#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 114 145 117 }
revolutionary_colors = { 8 5 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Pop� #0" = 20
	"Ku-htihth #0" = 20
	"Galisteo #0" = 20
	"Xenome #0" = 20
	"Ollito #0" = 20
	"Tagu #0" = 20
	"Bolsas #0" = 20
	"Naranjo #0" = 20
	"Catiti #0" = 20
	
	"Ootcakao #0" = -1
	"Wanna #0" = -1
	"Spider #0" = -1
}

leader_names = {
	Acoma Cochiti Isleta Jemez Laguna Nambe "Ohkay Owingeh" Picuris Pojoaque Sandia 
	Taos Tesuque Zia Zuni Hopi Piru
}

ship_names = {
	Acoma Cochiti Isleta Jemez Laguna Nambe "Ohkay Owingeh" Picuris Pojoaque Sandia 
	Taos Tesuque Zia Zuni Hopi Piru
}
