#Country Name: Please see filename.

graphical_culture = southamericagfx

color = { 48  149  21 } 

revolutionary_colors = { 10  0  5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	mesoamerican_spearmen
	central_american_horsemen
	aztec_tribal_warfare
	aztec_hill_warfare
	aztec_gunpowder_warfare
	westernized_aztec
	mexican_guerilla_warfare
}

monarch_names = {
	"Moctezuma #0" = 40
	"Auitzotl #0" = 20
	"Axayacatl #0" = 20
	"Cuauhtemoc #0" = 20
	"Cuitlahuac #0" = 20
	"Huitzilihuitl #0" = 20
	"Itzcoatl #0" = 20
	"Ohimalpopoca #0" = 20
	"Tizoc #0" = 20
	"Huanitzin #0" = 15
	"Motelchiuh #0" = 15
	"Tehuetstiquitzin #0" = 15
	"Tlacotzin #0" = 15
	"Xochiquentzin #0" = 15
	"Acamapichtli #1" = 10
	"Chimalpopoca #1" = 10
	"Tenoch #1" = 10
	"Acacitli #0" = 0
	"Ahcambal #0" = 0
	"Axacaya #0" = 0
	"Cacamatzin #0" = 0
	"Eyahue #0" = 0
	"Huicton #0" = 0
	"Ilhuicamina #0" = 0
	"Itzquautzin #0" = 0
	"Mazatl #0" = 0
	"Nopaltzin #0" = 0
	"Olintecke #0" = 0
	"Opochtli #0" = 0
	"Panitzin #0" = 0
	"Quetzalmantzin #0" = 0
	"Quimichetl #0" = 0
	"Texcoyo #0" = 0
	"Timas #0" = 0
	"Tlacaelel #0" = 0
	"Tlotzin #0" = 0
	"Xiuhcozcatl #0" = 0
	"Xocoyol #0" = 0
	"Yaztachimal #0" = 0
	"Zolton #0" = 0
	
	"Centehua #0" = -1
	"Moyolehuani #0" = -1
	"Yaotl #0" = -1
}

leader_names = {
    Acatlotzin Ahu�tzotl Axayac�tl Axoquetzin Cacamatzin Chalchiutlatonac Cuauhtemoc Cuitlahuac Cuitlalpitoc
	Ecatzin Eyahue Ezhuahuacatl Huemac Huestzin Huitzilihuitl Itzcoatl Ixtlilxochitl Izquemitl
	Mazatl Maxixcatzin Moctezuma Motelchiuh Nauyotl Nezahualpilli Nopaltzin
	Ocelopan Olintecke Opochtli Oquitzin Panitzin Pimotl Popopoyotl
	Quahcoatl Qualpopoca Quilaztli Quimichetl Temilotecatl Tezozomoc Tizoc Totoquihuatzin Tzompantli
	Xiconocatzin Xochipanitzin Xolotl Xomimitl Yaomauhitzin Yaztachimal Zincicha Zoanacochtzin Zolton
}

ship_names = {
	Acolmiztli Acolnahuacat "Ah Hoya" "Ah Tzenul" Amimitl Apanecatl Atl Atlau Axoloa
	Camaxtli Centeot Centzonuiznaua Chalchiuhtlatonal Chalchiuhtlicue Chalchiutotolin Chalmecalt Chalmecaucihuilt
	Chantico Chichomexochtli Chicomecoatl Chiconahuai Chihalma Chualchihuitlcue Cihuacaotyl Cinteotl
	Citlalatonac Citlalicue Ciucoatl Coatlicue Cochimetl Coyolxauhqui Cuauhcoatl 
	Ehehcatl Eueucoyotl
	"Hopop Can" Huehueteotl Huitzilopochtli Huixtocihuatl
	Itzcoliuhqui Itzli Itzpapalotl Itzpzpalotl Ixtlilton Iztamixcoatzin
	Macuilxochitl Mahayuel Malinalxochi Matalcueye Metztli Mictlan Mictlancihuntl Mictlantechtle
	Mictlantechupi Mictlantecihuatl Mixcoatl
	Nanauatzin
	Ococaltzin Omecihuatl Ometecuhlti Ometeotl Omeyocan
	Patecatli Paynal
	Quetzalcoatl
	Tecciztecatl Teoyaomqui Tepeyollotl Teteoinnan Tezacoatl Tezcatlipoca Tillan-Tlapallan Tlaloc
	Tlalocan Tlaltechhtlii Tlazolteotl Tonacatecuhtli Tonatiuhican Tonatiuth Tzitmime
	Xilonen "Xipe Totec" Xiucoatl Xiuhtecuhtli Xochipilli Xochiquetzal Xolotl Xonecuilli
	Yacatechutli
}
