#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 49 175 191 }

revolutionary_colors = { 16  9  16 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	mughal_musketeer
	rajput_musketeer
	mughal_mansabdar
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Taj ud-Din Firuz #1" = 20
	"Ala ud-Din Ahmad #0" = 20
	"Mahmud #0" = 20
	"Ahmad #0" = 20
	"Ali #0" = 30
	"Qasim #0" = 30
	"Amir #0" = 30
	"Muhammad #0" = 10
	"Makhdumah Jahan #0" = -1
	"Ghiyas-ud-din #0" = 10
	"Shams-ud-din #0" = 10
	"Dilawar Khan #0" = 0
	"Khwaja Hasan #0" = 0
	"Khwaja -i Jahan #0" = 0
	"Khalaf Hasan #0" = 0
	"Mir Farrukh #0" = 0
	"Sayid Husain #0" = 0
	"Jalal Khan #0" = 0
	"Majnun Sultan #0" = 0
	"Quli Sultan #0" = 0
	"Mahmud Gawan #0" = 0
	"Sayid Hanif #0" = 0
	"Imad al-Mulk #0" = 0
	"Saif Allah #0" = 0
	"Iftikhar al-Mulk #0" = 0
	"Mir Abu'l-Qasim #0" = 0
	"Ubbaid Allah #0" = 0
	"Sayid Nasir al-Din #0" = 0
	"Shah Khalil Allah #0" = 0
	"Mullah Qutb al-Din #0" = 0
	"Abd Allah #0" = 0
	"Rustam Khan #0" = 0
	"Mir Shams al-Din #0" = 0
	"Qasim Beg #0" = 0
	"Khwaja Imad al-Din #0" = 0
	"Mir Ali #0" = 0
	"Khusrau #0" = 0
	"Daud Khan #0" = 0
	"Mujahid #0" = 1
	"Quazi Siraj-ud-din #0" = 0
	"Fulad Khan #0" = 0
	"Jamal-ud-din #0" = 0
	"Abdul #0" = 0
	"Malik #0" = 0
	"Ala-ud-din #0" = 0
	"Malik-ut-Tujjar #0" = 0
	"Sikandar #0" = 0
	"Hakim #0" = 0
	"Samiya #0" = -1
	"Nasiha #0" = -1
}

leader_names = {
	Afghan
	Astarabadi	
	Ardastani
	Badakhshi
	Bukhari
	Changezi
	Gilani
	Ghuri
	Hasanabadi
	Hamadani
	Jurjani
	Kabuli
	Karbali
	Kirmani
	Kurd
	Mazandarani
	Qummi
	Safsikhan
	Simnani
	Sistani
	Uzbek
	Hussaini
	Qadir
	Ambar
	Latif
}

ship_names = {
	Alia Aurangabad Devki Fatimah
	Godvari Gulbargah Jalsena "Kala Jahazi"
	Khan "Lal Jahazi" Nausena "Nav ka Yudh"
	Niknaz "Nila Jahazi" Niloufa Sagar Salima
	Suhalia Shameena Yasmine
}

