#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 105  145  40 } 

revolutionary_colors = { 6 8 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	commanche_swarm
	native_indian_mountain_warfare
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Sequoyah #0" = 20
	"Attakullaculla #0" = 20
	"Guwisguwi #0" = 10
	"Moytoy #0" = 20
	"Yonaguska #0" = 20
	"Tsiyu Gansini #0" = 20
	"Agi It #0" = 20
	"Boudinot #0" = 20
	"Lach'n Koatohee #0" = 20
	"Scholauetta #0" = 20
	"Tuskegatahu #0" = 20
	"Ooskwha #0" = 20
	"Kolakusta #0" = 20
	"Newota #0" = 20
	"Konatota #0" = 20
	"Tuckasee #0" = 20
	"Toostaka #0" = 20
	"Untoola #0" = 20
	"Unsuokanail #0" = 20
	"Kostayeak #0" = 20
	"Chonosta #0" = 20
	"Chescoonwho #0" = 20
	"Chesetoa #0" = 20
	"Chesecotetona #0" = 20
	"Sketaloska #0" = 20
	"Chokasatahe #0" = 20
	"Onanoota #0" = 20
	"Ookoseta #0" = 20
	"Umatooetha #0" = 20
	"Wyuka #0" = 20
	"Tulco #0" = 20
	"Necatee #0" = 20
	"Amokontakona #0" = 20
	"Kowetatahee #0" = 20
	"Keukuck #0" = 20
	"Tulatiska #0" = 20
	"Wooaluka #0" = 20
	"Tatliusta #0" = 20
	"Skeleak #0" = 20
	"Akonoluchta #0" = 20
	"Cheanoka #0" = 20
	"Nemetuah #0" = 20
	"Ostaiah #0" = 20
	"Oortlokecteh #0" = 20
	"Chockonnistaller #0" = 20
	"Noothoietah #0" = 20
	"Kunnateelah #0" = 20
	"Utturah #0" = 20
	"Weelee #0" = 20
	"Oolassoteh #0" = 20
	"Tlorene #0" = 20
	"Jonnurteekee #0" = 20
	"Oonatakoteekee #0" = 20
	"Kanowsurhee #0" = 20
	"Yonah Oolah #0" = 20
	"Tunksalenee #0" = 20
	"Oorkullaukee #0" = 20
	"Kumamah #0" = 20
	"Chattakuteehee #0" = 20
	"Kanitta #0" = 20
	"Kettegiskie #0" = 20
	"Tauuotihee #0" = 20
	"Chuquilataque #0" = 20
	"Salleekookoolah #0" = 20
	"Tallotuskee #0" = 20
	"Chellokee #0" = 20
	"Tuskeegatee #0" = 20
	"Neekaanneah #0" = 20
	"Kulsateehee #0" = 20
	"Keetakeuskah #0" = 20
	"Akooh #0" = 20
	"Sawanooekee #0" = 20
	"Yonahequah #0" = 20
	"Keenahkunnah #0" = 20
	"Kaweesoolaskee #0" = 20
	"Teekalohenah #0" = 20
	"Ookouseteeh #0" = 20
	"Chochuchee #0" = 20

	"Asmita #0" = -1
	"Nanyehi #0" = -1
	"Cuhtahlatah #0" = -1

}

leader_names = {
	Mohe
	Diwali
	Waya
	Tsiyi
	Onacona
	Atagulkalu
	Degataga
	Cheasequah
	Adahy
	Atagulkalu
}

ship_names = {
	"Ani-kutani" "Ah-ni-ga-to-ge-wi" "Ah-ni-gi-lo-hi" "Ah-ni-ka-wi" 
	"Ah-ni-tsi-sk-wa" "Ah-ni-sa-ho-ni" "Ah-ni-wo-di" "Ah-ni-wa-ya" 
	Kana'ti
	Selu
	"Tsul Kalu" "Oonawieh Unggi" "Ani Yuntikwalaski" "Asgaya Gigagei" 
	"I'nage-utasvhi" "Anisga'ya Tsunsdi" "Nv-da u-no-le" "Nv-da ko-la"
	"Nv-da ka-na-wo-ga" "Nv-da gu-ti-ha"
}
