#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 211  211  78 }
revolutionary_colors = { 8 15 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Djajadiningrat Djojopoespito 
	Ernalia 
	Karsumaatmaja 
	Mollema 
	Nasution Nitisastro 
	Prawiranega Purbacaraka 
	Subadio Sumual 
}

monarch_names = {
	"Raden Patah #0" = 50
	"Pati Unus #0" = 50
	"Trenggana #0" = 50
	"Sunan Prawata #0" = 50
	"Arya Penangsang #0" = 50
	"Rajasavardhana #0" = 10
	"Hyang Purwawisesa #0" = 10
	"Pandan Solas #0" = 10
	"Kertabumi #0" = 10
	"Raden Patah Senapati #0" = 10
	"Pengeran Sabrang Lar #0" = 10
	"Pengeran Sutan Tranganna #0" = 10
	"Pengeran Sultan Prawata #0" = 10
	"Pangeran Mas #0" = 10
	"Dyah Ranawijaya #0" = 10
	"Pateudra #0" = 10
	"Panembahan Ingalasa #0" = 10
	"Sultan Agung #0" = 10
	"Pakubuwana #0" = 10
	"Senapati Jimbun #0" = 10
	"Sabrang Lor #0" = 10
	"Tranggana #0" = 10
	"Benawa #0" = 10
	"Krapyak #0" = 10
	"Amangkurat #0" = 30
	"Prawata #0" = 10
	"Aria Pangiri #0" = 10
	
	"Mawar #0" = -1
	"Arij #0" = -1
	"Suhita #0" = -5
	"Cinta #0" = -1
	"Wangi #0" = -1
	"Prajnaparamitha #0" = -1
	"Tribhuawana #0" = -5
	"Gayatri #0" = -5
	"Narendra Duhita #0" = -1
	"Indreswari #0" = -1
	"Kawunganten #0" = -1
	"Tepasari #0" = -1
	"Semboja #0" = -1
	"Tingkir #0" = -1
	"Pakungwati #0" = -1
	"Endang Geulis #0" = -1
	"Adiningkusuma #0" = -1
	"Kalinyamat #0" = -10
}

ship_names = {
	Surakarta Yogyakarta Semarang Salatiga
	"Gunung Merbabu" Sragen Sukoharjo Wonosari
	"Gunung Lawu" Delanggu Cepu Purwodarli
	Ngawi Grobogan Boja Amgarawa
}
