#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 208 145 55 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Kalantiaw #0" = 30
	"Manduyog #0" = 30
	"Padoyinog #0" = 30
	"Kabnayag #0" = 30
	"Lubay #0" = 30
	"Puti #0" = 10
	"Bangkaya #0" = 10
	"Paiburong #0" = 10
	"Balengkaka #0" = 10
	"Samanga #0" = 10
	"Dailisan #0" = 10
	"Pagbuaya #0" = 10
	"Manooc #0" = 10
	
	"Humasanum #0" = -1
	"Lahat #0" = -1
	"Malyag #0" = -1
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
