#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 96  183  6 }
revolutionary_colors = { 5 0 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	italian_condotta
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Theodore #2" = 80
	"Giovanni  #3" = 60
	"Otto #0" = 40
	"Guglielmo #0" = 40
	"Boniface #0" = 20
	"Francesco #0" = 20
	"Vincenzo #0" = 20
	"Carlo  #0" = 20
	"Alberto #0" = 0
	"Benedetto #0" = 0
	"Bonifacio #0" = 0
	"Camillo #0" = 0
	"Claudio #0" = 0
	"Dario #0" = 0
	"Emanuele #0" = 0
	"Fabrizio #0" = 0
	"Felice #0" = 0
	"Gaetano #0" = 0
	"Geronimo #0" = 0
	"Giuseppe #0" = 0
	"Ignazio #0" = 0
	"Jacopo #0" = 0
	"Leonardo #0" = 0
	"Leopoldo #0" = 0
	"Marcello #0" = 0
	"Niccol� #0" = 0
	"Paolo #0" = 0
	"Raniero #0" = 0
	"Rinaldo #0" = 0
	"Salvatore #0" = 0
	"Timoteo #0" = 0
	"Uberto #0" = 0
	"Vittorio #0" = 0
	
	"Maria #0" = -1
	"Celeste #0" = -1
	"Gilberta #0" = -1
}

leader_names = {
	d'Absburgo Alberti Amelia Barone Barzagli Belmonte Bibiena Boninsegna Bosio "di Busca"
	"de Canal" Casabianca Castagnaro Cocconi Colombo Conti Fancelli Freddi
	Gatti Germano Gonzaga Grazioli Grosso Idoni Innocenti Juvarra Lori
	Manfredi Mantegna Manfredi "de' Medici" Montanari Neri Oddo Panzavecchia Pesci Piccoli Pico "del Piero" Poggio Poma
	Romano "de Rossi" Speri Tassoni Tazolli Tedesco Toselli Zaccardo Zappa
}

ship_names = { 
	"Alberto Pitentino" "Andrea Mantegna" "Anselmo de Lucca"
	"Barbara di Brandeburgo"
	"Castelletto Borgo"
	Donatello
	"Fiume Mincio" Formigosa
	Ghibellini Guelphi
	"Luca Fancelli"
	"Matilde Canossa"
	"Pinamonte Bonacolsi"
	"Rinaldo Bonacolsi"
	"San Lorenzo" "San Sebastiano" Sant'Andrea
}

army_names = {
	"Armata de $PROVINCE$"
}