#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 236  242  243 }
revolutionary_colors = { 5 2 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Yadu Raya #0" = 20
	"Ch�ma R�ja #0" = 20
	"Timmaraja #0" = 20
	"Chamaraja #1" = 50
	"Bettada Devaraja #0" = 10
	"Raja Wadiyar #0" = 10
	"Immadai Raja #0" = 10
	"Kanthirava Narasaraja #0" = 20
	"Chikkadevaraja #0" = 10
	"Krishnaraja #0" = 20
	"Narayanan #0" = 0
	"Lakshmisa #0" = 0
	"Singaraya #0" = 0
	"Chidananda #0" = 0
	"Mahesh #0" = 0
	"Manjunatha #0" = 0
	"Mallappa #0" = 0
	"Murthy #0" = 0
	"Ramachandra #0" = 0
	"Tirumalevaidya #0" = 0
	"Lakshmisha #0" = 0
	"Venkayarya #0" = 0
	"Sujaya #0" = -1
	"Lakshmi #0" = -1
	"Chikka Krishna #0" = -1
}

leader_names = {
	Wodeyar
	Ummattur
	Devaraja
	Vaidya
	Rajbal
	Vokkaliga
	Gowda
	Balija
	Setty
	Pulayar
	Dasa
	Billava
}

ship_names = {
	Amirtha Amman Arul Bhima Chellam
	Devi Durga Gayatri Iniya Krishna
	Lakshmi Madhu Meenakshi Nalini
	Pallar Parvati Payaswani Pennar
	Ponni Radha Ratri Sarasvati Sita
	Tamarai
}
