#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 49 182 135 }

revolutionary_colors = { 6 14 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	algonkin_tomahawk_charge
	native_indian_horsemen
	commanche_swarm
	creek_arquebusier
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Tashar #0" = 20
	"Tsauninot #0" = 20
	"Sationwnhown #0" = 20
	"Tinnehinan #0" = 20 
	"Tinnowin #0" = 20
	"Chowabah #0" = 20
	"Kianhoon #0" = 20
	"Tiatesun #0" = 20
	"Tehowawinow #0" = 20
	"Tewinnun #0" = 20
	"Kardy #0" = 20
	"Tiohtow #0" = 20
	"Tehawahinno #0" = 20
	"Toackooch #0" = 20
	"Tchowainin #0" = 20
	"Sanninow #0" = 20
	"Sauninot #0" = 20
	"Hiahidock #0" = 20
	"Mattan #0" = 20
	"Towahinnek #0" = 20
	"Aach #0" = 20
	"Soakiantow #0" = 20
	"Sohone #0" = 20
	"Ossinse #0" = 20

	"Zacado #0" = -10
	"Tstakurriwax #0" = -1
	"Tstaka #0" = -1
	"Tstarahuxtu #0" = -1
	"Tsaktahiraas #0" = -1
	"Tskusaski #0" = -1
	"Tstaruri'u #0" = -1
	"Tstapittarius #0" = -1
}

leader_names = {
	Adai Cahinnio Doustioni Eyeish Hainai Hasinai Kadohadacho
	Kichai Nabedache Nabiti Nacogdoche Nacono Nadaco Nanatsoho
	Nasoni Natchitoches Nechaui Neche Ouachia Tula Yatasi
}

ship_names = {
 	Adai Cahinnio Doustioni Eyeish Hainai Hasinai Kadohadacho
	Kichai Nabedache Nabiti Nacogdoche Nacono Nadaco Nanatsoho
	Nasoni Natchitoches Nechaui Neche Ouachia Tula Yatasi
}
