#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 31 145 217  }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Kolahomi #0" = 10
	"Sibalinga Narayan #0" = 10
	"Subarna Kesari Govinda #0" = 10
	"Mukunda Rudra #0" = 10
	"Mukunda #0" = 10
	"Ananta Padmanabh #0" = 10
	"Sarbajgan Jagannatha #0" = 10
	"Bira Padmanabh #0" = 10
	"Prataprudra #0" = 10
	"Jagannath #0" = 10
	"Goura Chandra #0" = 10
	"Purushottam #0" = 10
	
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
}

leader_names = {
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
