#Country Name: Please see filename.

graphical_culture = easterngfx

color = { 22 157 57 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	muscovite_musketeer
	muscovite_caracolle
	muscovite_soldaty
	muscovite_cossack
	russian_petrine
	russian_lancer
	russian_green_coat
	russian_cuirassier
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	russian_mass
}

monarch_names = {
	"Qvarqvare #1" = 100
	"Beka #2" = 50
	"Manuchar #0" = 50
	"Aghbugha #1" = 30
	"Baadur #0" = 10
	"Kaikhosro #0" = 30
	"Mzetchabuk #0" = 10
	"Botso #2" = 5
	"Sargis #2" = 10
	"Ivane #2" = 10
	
	"Tornike #0" = 0
	"Tsotne #0" = 0
	"Zaal #0" = 0
	"Zviad #0" = 0
	"Zaza #0" = 0
	
	"Tamar #0" = -20
	"Rusudan #0" = -10
	"Nestan-Darejan #0" = -10
	"Darejan #0" = -5
	"Ketevan #0" = -5
	"Tinatin #0" = -5
	"Nino #0" = -1
	"Elene #0" = -1
	"Ana #0" = -1
	"Mariam #0" = -1
	"Khoreshan #0" = -1
	"Sitikhatun #0" = -1
	"Dedisimedi #0" = -5
}

leader_names = { 
	Amilakhori
	Avilishvili
	Diasamidze
	Gaganidze
	Gogibashvili
	Gogorishvili
	Khildirbegashvili
	Kobulisdze
	Kopasdze
	Palavandishvili
	Panaskerteli
	Shalikashvili
	Sologashvili
	Sumbatishvili
	Tavdgiridze
	Tukhareli
}

ship_names = {
	Aghbugha Amirani Armazi Anakopia Artaani Argo Apsaros Avtandil
	Beka Bichvinta Beshken
	Colchis
	"Demetre Tavdadebuli" Didgori "Davit Aghmashenebeli" Dioscurias
	Jvari "Jvari Vazisa"
	Khornabuji
	Lasharisjvari
	Ninotsminda
	"Okros Satsmisi"
	Parnavaz Phasis Pityus "Petre Iberi"
	Sargis Svetitskhoveli "Shota Rustaveli"
	Tamar "Tsminda Giorgi" "Tsotne Dadiani" "Tetri Giorgi"
	Uplistsikhe
	"Vakhtang Gorgasali" Vardzia Venakhi
}
