#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 232  121  145 }
revolutionary_colors = { 5 8 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Pinchas #0" = 20
	"Gideon #4" = 60
	"Sal�m�n #5" = 40
	"Joram #0" = 40
	"Radi #0"= 40
	"Caleb #0" = 20
	"Goshen #0" = 20
	"Phineas #1" = 20
	"Judith #0" = -1
	"Hawwa #0" = -1
	"Miriam #0" = -1
	"Rebekah #0" = -1
	"Esther #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Kayla
	Tebiban
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
