#Country Name: Please seefilename.

graphical_culture = polynesiangfx

color = { 200 200 200 }
#revolutionary_colors = { 10 8 5 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	pacific_spearman
	pacific_reformed_spearman
	pacific_horseman
	pacific_island_warriors
	pacific_cavalry
	pacific_arquebusier
	pacific_hussar
	pacific_swarm_cav
	pacific_riflemen
	pacific_dragoon
	pacific_guerrillas
}


monarch_names = {
	"Aata #0" = 1
	"Ahika #0" = 1
	"Akahata #0" = 1
	"Amahau #0" = 1
	"Apera #0" = 1
	"Aperahama #0" = 1
	"Arapeta #0" = 1
	"Ari #0" = 1
	"Atama #0" = 1
	"Atawhai #0" = 1
	"Etera #0" = 1
	"Hahona #0" = 1
	"Haimona #0" = 1
	"Harata #0" = 1
	"Hau #0" = 1
	"Hehu #0" = 1
	"Heketoro #0" = 1
	"Henare #0" = 1
	"Hohepa #0" = 1
	"Huatare #0" = 1
	"Hunapo #0" = 1
	"Hunu #0" = 1
	"Iarere #0" = 1
	"Iehohapata #0" = 1
	"Ieni #0" = 1
	"Ietepere #0" = 1
	"Ietoro #0" = 1
	"Ihaia #0" = 1
	"Ihaka #0" = 1
	"Ihu #0" = 1
	"Ikaroa #0" = 1
	"Iorama #0" = 1
	"Iorangi #0" = 1
	"Iotama #0" = 1
	"Iraia #0" = 1
	"Irirangi #0" = 1
	"Iwi #0" = 1
	"Kahurangi #0" = 1
	"Kai #0" = 1
	"Kaihautu #0" = 1
	"Kamaka #0" = 1
	"Kauri #0" = 1
	"Koraka #0" = 1
	"Mahaka #0" = 1
	"Manaaki #0" = 1
	"Manaia #0" = 1
	"Manawa #0" = 1
	"Matiu #0" = 1
	"Moana #0" = 1
	"Nikau #0" = 1
	"Purta #0" = 1
	"Puta #0" = 1
	"Rangi #0" = 1
	"Rapata #0" = 1
	"Rawiri #0" = 1
	"Rongo #0" = 1
	"Ropata #0" = 1
	"Ruru #0" = 1
	"Tai #0" = 1
	"Taika #0" = 1
	"Tama #0" = 1
	"Tane #0" = 1
	"Tanemahuta #0" = 1
	"Tangaroa #0" = 1
	"Tawera #0" = 1
	"Tawhiri #0" = 1
	"Tayn #0" = 1
	"Te-Ariki #0" = 1
	"Tia #0" = 1
	"Tui #0" = 1

	"Aaria #0" = -1
	"Amaia #0" = -1
	"Ana #0" = -1
	"Anahera #0" = -1
	"Aroha #0" = -1
	"Ataahua #0" = -1
	"Awhina #0" = -1
	"Hana #0" = -1
	"Kahurangi #0" = -1
	"Kaia #0" = -1
	"Kara #0" = -1
	"Kora #0" = -1
	"Maia #0" = -1
	"Manaia #0" = -1
	"Manawa #0" = -1
	"Moana #0" = -1
	"Rui #0" = -1
	"Te-Ao #0" = -1
	"Te-Aroha #0" = -1
	"Tia #0" = -1
	"Tui #0" = -1
}

leader_names = {
	Aata Ahika Akahata Amahau Anewa Apera Aperahama Arapeta Ari Atama Atawhai Etera Hahona Haimona Harata Hau Hehu 
	Heketoro Henare Hohepa Huatare Hunapo Hunu Iarere Iehohapata Ieni Ietepere Ietoro Ihaia Ihaka Ihu Ikaroa Iorama
	Iorangi Iotama Iraia Irirangi Iwi Kahurangi Kai Kaihautu Kamaka Kauri Koraka Mahaka Manaaki Manaia Manawa Matiu 
	Moana Nikau Purta Puta Rangi Rapata Rawiri Rongo Ropata Ruru Tai Taika Tama Tane Tanemahuta Tangaroa Tawera Tawhiri 
	Tayn Te-Ariki Tia Tui
}

ship_names = {
	Aotea Aotearoa Arahura Araiteuru Arautauta Hinakipakau-o-te-Rupe Horouta Kahutara Karaerae Kurahaupo Mahanhaatuamatua
	Mahuku-ki-te-Rangi Manuka Mamari Mataatua Matahourua Moekakara Motumotuahi Ngatokimatawhaorua Nuku-tai-Memeha Nukutere
	Okoki Oturereao Pangatoru Riukakara Ruakaramea Tahatuna Taikoria Tairea Takitimu Tauira Tawhirirangi Te-Aratauwhaiti Te-Aratawhao 
	Te-Arawa Te-Hoiere Te-Kohatuwhenua Te-Mamaru Te-Paepae-ki-Rarotonga Te-Rangimatoru Te-Rangiuamutu Te-Ririno Te-Wakaringaringa Te-Wakatuwhenua
	Tinana Tokomaru Totara-i-Karia Tunui-a-Rangi Tuwhenua Uruaokapuarangi Waipapa
}