economic_hegemon = {
	allow = {
		is_great_power = yes
		if = {
			limit = {
				NOT = { has_country_flag = halve_hegemony_requirements }
			}
			monthly_income = 1000 
		}
		else = { monthly_income = 500 } 
		NOT = { any_other_great_power = { monthly_income = root } }
		NOT = { has_country_modifier = lost_hegemony }
	}
	
	base = {
		war_exhaustion = -0.1
		development_cost_modifier = -0.05
		mercenary_manpower = 1.0
	}
	
	# At max 100% tickup.
	scale = {
		mercenary_discipline = 0.10
		global_trade_goods_size_modifier = 0.25
		min_autonomy_in_territories = -0.10
	}
	
	max = {
		governing_capacity_modifier = 0.20
	}
	#effect = {} # When a country picks the hegemon
	#removed_effect = {} # When a country loses the hegemon
}