gme_brotherhood_school = {
	start = 280
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_slavic
						government_rank = 3
					}
				}
				owner = {
					NOT = { primary_culture = russian }
					NOT = { primary_culture = novgorodian}
					NOT = { primary_culture = karelian }
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_slavic
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			institution_growth = 3
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			church_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 6
		}
		area_modifier = {
			local_institution_spread = 0.20
			local_development_cost = -0.10
		}
		country_modifiers = {
			technology_cost = -0.05
			leader_land_manuever = 1
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {
			owner = {
				create_general = {
					add_manuever = 3
					tradition = 50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 12
		}
		area_modifier = {
			local_institution_spread = 0.30
			local_development_cost = -0.15
		}
		country_modifiers = {
			technology_cost = -0.10
			leader_land_manuever = 1
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}
gme_mir_castle = {
	start = 4537
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_mil_power = 50
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			mil_advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				create_general = {
					tradition = 50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			army_tradition = 0.25
			mil_advisor_cost = -0.10
		}
		on_upgraded = {
			owner = {
				add_army_tradition = 5
			}
		}
	}
}