gme_alamliq = {
	start = 2120
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					owned_by = CHG
					owned_by = MGE
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					owned_by = CHG
					owned_by = MGE
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			global_trade_power = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
			province_trade_power_modifier = 0.10
		}
		area_modifier = {
			trade_goods_size_modifier = 0.15
			local_development_cost = -0.10
		}
		country_modifiers = {
			global_trade_power = 0.10
			land_forcelimit_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
			province_trade_power_modifier = 0.20
		}
		area_modifier = {
			trade_goods_size_modifier = 0.20
			local_development_cost = -0.20
		}
		country_modifiers = {
			global_trade_power = 0.15
			land_forcelimit_modifier = 0.20
			manpower_recovery_speed = 0.15
		}
		on_upgraded = { }
	}
}
gme_forbidden_genghis_khan_golden_tent = {
	start = 4678
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owned_by = MGE
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owned_by = MGE
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_development_cost = -0.10
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			horde_unity = 1
			core_creation = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			horde_unity = 1
			core_creation = -0.10
			nomadic_tribes_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
		}
		area_modifier = {
			local_development_cost = -0.25
			local_manpower_modifier = 0.25
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		country_modifiers = {
			horde_unity = 1
			core_creation = -0.15
			nomadic_tribes_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_mausoleum_genghis_khan = {
	start = 701
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = YUA
					owned_by = MGE
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = YUA
					owned_by = MGE
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_regiment_cost = -0.10
		}
		country_modifiers = {
			horde_unity = 0.5
			governing_capacity_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.20
			regiment_recruit_speed = -0.25
		}
		country_modifiers = {
			horde_unity = 1
			governing_capacity_modifier = 0.10
			num_accepted_cultures = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.25
			regiment_recruit_speed = -0.33
		}
		country_modifiers = {
			horde_unity = 1
			governing_capacity_modifier = 0.15
			num_accepted_cultures = 3
		}
		on_upgraded = { }
	}
}
gme_yili_general_government = {
	start = 2120
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			infantry_power = 0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = {
			local_manpower_modifier = 0.2
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			infantry_power = 0.025
			artillery_power = 0.025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			regiment_recruit_speed = -0.25
			supply_limit_modifier = 0.25
		}
		country_modifiers = {
			infantry_power = 0.05
			artillery_power = 0.05
			prestige_from_land = 0.15
		}
		on_upgraded = { }
	}
}