gme_bakhchisaray_palace = {
	start = 2410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = GLH
					owned_by = MGE
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = GLH
					owned_by = MGE
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			horde_unity = 0.3
			raze_power_gain = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.10
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
		}
		country_modifiers = {
			horde_unity = 0.5
			raze_power_gain = 0.20
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_development_cost = -0.15
			local_manpower_modifier = 0.33
			local_regiment_cost = -0.15
		}
		country_modifiers = {
			prestige = 0.5
			horde_unity = 1
			raze_power_gain = 0.33
		}
		on_upgraded = {	}
	}
}