gme_beihai_park = {
	start = 1816
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_great_project_upgrade_cost = -0.05
		}
		country_modifiers = {
			tolerance_heathen= 1
		}
		on_upgraded = { }
	} 
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_great_project_upgrade_cost = -0.1
		}
		country_modifiers = {
			tolerance_heathen= 1.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
		}
		area_modifier = {
			local_great_project_upgrade_cost = -0.15
		}
		country_modifiers = {
			tolerance_heathen= 2
		}
		on_upgraded = { }
	}
}
gme_chengde_mountain_resort = {
	start = 703
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			improve_relation_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.1
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			improve_relation_modifier = 0.1
			diplomats = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			statewide_governing_cost = -0.5
		}
		country_modifiers = {
			improve_relation_modifier = 0.15
			diplomats = 1
			administrative_efficiency = 0.025
		}
		on_upgraded = { }
	}
}
gme_governor_office_of_zhili = {
	start = 696
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			army_tradition = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_manpower_modifier = 0.2
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			army_tradition = 0.25
			drill_gain_modifier = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.5
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			regiment_recruit_speed = -0.25
			supply_limit_modifier = 0.25
		}
		country_modifiers = {
			army_tradition = 0.5
			drill_gain_modifier = 0.25
			leader_cost = -0.1
		}
		on_upgraded = { }
	}
}
gme_mogao_grottoes = {
	start = 707
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = buddhism
				province_is_buddhist_or_accepts_buddhism = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = buddhism
				province_is_buddhist_or_accepts_buddhism = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_unrest = -2
			local_institution_spread = 0.1
		}
		country_modifiers = {
			tolerance_own = 1
			religious_unity = 0.1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
		}
		area_modifier = {
			local_unrest = -3
			local_institution_spread = 0.2
		}
		country_modifiers = {
			tolerance_own = 1.5
			religious_unity = 0.1
			culture_conversion_cost = -0.2
		}
		on_upgraded = { }
	}
}
gme_old_summer_palace = {
	start = 1816
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			tax_income = 12
		}
		area_modifier = {
			trade_goods_size = 0.25
		}
		country_modifiers = {
			monthly_splendor = 1
		}
		on_upgraded = { }
	} 
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			tax_income = 18
		}
		area_modifier = {
			trade_goods_size = 0.25
			local_build_cost = -0.15
		}
		country_modifiers = {
			monthly_splendor = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			tax_income = 24
		}
		area_modifier = {
			trade_goods_size = 0.25
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		country_modifiers = {
			monthly_splendor = 1.5
		}
		on_upgraded = { }
	}
}
gme_prince_kungs_mansion = {
	start = 1816
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = MCH
					owned_by = QNG
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				OR = {
					owned_by = MCH
					owned_by = QNG
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_production_efficiency = 0.15
		}
		area_modifier = {
			local_amount_of_banners = 0.15
		}
		country_modifiers = {
			mil_advisor_cost = -0.15
		}
		on_upgraded = { }
	} 
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_production_efficiency = 0.2
			local_state_maintenance_modifier = -0.2
		}
		area_modifier = {
			local_amount_of_banners = 0.2
		}
		country_modifiers = {
			mil_advisor_cost = -0.2
			global_manpower_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_production_efficiency = 0.25
			local_state_maintenance_modifier = -0.25
		}
		area_modifier = {
			local_amount_of_banners = 0.25
		}
		country_modifiers = {
			mil_advisor_cost = -0.25
			global_manpower_modifier = 0.1
			free_mil_policy = 1
		}
		on_upgraded = { }
	}
}
gme_temple_of_heaven = {
	start = 1816
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = { 
	    upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			local_development_cost = -0.05
			local_institution_spread = 0.15
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.2
		}
		area_modifier = {
			local_development_cost = -0.1
			local_institution_spread = 0.2
		}
		country_modifiers = {
			idea_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			local_development_cost = -0.15
			local_institution_spread = 0.25
		}
		country_modifiers = {
			idea_cost = -0.075
			free_dip_policy = 1
		}
		on_upgraded = { }
	}
}
gme_thirteen_ming_tombs = {
	start = 1816
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = { 
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.15
		}
		on_upgraded = { }
	} 
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.15
			monarch_lifespan = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.15
			monarch_lifespan = 0.15
			free_adm_policy = 1
		}
		on_upgraded = { }
	}
}
gme_yungang_grottoes = {
	start = 697
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				province_is_buddhist_or_accepts_buddhism = yes
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				province_is_buddhist_or_accepts_buddhism = yes
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.1
			local_prosperity_growth = 0.1
			state_governing_cost = -0.05
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.15
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			state_governing_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = {months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
			local_monthly_devastation = -0.15
			local_prosperity_growth = 0.15
		}
		country_modifiers = {
			state_governing_cost = -0.15
		}
		on_upgraded = { }
	}
}