gme_bundeshaus = {
	start = 165
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			reform_progress_growth = 0.05
		}
		on_upgraded = {
			owner = {
				change_government_reform_progress  = 10
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_governing_cost = -0.20
		}
		country_modifiers = {
			reform_progress_growth = 0.10
		}
		on_upgraded = {
			owner = {
				change_government_reform_progress  = 15
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_state_maintenance_modifier = -0.25
			local_governing_cost = -0.25
		}
		country_modifiers = {
			candidate_random_bonus = 1
			reform_progress_growth = 0.15
		}
		on_upgraded = {
			owner = {
				change_government_reform_progress  = 25
			}
		}
	}
}
gme_chillon_castle = {
	start = 1867
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.15
			garrison_growth = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			add_devastation = -10
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.25
			local_defensiveness = 0.25
			garrison_growth = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			defensiveness = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_manpower_modifier = 0.33
			local_defensiveness = 0.33
			garrison_growth = 0.33
		}
		area_modifier = { }
		country_modifiers = {
			defensiveness = 0.15
			fort_maintenance_modifier = -0.15
		}
		on_upgraded = { }
	}
}
gme_college_geneve = {
	start = 4720
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
				religion = reformed
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = swiss
				has_owner_culture = yes
				religion = reformed
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.25
			tolerance_own = 0.50
		}
		on_upgraded = {
			owner = {
				add_fervor = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.5
			tolerance_own = 1
			advisor_cost = -0.20
		}
		on_upgraded = {
			owner = {
				add_fervor = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 1
			tolerance_own = 2
			advisor_cost = -0.30
			advisor_pool = 1
			idea_cost = -0.10
		}
		on_upgraded = {
			owner = {
				add_fervor = 5
			}
		}
	}
}
gme_neuschwanstein_castle = {
	start = 65
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = { government = monarchy }
				OR = {
					culture = bavarian
					culture = austrian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		FROM = { adm_tech = 10 }
		OR = {
			AND = {
				owner = { government = monarchy }
				OR = {
					culture = bavarian
					culture = austrian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {
			add_devastation = -10
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_prosperity_growth = 0.5
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_prosperity_growth = 1
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.15
			monarch_admin_power = 1
		}
		on_upgraded = { }
	}
}
gme_stone_bridge_regensburg = {
	start = 2957
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.1
        	local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_development_cost = -0.1
			local_institution_spread = 0.1	
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 0.5
			local_development_cost = -0.1
			local_institution_spread = 0.2
			local_prosperity_growth = 1
			local_monthly_devastation = -0.1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
}