#Generic Agendas - always available

#This one or the next one will always be valid
estate_qizilbash_hire_advisor = {
	can_select = {
		NOT = {
			employed_advisor = {
				category = MIL
			}
		}
	}
	selection_weight = {
		factor = 1
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			employed_advisor = {
				category = MIL
			}
			is_in_deficit = no
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

estate_qizilbash_fire_advisor = {
	can_select = {
		employed_advisor = {
			category = MIL
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			always = yes
		}
	}
	immediate_effect = {
		hidden_effect = {
			set_country_flag = need_to_fire_mil_advisor
		}
	}
	on_invalid = {
		clr_country_flag = need_to_fire_mil_advisor
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			custom_trigger_tooltip = {
				tooltip = fire_mil_advisor_tooltip
				has_country_flag = just_fired_mil_advisor
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		clr_country_flag = just_fired_mil_advisor
		clr_country_flag = need_to_fire_mil_advisor
	}
	invalid_trigger = {
		NOT = {
			employed_advisor = {
				category = MIL
			}
		}
		NOT = { has_country_flag = just_fired_mil_advisor }
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
		clr_country_flag = need_to_fire_mil_advisor
    }
}

#Give us three privileges
estate_qizilbash_three_privileges = {
	can_select = {
		NOT = {
			num_of_estate_privileges = {
				estate = estate_qizilbash
				value = 2
			}
		}
	}
	selection_weight = {
		factor = 10
	}
	pre_effect = {
		set_variable = {
			which = estate_qizilbash_three_privileges_var
			value = 0
		}
		if = {
			limit = {
				num_of_estate_privileges = {
					estate = estate_qizilbash
					value = 1
				}
			}
			set_variable = {
				which = estate_qizilbash_three_privileges_var
				value = 2
			}
		}
		else = {
			set_variable = {
				which = estate_qizilbash_three_privileges_var
				value = 1
			}
		}
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					check_variable = {
						which = estate_qizilbash_three_privileges_var
						value = 2
					}
				}
				num_of_estate_privileges = {
					estate = estate_qizilbash
					value = 3
				}
			}
			else = {
				num_of_estate_privileges = {
					estate = estate_qizilbash
					value = 2
				}
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 20
		}
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Increase Monthly Military Power
estate_qizilbash_increase_monthly_military_power = {
	can_select = {
		if = {
			limit = {
				#Promote Advisors - +2
				has_dlc = "Cradle of Civilization"
				#National Focus - +2
				has_dlc = "Res Publica"
				has_dlc = "Common Sense"
			}
			NOT = { monthly_mil = 12 }
		}
		else_if = {
			limit = {
				OR = {
					has_dlc = "Cradle of Civilization"
					has_dlc = "Res Publica"
					has_dlc = "Common Sense"
				}
			}
			NOT = { monthly_mil = 10 }
		}
		else = {
			NOT = { monthly_mil = 8 }
		}
	}
	selection_weight = {
		factor = 1
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					#Promote Advisors - +2
					has_dlc = "Cradle of Civilization"
					#National Focus - +2
					has_dlc = "Res Publica"
					has_dlc = "Common Sense"
				}
				monthly_mil = 12
			}
			else_if = {
				limit = {
					OR = {
						has_dlc = "Cradle of Civilization"
						has_dlc = "Res Publica"
						has_dlc = "Common Sense"
					}
				}
				monthly_mil = 10
			}
			else = {
				monthly_mil = 8
			}
		}
	}
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_mil_power = 50
    }
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Retake Core
estate_qizilbash_retake_core = {
	can_select = {
		is_free_or_tributary_trigger = yes
		OR = {
			is_part_of_hre = no
			NOT = { hre_reform_passed = landfriede }
		}
		any_province = {
			is_core = root
			NOT = { country_or_non_sovereign_subject_holds = root }
			is_city = yes
			NOT = { owner = { ROOT = { truce_with = prev } } }
		}
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 0.5
			any_province = {
				is_core = root
				NOT = { country_or_non_sovereign_subject_holds = root }
				is_city = yes
				owner = {
					NOT = { ROOT = { truce_with = prev } }
					alliance_with = root
				}
			}
		}
		modifier = {
			factor = 0.25
			any_country = {
				coalition_target = root
			}
		}
	}
	pre_effect = {
		random_province = {
			limit = {
				is_core = root
				NOT = { country_or_non_sovereign_subject_holds = root }
				is_city = yes
				NOT = { owner = { ROOT = { truce_with = prev } } }
			}
			save_event_target_as = agenda_province
		}
		random_province = {
			limit = {
				is_core = root
				NOT = { country_or_non_sovereign_subject_holds = root }
				is_city = yes
				NOT = { owner = { ROOT = { truce_with = prev } } }
				NOT = { owner = { alliance_with = root } }
			}
			save_event_target_as = agenda_province
		}
		random_province = {
			limit = {
				is_core = root
				NOT = { country_or_non_sovereign_subject_holds = root }
				is_city = yes
				NOT = { owner = { ROOT = { truce_with = prev } } }
				OR = {
					AND = {
						has_port = yes
						root = {
							any_owned_province = {
								has_port = yes
							}
						}
					}
					any_neighbor_province = {
						owned_by = root
					}
				}
			}
			save_event_target_as = agenda_province
		}
		random_province = {
			limit = {
				is_core = root
				NOT = { country_or_non_sovereign_subject_holds = root }
				is_city = yes
				NOT = { owner = { ROOT = { truce_with = prev } } }
				OR = {
					AND = {
						has_port = yes
						root = {
							any_owned_province = {
								has_port = yes
							}
						}
					}
					any_neighbor_province = {
						owned_by = root
					}
				}
				NOT = { owner = { alliance_with = root } }
			}
			save_event_target_as = agenda_province
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { is_core = root }
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			event_target:agenda_province = {
				owned_by = root
			}
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_country_modifier = {
			name = military_victory
			duration = 3650
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#More Qizilbash Units
estate_qizilbash_recruit_more_qizilbash = {
	can_select = {
		NOT = { has_country_modifier = thriving_arms_industry }
		NOT = { army_size_percentage = 0.5 }
		
		if = {
			limit = {
				is_emperor = yes
			}
			NOT = { army_size_percentage = 0.35 }
		}
	}
	selection_weight = {
		factor = 5
		modifier = {
			factor = 2
			any_rival_country = {
				NOT = { truce_with = root }
				army_size = root
			}
		}
		modifier = {
			factor = 2.0
			NOT = { army_size_percentage = 0.3 }
			NOT = { army_size = 150 }
		}
		modifier = { #this could be really annoying in the late game
			factor = 0.5
			army_size = 100
		}
		modifier = {
			factor = 0.25
			army_size = 200
		}
		modifier = {
			factor = 0
			army_size = 500
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
		}
		modifier = {
			has_estate_privilege = estate_janissary_allow_other_professions
			factor = 0
		}
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					is_emperor = yes
				}
				army_size_percentage = 0.65
			}
			else = {
				army_size_percentage = 0.75
			}
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		define_advisor = {
			type = commandant
			cost_multiplier = 0.25
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Humiliate Rival
estate_qizilbash_humiliate_rival = {
	can_select = {
		any_rival_country = {
			NOT = { truce_with = ROOT }
			NOT = { humiliated_by = root }
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 3
			NOT = { has_country_flag = humiliated_rival }
		}
		modifier = {
			has_estate_privilege = estate_janissary_allow_other_professions
			factor = 0
		}
	}
	pre_effect = {
		random_rival_country = {
			limit = {
				NOT = { truce_with = ROOT }
				NOT = { humiliated_by = root }
			}
			save_event_target_as = agenda_country
		}
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			event_target:agenda_country = {
				OR = {
					humiliated_by = root
					has_been_eclipsed_by = root
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_country = {
			has_eclipsed = root
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_prestige_or_monarch_power = {
			amount = 25
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Build soldier household
estate_qizilbash_build_soldier_household = {
	can_select = {
		any_owned_province = {
			NOT = { religion_group = ROOT }
			is_state_core = root
			has_no_manufactory_trigger = yes
			num_free_building_slots = 1
		}
		monthly_income = 30
		adm_tech = 15
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 0.5
			NOT = { monthly_income = 40 }
		}
		modifier = {
			factor = 2
			monthly_income = 60
		}
		modifier = {
			factor = 0
			has_estate_privilege = estate_janissary_allow_other_professions
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				NOT = { religion_group = ROOT }
				is_state_core = root
				has_no_manufactory_trigger = yes
				num_free_building_slots = 1
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				NOT = { religion_group = ROOT }
				is_state_core = root
				has_no_manufactory_trigger = yes
				num_free_building_slots = 1
				base_manpower = 5
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				NOT = { religion_group = ROOT }
				is_state_core = root
				has_no_manufactory_trigger = yes
				num_free_building_slots = 1
				base_manpower = 10
			}
			save_event_target_as = agenda_province
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			event_target:agenda_province = {
				has_building = soldier_households
			}
		}
    }
    task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		event_target:agenda_province = {
			add_base_manpower = 2
			add_province_modifier = {
				name = new_recruitment_center
				duration = 5475
			}
		}
    }
    failing_effect = {
		event_target:agenda_province = {
			if = {
				limit = { owned_by = root }
				add_named_unrest = {
					name = local_qizilbash_displeased
					value = 5
				}
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Crush Revolts (not heretics)
estate_qizilbash_crush_revolts = {
	can_select = {
		num_of_rebel_armies = 1
		NOT = { has_spawned_rebels = qizilbash_rebels }
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 3
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 5
		}
		modifier = {
			factor = 0
			has_estate_privilege = estate_janissary_allow_other_professions
		}
	}
	provinces_to_highlight = {
		owned_by = root
		controlled_by = REB
	}
	fail_if = {
		has_country_modifier = just_lost_to_rebels
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			NOT = { num_of_rebel_controlled_provinces = 1 }
			NOT = { num_of_rebel_armies = 1 }
			hidden_trigger = { NOT = { has_country_modifier = just_lost_to_rebels } }
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_prestige = 10
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Conquer X area from heathen country you don't have great relations with
estate_qizilbash_expand_into_x = {
	can_select = {
		is_free_or_tributary_trigger = yes
		is_at_war = no
		any_neighbor_country = {
			NOT = { religion_group = ROOT }
			num_of_cities = 5
			is_free_or_tributary_trigger = yes
			NOT = { is_subject_of = root }
			NOT = { overlord_of = root }
			NOT = { alliance_with = root }
			NOT = { ROOT = { truce_with = prev } }
			NOT = { 
				has_opinion = {
					who = root
					value = 25
				}
			}
			NOT = {
				any_owned_province = { #No need for this agenda if covered by a mission
					OR = {
						is_permanent_claim = root
						is_core = root
					}
				}
			}
			ROOT = {
				knows_country = prev
			}
			any_owned_province = {
				any_neighbor_province = {
					owned_by = root
				}
				NOT = {
					area_for_scope_province = {
						OR = {
							is_empty = yes
							owned_by = root
						}
					}
				}
			}
			OR = {
				is_part_of_hre = no
				NOT = { hre_reform_passed = landfriede }
				ROOT = { is_part_of_hre = no }
			}
		}
	}
	selection_weight = {
		factor = 2
		modifier = {
			factor = 0.5
			has_non_generic_missions = yes
		}
		modifier = {
			factor = 1.5
			num_of_cities = 20
		}
		modifier = {
			factor = 1.5
			num_of_cities = 25
		}
		modifier = {
			factor = 1.5
			num_of_cities = 30
		}
		modifier = {
			factor = 1.5
			num_of_cities = 40
		}
		modifier = {
			factor = 1.5
			num_of_cities = 50
		}
		modifier = {
			factor = 0.25
			any_country = {
				coalition_target = root
			}
		}
		modifier = {
			factor = 0
			has_estate_privilege = estate_janissary_allow_other_professions
		}
	}
	pre_effect = {
		random_neighbor_country = {
			limit = {
				NOT = { religion_group = ROOT }
				num_of_cities = 5
				is_free_or_tributary_trigger = yes
				NOT = { is_subject_of = root }
				NOT = { overlord_of = root }
				NOT = { alliance_with = root }
				NOT = { ROOT = { truce_with = prev } }
				NOT = { 
					has_opinion = {
						who = root
						value = 25
					}
				}
				NOT = {
					any_owned_province = { #No need for this agenda if covered by a mission
						OR = {
							is_permanent_claim = root
							is_core = root
						}
					}
				}
				ROOT = {
					knows_country = prev
				}
				any_owned_province = {
					any_neighbor_province = {
						owned_by = root
					}
					NOT = {
						area_for_scope_province = {
							OR = {
								is_empty = yes
								owned_by = root
							}
						}
					}
				}
				OR = {
					is_part_of_hre = no
					NOT = { hre_reform_passed = landfriede }
					ROOT = { is_part_of_hre = no }
				}
			}
			random_owned_province = {
				limit = {
					any_neighbor_province = {
						owned_by = root
					}
					area_for_scope_province = {
						type = all
						NOT = { owned_by = root }
						is_empty = no
					}
				}
				save_event_target_as = agenda_province
			}
		}
	}
	immediate_effect = {
		if = {
			limit = {
				event_target:agenda_province = {
					area_for_scope_province = {
						NOT = { is_claim = root }
						NOT = { is_core = root }
					}
				}
			}
			event_target:agenda_province = {
				area = {
					limit = {
						NOT = { is_claim = root }
						NOT = { is_core = root }
					}
					add_claim = root
				}
			}
		}
	}
	on_invalid = {
		if = {
			limit = {
				event_target:agenda_province = {
					area_for_scope_province = {
						is_claim = root
						NOT = { is_permanent_claim = root }
					}
				}
			}
			event_target:agenda_province = {
				area = {
					limit = {
						is_claim = root
						NOT = { is_permanent_claim = root }
					}
					remove_claim = root
				}
			}
		}
	}
	provinces_to_highlight = {
		area_for_scope_province = {
			province_id = event_target:agenda_province
		}
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			event_target:agenda_province = {
				area_for_scope_province = {
					owned_by = root
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			area_for_scope_province = {
				type = all
				NOT = { is_claim = root }
				NOT = { is_core = root }
				NOT = { owned_by = root }
			}
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 15
		}
		add_adm_power = 50
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
		if = {
			limit = {
				event_target:agenda_province = {
					area_for_scope_province = {
						is_claim = root
						NOT = { is_permanent_claim = root }
					}
				}
			}
			event_target:agenda_province = {
				area = {
					limit = {
						is_claim = root
						NOT = { is_permanent_claim = root }
					}
					remove_claim = root
				}
			}
		}
    }
}

#Bigger Army than Rival
estate_qizilbash_bigger_army_than_rival = {
	can_select = {
		NOT = { has_country_modifier = thriving_arms_industry }
		NOT = { army_size_percentage = 1 }
		any_rival_country = {
			NOT = { war_with = root }
			NOT = { root = { army_size = prev } }
			army_balance = {
				who = root
				value = 1.05
			}
			NOT = {
				army_balance = {
					who = root
					value = 1.25
				}
			}
		}
	}
	selection_weight = {
		factor = 5
		modifier = {
			factor = 0
			has_estate_privilege = estate_janissary_allow_other_professions
		}
	}
	pre_effect = {
		random_rival_country = {
			limit = {
				NOT = { war_with = root }
				NOT = { root = { army_size = prev } }
				army_balance = {
					who = root
					value = 1.05
				}
				NOT = {
					army_balance = {
						who = root
						value = 1.25
					}
				}
			}
			save_event_target_as = agenda_country
		}
	}
	provinces_to_highlight = {
		is_capital_of = event_target:agenda_country
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = { event_target:agenda_country = { num_of_cities = 1 } }
				army_size = event_target:agenda_country
			}
			else = {
				always = yes
			}
		}
	}
	task_completed_effect = {
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_country_modifier = {
			name = thriving_arms_industry
			duration = 3650
		}
	}
    failing_effect = {
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Protect our Culture in X
estate_qizilbash_protect_our_culture = {
	can_select = {
		is_free_or_tributary_trigger = yes
		is_at_war = no
		any_neighbor_country = {
			any_owned_province = {
				OR = {
					culture = root
					culture = azerbaijani
					culture = turkish
					culture = turkmeni
					culture = turco_iranian
				}
				OR = {
					religion = root
					religion = shiite
					root = { secondary_religion = prev }
				}
			}
		}
		any_owned_province = {
			any_neighbor_province = {
				is_city = yes
				OR = {
					religion = root
					religion = shiite
					root = { secondary_religion = prev }
				}
				OR = {
					culture = root
					culture = azerbaijani
					culture = turkish
					culture = turkmeni
					culture = turco_iranian
				}
				has_owner_culture = no
				has_owner_accepted_culture = no
				has_discovered = root
				owner = {
					is_free_or_tributary_trigger = yes
					is_nomad = no
					NOT = { is_subject_of = root }
					NOT = { overlord_of = root }
					NOT = { alliance_with = root }
					NOT = { ROOT = { truce_with = prev } }
					OR = {
						is_part_of_hre = no
						NOT = { hre_reform_passed = landfriede }
						ROOT = { is_part_of_hre = no }
					}
				}
			}
		}
	}
	selection_weight = {
		factor = 1.5
		modifier = {
			factor = 0.25
			any_country = {
				coalition_target = root
			}
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				any_neighbor_province = {
					is_city = yes
					OR = {
						religion = root
						religion = shiite
						root = { secondary_religion = prev }
					}
					OR = {
						culture = root
						culture = azerbaijani
						culture = turkish
						culture = turkmeni
						culture = turco_iranian
					}
					has_owner_culture = no
					has_owner_accepted_culture = no
					has_discovered = root
					owner = {
						is_free_or_tributary_trigger = yes
						is_nomad = no
						NOT = { is_subject_of = root }
						NOT = { overlord_of = root }
						NOT = { alliance_with = root }
						NOT = { ROOT = { truce_with = prev } }
						OR = {
							is_part_of_hre = no
							NOT = { hre_reform_passed = landfriede }
							ROOT = { is_part_of_hre = no }
						}
					}
				}
			}
			random_neighbor_province = {
				limit = {
					is_city = yes
					OR = {
						religion = root
						religion = shiite
						root = { secondary_religion = prev }
					}
					OR = {
						culture = root
						culture = azerbaijani
						culture = turkish
						culture = turkmeni
						culture = turco_iranian
					}
					has_owner_culture = no
					has_owner_accepted_culture = no
					has_discovered = root
					owner = {
						is_free_or_tributary_trigger = yes
						is_nomad = no
						NOT = { is_subject_of = root }
						NOT = { overlord_of = root }
						NOT = { alliance_with = root }
						NOT = { ROOT = { truce_with = prev } }
						OR = {
							is_part_of_hre = no
							NOT = { hre_reform_passed = landfriede }
							ROOT = { is_part_of_hre = no }
						}
					}
				}
				save_event_target_as = agenda_province
				owner = { save_event_target_as = agenda_country }
			}
		}
	}
	immediate_effect = {
		if = {
			limit = {
				event_target:agenda_province = {
					OR = {
						AND = {
							NOT = { is_claim = root }
							NOT = { is_core = root }
						}
						any_neighbor_province = {
							owned_by = event_target:agenda_country
							NOT = { is_claim = root }
							NOT = { is_core = root }
							culture = root
						}
					}
				}
			}
			event_target:agenda_province = {
				if = {
					limit = {
						NOT = { is_claim = root }
						NOT = { is_core = root }
					}
					add_claim = root
				}
				every_neighbor_province = {
					limit = {
						owned_by = event_target:agenda_country
						NOT = { is_claim = root }
						NOT = { is_core = root }
						culture = root
					}
					add_claim = root
				}
			}
		}
	}
	on_invalid = {
		event_target:agenda_province = {
			if = {
				limit = {
					is_claim = root
					NOT = { is_permanent_claim = root }
				}
				remove_claim = root
			}
			every_neighbor_province = {
				if = {
					limit = {
						owned_by = event_target:agenda_country
						NOT = { is_permanent_claim = root }
						is_claim = root
					}
					remove_claim = root
				}
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					has_estate_agenda_auto_completion = {
						estate = estate_qizilbash
					}
				}
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			else = {
				event_target:agenda_province = {
					owner = {
						primary_culture = root
					}
					hidden_trigger = { culture = root }
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { culture = root }
		}
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		if = {
			limit = {
				event_target:agenda_province = {
					owned_by = root
				}
			}
			event_target:agenda_province = {
				add_nationalism = -5
			}
		}
		else = { custom_tooltip = estate_nobles_protect_our_culture_effect_tooltip }
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 15
		}
	}
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
		event_target:agenda_province = {
			if = {
				limit = {
					is_claim = root
					NOT = { is_permanent_claim = root }
				}
				remove_claim = root
			}
			every_neighbor_province = {
				if = {
					limit = {
						owned_by = event_target:agenda_country
						NOT = { is_permanent_claim = root }
						is_claim = root
					}
					remove_claim = root
				}
			}
		}
    }
}

#Loot X province with at least 12 development ("Despoil X")
estate_qizilbash_despoil_x = {
	can_select = {
		is_at_war = yes
		NOT = {
			is_in_war = {
				duration = 1825
			}
		}
		any_neighbor_country = {
			war_with = root
			any_owned_province = {
				development = 12
				is_looted = no
				continent = root
				controlled_by = owner
				area_for_scope_province = {
					type = all
					owned_by = prev
				}
			}
		}
		NOT = { has_country_modifier = agenda_looting_zeal }
	}
	selection_weight = {
		factor = 2.5
	}
	pre_effect = {
		random_neighbor_country = {
			limit = {
				war_with = root
				any_owned_province = {
					development = 12
					is_looted = no
					continent = root
					controlled_by = owner
					area_for_scope_province = {
						type = all
						owned_by = prev
					}
				}
			}
			random_owned_province = {
				limit = {
					development = 12
					is_looted = no
					continent = root
					controlled_by = owner
					area_for_scope_province = {
						type = all
						owned_by = prev
					}
				}
				save_event_target_as = agenda_province
			}
			random_owned_province = {
				limit = {
					development = 16
					is_looted = no
					continent = root
					controlled_by = owner
					area_for_scope_province = {
						type = all
						owned_by = prev
					}
				}
				save_event_target_as = agenda_province
			}
			random_owned_province = {
				limit = {
					development = 20
					is_looted = no
					continent = root
					controlled_by = owner
					area_for_scope_province = {
						type = all
						owned_by = prev
					}
				}
				save_event_target_as = agenda_province
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					has_estate_agenda_auto_completion = {
						estate = estate_qizilbash
					}
				}
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			else = {
				event_target:agenda_province = {
					area_for_scope_province = {
						type = all
						is_looted = yes
					}
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			owner = {
				NOT = {
					war_with = root
				}
			}
		}
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_country_modifier = {
			name = agenda_looting_zeal
			duration = 3650
		}
    }
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Convert faith
estate_qizilbash_convert_province_x = {
	can_select = {
		num_of_missionaries = 1
		religion = shiite
		any_owned_province = {
			is_state_core = root
			NOT = { religion = root }
			NOT = { has_province_modifier = religious_zeal_at_conv }
			NOT = { has_province_modifier = expelled_minority }
			NOT = { has_province_modifier = religious_migration }
			NOT = { religion = secondary }
			has_missionary = no
			missionary_strength = 0.01
		}
	}
	selection_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.85 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.75 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.65 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 1.5
			NOT = { religious_unity = 0.4 }
		}
		modifier = {
			factor = 0.25
			religion = confucianism
		}
		modifier = {
			factor = 0.35
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_missionaries = 2 }
		}
		modifier = {
			factor = 1.25
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 0.35
			has_country_modifier = recent_converted_province_mission_timer
		}
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { religion = root }
				NOT = { has_province_modifier = religious_zeal_at_conv }
				NOT = { has_province_modifier = expelled_minority }
				NOT = { has_province_modifier = religious_migration }
				NOT = { religion = secondary }
				has_missionary = no
			}
			save_event_target_as = agenda_province
		}
		random_owned_province = {
			limit = {
				is_state_core = root
				NOT = { religion = root }
				NOT = { has_province_modifier = religious_zeal_at_conv }
				NOT = { has_province_modifier = expelled_minority }
				NOT = { has_province_modifier = religious_migration }
				NOT = { religion = secondary }
				has_missionary = no
				development = 10
			}
			save_event_target_as = agenda_province
		}
	}
	fail_if = {
		event_target:agenda_province = {
			OR = {
				NOT = { owned_by = root }
				AND = {
					NOT = { religion = root }
					religion = secondary
				}
			}
		}
	}
	immediate_effect = {
		event_target:agenda_province = {
			add_province_modifier = {
				name = agenda_conversion_zeal
				duration = 7300
			}
		}
	}
	on_invalid = {
		event_target:agenda_province = {
			if = {
				limit = { has_province_modifier = agenda_conversion_zeal }
				remove_province_modifier = agenda_conversion_zeal
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					has_estate_agenda_auto_completion = {
						estate = estate_qizilbash
					}
				}
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			else = {
				event_target:agenda_province = {
					religion = root
				}
			}
		}
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		hidden_effect = {
			event_target:agenda_province = {
				if = {
					limit = { has_province_modifier = agenda_conversion_zeal }
					remove_province_modifier = agenda_conversion_zeal
				}
			}
			add_country_modifier = {
				name = recent_converted_province_mission_timer
				duration = 3650
				hidden = yes
			}
		}
		generate_scaled_advisor_of_type_and_religion_effect = {
			type = inquisitor
			religion = root
			discount = yes
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
    }
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
		event_target:agenda_province = {
			if = {
				limit = { has_province_modifier = agenda_conversion_zeal }
				remove_province_modifier = agenda_conversion_zeal
			}
		}
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Establish Safavid Order
estate_qizilbash_establish_safavid_order = {
	can_select = {
		has_dlc = "Golden Century"
		any_owned_province = {
			is_state_core = root
			has_any_holy_order = no
		}
		can_create_holy_orders = yes
	}
	selection_weight = {
		factor = 2.5
	}
	pre_effect = {
		random_owned_province = {
			limit = {
				is_state_core = root
				has_any_holy_order = no
			}
			save_event_target_as = agenda_province
			area = {
				set_permanent_province_flag = qizilbash_safavid_order_flag
			}
		}
	}
	provinces_to_highlight = {
		province_id = event_target:agenda_province
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					has_estate_agenda_auto_completion = {
						estate = estate_qizilbash
					}
				}
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			else = {
				event_target:agenda_province = {
					has_any_holy_order = yes
				}
			}
		}
	}
	fail_if = {
		event_target:agenda_province = {
			NOT = { owned_by = root }
		}
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_years_of_owned_provinces_manpower = {
			custom_tooltip = FROM_AGENDA_PROVINCE_AREA
			years = 4
			trigger = {
				has_province_flag = qizilbash_safavid_order_flag
			}
		}
		hidden_effect = {
			event_target:agenda_province = {
				area = { clr_province_flag = qizilbash_safavid_order_flag }
			}
		}
    }
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
		hidden_effect = {
			event_target:agenda_province = {
				area = { clr_province_flag = qizilbash_safavid_order_flag }
			}
		}
    }
}

#Defeat Large Army
estate_qizilbash_defeat_large_army = {
	can_select = {
		is_bankrupt = no
		army_size = 20
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
	}
	provinces_to_highlight = {
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			if = {
				limit = {
					current_age = age_of_revolutions
				}
				check_variable = {
					which = land_units_killed
					value = 300000
				}
			}
			else_if = {
				limit = {
					current_age = age_of_absolutism
				}
				check_variable = {
					which = land_units_killed
					value = 160000
				}
			}
			else_if = {
				limit = {
					current_age = age_of_reformation
				}
				check_variable = {
					which = land_units_killed
					value = 60000
				}
			}
			else = {
				check_variable = {
					which = land_units_killed
					value = 15000
				}
			}
		}
	}
	fail_if = {
		NOT = { army_size = 1 }
		is_at_war = no
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		if = {
			limit = {
				current_age = age_of_revolutions
			}
			add_army_tradition_or_mil_power = {
				amount = 75
			}
		}
		else_if = {
			limit = {
				current_age = age_of_absolutism
			}
			add_army_tradition_or_mil_power = {
				amount = 50
			}
		}
		else_if = {
			limit = {
				current_age = age_of_reformation
			}
			add_army_tradition_or_mil_power = {
				amount = 50
			}
		}
		else = {
			add_army_tradition_or_mil_power = {
				amount = 25
			}
		}
    }
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}

#Build Cavalry
estate_qizilbash_build_cavalry = {
	can_select = {
		is_bankrupt = no
		NOT = { cavalry_fraction = 0.2 }
		NOT = { has_country_modifier = qizilbash_cavalry_modifier }
	}
	selection_weight = {
		factor = 1
	}
	pre_effect = {
	}
	provinces_to_highlight = {
	}
	task_requirements = {
		if = {
			limit = {
				has_estate_agenda_auto_completion = {
					estate = estate_qizilbash
				}
			}
			has_estate_agenda_auto_completion = {
				estate = estate_qizilbash
			}
		}
		else = {
			cavalry_fraction = 0.2
		}
	}
	fail_if = {
		is_bankrupt = yes
	}
    task_completed_effect = {
		on_completed_agenda_effect = {
			estate = estate_qizilbash
		}
		add_estate_loyalty = {
			estate = estate_qizilbash
			loyalty = 10
		}
		add_country_modifier = {
			name = qizilbash_cavalry_modifier
			duration = 7300
		}
    }
    failing_effect = {
		on_failed_agenda_effect = yes
		clr_auto_complete_flag = yes
        add_estate_loyalty_modifier = {
            estate = estate_qizilbash
			desc = EST_VAL_AGENDA_DENIED
			loyalty = -5
			duration = 7300
        }
    }
}