#First slot
jol_missions_trade_slot = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		tag = JOL
	}
	has_country_shield = yes
	
	#1st mission: Assemble a Warband
	jol_the_mali_border = { 
		icon = mission_mal_fighting_musa
		required_missions = {  } 
		position = 1
		provinces_to_highlight = {
			is_capital_of = ROOT
			has_fort_building_trigger = no
		}
		trigger = {
			has_mil_advisor = yes
			army_size_percentage = 1
		}
		effect = { 
			futa_jallon_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tekrur_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Objective: Survive
		}
	}

	jol_take_over_futa_jallon = { 
		icon = mission_sw_against_the_desert
		required_missions = { jol_the_mali_border } 
		position = 2
		provinces_to_highlight = {
			area = futa_jallon_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			futa_jallon_area = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
		}
		effect = { 
			add_temporary_colonist = {
				duration = 36500
			}
			guinea_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			manding_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			baghena_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			massina_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#The AI should be very interested in killing Mali
		}
	}

	jol_gain_ports = { 
		icon = mission_invade_island
		required_missions = { jol_take_over_futa_jallon } 
		position = 3
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			has_discovered = ROOT
			has_port = yes
		}
		trigger = {
			num_of_ports = 6
		}
		effect = { 
			custom_tooltip = jol_gain_ports_tt
			hidden_effect = {
				random_owned_province = { limit = { has_port = yes } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 5 } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 10 } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 15 } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 20 } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 25 } save_event_target_as = jol_port_province }
				random_owned_province = { limit = { has_port = yes development = 30 } save_event_target_as = jol_port_province }
				event_target:jol_port_province = {
					add_building_construction = {
						building = navyforcelimit_lvl_3
						speed = 0.5
						cost = 0
					}
					add_unit_construction = {
						type = light_ship
						cost = 0
						speed = 0.5
					}
					add_unit_construction = {
						type = light_ship
						cost = 0
						speed = 0.5
					}
					add_unit_construction = {
						type = light_ship
						cost = 0
						speed = 0.5
					}
					add_unit_construction = {
						type = light_ship
						cost = 0
						speed = 0.5
					}
					add_unit_construction = {
						type = light_ship
						cost = 0
						speed = 0.5
					}
				}
			}
			create_explorer = {
				tradition = 25
			}
		}
		ai_weight = {
			factor = 75	#Default
		}
	}

	jol_discover_europe = { 
		icon = mission_european_church
		required_missions = { jol_gain_ports } 
		position = 4
		provinces_to_highlight = {
			NOT = { has_discovered = ROOT }
			continent = europe
		}
		trigger = {
			europe = {
				has_discovered = ROOT
			}
		}
		effect = { 
			if = {
				limit = {
					any_country = {
						capital_scope = {
							continent = europe
						}
					}
				}
				country_event = {
					id = flavor_jol.1
				}
			}
			else = {
				add_mercantilism = 3
			}
			add_navy_tradition = 15
		}
		ai_weight = {
			factor = 75	#Default
		}
	}

	jol_trade_experts = { 
		icon = mission_dominate_home_trade_node
		required_missions = { jol_discover_europe } 
		position = 5
		provinces_to_highlight = {
		}
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = { 
			add_country_modifier = {
				name = jol_dominant_trade
				duration = 9125
			}
			add_years_of_trade_income = {
				years = 4
				custom_tooltip = four_years_of_trade_income
			}
		}
		ai_weight = {
			factor = 75	#Default
		}
	}
}

#Second slot
jol_missions_conquest_slot = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		tag = JOL
	}
	has_country_shield = yes

	jol_the_fulani = { 
		icon = mission_son_fetishist_alliances
		required_missions = { jol_the_mali_border } 
		position = 2
		provinces_to_highlight = {
			area = tekrur_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			tekrur_area = {
				country_or_non_sovereign_subject_holds = ROOT
				type = all
			}
		}
		effect = { 
			add_accepted_culture_or_dip_power = { culture = fulani dip_reward = yes }
			add_yearly_manpower = 1
		}
		ai_weight = {
			factor = 500	#Conquest of own culture group
		}
	}

	jol_push_further_into_mali = { 
		icon = mission_mal_restore_the_mali_empire
		required_missions = { jol_take_over_futa_jallon } 
		position = 3
		provinces_to_highlight = {
			OR = {
				area = manding_area
				area = baghena_area
				area = massina_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = manding_area
					area = baghena_area
					area = massina_area
				}
				value = 10
			}
		}
		effect = { 
			kong_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			jenne_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_permanent_claim = 2260
		}
		ai_weight = {
			factor = 500	#More Mali killing
		}
	}

	jol_replace_mali = { 
		icon = mission_son_invade_mali
		required_missions = { jol_push_further_into_mali } 
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 1124
				province_id = 1123
				province_id = 1131
				province_id = 1121
				owned_by = MAL
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			MAL = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			owns_core_province = 1124
			owns_core_province = 1123
			owns_core_province = 1131
			owns_core_province = 1121
		}
		effect = { 
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_prestige = 25
			niger_bend_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			dendi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			western_sahara_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Replacing Mali should be definitely an interest of the AI
		}
	}

	jol_the_songhai_threat = { 
		icon = mission_unite_home_region
		required_missions = { jol_replace_mali } 
		position = 5
		provinces_to_highlight = {
			OR = {
				province_id = 1133
				owned_by = SON
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			SON = {
				OR = {
					exists = no
					is_subject_of = ROOT
				}
			}
			owns_core_province = 1133
		}
		effect = { 
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 100
			}
			add_country_modifier = {
				name = jol_imperial_ambitions
				duration = 9125
			}
		}
		ai_weight = {
			factor = 500	#Jolof wants probably to survive
			modifier = {
				factor = 0	#Unless they are allied to Songhai
				alliance_with = SON
			}
		}
	}

	jol_west_african_great_power = { 
		icon = mission_kon_protector_of_africa
		required_missions = { 
			jol_trade_experts
			jol_the_songhai_threat
			jol_centralize_the_state
		} 
		position = 6
		provinces_to_highlight = {
			OR = {
				region = sahel_region
				region = niger_region
				region = guinea_region
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			num_of_owned_provinces_with = {
				OR = {
					region = sahel_region
					region = niger_region
					region = guinea_region
				}
				value = 60
			}
		}
		effect = { 
			add_country_modifier = {
				name = jol_west_african_great_power
				duration = -1
			}
		}
		ai_weight = {
			factor = 25	#Nice to have, but should not be the focus of Jolof
		}
	}
}

#Fourth slot
jol_missions_internal_slot = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		tag = JOL
	}
	has_country_shield = yes

	jol_the_tribal_confederacy = { 
		icon = mission_son_back_to_the_roots
		required_missions = {  } 
		position = 1
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				NOT = { has_reform = tribal_confederacy }
				has_estate_privilege = estate_nobles_tribe_unification
			}
		}
		effect = { 
			if = {
				limit = {
					NOT = { has_institution = feudalism }
				}
				capital_scope = {
					add_institution_embracement = {
						which = feudalism
						value = 100
					}
				}
			}
			capital_scope = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 1
			}
		}
		ai_weight = {
			factor = 500	#"Integrate your internal vassals"
		}
	}

	jol_reforms_for_the_state = { 
		icon = mission_son_military_expertise
		required_missions = { jol_the_tribal_confederacy } 
		position = 3
		provinces_to_highlight = {
		}
		trigger = {
			has_institution = feudalism
			OR = {
				NOT = { government = tribal }
				has_reform = tribe_remain_tribal_reform
			}
		}
		effect = { 
			if = {
				limit = { NOT = { government = tribal } }
				change_government_reform_progress = 100
			}
			else = {
				add_adm_power = 100
			}
		}
		ai_weight = {
			factor = 1	#AI shouldn't care too much about institutions - at least in West Africa
		}
	}

	jol_centralize_the_state = { 
		icon = mission_zim_strong_rulership
		required_missions = { jol_reforms_for_the_state } 
		position = 5
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				AND = {
					OR = {
						current_age = age_of_absolutism
						current_age = age_of_revolutions
					}
					absolutism = 50
				}
				AND = {
					OR = {
						current_age = age_of_discovery
						current_age = age_of_reformation
					}
					crown_land_share = 75
				}
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 10
					}
				}
			}
		}
		effect = {
			custom_tooltip = jol_centralize_the_state_ct
			hidden_effect = {
				every_owned_province = {
					limit = {
						local_autonomy = 5
					}
					add_local_autonomy = -100
					ROOT = { add_absolutism = 10 }
				}
			}
			add_legitimacy = 50
		}
		ai_weight = {
			factor = 75	#Default
		}
	}
}