bng_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		NOT = { map_setup = map_setup_random }
		tag = BNG
		has_dlc = "Dharma"
	}
	has_country_shield = yes
	
	bng_conquer_orissa = {
		icon = mission_conquer_cuttack
		required_missions = {  }
		provinces_to_highlight = {
			area = orissa_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			orissa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "bng_orissa_conquest"
				duration = 7300
			}
			jharkhand_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			upper_mahanadi_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			garjat_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reconquest
		}
	}
	
	bng_garjat_fealty = {
		icon = mission_demand_garjat_fealty
		required_missions = { bng_conquer_orissa }
		provinces_to_highlight = {
			OR = {
				area = jharkhand_area
				area = upper_mahanadi_area
				area = garjat_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			jharkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			upper_mahanadi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			garjat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "garjat_fealty"
				duration = 7300
			}
			baghelkhand_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gondwana_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	
	bng_conquer_malwa = {
		icon = mission_conquer_malwa_bng
		required_missions = { bng_conquer_jaunpur bng_garjat_fealty }
		provinces_to_highlight = {
			OR = {
				area = gird_area
				area = bundelkhand_area
				area = malwa_area
				area = baghelkhand_area
				area = gondwana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			gird_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bundelkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			malwa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			baghelkhand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			gondwana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_prestige = 20
			add_estate_influence_modifier = {
				estate = estate_rajput
				influence = -10
				desc = EST_VAL_BNG_RAJPUTS_WEAKENED
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	
	bng_conquer_multan = {
		icon = mission_advance_to_the_arabian_sea
		required_missions = { bng_conquer_delhi }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = multan_area
				area = sindh_area
				area = northern_sindh_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			multan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			northern_sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_mercantilism = 2
			add_country_modifier = {
				name = "bng_arabian_sea_trade"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 75	#Far fetched conquest
		}
	}
}

bng_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = BNG
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	bng_army = {
		icon = mission_gunpowder_warfare
		required_missions = {  }
		provinces_to_highlight = {
		}
		trigger = {
			mil_tech = 4
			army_size_percentage = 1
			total_development = 200
		}
		effect = {
			bihar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			oudh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			purvanchal_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_doab_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			katehar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	bng_conquer_jaunpur = {
		icon = mission_the_ganges_campaign
		required_missions = { bng_army  }
		provinces_to_highlight = {
			OR = {
				area = bihar_area
				area = oudh_area
				area = purvanchal_area
				area = lower_doab_area
				area = katehar_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			bihar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			oudh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			purvanchal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			lower_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			katehar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			upper_doab_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sirhind_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lahore_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gird_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bundelkhand_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			malwa_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	bng_conquer_delhi = {
		icon = mission_onward_to_lahore
		required_missions = { bng_conquer_jaunpur }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = upper_doab_area
				area = sirhind_area
				area = lahore_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			upper_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			sirhind_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			lahore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_army_tradition = 20
			multan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sindh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			northern_sindh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 100	#Quite far away
		}
	}
	bng_grand_trunk_road = {
		icon = mission_the_grand_trunk_road_bng
		required_missions = { bng_conquer_delhi }
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = sirhind_area
				area = upper_doab_area
				area = lower_doab_area
				area = purvanchal_area
				area = bihar_area
				area = gaur_area
				area = east_bengal_area
				province_id = 524
				province_id = 507
				province_id = 1343
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				province_id = 507
				province_id = 524
				province_id = 1343
			}
		}
		trigger = {
			507 = {
				is_strongest_trade_power = ROOT
			}
			524 = {
				is_strongest_trade_power = ROOT
			}
			1343 = {
				is_strongest_trade_power = ROOT
			}
			lahore_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			sirhind_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			lower_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			purvanchal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			bihar_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			gaur_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			east_bengal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
		}
		effect = {
			custom_tooltip = dlh_grand_trunk_road.tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							area = lahore_area
							area = sirhind_area
							area = upper_doab_area
							area = lower_doab_area
							area = purvanchal_area
							area = bihar_area
							area = gaur_area
							area = east_bengal_area
						}
					}
					add_province_modifier = {
						name = "dlh_grand_trunk_road_modifier"
						duration = -1
					}
				}
			}
			bengal_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			hindusthan_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 100	#Quite far away
		}
	}
}

bng_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = BNG
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	bng_conquer_arakan = {
		icon = mission_end_arakan_piracy
		required_missions = {  }
		provinces_to_highlight = {
			area = arakan_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			arakan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			num_of_light_ship = 10
			navy_size_percentage = 1
		}
		effect = {
			add_navy_tradition = 25
			upper_burma_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_burma_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			central_burma_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 75	#For the love of everything what is holy, Bengal should stop trying to go east...
		}
	}
	bng_conquer_burma = {
		icon = mission_conquer_burma
		required_missions = { bng_conquer_arakan bng_conquer_assam }
		position = 3
		provinces_to_highlight = {
			region = burma_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			burma_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			custom_tooltip = bng_burma.tooltip
			hidden_effect = {
				every_owned_province = {
					limit = {
						region = burma_region
					}
					add_province_modifier = {
						name = "bng_conquest_burma"
						duration = 7300
					}
				}
			}
			yun_gui_borderland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 50	#For the love of everything what is holy, Bengal should stop trying to go east...
		}
	}
	bng_tiger_mission = {
		icon = mission_the_tiger_triumphant
		required_missions = { bng_conquer_burma bng_grand_trunk_road  }
		position = 6
		provinces_to_highlight = {
			OR = {
				region = hindusthan_region
				region = bengal_region
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			stability = 2
			hindusthan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bengal_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			hidden_effect = {
				country_event = { id = flavor_bng.12 }
			}
			tooltip = {
				if = {
					limit = {
						NOT = {
							government_rank = 3
						}
					}
					set_government_rank = 3
				}			
				add_prestige = 20
				capital_scope = {
					add_base_tax = 4
					add_base_production = 3
					add_base_manpower = 3
				}
				add_country_modifier = {
					name = "tiger_triumphant"
					duration = 18250
				}
			}
		}
		ai_weight = {
			factor = 500	#That one is fine, however (doubt AI will do this one though)
		}
	}
}

bng_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = BNG
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	bng_conquer_koch = {
		icon = mission_conquer_koch
		required_missions = {  }
		provinces_to_highlight = {
			OR = {
				province_id = 562
				province_id = 2042
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			562 = {
				country_or_non_sovereign_subject_holds = ROOT	
			}
			2042 = {
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			assam_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tripura_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			naga_hills_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Rasonable conquest
		}
	}
	
	bng_conquer_assam = {
		icon = mission_conquer_assam
		required_missions = { bng_conquer_koch }
		provinces_to_highlight = {
			OR = {
				area = north_bengal_area
				area = assam_area
				area = tripura_area
				area = naga_hills_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			north_bengal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			assam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			tripura_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			naga_hills_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_yearly_manpower = 1
			kachin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			chindwin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			karenni_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			shan_hill_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Rasonable conquest
		}
	}
	bng_conquer_china = {
		icon = mission_defy_the_dragon
		required_missions = { bng_conquer_burma }
		position = 4
		provinces_to_highlight = {
			area = yun_gui_borderland_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			yun_gui_borderland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			NOT = {
				is_subject_of_type = tributary_state
			}
		}
		effect = {
			add_country_modifier = {
				name = "bng_defied_china"
				duration = -1
			}
		}
		ai_weight = {
			factor = 0	#Bengal should focus more on Indian stuff
		}
	}
	bng_conversion = {
		icon = mission_convert_bengal
		required_missions = { bng_clear_delta }
		provinces_to_highlight = {
			OR = {
				area = east_bengal_area
				area = gaur_area
				area = west_bengal_area
				province_id = 2046
			}
			NOT = {
				religion = ROOT
			}
		}
		trigger = {
			east_bengal_area = {
				type = all
				religion = ROOT
			}
			gaur_area = {
				type = all
				religion = ROOT
			}
			west_bengal_area = {
				type = all
				religion = ROOT
			}
			2046 = {
				religion = ROOT
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			add_country_modifier = {	
				name = "converted_bengal"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#Historical
		}
	}
}

bng_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = BNG
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	bng_mint_towns = {
		icon = mission_establish_mint_towns
		required_missions = {  }
		provinces_to_highlight = {
		}
		trigger = {
			treasury = 1000
			workshop = 10
		}
		effect = {
			add_adm_power = 50
			add_country_modifier = {
				name = "mint_towns_bng"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	bng_manufactories = {
		icon = mission_modernize_production
		required_missions = { bng_mint_towns }
		provinces_to_highlight = {
		}
		trigger = {
			textile = 5
			plantations = 5
		}
		effect = {
			add_dip_power = 50
			add_country_modifier = {
				name = "bng_textiles"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	bng_sufis = {
		icon = mission_patronize_sufi_scholars
		required_missions = {  }
		position = 3
		provinces_to_highlight = {
		}
		trigger = {
			NOT = {
				piety = -0.33
			}
			temple = 5
			estate_loyalty = {
				estate = estate_church
				loyalty = 60
			}
		}
		effect = {
			add_country_modifier = {
				name = "bng_sufi_mystic_settlers"
				duration = 7300
			}	
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	bng_clear_delta = {
		icon = mission_clear_the_delta
		required_missions = { bng_sufis }
		provinces_to_highlight = {
			OR = {
				province_id = 2039
				province_id = 561
				province_id = 564
				province_id = 568
				province_id = 2046
				province_id = 4474
				province_id = 4475
			}
			NOT = {
				OR = {
					has_building = temple
					has_building = cathedral
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
		}
		trigger = {
			2039 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			561 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			564 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			568 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			2046 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			4475 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			4474 = {
				owned_by = ROOT
				custom_trigger_tooltip = {
					tooltip = clear_delta_tooltip
					OR = {
						has_building = temple
						has_building = cathedral
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
		}
		effect = {
			set_country_flag = bng_delta_flag
			hidden_effect = {
				country_event = { id = flavor_bng.4 }
			}
			tooltip = {
				every_owned_province = {
					limit = {
						OR = {
							province_id = 2039 #Sunderbans
							province_id = 561 #Bengal Delta
							province_id = 564 #Dakka
							province_id = 568 #Chittagong
							province_id = 2046 #Nasirabad
							province_id = 4474
							province_id = 4475
						}
					}
					add_base_production = 1
					add_province_modifier = {
						name = "bng_delta_reclaimed"
						duration = -1
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	bng_shipyards = {
		icon = mission_grand_bengali_shipyards
		required_missions = { bng_clear_delta }
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				shipyard = 10
				navyforcelimit_lvl_2 = 10
				navyforcelimit_lvl_3 = 10
			}	
			num_of_heavy_ship = 50
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				add_innovativeness_big_effect = yes
			}
			add_country_modifier = {
				name = "bng_proto_industrial_shipyards"
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
}