italy_missions_1 = {
	slot = 1
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}
	
	has_country_shield = yes

	ita_fortification_alps = {
		icon = alpine_defenses
		required_missions = {
			ita_german_border
		}
		position = 3
		provinces_to_highlight = {
			OR = {
				area = piedmont_area
				area = lombardy_area
				area = po_valley_area
				province_id = 110
				province_id = 102
				area = venetia_area
			}
			OR = {
				has_terrain = mountain
				has_terrain = hills
				has_terrain = highlands
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { is_core = ROOT }
				NOT = { xorme_ai_has_any_fort_trigger = yes }
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = piedmont_area
					area = lombardy_area
					area = po_valley_area
					province_id = 110
					province_id = 102
					area = venetia_area
				}
				OR = {
					has_terrain = mountain
					has_terrain = hills
					has_terrain = highlands
				}
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		effect = {
			custom_tooltip = ita_germanic_border_tt
			tooltip = {
				add_province_modifier = {
					name = ita_germanic_border
					duration = -1
				}
			}
			hidden_effect = {
				every_owned_province = {
					limit = {
						OR = {
							province_id = 102
							area = piedmont_area
							area = lombardy_area
							area = po_valley_area
							province_id = 110
							area = venetia_area
						}
						OR = {
							has_terrain = mountain
							has_terrain = hills
							has_terrain = highlands
						}
						xorme_ai_has_any_fort_trigger = yes
					}
					add_permanent_province_modifier = {
						name = ita_germanic_border
						duration = -1
					}
				}
			}
			if = {
				limit = {
					hre_size = 1
				}
				every_country = {
					limit = {
						NOT = { tag = ROOT }
						is_part_of_hre = yes
						italy_region = {
							owned_by = PREV
						}
					}
					reverse_add_casus_belli = {
						type = cb_italy_humiliation_rivals
						target = ROOT
					}
				}
			}
		}
	}

	ita_imperial_question = {
		icon = end_the_habsburgs
		required_missions = {
			ita_fortification_alps
			ita_modern_military
		}
		position = 5
		provinces_to_highlight = {
			region = italy_region
			is_part_of_hre = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			if = {
				limit = {
					is_part_of_hre = yes
				}
				italy_region = {
					type = all
					is_part_of_hre = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else = {
				italy_region = {
					type = all
					OR = {
						NOT = { is_part_of_hre = yes }
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
					}
				}
			}
		}
		effect = {
			add_army_tradition = 10
			add_country_modifier = {
				name = ita_experienced_alpini
				duration = 7300
			}
		}
	}

	ita_racing_oceans = {
		icon = imperial_navy
		required_missions = { }
		position = 8
		trigger = {
			num_of_heavy_ship = 20
			num_of_light_ship = 30
		}
		effect = {
			add_country_modifier = {
				name = ita_monarca
				duration = 18250
			}
		}
	}
}

italy_missions_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}
	has_country_shield = yes

	ita_german_border = {
		icon = take_the_bishoprics
		required_missions = {
			ita_italian_kingship
		}
		position = 2
		provinces_to_highlight = {
			province_id = 110
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { xorme_ai_has_any_fort_trigger = yes }
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 110
			110 = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
		effect = {
			110 = {
				add_permanent_province_modifier = {
					name = ita_castello_buonconsiglio
					duration = -1
				}
			}
		}
	}

	ita_modern_military = {
		icon = professional_army
		required_missions = {
			ita_unification_italy
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 103
				province_id = 104
				province_id = 121
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 103
			owns_or_non_sovereign_subject_of = 104
			owns_or_non_sovereign_subject_of = 121
			OR = {
				full_idea_group = quantity0
				full_idea_group = quality0
				army_tradition = 50
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = italy_region
				has_manpower_building_trigger = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = italy_region
				has_forcelimit_building_trigger = yes
			}
		}
		effect = {
			103 = {
				add_permanent_province_modifier = {
					name = ita_accademia_militare
					duration = -1
				}
			}
			104 = {
				add_permanent_province_modifier = {
					name = ita_accademia_militare
					duration = -1
				}
			}
			121 = {
				add_permanent_province_modifier = {
					name = ita_accademia_militare
					duration = -1
				}
			}
			add_country_modifier = {
				name = ita_modernisation
				duration = 7300
			}
		}
	}

	ita_spanish_ports = {
		icon = mission_dharma_mission_arabian_trade
		required_missions = {
			ita_modern_military
		}
		position = 6
		provinces_to_highlight = {
			region = iberia_region
			has_port = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 15
				region = iberia_region
				has_port = yes
			}
		}
		effect = {
			add_navy_tradition = 10
			random_owned_province = {
				limit = {
					region = iberia_region
					has_port = yes
					country_or_non_sovereign_subject_holds = ROOT
				}
				if = {
					limit = {
						has_building = grand_shipyard
					}
					add_base_production = 4
				}
				else_if = {
					limit = {
						has_building = shipyard
					}
					remove_building = shipyard
					add_building_construction = {
						building = grand_shipyard
						speed = 1
						cost = 0
					}
				}
				else = {
					add_building_construction = {
						building = shipyard
						speed = 1
						cost = 0
					}
				}
			}
			lower_andalucia_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
			upper_andalucia_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
			toledo_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
			northern_morocco_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ita_pillars_ercole = {
		icon = mission_plus_ultra
		required_missions = { ita_spanish_ports }
		position = 8
		provinces_to_highlight = {
			OR = {
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = toledo_area
				area = northern_morocco_area
			}
			has_port = yes
			NOT = { has_shipyard_building_trigger = yes }
			owned_by = ROOT
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				OR = {
					area = lower_andalucia_area
					area = upper_andalucia_area
					area = toledo_area
					area = northern_morocco_area
				}
				has_port = yes
				has_shipyard_building_trigger = yes
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_colonial_adventures
				duration = 18250
			}
			guinea_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ita_carribean_islands = {
		icon = mission_colonize_the_caribbean
		required_missions = {
			ita_racing_oceans
			ita_pillars_ercole
		}
		position = 9
		trigger = {
			OR = {
				calc_true_if = {
					amount = 3
					all_subject_country	= {
						is_colonial_nation = yes
						capital_scope = {
							OR = {
								continent = north_america
								continent = south_america
							}
						}
					}
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 50
					OR = {
						continent = north_america
						continent = south_america
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_colonial_victory
				duration = 7300
			}
		}
	}

	ita_ruling_americas = {
		icon = trade_with_the_natives
		required_missions = {
			ita_carribean_islands
		}
		position = 10
		provinces_to_highlight = {
			region = carribeans_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = carribeans_region
			}
		}
		effect = {
			1516 = {
				add_trade_modifier = {
					who = ROOT
					duration = -1
					power = 20
					key = ita_carribean_import_ge
				}
			}
		}
	}
}

italy_missions_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}
	has_country_shield = yes

	ita_italian_kingship = {
		icon = complete_the_risorgimento
		required_missions = { }
		provinces_to_highlight = {
			province_id = 118
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		position = 1
		trigger = {
			owns_core_province = 118
			NOT = { war_exhaustion = 1 }
			is_at_war = no
			stability = 1
		}
		effect = {
			add_splendor = 100
			add_stability = 1
			add_adm_power = 120
			add_dip_power = 120
			add_mil_power = 120
			capital_scope = {
				add_base_tax = 4
				add_base_production = 4
				add_base_manpower = 4
			}
			add_country_modifier = {
				name = ita_italian_hegemony
				duration = 18250
			}
			custom_tooltip = italy_italian_hegemony_nASE_tt
		}
	}

	ita_unification_italy = {
		icon = mission_rule_italy
		required_missions = {
			ita_italian_kingship
		}
		position = 3
		provinces_to_highlight = {
			region = italy_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			italy_region = {
				add_permanent_province_modifier = {
					name = ita_finally_united
					duration = 7300
				}
				add_devastation = -10
				add_prosperity = 10
			}
			if = {
				limit = {
					has_country_modifier = ita_italian_hegemony
				}
				remove_country_modifier = ita_italian_hegemony
			}
		}
	}

	ita_trade_controller = {
		icon = mission_rule_italy
		required_missions = {
			ita_unification_italy
		}
		position = 3
		trigger = {
			OR = {
				mercantilism = 75
				AND = {
					monthly_dip = 12
					trader = 3
				}
			}
			trade_efficiency = 1.5
			1298 = {
				is_strongest_trade_power = ROOT
			}
			1308 = {
				is_strongest_trade_power = ROOT
			}
			1293 = {
				is_strongest_trade_power = ROOT
			}
			341 = {
				is_strongest_trade_power = ROOT
			}
			137 = {
				is_strongest_trade_power = ROOT
			}
			1320 = {
				is_strongest_trade_power = ROOT
			}
			377 = {
				is_strongest_trade_power = ROOT
			}
			358 = {
				is_strongest_trade_power = ROOT
			}
			1295 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_years_of_income = 1
			add_dip_power = 100
			add_country_modifier = {
				name = ita_eboriokratia
				duration = -1
			}
		}
	}

	ita_lands_pirates = {
		icon = mission_conquer_andhra_bah
		required_missions = {
			ita_modern_military
			ita_secured_haven
		}
		position = 5
		provinces_to_highlight = {
			any_trade_node_member_province = {
				province_id = 341
			}
			has_port = yes
			NOT = { owned_by = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ITA_lands_pirates_TT
				341 = {
					all_trade_node_member_province = {
						OR = {
							has_port = no
							owned_by = ROOT
						}
					}
				}
			}
		}
		effect = {
			custom_tooltip = ITA_TUNIS_INTEGRATION
			tooltip = {
				add_province_modifier = {
					name = ita_integration
					duration = 5475
				}
			}
			hidden_effect = {
				341 = {
					every_trade_node_member_province = {
						limit = {
							owned_by = ROOT
						}
						add_province_modifier = {
							name = ita_integration
							duration = 5475
						}
					}
				}
			}
			algiers_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
			barbary_coast_area = {
				limit = {
					has_port = yes
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ita_western_mediterranean = {
		icon = defeat_the_english
		required_missions = {
			ita_spanish_ports
			ita_lands_pirates
			ita_cote_azur
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				any_trade_node_member_province = {
					OR = {
						province_id = 341
						province_id = 1295
						province_id = 1298
					}
				}
				area = lower_andalucia_area
				area = upper_andalucia_area
				area = toledo_area
				area = northern_morocco_area
				area = algiers_area
				area = barbary_coast_area
			}
			has_port = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ITA_WESTERN_MEDITERRANEAN_TT
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 50
					OR = {
						any_trade_node_member_province = { province_id = 341 }
						any_trade_node_member_province = { province_id = 1295 }
						any_trade_node_member_province = { province_id = 1298 }
						area = lower_andalucia_area
						area = upper_andalucia_area
						area = toledo_area
						area = northern_morocco_area
						area = algiers_area
						area = barbary_coast_area
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_seafering 
				duration = -1
			}
			341 = {
				add_trade_modifier = {
					who = ROOT
					duration = 3650
					power = 15
					key = ita_seafering
				}
			}
			1295 = {
				add_trade_modifier = {
					who = ROOT
					duration = 3650
					power = 15
					key = ita_seafering
				}
			}
			1298 = {
				add_trade_modifier = {
					who = ROOT
					duration = 3650
					power = 15
					key = ita_seafering
				}
			}
			1293 = {
				add_trade_modifier = {
					who = ROOT
					duration = 3650
					power = 15
					key = ita_seafering
				}
			}
			1110 = {
				add_trade_modifier = {
					who = ROOT
					duration = 3650
					power = 15
					key = ita_seafering
				}
			}
		}
	}

	ita_gulf_guinea = {
		icon = mission_west_african_ports
		required_missions = {
			ita_pillars_ercole
		}
		position = 9
		provinces_to_highlight = {
			region = guinea_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = guinea_region
			}
		}
		effect = {
			if = {
				limit = {
					OR = {
						has_dlc = "Dharma"
						has_dlc = "Wealth of Nations"
					}
				}
				add_country_modifier = {
					name = ita_new_settlers
					duration = 7300
				}
			}
			else = {
				random_owned_province = {
					limit = {
						NOT = { has_province_flag = exclude }
						region = guinea_region
						all_province = {
							OR = {
								NOT = { owned_by = ROOT }
								has_province_flag = exclude
								PREV = { development = PREV }
							}
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
					set_province_flag = exclude
				}
				random_owned_province = {
					limit = {
						NOT = { has_province_flag = exclude }
						region = guinea_region
						all_province = {
							OR = {
								NOT = { owned_by = ROOT }
								has_province_flag = exclude
								PREV = { development = PREV }
							}
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
					set_province_flag = exclude
				}
				random_owned_province = {
					limit = {
						NOT = { has_province_flag = exclude }
						region = guinea_region
						all_province = {
							OR = {
								NOT = { owned_by = ROOT }
								has_province_flag = exclude
								PREV = { development = PREV }
							}
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
					set_province_flag = exclude
				}
				random_owned_province = {
					limit = {
						NOT = { has_province_flag = exclude }
						region = guinea_region
						all_province = {
							OR = {
								NOT = { owned_by = ROOT }
								has_province_flag = exclude
								PREV = { development = PREV }
							}
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
					set_province_flag = exclude
				}
				random_owned_province = {
					limit = {
						NOT = { has_province_flag = exclude }
						region = guinea_region
						all_province = {
							OR = {
								NOT = { owned_by = ROOT }
								has_province_flag = exclude
								PREV = { development = PREV }
							}
						}
					}
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 2
					set_province_flag = exclude
				}
			}
		}
	}

	ita_capo_buona_speranza = {
		icon = colonize_the_cape
		required_missions = {
			ita_gulf_guinea
		}
		position = 10
		trigger = {
			light_ship_fraction = 0.25
			navy_size_percentage = 1
			south_africa_region = {
				has_discovered = ROOT
			}
		}
		effect = {
			add_prestige = 10
			add_yearly_sailors = 3
		}
	}

	ita_naval_hegemony = {
		icon = mission_naval_dominance
		required_missions = { ita_mare_nostrum	}
		position = 11
		trigger = {
			OR = {
				full_idea_group = maritime_ideas
				#full_idea_group = naval_ideas
				full_idea_group = heavy_ship0
				full_idea_group = galley0
				full_idea_group = light_ship0
				full_idea_group = fleet_base0
			}
			num_of_admirals = 3
			navy_tradition = 75
			all_country = {
				NOT = {
					naval_strength = {
						who = ROOT
						value = 0.5
					}
				}
			}
		}
		effect = {
			add_dip_power = 100
			define_admiral = {
				fire = 6
				shock = 5
				manuever = 4
				siege = 3
			}
			set_country_flag = ita_domus_marium_flag
			custom_tooltip = ITA_HEGEMONY_NAVAL_TT
		}
	}
}

italy_missions_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}
	has_country_shield = yes

	ita_wine_monopolies = {
		icon = ita_mission_wine
		required_missions = {
			ita_italian_kingship
		}
		position = 2
		provinces_to_highlight = {
			country_or_non_sovereign_subject_holds = ROOT
			trade_goods = wine
			NOT = { has_production_building_trigger = yes }
		}
		trigger = {
			OR = {
				trading_bonus = {
					trade_goods = wine
					value = yes
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					trade_goods = wine
					has_production_building_trigger = yes
				}
			}
		}
		effect = {
			add_years_of_income = 1
			italy_region = {
				limit = {
					trade_goods = wine
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_permanent_province_modifier = {
					name = ita_wine_monopolies
					duration = -1
				}
			}
		}
	}

	ita_arcipelaghi_italiani = {
		icon = mission_invade_island
		required_missions = {
			ita_armata_navale
		}
		position = 3
		provinces_to_highlight = {
			OR = {
				area = corsica_sardinia_area
				area = sicily_area
				area = western_sicily_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			corsica_sardinia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			western_sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_mare_sicuri
				duration = 18250
			}
		}
	}

	ita_secured_haven = {
		icon = invest_in_the_rich_trades
		required_missions = {
			ita_unification_italy
			ita_arcipelaghi_italiani
		}
		position = 4
		trigger = {
			1298 = {
				is_strongest_trade_power = ROOT
			}
			1308 = {
				is_strongest_trade_power = ROOT
			}
			341 = {
				is_strongest_trade_power = ROOT
			}
			137 = {
				is_strongest_trade_power = ROOT
			}
			1295 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			custom_tooltip = ITA_CLAIM_TRADE_NODES
			hidden_effect = {
				341 = {
					every_trade_node_member_province = {
						limit = {
							has_port = yes
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
				137 = {
					every_trade_node_member_province = {
						limit = {
							has_port = yes
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
				1295 = {
					every_trade_node_member_province = {
						limit = {
							has_port = yes
							NOT = { owned_by = ROOT }
							NOT = { is_core = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
		}
	}

	ita_cote_azur = {
		icon = mission_demand_garjat_fealty
		required_missions = {
			ita_secured_haven
		}
		position = 6
		provinces_to_highlight = {
			OR = {
				area = languedoc_area
				area = provence_area
			}
			has_port = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			languedoc_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			provence_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_army_tradition = 10
			add_adm_power = 120
			add_dip_power = 120
			add_mil_power = 120
		}
	}

	ita_mediterranean_trade_centers = {
		icon = mission_mare_nostrum
		required_missions = {
			ita_western_mediterranean
			ita_anatolian_coast
		}
		position = 8
		provinces_to_highlight = {
			OR = {
				any_trade_node_member_province = {
					OR = {
						province_id = 341 #tunis
						province_id = 1295 #valencia
						province_id = 1298 #genoa
						province_id = 1308 #venice
						province_id = 137 #ragusa
						province_id = 377 #aleppo
					}
				}
				area = upper_andalucia_area
				area = toledo_area
				area = algiers_area
				area = barbary_coast_area
				area = cyrenaica_area
				area = delta_area
				area = palestine_area
				area = aydin_area
				area = hudavendigar_area
				province_id = 151
			}
			has_port = yes
			province_has_center_of_trade_of_level = 1
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ita_mediterranean_trade_centers_TT
				owns = 151
				341 = { #tunis
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				1295 = { #valencia
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				1298 = { #genoa
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				1308 = { #venice
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				137 = { #ragusa
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				377 = { #aleppo
					all_trade_node_member_province = {
						OR = {
							has_port = no
							NOT = { province_has_center_of_trade_of_level = 1 }
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
				upper_andalucia_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				toledo_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				algiers_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						owned_by = ROOT
					}
				}
				barbary_coast_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				cyrenaica_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				delta_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				palestine_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				aydin_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				hudavendigar_area = {
					type = all
					OR = {
						has_port = no
						NOT = { province_has_center_of_trade_of_level = 1 }
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_adm_power = 120
			add_dip_power = 120
			add_mil_power = 120
			add_mercantilism = 5
		}
	}

	ita_mare_nostrum = {
		icon = mission_aragonese_navy
		required_missions = {
			ita_mediterranean_trade_centers
			ita_city_alexandria
		}
		position = 10
		trigger = {
			1293 = { #Sevilla
				is_strongest_trade_power = ROOT
			}
			1295 = { #Valencia
			is_strongest_trade_power = ROOT
			}
			341 = { #Tunis
				is_strongest_trade_power = ROOT
			}
			1298 = { #Genua
				is_strongest_trade_power = ROOT
			}
			1308 = { #Venice
				is_strongest_trade_power = ROOT
			}
			137 = { #Ragusa
				is_strongest_trade_power = ROOT
			}
			1320 = { #Costantinople
			is_strongest_trade_power = ROOT
			}
			377 = { #Aleppo
			is_strongest_trade_power = ROOT
			}
			358 = { #Alexandria
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_safe_home_water
				duration = 7300
			}
		}
	}
}

italy_missions_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}
	has_country_shield = yes

	ita_armata_navale = {
		icon = a_worthy_navy
		required_missions = {
			ita_italian_kingship
		}
		position = 2
		trigger = {
			navy_size_percentage = 0.50
		}
		effect = {
			add_country_modifier = {
				name = ita_benedizione_santa_barbara
				duration = 3650
			}
		}
	}

	ita_regia_marina = {
		icon = build_a_roman_navy
		required_missions = {
			ita_unification_italy
			ita_armata_navale
		}
		position = 4
		provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 112
				province_id = 125
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		trigger = {
			owns_or_non_sovereign_subject_of = 101
			owns_or_non_sovereign_subject_of = 112
			owns_or_non_sovereign_subject_of = 125
			OR = {
				full_idea_group = maritime_ideas
				#full_idea_group = naval_ideas
				full_idea_group = heavy_ship0
				full_idea_group = galley0
				full_idea_group = light_ship0
				full_idea_group = fleet_base0
				navy_tradition = 50
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = italy_region
				has_shipyard_building_trigger = yes
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = italy_region
				has_dock_building_trigger = yes
			}
		}
		effect = {
			101 = {
				add_permanent_province_modifier = {
					name = ita_arsenale
					duration = -1
				}
			}
			112 = {
				add_permanent_province_modifier = {
					name = ita_arsenale
					duration = -1
				}
			}
			125 = {
				add_permanent_province_modifier = {
					name = ita_arsenale
					duration = -1
				}
			}
			add_country_modifier = {
				name = ita_mirage_sea
				duration = 7300
			}
		}
	}

	ita_blooded_shores = {
		icon = mission_coromandel_expansion
		required_missions = {
			ita_secured_haven
		}
		position = 5
		provinces_to_highlight = {
			any_trade_node_member_province = {
				province_id = 137
			}
			has_port = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ITA_blooded_shores_TT
				137 = {
					all_trade_node_member_province = {
						OR = {
							has_port = no
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
				}
			}
		}
		effect = {
			add_yearly_manpower = 1
			add_yearly_sailors = 1
		}
	}

	ita_city_world_desire = {
		icon = take_constantinople
		required_missions = {
			ita_blooded_shores
		}
		position = 6
		provinces_to_highlight = {
			province_id = 151
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
			has_owner_culture = no
			has_owner_religion = no
			local_autonomy = 25
		}
		trigger = {
			owns_core_province = 151
			151 = {
				OR = {
					has_owner_culture = yes
					has_owner_religion = yes
					NOT = { local_autonomy = 25 }
				}
			}
		}
		effect = {
			northern_greece_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = ita_stato_ellenico
					duration = 3650
				}
			}
			morea_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = ita_stato_ellenico
					duration = 3650
				}
			}
			macedonia_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = ita_stato_ellenico
					duration = 3650
				}
			}
			thrace_area = {
				limit = {
					country_or_non_sovereign_subject_holds = ROOT
				}
				add_province_modifier = {
					name = ita_stato_ellenico
					duration = 3650
				}
			}
			anatolia_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { is_core = ROOT }
					NOT = { is_empty = yes }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	ita_anatolian_coast = {
		icon = anatolian_frontier
		required_missions = {
			ita_city_world_desire
		}
		position = 7
		provinces_to_highlight = {
			OR = {
				area = aydin_area
				area = hudavendigar_area
				area = germiyan_area
				area = cukurova_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_port = yes
		}
		trigger = {
			aydin_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			hudavendigar_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			germiyan_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			cukurova_area = {
				type = all
				OR = {
					has_port = no
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_eastern_romans
				duration = -1
			}
		}
	}

	ita_city_alexandria = {
		icon = mission_occupy_alexandria
		required_missions = {
			ita_anatolian_coast
		}
		position = 9
		provinces_to_highlight = {
			OR = {
				area = delta_area
				area = bahari_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			delta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			bahari_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			358 = {
				add_trade_modifier = {
					who = ROOT
					duration = 7300
					power = 25
					key = ita_alexandria_ambition
				}
			}
		}
	}
}

italy_missions_1_military = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_military_support = {
		icon = the_spanish_succession
		required_missions = { }
		position = 9
		trigger = {
			MIL = 6
			has_completed_idea_group_of_category = { mil_ideas = yes } 
			has_mil_advisor_3 = yes
		}
		effect = {
			add_country_modifier = {
				name = ita_military_base_modifier
				duration = 9125
			}
		}
	}

	ita_military_base = {
		icon = a_show_of_strength
		required_missions = { ita_military_support }
		position = 10
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					NOT = { has_manpower_building_trigger = yes }
					NOT = { has_forcelimit_building_trigger = yes }
					NOT = { base_manpower = 10 }
				}
			}
		}
		trigger = {
			MIL = 6
			has_mil_advisor_3 = yes
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				OR = {
					has_manpower_building_trigger = yes
					has_forcelimit_building_trigger = yes
					base_manpower = 10
				}
			}
		}
		effect = {
			italy_region = {
				add_permanent_province_modifier = {
					name = ita_local_guard
					duration = -1
				}
			}
		}
	}

	ita_riforma_ricotti = {
		icon = edict_of_potsdam
		required_missions = { ita_military_base }
		position = 11
		provinces_to_highlight = {
			region = italy_region
			OR = {
				has_terrain = hills
				has_terrain = mountain
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { base_manpower = 15 }
			}
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				OR = {
					army_professionalism = 0.33
					army_tradition = 80
				}
			}
			else = {
				army_tradition = 80
			}
			army_size = 100
			prestige = 50
			italy_region = {
				type = all
				OR = {
					OR = {
						has_terrain = hills
						has_terrain = mountain
					}
					AND = {
						country_or_non_sovereign_subject_holds = ROOT
						base_manpower = 15
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_alpini
				duration = -1
			}
		}
	}
}

italy_missions_2_military = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_alessandro_marmora = {
		icon = establish_the_musketeers
		required_missions = { ita_military_base }
		position = 11
		provinces_to_highlight = {
			OR = {
				province_id = 104
				province_id = 103
				province_id = 121
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { base_manpower = 20 }
			}
		}
		trigger = {
			104 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_manpower = 20
			}
			103 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_manpower = 20
			}
			121 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_manpower = 20
			}
			if = {
				limit = {
					has_dlc = "Cradle of Civilization"
				}
				OR = {
					army_professionalism = 0.33
					army_tradition = 80
				}
			}
			else = {
				army_tradition = 80
			}
			army_size = 100
			legitimacy_equivalent = 75
		}
		effect = {
			add_country_modifier = {
				name = ita_bersaglieri
				duration = -1
			}
		}
	}

	ita_military_hegemon = {
		icon = the_russian_campaign
		required_missions = {
			ita_riforma_ricotti
			ita_alessandro_marmora
		}
		position = 11
		trigger = {
			army_tradition = 75
			OR = {
				full_idea_group = quantity0
				full_idea_group = quality0
			}
			NOT = {
				any_country = {
					army_strength = {
						who = ROOT
						value = 0.5
					}
				}
			}
		}
		effect = {
			add_mil_power = 100
			define_general = {
				fire = 6
				shock = 5
				manuever = 4
				siege = 3
			}
			set_country_flag = ita_domus_terrae_flag
			custom_tooltip = ITA_HEGEMONY_LAND_TT
		}
	}
}

italy_missions_1_tall = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_centralised_government = {
		icon = balance_the_estates
		required_missions = { }
		position = 12
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { development = 20 }
				local_autonomy = 25
			}
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 20
				region = italy_region
				development = 20
				NOT = { local_autonomy = 25 }
			}
		}
		effect = {
			if = {
				limit = {
					has_any_estates = yes
				}
				add_country_modifier = {
					name = ita_centralisation
					duration = -1
				}
				change_estate_land_share = {
					estate = all
					share = -5
				}
			}
			else = {
				add_adm_power = 100
			}
		}
	}

	ita_renewed_economy = {
		icon = reform_the_state
		required_missions = {
			ita_centralised_government
			ita_public_culture
		}
		position = 14
		trigger = {
			years_of_income = 1
			NOT = { num_of_loans = 1 }
			NOT = { is_bankrupt = yes }
			all_country = {
				OR = {
					capital_scope = {
						NOT = { continent = europe }
					}
					NOT = { monthly_income = ROOT }
				}
			}
		}
		effect = {
			add_inflation = -2
			add_adm_power = 300
			add_country_modifier = {
				name = ita_italian_ambition
				duration = 7300
			}
		}
	}

	ita_great_monuments = {
		icon = public_works
		required_missions = {
			ita_renewed_economy
		}
		position = 17
		trigger = {
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				OR = {
					num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
						value = 3
						region = italy_region
						development = 50
					}
					any_owned_province = {
						region = italy_region
						has_great_project = {
							type = any
							tier = 3
						}
					}
				}
				
			}
			else = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 3
					region = italy_region
					development = 50
				}
			}
		}
		effect = {
			change_adm = 1
			change_dip = 1
			change_mil = 1
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				add_splendor = 200
			}
		}
	}
}

italy_missions_2_tall = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_public_culture = {
		icon = feast_of_pheasants
		required_missions = {
		}
		position = 13
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 4730
						province_id = 105
						province_id = 106
						province_id = 4729
						province_id = 121
						province_id = 117
						province_id = 119
						province_id = 118
						province_id = 2976
						province_id = 116
						province_id = 115
						province_id = 113
						province_id = 103
						province_id = 124
						province_id = 101
						province_id = 2977
						province_id = 127
						province_id = 2986
						province_id = 125
						province_id = 104
					}
					OR = {
						NOT = { country_or_non_sovereign_subject_holds = ROOT }
						NOT = { has_building = university }
					}
				}
				AND = {
					region = italy_region
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
			}
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = ITA_PUBLIC_CULTURE_TRIGGER_TT
				4730 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				105 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				106 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				4729 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				121 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				117 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				119 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				118 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				2976 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				116 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				115 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				113 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				103 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				124 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				101 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				2977 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				127 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				2986 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				125 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
				104 = {
					country_or_non_sovereign_subject_holds = ROOT
					has_building = university
				}
			}
			italy_region = {
				type = all
				area_for_scope_province = {
					has_building = university
				}
			}
		}
		effect = {
			add_adm_power = 120
			add_dip_power = 120
			add_mil_power = 120
			add_country_modifier = {
				name = ita_center_technological_innovation
				duration = -1
			}
		}
	}

	ita_purification_lands = {
		icon = ita_mission_purification_of_land
		required_missions = {
			ita_renewed_economy
			ita_granary_italy
		}
		provinces_to_highlight = {
			region = italy_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		position = 15
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			natural_scientist = 3
			years_of_income = 2.5
		}
		effect = {
			add_years_of_income = -2.5
			custom_tooltip = ITA_PURIFICATION_LAND_TT
			tooltip = {
				add_permanent_province_modifier = {
					name = ita_bonifica_integrale
					duration = -1
				}
			}
			hidden_effect = {
				105 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				106 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				104 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				2978 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				117 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				2976 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				4732 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				1774 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				113 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				122 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
				4735 = {
					add_permanent_province_modifier = {
						name = ita_bonifica_integrale
						duration = -1
					}
				}
			}
		}
	}

	ita_cristallo_colle_val_elsa = {
		icon = bohemian_crystal
		required_missions = {
			ita_purification_lands
		}
		position = 16
		provinces_to_highlight = {
			province_id = 117
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { has_manufactory_trigger = yes }
			}
		}
		trigger = {
			117 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_manufactory_trigger = yes
			}
		}
		effect = {
			add_years_of_income = 1
			117 = {
				add_permanent_province_modifier = {
					name = ita_elsa_valley
					duration = 7300
				}
			}
		}
	}
}

italy_missions_3_tall = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_race_against_world = {
		icon = balance_of_power
		required_missions = {
		}
		position = 12
		trigger = {
			if = {
				limit = {
					OR = {
						has_dlc = "Emperor"
						has_dlc = "Rights of Man"
					}
				}
				is_great_power = yes
			}
			else = {
				total_development = 500
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_birthplace_knowledge
				duration = 7300
			}
		}
	}

	ita_granary_italy = {
		icon = prosperity_for_all
		required_missions = {
			ita_prosperity_all
		}
		position = 14
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					OR = {
						has_terrain = farmlands
						has_terrain = grasslands
						trade_goods = grain
						trade_goods = livestock
						trade_goods = fish
					}
					NOT = { development = 20 }
					NOT = { has_production_building_trigger = yes }
					NOT = { has_manufactory_trigger = yes }
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = ITA_GRANARY_ITALY_TT
				italy_region = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
				italy_region = {
					type = all
					OR = {
						NOT = {
							has_terrain = farmlands
							has_terrain = grasslands
							trade_goods = grain
							trade_goods = livestock
							trade_goods = fish
						}
						development = 20
						has_production_building_trigger = yes
						has_manufactory_trigger = yes
					}
				}
			}
		}
		effect = {
			custom_tooltip = ITA_Bolstering_Production_TT
			tooltip = {
				add_permanent_province_modifier = {
					name = ita_bolstering_production
					duration = -1
				}
			}
			hidden_effect = {
				italy_region = {
					limit = {
						country_or_non_sovereign_subject_holds = ROOT
						OR = {
							has_terrain = farmlands
							has_terrain = grasslands
							trade_goods = grain
							trade_goods = livestock
							trade_goods = fish
							trade_goods = livestock
						}
						OR = {
							development = 20
							has_production_building_trigger = yes
							has_manufactory_trigger = yes
						}
					}
					add_permanent_province_modifier = {
						name = ita_bolstering_production
						duration = -1
					}
				}
			}
		}
	}

	ita_triangolo_industriale = {
		icon = industrialized_rhineland
		required_missions = {
			ita_industrial_attempts
		}
		position = 15
		provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 103
				province_id = 104
			}
			OR = {
				NOT = { development = 30 }
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { has_manufactory_trigger = yes }
			}
		}
		trigger = {
			103 = {
				country_or_non_sovereign_subject_holds = ROOT
				development = 30
				has_manufactory_trigger = yes
			}
			104 = {
				country_or_non_sovereign_subject_holds = ROOT
				development = 30
				has_manufactory_trigger = yes
			}
			101 = {
				country_or_non_sovereign_subject_holds = ROOT
				development = 30
				has_manufactory_trigger = yes
			}
		}
		effect = {
			103 = {
				add_permanent_province_modifier = {
					name = ita_to_mi_ge
					duration = -1
				}
			}
			104 = {
				add_permanent_province_modifier = {
					name = ita_to_mi_ge
					duration = -1
				}
			}
			101 = {
				add_permanent_province_modifier = {
					name = ita_to_mi_ge
					duration = -1
				}
			}
		}
	}

	ita_means_production = {
		icon = mission_grand_trunk_road_mug
		required_missions = {
			ita_triangolo_industriale
		}
		position = 16
		provinces_to_highlight = {
			OR = {
				province_id = 101
				province_id = 2981
				province_id = 2979
				province_id = 4739
				province_id = 107
				province_id = 4729
				province_id = 108
				province_id = 103
				province_id = 104
			}
			OR = {
				NOT = { base_production = 10 }
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		trigger = {
			101 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			2981 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			2979 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			4739 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			107 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			4729 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			108 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			103 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
			104 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_production = 10
			}
		}
		effect = {
			custom_tooltip = ITA_FERROVIE_TT
			tooltip = {
				add_permanent_province_modifier = {
					name = ita_ferrovie_italiane
					duration = -1
				}
			}
			hidden_effect = {
				101 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				2981 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				2979 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				4739 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				107 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				4729 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				108 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				103 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
				104 = {
					add_permanent_province_modifier = {
						name = ita_ferrovie_italiane
						duration = -1
					}
				}
			}
			venetia_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			lombardy_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			piedmont_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			tuscany_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			liguria_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			emilia_romagna_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			central_italy_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			lazio_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			po_valley_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
		}
	}
}

italy_missions_4_tall = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_prosperity_all = {
		icon = develop_the_south
		required_missions = {
			ita_race_against_world
			ita_questione_meridionale
		}
		position = 13
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					has_dlc = "Mandate of Heaven"
					NOT = { prosperity = 100 }
				}
				AND = {
					NOT = { has_dlc = "Mandate of Heaven" }
					OR = {
						devastation = 1
						unrest = 1
						local_autonomy = 5
					}
				}
			}
		}
		trigger = {
			ADM = 5
			has_adm_advisor_3 = yes
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 20
					region = italy_region
					prosperity = 100
				}
			}
			else = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 20
					region = italy_region
					NOT = { devastation = 1 }
					NOT = { unrest = 1 }
					NOT = { local_autonomy = 5 }
				}
			}
		}
		effect = {
			italy_region = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_1
					duration = -1
				}
			}
		}
	}

	ita_industrial_attempts = {
		icon = mission_industria_sedera
		required_missions = {
			ita_prosperity_all
		}
		position = 14
		trigger = {
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				OR = {
					has_institution = manufactories
					any_owned_province = {
						trade_goods = coal
						development = 20
					}
				}
			}
			else = {
				has_institution = manufactories
			}
		}
		effect = {
			add_country_modifier = {
				name = ita_coal_race
				duration = 5475
			}
		}
	}

	ita_napoli_salerno = {
		icon = develop_naples
		required_missions = {
			ita_industrial_attempts
			ita_develop_south
		}
		position = 15
		provinces_to_highlight = {
			OR = {
				province_id = 121
				province_id = 2983
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { base_tax = 10 }
				NOT = { development = 20 }
				NOT = { has_manufactory_trigger = yes }
			}
		}
		trigger = {
			121 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_tax = 10
				development = 20
				has_manufactory_trigger = yes
			}
			2983 = {
				country_or_non_sovereign_subject_holds = ROOT
				base_tax = 10
				development = 20
				has_manufactory_trigger = yes
			}
		}
		effect = {
			121 = {
				add_permanent_province_modifier = {
					name = ita_napoli_portici
					duration = -1
				}
			}
			2983 = {
				add_permanent_province_modifier = {
					name = ita_napoli_portici
					duration = -1
				}
			}
		}
	}

	ita_primo_tutti = {
		icon = a_real_roman_empire
		required_missions = {
			ita_means_production
			ita_porti_mezzoggiorno
		}
		position = 17
		provinces_to_highlight = {
			region = italy_region
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { development = 30 }
			}
		}
		trigger = {
			italy_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				development = 30
			}
			if = {
				limit = {
					OR = {
						has_dlc = "Emperor"
						has_dlc = "Rights of Man"
					}
				}
				is_great_power = yes
				NOT = { great_power_rank = 2 }
			}
			else = {
				all_country = {
					NOT = { total_development = ROOT }
				}
			}
		}
		effect = {
			add_adm_power = 120
			add_dip_power = 120
			add_mil_power = 120
			add_power_projection = {
				type = mission_rewards_power_projection
				amount = 20
			}
			if = {
				limit = { has_global_flag = historical_national_ideas_mod_active }
				add_country_modifier = {
					name = ita_italian_hegemony_production_hni
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = ita_italian_hegemony_production
					duration = -1
				}
			}
		}
	}
}

italy_missions_5_tall = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = ITA
		has_dlc = "Emperor"
	}

	ita_questione_meridionale = {
		icon = union_with_naples
		required_missions = {
		}
		position = 12
		provinces_to_highlight = {
			OR = {
				area = naples_area
				area = calabria_area
				area = apulia_area
				area = western_sicily_area
				area = sicily_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				devastation = 1
				unrest = 1
				nationalism = 1
			}
		}
		trigger = {
			OR = {
				statesman = 2
				natural_scientist = 2
			}
			naples_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				NOT = { devastation = 1 }
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
			}
			calabria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				NOT = { devastation = 1 }
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
			}
			apulia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				NOT = { devastation = 1 }
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
			}
			western_sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				NOT = { devastation = 1 }
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
			}
			sicily_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
				NOT = { devastation = 1 }
				NOT = { unrest = 1 }
				NOT = { nationalism = 1 }
			}
		}
		effect = {
			naples_area = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					add_prosperity = 15
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			calabria_area = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					add_prosperity = 15
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			apulia_area = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					add_prosperity = 15
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			western_sicily_area = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					add_prosperity = 15
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
			sicily_area = {
				if = {
					limit = {
						has_dlc = "Mandate of Heaven"
					}
					add_prosperity = 15
				}
				else = {
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
		}
	}

	ita_develop_south = {
		icon = mission_develop_cordoba
		required_missions = {
			ita_prosperity_all
			ita_questione_meridionale
		}
		position = 14
		provinces_to_highlight = {
			OR = {
				area = naples_area
				area = calabria_area
				area = apulia_area
				area = western_sicily_area
				area = sicily_area
				area = corsica_sardinia_area
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				NOT = { development = 25 }
			}
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 10
				development = 25
				OR = {
					area = naples_area
					area = calabria_area
					area = apulia_area
					area = western_sicily_area
					area = sicily_area
					area = corsica_sardinia_area
				}
			}
		}
		effect = {
			naples_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_southern_focus
					duration = 9125
				}
			}
			calabria_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_southern_focus
					duration = 9125
				}
			}
			apulia_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_southern_focus
					duration = 9125
				}
			}
			western_sicily_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_southern_focus
					duration = 9125
				}
			}
			sicily_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				add_permanent_province_modifier = {
					name = ita_southern_focus
					duration = 9125
				}
			}
		}
	}

	ita_porti_mezzoggiorno = {
		icon = capture_adriatic_ports
		required_missions = {
			ita_napoli_salerno
			ita_develop_south
		}
		position = 16
		provinces_to_highlight = {
			OR = {
				province_id = 122
				province_id = 124
				province_id = 125
				province_id = 127
				province_id = 2982
				province_id = 2983
			}
			OR = {
				NOT = { country_or_non_sovereign_subject_holds = ROOT }
				AND = {
					NOT = { has_dock_building_trigger = yes }
					NOT = { has_shipyard_building_trigger = yes }
				}
			}
		}
		trigger = {
			122 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
			124 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
			125 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
			127 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
			2982 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
			2983 = {
				country_or_non_sovereign_subject_holds = ROOT
				has_dock_building_trigger = yes
				has_shipyard_building_trigger = yes
			}
		}
		effect = {
			add_yearly_sailors = 2
			122 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			124 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			125 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			127 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			2982 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			2983 = {
				create_or_add_center_of_trade_level = { level = 1 }
			}
			naples_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			calabria_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			apulia_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			western_sicily_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			sicily_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
			corsica_sardinia_area = {
				limit = { country_or_non_sovereign_subject_holds = ROOT }
				remove_province_modifier = ita_italian_prosperity_1
				add_permanent_province_modifier = {
					name = ita_italian_prosperity_final
					duration = -1
				}
			}
		}
	}
}