EMP_crusader_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		OR = {
			tag = CYP
			tag = KNI
			tag = ATH
			tag = NAX
			tag = KOJ
			tag = EPI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	EMP_crusader_antioch = {
		icon = restore_the_hospitallers
		required_missions = { EMP_crusader_navy }
		position = 2
		provinces_to_highlight = {
			province_id = 2313
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 2313
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				country_event = { id = knights_missions.1 }
			}
			syria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			syrian_desert_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_convert_the_holy_land = {
		icon = convert_the_holy_lands
		required_missions = { EMP_crusader_syria }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = palestine_area
				area = trans_jordan_area
				area = aleppo_area
			}
			NOT = { religion = ROOT }
		}
		trigger = {
			syria_area = {
				type = all
				religion = ROOT
			}
			palestine_area = {
				type = all
				religion = ROOT
			}
			trans_jordan_area = {
				type = all
				religion = ROOT
			}
			aleppo_area = {
				type = all
				religion = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "kni_converted_the_holy_land"
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
}

EMP_crusader_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		OR = {
			tag = CYP
			tag = KNI
			tag = ATH
			tag = NAX
			tag = KOJ
			tag = EPI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	EMP_crusader_navy = {
		icon = crusader_fleet
		required_missions = { }
		provinces_to_highlight = {
		}
		trigger = {
			is_subject = no
			navy_size_percentage = 1
			num_of_admirals = 1
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_country_modifier = {
					name = "kni_new_crusade"
					duration = 7300
				}
			}
			aleppo_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	EMP_crusader_jerusalem = {
		icon = jerusalem
		required_missions = { EMP_crusader_navy }
		position = 2
		provinces_to_highlight = {
			province_id = 379
			NOT = { owned_by = ROOT }
		}
		trigger = {
			owns = 379
		}
		effect = {
			custom_tooltip = crusader_can_always_reform_jerusalem
			set_country_flag = can_form_jerusalem_later_too
			if = {
				limit = {
					religion = catholic
				}
				country_event = { id = knights_missions.2 }
			}
			trans_jordan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_syria = {
		icon = kingdom_of_heaven
		required_missions = { EMP_crusader_jerusalem EMP_crusader_antioch }
		provinces_to_highlight = {
			OR = {
				area = syria_area
				area = syrian_desert_area
				area = trans_jordan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			syria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			syrian_desert_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			trans_jordan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_country_modifier = {
					name = "kni_kingdom_of_heaven"
					duration = 7300
				}
			}
			delta_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bahari_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			vostani_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gulf_of_arabia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			said_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}			
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_egypt = {
		icon = the_land_of_moses
		required_missions = { EMP_crusader_syria }
		provinces_to_highlight = {
			OR = {
				AND = {
					region = egypt_region
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					province_id = 358
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = crusader_egypt_tt
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 15
					region = egypt_region
				}
			}
			owns_core_province = 358
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				358 = {
					add_province_modifier = {
						name = "kni_alexandrian_archbishopric"
						duration = -1
					}
				}
			}
			tigray_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_ark_of_the_covenant = {
		icon = ark_of_the_covenant
		required_missions = { EMP_crusader_egypt }
		provinces_to_highlight = {
			province_id = 1227
			NOT = { controlled_by = ROOT }
		}
		trigger = {
			1227 = { controlled_by = ROOT }
		}
		effect = {
			country_event = { id = knights_missions.4 }
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}	
}

EMP_crusader_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		OR = {
			tag = CYP
			tag = KNI
			tag = ATH
			tag = NAX
			tag = KOJ
			tag = EPI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	EMP_crusader_pope = {
		icon = sway_the_pope
		required_missions = { }
		provinces_to_highlight = {
		}
		trigger = {
			is_subject = no
			if = {
				limit = {
					exists = PAP
					religion = catholic
				}
				PAP = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
			}
			else_if = {
				limit = {
					religion = catholic
				}
				papal_influence = 50
			}
			else = {
				grown_by_development = 10
			}
		}
		effect = {
			morea_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
					NOT = { owned_by = PAP }
				}
				add_permanent_claim = ROOT
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
					NOT = { owned_by = PAP }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	EMP_crusader_greece = {
		icon = foothold_in_greece
		required_missions = { EMP_crusader_pope }
		provinces_to_highlight = {
			OR = {
				area = morea_area
				area = aegean_archipelago_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = crusader_greece_tt
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 5
					OR = {
						area = morea_area
						area = aegean_archipelago_area
					}
				}
			}
		}
		effect = {
			northern_greece_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			hudavendigar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_latin_empire = {
		icon = the_latin_empire
		required_missions = { EMP_crusader_greece }
		provinces_to_highlight = {
			OR = {
				area = northern_greece_area
				area = macedonia_area
				area = thrace_area
				area = hudavendigar_area
			}
			OR = {
				AND = {
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
					NOT = { province_id = 151 }
				}
				AND = {
					province_id = 151
					OR = {
						NOT = { owned_by = ROOT }
						NOT = { is_core = ROOT }
					}
				}
			}
		}
		trigger = {
			owns_core_province = 151
			northern_greece_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			macedonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			hudavendigar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic 
				}
				country_event = { id = knights_missions.3 }
			}
			anatolia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			balkan_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Natural conquest
		}
	}
	EMP_crusader_catholic = {
		icon = shield_of_christendom
		required_missions = { EMP_crusader_latin_empire }
		provinces_to_highlight = {
		}
		trigger = {
			if = {
				limit = {
					religion = catholic
				}
				curia_treasury_contribution = 5
			}
			else = {
				religious_unity = 1
			}
			custom_trigger_tooltip = {
				tooltip = obj_force_converted_tooltip
				has_country_flag = force_converted
			}
			custom_trigger_tooltip = {
				tooltip = obj_convert_30_provinces_tooltip
				check_variable = { which = num_converted_religion value = 30 }
			}
		}
		effect = {
			if = {
				limit = {
					religion = catholic
				}
				add_papal_influence = 50
			}
			add_adm_power = 50
			add_dip_power = 50
			add_mil_power = 50
		}
	}	
}

EMP_crusader_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		OR = {
			tag = CYP
			tag = KNI
			tag = ATH
			tag = NAX
			tag = KOJ
			tag = EPI
		}
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	EMP_crusader_spain = {
		icon = mission_imperial_spain
		required_missions = { }
		provinces_to_highlight = {
			province_id = 126
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			is_subject = no
			if = {
				limit = {
					NOT = { has_global_flag = knights_malta_event_flag }
					126 = {
						owner = {
							is_subject = no
						}
					}
				}
				OR = {
					126 = { country_or_non_sovereign_subject_holds = ROOT }
					126 = {
						owner = {
							alliance_with = ROOT
							has_opinion = {
								who = ROOT
								value = 150
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					NOT = { has_global_flag = knights_malta_event_flag }
				}
				OR = {
					126 = { country_or_non_sovereign_subject_holds = ROOT }
					126 = {
						owner = {
							overlord = {
								alliance_with = ROOT
								has_opinion = {
									who = ROOT
									value = 150
								}
							}
						}
					}
				}
			}
			else = {
				126 = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		effect = {
			if = {
				limit = {
					NOT = {
						126 = { country_or_non_sovereign_subject_holds = ROOT }
					}
					126 = {
						owner = { is_subject = no }
					}
					NOT = { has_global_flag = knights_malta_event_flag }
				}
				126 = {
					owner = {
						set_country_flag = kni_malta_mision_flag
						country_event = { id = flavor_kni.100 }
					}
				}
			}
			else_if = {
				limit = {
					NOT = {
						126 = { country_or_non_sovereign_subject_holds = ROOT }
					}
					126 = {
						owner = { is_subject = yes }
					}
					NOT = { has_global_flag = knights_malta_event_flag }
				}
				126 = {
					owner = {
						overlord = {
							set_country_flag = kni_malta_mision_flag
							country_event = { id = flavor_kni.100 }
						}
					}
				}
			}
			else = {
				add_dip_power = 100
			}
		}
	}
	EMP_crusader_malta = {
		icon = fortify_malta
		required_missions = { EMP_crusader_spain }
		provinces_to_highlight = {
			province_id = 126
		}
		trigger = {
			owns_core_province = 126
			126 = {
				OR = {
					fort_level = 3
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = navyforcelimit_lvl_3
				}
			}
		}
		effect = {
			126 = {
				add_province_modifier = {
					name = "malta_fort"
					duration = -1
				}
			}
			354 = {
				if = {
					limit = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2954 = {
				if = {
					limit = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2453 = {
				if = {
					limit = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			341 = {
				if = {
					limit = {
						NOT = {
							country_or_non_sovereign_subject_holds = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	EMP_crusader_africa = {
		icon = mission_control_the_barbary_coast
		required_missions = { EMP_crusader_malta }
		provinces_to_highlight = {
			OR = {
				province_id = 2453
				province_id = 354
				province_id = 2954
				province_id = 341
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			OR = {
				2453 = { country_or_non_sovereign_subject_holds = ROOT }
				354 = { country_or_non_sovereign_subject_holds = ROOT }
				2954 = { country_or_non_sovereign_subject_holds = ROOT }
				341 = { country_or_non_sovereign_subject_holds = ROOT }
			}
		}
		effect = {
			tripolitania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			djerba_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tunisia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kabylia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			barbary_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	EMP_crusader_piracy = {
		icon = mission_construct_a_corsair_fleet
		required_missions = { EMP_crusader_africa }
		provinces_to_highlight = {
			region = maghreb_region
			has_port = yes
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = cruader_piracy_tt
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					region = maghreb_region
					has_port = yes
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "kni_crusade_against_piracy"
				duration = -1
			}
		}
	}
}

EMP_crusader_5 = {
	slot = 5
	generic = no
	ai = no
	potential_on_load = {
		has_dlc = "Emperor"
	}
	potential = {
		has_dlc = "Emperor"
		OR = {
			tag = CYP
			tag = KNI
			tag = ATH
			tag = NAX
			tag = KOJ
			tag = EPI
		}
		NOT = { map_setup = map_setup_random }
		is_random_new_world = no
	}
	has_country_shield = yes
	
	EMP_crusader_knights_of_the_new_world = {
		icon = knights_of_the_new_world
		required_missions = { EMP_crusader_malta }
		position = 3
		provinces_to_highlight = {
			OR = {
				continent = north_america
				continent = south_america
				continent = new_world
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = ROOT
			is_sea = no
		}
		trigger = {
			if = {
				limit = {
					is_random_new_world = no
				}
				OR = {
					north_america = {
						country_or_non_sovereign_subject_holds = ROOT
					}
					south_america = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
			else = {
				new_world = {
					owned_by = ROOT
				}
			}
		}
		effect = {
			create_conquistador = {
				tradition = 100
				culture = scottish
			}
		}
	}
	EMP_crusader_fountain_of_youth = {
		icon = the_fountain_of_youth
		required_missions = { EMP_crusader_knights_of_the_new_world }
		provinces_to_highlight = {
			has_province_modifier = sce_life_water
		}
		trigger = {
			if = {
				limit = {
					has_dlc = "El Dorado"
					OR = {
						NOT = {
							south_america = {
								type = all
								has_discovered = ROOT
							}
						}
						AND = {
							south_america = {
								type = all
								has_discovered = ROOT
							}
							any_province = {
								has_province_modifier = sce_life_water
							}
						}
					}
				}
				any_province = {
					has_province_modifier = sce_life_water
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
			else = {
				amazon_area = {
					type = all
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "guardians_of_the_fountain"
				duration = -1
			}
		}
	}
}