geo_first_branch = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		tag = GEO
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	geo_a_house_divided = {
		icon = geo_a_house_divided
		required_missions = {  }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				owned_by = SME
				province_id = 2204
				province_id = 4303
				AND = {
					owned_by = ROOT
					culture = georgian
					local_autonomy = 50
				}
			}
		}
		
		trigger = {
			NOT = {
				exists = SME
			}
			owns = 2204
			owns = 4303
		}
		
		effect = {
			custom_tooltip = add_5_crown_land_share
			add_country_modifier = {
				name = "geo_house_reunited"
				duration = 3650
			}
			if = {
				limit = {
					has_country_modifier = annexers_legacy
				}
				custom_tooltip = geo_annexers_legacy_tt_yes
			}
			else = {
				custom_tooltip = geo_annexers_legacy_tt_no
			}
			if = {
				limit = {
					NOT = {
						has_country_modifier = annexers_legacy
					}
				}
				custom_tooltip = geo_no_annexers_legacy_tt_yes
				tooltip = {
					add_dip_power = 50
				}
			}
			else = {
				custom_tooltip = geo_no_annexers_legacy_tt_no
				tooltip = {
					add_dip_power = 50
				}
			}
			hidden_effect = {
				change_estate_land_share = {
					estate = all
					share = -5
				}
				if = {
					limit = {
						NOT = {
							has_country_modifier = annexers_legacy
						}
					}
					add_dip_power = 50
				}
				else_if = {
					limit = {
						has_country_modifier = annexers_legacy
					}
					remove_country_modifier = annexers_legacy
				}
			}
		}
	}
	
	geo_fortify_caucasia = {
		icon = alpine_fortifications
		required_missions = { geo_a_house_divided }
		position = 4
		
		provinces_to_highlight = {
			AND = {
				has_fort_building_trigger = yes
				NOT = {
					fort_level = 4
				}
			}
			NOT = { num_of_times_improved = 3 }
			owned_by = ROOT
			region = caucasia_region
		}
		
		trigger = {
			calc_true_if = {
				all_owned_province = {
					num_of_times_improved = 3
					fort_level = 4
					region = caucasia_region
				}
				amount = 4
			}
		}
		
		effect = {
			if = {
				limit = {
					has_estate = estate_nobles
				}
				unlock_estate_privilege = {
					estate_privilege = estate_nobles_highland_fortifications
				}
			}
			else = {
				add_mil_power = 100
			}
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				423 = {
					add_province_modifier = {
						name = "geo_narikala_leviathan"
						duration = 10950
					}
				}
			}
			else = {
				423 = {
					add_province_modifier = {
						name = "geo_narikala_no_leviathan"
						duration = 10950
					}
				}
			}
		}
	}
	
	geo_encroach_mamluks = {
		icon = mission_break_the_mamluks
		required_missions = { geo_slay_the_white_sheep }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = al_jazira_area
				area = aleppo_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			al_jazira_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			aleppo_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "geo_wrath_christendom"
				duration = 7300
			}
			add_permanent_claim_province = { province = 321 }
			syria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			palestine_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			syrian_desert_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			trans_jordan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					is_defender_of_faith = yes
				}
				custom_tooltip = geo_syria_christians_tt_yes
				tooltip = {
					add_yearly_manpower = 2
				}
			}
			else = {
				custom_tooltip = geo_syria_christians_tt_no
				tooltip = {
					add_yearly_manpower = 2
				}
			}
			hidden_effect = {
				if = {
					limit = {
						is_defender_of_faith = yes
					}
					add_yearly_manpower = 2
				}
			}
		}
	}
	
	geo_conquer_cyprus = {
		icon = kingdom_of_cyprus
		required_missions = { geo_encroach_mamluks }
		position = 7
		
		provinces_to_highlight = {
			province_id = 321
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			owns = 321
		}
		
		effect = {
			add_sailors = 1000
			add_country_modifier = {
				name = "geo_east_mediterranean"
				duration = 7300
			}
			add_permanent_claim_province = { province = 320 }
			add_permanent_claim_province = { province = 163 }
		}
	}
	
	geo_eastern_patriarchates = {
		icon = mission_conquer_alexandria
		required_missions = { geo_claim_the_holy_city }
		position = 8
		provinces_to_highlight = {
			OR = {
				province_id = 358
				province_id = 379
				province_id = 2313
			}
		}
		trigger = {
			owns = 358
			358 = {
				religion = ROOT
			}
			358 = {
				has_tax_building_trigger = yes
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				358 = {
					has_state_patriach = yes
				}
			}
			owns = 379
			379 = {
				religion = ROOT
			}
			379 = {
				has_tax_building_trigger = yes
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				379 = {
					has_state_patriach = yes
				}
			}
			owns = 2313
			2313 = {
				religion = ROOT
			}
			2313 = {
				has_tax_building_trigger = yes
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				2313 = {
					has_state_patriach = yes
				}
			}
		}
		effect = {
			if = {
				limit = {
					358 = {
						has_building = cathedral
					}
				}
				358 = {
					add_base_tax = 2
				}
			}
			else_if = {
				limit = {
					358 = {
						has_building = temple
						NOT = {
							has_building = cathedral
						}
					}
				}
				358 = {
					hidden_effect = {
						remove_building = temple
					}
					add_building = cathedral
				}
			}
			else = {
				358 = {
					add_building = temple
				}
			}
			if = {
				limit = {
					379 = {
						has_building = cathedral
					}
				}
				379 = {
					add_base_tax = 2
				}
			}
			else_if = {
				limit = {
					379 = {
						has_building = temple
						NOT = {
							has_building = cathedral
						}
					}
				}
				379 = {
					hidden_effect = {
						remove_building = temple
					}
					add_building = cathedral
				}
			}
			else = {
				379 = {
					add_building = temple
				}
			}
			if = {
				limit = {
					2313 = {
						has_building = cathedral
					}
				}
				2313 = {
					add_base_tax = 2
				}
			}
			else_if = {
				limit = {
					2313 = {
						has_building = temple
						NOT = {
							has_building = cathedral
						}
					}
				}
				2313 = {
					hidden_effect = {
						remove_building = temple
					}
					add_building = cathedral
				}
			}
			else = {
				2313 = {
					add_building = temple
				}
			}
			add_country_modifier = {
				name = "geo_light_of_the_east"
				duration = -1
			}
			custom_tooltip = geo_developing_orthodox_tt
			set_country_flag = geo_orthodox_dev
			egypt_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}

geo_second_branch = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		tag = GEO
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	geo_vakhtangs_succession = {
		icon = mission_restore_faith_in_the_throne
		required_missions = {  }
		position = 1
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Leviathan"
				}
				OR = {
					legitimacy = 90
					AND = {
						has_heir = yes
						heir_claim = 60
					}
				}
			}
			else = {
				OR = {
					legitimacy = 90 
					has_heir = yes
				}
			}
		}
		
		effect = {
			add_heir_claim = 20
			add_country_modifier = {
				name = "geo_succession_secured"
				duration = 3650
			}
		}
	}
	
	geo_preventing_collapse = {
		icon = geo_preventing_collapse
		required_missions = { geo_vakhtangs_succession geo_a_house_divided }
		position = 3
		
		trigger = {
			OR = {
				AND = {
					custom_trigger_tooltip = {
						tooltip = geo_avoided_disaster_tt
						NOT = {
							has_country_flag = geo_crisis_fired
						}
					}
					stability = 1
					has_any_disaster = no
					NOT = {
						num_of_rebel_armies = 1
					}
					if = {
						limit = {
							has_estate = estate_burghers
						}
						estate_loyalty = {
							estate = estate_burghers
							loyalty = 30
						}
					}
					if = {
						limit = {
							has_estate = estate_nobles
						}
						estate_loyalty = {
							estate = estate_nobles
							loyalty = 30
						}
					}
					if = {
						limit = {
							has_estate = estate_church
						}
						estate_loyalty = {
							estate = estate_church
							loyalty = 30
						}
					}
				}
				custom_trigger_tooltip = {
					tooltip = geo_completed_disaster_tt
					has_country_flag = geo_crisis_completed
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_country_modifier = geo_powerful_nobles
				}
				remove_country_modifier = geo_powerful_nobles
			}
			if = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = geo_avoided_disaster_tt
						NOT = {
							has_country_flag = geo_crisis_fired
						}
					}
					stability = 1
					has_any_disaster = no
					NOT = {
						num_of_rebel_armies = 1
					}
					if = {
						limit = {
							has_estate = estate_burghers
						}
						estate_loyalty = {
							estate = estate_burghers
							loyalty = 30
						}
					}
					if = {
						limit = {
							has_estate = estate_nobles
						}
						estate_loyalty = {
							estate = estate_nobles
							loyalty = 30
						}
					}
					if = {
						limit = {
							has_estate = estate_church
						}
						estate_loyalty = {
							estate = estate_church
							loyalty = 30
						}
					}
				}
				custom_tooltip = georgia_avoided_disaster_tt_yes
				tooltip = {
					add_country_modifier = {
						name = "geo_realm_reborn"
						duration = 5475
					}
				}
			}
			else = {
				custom_tooltip = georgia_avoided_disaster_tt_no
				tooltip = {
					add_country_modifier = {
						name = "geo_realm_reborn"
						duration = 5475
					}
				}
			}
			if = {
				limit = {
					custom_trigger_tooltip = {
						tooltip = geo_completed_disaster_tt
						has_country_flag = geo_crisis_completed
					}
				}
				custom_tooltip = georgia_completed_disaster_tt_yes
				tooltip = {
					add_country_modifier = {
						name = "geo_restoring_order"
						duration = 5475
					}
				}
			}
			else = {
				custom_tooltip = georgia_completed_disaster_tt_no
				tooltip = {
					add_country_modifier = {
						name = "geo_restoring_order"
						duration = 5475
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						custom_trigger_tooltip = {
							tooltip = geo_avoided_disaster_tt
							NOT = {
								has_country_flag = geo_crisis_fired
							}
						}
						stability = 1
						has_any_disaster = no
						NOT = {
							num_of_rebel_armies = 1
						}
						if = {
							limit = {
								has_estate = estate_burghers
							}
							estate_loyalty = {
								estate = estate_burghers
								loyalty = 30
							}
						}
						if = {
							limit = {
								has_estate = estate_nobles
							}
							estate_loyalty = {
								estate = estate_nobles
								loyalty = 30
							}
						}
						if = {
							limit = {
								has_estate = estate_church
							}
							estate_loyalty = {
								estate = estate_church
								loyalty = 30
							}
						}
					}
					add_country_modifier = {
						name = "geo_realm_reborn"
						duration = 5475
					}
				}
				else_if = {
					limit = {
						has_country_flag = geo_crisis_completed
					}
					add_country_modifier = {
						name = "geo_restoring_order"
						duration = 5475
					}
				}
			}
		}
	}
	
	geo_deal_with_the_komnenids = {
		icon = mission_pf_soldier
		required_missions = { }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				owned_by = TRE
				province_id = 330
			}
		}
		
		trigger = {
			OR = {
				AND = {
					alliance_with = TRE
					reverse_has_opinion = {
						who = TRE
						value = 190
					}
					TRE = {
						owes_favors = { 
							who = ROOT 
							value = 20 
						}
					}
					TRE = {
						trust = { who = ROOT value = 80 }
					}
				}
				AND = {
					owns = 330
					NOT = {
						exists = TRE
					}
				}
			}
		}
		effect = {
			north_kurdistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			erzurum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					alliance_with = TRE
					reverse_has_opinion = {
						who = TRE
						value = 190
					}
					TRE = {
						owes_favors = { 
							who = ROOT 
							value = 20 
						}
					}
					TRE = {
						trust = { who = ROOT value = 80 }
					}
				}
				custom_tooltip = geo_alliance_trebizond_tt_yes
				tooltip = {
					vassalize = TRE
				}
			}
			else = {
				custom_tooltip = geo_alliance_trebizond_tt_no
				tooltip = {
					vassalize = TRE
				}
			}
			if = {
				limit = {
					owns = 330
					NOT = {
						exists = TRE
					}
				}
				custom_tooltip = geo_own_trebizond_tt_yes
			}
			else = {
				custom_tooltip = geo_own_trebizond_tt_no
			}
			hidden_effect = {
				if = {
					limit = {
						alliance_with = TRE
						reverse_has_opinion = {
							who = TRE
							value = 190
						}
						TRE = {
							owes_favors = { 
								who = ROOT 
								value = 20 
							}
						}
						TRE = {
							trust = { who = ROOT value = 80 }
						}
					}
					vassalize = TRE
				}
				else_if = {
					limit = {
						owns = 330
						NOT = {
							exists = TRE
						}
					}
					330 = {
						add_nationalism = -100
						add_local_autonomy = -100
					}
				}
			}
		}
	}
	
	geo_slay_the_white_sheep = {
		icon = qara_qoyunlu_dismantle_ak_qoyunlu
		required_missions = { geo_deal_with_the_komnenids }
		position = 5
		
		provinces_to_highlight = {
			OR = {
				area = erzurum_area
				area = north_kurdistan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			erzurum_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_kurdistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						army_tradition = 50
					}
				}
				create_general = { tradition = 50 }
			}
			else_if = {
				limit = {
					NOT = {
						army_tradition = 75
					}
				}
				create_general = { tradition = 75 }
			}
			else = {
				create_general = { tradition = 100 }
			}
			add_country_modifier = {
				name = "geo_counter_turkomans"
				duration = 7300
			}
			al_jazira_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			shahrizor_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			iraq_arabi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			dulkadir_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			cukurova_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			rum_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			karaman_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kastamonu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			aleppo_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_crade_of_civilization = {
		icon = geo_crade_of_civilization
		required_missions = { geo_slay_the_white_sheep }
		position = 6
		
		provinces_to_highlight = {
			area = iraq_arabi_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			iraq_arabi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			iraq_arabi_area = {
				add_base_production = 1
			}
			iraq_arabi_area = {
				add_province_modifier = {
					name = "geo_fertile_crescent"
					duration = -1
				}
			}
			basra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_claim_the_holy_city = {
		icon = jerusalem
		required_missions = { geo_encroach_mamluks }
		position = 7
		
		provinces_to_highlight = {
			area = palestine_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			palestine_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			if = {
				limit = { 
					religion = orthodox 
					has_dlc = "Third Rome"
				}
				add_patriarch_authority = 0.2
			}
			else = {
				add_dip_power = 100
			}
			if = {
				limit = { 
					has_dlc = "Leviathan"
				}
				379 = {
					add_province_modifier = {
						name = "geo_restore_holy_city"
						duration = -1
					}
				}
			}
			else = {
				379 = {
					add_province_modifier = {
						name = "geo_restore_holy_city2"
						duration = -1
					}
				}
			}
			delta_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bahari_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_beacon_of_christendom = {
		icon = spread_piety
		required_missions = { geo_throne_of_the_romans geo_eastern_patriarchates }
		position = 9
		
		provinces_to_highlight = {
			owner = {
				religion = ROOT
				army_size = ROOT
			}
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = geo_army_size_true_faith
				NOT = {
					any_country = {
						religion = ROOT
						army_size = ROOT
					}
				}
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
				}
				patriarch_authority = 1
			}
			OR = {
				is_defender_of_faith = yes
				has_completed_religious_ideas_group = yes
			}
			religion_group = christian
		}
		
		effect = {
			custom_tooltip = geo_ten_provinces_manpower_tt
			if = {
				limit = {
					religion_group = christian
				}
				add_country_modifier = {
					name = "geo_beacon1"
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = "geo_beacon2"
					duration = -1
				}
			}
			if = {
				limit = {
					num_of_owned_provinces_with = {
						religion = ROOT
						value = 100
					}
				}
				custom_tooltip = geo_100_prov_tt_yes
			}
			else = {
				custom_tooltip = geo_100_prov_tt_no
			}
			hidden_effect = {
				for = {
					amount = 10
					effect = "
						random_owned_province = {
							limit = {
								religion = ROOT
							}
							add_base_manpower = 1
						}
					"
				}
				if = {
					limit = {
						num_of_owned_provinces_with = {
							religion = ROOT
							value = 100
						}
					}
					if = {
						limit = {
							has_country_modifier = geo_beacon1
						}
						remove_country_modifier = geo_beacon1
						add_country_modifier = {
							name = "geo_beacon1_empowered"
							duration = -1
						}
					}
					else_if = {
						limit = {
							has_country_modifier = geo_beacon2
						}
						remove_country_modifier = geo_beacon2
						add_country_modifier = {
							name = "geo_beacon2_empowered"
							duration = -1
						}
					}
				}
			}
		}
	}
}

geo_third_branch = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		tag = GEO
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	geo_liberate_armenia = {
		icon = legacy_of_the_sclavinias
		required_missions = { geo_recover_strength }
		position = 2
		
		provinces_to_highlight = {
			area = armenia_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			armenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_accepted_culture = armenian
			add_country_modifier = {
				name = "geo_armenian_union"
				duration = -1
				desc = geo_armenian_union_tt
			}
			define_advisor = {
				type = commandant
				skill = 2
				culture = armenian
				religion = coptic
				cost_multiplier = 0.25
			}
			custom_tooltip = geo_empty
			tabriz_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_turkoman = {
		icon = geo_turkoman
		required_missions = { geo_liberate_armenia }
		position = 4
		
		provinces_to_highlight = {
			area = tabriz_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			tabriz_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			change_ruler_stat = {
				type = mil
				amount = 1
			}
			add_country_modifier = {
				name = "geo_break_legacy_seljuk"
				duration = 7300
			}
			custom_tooltip = geo_core_qq_tt
			if = {
				limit = {
					NOT = {
						any_country = {
							capital_scope = {
								region = persia_region
							}
							total_development = ROOT
						}
					}
				}
				custom_tooltip = geo_princes_of_persia_tt_yes
			}
			else = {
				custom_tooltip = geo_princes_of_persia_tt_no
			}
			hidden_effect = {
				every_province = {
					limit = {
						is_core = QAR
					}
					add_permanent_claim = ROOT
				}
				if = {
					limit = {
						NOT = {
							any_country = {
								capital_scope = {
									region = persia_region
								}
								total_development = ROOT
							}
						}
					}
					every_country = {
						limit = {
							capital_scope = {
								region = persia_region
							}
						}
						reverse_add_casus_belli = {
							type = cb_vassalize_mission
							months = 300
							target = ROOT
						}
					}
				}
			}
		}
	}
	
	geo_anatolian_incursion = {
		icon = anatolian_frontier
		required_missions = { geo_slay_the_white_sheep }
		position = 6
		
		provinces_to_highlight = {
			OR = {
				area = dulkadir_area
				area = cukurova_area
				area = rum_area
				area = karaman_area
				area = kastamonu_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = dulkadir_area
					area = cukurova_area
					area = rum_area
					area = karaman_area
					area = kastamonu_area
				}
				value = 10
			}
		}
		
		effect = {
			add_war_exhaustion = -3
			add_country_modifier = {
				name = "geo_avenging_manzikert"
				duration = 5475
			}
			anatolia_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_break_the_crescent = {
		icon = geo_break_the_crescent
		required_missions = { geo_anatolian_incursion }
		position = 7
		
		provinces_to_highlight = {
			OR = {
				area = kastamonu_area
				area = hudavendigar_area
				area = ankara_area
				area = germiyan_area
				area = aydin_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = kastamonu_area
					area = hudavendigar_area
					area = ankara_area
					area = germiyan_area
					area = aydin_area
				}
				value = 12
			}
		}
		
		effect = {
			add_permanent_power_projection = {
				type = 25_permanent_power_projection
				amount = 25
			}
			add_country_modifier = {
				name = geo_turning_the_tide
				duration = 7300
			}
			thrace_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					TUR = {
						NOT = {
							total_development = ROOT
						}
					}
				}
				custom_tooltip = geo_tur_development_tt_yes
				tooltip = {
					add_prestige_or_monarch_power = {
						amount = 25
					}
				}
			}
			else = {
				custom_tooltip = geo_tur_development_tt_no
				tooltip = {
					add_prestige_or_monarch_power = {
						amount = 25
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						TUR = {
							NOT = {
								total_development = ROOT
							}
						}
					}
					add_prestige_or_monarch_power = {
						amount = 25
					}
				}
			}
		}
	}
	
	geo_throne_of_the_romans = {
		icon = end_the_schism
		required_missions = { geo_break_the_crescent }
		position = 8
		
		provinces_to_highlight = {
			province_id = 151
			NOT = {
				is_core = ROOT
			}
		}
		
		trigger = {
			owns_core_province = 151
		}
		
		effect = {
			country_event = { id = flavor_geo.2 }
			custom_tooltip = geo_throne_romans_insight_tt
			tooltip = {
				add_country_modifier = {
					name = "geo_heirs_of_romans"
					duration = -1
				}
			}
			silistria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bulgaria_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			macedonia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			northern_greece_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			morea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			aegean_archipelago_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
}

geo_fourth_branch = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		tag = GEO
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	geo_recover_strength = {
		icon = mission_early_russian_army
		required_missions = { }
		position = 1
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				num_of_allies = 2
				manpower_percentage = 0.9
				army_size_percentage = 0.9
			}
		}
		effect = {
			add_country_modifier = {
				name = geo_resurgent_georgia
				duration = 5475
			}
			armenia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			shirvan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			dagestan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			circassia_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_reclaim_shirvanshah = {
		icon = mission_unite_home_region
		required_missions = { geo_recover_strength }
		position = 2
		
		provinces_to_highlight = {
			area = shirvan_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			shirvan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			custom_tooltip = geo_shirvan_random_dev_tt
			hidden_effect = {
				random_list = {
					33 = { shirvan_area = { add_base_tax = 1 } } 
					33 = { shirvan_area = { add_base_production = 1 } } 
					33 = { shirvan_area = { add_base_manpower = 1 } } 
				}
			}
			shirvan_area = {
				add_province_modifier = {
					name = geo_rein_in_azeris
					duration = 7300
				}
			}
			tabarestan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azerbaijan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	geo_seize_crimea = {
		icon = mission_sca_lit_conquer_crimea
		required_missions = { geo_cross_the_caucasus }
		position = 3
		
		provinces_to_highlight = {
			area = crimea_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			crimea_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			random_owned_province = {
				limit = {
					has_port = yes
				}
				add_unit_construction = {
					type = light_ship
					amount = 5
					speed = 0.1
					cost = 0
				}
			}
			add_country_modifier = {
				name = geo_centers_of_trade
				duration = 3650
			}
			custom_tooltip = geo_centers_of_trade_tt
		}
	}
	
	geo_monopolize_the_black_sea = {
		icon = mission_control_the_black_sea
		required_missions = { geo_seize_crimea }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 284
					NOT = {
						284 = { trade_share = { country = ROOT share = 50 } }
					}
				}
				AND = {
					owned_by = ROOT
					province_has_center_of_trade_of_level = 1
					NOT = { province_has_center_of_trade_of_level = 2 }
					any_trade_node_member_province = { province_id = 284 }
				}
			}
		}

		trigger = {
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				284 = {
					calc_true_if = {
						all_trade_node_member_province = {
							province_has_center_of_trade_of_level = 2
							owned_by = ROOT
						}
						amount = 4
					}
				}
			}
			else = {
				284 = {
					calc_true_if = {
						all_trade_node_member_province = {
							province_has_center_of_trade_of_level = 1
							owned_by = ROOT
						}
						amount = 4
					}
				}
			}
			284 = { #Crimea
				trade_share = {
					country = ROOT
					share = 50
				}
			}
			num_of_light_ship = 10
		}
		
		effect = {
			add_years_of_trade_income = {
				years = 1
				custom_tooltip = geo_trade_income
			}
			add_country_modifier = {
				name = geo_trade_hegemony
				duration = -1
			}
			define_advisor = {
				type = trader
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
	
	geo_rebuild_tbilisi = {
		icon = despot_stefans_legacy
		required_missions = {  }
		position = 6
		
		provinces_to_highlight = {
			province_id = 423
		}
		
		trigger = {
			423 = {
				owned_by = ROOT
			}
			OR = {
				423 = {
					num_of_times_improved = 4
				}
				423 = {
					NOT = {
						num_free_building_slots = 1
					}
				}
			}
			423 = {
				NOT = {
					devastation = 1
				}
			}
		}
		
		effect = {
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
				}
				423 = {
					add_prosperity = 100
				}
			}
			else = {
				423 = {
					add_base_production = 2
				}
			}
			423 = {
				add_province_modifier = {
					name = geo_tbilisi
					duration = 18250
				}
			}
			if = {
				limit = {
					NOT = {
						has_institution = renaissance
					}
				}
				custom_tooltip = geo_renaissance_tt_yes
				tooltip = {
					423 = {
						add_institution_embracement = {
							which = renaissance
							value = 25
						}
					}
				}
			}
			else = {
				custom_tooltip = geo_renaissance_tt_no
				tooltip = {
					423 = {
						add_institution_embracement = {
							which = renaissance
							value = 25
						}
					}
				}
			}
			hidden_effect = {
				if = {
					limit = {
						NOT = {
							has_institution = renaissance
						}
					}
					423 = {
						add_institution_embracement = {
							which = renaissance
							value = 25
						}
					}
				}
			}
		}
	}
	
	geo_georgian_wineyards = {
		icon = mission_wine_monopolies
		required_missions = { geo_rebuild_tbilisi }
		position = 7
		
		provinces_to_highlight = {
			trade_goods = wine
			NOT = { has_manufactory_trigger = yes }
			NOT = {	base_production = 4 }
			owned_by = ROOT
		}
		
		trigger = {
			calc_true_if = {
				all_owned_province = {
					trade_goods = wine
					base_production = 4
					has_manufactory_trigger = yes
				}
				amount = 5
			}
		}
		
		effect = {
			custom_tooltip = geo_wine_tt
			tooltip = {
				add_province_modifier = {
					name = geo_wineyards
					duration = -1
				}
			}
			custom_tooltip = geo_wine_manufactory_tt
			set_country_flag = geo_wine_manufactory_flag
			hidden_effect = {
				every_owned_province = {
					limit = {
						trade_goods = wine
						base_production = 4
						has_manufactory_trigger = yes
					}
					add_base_production = 1
					add_province_modifier = {
						name = geo_wineyards
						duration = -1
					}
				}
			}
		}
	}
	
	geo_legacy_of_the_builder = {
		icon = eastern_catholicization
		required_missions = { geo_revive_native_literature }
		position = 8
		
		provinces_to_highlight = {
			owned_by = ROOT
			num_free_building_slots = 1
		}
		
		trigger = {
			calc_true_if = {
				all_owned_province = {
					NOT = {
						num_free_building_slots = 1
					}
				}
				amount = 10
			}
		}
		
		effect = {
			custom_tooltip = geo_visionary_tt
			set_country_flag = geo_visionary_flag
			custom_tooltip = geo_georgia_legacy
			tooltip = {	
				add_province_modifier = {
					name = geo_legacy_builder
					duration = -1
				}
			}
			hidden_effect = {
				samtskhe_area = {
					add_province_modifier = {
						name = geo_legacy_builder
						duration = -1
					}
				}
				imereti_area = {
					add_province_modifier = {
						name = geo_legacy_builder
						duration = -1
					}
				}
				kartli_kakheti_area = {
					add_province_modifier = {
						name = geo_legacy_builder
						duration = -1
					}
				}
			}
		}
	}
	
}

geo_fifth_branch = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "King of Kings"
	}
	potential = {
		tag = GEO
		NOT = { map_setup = map_setup_random }
		has_dlc = "King of Kings"
	}
	has_country_shield = yes
	
	geo_cross_the_caucasus = {
		icon = mission_the_caucasus_rus
		required_missions = { geo_recover_strength }
		position = 2
		
		provinces_to_highlight = {
			OR = {
				area = dagestan_area
				area = circassia_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = dagestan_area
					area = circassia_area
				}
				value = 5
			}
		}
		
		effect = {
			add_adm_power = 100
			add_country_modifier = {
				name = "geo_caucasian_campaign"
				duration = 7300
			}
			astrakhan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azov_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			crimea_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			hidden_effect = {
				if = {
					limit = {
						calc_true_if = {
							all_subject_country = {
								capital_scope = {
									region = caucasia_region
								}
							}
							amount = 2
						}
					}
					add_country_modifier = {
						name = "geo_consolidate_caucasia"
						duration = 5475
					}
				}
			}
			if = {
				limit = {
					calc_true_if = {
						all_subject_country = {
							capital_scope = {
								region = caucasia_region
							}
						}
						amount = 2
					}
				}
				custom_tooltip = geo_consolidate_caucasia_tt_yes
				tooltip = {
					add_country_modifier = {
						name = "geo_consolidate_caucasia"
						duration = 5475
					}
				}
			}
			else = {
				custom_tooltip = geo_consolidate_caucasia_tt_no
				tooltip = {
					add_country_modifier = {
						name = "geo_consolidate_caucasia"
						duration = 5475
					}
				}
			}
		}
	}
	
	geo_sack_sarai = {
		icon = mission_destroy_the_horde
		required_missions = { geo_cross_the_caucasus }
		position = 3
		provinces_to_highlight = {
			province_id = 466
		}
		trigger = {
			controls = 466
		}
		effect = {
			country_event = { id = flavor_geo.3 }
			custom_tooltip = geo_sack_sarai_insight_tt
			add_ruler_modifier = {
				name = "geo_bane_khagan"
				duration = -1
			}
			custom_tooltip = geo_bane_khagan_tt
		}
	}
	
	geo_envoy_to_the_tsar = {
		icon = mission_the_russian_tsardom
		required_missions = { geo_sack_sarai }
		position = 5
		provinces_to_highlight = {
			if = {
				limit = {
					exists = MOS
				}
				owned_by = MOS
			}
			else_if = {
				limit = {
					exists = RUS
				}
				owned_by = RUS
			}
		}
		trigger = {
			if = {
				limit = {
					exists = MOS
				}
				OR = {
					alliance_with = MOS
					AND = {
						is_rival = MOS
						MOS = {
							NOT = {
								army_size = ROOT
							}
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = RUS
				}
				OR = {
					alliance_with = RUS
					AND = {
						is_rival = RUS
						RUS = {
							NOT = {
								army_size = ROOT
							}
						}
					}
				}
			}
			else = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					culture_group = east_slavic
					value = 10
				}
			}
		}
		effect = {
			if = {
				limit = {
					exists = MOS
				}
				if = {
					limit = {
						alliance_with = MOS
					}
					custom_tooltip = geo_alliance_muscovy_tt_yes
					tooltip = {
						custom_tooltip = geo_streltsy_capital
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_muscovy
						}
					}
				}
				else = {
					custom_tooltip = geo_alliance_muscovy_tt_no
					tooltip = {
						custom_tooltip = geo_streltsy_capital
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_muscovy
						}
					}
				}
				if = {
					limit = {
						is_rival = MOS
						MOS = {
							NOT = {
								army_size = ROOT
							}
						}
					}
					custom_tooltip = geo_rival_muscovy_tt_yes
					tooltip = {
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = MOS
						}
					}
				}
				else = {
					custom_tooltip = geo_rival_muscovy_tt_no
					tooltip = {
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = MOS
						}
					}
				}
			}
			else_if = {
				limit = {
					exists = RUS
				}
				if = {
					limit = {
						alliance_with = RUS
					}
					custom_tooltip = geo_alliance_russia_tt_yes
					tooltip = {
						custom_tooltip = geo_streltsy_capital
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_russia
						}
					}
				}
				else = {
					custom_tooltip = geo_alliance_russia_tt_no
					tooltip = {
						custom_tooltip = geo_streltsy_capital
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_russia
						}
					}
				}
				if = {
					limit = {
						is_rival = RUS
						RUS = {
							NOT = {
								army_size = ROOT
							}
						}
					}
					custom_tooltip = geo_rival_russia_tt_yes
					tooltip = {
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = RUS
						}
					}
				}
				else = {
					custom_tooltip = geo_rival_russia_tt_no
					tooltip = {
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = RUS
						}
					}
				}
			}
			else = {
				add_country_modifier = {
					name = "geo_embassies"
					duration = 9125
				}
			}
			hidden_effect = {
				if = {
					limit = {
						exists = MOS
					}
					if = {
						limit = {
							alliance_with = MOS
						}
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_muscovy
						}
						capital_scope = {
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
						}
					}
					if = {
						limit = {
							is_rival = MOS
							MOS = {
								NOT = {
									army_size = ROOT
								}
							}
						}
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = MOS
						}
					}
				}
				else_if = {
					limit = {
						exists = RUS
					}
					if = {
						limit = {
							alliance_with = RUS
						}
						add_country_modifier = {
							name = "geo_rus_alliance"
							duration = -1
							desc = geo_alliance_russia
						}
						capital_scope = {
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
							streltsy_infantry = ROOT
						}
					}
					if = {
						limit = {
							is_rival = RUS
							RUS = {
								NOT = {
									army_size = ROOT
								}
							}
						}
						add_casus_belli = {
							type = cb_restore_personal_union
							months = 300
							target = RUS
						}
					}
				}
			}
		}
	}
	
	geo_revive_native_literature = {
		icon = law_of_the_pious
		required_missions = { geo_rebuild_tbilisi }
		position = 7

		trigger = {
			has_institution = renaissance
			OR = {
				prestige = 50
				AND = {
					has_adm_advisor_2 = yes
					has_dip_advisor_2 = yes
					has_mil_advisor_2 = yes
				}
			}
		}
		effect = {
			add_splendor = 100
			add_country_modifier = {
				name = "geo_second_golden_age"
				duration = 7300
			}
		}
	}
	
	geo_cathedral_living_pillar = {
		icon = protectors_of_christendom
		required_missions = { geo_revive_native_literature }
		position = 8
		provinces_to_highlight = {
			province_id = 423
			NOT = {
				has_tax_building_trigger = yes
			}
		}
		trigger = {
			423 = {
				owned_by = ROOT
				has_tax_building_trigger = yes
			}
			if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
			}
			if = {
				limit = {
					has_estate = estate_church
				}
				OR = {
					num_of_estate_privileges = {
						estate = estate_church
						value = 4
					}
					num_of_estate_agendas_completed = {
						estate = estate_church
						value = 3
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				custom_tooltip = geo_advisor_scaling_tt
				set_country_flag = geo_advisor_scaling_flag
			}
			else = {
				add_country_modifier = {
					name = "geo_religious_mission"
					duration = -1
				}
			}
			define_advisor = {
				type = inquisitor
				skill = 3
				culture = ROOT
				religion = ROOT
				cost_multiplier = 0.5
			}
		}
	}
	
	geo_catholicos_patriarch = {
		icon = promote_the_patriarchate
		required_missions = { geo_cathedral_living_pillar }
		position = 9
		provinces_to_highlight = {
			owned_by = ROOT
			religion = ROOT
			OR = {
				NOT = {
					has_tax_building_trigger = yes
				}
				NOT = {
					has_state_patriach = yes
				}
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				has_tax_building_trigger = yes
				religion = ROOT
				value = 20
			}
			if = {
				limit = {
					has_dlc = "Third Rome"
					religion = orthodox
				}
				num_of_owned_provinces_with = {
					has_state_patriach = yes
					religion = orthodox
					value = 40
				}
			}
		}
		effect = {
			if = {
				limit = {
					religion = orthodox
				}
				custom_tooltip = geo_metropolitan_bonus_tt
				set_country_flag = geo_metropolitan_flag
			}
			if = {
				limit = {
					religion = orthodox
					has_dlc = "Third Rome"
				}
				if = {
					limit = {
						current_icon = icon_michael
					}
					custom_tooltip = geo_michael_icon_tt_yes
					tooltip = {
						add_country_modifier = {
							name = "geo_michael_bonus"
							duration = 7300
						}
					}
				}
				else = {
					custom_tooltip = geo_michael_icon_tt_no
					tooltip = {
						add_country_modifier = {
							name = "geo_michael_bonus"
							duration = 7300
						}
					}
				}
				if = {
					limit = {
						current_icon = icon_eleusa
					}
					custom_tooltip = geo_eleusa_icon_tt_yes
					tooltip = {
						add_country_modifier = {
							name = "geo_eleusa_bonus"
							duration = 7300
						}
					}
				}
				else = {
					custom_tooltip = geo_eleusa_icon_tt_no
					tooltip = {
						add_country_modifier = {
							name = "geo_eleusa_bonus"
							duration = 7300
						}
					}
				}
				if = {
					limit = {
						current_icon = icon_pancreator
					}
					custom_tooltip = geo_pantocrator_icon_tt_yes
					tooltip = {
						add_country_modifier = {
							name = "geo_christ_bonus"
							duration = 7300
						}
					}
				}
				else = {
					custom_tooltip = geo_pantocrator_icon_tt_no
					tooltip = {
						add_country_modifier = {
							name = "geo_christ_bonus"
							duration = 7300
						}
					}
				}
				if = {
					limit = {
						current_icon = icon_nicholas
					}
					custom_tooltip = geo_nicholas_icon_tt_yes
					tooltip = {
						add_country_modifier = {
							name = "geo_nicholas_bonus"
							duration = 7300
						}
					}
				}
				else = {
					custom_tooltip = geo_nicholas_icon_tt_no
					tooltip = {
						add_country_modifier = {
							name = "geo_nicholas_bonus"
							duration = 7300
						}
					}
				}
				if = {
					limit = {
						current_icon = icon_climacus
					}
					custom_tooltip = geo_john_icon_tt_yes
					tooltip = {
						add_country_modifier = {
							name = "geo_john_bonus"
							duration = 7300
						}
					}
				}
				else = {
					custom_tooltip = geo_john_icon_tt_no
					tooltip = {
						add_country_modifier = {
							name = "geo_john_bonus"
							duration = 7300
						}
					}
				}
			}
			if = {
				limit = {
					NOT = {
						religion = orthodox
					}
				}
				add_country_modifier = {
					name = geo_strengthen_the_true_faith
					duration = 7300
				}
				define_advisor = {
					type = theologian
					skill = 3
					culture = ROOT
					religion = ROOT
					cost_multiplier = 0.5
				}
			}
			hidden_effect = {
				if = {
					limit = {
						religion = orthodox
						has_dlc = "Third Rome"
					}
					if = {
						limit = {
							current_icon = icon_michael
						}
						add_country_modifier = {
							name = "geo_michael_bonus"
							duration = 7300
						}
					}
					if = {
						limit = {
							current_icon = icon_eleusa
						}
						add_country_modifier = {
							name = "geo_eleusa_bonus"
							duration = 7300
						}
					}
					if = {
						limit = {
							current_icon = icon_pancreator
						}
						add_country_modifier = {
							name = "geo_christ_bonus"
							duration = 7300
						}
					}
					if = {
						limit = {
							current_icon = icon_nicholas
						}
						add_country_modifier = {
							name = "geo_nicholas_bonus"
							duration = 7300
						}
					}
					if = {
						limit = {
							current_icon = icon_climacus
						}
						add_country_modifier = {
							name = "geo_john_bonus"
							duration = 7300
						}
					}
				}
			}
		}
	}
	
	
}