oceania_missions_modernization_tag = {
	slot = 3
	generic = no
	ai = no
	potential = {
		OR = {
			technology_group = aboriginal_tech
			technology_group = polynesian_tech
		}
	}
	oceania_modernization_tag = {
		icon = mission_have_manufactories
		position = 1
		required_missions = { }
		trigger = {
			is_tribal = no
			NOT = {
				government = native
			}
			has_institution = feudalism
			any_neighbor_country = {
				NOT = {
					tech_difference = 1
				}
			}
		}
		effect = {
			add_innovativeness_big_effect = yes
			add_prestige = 20
		}
	}
}

oceania_missions_slot1 = {
	slot = 1
	generic = no
	ai = no
	potential = {
		OR = {
			technology_group = aboriginal_tech
			technology_group = polynesian_tech
		}
	}
	oceania_income_mission = {
		icon = mission_war_chest
		position = 6
		required_missions = { }
		trigger = { 
			share_of_starting_income = 1.5 
		}
		effect = {
			add_country_modifier = {
				name = "growing_economy"
				duration = 9125 #25 years
			}
		}
	}
	oceania_dominate_home_trade_node = {
		icon = mission_oceania_dev_capital
		position = 9
		required_missions = { oceania_income_mission }
		trigger = {
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			hidden_effect = {
				home_trade_node_effect_scope = {
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							is_capital = yes
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 20
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 25
						}
						save_event_target_as = reward_province
					}
					random_trade_node_member_province = {
						limit = {
							owned_by = ROOT
							development = CAPITAL
							is_capital = no
							development = 30
						}
						save_event_target_as = reward_province
					}
				}
			}
			if = {
				limit = { has_saved_event_target = reward_province }
				event_target:reward_province = {
					add_province_modifier = {
						name = "dominant_trade_hub"
						duration = -1
					}
				}
			}
			else = {
				custom_tooltip = dominant_home_node_reward_tooltip
			}
		}
	}
}

polynesian_missions_slot1 = {
	slot = 1
	generic = yes
	ai = yes
	potential = {
		technology_group = polynesian_tech
	}
	polynesian_navy_build = {
		icon = mission_polynesian_navy_build
		position = 1
		required_missions = { }
		trigger = { 
			navy_size_percentage = 1
		}
		effect = {
			add_dip_power = 100
			define_advisor = {
				type = naval_reformer
				skill = 3
				culture = ROOT
				religion = ROOT
			}
		}
	}
	polynesian_grand_navy = {
		icon = mission_polynesian_grand_navy
		position = 2
		required_missions = { polynesian_navy_build }
		trigger = { 
			num_of_light_ship = 30
		}
		effect = {
			add_country_modifier = {
				name = "naval_enthusiasm_mission"
				duration = 9125 #25 years
			}
		}
	}
	absolute_rule = {
		icon = mission_oceania_royal_marriage
		position = 3
		required_missions = { centralize_the_realm }
		trigger = {
			if = {
				limit = {
					has_any_estates = yes
				}
				crown_land_share = 50
			}
			else = {
				total_development = 50
			}
		}
		effect = {
			add_country_modifier = {
				name = "absolute_rule_mod"
				duration = -1
			}
		}
	}
	loyal_subjects = {
		icon = mission_oceania_dev_capital
		position = 4
		required_missions = { absolute_rule  }
		trigger = { 
			if = {
				limit = {
					has_any_estates = yes
				}
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 65
				}
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 65
				}
				NOT = {
					estate_influence = {
						estate = estate_burghers
						influence = 40
					}
				}
				NOT = {
					estate_influence = {
						estate = estate_church
						influence = 40
					}
				}
				NOT = {
					estate_influence = {
						estate = estate_nobles
						influence = 40
					}
				}
			}
			else = {
				num_of_non_tributary_subjects = 3
			}
		}
		effect = {
			add_country_modifier = {
				name = "loyal_subjects_mod"
				duration = -1
			}
		}
	}
	island_hopping = {
		icon = mission_invade_island
		position = 5
		required_missions = { loyal_subjects }
		provinces_to_highlight = {
			region = oceanea_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				region = oceanea_region
				OR = {
					is_city = yes
					colonysize = 600
				}
				value = 10
			}
		}
		effect = {
			add_country_modifier = {
				name = "colonization_efforts"
				duration = -1
			}
		}
	}
}	
	
polynesian_missions_slot2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		technology_group = polynesian_tech
	}
	gain_mana = {
		icon = mission_gain_mana
		position = 1
		required_missions = { }
		trigger = { 
			stability = 1
			prestige = 20
			legitimacy_equivalent = 90
		}
		effect = {
			change_government_reform_progress = 100
		}
	}
	centralize_the_realm = {
		icon = mission_oceania_dev_capital
		position = 2
		required_missions = { gain_mana }
		trigger = { 
			government_reform_progress = 3
			prestige = 40
			legitimacy_equivalent = 90
		}
		effect = {
			if = {
				limit = {
					government = tribal
					NOT = { has_reform = polynesian_kingdom }
				}
				add_government_reform = polynesian_kingdom
			}
			else = {
				add_adm_power = 50
				add_dip_power = 50
				add_mil_power = 50
			}
			add_prestige = 20
		}
	}
	shipbuilders = {
		icon = mission_polynesian_navy_build
		position = 3
		required_missions = { centralize_the_realm }
		provinces_to_highlight = {
			owned_by = ROOT
			has_port = yes
			NOT = {
				OR = {
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = navyforcelimit_lvl_3
				}
			}
			num_free_building_slots = 1
		}
		trigger = { 
			OR = {
				shipyard = 1
				navyforcelimit_lvl_2 = 1
				navyforcelimit_lvl_3 = 1
			}
			num_of_light_ship = 10
		}
		effect = {
			create_admiral = { tradition = 50 }
		}
	}
	expand_trade_routes = {
		icon = mission_war_chest
		position = 4
		required_missions = { shipbuilders }
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = {
				OR = {
					has_building = marketplace
					has_building = trade_depot
					has_building = stock_exchange
				}
			}
			num_free_building_slots = 1
		}
		trigger = { 
			OR = {
				OR = {
					marketplace = 3
					trade_depot = 3
					stock_exchange = 3
				}
				AND = {
					OR = {
						marketplace = 2
						trade_depot = 2
						stock_exchange = 2
					}
					num_of_light_ship = 20
				}
			}
		}
		effect = {
			every_province = {
				limit = {
					region = oceanea_region
					province_has_center_of_trade_of_level = 1
				}
				add_claim = ROOT
			}
			capital_scope = {
				add_trade_modifier = {
					who = ROOT
					duration = 5475
					power = 15
					key = STRONG_MERCHANTS
				}
			}
		}
	}
	own_cot = {
		icon = mission_polynesian_grand_navy
		position = 5
		required_missions = { expand_trade_routes }
		trigger = { 
			any_owned_province = {
				province_has_center_of_trade_of_level = 1
			}
		}
		effect = {
			if = {
				limit = {
					any_owned_province = {
						province_has_center_of_trade_of_level = 1
						NOT = {
							province_has_center_of_trade_of_level = 2
						}
						region = oceanea_region
					}
				}
				random_owned_province = {
					limit = {
						province_has_center_of_trade_of_level = 1
						NOT = {
							province_has_center_of_trade_of_level = 2
						}
						region = oceanea_region
					}
					add_center_of_trade_level = 1
				}
			}
			else = {
				add_treasury = 200
			}
		}
	}
}
	
oceania_missions_slot2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		OR = {
			technology_group = aboriginal_tech
			technology_group = polynesian_tech
		}
	}
	oceania_dev_capital = {
		icon = mission_oceania_dev_capital
		position = 7
		required_missions = { oceania_income_mission }
		trigger = { 
			grown_by_development = 50 
		}
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				area = {
					limit = { owned_by = ROOT }
					add_province_modifier = {
						name = "growth_of_capital"
						duration = 9125 #25 years
					}
				}
			}
		}
	}
	oceania_treasury = {
		icon = mission_war_chest
		position = 8
		required_missions = { oceania_dev_capital }
		trigger = { 
			treasury = 2000 
		}
		effect = {
			add_country_modifier = {
				name = "strong_treasury"
				duration = 9125
			}
		}
	}
	oceania_imperial_ambition_mission = {
		icon = mission_unite_home_region
		position = 9
		required_missions = { oceania_treasury }
		trigger = {
			total_development = 1000
		}
		effect = {
			add_prestige = 30
			add_country_modifier = {
				name = "imperial_ambition"
				duration = 9125
			}
		}
	}
}

oceania_missions_slot4 = {	
	slot = 4
	generic = yes
	ai = yes
	potential = {
		OR = {
			technology_group = aboriginal_tech
			technology_group = polynesian_tech
		}
	}
	oceania_royal_marriage = {
		icon = mission_oceania_royal_marriage
		position = 1
		required_missions = { }
		trigger = {
			OR = {
				num_of_royal_marriages = 3
				federation_size = 3
			}
			prestige = 40
		}
		effect = {
			add_dip_power = 75
		}
	}
	oceania_alliances = {
		icon = mission_gain_mana
		position = 2
		required_missions = { oceania_royal_marriage }
		trigger = {
			custom_trigger_tooltip = {
				tooltip = building_alliances.tooltip
				num_of_allies = 2
				calc_true_if = {
					all_ally = {
						has_opinion = {
							who = ROOT
							value = 150
						}
					}
					amount = 2
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "influential_diplomacy"
				duration = 9125 #25 years
			}
		}
	}
	oceania_subjects = {
		icon = mission_oceania_dev_capital
		position = 3
		required_missions = { oceania_alliances }
		trigger = { num_of_non_tributary_subjects = 2 }
		effect = {
			add_country_modifier = {
				name = "obedient_subjects"
				duration = 9125 #25 years
			}
		}
	}
	oceania_unite_home_area = {
		icon = mission_invade_island
		position = 4
		required_missions = { oceania_subjects }
		provinces_to_highlight = {
			area_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			capital_scope = {
				area_for_scope_province = {
					type = all
					NOT = {
						owner = {
							NOT = {
								tag = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 9125 #25 years
			}
		}
	}
	oceania_unite_home_region = {
		icon = mission_unite_home_region
		position = 5
		required_missions = { oceania_unite_home_area }
		provinces_to_highlight = {
			region_for_scope_province = {
				is_capital_of = ROOT
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			capital_scope = {
				region_for_scope_province = {
					type = all
					NOT = {
						owner = {
							NOT = {
								tag = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			add_dip_power = 50
			add_adm_power = 50
			add_mil_power = 50
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 9125 #25 years
			}
		}
	}
	oceania_colonize = {
		icon = mission_invade_island
		position = 9
		required_missions = { oceania_unite_home_region oceania_treasury }
		trigger = {
			is_tribal = no
			NOT = {
				government = native
			}
		}
		effect = {
			add_country_modifier = {
				name = "colonize_the_continent"
				duration = -1
			}
		}
	}
}

oceania_missions_slot5 = {
	slot = 5
	generic = yes
	ai = yes
	potential = {
		OR = {
			technology_group = aboriginal_tech
			technology_group = polynesian_tech
		}
	}
	oceania_build_army_mission = {
		icon = mission_oceania_build_army_mission
		position = 1
		required_missions = { }
		trigger = {
			army_size_percentage = 1
		}
		effect = { 
			add_country_modifier = {
				name = "thriving_arms_industry"
				duration = 9125 #25 years
			}
		}
	}
	oceania_assemble_an_army = {
		icon = mission_oceania_assemble_an_army
		position = 2
		required_missions = { oceania_build_army_mission }
		trigger = { 
			army_size = 80 
		}
		effect = {
			add_country_modifier = {
				name = "army_enthusiasm"
				duration = 9125 #25 years
			}
		}
	}
	oceania_remove_euro = {
		icon = mission_oceania_build_army_mission
		position = 3
		required_missions = { oceania_assemble_an_army }
		trigger = {
			is_tribal = no
			has_institution = feudalism
			custom_trigger_tooltip = {
				tooltip = new_world_remove_euro_toolip
				capital_scope = {
					region_for_scope_province = {
						type = all
						NOT = {
							owner = {
								technology_group = western
							}
						}
					}
				}
			}
		}
		effect = {
			add_mil_power = 200
			add_country_modifier = {
				name = "military_victory"
				duration = 7300
			}
		}
	}
	oceania_sunset_invasion = {
		icon = mission_oceania_assemble_an_army
		position = 4
		required_missions = { oceania_remove_euro }
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				value = 5
				continent = europe
			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
	}
	oceania_control_unrest = {
		icon = mission_oceania_dev_capital
		position = 5
		required_missions = { oceania_unite_home_area }
		provinces_to_highlight = {
			owned_by = ROOT
			unrest = 2
		}
		trigger = {
			NOT = {
				any_owned_province = {
					unrest = 2
				}
			}
		}
		effect = {
			add_stability = 1
		}
	}
	build_temples_oceania = {
		icon = mission_hands_praying
		position = 6
		required_missions = { oceania_control_unrest }
		trigger = {
			OR = {
				temple = 5
				AND = {
					native_ceremonial_fire_pit = 1
					native_sweat_lodge = 1
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "building_spree"
				duration = 9125
			}
		}
	}
}

