gme_beomeosa = {
	start = 2745
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_fleet_attrition = 1
		}
		area_modifier = { }
		country_modifiers = {
			drill_gain_modifier = 0.25
		}
		on_upgraded = {	}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			hostile_fleet_attrition = 2
		}
		area_modifier = { }
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.10
			drill_gain_modifier = 0.50
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			hostile_fleet_attrition = 2
		}
		country_modifiers = {
			manpower_in_true_faith_provinces = 0.15
			drill_gain_modifier = 1
		}
		on_upgraded = {	}
	}
}
gme_dol_hareunbang = {
	start = 2741
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.5
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			regiment_recruit_speed = -0.1
			local_manpower_modifier = 1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			regiment_recruit_speed = -0.1
			local_manpower_modifier = 1
		}
		area_modifier = { }
		country_modifiers = {
			regiment_recruit_speed = -0.1
			global_regiment_cost = -0.1
		}
		on_upgraded = {	}
	}
}
gme_dosan_seowon = {
	start = 736
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			idea_cost = -0.05
			same_culture_advisor_cost = -0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
			same_culture_advisor_cost = -0.10
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			idea_cost = -0.10
			same_culture_advisor_cost = -0.20
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_five_grand_palaces = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			local_hostile_attrition = 1
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			meritocracy = 0.5
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.10
		}
		area_modifier = {
			local_hostile_attrition = 1
		}
		country_modifiers = {
			legitimacy = 1
			meritocracy = 1
			governing_capacity_modifier = 0.10
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.15
		}
		area_modifier = {
			local_hostile_attrition = 2
		}
		country_modifiers = {
			legitimacy = 1
			meritocracy = 1
			governing_capacity_modifier = 0.20
		}
		on_upgraded = {	}
	}
}
gme_gakhwangsa = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_per_development_from_conversion = 0.5
			spy_offence = 0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_per_development_from_conversion = 0.5
			spy_offence = 0.05
			missionaries = 1
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_per_development_from_conversion = 1
			spy_offence = 0.10
			missionaries = 1
		}
		on_upgraded = {	}
	}
}
gme_goguryeyo_tombs = {
	start = 1845
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_from_land = 0.5
			land_morale = 0.1
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			shock_damage_received = -0.025
			prestige_from_land = 0.10
			land_morale = 0.15
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			shock_damage_received = -0.05
			prestige_from_land = 0.15
			land_morale = 0.2
		}
		on_upgraded = {	}
	}
}
gme_hallasan = {
	start = 2741
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_monthly_devastation = -0.025
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size = 0.5
			local_monthly_devastation = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			monthly_splendor = 0.5
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1
			local_monthly_devastation = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			monthly_splendor = 1
		}
		on_upgraded = {	}
	}
}
gme_hwaseong_fortress = {
	start = 4230
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = confucianism
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = confucianism
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.05
			local_defensiveness = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = -0.05
			nobles_influence_modifier = -0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.1
			reform_progress_growth = 0.1
			church_influence_modifier = -0.05
			nobles_influence_modifier = -0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			fort_maintenance_modifier = -0.2
			reform_progress_growth = 0.15
			church_influence_modifier = -0.10
			nobles_influence_modifier = -0.10
		}
		on_upgraded = {	}
	}
}
gme_jinnamgwan_hall = {
	start = 4228
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			hostile_disembark_speed = 0.25
			local_sailors_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			hostile_disembark_speed = 0.25
			local_sailors_modifier = 0.5
		}
		area_modifier = { }
		country_modifiers = {
			naval_morale = 0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			hostile_disembark_speed = 0.50
			local_sailors_modifier = 1
		}
		area_modifier = { }
		country_modifiers = {
			naval_morale = 0.05
		}
		on_upgraded = {	}
	}
}
gme_jongmyo_shrine = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = confucianism
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = confucianism
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.10
			prestige_decay = -0.005
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
		}
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.15
			prestige_decay = -0.01
		}
		on_upgraded = {	}
	}
}
gme_mt_paekdu = {
	start = 2743
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
					culture = manchu_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
					culture = manchu_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heretic = 0.5
			tolerance_own = 0.5
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heretic = 1
			tolerance_own = 1
			stability_cost_modifier = -0.10
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_heretic = 1
			tolerance_own = 1
			stability_cost_modifier = -0.20
			culture_conversion_cost = -0.10
		}
		on_upgraded = {	}
	}
}
gme_royal_tombs_joseon = {
	start = 735
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.1
			local_tax_modifier = 0.1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.15
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.25
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.15
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			yearly_absolutism = 0.25
			max_absolutism = 5
		}
		on_upgraded = {	}
	}
}
gme_seokguram = {
	start = 2745
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			navy_tradition = 0.25
			yearly_corruption = -0.025
		}
		on_upgraded = {	}
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			navy_tradition = 0.5
			yearly_corruption = -0.025
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			navy_tradition = 0.75
			yearly_corruption = -0.05
			ship_durability = 0.05
		}
		on_upgraded = {	}
	}
}
gme_sungkyunkwan = {
	start = 4230
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = confucianism
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_religion = yes
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.10
			yearly_harmony = 0.25
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			technology_cost = -0.10
			embracement_cost = -0.15
			yearly_harmony = 0.33
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			technology_cost = -0.10
			embracement_cost = -0.20
			yearly_harmony = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_tripitaka_koreana = {
	start = 4229
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = shinto
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = shinto
					religion = vajrayana
					religion = buddhism
					religion = mahayana
				}
				has_owner_religion = yes
				OR = {
					culture = korean
					culture = korean_new
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			global_missionary_strength = 0.01
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
			global_missionary_strength = 0.02
			yearly_karma_decay = 0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			global_missionary_strength = 0.03
			yearly_karma_decay = 0.10
		}
		on_upgraded = {	}
	}
}