gme_basilica_estergom = {
	start = 153
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				religion = catholic
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				religion = catholic
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.1
			papal_influence = 1
		}
		on_upgraded = {
			add_cardinal = yes
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.1
			tolerance_own = 1
			papal_influence = 2
		}
		on_upgraded = { }
	}
}
gme_eszterhaza = {
	start = 135
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			advisor_cost = -0.15
			advisor_pool = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			advisor_cost = -0.15
			advisor_pool = 1
			prestige_decay = -0.005
		}
		on_upgraded = { }
	}
}
gme_reformatus_nagytemplom = {
	start = 135
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				religion = reformed
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = carpathian
				religion = reformed
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.3
			papal_influence = 1
		}
		on_upgraded = {
			owner = { add_fervor = 5 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			monthly_fervor_increase = 0.5
			tolerance_own = 1
			missionaries = 1
		}
		on_upgraded = { }
	}
}