gme_cathedral_poznan = {
	start = 254
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				religion = catholic
				has_owner_religion = yes
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			papal_influence_from_cardinals = 0.15
			tolerance_own = 0.5
		}
		on_upgraded = {
			add_cardinal = yes
			owner = {
				define_advisor = {
					type = inquisitor
					culture = ROOT
					religion = catholic
					skill = 1
					discount = yes
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			papal_influence_from_cardinals = 0.25
			legitimacy = 0.5
			tolerance_own = 1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = inquisitor
					culture = ROOT
					religion = catholic
					skill = 2
					discount = yes
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			papal_influence_from_cardinals = 0.33
			legitimacy = 1
			tolerance_own = 1.5
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = inquisitor
					culture = ROOT
					religion = catholic
					skill = 3
					discount = yes
				}
			}
		}
	}
}
gme_jagielon_university = {
	start = 262
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				religion = catholic
				has_owner_religion = yes
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			idea_cost = -0.05
			advisor_cost = -0.10
			all_estate_loyalty_equilibrium =  0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}
gme_lazienki_park = {
	start = 257
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 0
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.20
			relation_with_same_religion = 10
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.25
			relation_with_same_religion = 20
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 2
			envoy_travel_time = -0.33
			diplomatic_upkeep = 1
			relation_with_same_religion = 25
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}
gme_saint_mary_basilica = {
	start = 262
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				religion = catholic
				has_owner_religion = yes
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
			local_manpower_modifier = 0.05
		}
		area_modifier = {
			local_unrest = -0.5
		}
		country_modifiers = {
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
			local_manpower_modifier = 0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			stability_cost_modifier = -0.15
			monthly_splendor = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_unrest = -1
			local_tax_modifier = 0.33
			local_manpower_modifier = 0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			stability_cost_modifier = -0.15
			monthly_splendor = 2
		}
		on_upgraded = {
			owner = {
				add_stability = 1
			}
		}
	}
}
gme_salt_mines_wieliczka_bochnia = {
	start = 262
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.10
			production_efficiency = 0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size_modifier = 0.15
			production_efficiency = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size = 1
		}
		area_modifier = {
			production_efficiency = 0.15
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
 gme_sigismund_column = {
 	start = 257
 	date = 1.01.01
 	time = { months = 120 }
 	build_cost = 1000
 	can_be_moved = no
 	starting_tier = 1
 	type = monument
 	build_trigger = { }
 	on_built = { }
 	on_destroyed = { }
 	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = polish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
 	}
 	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = polish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
 	}
 	keep_trigger = { }
 	tier_0 = {
 		upgrade_time = { months = 0	}
 		cost_to_upgrade = {	factor = 0 }
 		province_modifiers = { }
 		area_modifier = { }
		country_modifiers = { }
 		on_upgraded = { }
 	}
 	tier_1 = {
 		upgrade_time = { months = 120 }
 		cost_to_upgrade = { factor = 1000 }
 		province_modifiers = {
 			local_defensiveness = 0.15
 			local_governing_cost = -0.10
 		}
 		area_modifier = {
 			local_development_cost = -0.05
 		}
 		country_modifiers = { }
 		on_upgraded = { }
 	}
 	tier_2 = {
 		upgrade_time = { months = 240 }
 		cost_to_upgrade = { factor = 2500 }
 		province_modifiers = {
 			local_defensiveness = 0.25
 			local_governing_cost = -0.15
 		}
		area_modifier = {
			local_state_maintenance_modifier = -0.10
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			statewide_governing_cost = -0.15
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_wawel = {
	start = 262
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = west_slavic
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = west_slavic
						has_cultural_union = yes
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_governing_cost = -0.10
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_legitimacy_equivalent = { amount = 5 republican_tradition = 3 }
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_governing_cost = -0.15
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.10
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_prestige = 10
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			statewide_governing_cost = -0.15
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_development_cost = -0.10
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
		}
		on_upgraded = {
			owner = {
				add_legitimacy_equivalent = { amount = 15 republican_tradition = 7 }
			}
		}
	}
}
gme_zamosc_city = {
	start = 4538
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_development_cost = -0.10
			local_build_cost = -0.10
			local_build_time = -0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				change_innovativeness = 2
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_development_cost = -0.15
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			same_culture_advisor_cost = -0.05
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 3
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.20
			local_build_cost = -0.20
			local_build_time = -0.20
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			advisor_pool = 1
			same_culture_advisor_cost = -0.15
		}
		on_upgraded = {
			owner = {
				change_innovativeness = 5
			}
		}
	}
}