gme_elephant_stables = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = kannada
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = kannada
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
			local_manpower_modifier = 0.10
		}
		area_modifier = {
			local_monthly_devastation = -0.1
		}
		country_modifiers = {
			cavalry_power = 0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_regiment_cost = -0.10
			local_manpower_modifier = 0.10
		}
		area_modifier = {
			local_monthly_devastation = -0.1
		}
		country_modifiers = {
			cavalry_power = 0.10
		}
		on_upgraded = {	}
	}
}
gme_market_complex = {
	start = 541
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = kannada
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = kannada
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_production_efficiency = 0.05
			local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_production_efficiency = 0.10
			local_development_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			trade_efficiency = 0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_production_efficiency = 0.15
			local_development_cost = -0.15
		}
		area_modifier = {
			local_development_cost = -0.05
		}
		country_modifiers = {
			trade_efficiency = 0.10
		}
		on_upgraded = {	}
	}
}