gme_great_palace_constantinople = {
	start = 151
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_culture = yes
				has_owner_religion = yes
				FROM = {
					OR = { 
						tag = BYZ
						tag = ROM
						tag = TUR
						tag = RUM
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_culture = yes
				has_owner_religion = yes
				FROM = {
					OR = { 
						tag = BYZ
						tag = ROM
						tag = TUR
						tag = RUM
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.1
			governing_capacity_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.50
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.15
			governing_capacity_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.75
		}
		area_modifier = { }
		country_modifiers = {
			stability_cost_modifier = -0.20
			governing_capacity_modifier = 0.15
		}
		on_upgraded = { }
	}
}
gme_kruje_castle = {
	start = 4750
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_hostile_attrition = 1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}

	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_manpower_modifier = 0.15
			local_hostile_attrition = 2
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
			local_manpower_modifier = 0.25
			local_hostile_attrition = 3
		}
		area_modifier = {
			trade_value = 5
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_walls_ragusa = {
	start = 137
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_ship_cost = -0.05
			naval_forcelimit = 2
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_ship_cost = -0.10
			blockade_force_required = 0.25
			naval_forcelimit = 6
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_ship_cost = -0.15
			naval_forcelimit = 8
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			blockade_force_required = 0.33
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}