gme_mount_kailash = {
	start = 2128
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
					religion = hinduism
				}
				OR = {
					culture = tibetan
					culture = tibetan_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
					religion = hinduism
				}
				OR = {
					culture = tibetan
					culture = tibetan_new
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_development_cost = -0.25
		}
		area_modifier = {
			local_tax_modifier = 0.25
			local_friendly_movement_speed = 0.22
		}
		country_modifiers = {
			ae_impact = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			local_development_cost = -0.33
		}
		area_modifier = {
			local_tax_modifier = 0.33
			local_friendly_movement_speed = 0.22
		}
		country_modifiers = {
			ae_impact = -0.05
			core_creation = -0.05			
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.50
		}
		area_modifier = {
			local_unrest = -2
			local_tax_modifier = 0.50
			local_friendly_movement_speed = 0.22
			allowed_num_of_buildings = 1
		}
		country_modifiers = {
			ae_impact = -0.05
			core_creation = -0.10
		}
		on_upgraded = { }
	}
}
gme_padmasambhava_hidden_valley = {
	start = 4483
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = buddhism
					religion = vajrayana
					religion = mahayana
				}
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_development_cost = -0.25
		}
		area_modifier = {
			local_production_efficiency = 0.15
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			local_development_cost = -0.25
		}
		area_modifier = {
			local_production_efficiency = 0.25
			local_manpower_modifier = 0.25
		}
		country_modifiers = {
			global_unrest = -0.5
			advisor_cost = -0.10
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_development_cost = -0.25
		}
		area_modifier = {
			local_production_efficiency = 0.33
			local_manpower_modifier = 0.33
		}
		country_modifiers = {
			global_unrest = -1
			advisor_cost = -0.15
			stability_cost_modifier = -0.15
		}
		on_upgraded = { }
	}
}
gme_potala_palace = {
	start = 677
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = tibetan
					culture = tibetan_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = tibetan
					culture = tibetan_new
				}
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_development_cost = -0.15
			local_state_maintenance_modifier = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			devotion = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_state_maintenance_modifier = -0.25
		}
		area_modifier = {
			local_development_cost = -0.25
			local_institution_spread = 0.15
		}
		country_modifiers = {
			devotion = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
			statewide_governing_cost = -0.25
		}
		area_modifier = {
			local_development_cost = -0.33
			local_institution_spread = 0.15
			local_state_maintenance_modifier = -0.25
		}
		country_modifiers = {
			devotion = 1
			legitimacy = 1
			monarch_admin_power = 1
		}
		on_upgraded = { }
	}
}