fleet_in_being = {
	can_select = {
		is_primitive = no
	}
	
	country_modifier = {
		naval_maintenance_modifier = -0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 1
}

free_oarsmen = {
	can_select = {
		is_primitive = no
	}

	country_modifier = {
		galley_power = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 2
}

merchant_navy = {
	can_select = {
		is_primitive = no
	}

	country_modifier = {
		global_ship_trade_power = 0.33
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 3
}

ship_boarding = {
	can_select = {
		is_primitive = no
	}

	country_modifier = {
		capture_ship_chance = 0.33
	}
	
	button_gfx = 4
}

wooden_wall = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		OR = {
			culture_group = british
			primary_culture = anglois
		}
	}

	country_modifier = {
		own_coast_naval_combat_bonus = 1.0
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 5
}

grand_armada = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		NOT = {
			OR = {
				primary_culture = portugese
				primary_culture = brazilian
				primary_culture = aragonese
				primary_culture = catalan
				primary_culture = basque
			}
		}
		culture_group = iberian
	}

	country_modifier = {
		allowed_marine_fraction = 0.25
		leader_naval_manuever = 1
		treasure_fleet_income = 0.5
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 6
}

portuguese_marines = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		OR = {
			primary_culture = portugese
			primary_culture = brazilian
		}
	}

	country_modifier = {
		siege_blockade_progress = 1
		global_naval_barrage_cost = -0.5
		allowed_marine_fraction = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 7
}

aragonese_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		OR = {
			primary_culture = aragonese
			primary_culture = catalan
		}
	}

	country_modifier = {
		global_naval_engagement_modifier = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 8
}

danish_admirality = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = danish
	}

	country_modifier = {
		leader_naval_manuever = 2
		admiral_cost = -0.1
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 9
}

norwegian_sailors = {
	can_select = {
		is_primitive = no
		OR = {
			has_country_flag = unlock_norwegian_naval_doctrine
			primary_culture = norwegian
		}
		NOT = { has_country_flag = nor_upgraded_norwegian_sailors_doctrine }
	}

	country_modifier = {
		allowed_marine_fraction = 0.15
		movement_speed_in_fleet_modifier = 1
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 10
}

norwegian_sailors_upgraded = {
	can_select = {
		is_primitive = no
		primary_culture = norwegian
		has_country_flag = nor_upgraded_norwegian_sailors_doctrine
	}

	country_modifier = {
		allowed_marine_fraction = 0.15
		sailors_recovery_speed = 0.25
		movement_speed_in_fleet_modifier = 2
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 11
}

dutch_trade_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		OR = {
			primary_culture = dutch
			primary_culture = flemish
		}
	}

	country_modifier = {
		global_ship_trade_power = 0.25
		range = 0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 12
}

norse_raid_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = norse
	}

	country_modifier = {
		privateer_efficiency = 0.33
		movement_speed_in_fleet_modifier = 3
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 13
}

venetian_arsenal_naval_doctrine = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = venetian
	}

	country_modifier = {
		number_of_cannons_modifier = 0.1
		sailor_maintenance_modifer = -0.1
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 14
}

korean_panokseon = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		OR = {
			culture_group = korean_g
			primary_culture = korean_new
		}
	}

	country_modifier = {
		ship_durability = 0.05
		sunk_ship_morale_hit_recieved = -0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 15
}

japanese_atakebune = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		culture_group = japanese_g
	}

	country_modifier = {
		heavy_ship_power = 0.05
		naval_morale = 0.05
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 16
}

hanseatic_trade_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = lower_saxon
	}

	country_modifier = {
		global_ship_trade_power = 0.25
		naval_tradition_from_trade = 1
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 17
}

ottoman_great_navy = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = turkish
	}

	country_modifier = {
		global_ship_cost = -0.1
		naval_forcelimit_modifier = 0.2
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 18
}

maghrebi_corsairs = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = maghrebi
	}

	country_modifier = {
		privateer_efficiency = 0.25
		may_perform_slave_raid = yes
		available_province_loot = 0.5
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 19
}

letter_of_marque = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = french
		NOT = { primary_culture = anglois }
	}

	country_modifier = {
		capture_ship_chance = 0.2
		disengagement_chance = 0.1
		movement_speed_in_fleet_modifier = 1 
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 20
}

novgorodian_ushkuiniks = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		OR = {
			culture = novgorodian
			culture = novgorodian_new
		}
	}

	country_modifier = {
		sailor_maintenance_modifer = -0.1
		allowed_marine_fraction = 0.15
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 21
}

dvoyane_admiralty = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		OR = {
			culture = russian
			culture = russian_new
			culture = true_russian
			culture = true_russian_new
		}
	}

	country_modifier = {
		navy_tradition = 1
		leader_naval_shock = 1
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 22
}

malayan_seafaring = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = malay
	}

	country_modifier = {
		regiment_disembark_speed = 0.5
		naval_attrition = -0.25
		transport_attrition = -0.5
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 23
}

the_junk_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = east_asian
		NOT = { culture = korean_new }
		NOT = { culture = jianghuai }
	}

	country_modifier = {
		light_ship_cost = -0.5
		naval_forcelimit_modifier = 0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 24
}

chinese_treasure_fleet = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture = jianghuai
	}

	country_modifier = {
		trade_range_modifier = 0.25
		range = 0.25
		treasure_fleet_income = 0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 25
}

maratha_naval_bombards = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = western_aryan
	}

	country_modifier = {
		global_naval_barrage_cost = -0.25
		siege_blockade_progress = 1
		blockade_efficiency = 0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 26
}

polynesian_navigation_seas = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = pacific
	}

	country_modifier = {
		may_explore = yes
		range = 0.5
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 27
}

naval_tactica = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine }
		culture_group = byzantine
	}

	country_modifier = {
		disengagement_chance = 0.15
		galley_power = 0.2
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 28
}

basque_marines = {
	can_select = {
		is_primitive = no
		NOT = { has_country_flag = unlock_norwegian_naval_doctrine } 
		primary_culture = basque
	}

	country_modifier = {
		may_explore = yes 
		landing_penalty = -1
		allowed_marine_fraction = 0.25
	}
	effect = {}
	removed_effect = {}
	
	button_gfx = 29 
}