#For all the English Parliament Issues which should be unique.
english_french_act_of_union = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = english_french_act_of_union
		}
		has_issue_unlocked = {
			issue = english_french_act_of_union
		}
		is_free_or_tributary_trigger = yes
		is_nomad = no
		is_at_war = no
		OR = {
			AND = {
				owns_core_province = 237		# Oxfordshire
				owns_core_province = 234		# Wessex
				owns_core_province = 236		# London
				owns_core_province = 177		# Maine
				owns_core_province = 183		# Paris
				owns_core_province = 178		# Anjou
				178 = {							# Anjou
					is_state = yes
				}
			}
			AND = {
				OR = {
					FRA = {	junior_union_with = ENG	}
					FRA = {	is_subject_of = ENG	}
				}
				FRA = { NOT = { num_of_cities = 40 } }
			}
		}
		adm_tech = 10
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = english_french_act_of_union
		}
		if = {
			limit = {
				FRA = {
					exists = yes
					ai = yes
					is_subject_of = ROOT
					NOT = { num_of_cities = 40 }
				}
			}
			tooltip = {
				inherit = FRA
			}
			custom_tooltip = english_french_act_of_union_ct
			hidden_effect = {
				FRA = {
					every_subject_country = {
						limit = {
							capital_scope = {
								region = france_region
							}
							NOT = { num_of_cities = 5 }
						}
						FRA = {
							inherit = PREV
						}
					}
				}
				inherit = FRA
			}
		}
		#custom_tooltip = english_french_act_of_union_at
		change_tag = AVE
		hidden_effect = {
			on_change_tag_effect = yes
			if = {
				limit = {
					OR = {
						NOT = { has_country_flag = ave_theocracy_name }
						NOT = { has_country_flag = ave_republic_name }
						NOT = { has_country_flag = ave_state_name }
						NOT = { has_country_flag = ave_empire_name }
					}
				}
				restore_country_name = yes
			}
			if = {
				limit = {
					has_country_modifier = ave_anglo_french_imperium
				}
				country_event = { id = flavor_gbr.20 }	#Renew renaming
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = { 
					has_custom_ideas = no
					NOT = { has_idea_group = AVE_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		add_prestige = 25
	}
	
	modifier = {
		global_autonomy = -0.05
		prestige_decay = -0.01
	}
	backing_percentage = 0
	
	chance = {
		factor = 0	#Will be forced thruogh a decision
	}

	ai_will_do = {
		factor = 1000
	}
}

english_scottish_act_of_union = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = english_scottish_act_of_union
		}
		has_issue_unlocked = {
			issue = english_scottish_act_of_union
		}
		NOT = { has_country_flag = eng_took_ave_branch }
		is_free_or_tributary_trigger = yes
		is_nomad = no
		is_at_war = no
		OR = {
			AND = {
				owns_core_province = 237		# Oxfordshire
				owns_core_province = 234		# Wessex
				owns_core_province = 248		# Lothian
				owns_core_province = 251		# Aberdeen
				owns_core_province = 236		# London
				236 = {							# London
					is_state = yes
				}
			}
			AND = {
				OR = {
					SCO = {	junior_union_with = ENG	}
					SCO = {	is_subject_of = ENG	}
				}
				SCO = { NOT = { num_of_cities = 15 } }
			}
		}
		adm_tech = 10
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = english_scottish_act_of_union
		}
		if = {
			limit = {
				SCO = {
					exists = yes
					ai = yes
					is_subject_of = ROOT
					NOT = { num_of_cities = 15 }
				}
			}
			tooltip = {
				inherit = SCO
			}
			custom_tooltip = english_scottish_act_of_union_bt
			hidden_effect = {
				SCO = {
					every_subject_country = {
						limit = {
							capital_scope = {
								region = british_isles_region
							}
							NOT = { num_of_cities = 5 }
						}
						SCO = {
							inherit = PREV
						}
					}
				}
				inherit = SCO
			}
		}
		#custom_tooltip = english_scottish_act_of_union_at
		change_tag = GBR
		hidden_effect = {
			on_change_tag_effect = yes
			restore_country_name = yes
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			if = {
				limit = { 
					has_custom_ideas = no
					NOT = { has_idea_group = GBR_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		add_prestige = 25
	}
	
	modifier = {
		global_autonomy = -0.05
		prestige_decay = -0.01
	}
	backing_percentage = 0
	
	chance = {
		factor = 0	#Will be forced through a decision
	}

	ai_will_do = {
		factor = 1000
	}
}

enact_the_wales_acts = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = enact_the_wales_acts
		}
		wales_area = {
			owned_by = ROOT
			type = all
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = enact_the_wales_acts
		}
		wales_area = {
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
			add_province_modifier = {
				name = wales_act
				duration = -1
			}
		}
	}
	
	modifier = {
		global_unrest = -1
	}
	
	chance = {
		factor = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

crown_of_ireland_act = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = crown_of_ireland_act
		}
		has_issue_unlocked = {
			issue = crown_of_ireland_act
		}
		munster_area = { owned_by = ROOT }
		connacht_area = { owned_by = ROOT }
		ulster_area = { owned_by = ROOT }
		leinster_area = { owned_by = ROOT }
		NOT = { exists = IRE }
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = crown_of_ireland_act
		}
		custom_tooltip = crown_of_ireland_act_at
		hidden_effect = {
			munster_area = {
				add_base_production = 1
			}
			connacht_area = {
				add_base_production = 1
			}
			ulster_area = {
				add_base_production = 1
			}
			leinster_area = {
				add_base_production = 1
			}
		}
		country_event = {
			id = flavor_gbr.6
		}
	}
	
	modifier = {
		stability_cost_modifier = -0.25
		global_unrest = -2
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

crown_of_iberia_act = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = crown_of_iberia_act
		}
		has_issue_unlocked = {
			issue = crown_of_iberia_act
		}
		num_of_owned_provinces_with = {
			region = iberia_region
			value = 15
		}
		OR = {
			NOT = { exists = SPA }
			NOT = { exists = CAS }
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = crown_of_iberia_act
		}
		custom_tooltip = crown_of_iberia_act_at
		hidden_effect = {
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = iberia_region } add_base_production = 1 set_province_flag = received_reward }
			every_owned_province = {
				limit = {
					has_province_flag = received_reward
				}
				clr_province_flag = received_reward
			}
			#iberia_region = {
			#	limit = {
			#	  owned_by = ROOT
			#	}
			#	add_base_production = 1
			#  
			#	type = random
			#	amount = 10
			#}
		}
		country_event = {
			id = flavor_gbr.23
		}
	}
	
	modifier = {
		stability_cost_modifier = -0.25
		global_unrest = -2
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

crown_of_italy_act = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = crown_of_italy_act
		}
		has_issue_unlocked = {
			issue = crown_of_italy_act
		}
		num_of_owned_provinces_with = {
			OR = {
				area = piedmont_area
				area = liguria_area
				area = lombardy_area
				area = emilia_romagna_area
				area = po_valley_area
				area = venetia_area
			}
			value = 15
		}
		NOT = { exists = ITA }
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = crown_of_italy_act
		}
		custom_tooltip = crown_of_italy_act_at
		hidden_effect = {
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			random_owned_province = { limit = { NOT = { has_province_flag = received_reward } region = italy_region } add_base_production = 1 set_province_flag = received_reward }
			every_owned_province = {
				limit = {
					has_province_flag = received_reward
				}
				clr_province_flag = received_reward
			}
			#italy_region = {
			#	limit = {
			#		owned_by = ROOT
			#	}
			#	add_base_production = 1
			#  
			#	type = random
			#	amount = 10
			#}
		}
		country_event = {
			id = flavor_gbr.24
		}
	}
	
	modifier = {
		stability_cost_modifier = -0.25
		global_unrest = -2
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

crown_of_the_empire_act = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_not_enacted_parliament_action = {
			parliament_action = crown_of_the_empire_act
		}
		has_issue_unlocked = {
			issue = crown_of_the_empire_act
		}
		is_emperor = yes
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = crown_of_the_empire_act
		}
		unlock_issue = {
			issue = establish_the_imperial_diet_act
		}
		add_imperial_influence = 10
	}
	
	modifier = {
		imperial_authority = 0.1
		diplomatic_reputation = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

bill_of_rights_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = bill_of_rights_act
		}
		has_government_attribute = english_parliament
		has_any_disaster = no
		NOT = {
			has_disaster_progress = {
				disaster = war_of_the_roses
				value = 1
			}
		}
		NOT = {
			has_disaster_progress = {
				disaster = english_civil_war
				value = 1
			}
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = bill_of_rights_act
		}
		add_country_modifier = {
			name = abadoned_religious_rebels
			duration = -1
		}
		custom_tooltip = bill_of_rights_act_tt
	}
	
	modifier = {
		country_admin_power = 1
	}
	
	chance = {
		factor = 0.5
		modifier = {
			factor = 20
			has_country_flag = eng_civil_war_happened
		}
	}
	effect_duration = 20
	backing_percentage = 5

	ai_will_do = {
		factor = 1
	}
}

the_black_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_black_act
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_black_act
		}
		add_stability_or_adm_power = yes
	}
	
	modifier = {
		harsh_treatment_cost = -0.5
		stability_cost_modifier = -0.33
		global_rebel_suppression_efficiency = 0.5
	}
	effect_duration = 20
	
	chance = {
		factor = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

the_witchcraft_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_witchcraft_act
		}
		has_government_attribute = english_parliament
		religion_group = christian
		NOT = { current_age = age_of_discovery }
		NOT = { current_age = age_of_revolutions }
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_witchcraft_act
		}
	}
	
	modifier = {
		tolerance_own = 2
		global_heretic_missionary_strength = 0.05
		missionaries = 1
	}
	effect_duration = 20
	
	chance = {
		factor = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

the_tea_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_tea_act
		}
		has_government_attribute = english_parliament
		trading_part = {
			trade_goods = tea
			value = 0.1
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_tea_act
		}
		change_price = {
			trade_goods = tea
			key = the_tea_act
			value = 0.5
			duration = -1
		}
		add_mercantilism = 5
	}
	
	modifier = {
		trade_efficiency = 0.33
	}
	effect_duration = 5
	
	chance = {
		factor = 0.5
	}

	ai_will_do = {
		factor = 1
	}
}

#the_habeas_corpus_act = {
#	category = 4
#
#	allow = {
#		has_not_enacted_parliament_action = {
#			parliament_action = the_habeas_corpus_act
#		}
#		has_government_attribute = english_parliament
#	}
#	
#	effect = {
#		set_parliament_action_flag = {
#			parliament_action = the_habeas_corpus_act
#		}
#	}
#	
#	chance = {
#		factor = 0.5
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#the_quartering_act = {
#	category = 4
#
#	allow = {
#		has_not_enacted_parliament_action = {
#			parliament_action = the_quartering_act
#		}
#		has_government_attribute = english_parliament
#	}
#	
#	effect = {
#		set_parliament_action_flag = {
#			parliament_action = the_quartering_act
#		}
#	}
#	
#	chance = {
#		factor = 0.5
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}
#
#the_mutiny_act = {
#	category = 4
#
#	allow = {
#		has_not_enacted_parliament_action = {
#			parliament_action = the_mutiny_act
#		}
#		has_government_attribute = english_parliament
#	}
#	
#	effect = {
#		set_parliament_action_flag = {
#			parliament_action = the_mutiny_act
#		}
#	}
#		
#	chance = {
#		factor = 0.5
#	}
#
#	ai_will_do = {
#		factor = 1
#	}
#}

colonial_venture_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = colonial_venture_act
		}
		has_government_attribute = english_parliament
		NOT = { has_country_modifier = colonial_venture_act_modifier }
		has_issue_unlocked = {
			issue = colonial_venture_act
		}
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = colonial_venture_act
		}
		add_country_modifier = {
			name = colonial_venture_act_modifier
			duration = -1
		}
		custom_tooltip = colonial_venture_act_modifier_tt
	}
	
	modifier = {
		colony_development_boost = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

french_english_reconciliation_act = {
	category = 4

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = french_english_reconciliation_act
		}
		has_government_attribute = english_parliament
		OR = {
			FRA = { is_subject_of = ROOT }
			development_in_provinces = {
				culture_group = french
				value = 200
			}
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = french_english_reconciliation_act
		}
		if = {
			limit = { FRA = { is_subject_of = ROOT } }
			reverse_add_opinion = {
				who = FRA
				modifier = french_english_reconciliation_act_opinion
			}
		}
		add_prestige_or_monarch_power = {
			amount = 75
		}
		add_stability_or_adm_power = yes
	}
	
	modifier = {
		advisor_cost = -0.25
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

crush_french_nobles = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_mission = ave_shatter_frances_nobility
		OR = {
			FRA = { is_subject_of = ROOT }
			num_of_owned_provinces_with = {
				region = france_region
				value = 20
			}
		}
		has_not_enacted_parliament_action = {
			parliament_action = crush_french_nobles
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = crush_french_nobles
		}
		if = {
			limit = {
				FRA = { is_subject_of = ROOT }
			}
			FRA = {
				random_owned_province = {
					limit = {
						is_overseas = no
						is_in_capital_area = yes
					}
					spawn_rebels = {
						type = pretender_rebels
						size = 2
					}
				}
				random_owned_province = {
					limit = {
						is_overseas = no
						is_in_capital_area = yes
					}
					spawn_rebels = {
						type = pretender_rebels
						size = 1
					}
				}
			}
		}
		else = {
			random_owned_province = {
				limit = {
					region = france_region
				}
				spawn_rebels = {
					type = noble_rebels
					size = 2
				}
			}
			random_owned_province = {
				limit = {
					region = france_region
				}
				spawn_rebels = {
					type = noble_rebels
					size = 1
				}
			}
		}
		add_stability = -1
	}
	
	modifier = {
		nobles_influence_modifier = -0.2
		global_tax_income = 60
		manpower_recovery_speed = 0.15
	}
	
	chance = {
		factor = 100
	}

	ai_will_do = {
		factor = 1
	}
}

the_bank_charter_act = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_mission = ave_introduce_the_banking_act		
		has_not_enacted_parliament_action = {
			parliament_action = the_bank_charter_act
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_bank_charter_act
		}
		add_adm_power = -150
		add_stability = -1
	}
	
	modifier = {
		global_tax_modifier = 0.25
		inflation_reduction = 0.15
		interest = -1
	}
	
	chance = {
		factor = 100
	}

	ai_will_do = {
		factor = 1
	}
}

act_of_exploration = {
	category = 4

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = act_of_exploration
		}
		NOT = { has_country_modifier = gbr_exploration_spirit }
		NOT = { has_idea_group = exploration_ideas }
		OR = {
			current_age = age_of_discovery
			current_age = age_of_reformation
		}
	}
	
	effect = {
		issue_effect_scaling_with_estate_influence = {
			estate = estate_burghers
			effect1 = "create_explorer = { tradition = 15 }"
			effect2 = "create_explorer = { tradition = 30 }"
			effect3 = "create_explorer = { tradition = 45 }"
			effect4 = "create_explorer = { tradition = 60 }"
			effect5 = "create_explorer = { tradition = 75 }"
			fallback_effect = "create_explorer = { tradition = 45 }"
		}
	}
	
	modifier = {
		may_explore = yes
		range = 0.15
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			has_global_flag = circumnavigation_completed
		}
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_impressment = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = acts_of_impressment
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_impressment
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = acts_of_impressment
		}
		add_yearly_sailors = 1
		unlock_issue = {
			issue = acts_of_high_admiralty
		}
	}
	
	modifier = {
		sailor_maintenance_modifer = -0.33
	}
	effect_duration = 5
	backing_percentage = 0
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_high_admiralty = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = acts_of_high_admiralty
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_high_admiralty
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = acts_of_high_admiralty
		}
		unlock_issue = {
			issue = acts_of_maritime_courage
		}
		unlock_issue = {
			issue = acts_of_naval_professionalism
		}
		enable_admirals_army_professionalism = yes
	}
	
	modifier = {
		navy_tradition = 2
	}
	effect_duration = 5
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_maritime_courage = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = acts_of_maritime_courage
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_maritime_courage
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = acts_of_maritime_courage
		}
		if = {
			limit = {
				has_enacted_parliament_action = {
					parliament_action = acts_of_naval_professionalism
				}
			}
			unlock_issue = {
				issue = acts_of_maritime_professionalism
			}
		}
		add_navy_tradition = 15
	}
	
	modifier = {
		naval_morale = 0.15
		sunk_ship_morale_hit_recieved = -0.25
	}
	effect_duration = 5
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_naval_professionalism = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = acts_of_naval_professionalism
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_naval_professionalism
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = acts_of_naval_professionalism
		}
		if = {
			limit = {
				has_enacted_parliament_action = {
					parliament_action = acts_of_maritime_courage
				}
			}
			unlock_issue = {
				issue = acts_of_maritime_professionalism
			}
		}
		add_navy_tradition = 15
	}
	
	modifier = {
		ship_durability = 0.1
		recover_navy_morale_speed = 0.25
	}
	effect_duration = 5
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_maritime_professionalism = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = acts_of_maritime_professionalism
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_maritime_professionalism
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		custom_tooltip = EXPENSIVE_ISSUE_TT
		set_parliament_action_flag = {
			parliament_action = acts_of_maritime_professionalism
		}
		unlock_government_reform = {
			government_reform = professional_navy_reform
		}
		change_government_reform_progress = 50
	}
	
	modifier = {
		global_ship_trade_power = 0.5
		global_foreign_trade_power = 0.5
		naval_tradition_from_trade = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_taxation = {
	category = 3

	allow = {
		has_issue_unlocked = {
			issue = acts_of_taxation
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_taxation
		}
		has_not_enacted_parliament_action = {
			parliament_action = act_of_representation
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = acts_of_taxation
		}
		custom_tooltip = acts_of_taxation_tt
		add_country_modifier = {
			name = acts_of_taxation_parliament
			duration = -1
		}
	}
	backing_percentage = 50
	
	modifier = {
		global_tax_income = 60
		trade_efficiency = 0.1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

act_of_representation = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = act_of_representation
		}
		has_not_enacted_parliament_action = {
			parliament_action = act_of_representation
		}
		has_not_enacted_parliament_action = {
			parliament_action = acts_of_taxation
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = act_of_representation
		}
		custom_tooltip = act_of_representation_tt
		add_country_modifier = {
			name = act_of_representation_parliament
			duration = -1
		}
	}
	backing_percentage = 0
	
	modifier = {
		diplomatic_reputation = 2
		diplomatic_annexation_cost = -0.15
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

the_sugar_act = {
	category = 2

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_sugar_act
		}
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = the_sugar_act
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_sugar_act
		}
		increase_trade_goods_discovery = {
			trade_goods = sugar
		}
	}
	
	modifier = {
		colony_development_boost = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

the_gold_act = {
	category = 2

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_gold_act
		}
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = the_gold_act
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_gold_act
		}
		increase_trade_goods_discovery = {
			trade_goods = gold
		}
	}
	
	modifier = {
		colony_development_boost = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

the_spice_act = {
	category = 2

	allow = {
		has_not_enacted_parliament_action = {
			parliament_action = the_spice_act
		}
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = the_spice_act
		}
	}
	
	effect = {
		set_parliament_action_flag = {
			parliament_action = the_spice_act
		}
		increase_trade_goods_discovery = {
			trade_goods = spices
		}
		increase_trade_goods_discovery = {
			trade_goods = cloves
		}
	}
	
	modifier = {
		colony_development_boost = 1
	}
	
	chance = {
		factor = 0
	}

	ai_will_do = {
		factor = 1
	}
}

#English Laws
royal_impressment_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = english_ideas_laws
		}
		has_idea = royal_navy
		NOT = { has_country_modifier = royal_impressment_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = royal_impressment_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

isolationism_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = english_ideas_laws
		}
		has_idea = secretaries_of_state
		NOT = { has_country_modifier = isolationism_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = isolationism_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

colonial_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = english_ideas_laws
		}
		has_idea = bill_of_rights
		NOT = { has_country_modifier = colonial_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = colonial_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

#British Laws
military_reassignment_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = british_ideas_laws
		}
		has_idea = royal_navy
		NOT = { has_country_modifier = military_reassignment_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = military_reassignment_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

acts_of_annexation = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = british_ideas_laws
		}
		has_idea = gbr_acts_of_union
		NOT = { has_country_modifier = acts_of_development_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = acts_of_development_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

global_empire_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = british_ideas_laws
		}
		has_idea = city_upon_a_hill
		NOT = { has_country_modifier = global_empire_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = global_empire_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

#Angevin Laws
naval_reassignment_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = angevin_ideas_laws
		}
		has_idea = reformed_angevin_infantry
		NOT = { has_country_modifier = naval_reassignment_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = naval_reassignment_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

diplomatic_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = angevin_ideas_laws
		}
		has_idea_group = AVE_ideas
		NOT = { has_country_modifier = diplomatic_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = diplomatic_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

internal_focus_act = {
	category = 5

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = angevin_ideas_laws
		}
		has_idea = angevin_decentralized_rule
		NOT = { has_country_modifier = internal_focus_act_modifier }
		NOT = { has_country_flag = eng_can_not_adjust_ideas }
	}
	
	effect = {
		add_country_modifier = {
			name = internal_focus_act_modifier
			duration = -1
			desc = UNTIL_ABOLITION
		}
	}
	effect_duration = 1
	
	chance = {
		factor = 100
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

#New English Issues
cultural_unity_act = {
	category = 2

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = cultural_unity_act
		}
	}
	
	effect = {
		issue_effect_scaling_with_estate_influence = {
			estate = estate_church
			effect1 = "add_dip_power = 25"
			effect2 = "add_dip_power = 50"
			effect3 = "add_dip_power = 75"
			effect4 = "add_dip_power = 100"
			effect5 = "add_dip_power = 125"
			fallback_effect = "add_dip_power = 75"
		}
	}
	effect_duration = 15
	modifier = {
		culture_conversion_time = -0.2
		culture_conversion_cost = -0.1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 4
			has_completed_religious_ideas_group = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

appointment_of_state_minister = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = appointment_of_state_minister
		}
		has_government_attribute = english_parliament
	}
	
	effect = {
		country_event = {
			id = flavor_gbr.15
			tooltip = appointment_of_state_minister_tt
		}
	}
	modifier = {
		advisor_cost = -0.1
	}
	effect_duration = 1
	
	chance = {
		factor = 1
		modifier = {
			factor = 5
			OR = {
				NOT = { employed_advisor = { category = ADM } }
				NOT = { employed_advisor = { category = DIP } }
				NOT = { employed_advisor = { category = MIL } }
			}
		}
	}

	ai_will_do = {
		factor = 0
	}
}

enact_mercantilism = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = enact_mercantilism
		}
		has_government_attribute = english_parliament
		NOT = { mercantilism = 100 }
	}
	
	effect = {
		add_mercantilism = 1
	}
	
	modifier = {
		trade_steering = 0.15
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 0
	}
}

promote_free_trade = {
	category = 4

	allow = {
		has_issue_unlocked = {
			issue = promote_free_trade
		}
		has_government_attribute = english_parliament
		mercantilism = 1
	}
	
	effect = {
		add_mercantilism = -1
		issue_effect_scaling_with_estate_influence = {
			estate = estate_burghers
			effect1 = "add_treasury = 50"
			effect2 = "add_treasury = 125"
			effect3 = "add_treasury = 200"
			effect4 = "add_treasury = 275"
			effect5 = "add_treasury = 350"
			fallback_effect = "add_treasury = 125"
		}
	}
	
	modifier = {
		trade_efficiency = 0.1
	}
	
	chance = {
		factor = 2
		modifier = {
			factor = 0
			ai = yes
		}
	}

	ai_will_do = {
		factor = 0
	}
}

discipline_for_the_marines_acts = {
	category = 1

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = discipline_for_the_marines_acts
		}
	}
	
	effect = {
		add_mil_power = 50
	}
	
	modifier = {
		morale_damage = 0.1
		is_marine_modifier = yes
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 4
			is_at_war = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

improved_man_of_war_acts = {
	category = 1

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = improved_man_of_war_acts
		}
	}
	
	effect = {
		add_navy_tradition = 5
	}
	
	modifier = {
		ship_durability = 0.15
		is_man_of_war_modifier = yes
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 4
			is_at_war = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}

army_reform_acts = {
	category = 1

	allow = {
		has_government_attribute = english_parliament
		has_issue_unlocked = {
			issue = army_reform_acts
		}
	}
	
	effect = {
		add_army_tradition = 5
	}
	
	modifier = {
		fire_damage_received = -0.1
	}
	
	chance = {
		factor = 1
		modifier = {
			factor = 4
			is_at_war = yes
		}
	}

	ai_will_do = {
		factor = 1
	}
}