organised_through_bishops_aspect = {
	cost = 100
	effect = {
		hidden_effect = { 
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = organised_through_bishops_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		development_cost = -0.05
	}
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 1
			is_at_war = no
		}
	}
}

priests_may_marry_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = priests_may_marry_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		same_religion_advisor_cost = -0.15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

adult_baptism_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = adult_baptism_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		global_missionary_strength = 0.01
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 0
			NOT = {
				any_owned_province = {
					has_owner_religion = no
				}
			}
		}
	}
}

holy_sacraments_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = holy_sacraments_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		discipline = 0.025
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

saints_accept_prayers_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = saints_accept_prayers_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		land_morale = 0.1
		naval_morale = 0.05
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

icons_images_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = icons_images_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		prestige = 0.5
	}
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			NOT = { prestige = -40 }
		}
	}
}

legalised_divorces_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = legalised_divorces_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		legitimacy = 0.5
		devotion = 0.5
		horde_unity = 0.5
		republican_tradition = 0.2
	}
	ai_will_do = {
		factor = 6
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 80 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 60 }
		}
		modifier = {
			factor = 2
			NOT = { legitimacy_equivalent = 40 }
		}
		modifier = {
			factor = 0
			legitimacy_equivalent = 95
		}
	}
}

heretics_deported_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = heretics_deported_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		global_colonial_growth = 15
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			num_of_colonies = 1
		}
		modifier = {
			factor = 2
			num_of_colonists = 2
		}
	}
}

parish_registers_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = parish_registers_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		free_adm_policy = 1 
	}
	ai_will_do = {
		factor = 5
	}
}

individual_creeds_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = individual_creeds_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		idea_cost = -0.05
	}
	ai_will_do = {
		factor = 15
	}
}

allow_usury_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = allow_usury_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = { 
		production_efficiency = 0.1
	}
	ai_will_do = {
		factor = 17
		modifier = {
			factor = 0.5
			treasury = 500
		}
		modifier = {
			factor = 0
			treasury = 2500
		}
	}
}

translated_bibles_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = translated_bibles_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		global_unrest = -1
	}
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			unrest = 2
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}	
	}
}

justified_religious_war_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = justified_religious_war_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		ae_impact = -0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

war_preaches_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = war_preaches_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		war_exhaustion = -0.03
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

head_of_the_church_aspect = {
	cost = 100
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = head_of_the_church_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		global_autonomy = -0.025
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}

anglican_aspect = {
	cost = 100
	potential = {
		has_unlocked_church_aspect = {
			church_aspect = anglican_aspect
		}
	}
	effect = {
		hidden_effect = {
			clr_protestant_aspects_buffs = yes
			add_country_modifier = {
				name = anglican_aspect_aspect_modifier
				duration = 3650
			}
		}
	}
	modifier = {
		tolerance_of_heretics_capacity = 1
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			is_at_war = no
		}
	}
}