guj_maritime_conquest = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_walls_of_ahmadabad_mission = {
		icon = mission_growth_of_ahmedabad
		required_missions = {  }
		position = 1
		completed_by = 1470.1.1

		provinces_to_highlight = {
			province_id = 2054
			NOT = { fort_level = 2 }
		}

		trigger = {
			2054 = {
				fort_level = 2
			}
		}

		effect = {
			2054 = {
				add_base_tax = 1
				add_base_production = 1
				add_province_modifier = {
					name = guj_walls_of_ahmedabad
					duration = -1
				}
			}
			saurashtra_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			ahmedabad_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			4480 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2056 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4456 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_weight = {
			factor = 500	#Should be an auto-complete anyway due to 1.33 Europa Fortalis :p
		}
	}
	guj_subjugate_saurashtra = {
		icon = mission_subjugate_saurashtra
		required_missions = { guj_walls_of_ahmadabad_mission }
		completed_by = 1470.1.1

		provinces_to_highlight = {
			OR = {
				area = saurashtra_area
				area = ahmedabad_area
				province_id = 4480
				province_id = 515
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			owns_core_province = 515 #Girnar / Junnagadh Fort
			saurashtra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmedabad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4480 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_country_modifier = {
				name = "united_saurashtra"
				duration = 10950
			}
			if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_loyalty = {
					estate = estate_nobles
					loyalty = 15
				}
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}
	guj_junnagadh_fort = {
		icon = mission_junnagadh_fort
		required_missions = { guj_subjugate_saurashtra }
		completed_by = 1470.1.1

		provinces_to_highlight = {
			province_id = 515
			NOT = { fort_level = 4 }
		}

		trigger = {
			515 = {
				fort_level = 2
				has_manpower_building_trigger = yes
			}
		}

		effect = {
			add_permanent_claim = 400
			add_permanent_claim = 503
			add_permanent_claim = 504
			add_permanent_claim = 2231
			add_permanent_claim = 2999
			504 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 35
					key = guj_saurashtra
				}
			}
		}
		ai_weight = {
			factor = 500	#More forts
		}
	}
	guj_naval_dominance = {
		icon = mission_naval_dominance
		required_missions = {
			guj_junnagadh_fort
			guj_mahmudabad
		}
		completed_by = 1470.1.1

		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						province_id = 400
						province_id = 503
						province_id = 504
						province_id = 2231
						province_id = 2999
					}
					NOT = { owned_by = ROOT }
				}
				province_id = 504
			}
		}

		trigger = {
			owns = 400
			owns = 503
			owns = 504
			owns = 2231
			owns = 2999
			504 = {
				trade_share = {
					country = ROOT
					share = 85
				}
			}
		}

		effect = {
			add_country_modifier = {
				name = "gujarati_naval_dominance_modifier"
				duration = 10950
			}
			1340 = {
				add_trade_modifier = {
					who = root
					duration = 10950
					power = 50
					key = gujarati_naval_dominance
				}
			}
		}
		ai_weight = {
			factor = 75	#Shouldn't leave India
		}
	}
}

guj_rajputana_frontier_series = {
	slot = 2
	generic = no
	ai = yes

	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	guj_rajputana_frontier = {
		icon = mission_rajputana_frontier
		required_missions = {  }
		completed_by = 1486.1.1

		provinces_to_highlight = {
			province_id = 2067
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			2067 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			mewar_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					has_estate = estate_rajput
				}
				add_estate_rajput_loyalty_effect = yes
			}
			else_if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_nobles_loyalty_effect = yes
			}
			else = {
				add_prestige = 10
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}
}

guj_malwa_focus = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	dh_conquest_of_champaner = { #Vanilla Mission - Changed Context
		icon = mission_reduce_champaner
		position = 2
		required_missions = { guj_walls_of_ahmadabad_mission }
		completed_by = 1486.1.1

		provinces_to_highlight = {
			province_id = 2056
			NOT = { is_core = ROOT }
		}

		trigger = {
			2056 = {
				owned_by = ROOT
				is_core = ROOT
			}
		}

		effect = {
			set_country_flag = champaner_dharma
			country_event = { id = flavor_guj.2 }
			tooltip = {
				2056 = {
					add_province_modifier = {
						name = guj_champaner_project
						duration = -1
						desc = dh_conquest_of_champaner_custom_tooltip
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}

	guj_mahmudabad = {
		icon = mission_mahmudabad
		required_missions = { dh_conquest_of_champaner }
		position = 3
		completed_by = 1486.1.1

		provinces_to_highlight = {
			province_id = 2056
		}

		trigger = {
			2056 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					has_building = cathedral
				}
				fort_level = 2
				NOT = { local_autonomy = 30 }
			}
		}

		effect = {
			set_country_flag = mahmudabad_completed
			country_event = { id = flavor_guj.3 }
			tooltip = {
				2056 = {
					add_province_modifier = {
						name = "guj_champaner"
						duration = -1
					}
				}
			}
			2056 = {
				add_base_manpower = 1
				add_base_tax = 1
				change_province_name = "Mahmudabad"
				rename_capital = "Mahmudabad"
			}
			malwa_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			khandesh_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}

	guj_conquer_malwa = {
		icon = mission_conquer_malwa_guj
		required_missions = { guj_mahmudabad }
		position = 3
		completed_by = 1486.1.1

		provinces_to_highlight = {
			OR = {
				area = malwa_area
				area = khandesh_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			malwa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			khandesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_mil_power = 100
			add_country_modifier = {
				name = "guj_conquest_of_malwa"
				duration = 10950
			}
			gondwana_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			berar_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}
}

guj_minor_industry = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}

	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_paper_mills_of_ahmadabad = {
		icon = mission_ahmadabad_paper
		required_missions = {  }
		provinces_to_highlight = {
			province_id = 2054
			NOT = { has_building = mills }
		}

		trigger = {
			owns_core_province = 2054
			if = {
				limit = {
					2054 = { trade_goods = paper }
				}
				2054 = { has_building = mills }
			}
			else = {
				mills = 2
			}
		}
		effect = {
			2054 = {
				add_base_production = 2
				add_province_modifier = {
					name = "ahmadabad_paper"
					duration = 10950
				}
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
}

guj_rajputana_conquest = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}

	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_break_mewar = {
		icon = mission_conquer_mewar
		position = 2
		required_missions = { guj_rajputana_frontier }
		completed_by = 1486.1.1

		provinces_to_highlight = {
			OR = {
				AND = {
					area = mewar_area
					NOT = { country_or_non_sovereign_subject_holds = ROOT }
				}
				AND = {
					province_id = 2087
					NOT = { is_core = ROOT }
				}
			}
		}

		trigger = {
			owns_core_province = 2087
			mewar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			add_prestige = 15
			add_estate_nobles_loyalty_effect = yes
			2087 = {
				add_base_manpower = 1
			}
			mewar_area = {
				add_province_modifier = {
					name = "guj_rajputana_mewar"
					duration = 7300
				}
			}
			marwar_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			jangladesh_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			jaipur_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			gird_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}

	guj_subjugate_rajputana = {
		icon = mission_subjugate_rajputana
		position = 4
		required_missions = {
			guj_break_mewar
			guj_mahmudabad
		}
		completed_by = 1486.1.1

		provinces_to_highlight = {
			OR = {
				area = marwar_area
				area = jangladesh_area
				area = jaipur_area
				area = gird_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			owns_core_province = 2087
			marwar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jangladesh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			jaipur_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gird_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}

		effect = {
			if = {
				limit = {
					has_estate = estate_rajput
				}
				add_estate_rajput_loyalty_effect = yes
			}
			else_if = {
				limit = {
					has_estate = estate_nobles
				}
				add_estate_nobles_loyalty_effect = yes
			}
			else = {
				add_prestige = 10
			}
			2087 = {
				add_base_production = 1
				add_base_manpower = 1
				add_province_modifier = {
					name = "guj_rajput_governor"
					duration = -1
				}
			}
			bundelkhand_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Historical conquest
		}
	}
}

guj_mercantile = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}

	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_textile_industry = {
		icon = mission_gujarati_textiles
		required_missions = {  }
		provinces_to_highlight = {
			owned_by = ROOT
			has_textile_trade_goods = yes
			NOT = { has_building = textile }
		}
		trigger = {
			textile = 4
		}
		effect = {
			add_country_modifier = {
				name = guj_textile_industry
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	guj_bankers_of_cambay = {
		icon = mission_bankers_of_cambay
		required_missions = {
			guj_textile_industry
			guj_paper_mills_of_ahmadabad
			guj_merchant_of_gujarat
		}

		trigger = {
			owns = 4457
			4457 = {
				province_has_center_of_trade_of_level = 3
			}
			estate_influence = {
				estate = estate_jains
				influence = 50
			}
			estate_loyalty = {
				estate = estate_jains
				loyalty = 60
			}
			num_of_estate_privileges = {
				estate = estate_jains
				value = 2
			}
		}
		effect = {
			add_dip_power = 50
			add_estate_jains_loyalty_effect = yes
			504 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = guj_gujarati_financial_sector
				}
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	guj_shipyards_of_gujarat = {
		icon = mission_shipyards_of_gujarat
		required_missions = {
			guj_bankers_of_cambay
		}
		provinces_to_highlight = {
			owned_by = ROOT
			has_wharf_trade_goods = yes
			NOT = { has_building = wharf }
		}
		trigger = {
			wharf = 2
		}
		effect = {
			add_permanent_claim = 1099
			add_permanent_claim = 1192
			add_permanent_claim = 1201
			add_permanent_claim = 4020
			add_country_modifier = {
				name = "gujarati_shipyards"
				duration = 10950
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	guj_gujarati_diaspora = {
		icon = mission_gujarati_diaspora
		required_missions = {
			guj_shipyards_of_gujarat
			guj_growth_of_surat
		}


		provinces_to_highlight = {
			OR = {
				province_id = 1099
				province_id = 1192
				province_id = 1201
				province_id = 4020
				AND = {
					ROOT = {
						NOT = {
							num_of_owned_provinces_with = {
								OR = {
									region = horn_of_africa_region
									region = east_africa_region
								}
								value = 10
							}
						}
					}
					OR = {
						region = horn_of_africa_region
						region = east_africa_region
					}
				}
			}
			NOT = { owned_by = ROOT }
			is_sea = no
		}

		trigger = {
			owns = 1099
			owns = 1192
			owns = 1201
			owns = 4020
			num_of_owned_provinces_with = {
				OR = {
					region = horn_of_africa_region
					region = east_africa_region
				}
				value = 10
			}
		}
		effect = {
			add_permanent_claim = 833
			add_permanent_claim = 1177
			add_permanent_claim = 1179
			lower_zambezi_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			butua_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
			1448 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = guj_gujarati_african_ports
				}
			}
		}
		ai_weight = {
			factor = 0	#Gujurat should probably stay in India
		}
	}
	guj_south_africa = {
		icon = mission_south_african_bases
		required_missions = {
			guj_gujarati_diaspora
		}

		provinces_to_highlight = {
			OR = {
				province_id = 833
				province_id = 1177
				province_id = 1179
			}
			NOT = { owned_by = ROOT }
		}

		trigger = {
			owns = 833
			owns = 1177
			owns = 1179
		}
		effect = {
			1177 = {
				change_province_name = "New Cambay"
				rename_capital = "New Cambay"
				add_province_modifier = {
					name = "new_cambay"
					duration = -1
				}
			}
			add_country_modifier = {
				name = "gujarati_south_africa"
				duration = 10950
			}
		}
		ai_weight = {
			factor = 0	#Gujurat should probably stay in India
		}
	}
}


guj_mercantile_and_industry = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}

	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_merchant_of_gujarat = {
		icon = mission_merchant_of_gujarat
		required_missions = {  }

		provinces_to_highlight = {
			area = ahmedabad_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			OR = {
				marketplace = 5
				trade_depot = 5
				stock_exchange = 5
			}
			ahmedabad_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			set_country_flag = merchant_of_gujarat
			country_event = { id = flavor_guj.6 }
			konkan_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	guj_clear_konkani_coast = {
		icon = mission_konkani_pirates
		required_missions = { guj_merchant_of_gujarat }

		provinces_to_highlight = {
			area = konkan_area
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			konkan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_estate_jains_loyalty_effect = yes
			504 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = guj_cleared_konkani_pirates
				}
			}
			ahmednagar_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			desh_area = {
				limit = {
					NOT = {
						is_permanent_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Reasonable conquest
		}
	}
	guj_growth_of_surat = {
		icon = mission_growth_of_surat
		required_missions = { guj_clear_konkani_coast }
		provinces_to_highlight = {
			province_id = 517
		}
		trigger = {
			owns = 517
			517 = {
				province_has_center_of_trade_of_level = 3
			}
		}
		effect = {
			517 = {
				add_province_modifier = {
					name = "port_of_surat"
					duration = -1
				}
			}
			add_permanent_claim = 387
			add_permanent_claim = 388
			add_permanent_claim = 402
			add_permanent_claim = 1212
			add_permanent_claim = 1248
		}
		ai_weight = {
			factor = 500	#Tall
		}
	}
	guj_arabian_ports = {
		icon = mission_arabian_ports
		required_missions = { guj_growth_of_surat }
		provinces_to_highlight = {
			OR = {
				province_id = 387
				province_id = 388
				province_id = 402
				province_id = 1212
				province_id = 1248
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			owns = 387
			owns = 388
			owns = 402
			owns = 1212
			owns = 1248
		}
		effect = {
			capital_scope = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			4346 = {
				add_trade_modifier = {
					who = root
					duration = 10950
					power = 50
					key = gujarati_naval_dominance
				}
			}
			tihama_al_yemen_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			upper_yemen_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			yemen_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			hadramut_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			mahra_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
			dhofar_area = {
				limit = {
					NOT = {
						is_claim = ROOT
						is_core = ROOT
					}
				}
				add_claim = ROOT
			}
		}
		ai_weight = {
			factor = 0	#Gujurat should probably stay in India
		}
	}
}


guj_into_africa = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}

	potential = {
		tag = GUJ
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes

	guj_zambezi_gold_mines = {
		icon = mission_zambezi_gold
		position = 5
		required_missions = { guj_gujarati_diaspora }
		provinces_to_highlight = {
			OR = {
				area = lower_zambezi_area
				area = butua_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}

		trigger = {
			lower_zambezi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			butua_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_treasury = 1000
			add_prestige = 15
		}
		ai_weight = {
			factor = 0	#Gujurat should probably stay in India
		}
	}
}
