#########
#Made by Zain for Missions Extended Mod
#########

theodoro_missions_column_1 = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		tag = FEO
	}
	has_country_shield = yes

	theodoro_mission_1 = {
		icon = mission_alliances
		required_missions = { }
		position = 1
		trigger = {
			if = {
				limit = {
					exists = TRE
				}
				alliance_with = TRE
			}
			else = {
				num_of_allies = 1
			}
		}
		effect = {
			add_country_modifier = {
				name = "theo_alliance"
				duration = 9125
			}
		}
	}

	theodoro_mission_5 = {
		icon = mission_have_two_subjects
		required_missions = { theodoro_mission_1 }
		position = 3
		trigger = {
			total_development = 50
			if = {
				limit = {
					exists = TRE
				}
				reverse_has_opinion = {
					who = TRE
					value = 150
				}
			}
			else = {
				any_ally = {
					has_opinion = {
						who = ROOT
						value = 150
					}
				}
			}
		}
		effect = {
			vassalize = TRE
			add_dip_power = 100
		}
	}
}

theodoro_missions_column_2 = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		tag = FEO
	}
	has_country_shield = yes

	theodoro_mission_6 = {
		icon = mission_conquer_50_development
		required_missions = { theodoro_mission_2 }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 284
				province_id = 1974
				province_id = 2412
				province_id = 2411
				province_id = 2413
				province_id = 2414
				province_id = 287
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			284 = {
				owned_by = ROOT
			}
			1974 = {
				owned_by = ROOT
			}
			2412 = {
				owned_by = ROOT
			}
			2411 = {
				owned_by = ROOT
			}
			2413 = {
				owned_by = ROOT
			}
			2414 = {
				owned_by = ROOT
			}
			287 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_country_modifier = {
				name = "crimea_conquered"
				duration = 9125
			}
		}
	}
}

theodoro_missions_column_3 = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		tag = FEO
	}
	has_country_shield = yes

	theodoro_mission_2 = {
		icon = mission_build_up_to_force_limit
		required_missions = { }
		position = 1
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			add_country_modifier = {
				name = "theo_prepared_attack"
				duration = 9125
			}
			add_permanent_claim_province = 285
			add_permanent_claim_province = 2447
			add_permanent_claim_province = 286
				
			add_permanent_claim_province = 2195
			add_permanent_claim_province = 463
			add_permanent_claim_province = 2197
			add_permanent_claim_province = 2201
				
			add_permanent_claim_province = 284
			add_permanent_claim_province = 1974
			add_permanent_claim_province = 2412
			add_permanent_claim_province = 2411
			add_permanent_claim_province = 2413
			add_permanent_claim_province = 2414
			add_permanent_claim_province = 287
		}
	}

	theodoro_mission_4 = {
		icon = mission_conquer_50_development
		required_missions = { theodoro_mission_2 }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 285
				province_id = 2447
				province_id = 286
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			285 = {
				owned_by = ROOT
			}
			2447 = {
				owned_by = ROOT
			}
			286 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_country_modifier = {
				name = "theo_genoa_conquered"
				duration = 9125
			}
		}
	}

	theodoro_mission_9 = {
		icon = mission_unite_home_region
		required_missions = {
			theodoro_mission_5
			theodoro_mission_6
			theodoro_mission_7
			theodoro_mission_8
		}
		position = 4
		trigger = {
			num_of_galley = 40
			home_trade_node = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
		}
		effect = {
			add_prestige = 25
			add_legitimacy_equivalent = { amount = 25 republican_tradition = 25 }
			add_country_modifier = {
				name = "theo_black_sea"
				duration = -1
			}
			north_german_region = {
				limit = {
					NOT = { owned_by = ROOT	}
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
			south_german_region = {
				limit = {
					NOT = { owned_by = ROOT	}
					NOT = { is_core = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}

	theodoro_mission_10 = {
		icon = mission_empire
		required_missions = { theodoro_mission_9 }
		position = 5
		provinces_to_highlight = {
			OR = {
				region = north_german_region
				region = south_german_region
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			north_german_region = {
				type = all
				owned_by = ROOT
			}
			south_german_region = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			custom_tooltip = theo_mr_worldwide
			hidden_effect = {
				add_prestige = 100
				add_legitimacy_equivalent = { amount = 100 republican_tradition = 100 }
				france_region = {
					limit = {
						NOT = { owned_by = ROOT	}
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				iberia_region = {
					limit = {
						NOT = { owned_by = ROOT	}
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				maghreb_region = {
					limit = {
						NOT = { owned_by = ROOT	}
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				italy_region = {
					limit = {
						NOT = { owned_by = ROOT	}
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
}

theodoro_missions_column_4 = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		tag = FEO
	}
	has_country_shield = yes

	theodoro_mission_7 = {
		icon = mission_conquer_50_development
		required_missions = { theodoro_mission_2 }
		position = 2
		provinces_to_highlight = {
			OR = {
				province_id = 2195
				province_id = 463
				province_id = 2197
				province_id = 2201
			}
			NOT = { owned_by = ROOT }
		}
		trigger = {
			2195 = {
				owned_by = ROOT
			}
			463 = {
				owned_by = ROOT
			}
			2197 = {
				owned_by = ROOT
			}
			2201 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_prestige = 25
			add_country_modifier = {
				name = "theo_circassia_conquered"
				duration = 9125
			}
		}
	}
}

theodoro_missions_column_5 = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		tag = FEO
	}
	has_country_shield = yes

	theodoro_mission_3 = {
		icon = mission_early_game_buildings
		required_missions = { }
		position = 1
		trigger = {
			OR = {
				marketplace = 5
				trade_depot = 5
				stock_exchange = 5
			}
		}
		effect = {
			add_country_modifier = {
				name = "theo_marketplaces"
				duration = 9125
			}
		}
	}

	theodoro_mission_8 = {
		icon = mission_establish_high_seas_navy
		required_missions = { theodoro_mission_3 }
		position = 3
		trigger = {
			num_of_light_ship = 15
		}
		effect = {
			add_country_modifier = {
				name = "theo_light_ships"
				duration = 9125
			}
		}
	}
}