tr_russia_religious_missions = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	rus_churches_mission = {
		icon = mission_land_of_churches
		required_missions = {  }
		provinces_to_highlight = {
		}
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		effect = {
			add_patriarch_authority = 0.1
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
			if = {
				limit = {
					NOT = {
						religion = orthodox
					}
				}
				add_prestige = 10
			}
		}
	}
}

tr_russia_exclusive_church = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		tag = RUS
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	rus_patriarchate_mission = {
		icon = mission_russian_patriarchatee
		required_missions = { rus_churches_mission }
		position = 2
		provinces_to_highlight = {
			OR = {
				AND = {
					province_id = 151
					owned_by = BYZ
				}
				AND = {
					province_id = 295
					NOT = {
						owned_by = ROOT
					}
				}
			}
		}
		trigger = {
			NOT = { 
				151 = { 
					owned_by = BYZ 
				}
			}
			religion = orthodox
			295 = {
				owned_by = ROOT
				has_state_patriach = yes
			}
		}
		effect = {
			set_country_flag = patriarchate_mission
			country_event = { id = flavor_rus.9 }
			add_country_modifier = {
				name = "russian_patriarchate"
				duration = -1
			}
		}
	}
}

tr_muscovy_conquest = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		tag = RUS
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tr_access_to_the_baltic_sea = {
		icon = mission_galleys_in_port
		required_missions = { tr_consolidate_russia_mission }
		completed_by = 1776.1.1
		position = 4
		provinces_to_highlight = {
			OR = {
				area = curonia_area
				area = estonia_ingria_area
				area = livonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			curonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			estonia_ingria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			livonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "baltic_ambition_new"
				duration = 5475
			}
		}
	}
	rus_partition_poland_mission = {
		icon = mission_partition_poland
		required_missions = { tr_russia_partitions_poland_new }
		provinces_to_highlight = {
			OR = {
				area = malopolska_area
				area = red_ruthenia_area
				area = mazovia_area
				area = sandomierz_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			malopolska_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			red_ruthenia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mazovia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sandomierz_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "rus_partition_poland_modifier"
				duration = 7300
			}
		}
	}
	
}
	
	
tr_russia_conquest_1 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tr_invade_novgorod_mission = {
		icon = mission_build_up_to_force_limit
		required_missions = {  }
		completed_by = 1478.1.15
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			novgorod_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			beloozero_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			pomor_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			north_karelia = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			arkhangelsk_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					4148 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				4148 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1777 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				1777 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					33 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				33 = {
					add_permanent_claim = ROOT
				}
			}
			34 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			1961 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	tr_subjugate_novgorod = {
		icon = mission_have_two_subjects
		required_missions = { tr_invade_novgorod_mission }
		completed_by = 1478.1.15
		provinces_to_highlight = {
			OR = {
				area = novgorod_area
				area = beloozero_area
				area = pomor_area
				area = north_karelia
				area = arkhangelsk_area
				province_id = 4148
				province_id = 1777
				province_id = 33
				province_id = 34
				province_id = 1961
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			novgorod_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			beloozero_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pomor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_karelia = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			arkhangelsk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4148 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1777 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			33 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			34 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1961 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			russia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			310 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
	tr_consolidate_russia_mission = {
		icon = mission_unite_home_region
		required_missions = { tr_subjugate_novgorod }
		completed_by = 1776.1.1
		provinces_to_highlight = {
			OR = {
				province_id = 294
				province_id = 308
				province_id = 300
				province_id = 1778
				province_id = 4147
				province_id = 312
				province_id = 301
				province_id = 4116
				province_id = 274
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			# integrate minors
			294 = {
				owned_by = ROOT
			}
			308 = {
				owned_by = ROOT
			}
			300 = {
				owned_by = ROOT
			}
			1778 = {
				owned_by = ROOT
			}
			4147 = {
				owned_by = ROOT
			}
			312 = {
				owned_by = ROOT
			}
			301 = {
				owned_by = ROOT
			}
			4116 = {
				owned_by = ROOT
			}
			274 = {
				owned_by = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "russian_integration"
				duration = 5475
			}
			294 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			308 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			300 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			1778 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			ruthenia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			finland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			laponia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bothnia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			estonia_ingria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			curonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			livonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	# liberate ruthenia
	tr_russia_partitions_poland_new = {
		icon = mission_conquer_5_states
		required_missions = { tr_consolidate_russia_mission }
		provinces_to_highlight = {
			region = ruthenia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			ruthenia_region = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "ruthenian_integration"
					duration = 5475
				}
			}
			malopolska_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			red_ruthenia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			mazovia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sandomierz_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			wallachia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			moldavia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
}

tr_russia_exclusive_1 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		tag = RUS
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	rus_romania_conquest = {
		icon = mission_conquer_romania
		required_missions = { tr_russia_partitions_poland_new }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = wallachia_area
				area = moldavia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			wallachia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			moldavia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			bulgaria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			silistria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			thrace_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	rus_third_rome_mission = {
		icon = mission_the_third_rome
		required_missions = { rus_romania_conquest }
		provinces_to_highlight = {
			OR = {
				AND = {
					OR = {
						area = bulgaria_area
						area = thrace_area
						area = silistria_area
					}
					NOT = {
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
				AND = {
					province_id = 151
					NOT = {
						owned_by = ROOT
					}
				}
			}
		}
		trigger = {
			bulgaria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			silistria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			thrace_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			owns = 151
		}
		effect = {
			country_event = { id = flavor_rus.2001 }
		}
	}
	rus_streltsy_mission = {
		icon = mission_recruit_streltsy
		required_missions = { time_of_troubles_mission }
		position = 9
		trigger = {
			num_of_streltsy = 30
			army_size_percentage = 1
		}
		effect = {
			add_army_tradition = 15
			add_country_modifier = {
				name = "loyal_streltsy"
				duration = 7300
			}
		}
	}
	russian_abolutism_mission = {
		icon = mission_autocratic_rule
		required_missions = { rus_streltsy_mission }
		trigger = {
			if = {
				limit = {
					is_revolutionary = no
				}
				absolutism = 50
			}
			NOT = {
				estate_influence = {
					estate = estate_church
					influence = 50
				}
			}
			NOT = {
				estate_influence = {
					estate = estate_burghers
					influence = 50
				}
			}
			NOT = {
				estate_influence = {
					estate = estate_nobles
					influence = 50
				}
			}
			crown_land_share = 75
		}
		effect = {
			add_adm_power = 50
			add_country_modifier = {
				name = "russian_autocracy"
				duration = 7300
			}
		}
	}
}

tr_russia_conquest_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tr_conquer_finland = {
		icon = mission_assemble_an_army
		required_missions = { tr_consolidate_russia_mission }
		position = 4
		provinces_to_highlight = {
			OR = {
				area = finland_area
				area = bothnia_area
				area = laponia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			finland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bothnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			laponia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "conquest_of_finland"
				duration = 5475
			}
		}
	}
}

tr_russia_exclusive_2 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		tag = RUS
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	rus_manchuria_coast = {
		icon = mission_amur_acquisition
		required_missions = { tr_russian_colony_in_east_siberia }
		position = 7
		provinces_to_highlight = {
			OR = {
				area = furdan_area
				area = ilan_hala_area
				area = central_jilin_area
				area = sakhalin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			owns_core_province = 2106
			730 = {
				is_strongest_trade_power = ROOT
			}
			furdan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ilan_hala_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			central_jilin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sakhalin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			2106 = {
				rename_capital = "Vladivostok"
				change_religion = ROOT
				change_culture = ROOT
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
				add_province_modifier = {
					name = "russian_pacific_port"
					duration = -1
				}
			}
		}
	}
	time_of_troubles_mission = {
		icon = mission_weather_the_troubles
		required_missions = {  }
		position = 8
		completed_by = 1620.1.1
		provinces_to_highlight = {
		}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = had_time_of_troubles.tooltip
				OR = {
					has_country_flag = rus_had_time_of_troubles
					AND = {
						NOT = { current_age = age_of_discovery }
						NOT = { current_age = age_of_reformation }
					}
				}
			}
		}
		effect = {
			add_prestige = 10
		}
	}
	tr_revolution_mission = {
		icon = mission_russian_revolution
		required_missions = { russian_abolutism_mission tr_state_manufactories }
		position = 11
		provinces_to_highlight = {
		}
		trigger = {
			OR = {
				has_reform = revolutionary_empire_reform
				has_reform = revolutionary_republic_reform
				custom_trigger_tooltip = {
					tooltip = center_of_revolution.3000.A.tt
					has_global_flag = no_more_revolutions_ever
				}
				any_known_country = {
					is_revolution_target = yes
					war_with = ROOT
					capital_scope = {
						controlled_by = ROOT
					}
				}
			}
			
		}
		effect = {
			add_army_tradition = 25
			if = {
				limit = {
					OR = {
						has_reform = revolutionary_empire_reform
						has_reform = revolutionary_republic_reform
					}
				}		
				add_country_modifier = {
					name = "rus_revolutionary_zeal"
					duration = -1
				}
			}
			else = {
				add_country_modifier = {
					name = "rus_reactionary_zeal"
					duration = -1
				}
			}
		}
	}
}

tr_russia_conquest_3 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	# Tame the Steppes
	tr_conquer_steppes_russia_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = {  }
		completed_by = 1572.8.2
		provinces_to_highlight = {
			area = tambov_area
			NOT = {
				owned_by = ROOT
				OR = {
					religion = ROOT
					culture = ROOT
				}
			}
		}
		trigger = {
			tambov_area = {
				owned_by = ROOT
				OR = {
					religion = ROOT
					culture = ROOT
				}
			}
		}
		effect = {
			kazan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			volga_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kama_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			samara_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tambov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_don_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			astrakhan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			saratov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	tr_cross_the_mongol_border = {
		icon = mission_cossack_cavalry
		required_missions = { tr_conquer_steppes_russia_mission }
		completed_by = 1556.6.2
		provinces_to_highlight = {
			OR = {
				area = tambov_area
				area = lower_don_area
				area = astrakhan_area
				area = saratov_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tambov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_don_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saratov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tambov_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			lower_don_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			astrakhan_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			saratov_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			crimea_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			nogai_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_yik_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	tr_subjugate_crimea = {
		icon = mission_non-western_soldiers
		required_missions = { tr_cross_the_mongol_border }
		completed_by = 1792.1.1
		provinces_to_highlight = {
			region = crimea_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			crimea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "controlling_the_steppes"
				duration = 5475
			}
			crimea_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
		}
	}
	rus_complete_west_siberia = {
		icon = mission_collect_yasak
		required_missions = { tr_russian_colony_in_west_siberia_new }
		position = 6
		completed_by = 1618.1.1
		provinces_to_highlight = {
			region = west_siberia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			1074 = {
				owned_by = ROOT
			}
			1075 = {
				owned_by = ROOT
			}
			west_siberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			1074 = {
				change_religion = ROOT
				change_culture = ROOT
				add_base_production = 2
			}
			1075 = {
				change_religion = ROOT
				change_culture = ROOT
				add_base_production = 1
			}
			west_siberia_region = {
				limit = {
					trade_goods = fur
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "siberian_fur_production"
					duration = 7300
				}
			}
		}
	}
	rus_complete_east_siberia = {
		icon = mission_extent_yasak_to_the_east
		required_missions = { tr_russian_colony_in_east_siberia }
		completed_by = 1792.1.1
		provinces_to_highlight = {
			region = east_siberia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			east_siberia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			east_siberia_region = {
				limit = {
					trade_goods = fur
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "siberian_fur_production"
					duration = 7300
				}
			}
		}
	}
}

tr_russia_exclusive_3 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		tag = RUS
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tr_prikazy_mission = {
		icon = mission_establish_the_prikazy
		required_missions = { time_of_troubles_mission }
		position = 9
		trigger = {
			custom_trigger_tooltip = {
				tooltip = tr_prikazy_mission.tooltip.1
				OR = {
					philosopher = 3
					natural_scientist = 3
					artist = 3
					treasurer = 3
					theologian = 3
					master_of_mint = 3
					inquisitor = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = tr_prikazy_mission.tooltip.2
				OR = {
					statesman = 3
					naval_reformer = 3
					trader = 3
					spymaster = 3
					colonial_governor = 3
					diplomat = 3
					navigator = 3
				}
			}
			custom_trigger_tooltip = {
				tooltip = tr_prikazy_mission.tooltip.3
				OR = {
					army_reformer = 3
					army_organiser = 3
					commandant = 3
					quartermaster = 3
					recruitmaster = 3
					fortification_expert = 3
					grand_captain = 3
				}
			}
			NOT = {
				num_of_loans = 1
			}
			is_in_deficit = no
		}
		effect = {
			add_country_modifier = {
				name = "prikazy_modifier"
				duration = 7300
			}
		}
	}
	
	tr_state_manufactories = {
		icon = mission_state_manufactories
		required_missions = { tr_prikazy_mission }
		trigger = {
			calc_true_if = {
				all_owned_province = {
					OR = {
						has_building = mills
						has_building = farm_estate
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
						has_building = furnace
					}
				}
				amount = 20
			}
		}
		effect = {
			add_country_modifier = {
				name = "proto_industrialization"
				duration = 9125
			}
			add_years_of_income = 1.5
		}
	}
}

tr_siberia_missions = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
	}
	potential = {
		OR = {
			tag = MOS
			tag = RUS
		}
		has_dlc = "Third Rome"
		NOT = { has_dlc = "Domination" }
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	tr_subjugate_kazan = {
		icon = mission_conquer_50_development
		required_missions = { tr_conquer_steppes_russia_mission }
		position = 2
		completed_by = 1552.10.2
		provinces_to_highlight = {
			OR = {
				area = kazan_area
				area = volga_area
				area = kama_area
				area = samara_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			kazan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			volga_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kama_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			samara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			kazan_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			volga_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			kama_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			samara_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			ural_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			west_siberia_region = {
				limit = {
					is_empty = no
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	tr_conquer_remaining_steppes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { tr_cross_the_mongol_border tr_subjugate_kazan }
		completed_by = 1792.1.1
		provinces_to_highlight = {
			OR = {
				area = nogai_area
				area = lower_yik_area
				AND = {
					region = ural_region
					is_empty = no
				}
				AND = {
					region = west_siberia_region
					is_empty = no
				}
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			nogai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = remaining_steppe_1.tooltip
				ural_region = {
					type = all
					OR = {
						is_empty = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = remaining_steppe_2.tooltip
				west_siberia_region = {
					type = all
					OR = {
						is_empty = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "controlling_the_steppes"
				duration = 5475
			}
			ural_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			west_siberia_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			nogai_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			lower_yik_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
		}
	}
	
	rus_integrate_perm = {
		icon = mission_integrate_perm
		required_missions = {  }
		completed_by = 1508.1.1
		position = 4
		provinces_to_highlight = {
			area = perm_area
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			perm_area = {
				type = all
				owned_by = ROOT
			}
		}
		effect = {
			add_dip_power = 50
		}
	}
	tr_russian_colony_in_west_siberia_new = {
		icon = mission_colonial
		required_missions = { rus_integrate_perm }
		completed_by = 1618.1.1
		provinces_to_highlight = {
			region = west_siberia_region
			has_discovered = ROOT
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = west_siberia_region
				value = 15
			}
		}
		effect = {
			add_dip_power = 100
			define_conquistador = {
				name = "Yermak Timofeyevich"
				shock = 6
				fire = 6
				manuever = 5
				siege = 0
			}
		}
	}
	tr_russian_colony_in_east_siberia = {
		icon = mission_trade_company_region_abroad
		required_missions = { tr_russian_colony_in_west_siberia_new }
		completed_by = 1701.1.1
		provinces_to_highlight = {
			region = east_siberia_region
			has_discovered = ROOT
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = east_siberia_region
				value = 10
			}
			owns_core_province = 1043
		}
		effect = {
			define_explorer = {
				name = "Vitus Bering"
				fire = 4
				shock = 2
				manuever = 5
			}
			if = {
				limit = {
					1043 = {
						NOT = {
							has_building = navyforcelimit_lvl_3
						}
					}
				}
				1043 = {
					add_building = navyforcelimit_lvl_3
				}
			}
			1043 = {
				add_province_modifier = {
					name = "russian_pacific_port"
					duration = -1
				}
			}
			furdan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ilan_hala_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			central_jilin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sakhalin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	rus_alaskan_colony = {
		icon = mission_colonize_alaska
		required_missions = { tr_russian_colony_in_east_siberia }
		provinces_to_highlight = {
			colonial_region = colonial_alaska
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			colonial_alaska = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "rus_alaska_modifier"
				duration = 7300
			}
			2613 = {
				change_province_name = "Novo-Arkhangelsk"
				rename_capital = "Novo-Arkhangelsk"
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
}