#Always make sure this file is the last one in the list or there will be issues.


# Pirate 1 - Trade & Piracy
pirate_1 = {
	slot = 1
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Golden Century"
	}

	potential = {
		has_dlc = "Golden Century"
		has_reform = pirate_republic_reform
		NOT = { map_setup = map_setup_random }
		OR = {
			AND = {
				NOT = { tag = GOT }
				NOT = { was_tag = GOT }
			}
			NOT = { has_dlc = "Lions of the North" }
		}
	}

	has_country_shield = yes
	
	pirate_trade_practices = {
		icon = mission_sea_battles
		required_missions = { }
		
		trigger = {
			home_trade_node = {
				privateer_power = {
					country = ROOT
					share = 25
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_trade_practices"
				duration = -1
			}
		}
	}
	pirate_trade_ports = {
		icon = mission_dominate_home_trade_node
		required_missions = { pirate_trade_practices }
		
		provinces_to_highlight = {
			province_has_center_of_trade_of_level = 1
			NOT = { province_has_center_of_trade_of_level = 2 }
			owned_by = ROOT
		}
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				num_of_owned_provinces_with = {
					province_has_center_of_trade_of_level = 2
					value = 3
				}
			}
			else = {
				num_of_owned_provinces_with = {
					OR = {
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
					value = 5
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_trade_ports"
				duration = -1
			}
		}
	}
	pirate_trade_in_gold = {
		icon = mission_high_income
		required_missions = { pirate_trade_ports }
		
		trigger = {
			gold = 3
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_trade_in_gold"
				duration = -1
			}
		}
	}
	pirate_triangle_trade = {
		icon = mission_african_soldier
		required_missions = { pirate_trade_in_gold }
		
		provinces_to_highlight = {
			OR = {
				province_id = 1466
				province_id = 1531
				province_id = 1293
			}
		}
		
		trigger = {
			if = {
				limit = {
					is_random_new_world = yes
				}
				OR = {
					1466 = {
						privateer_power = {
							country = ROOT
							share = 25
						}
					}
				}
				OR = {
					1293 = {
						privateer_power = {
							country = ROOT
							share = 25
						}
					}
				}
			}
			else = {
				OR = {
					1466 = {
						privateer_power = {
							country = ROOT
							share = 25
						}
					}
					1531 = {
						privateer_power = {
							country = ROOT
							share = 25
						}
					}
					1293 = {
						privateer_power = {
							country = ROOT
							share = 25
						}
					}
				}
			}
		}		
		effect = {
			add_country_modifier = {
				name = "pirate_triangle_trade"
				duration = -1
			}
		}
	}
}

# Pirate 2 - The Caribbean
pirate_2 = {
	slot = 2
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Golden Century"
	}

	potential = {
		has_dlc = "Golden Century"
		has_reform = pirate_republic_reform
		NOT = { map_setup = map_setup_random }
		capital_scope = {
			colonial_region = colonial_the_carribean
		}
		OR = {
			AND = {
				NOT = { tag = GOT }
				NOT = { was_tag = GOT }
			}
			NOT = { has_dlc = "Lions of the North" }
		}
	}

	has_country_shield = yes

	pirate_a_second_madagascar = {
		icon = mission_early_game_buildings
		required_missions = { }
		
		provinces_to_highlight = {
			owned_by = ROOT
			is_capital = yes
		}
		
		trigger = {
			capital_scope = {
				development = 20
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_a_second_madagascar"
				duration = -1
			}
		}
	}
	pirate_an_old_fort = {
		icon = mission_conquer_50_development
		required_missions = { pirate_a_second_madagascar }
		
		provinces_to_highlight = {
			owned_by = ROOT
			is_capital = yes
			NOT = { fort_level = 3 }
		}
		
		trigger = {
			capital_scope = {
				fort_level = 3	# capital fort + level 1 fort
			}
		}
		
		effect = {
			cuba_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			east_cuba_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	pirate_running_down_to_cuba = {
		icon = mission_unite_home_region
		required_missions = { pirate_an_old_fort }
		
		provinces_to_highlight = {
			OR = {
				area = cuba_area
				area = east_cuba_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = yes
		}
		
		trigger = {
			cuba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			east_cuba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			carribeans_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = {  is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	pirate_pirates_of_the_caribbean = {
		icon = mission_establish_high_seas_navy
		required_missions = { pirate_running_down_to_cuba }
		
		provinces_to_highlight = {
			region = carribeans_region
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			has_discovered = yes
		}

		trigger = {
			carribeans_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		# give permanent claims on ALL gold provinces nearby, pirates love gold
		effect = {
			custom_tooltip = all_gold_provinces_around_the_caribbean
			hidden_effect = {
				central_america_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						trade_goods = gold # only claim gold provinces, lol
					}
					add_permanent_claim = ROOT
				}
				mexico_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						trade_goods = gold
					}
					add_permanent_claim = ROOT
				}
				rio_grande_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						trade_goods = gold
					}
					add_permanent_claim = ROOT
				}
				mississippi_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						trade_goods = gold
					}
					add_permanent_claim = ROOT
				}
				southeast_america_region = {
					limit = {
						NOT = { is_core = ROOT }
						NOT = { is_permanent_claim = ROOT }
						trade_goods = gold
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	pirate_all_of_the_gold = {
		icon = mission_war_chest
		required_missions = { pirate_pirates_of_the_caribbean }
		
		provinces_to_highlight = {
			trade_goods = gold
			has_discovered = ROOT
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			gold = 10
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_all_of_the_gold"
				duration = -1
			}
		}
	}
}

# Pirate 3 - Naval Power and Diplomacy
pirate_3 = {
	slot = 3
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Golden Century"
	}

	potential = {
		has_reform = pirate_republic_reform
		OR = {
			AND = {
				NOT = { tag = GOT }
				NOT = { was_tag = GOT }
			}
			NOT = { has_dlc = "Lions of the North" }
		}
	}

	has_country_shield = yes
	
	pirate_a_pirate_fleet = {
		icon = mission_galleys_in_port
		required_missions = { }
		
		trigger = {
			naval_forcelimit = 20
			navy_size_percentage = 1
			num_of_light_ship = 5
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_a_pirate_fleet"
				duration = -1
			}
		}
	}
	pirate_a_scourge_on_the_seven_seas = {
		icon = mission_establish_high_seas_navy
		required_missions = { pirate_a_pirate_fleet }
		
		trigger = {
			has_flagship = yes
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_a_scourge_on_the_seven_seas"
				duration = -1
			}
			create_admiral = {
				tradition = 50
			}
		}
	}
	pirate_the_pirate_code = {
		icon = mission_have_two_subjects
		required_missions = { pirate_a_scourge_on_the_seven_seas }
		
		trigger = {
			army_size_percentage = 1
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_the_pirate_code"
				duration = -1
			}
		}
	}
	pirate_diplomacy = {
		icon = mission_alliances
		required_missions = { pirate_the_pirate_code }
		
		trigger = {
			any_rival_country = {
				custom_trigger_tooltip = {
					tooltip = has_been_insulted_by_root
					OR = {
						has_opinion_modifier = {
							who = ROOT
							modifier = insulted
						}
						has_opinion_modifier = {
							who = ROOT
							modifier = scornfully_insulted
						}
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_diplomacy"
				duration = -1
			}
		}
	}
	pirate_the_pirate_threat = {
		icon = mission_assemble_an_army
		required_missions = { pirate_diplomacy }
		
		trigger = {
			any_rival_country = {
				is_great_power = yes
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_the_pirate_threat"
				duration = -1
			}
			add_mil_power = 100
		}
	}
}

pirate_5 = {
	slot = 5
	generic = no
	ai = yes
	
	potential_on_load = {
		has_dlc = "Golden Century"
	}

	potential = {
		has_reform = pirate_republic_reform
		OR = {
			AND = {
				NOT = { tag = GOT }
				NOT = { was_tag = GOT }
			}
			NOT = { has_dlc = "Lions of the North" }
		}
	}

	has_country_shield = yes
	
	pirate_hoard = {
		icon = mission_war_chest
		required_missions = { }
		position = 1
		
		trigger = {
			treasury = 3000
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_hoard"
				duration = -1
			}
		}
	}

	pirate_federation = {
		icon = mission_alliances
		required_missions = { }
		position = 2
		
		trigger = {
			any_ally = {
				has_reform = pirate_republic_reform
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "pirate_federation"
				duration = -1
			}
		}
	}

	pirate_a_famous_pirate = {
		icon = mission_have_two_subjects
		required_missions = { }
		position = 3
		
		trigger = {
			has_leader_with = { admiral = yes total_pips = 12 }
			OR = {
				custom_trigger_tooltip = {
					tooltip = a_mighty_pirate_leader
					has_ruler_flag = historical_pirate
				}
				AND = {
					republican_tradition = 95
					navy_tradition = 50
					ADM = 4
					DIP = 4
					MIL = 4
				}
			}
		}
		
		effect = {
			custom_tooltip = got_pirate_renowned_pirate_king_tt
			set_country_flag = can_gain_legendary_pirates_flag
			add_country_modifier = {
				name = "pirate_a_famous_pirate"
				duration = -1
			}
		}
	}

	# put this separate from the other trade/piracy stuff since east asian pirates will probably be able to get this at once
	pirate_the_pirate_round = {
		icon = mission_invade_island
		required_missions = { }
		position = 4
		
		provinces_to_highlight = {
			OR = {
				province_id = 1343
				province_id = 1340
				province_id = 504
			}
		}
		
		trigger = {
			OR = {
				1343 = {
					privateer_power = {
						country = ROOT
						share = 25
					}
				}
				1340 = {
					privateer_power = {
						country = ROOT
						share = 25
					}
				}
				504 = {
					privateer_power = {
						country = ROOT
						share = 25
					}
				}
			}
		}
		
		effect = {
			madagascar_highlands_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			betsimasaraka_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sakalava_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			southern_madagascar = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}
