# INSTRUCTIONS:
# -------------
# is_triggered_only - Triggered from within the code or by event effects. DO NOT REMOVE THE STOCK ONES.
# months - The number of months this CB will be valid. Only works for triggered CBs.
# prerequisites - A condition that automatically activates a CB. Does not work for triggered CBs.
# no_opinion_hit - If yes you get no negative opinion from this
#
# ROOT = attacker
# FROM = target
#
# NOTE: The order in which the peace options are listed is the order in which the AI will normally prioritize them in peace treaties
#
# TRIGGERED - Triggered from within the code or by event effects
# --------------------------------------------------------------


cb_coast = {
	valid_for_subject = no
	
	prerequisites = {
		full_idea_group = maritime_ideas
		OR = {
			has_idea = flottenbasis1
			has_idea = norse1
		}
		is_revolution_target = no
		primitives = no

		FROM = {
			any_owned_province = { 	
				has_port = yes
				range = ROOT
			}
		}
	}
	
	war_goal = coast_invasion
}

cb_seekrieg = {
	valid_for_subject = no
	
	prerequisites = {
		
		NOT = {
			OR = {
				ai = no
				ai = yes
			}
		}
		is_revolution_target = no
		is_subject = no
		primitives = no
		
		num_of_ports = 6

		FROM = {
			is_subject = no
			is_revolution_target = no
			primitives = no
			num_of_ports = 6
		}
	}
	
	war_goal = seekrieg
}


# Dynastastic Unification
cb_dynastie = {

	valid_for_subject = no

	prerequisites = {
		has_idea = diplomatic_corps_2
		#full_idea_group = dynasty0
		is_revolution_target = no
		
		FROM = {
			#marriage_with = ROOT
			dynasty = ROOT
			#OR = {
				#ruler_age = 50
			#NOT = {	heir_claim = 75 }
				#has_consort_regency = yes
				#has_regency = yes		
			#}
		}
	}
	
	war_goal = dynastie
}


# Vassal Dominance
cb_konigreich = {

	valid_for_subject = no

	prerequisites = {
	
		full_idea_group = konigreich0
		is_revolution_target = no
		
		FROM = {
			is_neighbor_of = ROOT
			NOT = { total_development = 151 }
		}
	}

	war_goal = take_capital_vassalize
}