#######################################################
### KI Boni / AI Boni
#######################################################

hard_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
	}
	trigger = {
		current_age = age_of_discovery
		ai = yes
		has_global_flag = hard_mode
	}
	
	land_morale = 0.1
	naval_morale = 0.1
	discipline = 0.025
	global_manpower = 5.0
	land_forcelimit_modifier = 0.1
	naval_forcelimit_modifier = 0.1
	heavy_ship_power = 0.05
	galley_power = 0.05
	global_sailors = 1000
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
	
}

hard_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_reformation 
		ai = yes
		has_global_flag = hard_mode
	}
	
	land_morale = 0.15
	naval_morale = 0.15
	discipline = 0.05
	global_manpower = 10.0
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.15
	heavy_ship_power = 0.1
	galley_power = 0.1
	global_sailors = 2000
	siege_ability = 0.1
	infantry_power = 0.075
	global_tax_modifier = 0.1
	production_efficiency = 0.1
	build_cost = -0.15
}

hard_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
	}
	trigger = {
		current_age = age_of_absolutism
		ai = yes
		has_global_flag = hard_mode
	}
	
	land_morale = 0.2
	naval_morale = 0.2
	discipline = 0.075
	global_manpower = 25.0
	land_forcelimit_modifier = 0.15
	naval_forcelimit_modifier = 0.25
	heavy_ship_power = 0.15
	galley_power = 0.15
	global_sailors = 3000
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_power = 0.1
	build_cost = -0.1
	yearly_absolutism = 1.0
}


hard_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = yes
		has_global_flag = hard_mode
		
		
	}
	
	land_morale = 0.2
	naval_morale = 0.2
	discipline = 0.1
	global_manpower = 35.0
	land_forcelimit_modifier = 0.20
	naval_forcelimit_modifier = 0.35
	heavy_ship_power = 0.2
	galley_power = 0.2
	global_sailors = 5000
	infantry_power = 0.1
	cavalry_power = 0.1
	artillery_power = 0.1
	build_cost = -0.1
	yearly_absolutism = 1.0
}


#######################################################
### Spieler Mali / Player Debuffs
#######################################################


hard2_mode_age1 = {
	potential = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
	}
	trigger = {
		current_age = age_of_discovery
		ai = no
		has_global_flag = hard2_mode
	}
	
	global_unrest = 1
	global_tax_modifier = -0.1
	production_efficiency = -0.1
	trade_efficiency = -0.1
	land_maintenance_modifier = 0.1
	fort_maintenance_modifier = 0.1
	global_missionary_strength = -0.01
	years_of_nationalism = 2
	global_tariffs = -0.1
	
}

hard2_mode_age2 = {
	potential = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
	}
	trigger = {
		current_age = age_of_reformation 
		ai = no
		has_global_flag = hard2_mode
	}
	
	global_unrest = 3
	interest = 1
	global_tax_modifier = -0.15
	production_efficiency = -0.15
	trade_efficiency = -0.15
	land_maintenance_modifier = 0.15
	fort_maintenance_modifier = 0.15
	global_missionary_strength = -0.02
	reduced_liberty_desire = -5
	years_of_nationalism = 5
	global_tariffs = -0.2
	
}

hard2_mode_age3 = {
	potential = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
	}
	trigger = {
		current_age = age_of_absolutism
		ai = no
		has_global_flag = hard2_mode
	}
	
	global_unrest = 4
	interest = 1
	global_tax_modifier = -0.2
	production_efficiency = -0.2
	trade_efficiency = -0.2
	land_maintenance_modifier = 0.2
	fort_maintenance_modifier = 0.2
	global_missionary_strength = -0.03
	reduced_liberty_desire = -5
	years_of_nationalism = 7
	global_tariffs = -0.2
}


hard2_mode_age4 = {
	potential = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
	}
	trigger = {
		current_age = age_of_revolutions 
		ai = no
		has_global_flag = hard2_mode
	}
	
	global_unrest = 5
	interest = 2
	global_tax_modifier = -0.3
	production_efficiency = -0.3
	trade_efficiency = -0.3
	land_maintenance_modifier = 0.25
	fort_maintenance_modifier = 0.25
	global_missionary_strength = -0.04
	reduced_liberty_desire = -10
	years_of_nationalism = 10
	global_tariffs = -0.3
}

