########################################################
####### Nerfing poorly converted DLC Modifiers
########################################################

army_prof_1 = {
	potential = {
		has_idea_group = general_staff0
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	trigger = {
		has_idea = general_staff6
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	land_morale = -0.24
}

army_prof_2 = {
	potential = {
		has_active_policy = idea_variation_act_20
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	trigger = {
		has_active_policy = idea_variation_act_20
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	land_morale = -0.25
}