#Ruler Personalities
#1st personality will be assigned at 15 years of age.
#2nd personality will be assigned after ruling for 10 years.
#3rd personality will be assigned after ruling for 25 years.
#Most personalities are always available (unless contradictory to existing personality), a few are restricted to good rulers.

### ALL RULER PERSONAILITIES ###
# just_personality
# righteous_personality
# tolerant_personality
# kind_hearted_personality
# free_thinker_personality
# well_connected_personality
# calm_personality
# careful_personality
# secretive_personality
# intricate_web_weaver_personality
# fertile_personality
# well_advised_personality
# benevolent_personality
# zealot_personality 
# pious_personality
# lawgiver_personality
# midas_touched_personality
# incorruptible_personality
# architectural_visionary_personality
# scholar_personality
# entrepreneur_personality
# industrious_personality
# expansionist_personality
# charismatic_negotiator_personality
# silver_tongue_personality
# conqueror_personality
# tactical_genius_personality
# bold_fighter_personality
# strict_personality
# inspiring_leader_personality
# martial_educator_personality
# navigator_personality
# fierce_negotiator_personality
# babbling_buffoon_personality
# embezzler_personality
# infertile_personality
# drunkard_personality
# sinner_personality
# greedy_personality
# cruel_personality
# naive_personality
# craven_personality
# loose_lips_personality
# obsessive_perfectionist_personality
# malevolent_personality
# immortal_personality
# reformist_personality
# enlightened_personality
# absolutist_personality
# legendary_pirate_personality

###############################################
# Good
###############################################


#"Statesman" Traits
just_personality = {
	#personality_events.10
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cruel_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}

	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}

	easy_war_chance_multiplier = 0.5
	fair_fights = yes
	
	global_unrest = -2
	nation_designer_cost = 2
} #1 less bad

righteous_personality = {
	#personality_events.11
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 1
				has_new_dynasty = yes
			}
		}
	}

	heir_allow = {
	
		chance = {
			modifier = {
				factor = 1
				heir_adm = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_adm = 6
			}
		}
	}
	
	allow = {
		OR = {
			government = republic
			government = monarchy
		}
		NOT = { has_reform = celestial_empire }
		NOT = { government = tribal }
		NOT = { government = native }
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	easy_war_chance_multiplier = 0.75
	
	legitimacy = 1
	republican_tradition = 0.5

	wants_ecumenical_council = yes

	nation_designer_cost = 2
} #1 better, 1 less bad

tolerant_personality = {
	#personality_events.13
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = zealot_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = pious_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = zealot_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = pious_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = zealot_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = pious_personality }
		}
	}
	
	allow = {
		OR = {
			any_owned_province = { has_owner_religion = no }
			any_neighbor_country = { NOT = { religion = ROOT } }
		}
		NOT = { 
			has_completed_religious_ideas_group = yes
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			NOT = { dominant_religion = ROOT }
		}
		modifier = {
			factor = 1
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1
			has_estate_privilege = estate_dhimmi_dhimmi_education
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	heretic_ally_acceptance = 10
	heathen_ally_acceptance = 20
	
	tolerance_heretic = 1
	tolerance_heathen = 1
	wants_ecumenical_council = yes
	nation_designer_cost = 2
}

kind_hearted_personality = {
	#personality_events.14
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = cruel_personality }
			NOT = { ruler_has_personality = malevolent_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = cruel_personality }
			NOT = { heir_has_personality = malevolent_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = cruel_personality }
			NOT = { consort_has_personality = malevolent_personality }
		}
	}
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	gift_chance = 65
	alliance_acceptance = 10
	
	war_exhaustion = -0.05
	nation_designer_cost = 5
} # 1 better

free_thinker_personality = {
	#personality_events.15
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality }
			NOT = { ruler_has_personality = zealot_personality }
			NOT = { ruler_has_personality = tolerant_personality }
		}
	
		chance = {
			modifier = {
			factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = careful_personality }
			NOT = { heir_has_personality = zealot_personality }
			NOT = { heir_has_personality = tolerant_personality }
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_dip = 6
			}
			modifier = {
				factor = 1
				heir_adm = 6
			}
			modifier = {
				factor = 1
				heir_mil = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = careful_personality }
			NOT = { consort_has_personality = zealot_personality }
			NOT = { consort_has_personality = tolerant_personality }
		}

		chance = {
			modifier = {
			factor = 1
				consort_dip = 6
			}
			modifier = {
				factor = 1
				consort_adm = 6
			}
			modifier = {
				factor = 1
				consort_mil = 6
			}
		}
	}
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	knowledge_sharing = yes
	
	idea_cost = -0.05
	nation_designer_cost = 2
} #1 easier event, 1 better event

well_connected_personality = {
	#personality_events.16
	
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ruler_is_foreigner = yes
			}
			modifier = {
				factor = 1
				DIP = 6
			}
			modifier = {
				factor = 3
				has_country_flag = turkoman_triple_trait_chance
			}
		}
	}
	heir_allow = {
	
		chance = {
			modifier = {
				factor = 1
				has_foreign_heir = yes
			}
			modifier = {
				factor = 1
				heir_dip = 6
			}
			modifier = {
				factor = 3
				has_country_flag = turkoman_triple_trait_chance
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
		modifier = {
			factor = 1
			num_of_royal_marriages = 5
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	other_ai_help_us_multiplier = 2
	
	advisor_cost = -0.2
	nation_designer_cost = 2
} #1 better event

calm_personality = {
	#personality_events.17
	ruler_allow = {
		allow = {
			
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = no
			}
		}
	}
	heir_allow = {
		allow = {
			
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = no
			}
		}
	}
	consort_allow = {
		allow = {
			
		}
	}
	
	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	war_chance_multiplier = 0.5
	easy_war_chance_multiplier = 0.75
	
	stability_cost_modifier = -0.10
	nation_designer_cost = 2
} #1 easier event

careful_personality = {
	#personality_events.18
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = naive_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = naive_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = naive_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = bold_fighter_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	war_chance_multiplier = 0.4
	enemy_strength_multiplier = 1.2
	
	ae_impact = -0.10
	nation_designer_cost = 5
} #modifies scandal at court, 

secretive_personality = {
	#personality_events.19
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	wants_condottieri = yes
	
	global_spy_defence = 0.2
	nation_designer_cost = 2
}

intricate_web_weaver_personality = {
	#personality_events.20
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = loose_lips_personality }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			NOT = { heir_has_personality = loose_lips_personality }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = loose_lips_personality }
			consort_adm = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
			any_known_country = {
				exists = yes #Need to be able to spy on *someone*
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	wants_condottieri = yes
	
	spy_offence = 0.3
	nation_designer_cost = 2
} #1 easier event
fertile_personality = {
	#personality_events.21
	#personality_events.22
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = infertile_personality }
			NOT = { ruler_age = 35 }
		}
	
		chance = {
			modifier = {
				factor = 1

			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = infertile_personality }
			NOT = { heir_age = 35 }
		}
	
		chance = {
			modifier = {
				factor = 1

			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = infertile_personality }
			#NOT = { consort_age = 35 }
		}

		chance = {
			modifier = {
				factor = 1

			}
		}
	}
	allow = {
		government = monarchy
		NOT = { has_government_attribute = has_harem_events }
		NOT = { has_government_attribute = states_general_mechanic }
		has_government_attribute = heir
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	royal_marriage_acceptance = 20
	
	heir_chance = 0.5
	nation_designer_cost = 2
}

well_advised_personality = {
	#personality_events.23 (monarchies)
	#personality_events.24 (republics and theocracies)
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	war_chance_multiplier = 0.6
	
	advisor_pool = 1
	nation_designer_cost = 2
} #2 better events

benevolent_personality = {
	#personality_events.28
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = malevolent_personality }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = malevolent_personality }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = malevolent_personality }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 1
			vassal = 2
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	gift_chance = 25
	
	reduced_liberty_desire = 5
	nation_designer_cost = 2
}

zealot_personality = { 
	#personality_events.26
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = tolerant_personality }
			NOT = { ruler_has_personality = free_thinker_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = sinner_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = tolerant_personality }
			NOT = { heir_has_personality = free_thinker_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = sinner_personality }
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = tolerant_personality }
			NOT = { consort_has_personality = free_thinker_personality }
			NOT = { consort_has_personality = drunkard_personality }
			NOT = { consort_has_personality = sinner_personality }
		}
	}
	
	allow = {
		NOT = { has_idea_group = humanist_ideas }
	}
	
	chance = {
		modifier = {
			factor = 0.5
			dominant_religion = ROOT
			any_owned_province = {
				is_state = yes
				has_owner_religion = no
			}
		}
		modifier = {
			factor = 1
			num_of_missionaries = 2
		}
		modifier = {
			factor = 1
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 1
			has_estate_privilege = estate_church_clerical_education
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	different_religion_war_multiplier = 2
	heretic_ally_acceptance = -1000
	heathen_ally_acceptance = -1000
	wants_heathen_land = yes
	wants_heretic_land = yes
	
	global_missionary_strength = 0.01
	nation_designer_cost = 2
}#1 better event, 1 less bad
pious_personality = {
	#personality_events.27
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = sinner_personality }
			NOT = { ruler_has_personality = drunkard_personality }
			NOT = { ruler_has_personality = tolerant_personality }
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = sinner_personality }
			NOT = { heir_has_personality = drunkard_personality }
			NOT = { heir_has_personality = tolerant_personality }
		}
	}

	allow = {
		government = theocracy
	}
	
	chance = {
		modifier = {
			factor = 1
			dominant_religion = ROOT
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	different_religion_war_multiplier = 1.5
	wants_excommunicate = yes
	heretic_ally_acceptance = -30
	
	devotion = 1
	wants_ecumenical_council = yes

	nation_designer_cost = 2
} #1 Less bad

#Economic/Administrative Traits
lawgiver_personality = {
	#personality_events.29
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_autonomy = -0.05
	nation_designer_cost = 5
} #2 easier events

midas_touched_personality = {
	#personality_events.30
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = greedy_personality }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = greedy_personality }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = greedy_personality }
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	wants_gold = yes
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_tax_modifier = 0.1 
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event

incorruptible_personality = {
	#personality_events.31
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = embezzler_personality }
			NOT = { has_ruler_modifier = borgia_pope }
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = embezzler_personality }
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = embezzler_personality }
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	gift_chance = -50
	wants_avoid_debase = yes
	
	yearly_corruption = -0.05
	nation_designer_cost = 2
} #1 better, 1 less bad

architectural_visionary_personality = {
	#personality_events.32
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = obsessive_perfectionist_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 3
				has_country_flag = geo_visionary_flag
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = obsessive_perfectionist_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
			modifier = {
				factor = 3
				has_country_flag = geo_visionary_flag
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = obsessive_perfectionist_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	building_budget_multiplier = 1.8
	
	build_cost = -0.1
	nation_designer_cost = 2
}

scholar_personality = {
	#personality_events.1 - 9
	ruler_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = { }
	
	chance = { 
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	custom_ai_explanation = "AI_RULER_SPEND_UNLOCK_INSTIT"
	
	knowledge_sharing = yes
	
	technology_cost = -0.05
	nation_designer_cost = 5
} #comet chance less likely and makes it good (1 easier event), 2 easier events
entrepreneur_personality = {
	#personality_events.33
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = drunkard_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = drunkard_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = drunkard_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	building_budget_multiplier = 1.5
	
	trade_efficiency = 0.1
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event, 3 less bad

industrious_personality = {
	#personality_events.34
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = { }
	
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	building_budget_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_trade_goods_size_modifier = 0.1
	nation_designer_cost = 2
} #Opens Exceptional Year, 1 better event

expansionist_personality = {
	#personality_events.35
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			num_of_colonists = 1 
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			num_of_colonists = 1
		}
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 1
				num_of_explorers = 1
			}
		}
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 2
				num_of_explorers = 2
			}
		}
		modifier = {
			factor = 1
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
		modifier = {
			factor = 0.5
			has_country_flag = por_more_likely_to_get_expansionist_flag
		}
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			primitives = yes
		}
	}
	
	wants_colonies = yes
	
	global_colonial_growth = 15
	nation_designer_cost = 2
} #Better Event

#Diplomacy Traits
charismatic_negotiator_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = babbling_buffoon_personality }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = babbling_buffoon_personality }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}

	allow = {
		
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	other_ai_peace_term_bonus = 10
	
	diplomatic_reputation = 1
	nation_designer_cost = 2
} #1 easier event, 2 better events

silver_tongue_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = babbling_buffoon_personality }
			NOT = { ruler_has_personality = naive_personality }
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = babbling_buffoon_personality }
			NOT = { heir_has_personality = naive_personality }
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = babbling_buffoon_personality }
			NOT = { consort_has_personality = naive_personality }
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	other_ai_war_chance_multiplier = 0.5
	
	improve_relation_modifier = 0.2
	nation_designer_cost = 2
} #2 easier events, 3 better events

#Military Traits
conqueror_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				has_country_flag = BYZ_double_conqueror_chance_flag
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				has_country_flag = BYZ_double_conqueror_chance_flag
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
			modifier = {
				factor = 1
				has_country_flag = BYZ_double_conqueror_chance_flag
			}
		}
	}

	allow = {
		
	}
	years_of_nationalism = -5
	nation_designer_cost = 2
	
	easy_war_chance_multiplier = 2
	war_chance_multiplier = 1.75
	building_budget_multiplier = 0.2
	gift_chance = -50
	wants_land = yes
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
}

tactical_genius_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	easy_war_chance_multiplier = 1.4
	
	leader_land_manuever = 1
	nation_designer_cost = 2
} #1 better
bold_fighter_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = careful_personality }
			NOT = { ruler_has_personality = craven_personality }
		}
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = careful_personality }
			NOT = { heir_has_personality = craven_personality }
		}
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = careful_personality }
			NOT = { consort_has_personality = craven_personality }
		}
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = { }
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	enemy_strength_multiplier = 0.85
	
	leader_land_shock = 1
	nation_designer_cost = 2
} #
strict_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = { }
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	wants_avoid_debase = yes
	wants_avoid_loans = yes
	wants_ecumenical_council = yes
	
	discipline = 0.05

	nation_designer_cost = 5
} #1 easier event

inspiring_leader_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
			NOT = { ruler_has_personality = craven_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
			NOT = { heir_has_personality = craven_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
			NOT = { consort_has_personality = craven_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	land_morale = 0.15
	nation_designer_cost = 5
} #1 better
martial_educator_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	allow = {
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	easy_war_chance_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	army_tradition_decay = -0.01
	nation_designer_cost = 2
} #1 easier event, 2 better events
navigator_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}

	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
				NOT = { technology_group = north_american }
				NOT = { technology_group = mesoamerican }
				NOT = { technology_group = south_american }
				NOT = { religion = nahuatl }
				NOT = { religion = inti }
				NOT = { religion = mesoamerican_religion }
			}
			AND = {
				num_of_ports = 1
				navy_size = 1
			}
		}
		NOT = {
			has_reform = native_basic_reform
		}
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_explorers = yes
	
	ship_durability = 0.1
	nation_designer_cost = 2
} #1 better event

fierce_negotiator_personality = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}

	allow = {
		
	}
	
	chance = {
		modifier = {
			factor = 2 
			has_country_flag = egypt_better_traits_flag
		}
	}
	
	peace_desire = -10
	
	merc_maintenance_modifier = -0.25
	nation_designer_cost = 2
} #1 easier event

###############################################
# Bad
###############################################

babbling_buffoon_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = charismatic_negotiator_personality }
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { dip = 5 }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = charismatic_negotiator_personality }
			NOT = { heir_has_personality = silver_tongue_personality }
			NOT = { heir_dip = 5 }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = charismatic_negotiator_personality }
			NOT = { consort_has_personality = silver_tongue_personality }
			NOT = { consort_dip = 5 }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {
		
	}
	diplomatic_reputation = -1
	nation_designer_cost = -2
	
	random_insults = yes
	wants_disclose_attack = yes
	
	chance = {
		
	}
} #Scandal at court more likely

embezzler_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = incorruptible_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = incorruptible_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = incorruptible_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	wants_debase = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	#wants_sell_ships = yes
	wants_sell_provinces = yes
	
	yearly_corruption = 0.05
	nation_designer_cost = -2
} #1 easier event, 4 better event, 1 less bad
infertile_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = fertile_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				ruler_age = 40
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = fertile_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
			modifier = {
				factor = 1
				heir_age = 40
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = fertile_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_age = 40
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {
		NOT = { has_government_attribute = has_harem_events }
		government = monarchy
		NOT = { has_government_attribute = states_general_mechanic }
		has_government_attribute = heir
	}
	
	chance = {
		
	}
	
	royal_marriage_acceptance = -20
	
	heir_chance = -0.5
	nation_designer_cost = -2
}
drunkard_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = entrepreneur_personality }
			NOT = { ruler_has_personality = zealot_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = entrepreneur_personality }
			NOT = { heir_has_personality = zealot_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = entrepreneur_personality }
			NOT = { consort_has_personality = zealot_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	#random_troop_moves = yes Commenting out since often indistinguishable from a bug.
	wants_loans = yes
	
	trade_efficiency = -0.10
	nation_designer_cost = -2
} #Scandal at court more likely
sinner_personality = {

	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = pious_personality }
			NOT = { ruler_has_personality = zealot_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = pious_personality }
			NOT = { heir_has_personality = zealot_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = pious_personality }
			NOT = { consort_has_personality = zealot_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	allow = {
		OR = {
			religion_group = christian
			religion_group = muslim
			religion_group = jewish_group
		}
	}
	
	chance = {
	}
	
	different_religion_war_multiplier = 0.8
	razing = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	
	tolerance_own = -2
	nation_designer_cost = -2
} #1 better
greedy_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = midas_touched_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = midas_touched_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = midas_touched_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	wants_gold = yes
	wants_to_appoint_cardinals_in_his_own_land = yes
	gift_chance = -100
	
	war_priority = {
		modifier = {
			factor = 1.1
			treasury = 100
		}
		modifier = {
			factor = 1.2
			treasury = 500
		}
		modifier = {
			factor = 1.2
			treasury = 2500
		}
		modifier = {
			factor = 1.1
			treasury = 12500
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.05
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.1
		}
		modifier = {
			factor = 1.2
			gold_income_percentage = 0.2
		}
	}
	
	trade_league_acceptance = -10
	global_tax_modifier = -0.1
	nation_designer_cost = -2
} #2 better
cruel_personality = {

	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = just_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = just_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = just_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	wants_betray_allies = yes

	razing = yes
	lower_autonomy = yes
	
	global_unrest = 2
	nation_designer_cost = -2
} #4 less bad
naive_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = silver_tongue_personality }
			NOT = { ruler_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				ruler_has_personality = free_thinker_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = silver_tongue_personality }
			NOT = { heir_has_personality = careful_personality }
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_has_personality = free_thinker_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = silver_tongue_personality }
			NOT = { consort_has_personality = careful_personality }
		}

		chance = {
			modifier = {
				factor = 1
				consort_has_personality = free_thinker_personality
			}
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {
		
	}
	
	chance = {
	}
	
	underestimate_ae = yes
	fair_fights = yes
	gift_chance = 90
	
	improve_relation_modifier = -0.2
	nation_designer_cost = -2
} #1 Less bad event

craven_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = inspiring_leader_personality }
			NOT = { ruler_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = inspiring_leader_personality }
			NOT = { heir_has_personality = bold_fighter_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = no
			}
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = inspiring_leader_personality }
			NOT = { consort_has_personality = bold_fighter_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
		
	}
	enemy_strength_multiplier = 1.25
	
	land_morale = -0.15
	nation_designer_cost = -2
}
loose_lips_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = intricate_web_weaver_personality }
			NOT = { ruler_has_personality = secretive_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = intricate_web_weaver_personality }
			NOT = { heir_has_personality = secretive_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = intricate_web_weaver_personality }
			NOT = { consort_has_personality = secretive_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}

	allow = {		
	}
	
	chance = {
	}
	
	wants_disclose_attack = yes
	
	global_spy_defence = -0.2
	nation_designer_cost = -2
}
obsessive_perfectionist_personality = {
	ruler_allow = {
		allow = {
			OR = {
				NOT = { ruler_has_personality = patron_of_arts_personality }
				NOT = { ruler_has_personality = architectural_visionary_personality }
			}
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = architectural_visionary_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = architectural_visionary_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	allow = {
	}
	
	chance = {
	}
	
	wants_avoid_ugly_borders = yes
	
	build_cost = 0.1
	nation_designer_cost = -2
} #1 better, 1 less bad
malevolent_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = benevolent_personality }
			NOT = { ruler_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
					ruler_has_personality = petty_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = benevolent_personality }
			NOT = { heir_has_personality = kind_hearted_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.5
				OR = {
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
					heir_has_personality = petty_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = benevolent_personality }
			NOT = { consort_has_personality = kind_hearted_personality }
		}

		chance = {
			modifier = {
				factor = -0.5
				OR = {
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
					consort_has_personality = petty_personality
				}
			}
		}
	}
	
	allow = {
		
	}
	
	chance = {
	}
	
	wants_betray_allies = yes
	wants_threaten_war = yes
	wants_disclose_attack = yes
	send_warning_desire = 50
	
	reduced_liberty_desire = -5
	nation_designer_cost = -2
} #1 less bad

# Immortal, for games converted from CKII, but also available in Nation Designer.
immortal_personality = {
	
	allow = {	
	}
	
	chance = {
		modifier = {
			factor = -2
		}
	}

	immortal = 1 # dummy modifier only used to get the right icon
	nation_designer_cost = 800
	static = yes # Makes nation_designer_cost not scale with age etc. 
}

legendary_pirate_personality = {
	allow = {
		has_government_attribute = is_pirate_republic_reform
	}
	
	chance = {
		modifier = {
			factor = -2
		}
	}
	privateer_efficiency = 0.25
	leader_naval_shock = 2
	navy_tradition_decay = -0.01
	
	random_insults = yes
	different_religion_war_multiplier = 0.8
	razing = yes
	nation_designer_cost = 10
}


#Emperor of China Personalities

humane_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = petty_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.75
				DIP = 6
			}
			modifier = {
				factor = 0.75
				ADM = 6
			}
			modifier = {
				factor = 0.75
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = petty_personality }
		}
	
		chance = {
			modifier = {
				factor = 0.75
				heir_dip = 6
			}
			modifier = {
				factor = 0.75
				heir_adm = 6
			}
			modifier = {
				factor = 0.75
				heir_mil = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = petty_personality }
		}

		chance = {
			modifier = {
				factor = 0.75
				consort_dip = 6
			}
			modifier = {
				factor = 0.75
				consort_adm = 6
			}
			modifier = {
				factor = 0.75
				consort_mil = 6
			}
		}
	}

	allow = {
		has_dlc = "Mandate of Heaven"
		has_reform = celestial_empire
	}

	chance = {
		modifier = {
			factor = -0.33
			NOT = {
				meritocracy = 50
			}
		}
		modifier = {
			factor = 0.5
			meritocracy = 90
		}
	}

	fair_fights = yes
	gift_chance = 30
	alliance_acceptance = 5

	imperial_mandate = 0.05
	nation_designer_cost = 2
}


petty_personality = {
	ruler_allow = {
		allow = {
			NOT = { ruler_has_personality = humane_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.33
				OR = {
					ruler_has_personality = malevolent_personality
					ruler_has_personality = obsessive_perfectionist_personality
					ruler_has_personality = loose_lips_personality
					ruler_has_personality = craven_personality
					ruler_has_personality = naive_personality
					ruler_has_personality = cruel_personality
					ruler_has_personality = greedy_personality
					ruler_has_personality = sinner_personality
					ruler_has_personality = drunkard_personality
					ruler_has_personality = infertile_personality
					ruler_has_personality = embezzler_personality
					ruler_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	heir_allow = {
		allow = {
			NOT = { heir_has_personality = humane_personality }
		}
	
		chance = {
			modifier = {
				factor = -0.33
				OR = {
					heir_has_personality = malevolent_personality
					heir_has_personality = obsessive_perfectionist_personality
					heir_has_personality = loose_lips_personality
					heir_has_personality = craven_personality
					heir_has_personality = naive_personality
					heir_has_personality = cruel_personality
					heir_has_personality = greedy_personality
					heir_has_personality = sinner_personality
					heir_has_personality = drunkard_personality
					heir_has_personality = infertile_personality
					heir_has_personality = embezzler_personality
					heir_has_personality = babbling_buffoon_personality
				}
			}
		}
	}
	
	consort_allow = {
		allow = {
			NOT = { consort_has_personality = humane_personality }
		}

		chance = {
			modifier = {
				factor = -0.33
				OR = {
					consort_has_personality = malevolent_personality
					consort_has_personality = obsessive_perfectionist_personality
					consort_has_personality = loose_lips_personality
					consort_has_personality = craven_personality
					consort_has_personality = naive_personality
					consort_has_personality = cruel_personality
					consort_has_personality = greedy_personality
					consort_has_personality = sinner_personality
					consort_has_personality = drunkard_personality
					consort_has_personality = infertile_personality
					consort_has_personality = embezzler_personality
					consort_has_personality = babbling_buffoon_personality
				}
			}
		}
	}

	allow = {
		has_dlc = "Mandate of Heaven"
		has_reform = celestial_empire
	}

	chance = {
		modifier = {
			factor = 0.5
			NOT = {
				meritocracy = 50
			}
		}
		modifier = {
			factor = -0.33
			meritocracy = 90
		}
	}

	random_insults = yes
	wants_betray_allies = yes
	razing = yes

	imperial_mandate = -0.05
	nation_designer_cost = -2
}

reformist_personality = {
	ruler_allow = {
		allow = {
			ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 4
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = { }
	
	chance = { }
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	reform_progress_growth = 0.25
	nation_designer_cost = 5
} #3 easier events

legendary_conqueror_personality = { 
	
	allow = { always = no }
	
	shock_damage = 0.1 
	years_of_nationalism = -5
	
	nation_designer_cost = 10
	
	easy_war_chance_multiplier = 2
	war_chance_multiplier = 1.75
	building_budget_multiplier = 0.2
	gift_chance = -50
	wants_land = yes
}

great_engineer_personality = {
	
	allow = { always = no }
	
	building_budget_multiplier = 1.8
	build_cost = -0.15
	build_time = -0.5
	nation_designer_cost = 10
}

patron_of_arts_personality = {
	
	ruler_allow = {
		allow = {
			ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 4
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	allow = {
		NOT = { ruler_has_personality = obsessive_perfectionist_personality }
	}
	
	chance = { }
	
	custom_ai_explanation = "AI_RULER_SPEND_UNLOCK_INSTIT"
	
	knowledge_sharing = yes
	technology_cost = -0.05
	idea_cost = -0.05
	nation_designer_cost = 5
}

fu_papal_puppetmaster_personality = {
	
	allow = { always = no }
	prestige = 1 
	unrest_catholic_provinces = -2
	nation_designer_cost = 5
}

iron_crowned_personality = {
	
	allow = { always = no }
	core_creation = -0.2
	war_exhaustion = -0.05
	nation_designer_cost = 30
	
	easy_war_chance_multiplier = 3
	war_chance_multiplier = 2.5
	building_budget_multiplier = 0.2
	gift_chance = -50
	wants_land = yes
	
	chance = {	
	}
}

peasant_revolt_leader_personality = {
	
	allow = { has_government_attribute = is_peasants_republic }
	morale_damage = 0.1
	global_unrest = -1
	nation_designer_cost = 30
	
	easy_war_chance_multiplier = 3
	war_chance_multiplier = 2.5
	wants_land = yes
	
	chance = {	
	}
}