# Adds a special Establish Eyalet treaty for the Ottomans to use in order to expand.
#Make sure to use this peace treaty only in scripted wars though
po_establish_eyalet = {
	category = 6
	power_projection = humiliated_rival
	power_cost_base = 1.0
	prestige_base = 1.0 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0.4
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 0.75 # All the giver's provinces
		no_provinces = 0.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 60 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = yes # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.
	applies_to_war_target = yes # only applies to the target of the war, not the war leader
	
	is_visible = { # Defaults to equivalent of "always = yes"
		always = yes
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		custom_trigger_tooltip = {
			tooltip = IS_INVASION_TARGET_TT
			# FROM = { has_country_flag = got_invasion_cb_fabricated_by_@ROOT }
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		create_subject = {
			who = FROM
			subject_type = eyalet
		}		
		FROM = {
			# clr_country_flag = got_invasion_cb_fabricated_by_@ROOT
			if = {
				limit = {
					NOT = { has_reform = papacy_reform }
					NOT = { has_reform = celestial_empire }
					NOT = { has_reform = shogunate }
				}
				if = {
					limit = {
						OR = {
							culture_group = maghrebi
							has_reform = pirate_republic_reform
						}
					}
					set_country_flag = pirate_eyalet
				}
				if = {
					limit = { NOT = { government = monarchy } }
					change_government = monarchy
				}
				if = {
					limit = { has_country_flag = pirate_eyalet }
					clr_country_flag = pirate_eyalet
					add_government_reform = barbary_eyalet_government
				}
				else = {
					add_government_reform = eyalet_government
				}
				set_country_flag = has_eyalet_color
				set_country_flag = has_overriden_color_flag
				if = {
					limit = { ROOT = { tag = TUR } }
					change_country_color = { color = { 170 0 6 } }
				}
				else_if = {
					limit = { ROOT = { tag = RUM } }
					change_country_color = { color = { 75 190 228 } }
				}
				else = { change_country_color = { country = ROOT } }
				eyalet_dynamic_name_change_effect = yes
			}
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 50
		}
	}
}