# Province Triggered modifiers are here.
# These are added to provinces through the add_province_triggered_modifier effect
#
# Effects are fully scriptable here.


###########################################
# Just random test modifier
###########################################
test_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 0
		}
	}

	local_build_cost = 0.05	
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}


catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
		owner = {
			religion = catholic
			NOT = { tag = PAP }
		}
	}

	trigger = {	
		owner = {
			NOT = { overlord_of = PAP }
			NOT = { tag = ITA }
			NOT = { tag = HLR }
			NOT = { tag = ROM }
			custom_trigger_tooltip = {
				tooltip = no_dip_malus_reward_tt
				NOT = { has_country_flag = general_flag_for_FU_Rome_flag }			
			}
		}
	}

	papal_influence = -10
	diplomatic_reputation = -1
	#icon = 9
}

non_catholic_rome = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			NOT = { religion = catholic }
			OR = {
				religion_group = christian
				religion_group = muslim
			}
		}
	}

	prestige = 0.5
	missionaries = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

religious_center = {
	potential = {
	}
	
	#viewer = {
	#}
	
	trigger = {
		if = {
			limit = {
				province_id = 118 # Roma
			}
			religion = catholic
		}
		else_if = {
			limit = {
				province_id = 385 # Mecca
			}
			religion_group = muslim
		}
		else_if = {
			limit = {
				province_id = 409 # Hillah
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 677
			}
			religion = vajrayana
		}
		else_if = {
			limit = {
				province_id = 2075
			}
			religion = sikhism
		}
		else_if = {
			limit = {
				province_id = 2095
			}
			religion = hinduism
		}
		else_if = {
			limit = {
				province_id = 2099
			}
			religion = buddhism
		}
		else_if = {
			limit = {
				province_id = 2311
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 2221
			}
			religion = shiite
		}
		else_if = {
			limit = {
				province_id = 4359
			}
			religion = shinto
		}
		else_if = {
			limit = {
				province_id = 4720
			}
			OR = {
				religion = protestant
				religion = reformed
			}
		}
		else_if = {
			limit = {
				province_id = 266
			}
			religion = hussite
		}
		else_if = {
			limit = {
				province_id = 2140 # Yanzhou
			}
			religion = confucianism
		}
		else_if = {
			limit = {
				province_id = 1 # Stockholm - or rather Uppsala
			}
			religion = norse_pagan_reformed
		}
		else_if = {
			limit = {
				OR = {
					province_id = 2212
					province_id = 4430
					province_id = 4336
					province_id = 2221
					province_id = 2207
					province_id = 2235
					province_id = 2236
					province_id = 2218
					province_id = 441
					province_id = 2223
				}
			}
			religion = zoroastrian
		}
	}

	local_missionary_strength = -0.05
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
}

# Perpetual Diet
perpetual_diet = {
	potential = {
	}
	
	trigger = {
		owner = {
			is_part_of_hre = yes
		}
		controller = {
			OR = {
				is_part_of_hre = yes
				NOT = { war_with = emperor }
			}
		}
	}

	prestige = 0.5
	local_development_cost = -0.05
	is_imperial_modifier = yes

	on_activation = {
		emperor = {
			remove_country_modifier = diet_occupied
		}
	}
	
	on_deactivation = {
		emperor = {
			add_country_modifier = { name = diet_occupied duration = -1 }
		}
	}
}

#Coptic control of Alexandria

coptic_alexandria = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = coptic
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Therevada Control of sacred tooth

theravada_kotte = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = buddhism
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Vajrayana Control of Lhasa

vajrayana_lhasa = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = vajrayana
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Mahayana control of Louyang

mahayana_louyang = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = mahayana
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Buddhist control of Bodh Gaya

buddhist_bodh_gaya = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			OR = {
				religion = buddhism
				religion = vajrayana
				religion = mahayana
			}
		}
	}
	
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Hindu control of Varanasi

hindu_varanasi = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = hinduism
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Inti control of Pachamac

inti_lima = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = inti
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

#Nahuatl control of cholulula

nahuatl_cholula = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = nahuatl
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Mayan control of Chichen Itza

mayan_chichen_itza = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = mesoamerican_religion
			is_religion_reformed = yes
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Sikh control of Amritsar

sikh_amritsar = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion = sikhism
		}
		religion = sikhism
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Christian control of Mecca

christian_mecca = {
	potential = {
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			religion_group = christian
		}
	}
	
	prestige = 0.5
	missionaries = 1
	tolerance_own = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

# Jerusalem held by any Abrahamic faith

jerusalem_held = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
		normal_or_historical_nations = yes
	}
	
	#viewer = {
	#}
	
	trigger = {
		owner = {
			OR = {
				religion_group = christian
				religion_group = muslim
				religion = jewish
			}
		}
	}
	
	prestige = 0.5
	missionaries = 1
	global_heretic_missionary_strength = 0.02
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

alandalus_returns = {
	potential = {
		
	}
	
	#viewer = {
	#
	#}
	
	trigger = {
		owner = {
			religion_group = muslim
		}
	}
	
	prestige = 0.5
	tolerance_heretic = 1
	
	on_activation = {}
	
	on_deactivation = {}
	
}

changbai_mountain = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			OR = {
				primary_culture = manchu
				primary_culture = manchu_new
				primary_culture = korean
				primary_culture = korean_new
			}
			OR = {
				religion = tengri_pagan_reformed
				religion = confucianism
				religion = mahayana
			}
			owns_core_province = 2743
			owns_core_province = 4201
		}
	}
	
	tolerance_own = 1
	prestige = 0.5
}

mongol_kurultai = {
	potential = {
		normal_or_historical_nations = yes
		has_global_flag = mongol_kurultai_flag
	}
	trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
				AND = {
					government = monarchy
					NOT = { is_emperor_of_china = yes }
				}
			}
			OR = {
				primary_culture = mongol
				primary_culture = chahar
				primary_culture = khalkha
				primary_culture = oirats
				primary_culture = altaic_new
			}
		}
	}
	
	horde_unity = 1
	legitimacy = 1
}

# Vatican Library
adm_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	adm_tech_cost_modifier = -0.05
	global_unrest = -2
}

dip_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	dip_tech_cost_modifier = -0.05
	diplomatic_reputation = 1
}

mil_vatican_library = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	
	mil_tech_cost_modifier = -0.05
	army_tradition_from_battle = 0.5
}

pap_sistine_chapel = {
	potential = {
		normal_or_historical_nations = yes
		NOT = { has_global_flag = sistine_chapel_decorated }
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	
	devotion = 0.1
}

pap_sistinechapel_botticelli = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	global_unrest = -1
}

pap_sistinechapel_ghirlandaio = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	prestige = 0.5
}

pap_sistinechapel_perugino = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	improve_relation_modifier = 0.1
}

pap_sistinechapel_michelangelo = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	idea_cost = -0.05
}

pap_sistinechapel_decorated = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			tag = PAP
		}
	}
	devotion = 0.1
	global_missionary_strength = 0.01
}

krantor_crane = {
	potential = {
		normal_or_historical_nations = yes
	}
	trigger = {
		owner = {
			estate_loyalty = { 
				estate = estate_burghers 
				loyalty = 50 
			}
		}
		if = { 
			limit = { has_dlc = "Mandate of Heaven" }
			NOT = { devastation = 5 } 
		}
	}
	province_trade_power_value = 5 
	trade_efficiency = 0.1
	
}

#Province modifiers, which have become monuments

#Mountain of Riches - Potos� Silver Mines
cerro_rico_modifier = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		#always
	}
	trade_goods_size = 3.0
}

# Restored Great Mosque of Djenn� for people without Leviathan
great_mosque_djenne_modifier = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		religion_group = muslim
		has_owner_religion = yes
	}
	missionaries = 1
	global_heathen_missionary_strength = 0.01
	monthly_piety = 0.003
}

promised_land_modifier = {
	potential = {}
	trigger = {
		owner = {
			religion = jewish
			owns_core_province = 379
			owns_core_province = 364
			owns_core_province = 1854
		}
		religion = jewish
	}
	land_morale = 0.1
	naval_morale = 0.1
	tolerance_own = 2
	church_loyalty_modifier = 0.1
}

kongo_cardinal_modifier = {
	potential = {
		owner = {
			mission_completed = kon_gain_cardinal
		}
	}
	trigger = {
		religion = catholic
		has_owner_religion = yes
		owner = {
			capital_scope = {
				continent = africa
			}
		}
	}
	local_tax_modifier = 0.25
	church_loyalty_modifier = 0.1
	tolerance_own = 1
	papal_influence = 1
}

ajuuran_place_of_istunka = {
	potential = {
		owner = {
			mission_completed = aju_invent_istunka
		}
	}
	trigger = {
		owner = {
			mission_completed = aju_invent_istunka
		}
	}
	local_development_cost = -0.05
	global_unrest = -1
}

city_of_401_deities = {
	potential = {}
	trigger = {
		religion = shamanism
		owner = { religion = shamanism }
	}
	missionaries = 1
	tolerance_own = 1
}

temple_of_confucius_modifier = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		religion = confucianism
		owner = { religion = confucianism }
	}
	yearly_harmony = 0.25
	religious_unity = 0.25
	prestige = 0.25
}

temple_of_uppsala_modifier = {
	potential = {}
	trigger = {
		religion = norse_pagan_reformed
		owner = { religion = norse_pagan_reformed }
	}
	missionaries = 1
	tolerance_own = 1
	global_missionary_strength = 0.02
}

sound_toll_protection_modifier = {
	potential = {
		owner = { has_country_flag = dan_completed_mission_dan_the_sound_toll }
	}
	trigger = {
		has_coast_defense_building_trigger = yes
		has_trade_building_trigger = yes
		custom_trigger_tooltip = {
			tooltip = dan_completed_mission_dan_the_sound_toll_tt
			owner = { has_country_flag = dan_completed_mission_dan_the_sound_toll }
		}
	}
	province_trade_power_value = 3
	hostile_fleet_attrition = 3
	allowed_num_of_buildings = 2
	mercantilism_cost = -0.05
}

imperial_prussian_capital = {
	potential = {
		owner = { has_country_flag = pru_imperial_capital }
	}
	trigger = {
		owner = {
			OR = {
				has_reform = prussian_monarchy
				has_reform = prussian_monarchy_base
				has_reform = prussian_republic_reform
				has_reform = prussian_theocratic_reform
			}
		}
	}
	governing_capacity_modifier = 0.1
}

holy_horde_capital = {
	potential = {
		owner = { has_country_flag = teu_crusader_has_holy_horde_gov }
	}
	trigger = {
		owner = {
			has_reform = holy_horde_reform
			has_completed_religious_ideas_group = yes
		}
	}
	manpower_in_true_faith_provinces = 0.25
}

livonian_diet_capital = {
	potential = {
		owner = { has_country_flag = liv_completed_diet_mission }
	}
	trigger = {
		owner = {
			is_core = PREV
		}
		has_courthouse_building_trigger = yes
	}
	advisor_pool = 1
	local_tax_modifier = 0.1
	local_production_efficiency = 0.1
	local_manpower_modifier = 0.1
	local_development_cost = -0.05
}

livonian_headquarter = {
	potential = {
		owner = { has_country_flag = teu_liv_alliance_flag }
	}
	trigger = {
		owner = {
			OR = {
				tag = LIV
				was_tag = LIV
			}
			alliance_with = TEU
		}
	}
	diplomatic_upkeep = 1
	yearly_army_professionalism = 0.005
	local_manpower_modifier = 0.25
	local_development_cost = -0.05
}

teutonic_headquarter = {
	potential = {
		owner = { has_country_flag = teu_liv_alliance_flag }
	}
	trigger = {
		owner = {
			OR = {
				tag = TEU
				was_tag = TEU
			}
			alliance_with = LIV
		}
	}
	diplomatic_upkeep = 1
	yearly_army_professionalism = 0.01
	local_manpower_modifier = 0.25
	local_development_cost = -0.05
}

seat_of_the_rigan_archbishopric = {
	potential = {
		owner = { has_country_flag = rig_has_completed_authority_mission }
	}
	trigger = {
		is_capital = yes
		has_tax_building_trigger = yes
		owner = {
			government = theocracy
		}
		custom_trigger_tooltip = {
			tooltip = not_more_than_6_provinces_outside_europe
			owner = {
				NOT = {
					num_of_owned_provinces_with = {
						continent = europe
						value = 6
					}
				}
			}
		}
	}
	devotion = 1
	local_tax_modifier = 0.25
	local_production_efficiency = 0.25
	local_manpower_modifier = 0.25
	local_sailors_modifier = 0.25
	local_development_cost = -0.15
}

cathedral_of_riga = {
	potential = {
		owner = { has_country_flag = tall_riga_mission_flag }
	}
	trigger = {
		is_capital = yes
		has_tax_building_trigger = yes
		custom_trigger_tooltip = {
			tooltip = not_more_than_6_provinces_outside_europe
			owner = {
				NOT = {
					num_of_owned_provinces_with = {
						continent = europe
						value = 6
					}
				}
			}
		}
	}
	local_development_cost = -0.25
	tax_income = 60
	local_governing_cost = -0.25
	church_loyalty_modifier = 0.1
}

market_of_riga = {
	potential = {
		owner = { has_country_flag = tall_riga_mission_flag }
	}
	trigger = {
		is_capital = yes
		has_trade_building_trigger = yes
		custom_trigger_tooltip = {
			tooltip = not_more_than_6_provinces_outside_europe
			owner = {
				NOT = {
					num_of_owned_provinces_with = {
						continent = europe
						value = 6
					}
				}
			}
		}
	}
	trade_goods_size = 3
	province_trade_power_value = 5
	naval_forcelimit = 20
	local_sailors = 5000
	burghers_loyalty_modifier = 0.1
}

fortification_of_riga = {
	potential = {
		owner = { has_country_flag = tall_riga_mission_flag }
	}
	trigger = {
		is_capital = yes
		has_manpower_building_trigger = yes
		province_has_current_tech_fort_trigger = yes
		custom_trigger_tooltip = {
			tooltip = not_more_than_6_provinces_outside_europe
			owner = {
				NOT = {
					num_of_owned_provinces_with = {
						continent = europe
						value = 6
					}
				}
			}
		}
	}
	local_manpower = 6
	land_forcelimit = 20
	local_fort_maintenance_modifier = -0.9
	local_defensiveness = 0.5
	nobles_loyalty_modifier = 0.1
}

stora_kopparberget_modifier = { #Great Copper Mountain
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		always = yes
	}
	trade_goods_size = 5.0
}

heddal_stave_church_modifier_leviathan_catholic = {
	potential = {
		has_dlc = "Leviathan"
	}
	trigger = {
		has_owner_religion = yes
		religion = catholic
		has_tax_building_trigger = yes
	}
	local_tax_modifier = 0.75
	local_religious_conversion_resistance = 1
	papal_influence = 0.25
}

heddal_stave_church_modifier_non_leviathan_catholic = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		has_owner_religion = yes
		religion = catholic
		has_tax_building_trigger = yes
	}
	local_unrest = -1
	stability_cost_modifier = -0.05
	missionaries = 1
	missionary_maintenance_cost = -0.1

	local_tax_modifier = 0.75
	local_religious_conversion_resistance = 1
	papal_influence = 0.25
}

heddal_stave_church_modifier_leviathan_reformation = {
	potential = {
		has_dlc = "Leviathan"
	}
	trigger = {
		has_owner_religion = yes
		religion_group = christian
		NOT = { religion = catholic }
		has_tax_building_trigger = yes
	}
	church_loyalty_modifier = 0.1
	church_power_modifier = 0.1
	monthly_fervor_increase = 0.25
	local_tax_modifier = 0.25
}

heddal_stave_church_modifier_non_leviathan_reformation = {
	potential = {
		NOT = { has_dlc = "Leviathan" }
	}
	trigger = {
		has_owner_religion = yes
		religion_group = christian
		NOT = { religion = catholic }
		has_tax_building_trigger = yes
	}
	local_unrest = -1
	stability_cost_modifier = -0.05
	missionaries = 1
	missionary_maintenance_cost = -0.1

	church_loyalty_modifier = 0.1
	church_power_modifier = 0.1
	monthly_fervor_increase = 0.25
	local_tax_modifier = 0.25
}

mng_hanlin_academy_modifier = {
	potential = {
		owner = { mission_completed = mng_examination_system }
	}
	trigger = {
		owner = { has_reform = examination_system_reform }
	}
	eunuchs_loyalty_modifier = 0.05
	governing_capacity_modifier = 0.05
	yearly_corruption = -0.03
}

mng_islamic_mosque_of_beijing_modifier = { 
	potential = { owner = { has_country_flag = mng_islamic_mosque_of_beijing_flag } }
	trigger = {
		owner = { 
			OR = {
				any_ally = { religion_group = muslim }
				AND = {
					custom_trigger_tooltip = {
						tooltip = mng_3_tolearnce_heathen_trigger_tt
						has_global_modifier_value = {
							which = tolerance_heathen
							value = 3 
						}
					}
					religion = confucianism
				}
				has_harmonized_with = muslim 
			}
			NOT = { religion_group = muslim } 
		}	
	}
	tolerance_of_heathens_capacity = 1 
	improve_relation_modifier = 0.15
}

fra_roi_palace_triggered_modifier = {
	potential = {
		owner = { mission_completed = fra_league_cambrai }
	}
	trigger = {
		NOT = {
			has_great_project = {
				type = doges_palace
				tier = 1
			}
		}
	}
	
	reform_progress_growth = 0.15
	all_estate_loyalty_equilibrium = 0.05
	diplomatic_upkeep = 1 
}

# fra_palais_de_papes_triggered_modifier = {
	# potential = {
		# mission_completed = fra_house_god
		# custom_trigger_tooltip = {
			# tooltip = fra_aligned_with_pope_tt
			# has_country_flag = fra_chose_to_piss_off_pope_flag
		# }
	# }
	# trigger = {
		# OR = {
			# religion = catholic 
			# custom_trigger_tooltip = {
				# tooltip = fra_3_tolerance_heretics
				# has_global_modifier_value = {
					# which = tolerance_heretic 
					# value = 3 
				# }
			# }
			# PAP = {
				# has_opinion = {
					# who = ROOT 
					# value = 180 
				# }
			# }
		# }
	# }
	
	# church_loyalty_modifier = 0.15
	# tolerance_of_heretics_capacity = 1
	# tolerance_own = 1
	# diplomatic_annexation_cost = -0.2
# }

gol_the_tatar_yoke = { 
	potential = { 
		has_dlc = "Domination" 
		NOT = { has_global_flag = end_of_the_tatar_yoke }
	}
	trigger = {
		owner = {
			OR = {
				has_reform = steppe_horde
				has_reform = great_mongol_state_reform
			}
			is_subject = no
			num_of_cities = 4
		}
		custom_trigger_tooltip = {
			tooltip = gol_the_tatar_yoke_tt
			NOT = { has_global_flag = end_of_the_tatar_yoke }
		}
	}
	on_deactivation = {
		hidden_effect = {
			set_global_flag = end_of_the_tatar_yoke
		}
		owner = {
			country_event = {
				id = flavor_mos.2
			}
		}
	}
	global_tax_income = 24
}

eng_globe_theatre = {
	potential = {
		owner = { has_country_flag = eng_globe_theatre }
	}
	trigger = {
		owner = {
			artist = 2
		}
	}
	monthly_splendor = 1
	idea_cost = -0.15
	local_tax_modifier = 0.2
}

BYZ_heart_of_the_empire = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 2
		}
		controlled_by = owner
	}

	movement_speed = 0.05
	free_land_leader_pool = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

BYZ_illustrious_court = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 2
		}
		controlled_by = owner
	}

	reform_progress_growth = 0.1
	monthly_splendor = 1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

BYZ_seat_of_a_patriarch = {
	potential = {
		owner = {
			mission_completed = BYZ_pentarchy
		}
	}

	trigger = {
		owner = {
			stability = 1
		}
		controlled_by = owner
		all_neighbor_province = {
			controlled_by = owner
		}
		NOT = { devastation = 1 }
		has_tax_building_trigger = yes
	}

	tax_income = 12
	local_tax_modifier = 0.25
	local_development_cost = -0.1
	
	#Province scope
	on_activation = {
	
	}
	
	on_deactivation = {
	
	}
	
}

BYZ_bosphorus_toll = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			owns = 151
			owns = 316
		}
		controlled_by = owner
		all_neighbor_province = {
			controlled_by = owner
		}
		NOT = { devastation = 1 }
		has_coast_defense_building_trigger = yes
	}

	province_trade_power_value = 10
	province_trade_power_modifier = 0.5
}

BYZ_megalopolis_updater = {
	potential = {
		always = yes
	}

	hidden = yes
	
	trigger = {
		if = {
			limit = {
				has_province_modifier = BYZ_megalopolis_modifier_1
			}
			development = 70
		}
		else_if = {
			limit = {
				has_province_modifier = BYZ_megalopolis_modifier_2
			}
			OR = {
				development = 75
				NOT = { development = 70 }
			}
		}
		else_if = {
			limit = {
				has_province_modifier = BYZ_megalopolis_modifier_3
			}
			NOT = { development = 75 }
		}
		else = { }
	}
	
	on_activation = {
		remove_province_modifier = BYZ_megalopolis_modifier_1
		remove_province_modifier = BYZ_megalopolis_modifier_2
		remove_province_modifier = BYZ_megalopolis_modifier_3
		
		if = {
			limit = {
				development = 75
			}
			add_province_modifier = {
				name = BYZ_megalopolis_modifier_3
				duration = -1
			}
		}
		else_if = {
			limit = {
				development = 70
			}
			add_province_modifier = {
				name = BYZ_megalopolis_modifier_2
				duration = -1
			}
		}
		else = {
			add_province_modifier = {
				name = BYZ_megalopolis_modifier_1
				duration = -1
			}
		}
	}
}

BYZ_galata = {
	potential = {
		always = yes
	}
	
	trigger = {
		owned_by = BYZ
		NOT = {
			owner = {
				navy_size = GEN
			}
		}
	}
	
	province_trade_power_value = -5
	province_trade_power_modifier = -0.75
	on_activation = {
		151 = {
			add_trade_modifier = {
				who = GEN
				duration = -1
				power = 20
				key = BYZ_colony_in_galata
			}
		}
	}
	on_deactivation = {
		remove_trade_modifier = {
			who = GEN
			key = BYZ_colony_in_galata
		}
	}
}

ARB_local_madrasa = {
	potential = {
		always = yes
	}

	trigger = {
		owner = {
			stability = 2
		}
	}

	same_culture_advisor_cost = -0.1
}

ARB_mosque_of_kairouan = {
	potential = {
		owner = { mission_completed = ARB_maghreb }
	}

	trigger = {
		owner = {
			stability = 1
		}
		development = 30
	}

	overextension_impact_modifier = -0.1
}

#Province modifier
per_persian_embassy = {
	potential = {
		has_global_flag = per_chinese_embassy
	}
	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = per_chinese_embassy_tooltip
				has_country_flag = has_chinese_embassy
				any_ally = { has_country_flag = has_persian_embassy }
			}
		}
	}
	on_deactivation = {
		owner = {
			country_event = {
				id = flavor_per.31
			}
		}
	}
	yearly_innovativeness = 0.2
	diplomatic_upkeep = 1
	local_institution_spread = 0.25
	province_trade_power_value = 5
}

#Province modifier
per_chinese_embassy = {
	potential = {
		has_global_flag = per_chinese_embassy
	}
	trigger = {
		owner = {
			custom_trigger_tooltip = {
				tooltip = per_chinese_embassy_tooltip
				has_country_flag = has_persian_embassy
				any_ally = { has_country_flag = has_chinese_embassy }
			}
		}
	}
	on_deactivation = {
	}
	yearly_innovativeness = 0.2
	diplomatic_upkeep = 1
	local_institution_spread = 0.25
	province_trade_power_value = 5	
}