###########################################
# IV Idea Province Modifiers
###########################################

iv_idea_1 = {
	potential = {
		has_idea = centralisation3
	}

	trigger = {
		development = 25
		owner = {
			has_idea = centralisation3
		}
	}

	local_development_cost = -0.33
	
}

###########################################
# IV Fortress Debuff When Activated
###########################################

iv_building_15_1 = {

	picture = "fortress_1"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_16th
		NOT = { has_building = fort_17th }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_16th
		NOT = { has_building = fort_17th }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	local_defensiveness = -0.1
	
}

iv_building_15_2 = {

	picture = "fortress_2"
		
	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_17th
		NOT = { has_building = fort_18th }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_17th
		NOT = { has_building = fort_18th }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	local_defensiveness = -0.2
	
}


iv_building_15_3 = {

	picture = "fortress_3"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_18th

		any_neighbor_province  = {
			owned_by = ROOT
			has_building = fort_18th
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_18th
		any_neighbor_province  = {
			owned_by = ROOT
			has_building = fort_18th
		}
	}

	local_defensiveness = -0.3
	
}

###########################################
# IV Fortress Debuff (Fortress Ideas) When Activated
###########################################

iv_building_16_1 = {

	picture = "f_idea_1"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_keep
		NOT = { has_building = fortress_barracks }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_keep
		NOT = { has_building = fortress_barracks }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.1
	
}

iv_building_16_2 = {

	picture = "f_idea_2"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_barracks
		NOT = { has_building = fortress_towers }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_barracks
				NOT = {
			has_building = fortress_towers
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.125
	
}

iv_building_16_3 = {

	picture = "f_idea_3"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_towers
		NOT = { has_building = fortress_artillery }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_towers
		NOT = { has_building = fortress_artillery }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}

iv_building_16_4 = {

	picture = "f_idea_4"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_artillery
		NOT = { has_building = fortress_wall }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_artillery
		NOT = { has_building = fortress_wall }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}

iv_building_16_5 = {

	picture = "f_idea_5"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_wall
		NOT = { has_building = fortress_supply }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_wall
		NOT = { has_building = fortress_supply }
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}



iv_building_16_6 = {

	picture = "f_idea_6"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_supply

		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_supply
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}
	local_defensiveness = -0.25
}