########################################################
####### Nerfing poorly converted DLC Modifiers
########################################################

army_prof_1 = {
	potential = {
		has_idea_group = generalstab0
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	trigger = {
		has_idea = generalstab6
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	land_morale = -0.2
}

army_prof_2 = {
	potential = {
		has_active_policy = idea_variation_act_20
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	trigger = {
		has_active_policy = idea_variation_act_20
		NOT = { has_dlc = "Cradle of Civilization" }
	}
	land_morale = -0.2
}