########################################################
####### Catholic
########################################################


catholic0 = {
	category = ADM

	bonus = {
		#extra_manpower_at_religious_war = yes
		manpower_recovery_speed = 0.2
	}

	trigger = {
			religion = catholic
	}
		
	catholic1 = {
		missionaries = 1
		# <<WIKI>> free_cardinal = 1
	}
	
	catholic2 = {
		global_missionary_strength = 0.04
		missionary_maintenance_cost = -0.25
	}
	
	catholic3 = {
		cb_on_religious_enemies = yes
	}

	catholic4 = {
		papal_influence = 4
		devotion = 2
	}

	catholic5 = {
		tolerance_own = 2
		prestige = 1
	}
	
	catholic6 = {
		enforce_religion_cost = -0.5
		#legitimacy = 1
		imperial_authority_value = 0.1
	}
	
	catholic7 = {
		land_morale = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {			
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}	
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 10
			is_emperor = yes 
		}
	}
}

########################################################
####### Protestant
########################################################

protestant0 = {
	category = ADM

	trigger = {
			religion = protestant
	}

	bonus = {
		global_tax_modifier = 0.2
	}

	protestant1 = {
		cb_on_religious_enemies = yes
		free_leader_pool = 1
	}
	
	protestant2 = {
		missionaries = 1
		church_power_modifier = 0.75
	}
	
	protestant3 = {
		idea_cost = -0.1
	}

	protestant4 = {
		global_missionary_strength = 0.01
		global_heretic_missionary_strength = 0.03
	}

	protestant5 = {
		defensiveness = 0.2
	}
	
	protestant6 = {
		technology_cost = -0.1
	}
	
	protestant7 = {
		advisor_cost = -0.15
		advisor_pool = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
		modifier = {
			factor = 10
			is_elector = yes 
		}
	}
}

########################################################
####### Reformed
########################################################

reformed0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
	}
	
	trigger = {
		religion = reformed
	}

	reformed1 = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.25
	}
	
	reformed2 = {
		tolerance_heretic = 2
	}
	
	reformed3 = {
		siege_ability = 0.15
	}

	reformed4 = {
		trade_range_modifier = 0.25
	}

	reformed5 = {
		stability_cost_modifier = -0.15
	}
	
	reformed6 = {
		discipline = 0.035
	}
	
	reformed7 = {
		monthly_fervor_increase = 7
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
		modifier = {
			factor = 10
			is_elector = yes 
		}
	}
}


########################################################
####### Orthodox
########################################################


orthodox0 = {
	category = ADM

	bonus = {
		cb_on_religious_enemies = yes
		land_morale = 0.15
	}
	
	trigger = {
			religion = orthodox
	}
	
	orthodox1 = {
		missionaries = 1
	}
	
	orthodox2 = {
		yearly_patriarch_authority = 0.01
		stability_cost_modifier = -0.25
	}
	
	orthodox3 = {
		global_missionary_strength = 0.03
	}

	orthodox4 = {
		culture_conversion_cost = -0.20
		missionary_maintenance_cost = -0.25
	}

	orthodox5 = {
		adm_tech_cost_modifier = -0.1
	}
	
	orthodox6 = {
		religious_unity = 0.15
		state_maintenance_modifier = -0.2
	}
	
	orthodox7 = {
		diplomatic_reputation = 1
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Sunni
########################################################


sunni0 = {
	category = ADM

	trigger = {
		religion = sunni
	}

	bonus = {
		global_missionary_strength = 0.03
	}
		
	sunni1 = {
		global_tax_modifier = 0.2
	}
	
	sunni2 = {
		cb_on_religious_enemies = yes
	}
	
	sunni3 = {
		missionaries = 1
		missionary_maintenance_cost = -0.5
	}

	sunni4 = {
		core_creation = -0.15
	}

	sunni5 = {
		artillery_power = 0.05
	}
	
	sunni6 = {
		global_trade_power = 0.1
	}
	
	sunni7 = {
		allowed_marine_fraction = 0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 4
			NOT = { religious_unity = 0.7 }
		}
	}
}

########################################################
####### Tengri
########################################################

tengri0 = {
	category = ADM
	
	
	trigger = {
		religion = tengri_pagan_reformed
	}
	
	bonus = {
		missionaries = 1
		global_missionary_strength = 0.02
	}

	tengri1 = {
		horde_unity = 1
		legitimacy = 1
	}
	
	tengri2 = {
		tolerance_heathen = 2
	}
	
	tengri3 = {
		cavalry_power = 0.1
	}

	tengri4 = {
		leader_land_manuever = 1
	}

	tengri5 = {
		hostile_attrition = 2
	}
	
	tengri6 = {
		global_missionary_strength = 0.02
	}
	
	tengri7 = {
		religious_unity = 0.25
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
		modifier = {
			factor = 10
			has_idea_group = horde0
		}
	}
}

########################################################
####### Hindu
########################################################

hindu0 = {
	category = ADM

	trigger = {
		religion_group  = dharmic
	}
	
	bonus = {
		land_morale = 0.15
	}

	hindu1 = {
		technology_cost = -0.1
	}
	
	hindu2 = {
		global_missionary_strength = 0.03
		missionaries = 1
	}
	
	hindu3 = {
		num_accepted_cultures = 1
		missionary_maintenance_cost = -0.33
	}

	hindu4 = {
		diplomatic_reputation = 2
	}

	hindu5 = {
		heir_chance = 0.25
		advisor_cost = -0.1	
	}
	
	hindu6 = {
		global_unrest = -1
		dip_tech_cost_modifier = -0.05
	}
	
	hindu7 = {
		prestige = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Confucianism
########################################################

confucian0 = {
	category = ADM

	trigger = {
		religion  = confucianism
	}
	
	bonus = {
		siege_ability = 0.1
	}

	confucian1 = {
		legitimacy = 1
		yearly_harmony = 0.5
	}
	confucian2 = {
		global_autonomy = -0.1
	}
	confucian3 = {
		num_accepted_cultures = 1
	}

	confucian4 = {
		advisor_cost = -0.15
	}

	confucian5 = {
		imperial_mandate = 0.1
		governing_capacity_modifier = 0.15
	}
	
	confucian6 = {
		harmonization_speed = 0.25
	}
	
	confucian7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Buddhism
########################################################

buddhism0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion = buddhism
			religion = vajrayana
			religion = mahayana
		}
	}

	bonus = {
		technology_cost = -0.1
	}

	buddhism1 = {
		idea_cost = -0.1
	}
	
	buddhism2 = {
		prestige = 1
	}
	
	buddhism3 = {
		diplomatic_reputation = 2
	}

	buddhism4 = {
		global_unrest = -2
	}

	buddhism5 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	
	buddhism6 = {
		production_efficiency = 0.15
	}
	
	buddhism7 = {
		merchants = 1
		missionaries = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}


########################################################
####### Norse
########################################################

norse0 = {
	category = ADM
	
	trigger = {
		religion = norse_pagan_reformed
	}

	bonus = {
		leader_naval_shock = 2
	}
		
	
	norse1 = {
		may_perform_slave_raid = yes
		# <<WIKI>> add_cb = cb_coast
	}
	
	norse2 = {
		land_morale = 0.20
		naval_morale = 0.1
	}
	
	norse3 = {
		colonists = 1
	}

	norse4 = {
		global_ship_cost = -0.25
	}

	norse5 = {
		loot_amount = 1
	}
	
	norse6 = {
		global_missionary_strength = 0.04
		missionaries = 1	
	}
	
	norse7 = {
		production_efficiency = 0.2
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Shinto
########################################################

shinto0 = {
	category = ADM

	trigger = {
		religion  = shinto
	}
	
	bonus = {
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.02
		missionaries = 1
	}

	shinto1 = {
		infantry_power = 0.15
	}
	
	shinto2 = {
		development_cost = -0.1
	}
	
	shinto3 = {
		technology_cost = -0.1
	}

	shinto4 = {
		global_manpower_modifier = 0.15
	}

	shinto5 = {
		global_sailors_modifier = 0.15
	}
	
	shinto6 = {
		heir_chance = 0.5
	}
	
	shinto7 = {
		legitimacy = 1
	}
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Cathar
########################################################

cathar0 = {
	category = ADM
	
	trigger = {
		religion = cathar
	}	

	bonus = {
		infantry_power = 0.15
	}
	
	cathar1 = {
		female_advisor_chance = 0.5
		advisor_pool = 1
	}
	
	cathar2 = {
		state_maintenance_modifier = -0.15
	}
	
	cathar3 = {
		defensiveness = 0.1
	}

	cathar4 = {
		religious_unity = 0.25
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}

	cathar5 = {
		extra_manpower_at_religious_war = yes
	}
	
	cathar6 = {
		num_accepted_cultures = 1
	}
	
	cathar7 = {
		idea_cost = -0.1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}
	

########################################################
####### Coptic
########################################################

coptic0 = {
	category = ADM
	
	trigger = {
		religion  = coptic
	}	

	bonus = {
		cb_on_religious_enemies = yes
	}

	coptic1 = {
		defensiveness = 0.25
	}
	
	coptic2 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	
	coptic3 = {
		global_missionary_strength = 0.02
	}

	coptic4 = {
		technology_cost = -0.1
	}

	coptic5 = {
		land_morale = 0.15
	}
	
	coptic6 = {
		idea_cost = -0.1
	}
	
	coptic7 = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	


########################################################
####### Romuva
########################################################


romuva0 = {
	category = ADM

	trigger = {
		OR = {
			religion = baltic_pagan_reformed
			religion = romuva
		}
	}
	
	bonus = {
		years_of_nationalism = -3
	}
		
	romuva1 = {
		build_cost = -0.25
	}
	
	romuva2 = {
		global_missionary_strength = 0.02
	}
	
	romuva3 = {
		land_morale = 0.15
		siege_ability = 0.15
	}

	romuva4 = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
	}

	romuva5 = {
		num_accepted_cultures = 1
	}
	
	romuva6 = {
		global_unrest = -2
	}
	
	romuva7 = {
		naval_forcelimit_modifier = 0.1
		land_forcelimit_modifier = 0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
 }
 
########################################################
####### Suomi
########################################################


suomi0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion = finnish_pagan_reformed
			religion = suomenusko
		}
	}
	
	bonus = {
		colonists = 1
		global_colonial_growth = 15
	}
	suomi1 = {
		shock_damage = 0.05
	}
	suomi2 = {
		heir_chance = 0.25
	}
	suomi3 = {
		missionaries = 1
		missionary_maintenance_cost = -0.25
	}
	suomi4 = {
		global_tax_modifier = 0.1
	}
	suomi5 = {
		global_missionary_strength = 0.02
	}
	suomi6 = {
		production_efficiency = 0.15
	}
	suomi7 = {
		hostile_attrition = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}
 
 
########################################################
####### Jewish
########################################################


jewish0 = {
	category = ADM

	trigger = {
		religion_group = jewish_group
	}
	
	bonus = {
		global_tax_modifier = 0.2
	}
	
	jewish1 = {
		global_trade_power = 0.1
		institution_spread_from_true_faith = 0.2
	}
	
	jewish2 = {
		tolerance_own = 2
	}
	
	jewish3 = {
		merchants = 1
		siege_ability = 0.15
	}

	jewish4 = {
		reduced_liberty_desire = 5
	}

	jewish5 = {
		inflation_reduction = 0.05
	}
	
	jewish6 = {
		interest = -1	
	}
	
	jewish7 = {
		discipline = 0.035
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}


########################################################
####### Slavic
########################################################


slavic0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion = slavic_pagan_reformed
			religion = slavic
		}
	}
	
	bonus = {
		prestige_decay = -0.01
	}
	
	slavic1 = {
		global_missionary_strength = 0.02
	}
	
	slavic2 = {
		land_morale = 0.10
	}
	
	slavic3 = {
		missionaries = 1 
		missionary_maintenance_cost = -0.1
	}

	slavic4 = {
		naval_morale = 0.1
		leader_naval_manuever = 1
	}

	slavic5 = {
		global_trade_goods_size_modifier = 0.075
	}
	
	slavic6 = {
		improve_relation_modifier = 0.1
	}
	
	slavic7 = {
		war_exhaustion_cost = -0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}


########################################################
####### Hellenic
########################################################

hellenic0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion_group = hellenic
			religion = hellenic_pagan
		}
	}
	
	bonus = {
		missionaries = 1    
		missionary_maintenance_cost = -0.1
	}

	hellenic1 = {
		heavy_ship_power = 0.1
		galley_power = 0.1
	}
	
	hellenic2 = {
		infantry_power = 0.15
	}
	
	hellenic3 = {
		adm_tech_cost_modifier = -0.05
	}

	hellenic4 = {
		global_institution_spread = 0.15
	}

	hellenic5 = {
		diplomatic_upkeep = 2	
	}
	
	hellenic6 = {
		development_cost = -0.1
	}
	
	hellenic7 = {
		global_missionary_strength = 0.02
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
} 
	

########################################################
####### Manichean
########################################################

manichean0 = {
	category = ADM

	trigger = {
		OR = {
			religion = manichean
			religion = manichaeism
		}
	}
	
	bonus = {
		build_cost = -0.1
	}

	manichean1 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}
	
	manichean2 = {
		missionaries = 1
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.1
	}
	
	manichean3 = {
		global_autonomy = -0.05
		liberty_desire_from_subject_development = -0.1
	}

	manichean4 = {
		land_morale = 0.10
	}

	manichean5 = {
		global_unrest = -1
	}
	
	manichean6 = {
		production_efficiency = 0.1
	}
	
	manichean7 = {
		legitimacy = 1
		horde_unity = 0.5
		republican_tradition = 0.5
		devotion = 0.5	
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}

########################################################
####### Animist
########################################################

animist0 = {
	category = ADM
	
	trigger = {
		religion = animism
	}

	bonus = {
		autonomy_change_time = -0.25
	}
	
	animist1 = {
		global_missionary_strength = 0.04
	}
	
	animist2 = {
		missionaries = 1
	}
	
	animist3 = {
		shock_damage = 0.075
	}

	animist4 = {
		core_creation = -0.15
	}

	animist5 = {
		cb_on_religious_enemies = yes
	}
	
	animist6 = {
		interest = -1
	}
	
	animist7 = {
		global_tax_modifier = 0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}


########################################################
####### Fetishist
########################################################

fetishist0 = {
	category = ADM
	
	trigger = {
		OR = {
			religion = shamanism 
			religion_group = african_pagan 
		}
	}
	
	bonus = {
		reinforce_speed = 0.1
	}
		
	fetishist1 = {
		missionaries = 1
	}
	
	fetishist2 = {
		fire_damage_received = -0.05
	}
	
	fetishist3 = {
		war_taxes_cost_modifier = -0.25
	}

	fetishist4 = {
		cb_on_religious_enemies = yes
	}

	fetishist5 = {
		global_manpower_modifier = 0.15
	}
	
	fetishist6 = {
		reduced_liberty_desire = 5
	}
	
	fetishist7 = {
		global_missionary_strength = 0.02
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}


########################################################
####### Zororastrian
########################################################

zoroastrian0 = {
	category = ADM

	trigger = {
		religion = zoroastrian 
	}
	
	bonus = {
		land_forcelimit_modifier = 0.1
	}
		
	zoroastrian1 = {
		cb_on_religious_enemies = yes
		siege_ability = 0.1
	}
	
	zoroastrian2 = {
		missionaries = 1
	}
	
	zoroastrian3 = {
		governing_capacity_modifier = 0.15
	}

	zoroastrian4 = {
		prestige = 1
		yearly_absolutism = 1.0
	}

	zoroastrian5 = {
		infantry_power = 0.15
	}
	
	zoroastrian6 = {
		global_missionary_strength = 0.02
	}
	
	zoroastrian7 = {
		global_spy_defence = 0.2
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}
	
	
########################################################
####### Anglican
########################################################

anglican0 = {
	category = ADM

	trigger = {
		religion = anglican
	}
	
	bonus = {
		cb_on_religious_enemies = yes
		global_missionary_strength = 0.02
	}
		
	anglican1 = {
		missionaries = 1
	}
	
	anglican2 = {
		global_tax_modifier = 0.15
	}
	
	anglican3 = {
		global_heretic_missionary_strength = 0.03
		church_power_modifier = 0.33
	}

	anglican4 = {
		harsh_treatment_cost = -0.25
		global_unrest = -1
	}

	anglican5 = {
		global_colonial_growth = 15
		range = 0.2
	}
	
	anglican6 = {
		monthly_splendor = 1
		embracement_cost = -0.25
	}
	
	anglican7 = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	
	
	
########################################################
####### Nahuatl
########################################################

nahuatl0 = {
	category = ADM

	trigger = {
		religion = nahuatl
	}
	
	bonus = {
		missionaries = 1
	}	
	
	nahuatl1 = {
		diplomatic_upkeep = 2
	}
	
	nahuatl2 = {
		discipline = 0.035
	}
	
	nahuatl3 = {
		cb_on_religious_enemies = yes
	}

	nahuatl4 = {
		yearly_army_professionalism = 0.01
	}

	nahuatl5 = {
		global_missionary_strength = 0.03
	}
	
	nahuatl6 = {
		trade_efficiency = 0.15
	}
	
	nahuatl7 = {
		monarch_diplomatic_power = 1
	}	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}		
	
########################################################
####### Mesoamerican
########################################################

mesoamerican0 = {
	category = ADM

	trigger = {
		religion = mesoamerican_religion
	}
	
	bonus = {
		global_missionary_strength = 0.03
	}	
	
	mesoamerican1 = {
		global_tax_modifier = 0.1
	}
	
	mesoamerican2 = {
		monthly_splendor = 3
	}
	
	mesoamerican3 = {
		monarch_military_power = 1
	}

	mesoamerican4 = {
		ae_impact = -0.15
	}

	mesoamerican5 = {
		cb_on_religious_enemies = yes
	}
	
	mesoamerican6 = {
		missionaries = 1
		advisor_pool = 1
	}
	
	mesoamerican7 = {
		idea_cost = -0.1
	}	
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	

########################################################
####### Inti
########################################################

inti0 = {
	category = ADM

	trigger = {
		religion = inti
	}
	
	bonus = {
		cb_on_religious_enemies = yes
	}	
	
	inti1 = {
		production_efficiency = 0.15
	}
	
	inti2 = {
		monarch_admin_power = 1
	}
	
	inti3 = {
		global_colonial_growth = 15
	}

	inti4 = {
		missionaries = 1
		global_missionary_strength = 0.02
	}

	inti5 = {
		same_culture_advisor_cost = -0.2
	}
	
	inti6 = {
		female_advisor_chance = 0.5	
	}
	
	inti7 = {
		global_trade_goods_size_modifier = 0.15
	}	
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}		

########################################################
####### Totemist
########################################################

totemist0 = {
	category = ADM

	trigger = {
		religion = totemism
	}
	
	bonus = {
		production_efficiency = 0.1
	}	
	
	totemist1 = {
		global_manpower_modifier = 0.15
	}
	
	totemist2 = {
		land_attrition = -0.15
	}
	
	totemist3 = {
		global_missionary_strength = 0.03
	}

	totemist4 = {
		cb_on_religious_enemies = yes
	}

	totemist5 = {
		missionaries = 1	
	}
	
	totemist6 = {
		global_unrest = -2
	}
	
	totemist7 = {
		land_morale = 0.15
	}	
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}		

########################################################
####### Shia
########################################################

shia0 = {
	category = ADM

	trigger = {
		religion = shiite
	}
	
	bonus = {
		cavalry_power = 0.1
	}	
	
	shia1 = {
		missionaries = 1 
	}
	
	shia2 = {
		army_tradition = 1
	}
	
	shia3 = {
		tolerance_own = 2
	}

	shia4 = {
		reform_progress_growth = 0.15
	}

	shia5 = {
		technology_cost = -0.1	
	}
	
	shia6 = {
		cb_on_religious_enemies = yes
	}
	
	shia7 = {
		global_missionary_strength = 0.02
		missionary_maintenance_cost = -0.5
	}	
	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.25
			any_rival_country = {
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}		

########################################################
####### Ibadi
########################################################

ibadi0 = {
	category = ADM

	trigger = {
		religion = ibadi
	}
	
	bonus = {
		cb_on_religious_enemies = yes
	}	
	
	ibadi1 = {
		same_culture_advisor_cost = -0.2
	}
	
	ibadi2 = {
		development_cost = -0.1
	}
	
	ibadi3 = {
		idea_cost = -0.1
	}

	ibadi4 = {
		prestige = 1
	}

	ibadi5 = {
		defensiveness = 0.1
	}
	
	ibadi6 = {
		manpower_in_true_faith_provinces = 0.25
	}
	
	ibadi7 = {
		global_spy_defence = 0.5
	}	

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	

########################################################
####### Hussite
########################################################

hussite0 = {
	category = ADM

	trigger = {
		religion = hussite
	}
	
	bonus = {
		missionaries = 1
	}
	hussite1 = {
		global_religious_conversion_resistance = 0.25
	}
	hussite2 = {
		innovativeness_gain = 0.5
	}
	hussite3 = {
		governing_capacity_modifier = 0.15
	}
	hussite4 = {
		global_missionary_strength = 0.04
	}
	hussite5 = {
		shock_damage = 0.075
	}
	hussite6 = {
		cb_on_religious_enemies = yes
	}
	hussite7 = {
		global_institution_spread = 0.25
	}	
	
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	

########################################################
####### Dreamtime
########################################################

dreamtime0 = {
	category = ADM

	trigger = {
		religion = dreamtime
	}
	
	bonus = {
		missionaries = 1
		cb_on_religious_enemies = yes
	}	
	
	dreamtime1 = {
		innovativeness_gain = 0.5
	}
	dreamtime2 = {
		monarch_admin_power = 1
		monarch_diplomatic_power = 1
		monarch_military_power = 1
	}
	dreamtime3 = {
		global_unrest = -2
	}

	dreamtime4 = {
		discipline = 0.035
	}

	dreamtime5 = {
		ae_impact = -0.1
	}
	dreamtime6 = {
		global_tax_modifier = 0.15
	}
	dreamtime7 = {
		global_missionary_strength = 0.02
	}	
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform =  theocratic_government
				has_reform =  papal_government
				has_reform =  monastic_order_government 
			}
		}
	}
}	
	
########################################################
####### Religion End
########################################################

########################################################
####### Jurisprudence
########################################################

jurisprudence0 = {
	category = ADM

	bonus = {
		ae_impact = -0.15
	}

	jurisprudence1 = {
		legitimacy = 1
		republican_tradition = 1
		horde_unity = 1
		devotion = 1
		meritocracy = 1
	}
	
	jurisprudence2 = {
		yearly_corruption = -0.1
		inflation_action_cost = -0.25
	}
	
	jurisprudence3 = {
		idea_cost = -0.1
		imperial_authority = 0.1
	}

	jurisprudence4 = {
		trade_efficiency = 0.1
	}

	jurisprudence5 = {
		interest = -1
	}
	
	jurisprudence6 = {
		core_creation = -0.1
		diplomatic_annexation_cost = -0.1
	}
	
	jurisprudence7 = {
		tolerance_heathen = 1
		tolerance_heretic = 1
	}

	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Development
########################################################


development0 = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}

	development1 = {
		# <<WIKI>> decision = improve_development
	}
	
	development2 = {
		production_efficiency = 0.1
	}
	
	development3 = {
		global_tax_modifier = 0.05
	}

	development4 = {
		trade_efficiency = 0.05
	}

	development5 = {
		global_autonomy = -0.05
	}
	
	development6 = {
		build_cost = -0.15
	}
	
	development7 = {
		inflation_reduction = 0.05
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
				OR = {
				is_march = yes
				is_colonial_nation = yes
			}
		}
		modifier = {
			factor = 2
			NOT = { total_development = 100 }
		}
		modifier = {
			factor = 10
			is_great_power = yes
		}
	}
}

########################################################
####### Strong Men
########################################################


strongman0 = {
	category = ADM

	trigger = {
		NOT = {
			has_idea_group = strongfem0
		}
	}
	
	bonus = {
		global_unrest = -2
	}
	
	strongman1 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
	
	strongman2 = {
		defensiveness = 0.1
	}
	
	strongman3 = {
		global_manpower_modifier = 0.2
	}

	strongman4 = {
		siege_ability = 0.15
		war_exhaustion = -0.05
	}

	strongman5 = {
		manpower_recovery_speed = 0.25
	}
	
	strongman6 = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	
	strongman7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Strong Women
########################################################


strongfem0 = {
	category = ADM

	trigger = {
		NOT = {
			has_idea_group = strongman0
		}
	}
	
	bonus = {
		global_unrest = -2
		female_advisor_chance = 1.0
	}
	
	strongfem1 = {
		global_tax_modifier = 0.1
		production_efficiency = 0.1
	}
	
	strongfem2 = {
		defensiveness = 0.1
		may_recruit_female_generals	= yes
	}
	
	strongfem3 = {
		global_manpower_modifier = 0.2
	}

	strongfem4 = {
		siege_ability = 0.15
		war_exhaustion = -0.05
	}

	strongfem5 = {
		manpower_recovery_speed = 0.25
	}
	
	strongfem6 = {
		idea_cost = -0.05
		technology_cost = -0.05
	}
	
	strongfem7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 2
	}
}

########################################################
####### Monarchy
########################################################


monarchy0 = {
	category = ADM

	trigger = {
		has_government_attribute = enables_monarchy_idea_group
	}
	
	bonus = {
		war_exhaustion = -0.03
	}
	monarchy1 = {
		legitimacy = 2
		# <<WIKI>> decision = monarchy_dec	
		# <<WIKI>> elective_monarchy_add_buff = yes
	}
	monarchy2 = {
		heir_chance = 0.5
	}
	monarchy3 = {
		global_unrest = -1
		global_autonomy = -0.025
	}
	monarchy4 = {
		cavalry_power = 0.1
		cavalry_cost = -0.1
	}
	monarchy5 = {
		yearly_absolutism = 1.0
	}
	monarchy6 = {
		ae_impact = -0.1
	}
	monarchy7 = {
		global_manpower_modifier = 0.1
		development_cost = -0.05
		# <<WIKI>> stand_interaktion = Nobil_1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Republic
########################################################


republic0 = {
	category = ADM

	trigger = {
		has_government_attribute = enables_republic_idea_group
	}	
	
	bonus = {
		manpower_recovery_speed = 0.1
	}
	
	republic1 = {
		diplomatic_upkeep = 2
	}
	
	republic2 = {
		land_morale = 0.15
	}
	
	republic3 = {
		global_unrest = -2
	}
	
	republic4 = {
		promote_culture_cost = -1.0
	}
	
	republic5 = {
		reform_progress_growth = 0.25
		# <<WIKI>> stand_interaktion = Burg_1
	}
	
	republic6 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	republic7 = {
		max_absolutism = 20
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 2
			is_colonial_nation = yes
		}
		modifier = {
			factor = 3
			has_reform =  merchant_republic
		}
	}
}

########################################################
####### Theocracy
########################################################


theocracy0 = {
	category = ADM

	trigger = {
		has_government_attribute = enables_theokratie_idea_group
	}

	bonus = {
		war_exhaustion = -0.03
	}
	
	theocracy1 = {
		devotion = 1
		development_cost = -0.05
	}
	
	theocracy2 = {
		shock_damage = 0.05
	}
	
	theocracy3 = {
		missionaries = 1
		enforce_religion_cost = -0.5
	}
	
	theocracy4 = {
		papal_influence = 1
		monthly_fervor_increase = 1
		church_power_modifier = 0.2
		# <<WIKI>> stand_interaktion = Chur_1
	}
	
	theocracy5 = {
		artillery_cost = -0.1
	}
	
	theocracy6 = {
		warscore_cost_vs_other_religion = -0.2
	}
	
	theocracy7 = {
		unjustified_demands = -0.25
	}

	ai_will_do = {
		factor = 1
	}
}


########################################################
####### Dictatorship
########################################################


dictatorship0 = {
	category = ADM
	
	trigger = {
		has_government_attribute = enables_dictatorship_idea_group
	}	

	bonus = {
		mercenary_discipline = 0.05
	}
	
	dictatorship1 = {
		global_tax_modifier = 0.1
	}
	dictatorship2 = {
		production_efficiency = 0.1
	}
	dictatorship3 = {
		mercenary_manpower = 0.15
	}

	dictatorship4 = {
		loot_amount = 0.5
	}

	dictatorship5 = {
		land_forcelimit_modifier = 0.05
	}
	
	dictatorship6 = {
		diplomatic_annexation_cost = -0.1
		# <<WIKI>> decision = dictatorship_dec
	}
	
	dictatorship7 = {
		mil_tech_cost_modifier = -0.05
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Horde
########################################################

horde0 = {
	category = ADM
		
	trigger = {
		has_government_attribute = enables_horde_idea_group
	}

	bonus = {
		years_of_nationalism = -5
	}
	horde1 = {
		raze_power_gain = 0.5
	}
	horde2 = {
		cavalry_cost = -0.2
	}
	horde3 = {
		claim_duration = 0.25
	}
	horde4 = {
		cavalry_power = 0.15
	}
	horde5 = {
		horde_unity = 1
		republican_tradition = 0.5
		devotion = 1
	}
	horde6 = {
		governing_capacity = 100
		# <<WIKI>> reduced_dev_malus = yes
	}
	horde7 = {
		reduced_liberty_desire = 5
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 15
			has_government_attribute = enables_horde_idea_group
		}
	}
}

########################################################
####### Heavy Ship
########################################################

heavy_ship0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = light_ship0
			has_idea_group = galley0
		}
	}
	
	bonus = {
		recover_navy_morale_speed = 0.15
	}

	heavy_ship1 = {
		heavy_ship_cost = -0.2
	}
	
	heavy_ship2 = {
		heavy_ship_power = 0.3
	}
	
	heavy_ship3 = {
		global_ship_recruit_speed = -0.2
	}

	heavy_ship4 = {
		global_sailors_modifier = 0.25
	}

	heavy_ship5 = {
		ship_durability = 0.15
	}
	
	heavy_ship6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> add_building = navyforcelimit_lvl_2
		# <<WIKI>> add_building = navyforcelimit_lvl_3
	}
	
	heavy_ship7 = {
		sailor_maintenance_modifer = -0.1
		# <<WIKI>> extra_navy tradition_heavy_ships = yes
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 10
			OR = {
				tag = ENG
				tag = GBR
				tag = POR
				tag = NED
				tag = HOL
				tag = SPA
			}
		}
		modifier = {
			factor = 1.5
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 2
			num_of_heavy_ship = 15
		}
	}
}

########################################################
####### Galley
########################################################

galley0 = {
	category = DIP

	trigger = {
		primitives = no
		
		NOT = {
			has_idea_group = light_ship0
			has_idea_group = heavy_ship0
		}
	}
	
	bonus = {
		global_sailors_modifier = 0.35
		sailors_recovery_speed = 0.15
	}
	
	galley1 = {
		naval_forcelimit = 50
		# <<WIKI>> add_age_forcelimit_naval = 50
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	
	galley2 = {
		galley_cost = -0.25
	}
	
	galley3 = {
		galley_power = 0.2
	}

	galley7 = {
		naval_morale = 0.1
	}

	galley5 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> extra_navy tradition_galley = yes
	}
	
	galley6 = {
		ship_durability = 0.1
	}
	
	galley4 = {
		blockade_efficiency = 0.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}

		modifier = {
			factor = 4
				num_of_galley = 50
		}
		modifier = {
			factor = 10
			OR = {
				tag = TUR
				tag = VEN
				tag = GEN
				tag = ARA
				tag = NAP
			}
		}
		modifier = {
			factor = 10
			capital_scope = {
				OR = {
					region = italy_region
					region = balkan_region
					region = maghreb_region
					
				}
			}
		}
	}
}

########################################################
####### Light Ship
########################################################

light_ship0 = {
	category = DIP

	trigger = {
		primitives = no
		NOT = {
			has_idea_group = galley0
			has_idea_group = heavy_ship0
		}
	}
	
	bonus = {
		merchants = 1
	}
		
	light_ship1 = {
		light_ship_cost = -0.5
	}
	
	light_ship2 = {
		light_ship_power = 0.3
	}
	
	light_ship3 = {
		trade_efficiency = 0.1
		# <<WIKI>> extra_navy tradition_light_ships = yes
	}

	light_ship4 = {
		sailor_maintenance_modifer = -0.75
	}

	light_ship5 = {
		naval_forcelimit_modifier = 0.5
		global_ship_trade_power = 0.25
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}
	
	light_ship6 = {
		privateer_efficiency = 0.5
		embargo_efficiency = 0.5
	}
	
	light_ship7 = {
		naval_morale = 0.2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
		modifier = {
			factor = 1.5
			has_idea_group = fleet_base0
		}
		modifier = {
			factor = 10
			num_of_light_ship = 50
		}
	}
}

########################################################
####### Colonial Empire
########################################################


colonial_empire0 = {
	category = DIP

	bonus = {
		diplomatic_upkeep = 2
	}

	colonial_empire2 = {
		colonists = 1
	}
	
	colonial_empire1 = {
		trade_company_governing_cost = -0.25
	}
	
	colonial_empire4 = {
		global_tariffs = 0.25
		# <<WIKI>> global_tariffs = 0.02/Colonial Nation
		# <<WIKI>> Inflation reduction = -0.01/Colonial Nation
	}
	
	colonial_empire3 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
		# <<WIKI>> global_manpower_modifier = 0.05/Colonial Nation
		# <<WIKI>> global_sailors_modifier = 0.05/Colonial Nation
	}
	
	colonial_empire6 = {
		naval_forcelimit_modifier = 0.25
		# <<WIKI>> naval_forcelimit_modifier = 0.05/Colonial Nation
	}

	colonial_empire5 = {
		build_cost = -0.1
		# <<WIKI>> build_cost_in_colo_nation = -0.33
	}
	
	colonial_empire7 = {
		liberty_desire_from_subject_development = -0.5
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			colony = 0
		}
		modifier = {
			factor = 5
			colony = 2
		}
		modifier = {
			factor = 10
			colony = 2
		}
		modifier = {
			factor = 0
			OR = {
				is_subject = yes
				is_vassal = yes
				is_colonial_nation = yes
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 2.0
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 2.0
			has_idea_group = expansion_ideas
		}
	}
}

########################################################
####### Assimilation
########################################################


assimilation0 = {
	category = DIP

	bonus = {
		diplomatic_reputation = 2
	}
	assimilation1 = {
		culture_conversion_cost = -0.33
	}
	assimilation2 = {
		diplomatic_annexation_cost = -0.2
	}
	assimilation7 = {
		global_manpower_modifier = 0.15
	}
	assimilation3 = {
		great_project_upgrade_cost = -0.25
		# <<#WIKI>> can_use_all_projects = yes
	}
	assimilation4 = {
		accept_vassalization_reasons = 15
		years_of_nationalism = -5
	}
	assimilation5 = {
		reform_progress_growth = 0.33
	}
	assimilation6 = {
		shock_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 10
			is_great_power = yes
		}
	}
}

########################################################
####### Society
########################################################


society0 = {
	category = DIP

	bonus = {
		advisor_pool = 1
	}
	
	society1 = {
		land_maintenance_modifier = -0.05
	}
	
	society2 = {
		improve_relation_modifier = 0.15
	}
	
	society3 = {
		global_institution_spread = 0.1
		# <<WIKI>> global_institution_growth = 0.05
	}

	society4 = {
		advisor_cost = -0.1
	}

	society5 = {
		spy_offence = 0.1
		global_spy_defence = 0.1
	}
	society6 = {
		global_unrest = -1
	}
	society7 = {
		land_morale = 0.10
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Propaganda
########################################################


propaganda0 = {
	category = DIP

	bonus = {
		global_manpower_modifier = 0.1
	}
		
	
	propaganda1 = {
		war_exhaustion = -0.025
	}
	propaganda2 = {
		diplomats = 1
	}
	propaganda3 = {
		improve_relation_modifier = 0.15
	}

	propaganda4 = {
		diplomatic_reputation = 2
	}

	propaganda5 = {
		reform_progress_growth = 0.15
		yearly_absolutism = 1.0
	}
	propaganda6 = {
		unjustified_demands = -0.25
	}
	propaganda7 = {
		siege_ability = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Fleet Base
########################################################


fleet_base0 = {
	category = DIP

	bonus = {
		allowed_marine_fraction = 0.25
	}
		
	
	fleet_base2 = {
		sailor_maintenance_modifer = -0.25
		# <<WIKI>> add_building = navalbase_lvl_1
		# <<WIKI>> add_building = navalbase_lvl_2
		
	}
	fleet_base3 = {
		naval_forcelimit_modifier = 0.25
	}
	
	fleet_base1 = {
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5	
		# <<WIKI>> add_cb = cb_coast
	}

	fleet_base4 = {
		global_sailors = 2500
		# <<WIKI>> add_age_sailors = 2500
	}

	fleet_base5 = {
		naval_morale = 0.1
		
	}
	fleet_base6 = {
		heavy_ship_power = 0.1
	}
	fleet_base7 = {
		global_ship_repair = 0.2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 10 }
		}
	}
}

########################################################
####### Nationalism
########################################################


nationalism0 = {
	category = DIP

	bonus = {
		prestige = 1
	}
	
	nationalism1 = {
		war_exhaustion_cost = -0.25
		# <<WIKI>> add_stand = estate_nationalist
	}

	nationalism3 = {
		global_regiment_cost = -0.10
	}

	nationalism4 = {
		hostile_attrition = 1
	}

	nationalism5 = {
		advisor_cost = -0.1
	}
	
	nationalism2 = {
		global_manpower = 2.5
		# <<WIKI>> add_age_manpower = 2.5
	}
	
	nationalism6 = {
		max_absolutism = 10
		global_unrest = -1
	}
	nationalism7 = {
		prestige_from_land = 1
	}
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 10
			is_great_power = yes
		}
	}
}

########################################################
#######  Imperial Ambition
########################################################


imperial_ambition0 = {
	category = DIP

	bonus = {
		land_morale = 0.15
	}
		
	trigger = {
		NOT = {
			OR = {
				government_rank = 3 
				is_emperor = yes 
			}
		}
	}
	
	imperial_ambition1 = {
		prestige_decay = -0.01
		# <<WIKI>> decision = imperial_ambition_dec
	}
	imperial_ambition2 = {
		land_forcelimit = 3
		# <<WIKI>> add_age_forcelimit_land = 3
	}
	imperial_ambition3 = {
		development_cost = -0.1
	}

	imperial_ambition4 = {
		institution_spread_from_true_faith = 0.15
	}

	imperial_ambition5 = {
		naval_forcelimit = 20
		# <<WIKI>> add_age_forcelimit_naval = 20
	}
	imperial_ambition6 = {
		reinforce_cost_modifier = -0.15
	}
	imperial_ambition7 = {
		diplomatic_upkeep = 1
		# <<WIKI>> add_cb = cb_herzog
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_elector = yes
		}
		modifier = {
			factor = 2
			capital_scope = {
				OR = {
					region = north_german_region
					region = south_german_region
				}
			}
		}
	}
}

########################################################
####### Imperialism
########################################################


imperialism0 = {
	category = DIP

	bonus = {
		max_absolutism = 10
	}
		
	trigger = {
		OR = {
			government_rank = 3 
			is_emperor = yes 
		}
	}
	
	
	imperialism1 = {
		development_cost = -0.1
	}
	imperialism2 = {
		imperial_authority_value = 0.05
		imperial_mandate = 0.05
		# <<WIKI>> add_age_authority = 0.05
	}
	imperialism3 = {
		prestige_decay = -0.01
	}

	imperialism4 = {
		global_tax_modifier = 0.1
	}

	imperialism5 = {
		naval_forcelimit_modifier = 0.15

	}
	imperialism6 = {
		land_forcelimit_modifier = 0.05
	}
	imperialism7 = {
		discipline = 0.025
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			is_emperor = yes
		}
	}
}

########################################################
####### General Staff
########################################################


general_staff0 = {
	category = MIL

	bonus = {
		fire_damage_received = -0.075
	}
	
	general_staff1 = {
		leader_land_shock = 1
		leader_naval_shock = 1
	}
	
	general_staff2 = {
		leader_land_fire = 1
	}
	
	general_staff3 = {
		leader_land_manuever = 1
		leader_naval_manuever = 1
	}

	general_staff4 = {
		leader_siege = 1
	}

	general_staff5 = {
		leader_naval_fire = 1
		navy_tradition = 1
	}
	
	general_staff6 = {
		yearly_army_professionalism = 0.015
		army_tradition = 1
	}
	
	general_staff7 = {
		free_leader_pool = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			tag = PRU
		}
	}
}

########################################################
####### Standing Army
########################################################


standing_army0 = {
	category = MIL

	bonus = {
		drill_decay_modifier = -0.5
	}
		
	trigger = {
		NOT = {
			has_idea_group = conscription0 
		}
	}
	
	standing_army1 = {
		infantry_power = 0.1
	}
	standing_army2 = {
		cavalry_power = 0.1
	}
	standing_army3 = {
		artillery_power = 0.1
	}
	standing_army5 = {
		drill_gain_modifier = 0.25
	}
	standing_army6 = {
		prestige_from_land = 1
	}
	standing_army7 = {
		siege_ability = 0.1
	}
	standing_army4 = {
		discipline = 0.05
	}
	
	ai_will_do = {
		factor = 10
	}
}


########################################################
####### Conscription
########################################################


conscription0 = {
	category = MIL

	bonus = {
		manpower_recovery_speed = 0.5
		global_regiment_recruit_speed = -0.33
	}
		
	trigger = {
		NOT = {
			has_idea_group = standing_army0
		}
	}
	conscription3 = {
		reinforce_speed = 0.25
	}
	conscription2 = {
		land_morale = 0.3
	}
	conscription1 = {
		global_manpower = 5.0
		# <<WIKI>> add_age_manpower = 5.0
	}
	conscription4 = {
		army_tradition = 1
	}
	conscription5 = {
		mil_tech_cost_modifier = -0.1
	}
	conscription6 = {
		global_manpower_modifier = 0.25
	}
	conscription7 = {
		drill_gain_modifier = 0.5
	}
	
	ai_will_do = {
		factor = 1
	}
}


########################################################
####### Mercenary
########################################################


mercenary0 = {
	category = MIL

	bonus = {
		merc_maintenance_modifier = -0.5
		possible_condottieri = 1
	}

	mercenary1 = {
		loot_amount = 0.5
	}
	
	mercenary2 = {
		mercenary_cost = -0.5
		merc_independent_from_trade_range = yes
	}
	
	mercenary3 = {
		war_exhaustion = -0.05
	}

	mercenary4 = {
#		merc_independent_from_trade_range = yes
		merc_leader_army_tradition = 0.5
	}

	mercenary5 = {
		free_leader_pool = 1
		infantry_power = 0.1
	}
	mercenary6 = {
		mercenary_discipline = 0.05
		allow_mercenary_drill = yes
	}
	mercenary7 = {
		mercenary_manpower = 1.0
		# <<WIKI>> no_prof_loss_for_mercs = yes
	}
	
	ai_will_do = {
		factor = 0
	}
}


########################################################
####### Weapons Quality
########################################################

weapon_quality0 = {
	category = MIL

	bonus = {
		discipline = 0.05
	}
	
	weapon_quality1 = {
		global_trade_goods_size_modifier = 0.075
	}
	weapon_quality2 = {
		infantry_power = 0.1
	}
	weapon_quality3 = {
		cavalry_power = 0.1
	}
	weapon_quality4 = {
		merchants = 1
	}
	weapon_quality5 = {
		siege_ability = 0.1
	}
	weapon_quality6 = {
		production_efficiency = 0.075
	}
	weapon_quality7 = {
		artillery_power = 0.1
	}
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2.0
			has_idea_group = quality_ideas
		}
		modifier = {
			factor = 2
			is_great_power = yes
		}
	}
}

########################################################
####### Fortress
########################################################


fortress0 = {
	category = MIL

	bonus = {
		reinforce_speed = 0.25
	}
	fortress7 = {
		reinforce_cost_modifier = -0.25
	}
	fortress1 = {
		defensiveness = 0.25
	}
	fortress4 = {
		fort_maintenance_modifier = -0.33
		# <<WIKI>> add_building = fortress_keep
		# <<WIKI>> add_building = fortress_barracks
		# <<WIKI>> add_building = fortress_towers
		# <<WIKI>> add_building = fortress_artillery
		# <<WIKI>> add_building = fortress_wall
		# <<WIKI>> add_building = fortress_supply
	}
	fortress6 = {
		shock_damage_received = -0.05
		fire_damage_received = -0.05
	}
	fortress2 = {
		garrison_size = 0.50
		global_garrison_growth = 0.25
	}
	fortress5 = {
		hostile_attrition = 2
	}
	fortress3 = {
		artillery_power = 0.1
		artillery_cost = -0.1
	}
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### War Production
########################################################

war_production0 = {
	category = MIL

	bonus = {
		land_morale = 0.2
	}
	
	war_production1 = {
		infantry_cost = -0.15
	}
	
	war_production2 = {
		cavalry_cost = -0.10
	}
	
	war_production3 = {
		interest = -1
	}

	war_production4 = {
		reinforce_speed = 0.5
		reinforce_cost_modifier = -0.25
	}

	war_production5 = {
		fire_damage = 0.05
	}
	
	war_production6 = {
		artillery_cost = -0.15
	}
	
	war_production7 = {
		naval_forcelimit_modifier = 0.15
		land_forcelimit_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
				is_march = yes
		}
		modifier = {
			factor = 5
			is_vassal = yes
		}
	}
}

########################################################
####### State Administration
########################################################

state_administration0 = {
	category = ADM

	bonus = {
		core_creation = -0.1
	}
	
	state_administration1 = {
		governing_capacity_modifier = 0.25
	}
	
	state_administration2 = {
		state_maintenance_modifier = -0.5
	}
	
	state_administration3 = {
		caravan_power = 0.2
	}

	state_administration4 = {
		yearly_corruption = -0.1
	}

	state_administration5 = {
		merchants = 1
	}
	
	state_administration6 = {
		embracement_cost = -0.25
	}
	state_administration7 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Zentralismus Ideen / Centralism Ideas
########################################################

centralisation0 = {
	category = ADM

	trigger = {
		NOT = { has_idea_group = decentralisation0 }	
	}
	
	bonus = {
		defensiveness = 0.25
	}
	
	centralisation1 = {
		build_time = -0.33
	}
	
	centralisation2 = {
		global_trade_goods_size_modifier = 0.1
	}
	
	centralisation3 = {
		# <<WIKI>> development_cost_over_25 = yes
	}

	centralisation4 = {
		autonomy_change_time = -0.5
	}

	centralisation5 = {
		global_manpower = 2.5
		global_sailors = 1250
		# <<WIKI>> add_age_manpower = 2.5
		# <<WIKI>> add_age_sailors = 1250
	}
	
	centralisation6 = {
		state_maintenance_modifier = -0.5
		governing_capacity = -50
	}
	
	centralisation7 = {
		global_tax_modifier = 0.15
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Decentralisation
########################################################


decentralisation0 = {
	category = ADM
	
		trigger = {
		NOT = {
			has_idea_group = centralisation0
			}	
		}

	bonus = {
		development_cost = -0.1
	}

	decentralisation1 = {
		build_cost = -0.1
		# <<WIKI>> reduced_dev_malus = yes
	}
	
	decentralisation2 = {
		yearly_corruption = -0.1
	}
	
	decentralisation3 = {
		trade_efficiency = 0.1
	}

	decentralisation4 = {
		idea_cost = -0.1
		global_institution_spread = 0.15
	}

	decentralisation5 = {
		governing_capacity_modifier = 0.33
	}
	
	decentralisation6 = {
		global_manpower_modifier = 0.1
		global_sailors_modifier = 0.1
	}
	
	decentralisation7 = {
		global_prov_trade_power_modifier = 0.2
	}
	
	ai_will_do = {
		factor = 2
	}
}

########################################################
####### Tactical
########################################################


tactical0 = {
	category = MIL

	bonus = {
		movement_speed_onto_off_boat_modifier = 0.5
	}
	tactical1 = {
		movement_speed = 0.25
	}
	tactical2 = {
		leader_siege = 1
	}
	tactical3 = {
		reinforce_speed = 0.25
		cavalry_flanking = 0.5
	}
	tactical4 = {
		shock_damage_received = -0.075
	}
	tactical5 = {
		drill_decay_modifier = -0.33
		# <<WIKI>> diszi_per_prof_level = 0.02
	}
	tactical6 = {
		global_supply_limit_modifier = 1.0
		land_attrition = -0.15
	}
	tactical7 = {
		fire_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			army_professionalism = 0.60
		}
		modifier = {
			factor = 4
			army_professionalism = 0.80
		}
		modifier = {
			factor = 5
			army_professionalism = 0.90
		}
		modifier = {
			factor = 2
			has_idea_group = horde0
		}
	}
}

########################################################
####### Militarism
########################################################


militarism0 = {
	category = MIL

	bonus = {
		war_exhaustion = -0.03
	}
	militarism1 = {
		land_forcelimit_modifier = 0.1
	}
	militarism2 = {
		free_leader_pool = 1
		army_tradition = 1
	}
	militarism3 = {
		discipline = 0.075
	}
	militarism4 = {
		global_manpower = 5.0
		# <<WIKI>> add_age_manpower = 5.0
	}
	militarism5 = {
		global_garrison_growth = 0.25
		garrison_size = 0.25	
	}
	militarism6 = {
		land_attrition = -0.1
		monthly_militarized_society = 0.05
		monthly_prussian_militarized_society_1 = 0.05
		monthly_prussian_militarized_society_2 = 0.05
		monthly_prussian_militarized_society_3 = 0.05
	}
	militarism7 = {
		fire_damage_received = -0.05
	}
	
	ai_will_do = {
		factor = 1
	}
}

########################################################
####### Shock
########################################################

shock0 = {
	category = MIL
	
	trigger = {
		NOT = {
			has_idea_group = fire0
		}	
	}

	bonus = {
		cavalry_power = 0.075
	}
	shock1 = {
		fire_damage_received = -0.05
	}
	shock2 = {
		cav_to_inf_ratio = 0.3
	}
	shock3 = {
		cavalry_cost = -0.15
	}
	shock4 = {
		shock_damage = 0.075
	}
	shock5 = {
		cavalry_power = 0.075
	}
	shock6 = {
		cavalry_flanking = 1.0
	}
	shock7 = {
		leader_land_shock = 2
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 30
			technology_group = nomad_group
		}
		modifier = {
			factor = 15
			technology_group = eastern
		}
		modifier = {
			factor = 5
			technology_group = muslim
		}
		modifier = {
			factor = 0
			technology_group = western
		}
		modifier = {
			factor = 20
			OR = {
				tag = POL
				tag = PLC
			}
		}
		modifier = {
			factor = 0
			OR = {
				tag = TUR
				tag = BYZ
			}
		}
	}
}


########################################################
####### Fire
########################################################


fire0 = {
	category = MIL
	
	trigger = {
		NOT = {
			has_idea_group = shock0
		}	
	}
	
	bonus = {
		leader_land_fire = 2
	}
	fire1 = {
		shock_damage_received = -0.075
	}
	fire2 = {
		artillery_levels_available_vs_fort  = 1
	}
	fire3 = {
		artillery_power = 0.15
	}
	fire4 = {
		fire_damage = 0.05
	}
	fire5 = {
		defensiveness = 0.1
	}
	fire6 = {
		backrow_artillery_damage = 0.1
	}
	fire7 = {
		leader_naval_fire = 1
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				tag = CAS
				tag = ARA
				tag = POR
				tag = SPA
				tag = ADU
			}
		}
		modifier = {
			factor = 0
			NOT = { mil_tech = 10 }
		}
		modifier = {
			factor = 10
			is_year = 1600
		}
	}
}



