fervor_trade = {
	cost = 5
	potential = {
	}
	trigger = {
	}
	effect = {
		global_trade_power = 0.1
		trade_efficiency = 0.1
		global_trade_goods_size_modifier = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { trade_income_percentage = 0.1 }
		}		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.25
		}
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.5
		}			
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}		
	}
}

fervor_war = {
	cost = 5
	potential = {
	}
	trigger = {
	}
	effect = {
		land_morale = 0.20
		naval_morale = 0.1
		morale_damage = 0.05
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			is_at_war = no
		}
		modifier = {
			factor = 10
			is_at_war = yes
		}		
	}	
}

fervor_stability = {
	cost = 5
	potential = {
	}
	trigger = {
	}
	effect = {
		development_cost = -0.1
		global_unrest = -2
		all_estate_loyalty_equilibrium = 0.1
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			always = yes
		}
		modifier = {
			factor = 2
			num_of_rebel_controlled_provinces = 1
		}		
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			has_active_fervor = no
		}
	}	
}

fervor_diplomacy = {
	cost = 5
	potential = {
	}
	trigger = {
	}
	effect = {
		diplomatic_reputation = 2
		improve_relation_modifier = 0.25
		spy_action_cost_modifier = -0.25
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 1.25
			is_at_war = no
		}
		modifier = {
			factor = 0
			NOT = { fervor = 50 }
			has_active_fervor = no
		}	
	}	
}