# [range_from, range_to[

defender_of_faith_1 = {
	level = 1
    range_to = 5
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 20
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = SPA
				tag = HAB
			}
			religion = catholic
		}
		modifier = {
			factor = 5
			tag = SWE
			religion = protestant
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_2 = {
	level = 2
    range_from = 5
    range_to = 10
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.1
		prestige = 0.5
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 15
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = SPA
				tag = HAB
			}
			religion = catholic
		}
		modifier = {
			factor = 5
			tag = SWE
			religion = protestant
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_3 = {
	level = 3
    range_from = 10
    range_to = 20
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.10
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = SPA
				tag = HAB
			}
			religion = catholic
		}
		modifier = {
			factor = 5
			tag = SWE
			religion = protestant
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_4 = {
	level = 4
    range_from = 20
    range_to = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.10
		naval_morale = 0.05
		prestige = 1
		war_exhaustion = -0.03
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
		manpower_in_true_faith_provinces = 0.2
    }
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = SPA
				tag = HAB
			}
			religion = catholic
		}
		modifier = {
			factor = 5
			tag = SWE
			religion = protestant
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}

defender_of_faith_5 = {
	level = 5
    range_from = 50
    modifier = {
		missionaries = 1
		missionary_maintenance_cost = -0.2
		land_morale = 0.15
		naval_morale = 0.1
		prestige = 1
		war_exhaustion = -0.03
		manpower_in_true_faith_provinces = 0.2
		papal_influence = 1
		church_power_modifier = 0.1
		monthly_fervor_increase = 1
    }
	same_faith_modifier = {
		# Applies also on the DoF
		missionary_maintenance_cost = -0.2
	}
	ai_will_do = {
		factor = 20
		modifier = {
			factor = 0.5
			full_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0
			NOT = {
				num_of_cities = 10
			}
		}
		modifier = {
			factor = 10
			OR = {
				tag = SPA
				tag = HAB
			}
			religion = catholic
		}
		modifier = {
			factor = 5
			tag = SWE
			religion = protestant
		}
		modifier = {
			factor = 5
			NOT = { has_idea_group = humanist_ideas }
			num_of_owned_provinces_with = {
				value = 10
				NOT = { religion = ROOT }
			}
		}
	}
}
