origins_idea_adm_modifiers = {
	category = ADM
	custom_global_monthly_devastation = {
		global_monthly_devastation = -0.05
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
	}

	custom_global_prosperity_growth = {
		global_prosperity_growth = 0.05
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
		enabled = {
			has_dlc = "Mandate of Heaven"
		}
	}

	#custom_monthly_piety_accelerator = {
	#	monthly_piety_accelerator = 0.002
	#	max_level = 2
	#	level_cost_1 = 5
	#	level_cost_2 = 30
	#	chance = {
	#		factor = 1
	#		modifier = {
	#			factor = 0
	#			NOT = { religion = sunni }
	#			NOT = { religion = shiite }
	#			NOT = { religion = ibadi }
	#		}
	#	}
	#}

	custom_monthly_gold_inflation_modifier = {
		monthly_gold_inflation_modifier = -0.25
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
	}

	custom_gold_depletion_chance_modifier = {
		gold_depletion_chance_modifier = -0.25
		level_cost_1 = 5
		level_cost_2 = 30
		max_level = 2
	}

	custom_tolerance_of_heretics_capacity = {
		tolerance_of_heretics_capacity = 1
		max_level = 2
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
		}
	}

	custom_tolerance_of_heathens_capacity = {
		tolerance_of_heathens_capacity = 1
		max_level = 2
		level_cost_1 = 3
		level_cost_2 = 18
		chance = {
			factor = 1
		}
	}

	custom_yearly_doom_reduction = {
		yearly_doom_reduction = 2
		max_level = 2
		level_cost_1 = 9
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = nahuatl }
			}
		}
	}

	custom_yearly_authority = {
		yearly_authority = 0.25
		max_level = 2
		level_cost_1 = 9
		level_cost_2 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { religion = inti }
			}
		}
	}
	
	custom_move_capital_cost_modifier = {
		move_capital_cost_modifier = -0.2
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.1
		}
	}
	
	#custom_all_estate_loyalty_equilibrium = {
	#	all_estate_loyalty_equilibrium = 0.05
	#	level_cost_2 = 5
	#	level_cost_3 = 15		
	#	level_cost_4 = 30
	#	chance = {
	#		factor = 0.1
	#	}
	#}
}

origins_idea_dip_modifiers = {
	category = DIP
	custom_monthly_favor_modifier = {
		monthly_favor_modifier = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
		}
	}
	custom_movement_speed_in_fleet_modifier = {
		movement_speed_in_fleet_modifier = 1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		
		chance = {
			factor = 0.1
			modifier = {
				factor = 0
				NOT = { num_of_ports = 1 }
			}
		}
	}
}

origins_idea_mil_modifiers = {
	category = MIL
	
	#custom_amount_of_cawa = {
	#	amount_of_cawa = 0.15
	#	level_cost_2 = 3
	#	level_cost_3 = 9
	#	level_cost_4 = 18
	#
	#	chance = {
	#		factor = 0
	#	}
	#	enabled = {
	#		has_dlc = "Origins"
	#	}
	#}
	
	custom_global_rebel_suppression_efficiency = {
		global_rebel_suppression_efficiency = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		
		chance = {
			factor = 0.1
		}
	}
}
