#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 233  88  88 }
revolutionary_colors = { 1 0 1 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	rajput_hill_fighters
	indian_arquebusier
	south_indian_musketeer
	reformed_mughal_musketeer
	indian_elephant
	bhonsle_infantry
	indian_shock_cavalry
	maharathan_guerilla_warfare
	sikh_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Vira Pandya #0" = 10
	"Narasa #0" = 10
	"Tenna #0" = 10
	"Naransa Pillai #0" = 10
	"Kuru Kuru Timmappa #0" = 10
	"Kattyama Kamaiya #0" = 10
	"Cimappa #0" = 10
	"Ayyakarai Veyyapa #0" = 10
	"Vishvanatha #0" = 10
	"Krishnappa #0" = 20
	"Virappa #0" = 10
	"Muttu Krishnappa #0" = 10
	"Muttu Virappa #0" = 30
	"Tirumala #0" = 10
	"Chokkanatha #0" = 10
	"Muttu Linga #0" = 10
	"Vijayaranga Chokkanatha #0" = 10
	"Minaski #0" = 10 
	"Yachama #0" = 0
	"Raghunatha #0" = 0
	"Ariyanatha #0" = 0
	"Chanda #0" = 0
	"Ramayyan #0" = 0
	"Shungrasoobyer #0" = 0
	"Seshayya #0" = 0
	"Ramaswami #0" = 0
	"Mangammal #0" = -10
	"Meenakshi #0" = -10
	"Velunatchiyar #0" = -1
}

leader_names = {
	Mudaliar
	Rajapopalachari
	Sastri
	Dalawa
	Thondaiman
	Saluva
	Saraf
	Nayak
	Chetty
	Senji
}

ship_names = {
	Amirtha Amman Arul Chellam Devi
	Durga Gayatri Iniya Kaveri Lakshmi
	Madhu Meenakshi Nalini Palar Parvati
	Pennar Ponnaiyar Ponni Radha Ratri
	Sarasvati Sita Tamarai Vaigai
}
