#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 165  132  57 }
revolutionary_colors = { 6 1 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	steppe_riders
	steppe_lancers
	steppe_mounted_raiders
	steppe_cavalry
	steppe_uhlans
	steppe_raiders
	steppe_footmen
	steppe_musketeers
	steppe_infantry
	steppe_rifles
	reformed_steppe_rifles
}

monarch_names = {
	"Bukuri Yongson #1" = 10
	"Dudu Mengtemu #1" = 10
	"Cungsan #0" = 10
	"Tolo #0" = 10
	"Sibeoci Fiyanggu #0" = 10	
	"Fuman #0" = 10
	"Giocangga #0" = 10
	"Taksi #0" = 20
	"Nurhachi #0" = 20
	"Huang Taiji #0" = 20
	"Dorgon #0" = 10
	"Hooge #0" = 10
	"Fulin #0" = 20
	"Hiowan Yei #0" = 20
	"In Jen #0" = 20	
	"Hung Li #0" = 20
	"Yong Yan #0" = 20
	"Min Ning #0" = 20	
	"Fanca #0" = 10
	"Hoogle #0" = 10
	"Yinzhi #0" = 10
	"Yinreng #0" = 10
	"Yinti #0" = 10
	"Daisan #0" = 5
	"Abatai #0" = 5
	"Ajige #0" = 5
	"Dodo #0" = 5
	"Yinxiang #0" = 5
	"Yinsi #0" = 5
	"Yintang #0" = 5
	"Hongshi #0" = 5
	"Hongzhou #0" = 5
	"Yongqi #0" = 5
	"Hejing #0" = -5
	"Hejia #0" = -5
	"Hexiao #0" = -5
	"Zhuangjing #0" = -5
	"Akjan #0" = 0
	"Ayan #0" = 0
	"Baohu #0" = 0
	"Chengjun #0" = 0
	"Dorgide #0" = 0
	"Eje #0" = 0
	"Encehen #0" = 0
	"Fisin #0" = 0
	"Fulu #0" = 0
	"Ganyong #0" = 0
	"Ganzhan #0" = 0
	"Hurong #0" = 0
	"Jabsan #0" = 0
	"Jakdan #0" = 0
	"Leli #0" = 0
	"Liyi #0" = 0
	"Lung #0" = 10
	"Mergen #0" = 0
	"Muduri #0" = 0
	"Mujin #0" = 0
	"Oori #0" = 0
	"Radi #0" = 0
	"Talman #0" = 0
	"Wehe #0" = 0
	"Yelu #0" = 0
	"Yongyi #0" = 0
	"Zhanhung #0" = 0
	"Zhenghu #0" = 0
	"Zhengrong #0" = 0
	"Zhongcheng #0" = 0
	"Zhongchun #0" = 0
	"Zhongho #0" = 0
	"Zhonghu #0" = 0
	"Zhonghung #0" = 0
	"Zongqian #0" = 0
	"Zhongxian #0" = 0
	"Zhongyong #0" = 0
	"Zhongyu #0" = 0	
	"Fen #0" = -1
	"Jian #0" = -1
	"Wen #0" = -1
}

leader_names = {
	"Aisin Gioro" "Aisin Gioro" "Aisin Gioro" "Aisin Gioro" "Aisin Gioro"
	"Aisin Gioro" "Aisin Gioro" "Aisin Gioro" "Aisin Gioro" "Aisin Gioro" # Qing flavor
	Aihui Arakta Baica Boduri Cemgun Cibukinut Dagiya Donggiya Ecolo Ergi
	Feiya Futa Gingciri Git Hegiya Heseri Io "Irgen Gioro" Jakuta Jurk Keyere Kuicelik
	Ledi Lu Magiya Moketo Namutu Niohuru Pan Po Rao Ruburi Si Socoro Taicut Tukdun U Ula
	Wang Wenggit Yan Yehe
}

ship_names = {
	"Aisin Gioro" Niuhuru Yehenala Heseri
	Uya Waliuha Janggiya Guwalgiya Tunggiya
	Magiya Hata Ula Huifa Haixi
}
