#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 191 68 86 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
}

monarch_names = {
	"Mani #0" = 10
	"Umyan #0" = 10
	"Sulayman #0" = 10
	"Haydara #0" = 10
	"Yunus #0" = 10
	"Daygham #0" = 10
	"Zubayri #0" =  10
	"Dughaym #0" = 10
	"Abu Talib #0" = 10
	"Qusaytil #0" = 10
	"Hassan #0" = 20
	"Faris #0" = 10
	
	"Rajya #0" = -1
	"Nadiyya #0" = -1
	"Jawhara #0" = -1
	"Noura #0" = -1
	"Wadhah #0" = -1
	"Munira #0" = -1
	"Hessah #0" = -1
	"Fatima #0" = -1
	"Aisha #0" = -1
}

leader_names = {
	Youssef
	Taleb
	Ibrahim
	Khalil
	Saleh
	Farhat
	Chammas
	Mansour	
	Abbas
	Hammoud
}

ship_names = {
	Hijaz Jeddah Mecca Medina "Jabal Baydan"
	"Jabal Sawda" "Jabal Abu Hasan" "Jabal al-Jurayrah" 
	"Harrat Al-Kishb" "Harrat Rahat" "Harrat Nawasif"
	"Harrat Hadan" "Harrat Al-Buqum" "Harrat Khaybar"
	"Harrat Kurama" "Harrat al-Unayyir"
}
