#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 79 44 187 }
revolutionary_colors = { 2 0 2 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Theyanoguin #0" = 10
	"Teiorhenhsere #0" = 10
	"Thayendanega #0" = 10
	"Oronhyatekha #0" = 10
	"Onogwendahonji #0" = 10
	"Touighnatogon #0" = 20
	"Oheadanghton #0" = 20
	"Kendarindgon #0" = 20
	"Tayagonendagighti #0" = 20
	"Tehonwaenghrigagi #0" = 20
	"Otyadonenghti #0" = 20
	"Dagaheari #0" = 20
	"Oraghoaenendagen #0" = 20
	"Onnonghsawenghti #0" = 20
	"Tarondawagon #0" = 20
	"Kayenthoghke #0" = 20
	"Cageaga #0" = 20
	"Sawedowa #0" = 20
	"Kiondushowa #0" = 20
	"Oncahye #0" = 20
	"Soaheas #0" = 20
	"Otachsaka #0" = 20
	"Tekahias #0" = 20
	"Onecnsetee #0" = 20
	"Kiatulaho #0" = 20
	"Aqueia #0" = 20
	"Kiandogewa #0" = 20
	"Owenewa #0" = 20
	"Gyantwaia #0" = 20
	"Gyasota #0" = 20
	"Kannasseee #0" = 20
	"Achiout #0" = 20
	"Anachout #0" = 20
	"Chishekoa #0" = 20
	"Sessewa #0" = 20
	"Sicahowa #0" = 20	
	"Tewanias #0" = 20
	"Snoachshowa #0" = 20
	"Hickonquash #0" = 20
	"Ononyeahnee #0" = 20
	"Konneatorteeooh #0" = 20
	"Tokenhyouau #0" = 20	
	"Oneshauee #0" = 20
	"Aupaumut #0" = 20
	"Neeshonshuk #0" = 20
	"Kanatsoyh #0" = 20
	"Sohhonteoquent #0" = 20
	"Ooduhtsait #0" = 20
	"Konoohqung #0" = 20
	"Tossonggaulolus #0" = 20
	"Skenendoa #0" = 20
	"Oneatorleeooh #0" = 20
	"Kussauwatau #0" = 20
	"Eootenyootauook #0" = 20
	"Kohnyeaugaong #0" = 20
	"Shaguiesa #0" = 20
	"Teeroos #0" = 20
	"Sooshaoowau #0" = 20
	"Sonhyoowauna #0" = 20
	"Onaahhah #0" = 20
	"Hotoshahen #0" = 20
	"Kaukondanaiya #0" = 20
	"Nondiyauka #0" = 20
	"Kosshishtowau #0" = 20
	"Oojaugenta #0" = 20
	"Toheonggo #0" = 20
	"Ootaguasso #0" = 20
	"Joonondauwanonch #0" = 20
	"Kiyauhaonh #0" = 20
	"Ootaujeaugenth #0" = 20
	"Tauhoondos #0" = 20
	"Twaukewasha #0" = 20
	"Sequidonguquee #0" = 20
	"Kodjeote #0" = 20
	"Kenjauaugus #0" = 20
	"Soononhquaukau #0" = 20
	"Twenniyana #0" = 20
	"Jishkaaga #0" = 20
	"Tuggehshotta #0" = 20
	"Tehongyagauna #0" = 20
	"Tehongyoowush #0" = 20
	"Konneyoowesot #0" = 20
	"Tioohquaottakauna #0" = 20
	"Taoundaudeesh #0" = 20
	"Honayawus #0" = 20
	"Soggooyawauthau #0" = 20
	"Konyootiayoo #0" = 20
	"Sauhtakaongyees #0" = 20
	"Ounnashattakau #0" = 20
	"Kaungyanehquee #0" = 20
	"Sooayoowau #0" = 20
	"Kaujeagaonh #0" = 20
	"Soonoohshoowau #0" = 20
	"Thaoowaunias #0" = 20
	"Soonongjoowau #0" = 20
	"Kiantwhauka #0" = 20
	"Kaunehshonggoo #0" = 20
	"Kenneronkwa #0" = 20
	"Telenemut #0" = 20
	"Katarioniecha #0" = 20
	
	"Tyonajanegen #0" = -1
	"Alliquippa #0" = -1
	"Konwatsitiaienni #0" = -1
	"Genessee #0" = -1
	"Sat�kon #0" = -1
	"Tekakwitha #0" = -1
}

leader_names = {
	Awegen Ahaouet
	Canajoharie Canastigaone Canienga Caughnawaga Cahunghage Canowaroghere
	Deseroken Dayoitgao Deonundagae Deyodeshot Deyohnegano Deyonongdadagana
	Gweugwehono Gandasetaigon Ganogeh Gayagaanhe Gewauga Goiogouen Gadoquat Gannentaha
	Hostayuntwa
	Kawauka Kente Kanagaro Kowogoconnughariegugharie Kanadaseagea Kanatakowa
	Neodakheat Nowadaga Nundawaono
	Onekagoncka Onoalagona Oquaga Osquake Onayotekaono Oriska Ossewingo 
	Skannayutenate Saratoga Schaunactada Schoharie
	Teatontaloga Tewanondadon Tionnontoguen Tegasoke Teseroken Tetosweken 
	Yoroonwago
}

ship_names = {
	Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah
	Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
}
