#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 114 25 100 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Vikramaditya #0" = 30
	"Baijal #0" = 30
	"Bhanjan #0" = 10
	"Narsingh #0" = 10
	"Chatrapal #0" = 10
	"Hridaya #0" = 10
	"Pratap #0" = 10
	"Mukund #0" = 10
	"Balram #0" = 10
	"Hirde Shah #0" = 10
	"Rai #0" = 10
	"Prithviraj #0" = 10
	"Ramchandra #0" = 10
	
	"Giriraj #0" = -1
	"Suratarangini Devi #0" = -1
	"Malavika Devi #0" = -1
}

leader_names = {
	Singh
	Deo
	Gangabansi
	Pusapati
	Ghumsur
	Parmar
	Patnaik
	Samant
	Rawat
	Deb
	Bhanja
	Vidyadhar
	Mangraj
	Mahapatra
	Pal
	Janamuni
	Narendra
}

ship_names = {
	Baitarani Balasore Balugaon Behrampur
	Bhubeneswar Brahmani Chandipur Chilka
	Cuttack Durga Gopalpur Jagannath
	Juggernaut Kalijai Konark Lakshmi
	Mahanadi Nalabana Paradeep Parvati
	Puri Radha Sarasvati Satapada
}
