#Country Name: See the Name of this File.

graphical_culture = indiangfx

color = { 63  115  37 }
revolutionary_colors = { 0 6 9 }

historical_idea_groups = {
	 
	 
	 
	 
	 	
	 
	 
	 
}

historical_units = {
	indian_footsoldier
	indian_archers
	indian_arquebusier
	sikh_hit_and_run
	indian_rifle
	tipu_sultan_rocket
}

monarch_names = {
	"Mayuradhvaj Pal #0" = 20
	"Jayadhvaj Pal #0" = 20
	"Karmadhvaj Pal #0" = 20
	"Dhir Narayan #0" = 20
	"Vikramadhvaj Pal #0" = 5
	"Gauradhvaj Pal #0" = 5
	"Sankhadhvaj Pal #0" = 5
	"Sadakh Narayan #0" = 5
	"Mangaldahi #0" = -1
	"Sati Joymati #0" = -1
	"Kuranganayani #0" = -1
}

leader_names = {
	Nitipal
	Chaukkapha
	Chandra
	Das
	Deka
	Kalita
	Mahanta
	Narayan
	Prithu
	Roy
	Prithu
}

ship_names = {
	Brahmaputra "Chingri Mach" Darrang
	Devi Dibang "Durga Ma" Ganga "Hilsa Mach"
	"Ilish Mach" Machli "Kali Ma" "Kali Meghana"
	"Kali Nauk" Kamrup Lakimpur "Lal Nauk"
	"Loki Devi" Luhit "Manasa Devi" Manjuli
	Meghna "Nil Nauk" "Nil Sagor" "Parvati Devi"
	"Rui Mach" Saraswoti "Sagorer Bahini" Shakti
	"Shaktir Nauk" "Shasti Ma" Sibsagar Trishool
	"Uma Devi"
}
