#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 43 121 188 }
revolutionary_colors = { 8 1 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Andrianalimbe #0" = 5
	"Andriamandazoala #0" = 5
	"Rabaratavokoka #0" = 5
	"Olembetsitoto #0" = 0
	"Tingimaro #0" = 0
	"Andriandahifotsy #0" = 10
	"Trimonongarivo #0" = 5
	"Tsimanatona #0" = 5
	"Andrianbaga #0" = 5
	"Adriamandazoala  #0" = 5
	"Ranaimo  #0" = 5
	"Ramitraho  #0" = 5
	"Andriamandisoarivo  #0" = 5
	"Andrianamboniarivo  #0" = 5
	"Andriamahatindriarivo  #0" = 5
	"Andrianahilitsy  #0" = 5
	"Andrianiveniarivo  #0" = 5
	"Andrianihoatra  #0" = 5
	"Andrianikeniarivo  #0" = 5
	"Tsimalomo  #0" = 5
	"Andrianaresy  #0" = 5
	"Andriantsoly  #0" = 5
	
	"Ravahiny #0" = -10
	"Andrianaginarivo #0" = -5
	"Tombola #0" = -5
	"Ravahiny #0" = -5
	"Oantitsy #0" = -5
	"Tsiomeko #0" = -5
}

leader_names = {
	Marorasena
	Zarabehava
	Zafivolamena
	Andriantsilelika
	Volamena
	Menabe
	Sakoambe
	Sadia
	Boeny
	Fiherana
	Antsalova
}

ship_names = {
	Mananara Alaotra Mahavavy Mania Tsiribihina
	Mangoky Onilahy Ikopa Kinkony Ihotry Betsiboka
}
