#Country Name: Please see filename.

graphical_culture = northamericagfx

color = { 126  24  62 }
revolutionary_colors = { 10  5  10 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	native_indian_archer
	native_indian_tribal_warfare
	native_indian_horsemen
	native_indian_mountain_warfare
	iroquois_rifle_scout
	sioux_dragoon
	american_western_franchise_warfare
}

monarch_names = {
	"Dahadaghesa #0" = 20
	"Waskanecqua #0" = 10
	"Kagoregago #0" = 10
	"Saraqundett #0" = 10
	"Uwhanhierelera #0" = 10
	"Waddon Hago #0" = 10
	"Andra Sonque #0" = 10
	"Wastahanda #0" = 10
	"Sawahegeh #0" = 10
	"Gosweinquecrakqua #0" = 10
	"Wanahedana #0" = 10
	"Auroghteregh #0" = 10
	"Scarhuhadigh #0" = 10
	"Rutchogah #0" = 10
	"Nathheldaneh #0" = 10
	
	"Tyonajanegen #0" = -1
	"Alliquippa #0" = -1
	"Konwatsitiaienni #0" = -1
	"Genessee #0" = -1
	"Satékon #0" = -1
	"Tekakwitha #0" = -1
}

leader_names = { 
	Akhrakouaeronon Akwinoshioni Atquanachuke Carentouan Cepowig Junita Kaiuariegehaga
	Ohongeoguena Oscalui Quadroque Sconondihago Seosquacke Takoulguehronon Tehaque
	Tesinigh Unquehiett Usququhaga Utochwig Wyoming Wysox Kanastoge "Onojutta-Haga"
	Scahentoarrhonon Tehotitachsae
}

ship_names = {
	Atahensic Ataensic Adekagagwaa
	Gaol Gohone Gah-oh Gendenwitha
	Hahgwehdiyu Hahgwehdaetgan "Ha Wen Neyu"
	Jogah Losheka
	Onatha Oki
	Sosondowah
	Tarhuhyiawahku
	Yosheka Ya-o-gah
}
