#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 123  122  20 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Lontok #0" = 30
	"Laboy #0" = 10
	"Dula #0" = 30
	"Magat Salamat #0" = 30
	"Lubay #0" = 30
	"Suko #0" = 10
	"Gambang #0" = 10
	"Alon #0" = 10
	"Timamanukum #0" = 10
	"Jayadewa #0" = 10
	"Tagkan #0" = 10
	"Palaba #0" = 10
	"Kalamayin #0" = 10
	"Bagtas #0" = 10
	
	"Sasaban #0" = -5
	"Panginoan #0" = -5
	"Malyag #0" = -5
	"Lahat #0" = -5
}

leader_names = {
	Agung
	Batara
	Bima
	Elok
	Karna
	Rimba
	Saleh
	Satria
	Sentosa
	Yuda
}

ship_names = {
	Kulassein Pangutaran Panducan Marunggas Cap
	Laparan Dammail Lapac Siasi Lungus Tapul 
	Cabingaan Julu Pata Kalingalan Capual Bangalao
	Simsa Balanguingle Bucutua Suluan
}
