#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 222  183  97 }
revolutionary_colors = { 6 0 6 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {
	"Tomotsuna #0" = 50
	"Sadatsuna #0" = 50
	"Yoritsuna #0" = 50
	"Yasutsuna #0" = 50
	"Kagetsuna #0" = 50
	"Kintsuna #0" = 50
	"Ujitsuna #0" = 50
	"Mototsuna #0" = 50
	"Michitsuna #0" = 50
	"Mochitsuna #0" = 50
	"Hitotsuna #0" = 50
	"Akitsuna #0" = 50
	"Masatsuna #0" = 50
	"Shigetsuna #0" = 50
	"Tadatsuna #0" = 50	
	"Okitsuna #0" = 50	
	"Hisatsuna #0" = 50	
	"Hirotsuna #0" = 50	
	"Kunitsuna #0" = 50
	"Yoshitsuna #0" = 50
	"Toku #0" = -5
	"Sen #0" = -5
	"Tama #0" = -5
	"Aya #0" = -5
	"Ina #0" = -5
}

leader_names = {
    # Daimyo names
	Akamatsu Akechi Ashikaga Amago Kyogoku Rokkaku Asakura Asano Aso Chosokabe Date Hachisuka
	Hatakeyama Hojo Hosokawa Ichijo Keda Imagawa Isshiki Ito Jinbo Kikuchi Kono Maeda
	Matsunaga Mimura Miyoshi Mogami Mori Nabeshima Nagao Oda Ogasawara Otomo Ouchi
	Ryuzoji Sagara Saito Sanada Satake Satomi Shiba Shibata Shimazu Shoni Takeda Toki
	Tokugawa Matsudaira Toyotomi Tsutsui Uesugi Uragami Yamana Yamauchi
	# Utsunomiya Flavor
	Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya
	Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya Utsunomiya
	# Retainers of the Utsunomiya clan
	Mibu Mibu Mibu Mibu Mibu Haga Haga Haga Haga Haga
	Kasama Kasama Kasama Kasama Kasama Minagawa Minagawa Minagawa Minagawa Minagawa
	Tako Tako Tako Tako Tako Masuko Masuko Masuko Masuko Masuko
	shioya shioya shioya shioya shioya Mumo Mumo Mumo Mumo Mumo
	Imaizumi Imaizumi Imaizumi Imaizumi Imaizumi Akai Akai Akai Akai Akai
	Matsuno Matsuno Matsuno Matsuno Matsuno
	# Region Flavor: Kanto
	Nasu Otawara Utsunomiya Oyama Haga Sano Naganuma Okamoto
	Yuki Satake Edo Daijo Kashima Tagaya Oda Kasama Makabe Oguri
	Nagano Obata Numata Wada Nitta Yura Yokose Watase Annaka Kamiizumi
	Nagao Akai Kiryu Chiba Satomi Takeda Masaki Sakai Unakami
	Hara Aihara Anzai Osuka Soma Kira Narita Ota Oishi Toyama Edo Toshima
	Kawagoe Kaneko Fujita Okabe Uesugi Ashikaga Hojo Miura
	Omori Katsurayama Itabeoka Soga Kajiwara Daidoji Shimizu
}

ship_names = {
	"Mutsu Maru" "Dewa Maru" "Shimotsuke Maru"
	"Hitachi Maru"
	"Kazusa Maru" "Shimousa Maru" "Musashi Maru" "Kozuke Maru" "Izu Maru" "Echigo Maru" "Ettchu Maru"
	"Kaga Maru" "Noto Maru" "Suruga Maru" "Totomi Maru" "Joshu Maru" "Enshu Maru" "Bushu Maru" "Esshu Maru"
	"Mikawa Maru" "Ushu Maru" "Soushu Maru" "Boushu Maru" "Kai Maru" "Shinshu Maru" "Koshu Maru"
	"Owari Maru" "Bishu Maru" "Mino Maru" "Echizen Maru" "Ise Maru" "Shima Maru" "Omi Maru" 
	"Goushu Maru" "Yamashiro Maru" "Wakasa Maru" "Tanba Maru" "Tango Maru" "Yamato Maru" "Kii Maru"
	"Kishu Maru" "Iga Maru" "Awa Maru" "Sanuki Maru" "Tosa Maru"
	"Iyo Maru" "Harima Maru" "Banshu Maru"
	"Hoki Maru" "Inaba Maru" "Bizen Maru" "Mimasaka Maru" "Binshu Maru"
	"Bingo Maru" "Bittchu Maru" "Aki Maru" "Izumo Maru" "Iwami Maru" "Suou Maru" "Nagato Maru" "Bungo Maru"
	"Buzen Maru" "Chikuzen Maru"
	"Chikugo Maru" "Hizen Maru" "Higo Maru" "Chikushu Maru" "Hyuga Maru" "Osumi Maru" "Satsuma Maru" "Sasshu Maru"
}

army_names = {
	"Utsunomiya Gun" "$PROVINCE$ Gun" "$PROVINCE$ Zei" "$PROVINCE$ Dan"
}

fleet_names = {
	"Utsunomiya Suigun" "$PROVINCE$ Suigun" "$PROVINCE$ Sendan" "$PROVINCE$ Tai"
}
