ancestor_story = {
	global_unrest = -2

	allow = {
		religion = dreamtime
	}
	sprite = 8

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_balanced
			factor = 2
		}
		modifier = {
			NOT = { stability = 0 }
			factor = 2
		}
	}
}

erathipa_story = {
	build_cost = -0.1
	development_cost = -0.05

	allow = {
		religion = dreamtime
	}
	sprite = 2

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_balanced
			factor = 2
		}
		modifier = {
			personality = ai_militarist
			factor = 0.5
		}
	}
}

crow_story = {
	movement_speed = 0.05
	land_morale = 0.2
	allow = {
		religion = dreamtime
	}
	sprite = 3

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

moinee_story = {
	technology_cost = -0.05
	
	allow = {
		religion = dreamtime
		OR = {
			tag = PLW
			has_unlocked_cult = moinee_story
		}
	}
	sprite = 6

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_balanced
			factor = 2
		}
		modifier = {
			any_neighbor_country = {
				tech_difference = 2
			}
			factor = 4
		}
	}
}

military_story = {
	discipline = 0.05
	prestige_from_land = 0.1
	allow = {
		religion = dreamtime
		OR = {
			tag = PLW
			has_unlocked_cult = military_story
		}
	}
	sprite = 7

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

islam_story = {
	merchants = 1
	global_own_trade_power = 0.1
	allow = {
		religion = dreamtime
		OR = {
			any_owned_province = {
				OR = {
					religion_group = muslim
					any_neighbor_province = {
						religion_group = muslim
					}
				}
			}			
			any_neighbor_country = {
				religion_group = muslim
			}
			has_global_flag = islamic_story_flag
			has_unlocked_cult = islam_story
		}
	}
	sprite = 11

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_capitalist
			factor = 4
		}
	}
}

dharma_story = {
	tolerance_heathen = 3
	tolerance_heretic = 2
	allow = {
		religion = dreamtime
		OR = {
			any_owned_province = {
				OR = {
					religion_group = dharmic
					any_neighbor_province = {
						religion_group = dharmic
					}
				}
			}
			any_neighbor_country = {
				religion_group = dharmic
			}
			has_global_flag = dharma_story_flag
			has_unlocked_cult = dharma_story
		}
	}
	sprite = 12

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_balanced
			factor = 2
		}
		modifier = {
	        religious_unity = 1
			factor = 0
		}
	}
}

baiame_story = {
	colonists = 1
	global_colonial_growth = 10
	allow = {
		religion = dreamtime
		OR = {
			any_owned_province = {
				OR = {
					religion_group = christian
					any_neighbor_province = {
						religion_group = christian
					}
				}
			}
			any_neighbor_country = {
				religion_group = christian
			}
			has_global_flag = baiame_story_flag
			has_unlocked_cult = baiame_story
		}
	}
	sprite = 10

	ai_will_do = {
		factor = 1
		modifier = {
	        personality = ai_colonialist
			factor = 5
		}
		modifier = {
	        NOT = { personality = ai_colonialist }
			factor = 0
		}
	}
}

spirits_story = {
	missionaries = 1
	global_missionary_strength = 0.01
	allow = {
		religion = dreamtime
		OR = {
			has_global_flag = spirits_story_flag
			has_unlocked_cult = spirits_story
		}
	}
	sprite = 9

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_balanced
			factor = 2
		}
		modifier = {
			religious_unity = 1
			factor = 0
		}
	}
}

conquest_story = {
	core_creation = -0.05
	ae_impact = -0.15
	allow = {
		religion = dreamtime
		OR = {
			has_global_flag = conquest_story_flag
			has_unlocked_cult = conquest_story
		}
	}
	sprite = 4

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
		modifier = {
			personality = ai_diplomat
			factor = 0.5
		}
	}
}

djunkgao_story = {
	global_ship_recruit_speed = -0.1
	own_coast_naval_combat_bonus = 1
	allow = {
		religion = dreamtime
		OR = {
			has_global_flag = djunkgao_story_flag
			has_unlocked_cult = djunkgao_story
		}
	}
	sprite = 1

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_diplomat
			factor = 2
		}
		modifier = {
			NOT = { num_of_ports = 1 }
			factor = 0
		}
	}
}

wagyl_story = {
	diplomatic_upkeep = 2
	imperial_mandate = 0.1
	allow = {
		religion = dreamtime
		OR = {
			has_global_flag = wagyl_story_flag
			has_unlocked_cult = wagyl_story
			tag = NOO
		}
	}
	sprite = 13

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_diplomat
			factor = 4
		}
		modifier = {
			personality = ai_militarist
			factor = 0.5
		}
	}
}

rainbow_story = {
	country_admin_power = 1
	country_diplomatic_power = 1
	country_military_power = 1
	allow = {
		religion = dreamtime
		OR = {
			has_global_flag = rainbow_story_flag
			has_unlocked_cult = rainbow_story
		}
	}
	sprite = 15

	ai_will_do = {
		factor = 5
		modifier = {
			personality = ai_balanced
			factor = 2
		}
	}
}