
# Used to determine if the country is strong enough to force 
# out the rest of the estates for actions that would have them
# removed.
crown_stronger_than_estate = {
	crown_land_share = $estate$
	estate_loyalty = {
		estate = $estate$
		higher_than_influence = yes
	}
}

has_any_estates = {
	custom_trigger_tooltip = {
		tooltip = has_any_estates_tt
		OR = {
			has_estate = estate_brahmins
			has_estate = estate_burghers
			has_estate = estate_church
			has_estate = estate_cossacks
			has_estate = estate_dhimmi
			has_estate = estate_jains
			has_estate = estate_maratha
			has_estate = estate_nobles
			has_estate = estate_nomadic_tribes
			has_estate = estate_rajput
			has_estate = estate_vaisyas
			has_estate = estate_janissaries
			has_estate = estate_nationalist
			has_estate = estate_eunuchs
		}
	}
}

# A trigger for the scripted effect disable_rebels_from_seize_land_for_estate
disabled_rebels_from_seized_land_for_estate = {
	OR = {
		has_government_attribute = seizing_land_no_rebels_from_$estate$
		has_country_flag = disabled_rebels_from_seized_land_for_$estate$
	}
}

has_exempt_from_seize_land_for_estate_nobles = {
	OR = {
		has_estate_privilege = estate_nobles_levies
		has_estate_privilege = estate_nobles_golden_liberty
		#Jolof's starting privileges
		has_estate_privilege = estate_nobles_decentralized_tribe
		has_estate_privilege = estate_nobles_tribe_unification
		#Norway's starting privileges
		has_estate_privilege = estate_nobles_danish_nobility
		has_estate_privilege = estate_nobles_nobles_instead_of_royal_court
		#England's starting privilege
		has_estate_privilege = estate_nobles_english_villeinage
		#Prussia's privilege
		has_estate_privilege = estate_nobles_consolidated_noble_contracts
	}
}
has_exempt_from_seize_land_for_estate_brahmins = {
	has_estate_privilege = estate_brahmins_administrative_privileges
}
has_exempt_from_seize_land_for_estate_burghers = {
	has_estate_privilege = estate_burghers_land_trade_rights
}
has_exempt_from_seize_land_for_estate_church = {
	OR = {
		has_estate_privilege = estate_church_inwards_perfection
		has_estate_privilege = estate_church_administrative_privileges
		#Livonian Order's starting privileges
		has_estate_privilege = estate_church_lands_of_riga
		has_estate_privilege = estate_church_bishopric_of_dorpat
		has_estate_privilege = estate_church_bishopric_of_osel_wiek
		has_estate_privilege = estate_church_bishopric_of_courland
		has_estate_privilege = estate_church_bishopric_of_reval
	}
}
has_exempt_from_seize_land_for_estate_cossacks = {
	has_estate_privilege = estate_cossacks_establish_the_cossack_regiments
}
has_exempt_from_seize_land_for_estate_dhimmi = {
	has_estate_privilege = estate_dhimmi_administrative_privileges
}
has_exempt_from_seize_land_for_estate_jains = {
	has_estate_privilege = estate_jains_land_trade_rights
}
has_exempt_from_seize_land_for_estate_maratha = {
	OR = {
		has_estate_privilege = estate_maratha_levies
		has_estate_privilege = estate_maratha_special_privilege
	}
}
has_exempt_from_seize_land_for_estate_nomadic_tribes = {
	#has_estate_privilege = estate_nomadic_tribes_autonomy_of_the_tribes
	always = no
}
has_exempt_from_seize_land_for_estate_rajput = {
	has_estate_privilege = estate_rajput_rajput_regiments
}
has_exempt_from_seize_land_for_estate_vaisyas = {
	has_estate_privilege = estate_vaisyas_land_trade_rights
}
has_exempt_from_seize_land_for_estate_janissaries = {
	has_estate_privilege = estate_janissary_recruited_by_merit
}
has_exempt_from_seize_land_for_estate_eunuchs = {
	OR = {
		has_estate_privilege = estate_eunuchs_land_rights_privilege
		has_estate_privilege = estate_eunuchs_allow_personal_fortunes_privilege
		has_estate_privilege = estate_eunuchs_single_whip_law_privilege
	}
}

estate_has_exempt_from_seize_land_privilege = {
	has_estate = $estate$
	has_exempt_from_seize_land_for_$estate$ = yes
}

estate_not_has_exempt_from_seize_land_privilege = {
	NOT = { has_exempt_from_seize_land_for_$estate$ = yes }
}

#Country scope
can_swap_out_of_estate_granting_reform = {
	OR = {
		NOT = { has_estate = $estate$ }
		NOT = {
			num_of_estate_privileges = {
				estate = $estate$
				value = 1
			}
		}
	}
	#custom_trigger_tooltip = {
	#	tooltip = did_not_sell_crownland_tt
	#	NOT = { has_country_flag = recent_land_distribution }
	#}
}

#Country scope
#Bugged for whatever reason...
#any_estate_influence = {
#	OR = {
#		if = { limit = { has_estate = estate_church }			estate_influence = { estate = estate_church			influence = $influence$ } }
#		if = { limit = { has_estate = estate_brahmins }			estate_influence = { estate = estate_brahmins		influence = $influence$ } }
#		if = { limit = { has_estate = estate_burghers }			estate_influence = { estate = estate_burghers		influence = $influence$ } }
#		if = { limit = { has_estate = estate_cossacks }			estate_influence = { estate = estate_cossacks		influence = $influence$ } }
#		if = { limit = { has_estate = estate_dhimmi }			estate_influence = { estate = estate_dhimmi			influence = $influence$ } }
#		if = { limit = { has_estate = estate_jains }			estate_influence = { estate = estate_jains			influence = $influence$ } }
#		if = { limit = { has_estate = estate_maratha }			estate_influence = { estate = estate_maratha		influence = $influence$ } }
#		if = { limit = { has_estate = estate_nobles }			estate_influence = { estate = estate_nobles			influence = $influence$ } }
#		if = { limit = { has_estate = estate_nomadic_tribes }	estate_influence = { estate = estate_nomadic_tribes	influence = $influence$ } }
#		if = { limit = { has_estate = estate_rajput }			estate_influence = { estate = estate_rajput			influence = $influence$ } }
#		if = { limit = { has_estate = estate_vaisyas }			estate_influence = { estate = estate_vaisyas		influence = $influence$ } }
#		if = { limit = { has_estate = estate_janissaries }		estate_influence = { estate = estate_janissaries	influence = $influence$ } }
#		if = { limit = { has_estate = estate_nationalist }		estate_influence = { estate = estate_nationalist	influence = $influence$ } }
#		if = { limit = { has_estate = estate_eunuchs }			estate_influence = { estate = estate_eunuchs		influence = $influence$ } }
#	}
#}
any_estate_loyalty = {
	OR = {
		if = { limit = { has_estate = estate_church }			estate_loyalty = { estate = estate_church			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_brahmins }			estate_loyalty = { estate = estate_brahmins			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_burghers }			estate_loyalty = { estate = estate_burghers			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_cossacks }			estate_loyalty = { estate = estate_cossacks			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_dhimmi }			estate_loyalty = { estate = estate_dhimmi			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_jains }			estate_loyalty = { estate = estate_jains			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_maratha }			estate_loyalty = { estate = estate_maratha			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_nobles }			estate_loyalty = { estate = estate_nobles			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_nomadic_tribes }	estate_loyalty = { estate = estate_nomadic_tribes	loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_rajput }			estate_loyalty = { estate = estate_rajput			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_vaisyas }			estate_loyalty = { estate = estate_vaisyas			loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_janissaries }		estate_loyalty = { estate = estate_janissaries		loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_nationalist }		estate_loyalty = { estate = estate_nationalist 		loyalty = $loyalty$ } }
		if = { limit = { has_estate = estate_eunuchs }			estate_loyalty = { estate = estate_eunuchs			loyalty = $loyalty$ } }
	}
}

# Supports the following paramters
###########################################
# MAKE_GENEROUS_DONATION_BRAHMINS
# SEEK_SUPPORT_OF_BRAHMINS
# RECRUIT_MINISTER_BRAHMINS
# RECRUIT_INQUISITOR_BRAHMINS
# DEMAND_SUPPORT_BRAHMINS
# SEEK_BRAHMIN_LEGITIMACY_BRAHMINS
# ASK_FOR_CONTRIBUTION_BURGHERS
# DEMAND_SUPPORT_BURGHERS
# GRANT_MONOPOLY_CHARTER_BURGHERS
# RECRUIT_MINISTER_BURGHERS
# GRANT_ADMIRALSHIP_BURGHERS
# GRANT_NEW_WORLD_CHARTER_BURGHERS
# COMISSION_MERCHANT_SHIPS_FOR_WAR_BURGHERS
# MAKE_GENEROUS_DONATION_CHURCH
# RECRUIT_MINISTER_CHURCH
# RECRUIT_INQUISITOR_CHURCH
# RELIGIOUS_DELEGATION_CHURCH
# DEMAND_SUPPORT_CHURCH
# SEEK_SUPPORT_OF_CLERGY_CHURCH
# NEW_WORLD_MISSION_CHURCH
# EXPAND_COSSACK_REGISTRY_COSSACKS
# RAISE_COSSACK_HOST_COSSACKS
# COSSACK_CONQUISTADOR_COSSACKS
# RECRUIT_MINISTER_COSSACKS
# CONSCRIPT_COSSACK_ELITE_COSSACKS
# SUPPLY_ARMS_COSSACKS
# PERMIT_SELF_GOVERNANCE_COSSACKS
# RECRUIT_MINISTER_DHIMMI
# LIGHTEN_DHIMMI_TAX_BURDEN_DHIMMI
# PROMOTE_DHIMMI_NOBLES_DHIMMI
# RECRUIT_FROM_THE_DHIMMI_DHIMMI
# DEMAND_CONTRIBUTION_DHIMMI
# PROCURE_LOANS_JAINS
# INVESTIGATE_CORRUPTION_JAINS
# PATRONIZE_JAIN_FAMILIES_JAINS
# COMMISSION_JAIN_SCRIPTURES_JAINS
# DEMAND_SUPPORT_JAINS
# PROMOTE_MARATHA_NOBILITY_MARATHA
# RECRUIT_MINISTER_MARATHA
# RECRUIT_MARATHI_TROOPS_MARATHA
# DEMAND_SUPPORT_MARATHA
# CALL_DIET_NOBLES
# GRANT_GENERALSHIP_NOBLES
# RECRUIT_CONQUISTADOR_ESTATES_NOBLES
# DEMAND_SUPPORT_NOBLES
# RECRUIT_MINISTER_NOBLES
# DEMAND_MORE_TROOPS_NOBLES
# SUPPORT_TRIBES_NOMADIC_TRIBES
# CONTRIBUTE_WARRIORS_NOMADIC_TRIBES
# RAISE_HOST_NOMADIC_TRIBES
# RECRUIT_MINISTER_NOMADIC_TRIBES
# RECRUIT_RAJPUT_GENERAL_RAJPUT
# LOOK_UP_PURBIAS_RAJPUT
# DEMAND_SUPPORT_RAJPUT
# EXEMPT_FROM_JIZYA_RAJPUT
# PROMOTE_RAJPUT_NOBILITY_RAJPUT
# ASK_FOR_CONTRIBUTION_VAISYAS
# DEMAND_SUPPORT_VAISYAS
# SEEK_GUILD_SUPPORT_VAISYAS
# RECRUIT_MINISTER_VAISYAS
# COMISSION_MERCHANT_SHIPS_FOR_WAR_VAISYAS
has_enabled_estate_action = {
	has_country_flag = enable_estate_action_$estate_action$
}
has_enabled_estate_action_with_tooltip = {
	custom_trigger_tooltip = {
		tooltip = has_enabled_estate_action_$estate_action$_tt
		has_country_flag = enable_estate_action_$estate_action$
	}
}

has_any_estate_disaster_active = {
	custom_trigger_tooltip = {
		tooltip = has_any_estate_disaster_active_tt
		has_country_flag = has_estate_disaster_flag
	}
}

has_not_any_estate_disaster_active = {
	custom_trigger_tooltip = {
		tooltip = has_not_any_estate_disaster_active_tt
		NOT = { has_country_flag = has_estate_disaster_flag }
	}
}

has_absolutism_reduction_for_estate_privileges = {
	OR = {
		has_idea = respected_authority
		has_country_flag = has_halved_absolutism_reduction
		has_government_attribute = has_halved_absolutism_reduction_gov
	}
}

# Supports the following parameters
###########################################
# estate_nobles
# estate_brahmins
# estate_burghers
# estate_church
# estate_cossacks
# estate_dhimmi
# estate_jains
# estate_maratha
# estate_nomadic_tribes
# estate_rajput
# estate_vaisyas
# estate_janissaries
# estate_eunuchs
has_estate_agenda_auto_completion = {
	hidden_trigger = {
		OR = {
			has_country_flag = auto_complete_estate_agenda_$estate$
			has_country_flag = auto_complete_estate_agenda_all
		}
	}
}

# Supports the following paramters
###########################################
# DAYS:
# 365
# 1825
# 3650
# 5475
# 7300
# 9125
# 10950
# 12775
# 14600
# 16425
# 18250
# 27375
# 36500
###########################################
# ESTATE ACTIONS:
estate_action_off_cooldown = {
	custom_trigger_tooltip = {
		tooltip = CAN_USE_ESTATE_ACTION_EVERY_$days$
		OR = {
			NOT = { has_country_flag = $estate_action$_flag }
			had_country_flag = {
				flag = $estate_action$_flag
				days = $days$
			}
		}
	}
}

###########################################
# DAYS:
# 3650
# 10950
# Other days will be added when needed.
###########################################
estate_action_off_shared_cooldown = {
	custom_trigger_tooltip = {
		tooltip = CAN_USE_SHARED_ESTATE_ACTION_EVERY_$days$
		OR = {
			NOT = { has_country_flag = $estate_action$_flag }
			had_country_flag = {
				flag = $estate_action$_flag
				days = $days$
			}
		}
	}
}

has_estate_agenda_of_estate_nobles = {
	OR = {
		has_active_estate_agenda = estate_nobles_develop_x
		has_active_estate_agenda = estate_nobles_build_army_building_in_y
		has_active_estate_agenda = estate_nobles_build_fort_building_in_y
		has_active_estate_agenda = estate_nobles_build_university_in_y
		has_active_estate_agenda = estate_nobles_build_manufactory_in_y
		has_active_estate_agenda = estate_nobles_get_allies
		has_active_estate_agenda = estate_nobles_befriend_rival_of_rival
		has_active_estate_agenda = estate_nobles_restore_legitimacy
		has_active_estate_agenda = estate_nobles_relations_with_X
		has_active_estate_agenda = estate_nobles_break_coalition
		has_active_estate_agenda = estate_nobles_condottieri_rivals
		has_active_estate_agenda = estate_nobles_support_independence
		has_active_estate_agenda = estate_nobles_retake_core
		has_active_estate_agenda = estate_nobles_crush_revolts
		has_active_estate_agenda = estate_nobles_regain_liberty
		has_active_estate_agenda = estate_nobles_convert_province_culture
		has_active_estate_agenda = estate_nobles_protect_our_culture
		has_active_estate_agenda = estate_nobles_vassalise_vulnerable_country
		has_active_estate_agenda = estate_nobles_expand_into_x
		has_active_estate_agenda = estate_nobles_complete_conquest_of_x
		has_active_estate_agenda = estate_nobles_annex_subject
		has_active_estate_agenda = estate_nobles_build_an_army
		has_active_estate_agenda = estate_nobles_bigger_army_than_rival
		has_active_estate_agenda = estate_nobles_build_up_manpower_reserves
		has_active_estate_agenda = estate_nobles_recover_abysmal_prestige
		has_active_estate_agenda = estate_nobles_improve_prestige
		has_active_estate_agenda = estate_nobles_hire_advisor
		has_active_estate_agenda = estate_nobles_fire_advisor
	}
}
has_estate_agenda_of_estate_brahmins = {
	OR = {
		has_active_estate_agenda = estate_brahmins_build_temple_in_y
		has_active_estate_agenda = estate_brahmins_build_manufactory_in_y
		has_active_estate_agenda = estate_brahmins_build_university_in_y
		has_active_estate_agenda = estate_brahmins_develop_x
		has_active_estate_agenda = estate_brahmins_convert_province_x
		has_active_estate_agenda = estate_brahmins_reduce_war_exhaustion
		has_active_estate_agenda = estate_brahmins_recover_stability
		has_active_estate_agenda = estate_brahmins_increase_stability
		has_active_estate_agenda = estate_brahmins_reduce_overextension
		has_active_estate_agenda = estate_brahmins_restore_devotion
		has_active_estate_agenda = estate_brahmins_crush_religious_revolts
		has_active_estate_agenda = estate_brahmins_get_allies
		has_active_estate_agenda = estate_brahmins_befriend_rival_of_rival
		has_active_estate_agenda = estate_brahmins_relations_with_X
		has_active_estate_agenda = estate_brahmins_break_coalition
		has_active_estate_agenda = estate_brahmins_protect_brethren
		has_active_estate_agenda = estate_brahmins_restore_legitimacy
		has_active_estate_agenda = estate_brahmins_stop_converting_province_x
		has_active_estate_agenda = estate_brahmins_hire_advisor
		has_active_estate_agenda = estate_brahmins_fire_advisor
	}
}
has_estate_agenda_of_estate_burghers = {
	OR = {
		has_active_estate_agenda = estate_burghers_develop_x
		has_active_estate_agenda = estate_burghers_build_trade_building_in_y
		has_active_estate_agenda = estate_burghers_build_port_building_in_y
		has_active_estate_agenda = estate_burghers_build_production_building_in_y
		has_active_estate_agenda = estate_burghers_build_university_in_y
		has_active_estate_agenda = estate_burghers_build_manufactory_in_y
		has_active_estate_agenda = estate_burghers_pay_off_loans
		has_active_estate_agenda = estate_burghers_restore_republican_tradition
		has_active_estate_agenda = estate_burghers_restore_currency
		has_active_estate_agenda = estate_burghers_recovery_from_hyperinflation
		has_active_estate_agenda = estate_burghers_increase_trade_power_in_X
		has_active_estate_agenda = estate_burghers_access_sea
		has_active_estate_agenda = estate_burghers_build_a_fleet
		has_active_estate_agenda = estate_burghers_bigger_fleet_than_rival
		has_active_estate_agenda = estate_burghers_improve_dip_rep
		has_active_estate_agenda = estate_burghers_get_cash
		has_active_estate_agenda = estate_burghers_discover_X_in_america
		has_active_estate_agenda = estate_burghers_colonise_X
		has_active_estate_agenda = estate_burghers_colonise_more_X
		has_active_estate_agenda = estate_burghers_colonial_nation
		has_active_estate_agenda = estate_burghers_expand_trade_company
		has_active_estate_agenda = estate_burghers_trade_post_in_india
		has_active_estate_agenda = estate_burghers_trade_post_in_malacca
		has_active_estate_agenda = estate_burghers_trade_post_in_china
		has_active_estate_agenda = estate_burghers_silk_trade
		has_active_estate_agenda = estate_burghers_spice_trade
		has_active_estate_agenda = estate_burghers_tea_trade
		has_active_estate_agenda = estate_burghers_reduce_corruption
		has_active_estate_agenda = estate_burghers_protect_against_piracy
		has_active_estate_agenda = estate_burghers_hire_advisor
		has_active_estate_agenda = estate_burghers_fire_advisor
	}
}
has_estate_agenda_of_estate_church = {
	OR = {
		has_active_estate_agenda = estate_church_develop_x
		has_active_estate_agenda = estate_church_build_temple_in_y
		has_active_estate_agenda = estate_church_build_university_in_y
		has_active_estate_agenda = estate_church_build_manufactory_in_y
		has_active_estate_agenda = estate_church_convert_province_x
		has_active_estate_agenda = estate_church_reduce_war_exhaustion
		has_active_estate_agenda = estate_church_recover_stability
		has_active_estate_agenda = estate_church_increase_stability
		has_active_estate_agenda = estate_church_reduce_overextension
		has_active_estate_agenda = estate_church_restore_devotion
		has_active_estate_agenda = estate_church_root_out_heresy
		has_active_estate_agenda = estate_church_relations_with_pope
		has_active_estate_agenda = estate_church_restore_the_holy_see
		has_active_estate_agenda = estate_church_crush_religious_revolts
		has_active_estate_agenda = estate_church_protect_brethren
		has_active_estate_agenda = estate_church_propagate_religion
		has_active_estate_agenda = estate_church_relations_with_dotf
		has_active_estate_agenda = estate_church_hire_advisor
		has_active_estate_agenda = estate_church_fire_advisor
	}
}
has_estate_agenda_of_estate_cossacks = {
	OR = {
		has_active_estate_agenda = estate_cossacks_develop_x
		has_active_estate_agenda = estate_cossacks_three_privileges
		has_active_estate_agenda = estate_cossacks_reply_of_the_zaporozhian
		has_active_estate_agenda = estate_cossacks_expand_into_x
		has_active_estate_agenda = estate_cossacks_complete_conquest_of_x
		has_active_estate_agenda = estate_cossacks_colonise_X
		has_active_estate_agenda = estate_cossacks_go_privateering
		has_active_estate_agenda = estate_cossacks_go_privateering_2
		has_active_estate_agenda = estate_cossacks_despoil_x
		has_active_estate_agenda = estate_cossacks_recruit_more_cossacks
		has_active_estate_agenda = estate_cossacks_hire_advisor
		has_active_estate_agenda = estate_cossacks_fire_advisor
	}
}
has_estate_agenda_of_estate_dhimmi = {
	OR = {
		has_active_estate_agenda = estate_dhimmi_develop_x
		has_active_estate_agenda = estate_dhimmi_build_temple_in_y
		has_active_estate_agenda = estate_dhimmi_build_university_in_y
		has_active_estate_agenda = estate_dhimmi_stop_converting_province_x
		has_active_estate_agenda = estate_dhimmi_increase_autonomy_in_province_x
		has_active_estate_agenda = estate_dhimmi_three_privileges
		has_active_estate_agenda = estate_dhimmi_relations_with_X
		has_active_estate_agenda = estate_dhimmi_hire_advisor
		has_active_estate_agenda = estate_dhimmi_fire_advisor
	}
}
has_estate_agenda_of_estate_jains = {
	OR = {
		has_active_estate_agenda = estate_jains_build_trade_building_in_y
		has_active_estate_agenda = estate_jains_build_port_building_in_y
		has_active_estate_agenda = estate_jains_build_production_building_in_y
		has_active_estate_agenda = estate_jains_build_manufactory_in_y
		has_active_estate_agenda = estate_jains_build_university_in_y
		has_active_estate_agenda = estate_jains_pay_off_loans
		has_active_estate_agenda = estate_jains_restore_republican_tradition
		has_active_estate_agenda = estate_jains_restore_currency
		has_active_estate_agenda = estate_jains_recovery_from_hyperinflation
		has_active_estate_agenda = estate_jains_increase_trade_power_in_X
		has_active_estate_agenda = estate_jains_access_sea
		has_active_estate_agenda = estate_jains_build_a_fleet
		has_active_estate_agenda = estate_jains_bigger_fleet_than_rival
		has_active_estate_agenda = estate_jains_improve_dip_rep
		has_active_estate_agenda = estate_jains_get_cash
		has_active_estate_agenda = estate_jains_develop_x
		has_active_estate_agenda = estate_jains_reduce_corruption
		has_active_estate_agenda = estate_jains_stop_converting_province_x
		has_active_estate_agenda = estate_jains_three_privileges
		has_active_estate_agenda = estate_jains_protect_against_piracy
		has_active_estate_agenda = estate_jains_hire_advisor
		has_active_estate_agenda = estate_jains_fire_advisor
	}
}
has_estate_agenda_of_estate_maratha = {
	OR = {
		has_active_estate_agenda = estate_maratha_build_army_building_in_y
		has_active_estate_agenda = estate_maratha_build_fort_building_in_y
		has_active_estate_agenda = estate_maratha_build_manufactory_in_y
		has_active_estate_agenda = estate_maratha_build_university_in_y
		has_active_estate_agenda = estate_maratha_condottieri_rivals
		has_active_estate_agenda = estate_maratha_support_independence
		has_active_estate_agenda = estate_maratha_retake_core
		has_active_estate_agenda = estate_maratha_crush_revolts
		has_active_estate_agenda = estate_maratha_regain_liberty
		has_active_estate_agenda = estate_maratha_convert_province_culture
		has_active_estate_agenda = estate_maratha_protect_our_culture
		has_active_estate_agenda = estate_maratha_vassalise_vulnerable_country
		has_active_estate_agenda = estate_maratha_expand_into_x
		has_active_estate_agenda = estate_maratha_complete_conquest_of_x
		has_active_estate_agenda = estate_maratha_annex_subject
		has_active_estate_agenda = estate_maratha_build_an_army
		has_active_estate_agenda = estate_maratha_bigger_army_than_rival
		has_active_estate_agenda = estate_maratha_build_up_manpower_reserves
		has_active_estate_agenda = estate_maratha_recover_abysmal_prestige
		has_active_estate_agenda = estate_maratha_improve_prestige
		has_active_estate_agenda = estate_maratha_develop_x
		has_active_estate_agenda = estate_maratha_hire_advisor
		has_active_estate_agenda = estate_maratha_fire_advisor
	}
}
has_estate_agenda_of_estate_nomadic_tribes = {
	OR = {
		has_active_estate_agenda = estate_nomadic_tribes_raze_a_province
		has_active_estate_agenda = estate_nomadic_tribes_develop_x
		has_active_estate_agenda = estate_nomadic_tribes_restore_horde_unity
		has_active_estate_agenda = estate_nomadic_tribes_befriend_rival_of_rival
		has_active_estate_agenda = estate_nomadic_tribes_relations_with_X
		has_active_estate_agenda = estate_nomadic_tribes_retake_core
		has_active_estate_agenda = estate_nomadic_tribes_crush_revolts
		has_active_estate_agenda = estate_nomadic_tribes_regain_liberty
		has_active_estate_agenda = estate_nomadic_tribes_convert_province_culture
		has_active_estate_agenda = estate_nomadic_tribes_protect_our_culture
		has_active_estate_agenda = estate_nomadic_tribes_vassalise_vulnerable_country
		has_active_estate_agenda = estate_nomadic_tribes_expand_into_x
		has_active_estate_agenda = estate_nomadic_tribes_complete_conquest_of_x
		has_active_estate_agenda = estate_nomadic_tribes_annex_subject
		has_active_estate_agenda = estate_nomadic_tribes_build_an_army
		has_active_estate_agenda = estate_nomadic_tribes_bigger_army_than_rival
		has_active_estate_agenda = estate_nomadic_tribes_build_up_manpower_reserves
		has_active_estate_agenda = estate_nomadic_tribes_three_privileges
		has_active_estate_agenda = estate_nomadic_tribes_recover_stability
		has_active_estate_agenda = estate_nomadic_tribes_increase_stability
		has_active_estate_agenda = estate_nomadic_tribes_despoil_x
		has_active_estate_agenda = estate_nomadic_tribes_hire_advisor
		has_active_estate_agenda = estate_nomadic_tribes_fire_advisor
	}
}
has_estate_agenda_of_estate_rajput = {
	OR = {
		has_active_estate_agenda = estate_rajput_build_army_building_in_y
		has_active_estate_agenda = estate_rajput_build_fort_building_in_y
		has_active_estate_agenda = estate_rajput_build_manufactory_in_y
		has_active_estate_agenda = estate_rajput_build_university_in_y
		has_active_estate_agenda = estate_rajput_develop_x
		has_active_estate_agenda = estate_rajput_condottieri_rivals
		has_active_estate_agenda = estate_rajput_support_independence
		has_active_estate_agenda = estate_rajput_retake_core
		has_active_estate_agenda = estate_rajput_crush_revolts
		has_active_estate_agenda = estate_rajput_regain_liberty
		has_active_estate_agenda = estate_rajput_convert_province_culture
		has_active_estate_agenda = estate_rajput_protect_our_culture
		has_active_estate_agenda = estate_rajput_vassalise_vulnerable_country
		has_active_estate_agenda = estate_rajput_expand_into_x
		has_active_estate_agenda = estate_rajput_complete_conquest_of_x
		has_active_estate_agenda = estate_rajput_annex_subject
		has_active_estate_agenda = estate_rajput_build_an_army
		has_active_estate_agenda = estate_rajput_bigger_army_than_rival
		has_active_estate_agenda = estate_rajput_build_up_manpower_reserves
		has_active_estate_agenda = estate_rajput_recover_abysmal_prestige
		has_active_estate_agenda = estate_rajput_improve_prestige
		has_active_estate_agenda = estate_rajput_hire_advisor
		has_active_estate_agenda = estate_rajput_fire_advisor
	}
}
has_estate_agenda_of_estate_vaisyas = {
	OR = {
		has_active_estate_agenda = estate_vaisyas_build_trade_building_in_y
		has_active_estate_agenda = estate_vaisyas_build_port_building_in_y
		has_active_estate_agenda = estate_vaisyas_build_production_building_in_y
		has_active_estate_agenda = estate_vaisyas_build_manufactory_in_y
		has_active_estate_agenda = estate_vaisyas_build_university_in_y
		has_active_estate_agenda = estate_vaisyas_pay_off_loans
		has_active_estate_agenda = estate_vaisyas_restore_republican_tradition
		has_active_estate_agenda = estate_vaisyas_restore_currency
		has_active_estate_agenda = estate_vaisyas_recovery_from_hyperinflation
		has_active_estate_agenda = estate_vaisyas_increase_trade_power_in_X
		has_active_estate_agenda = estate_vaisyas_access_sea
		has_active_estate_agenda = estate_vaisyas_build_a_fleet
		has_active_estate_agenda = estate_vaisyas_bigger_fleet_than_rival
		has_active_estate_agenda = estate_vaisyas_improve_dip_rep
		has_active_estate_agenda = estate_vaisyas_get_cash
		has_active_estate_agenda = estate_vaisyas_discover_X_in_america
		has_active_estate_agenda = estate_vaisyas_colonise_X
		has_active_estate_agenda = estate_vaisyas_colonise_more_X
		has_active_estate_agenda = estate_vaisyas_colonial_nation
		has_active_estate_agenda = estate_vaisyas_develop_x
		has_active_estate_agenda = estate_vaisyas_reduce_corruption
		has_active_estate_agenda = estate_vaisyas_protect_against_piracy
		has_active_estate_agenda = estate_vaisyas_hire_advisor
		has_active_estate_agenda = estate_vaisyas_fire_advisor
	}
}
has_estate_agenda_of_estate_janissaries = {
	OR = {
		has_active_estate_agenda = estate_janissaries_hire_advisor
		has_active_estate_agenda = estate_janissaries_fire_advisor
		has_active_estate_agenda = estate_janissaries_three_privileges
		has_active_estate_agenda = estate_janissaries_reduce_war_exhaustion
		has_active_estate_agenda = estate_janissaries_increase_monthly_military_power
		has_active_estate_agenda = estate_janissaries_retake_core
		has_active_estate_agenda = estate_janissaries_support_independence
		has_active_estate_agenda = estate_janissaries_gain_corruption
		has_active_estate_agenda = estate_janissaries_stop_converting_province_x
		has_active_estate_agenda = estate_janissaries_build_an_army
		has_active_estate_agenda = estate_janissaries_recruit_janissaries
		has_active_estate_agenda = estate_janissaries_humiliate_rival
		has_active_estate_agenda = estate_janissaries_build_army_building_in_y
		has_active_estate_agenda = estate_janissaries_build_soldier_household
		has_active_estate_agenda = estate_janissaries_crush_revolts
		has_active_estate_agenda = estate_janissaries_expand_into_x
		has_active_estate_agenda = estate_janissaries_condottieri_rivals
		has_active_estate_agenda = estate_janissaries_bigger_army_than_rival
		has_active_estate_agenda = estate_janissaries_build_up_manpower_reserves
		has_active_estate_agenda = estate_janissaries_develop_heathen_x
		has_active_estate_agenda = estate_janissaries_build_trade_building_in_y
		has_active_estate_agenda = estate_janissaries_increase_trade_power_in_X
		has_active_estate_agenda = estate_janissaries_restore_currency
		has_active_estate_agenda = estate_janissaries_get_cash
		has_active_estate_agenda = estate_janissaries_build_university_in_y
		has_active_estate_agenda = estate_janissaries_build_manufactory_in_y
		has_active_estate_agenda = estate_janissaries_build_production_building_in_y
		has_active_estate_agenda = estate_janissaries_gain_mercantilism
	}
}
has_estate_agenda_of_estate_nationalist = {
	OR = {
		has_active_estate_agenda = estate_nationalist_hire_advisor
		has_active_estate_agenda = estate_nationalist_fire_advisor
		has_active_estate_agenda = estate_nationalist_get_allies
		has_active_estate_agenda = estate_nationalist_befriend_rival_of_rival
		has_active_estate_agenda = estate_nationalist_restore_legitimacy
		has_active_estate_agenda = estate_nationalist_relations_with_X
		has_active_estate_agenda = estate_nationalist_break_coalition
		has_active_estate_agenda = estate_nationalist_condottieri_rivals
		has_active_estate_agenda = estate_nationalist_support_independence
		has_active_estate_agenda = estate_nationalist_retake_core
		has_active_estate_agenda = estate_nationalist_crush_revolts
		has_active_estate_agenda = estate_nationalist_regain_liberty
		has_active_estate_agenda = estate_nationalist_convert_province_culture
		has_active_estate_agenda = estate_nationalist_protect_our_culture
		has_active_estate_agenda = estate_nationalist_vassalise_vulnerable_country
		has_active_estate_agenda = estate_nationalist_expand_into_x
		has_active_estate_agenda = estate_nationalist_complete_conquest_of_x
		has_active_estate_agenda = estate_nationalist_annex_subject
		has_active_estate_agenda = estate_nationalist_build_an_army
		has_active_estate_agenda = estate_nationalist_bigger_army_than_rival
		has_active_estate_agenda = estate_nationalist_build_up_manpower_reserves
		has_active_estate_agenda = estate_nationalist_recover_abysmal_prestige
		has_active_estate_agenda = estate_nationalist_improve_prestige
		has_active_estate_agenda = estate_nationalist_develop_x
		has_active_estate_agenda = estate_nationalist_build_army_building_in_y
		has_active_estate_agenda = estate_nationalist_build_manufactory_in_y
	}
}
has_estate_agenda_of_estate_eunuchs = {
	OR = {
		has_active_estate_agenda = estate_eunuchs_develop_x_agenda
		has_active_estate_agenda = estate_eunuchs_gather_x_gov_reform_agenda
		has_active_estate_agenda = estate_eunuchs_have_x_decree_agenda
		has_active_estate_agenda = estate_eunuchs_monthly_adm_agenda
		has_active_estate_agenda = estate_eunuchs_recover_meritocracy_agenda
		has_active_estate_agenda = estate_eunuchs_improve_imperial_mandate_agenda
		has_active_estate_agenda = estate_eunuchs_hire_advisor_agenda
		has_active_estate_agenda = estate_eunuchs_fire_advisor_agenda
		has_active_estate_agenda = estate_eunuchs_harmonization_agenda
		has_active_estate_agenda = estate_eunuchs_four_privileges_agenda
		has_active_estate_agenda = estate_eunuchs_subject_gifts_agenda
		has_active_estate_agenda = estate_eunuchs_forbidden_city_agenda
		has_active_estate_agenda = estate_eunuchs_porcelain_tower_agenda
		has_active_estate_agenda = estate_eunuchs_subsidize_subjects_agenda
	}
}

has_estate_agenda_of_estate = {
	has_estate_agenda_of_$estate$ = yes
}

is_not_blocked_by_estate_privilege = {
	if = {
		limit = {
			has_country_flag = block_$estate$_removing_reform
		}
		custom_trigger_tooltip = {
			tooltip = is_blocked_by_estate_privilege_tt
			NOT = { has_country_flag = block_$estate$_removing_reform }
		}
	}
}