#TERRAIN
xorme_flat_terrain_trigger = {
	OR = {
		has_terrain = farmlands
		has_terrain = grasslands
		has_terrain = steppe
		has_terrain = drylands
		has_terrain = savannah
		has_terrain = coastal_desert
		has_terrain = coastline
	}
}

xorme_high_terrain_trigger = {
	OR = {
		has_terrain = mountain
		has_terrain = hills
		has_terrain = highlands
	}
}

xorme_high_terrain_not_mountain_trigger = {
	OR = {
		has_terrain = hills
		has_terrain = highlands
	}
}

xorme_forest_terrain_trigger = {
	OR = {
		has_terrain = forest
		has_terrain = woods
		has_terrain = jungle
	}
}

xorme_bad_terrain_trigger = {
	OR = {
		has_terrain = glacier
		has_terrain = desert
	}
}
#BUILDINGS
xorme_has_production_buildings_trigger = {
	xorme_has_any_manufactory_trigger = yes
	OR = {
		has_building = workshop
		has_building = counting_house
	}
}

xorme_ai_has_any_fort_trigger = {
	OR = {
		has_building = fort_15th
		has_building = fort_16th
		has_building = fort_17th
		has_building = fort_18th
	}
}
xorme_has_any_manufactory_trigger = {
	OR = {
		has_building = wharf
		has_building = weapons
		has_building = textile
		has_building = plantations
		has_building = tradecompany
		has_building = farm_estate
		has_building = mills
		has_building = furnace
		has_building = ramparts
		has_building = soldier_households
		has_building = impressment_offices
		has_building = state_house
	}
}
#TRADE GOODS QUALITY
xorme_lowest_quality_trade_goods_trigger = {
	OR = {
		trade_goods = grain
		trade_goods = fish
		trade_goods = naval_supplies
		trade_goods = slaves
		trade_goods = wine
		trade_goods = wool
		trade_goods = livestock
		trade_goods = tropical_wood
	}
}

xorme_low_quality_trade_goods_trigger = {
	OR = {
		trade_goods = iron
		trade_goods = copper
		trade_goods = chinaware
		trade_goods = salt
		trade_goods = sugar
		trade_goods = coffee
		trade_goods = tobacco
	}
}

xorme_medium_quality_trade_goods_trigger = {
	OR = {
		trade_goods = fur
		trade_goods = ivory
		trade_goods = cloth
		trade_goods = incense
		trade_goods = tea
		trade_goods = cotton
	}
}

xorme_high_quality_trade_goods_trigger = {
	OR = {
		trade_goods = glass
		trade_goods = paper
		trade_goods = gems 
		trade_goods = silk
		trade_goods = dyes
		trade_goods = cocoa
		trade_goods = spices
		trade_goods = cloves
	}
}
#PROVINCE MODIFIERS
xorme_province_with_special_goods_produced_trigger = {
	OR = {
		has_province_modifier = stora_kopparberget_modifier
		has_province_modifier = granary_of_the_mediterranean
		has_province_modifier = ven_murano_glass_industry
		has_province_modifier = diamond_mines_of_golconda_modifier
		has_province_modifier = coffea_arabica_modifier
		has_province_modifier = skanemarket
		has_province_modifier = spice_islands_modifier
		has_province_modifier = comet_ore_modifier
		has_province_modifier = paradise_modifier
		has_province_modifier = ned_house_of_elzevir
		has_province_modifier = bookmarket_of_x
		has_province_modifier = grand_bank_fisheries
		has_province_modifier = diamond_district
		has_province_modifier = jingdezhen_kilns
		has_province_modifier = perfume_capital
	}
}
#TRADE GOODS PURPOSE
xorme_additional_manpower_goods_trigger = {
	OR = {
		trade_goods = grain
		trade_goods = fish
		trade_goods = livestock
		trade_goods = wine
	}
}


num_of_completed_idea_groups = {
	calc_true_if = {
		amount = $amount$
		{
			full_idea_group = innovativeness_ideas
			full_idea_group = religious_ideas
			full_idea_group = economic_ideas
			full_idea_group = expansion_ideas
			full_idea_group = administrative_ideas
			full_idea_group = humanist_ideas
			full_idea_group = infrastructure_ideas
			
			full_idea_group = katholisch0
			full_idea_group = protestant0
			full_idea_group = reformiert0
			full_idea_group = orthodox0
			full_idea_group = islam0
			full_idea_group = tengri0
			full_idea_group = hindu0
			full_idea_group = confuci0
			full_idea_group = budda0
			full_idea_group = norse0
			full_idea_group = shinto0
			full_idea_group = cathar0
			full_idea_group = coptic0
			full_idea_group = romuva0
			full_idea_group = suomi0
			full_idea_group = jew0
			full_idea_group = slav0
			full_idea_group = helle0
			full_idea_group = mane0
			full_idea_group = animist0
			full_idea_group = feti0
			full_idea_group = zoro0
			full_idea_group = ancli0
			full_idea_group = nahu0
			full_idea_group = mesoam0
			full_idea_group = inti0
			full_idea_group = tote0
			full_idea_group = shia0
			full_idea_group = ibadi0
			full_idea_group = hussite0
			full_idea_group = alche0
			full_idea_group = justiz0
			full_idea_group = entwicklung0
			full_idea_group = gesundheit0
			full_idea_group = strongfem0
			full_idea_group = monarchie0
			full_idea_group = republik0
			full_idea_group = aristo0
			full_idea_group = diktatur0
			full_idea_group = horde0
			full_idea_group = staatsverwaltung0
			full_idea_group = zentra0
			full_idea_group = dezentra0
			
			full_idea_group = spy_ideas
			full_idea_group = diplomatic_ideas
			full_idea_group = trade_ideas
			full_idea_group = exploration_ideas
			full_idea_group = maritime_ideas
			full_idea_group = influence_ideas
			full_idea_group = court_ideas
			
			full_idea_group = gross0
			full_idea_group = galle0
			full_idea_group = handel0
			full_idea_group = kolonialimperium0
			full_idea_group = assimilation0
			full_idea_group = gesellschaft0
			full_idea_group = propaganda0
			full_idea_group = flottenbasis0
			full_idea_group = nationalismus0
			full_idea_group = konigreich0
			full_idea_group = imperialismus0
			
			full_idea_group = aristocracy_ideas
			full_idea_group = offensive_ideas
			full_idea_group = defensive_ideas
			full_idea_group = quality_ideas
			full_idea_group = quantity_ideas
			full_idea_group = naval_ideas
			full_idea_group = theocracy_gov_ideas
			full_idea_group = indigenous_ideas
			full_idea_group = horde_gov_ideas
			full_idea_group = plutocracy_ideas
			full_idea_group = mercenary_ideas
			
			full_idea_group = generalstab0
			full_idea_group = stehendesheer0
			full_idea_group = wehrpflicht0
			full_idea_group = soldnerheer0
			full_idea_group = waffenqualitat0
			full_idea_group = festung0
			full_idea_group = kriegsproduktion0
			full_idea_group = formation0
			full_idea_group = militarismus0
			full_idea_group = shock0
			full_idea_group = fire0
		}
	}
}