﻿l_spanish:
 dynasti: " "
 dynastie_desc: " "
 seekrieg: " "
 seekrieg_desc: " "
 coast_invasion: " "
 coast_invasion_desc: " "
 cb_coast:0 "Coast Invasion"
 cb_coast_desc:0 "As a marine nation we need bases and sometimes you need to fight for them."
 COAST_WAR_NAME:0 "$ORDER$$FIRST$ Coast Invasion against $SECOND$"
 cb_seekrieg:0 "Maritime War"
 cb_seekrieg_desc:0 "We have decided to battle our rivals at sea but we have no intention to make this an all out war on land and sea."
 SEEKRIEG_WAR_NAME:0 "$ORDER$$FIRST$ Maritime War against $SECOND$"
 cb_dynastie:0 "Dynastic Unification War"
 cb_dynastie_desc:0 "We will fight our own dynasty to unite two crowns."
 DYNASTIE_WAR_NAME:0 "$ORDER$$FIRST$ Dynastic Unification War against $SECOND$"
 cb_imperial_ambition:0 "Subjugation"
 cb_imperial_ambition_desc:0 "We can subjugate small countries by our rank as kingdom."
 development_raised:0 "Development Raised"
 development_raised_desc:0 "The development was raised. That was an extremely difficult task for your administration and you will need some time to recover from those efforts until you can start such a project again."
 dynastic_involvement:0 "Dynastic Involvement"
 dynastic_involvement_desc:0 "We have involved ourselves with dynastic politics in a foreign country. We have managed to install an heir waiting to take the throne and spreading our dynasty, but that has hurt our reputation."
 dynastic_change:0 "Dynastic Influence"
 dynastic_change_desc:0 "Our country has been influenced to adopt a new heir to succeed our king. Because of the great foreign influence connected with that process our actions will not be seen as ours for quite some time."
 centralisation_dev:0 "Metropolis Planning"
 centralisation_dev_desc:0 "Planning really big cities requires experience and can be very costly. However we are experienced and won't make beginner mistakes."
 advisor_hired:0 "Advisor hired"
 advisor_hired_desc:0 "We have decided on a new advisor. We are satisfied with our choice but finding another group of candidates this qualified will take some time."
 advisor_hired_2:0 "Advisor hired"
 advisor_hired_2_desc:0 "We have decided on a new advisor. We are satisfied with our choice but finding another group of candidates this qualified will take some time."
 hire_advisor_title:0 "Hire an Advisor"
 hire_advisor_desc:0 "Hire an advisor for some money, but you will be able to choose the bonus the advisor gives and the level of his skill (2 or 3) freely. You can only do this every 3 years and depending on which advisor skill level you chose you'll have to pay some extra advisor costs."
 dictatorship_dec_title:0 "Reform the country"
 dictatorship_dec_desc:0 "As dictator you can do whatever you want."
 monarchy_dec_title:0 "Find an heir for our dynasty."
 monarchy_dec_desc:0 "As our dynasty has no heir we will try finding one in our family."
 dictatorship_done:0 "Recent reforms"
 dictatorship_done_desc:0 "The ruler have enacted recent reforms that will upset some people."
 imperial_ambition_dec_title:0 "Hold Summer Feast"
 imperial_ambition_dec_desc:0 "By organising a feast for our subjects we show what a gracious ruler we are."
 imperial_ambition_done:0 "Held Summer Feast"
 imperial_ambition_done_desc:0 "The feast was a great success."
 iv_mercanti_dec_title:0 "Improve Mercantilism"
 iv_mercanti_dec_desc:0 "Because of our economic policy we can improve mercantilism every 5 years."
 improved_mercanti:0 "Mercantilism Improvement Cooldown"
 IV_reform_has_mercanti:0 "Has Reform: Mercantilism Policy"
 iv_manufactory_dec_title:0 "Manufactory Investment"
 iv_manufactory_dec_desc:0 "Our state policy allows us to build cheap manufactories."
 IV_reform_has_manufactory:0 "Has Reform: Manufactory Policy"
 iv_innovative_dec_title:0 "Increase Innovativeness"
 iv_innovative_dec_desc:0 "Due to our general education policy we can increase our innovativeness for some monarch points every 5 years."
 IV_reform_has_ausbildung:0 "Has Reform General Education"
 improved_innovativ:0 "Innovativeness raised"
 IV_reform_has_vision:0 "Has Reform: Revolutionary Ideas"
 IV_reform_has_vision_2:0 "Has Reform: Counter Revolution"
 iv_trade_center_dec_title:0 "Declare new Trade Center"
 iv_trade_center_dec_desc:0 "Due to our policy of regional trade centers we can declare new trade centers."
 new_trade_center:0 "New Trade Center established"
 IV_reform_has_trade_center:0 "Has Reform: Regional Trade Centers"
 sailor_manpower_dec_title:0 "Sailor/Manpower Conversion"
 sailor_manpower_dec_desc:0 "We can convert sailors into manpower and vice versa with this decision."
 sailor_converted:0 "Sailor/Manpower converted"
 iv_inner_cohesion_dec_title:0 "Raise Stability/Reduce War Exhaustion"
 iv_inner_cohesion_dec_desc:0 "Because of our reform Internal Cohesion, we can periodically raise our stability or reduce war exhaustion."
 stab_or_we:0 "Stability or War Exhaustion"
 IV_reform_has_inner_cohesion:0 "Has Reform: Internal Cohesion"
 IV_reform_has_dev_own_lands:0 "Has Reform: Developing Own Lands"
 IV_reform_has_rev_ideas:0 "Has Reform: Revolutionary Ideas"
 iv_gov_vision_not_target:0 "Brothers in Revolution"
 flogi_ideas.12:0 "Permanent Cardinal Seat"
 flogi_ideas.13:0 "Because of our great devotion the pope has guaranteed us a permanent place in the curia. This is a great honour!"
 flogi_ideas.14:0 "Praise the lord!"
 flogi_ideas.22:0 "The reformation crashes through"
 flogi_ideas.23:0 "After accomplishing the reformation we have to give up our old ways and follow new ones."
 flogi_ideas.24:0 "New ways!"
 flogi_ideas.24.1:0 "Find a different way"
 flogi_ideas.32:0 "Development Raised"
 flogi_ideas.33:0 "The investments in economy, production and people are coming to frutation. We were able to maximize our economy in our limits."
 flogi_ideas.34:0 "Very good!"
 flogi_ideas.42:0 "Reformation of Government"
 flogi_ideas.43:0 "After changing our government we should change our administration accordingly."
 flogi_ideas.44:0 "Do it!"
 flogi_ideas.52:0 "Reformation of Government"
 flogi_ideas.53:0 "After changing our government we should change our administration accordingly."
 flogi_ideas.54:0 "Do it!"
 flogi_ideas.62:0 "Reformation of Government"
 flogi_ideas.63:0 "After changing our government we should change our administration accordingly."
 flogi_ideas.64:0 "Do it!"
 flogi_ideas.72:0 "Reformation of Government"
 flogi_ideas.73:0 "After changing our government we should change our administration accordingly."
 flogi_ideas.74:0 "Do it!"
 flogi_ideas.82:0 "The reformation crashes through"
 flogi_ideas.83:0 "After accomplishing the reformation we have to give up our old ways and follow new ones."
 flogi_ideas.84:0 "New ways!"
 flogi_ideas.92:0 "The reformation crashes through"
 flogi_ideas.93:0 "After accomplishing the reformation we have to give up our old ways and follow new ones."
 flogi_ideas.94:0 "New ways!"
 flogi_ideas.95:0 "Reform of Government"
 flogi_ideas.96:0 "Our leader has called you into his office and wants to reform the government."
 flogi_ideas.97:0 "You praise the tradition of republics."
 flogi_ideas.98:0 "You underline the advantages of monarchies."
 flogi_ideas.99:0 "On the other hand: We don't need new advisors."
 flogi_ideas.100:0 "Recruit an advisor!"
 flogi_ideas.101:0 "We have decided to look for new talents that could advise us all over the country."
 flogi_ideas.102:0 "Administrative Advisor (Level 2)"
 flogi_ideas.103:0 "Administrative Advisor (Level 3)"
 flogi_ideas.104:0 "Diplomatic Advisor (Level 2)"
 flogi_ideas.105:0 "Diplomatic Advisor (Level 3)"
 flogi_ideas.106:0 "Military Advisor (Level 2)"
 flogi_ideas.107:0 "Military Advisor (Level 3)"
 flogi_ideas.108:0 "Hire an Administrative Advisor!"
 flogi_ideas.109:0 "We took a long time making a list of all candidates that would excel at this job. Its yours to choose now."
 flogi_ideas.110:0 "Philosopher"
 flogi_ideas.111:0 "Natural Scientist"
 flogi_ideas.112:0 "Artist"
 flogi_ideas.113:0 "Treasurer"
 flogi_ideas.114:0 "Theologian"
 flogi_ideas.115:0 "Master of Mint"
 flogi_ideas.116:0 "Inquisitor"
 flogi_ideas.117:0 "Administrator"
 flogi_ideas.118:0 "Architect"
 flogi_ideas.119:0 "Capitalist"
 flogi_ideas.120:0 "Humanist"
 flogi_ideas.121:0 "Judge"
 flogi_ideas.122:0 "Administrator"
 flogi_ideas.123:0 "Return to Selection"
 flogi_ideas.124:0 "Statesman"
 flogi_ideas.125:0 "Naval Reformer"
 flogi_ideas.126:0 "Trader"
 flogi_ideas.127:0 "Spion"
 flogi_ideas.128:0 "Colonial Gouvaneur"
 flogi_ideas.129:0 "Diplomat"
 flogi_ideas.130:0 "Navigator"
 flogi_ideas.131:0 "Lawyer"
 flogi_ideas.132:0 "Old Admiral"
 flogi_ideas.133:0 "Colonist"
 flogi_ideas.134:0 "Army Reformer"
 flogi_ideas.135:0 "Army Organisor"
 flogi_ideas.136:0 "Commandant"
 flogi_ideas.137:0 "Quartermaster"
 flogi_ideas.138:0 "Recruitmaster"
 flogi_ideas.139:0 "Fortification Expert"
 flogi_ideas.140:0 "Grand Captain"
 flogi_ideas.141:0 "General Staff Officer"
 flogi_ideas.142:0 "Siege Expert"
 flogi_ideas.143:0 "Infantry General"
 flogi_ideas.144:0 "Cavalry General"
 flogi_ideas.145:0 "Artillery Officer"
 flogi_ideas.146:0 "Bold Attacker"
 flogi_ideas.147:0 "Tough Defender"
 flogi_ideas.148:0 "Firearms Expert"
 flogi_ideas.149:0 "Unconventional Thinker"
 flogi_ideas.150:0 "Hire a Diplomatic Advisor!"
 flogi_ideas.151:0 "Hire a Military Advisor!"
 flogi_ideas.152:0 "Nationalist"
 flogi_ideas.153:0 "Money Lender"
 flogi_ideas.154:0 "Traveller"
 flogi_ideas.155:0 "Old Sea Dog"
 flogi_ideas.156:0 "Grey Eminence"
 flogi_ideas.157:0 "Old Heavy Ship Captain"
 flogi_ideas.158:0 "Old Galley Captain"
 flogi_ideas.159:0 "Old Skipper"
 flogi_ideas.160:0 "Arbiter"
 flogi_ideas.161:0 "Mercenary Lieutnant"
 flogi_ideas.162:0 "Drill Seargant"
 flogi_ideas.163:0 "Militarist"
 flogi_ideas.164:0 "Absolutist"
 flogi_ideas.165:0 "Realm Unifier"
 flogi_ideas.100a:0 "Searching for an heir."
 flogi_ideas.100b:0 "Our dynasty is without obvious heir. We need to scan our family both in our land and in different lands to find someone fitting for the task to take over the dynasty."
 flogi_ideas.100c:0 "Maybe a distant cousin."
 flogi_ideas.100d:0 "Maybe another distant cousin."
 flogi_ideas.100e:0 "The candidates could not convince me."
 flogi_ideas.101a:0 "Summerfeast"
 flogi_ideas.101b:0 "It is tradition that the ruler organises the feast personally and thus shows his strong connection to his subjects."
 flogi_ideas.101c:0 "Let's do it!"
 flogi_ideas.101d:0 "Hold on, I'm not doing that"
 flogi_ideas.102a:0 "Mercantilism Improved"
 flogi_ideas.102b:0 "Because of our economic policy we were able to improve mercantilism in our country."
 flogi_ideas.102c:0 "Great!"
 flogi_ideas.103a:0 "State Investment Manufactory"
 flogi_ideas.103b:0 "We have decided to invest in a manufactory. We can select the type, but not where it is built. That is on bureaucracy tp decide."
 flogi_ideas.103c:0 "Farm Estate"
 flogi_ideas.103d:0 "Textile Manufactory"
 flogi_ideas.103e:0 "Weapons Manufactory"
 flogi_ideas.103f:0 "Naval Equipment Manufactory"
 flogi_ideas.103g:0 "Plantation"
 flogi_ideas.103h:0 "Trade Company"
 flogi_ideas.103i:0 "Mill"
 flogi_ideas.103j:0 "Hold on a second!"
 flogi_ideas.104a:0 "Innovativeness Increased"
 flogi_ideas.104b:0 "Due to our general education policy we raised our innovativeness"
 flogi_ideas.104c:0 "Nice!"
 flogi_ideas.104d:0 "Not right now!"
 flogi_ideas.105a:0 "New Center of Trade"
 flogi_ideas.105b:0 "After the great development of this city a new recognized center of trade has been established there."
 flogi_ideas.105c:0 "Great!"
 flogi_ideas.105d:0 "Hold on!"
 flogi_ideas.106a:0 "Sailor/Manpower Conversion"
 flogi_ideas.106b:0 "We can convert manpower into sailors and vice versa here."
 flogi_ideas.106c:0 "2000 Manpower"
 flogi_ideas.106d:0 "5000 Manpower"
 flogi_ideas.106e:0 "10.000 Manpower"
 flogi_ideas.106f:0 "2000 Sailors"
 flogi_ideas.106g:0 "5000 Sailors"
 flogi_ideas.106h:0 "10.000 Sailors"
 flogi_ideas.106i:0 "Not now (or not available)"
 flogi_ideas.107a:0 "Raising Stability or reducing War Exhaustion"
 flogi_ideas.107b:0 "Due to our cohesion we can appease our people from time to time."
 flogi_ideas.107c:0 "Raise Stability"
 flogi_ideas.107d:0 "Reduce War Exhaustion"
 flogi_ideas.107e:0 "Not now"
 flogi_ideas.108a:0 ""
 flogi_ideas.108b:0 ""
 flogi_ideas.108c:0 ""
 flogi_ideas.108d:0 ""
 cb_events.22:0 "A foreign heir"
 cb_events.23:0 "Our country was suffering for quite some time by not having a capable heir to take over when our beloved king dies. Our friend and partner in marriage has proposed a truly capable heir who would make a great successor. However we won't be of our dynasty."
 cb_events.24:0 "An heir is an heir."
 improve_development_title:0 "Improve Development"
 improve_development_desc:0 "Invest money to improve your development."
 dynastie_promoten_title:0 "Promote Dynasty"
 dynastie_promoten_desc:0 "We can use our influence of our partner in marriage who suffers from not having an rightful heir to install an heir of our dynasty as their successor."
 idea_var_advisor_1:0 "Administrator"
 idea_var_advisor_1_desc:0 "The Administrator has great experience when it comes to integrating new lands into the realm."
 idea_var_advisor_2:0 "Lawyer"
 idea_var_advisor_2_desc:0 "The Lawyer knows the law and can think about speeding up some processes."
 idea_var_advisor_3:0 "Architect"
 idea_var_advisor_3_desc:0 "The Architect is an expert in building affairs. His knowledge can be save us a lot of money."
 idea_var_advisor_4:0 "Capitalist"
 idea_var_advisor_4_desc:0 "The Capitalist knows everything about investments and advise us where to invest."
 idea_var_advisor_5:0 "General Staff Officer"
 idea_var_advisor_5_desc:0 "The General Staff Officer has strong connections to the generals and is educated in military affairs."
 idea_var_advisor_6:0 "Humanist"
 idea_var_advisor_6_desc:0 "The humanist cares for minorities and fights for equality among the cultures."
 idea_var_advisor_7:0 "Old Admiral"
 idea_var_advisor_7_desc:0 "The Old Admiral loves the fleet. Improving the numbers of the fleet is his biggest desire."
 idea_var_advisor_8:0 "Judge"
 idea_var_advisor_8_desc:0 "The Judge will be just and fight corruption."
 idea_var_advisor_9:0 "Administrator"
 idea_var_advisor_9_desc:0 "The administrator will improve administrative processes."
 idea_var_advisor_10:0 "Colonist"
 idea_var_advisor_10_desc:0 "The colonist will help grow our colonies by organizing more immigrants."
 idea_var_advisor_11:0 "Siege Expert"
 idea_var_advisor_11_desc:0 "The siege expert has studied sieges."
 idea_var_advisor_12:0 "Infantry General"
 idea_var_advisor_12_desc:0 "This general has commanded infantry his whole life."
 idea_var_advisor_13:0 "Cavalry General"
 idea_var_advisor_13_desc:0 "This cavalry general has commanded cavalry his whole life."
 idea_var_advisor_14:0 "Artillery Commander"
 idea_var_advisor_14_desc:0 "This commander is an artillerist of the first hour."
 idea_var_advisor_15:0 "Bold Attacker"
 idea_var_advisor_15_desc:0 "This man is famous for his bold attacks and surprising assaults."
 idea_var_advisor_16:0 "Tough Defender"
 idea_var_advisor_16_desc:0 "This man can hold every position."
 idea_var_advisor_17:0 "Firearms Expert"
 idea_var_advisor_17_desc:0 "This man was always a supporter of the newest advancements in firearm technology."
 idea_var_advisor_18:0 "Unconventional Thinker"
 idea_var_advisor_18_desc:0 "This man will use every means available to minimize our casulties in the new ways of war."
 idea_var_advisor_19:0 "Nationalist"
 idea_var_advisor_19_desc:0 "This man looks down on different cultures and longs to make everything his way."
 idea_var_advisor_20:0 "Money Lender"
 idea_var_advisor_20_desc:0 "This unpopular fellow is one that always comes up with a deal you did not expect."
 idea_var_advisor_21:0 "Traveller"
 idea_var_advisor_21_desc:0 "This old lad has seen the world. He will use his connections to your advantage."
 idea_var_advisor_22:0 "Old Sea Dog"
 idea_var_advisor_22_desc:0 "This old sea dog knows how to identify fitting men for the marine."
 idea_var_advisor_23:0 "Grey Eminence"
 idea_var_advisor_23_desc:0 "This man is a genius of peace conferences, peace deals and capitulation negotiation. We will stab you in the back but in the end you feel you made a good deal."
 idea_var_advisor_24:0 "Old Heavy Ship Captain"
 idea_var_advisor_24_desc:0 "The Old Heavy Ship Captain has great experience sailing and fighting on heavy ships."
 idea_var_advisor_25:0 "Old Galley Captain"
 idea_var_advisor_25_desc:0 "The Old Galley Captain has great experience sailing and fighting on galleys."
 idea_var_advisor_26:0 "Old Skipper"
 idea_var_advisor_26_desc:0 "The Old Skipper has great experience sailing and fighting on smaller ships."
 idea_var_advisor_27:0 "Arbiter"
 idea_var_advisor_27_desc:0 "The Arbiter has great experience in acting as a mediator in difficult negotiations."
 idea_var_advisor_28:0 "Mercenary Lieutnant"
 idea_var_advisor_28_desc:0 "The Mercenary Lieutnant knows his ways around mercenaries and is capable to motivate them to their full potential."
 idea_var_advisor_29:0 "Drill Seargant"
 idea_var_advisor_29_desc:0 "The Drill Seargant surely knows how men are drilled. He spent almost his whole life on the parade ground and knows everything there is to know about drilling."
 idea_var_advisor_30:0 "Militarist"
 idea_var_advisor_30_desc:0 "The Militarist is a great supporter of the military and is keen to strengthen their influence over the state."
 idea_var_advisor_31:0 "Absolutist"
 idea_var_advisor_31_desc:0 "The Absolutist seeks to unite all government power in one person: The ruler!"
 idea_var_advisor_32:0 "Realm Unifier"
 idea_var_advisor_32_desc:0 "The Realm Unifier seeks to unify the realm to the extent where it becomes a mighty empire."
 idea_var_advisor_33:0 "Legitimiser"
 idea_var_advisor_33_desc:0 "The Legitimiser seeks to legitimse our sorry excuse of a ruler."
 mercenary0_bonus:0"Full Mercenary Army"
 catholic0_bonus:0"Full Catholism"
 protestant0_bonus:0"Full Protestantism"
 reformed0_bonus:0"Full Reformed"
 orthodox0_bonus:0"Full Orthodoxy"
 sunni0_bonus:0"Full Islamism"
 jurisprudence0_bonus:0"Full Judiciary"
 development0_bonus:0"Full Development"
 strongman0_bonus:0"Full Health Ideas"
 monarchy0_bonus:0"Full Monarchy"
 republic0_bonus:0"Full Republic"
 dictatorship0_bonus:0"Full Dicatatorship"
 colonial_empire0_bonus:0"Full Colonial Empire"
 assimilation0_bonus:0"Full Assimilation"
 society0_bonus:0"Full Society"
 propaganda0_bonus:0"Full Propaganda"
 fleet_base0_bonus:0"Full Fleet Base"
 nationalism0_bonus:0"Full Nationalism"
 imperialism0_bonus:0"Full Imperialism"
 general_staff0_bonus:0"Full General Staff"
 standing_army0_bonus:0"Full Standing Army"
 conscription0_bonus:0"Full Conscription"
 weapon_quality0_bonus:0"Full Weapons Quality"
 fortress0_bonus:0"Full Fortress"
 war_production0_bonus:0"Full War Production"
 state_administration0_bonus:0"Full State Administration"
 heavy_ship0_bonus:0"Full Heavy Ship Focus"
 galley0_bonus:0"Full Galley Focus"
 light_ship0_bonus:0"Full Light Ship Focus"
 ai_startup_bonus:0"AI Start Bonus"
 ai_idea_bonus_1: "AI idea bonus"
 ai_idea_bonus_2: "AI idea bonus"
 ai_idea_bonus_3: "AI idea bonus"
 ai_idea_bonus_4: "AI idea bonus"
 ai_idea_bonus_5: "AI idea bonus"
 ai_idea_bonus_6: "AI idea bonus"
 ai_idea_bonus_7: "AI idea bonus"
 ai_idea_bonus_8: "AI idea bonus"
 otto_startup_bonus: "AI Ottoman Bonus"
 tengri0_bonus:0 "Full Tengrism"
 hindu0_bonus:0 "Full Dharmicism"
 confucian0_bonus:0 "Full Confucianism"
 buddhism0_bonus:0 "Full Buddhism"
 norse0_bonus:0 "Full Norse"
 shinto0_bonus:0 "Full Shinto"
 cathar0_bonus:0 "Full Catharism"
 coptic0_bonus:0 "Full Coptic"
 romuva0_bonus:0 "Full Romuva"
 suomi0_bonus:0 "Full Suomonesko"
 slavic0_bonus:0 "Full Slavic"
 hellenic0_bonus:0 "Full Hellenism"
 jewish0_bonus:0 "Full Judaism"
 zoroastrian0_bonus:0 "Full zoroastrian"
 fetishist0_bonus:0 "Full Fetishist"
 manichean0_bonus:0 "Full Manichaeism"
 animist0_bonus:0 "Full Animist"
 shock0_bonus:0 "Full Shock Ideas"
 fire0_bonus:0 "Full Fire Ideas"
 decentralisation0_bonus:0 "Full Decentralisation"
 centralisation0_bonus:0 "Full Centralisation"
 theocracy0_bonus:0 "Full Theocracy"
 imperial_ambition0_bonus:0 "Full Imperialist Ambition"
 tooltip_society:0 "Has the idea Establish Universities"
 tooltip_innovativ:0 "Has the idea Patron of the Arts"
 estate_janissary:0 "Janissaries"
 estate_janissary_desc:0 "The Ottoman army was traditionally mainly composed of cavalry. In the mid-14th century, Orhan I and later on his son, Murad I, introduced the Janissaries. Formed from prisoners of war and slaves, the Janissaries went on to become an elite standing infantry, regularly paid and highly disciplined."
 estate_nationalist:0 "Nationalists"
 estate_nationalist_desc:0 "Nationalists are men who love their country and want it to be strong and prosperous. They hate their rivals and often do not believe in peaceful conflict resolution."
 yes_hard_mode:0 "Idea Variation Hard Mode (AI Bonus) Activated §G(+)§W"
 no_hard_mode:0 "Idea Variation Hard Mode (AI Bonus) Deactivated §R(-)§W"
 yes_hard2_mode:0 "Idea Variation Hard Mode (Player Debuff) Activated §G(+)§W"
 no_hard2_mode:0 "Idea Variation Hard Mode (Player Debuff) Deactivated §R(-)§W"
 yes_setting_1:0 "State Governing Nerf Activated §G(+)§W"
 no_setting_1:0 "State Governing Nerf Deactivated §R(-)§W"
 yes_setting_2:0 "Building State Maintenance Cost Activated §G(+)§W"
 no_setting_2:0 "Building State Maintenance Cost Deactivated §G(-)§W"
 yes_setting_3:0 "New Estate Interactions Activated §G(+)§W"
 no_setting_3:0 "New Estate Interactions Deactivated §G(-)§W"
 yes_setting_4:0 "MP Fortress Debuff Activated §G(+)§W"
 no_setting_4:0 "MP Fortress Debuff Deactivated §G(-)§W"
 hard2_mode_age1:0 "Idea Variation Hard Mode Age of Discovery"
 hard2_mode_age2:0 "Idea Variation Hard Mode Age of Reformation"
 hard2_mode_age3:0 "Idea Variation Hard Mode Age of Absolutism"
 hard2_mode_age4:0 "Idea Variation Hard Mode Age of Revolution"
 hard_mode_ai_buff:0 "Age of Discovery AI Boni: \nMorale of Armies §G+7,5%§W \nDiscipline  §G+3,5%§W \nManpower Increase §G+5000§W \nSailor Increase §G+1000§W \nLand Forcelimit Modifier §G+10%§W \nNaval Forcelimit Modifier §G+10%§W \nMorale of Navies §G+10%§W \nHeavy Ship Combat Ability §G+7,5%§W \nGalley Combat Ability §G+7,5%§W \nLight Ship Combat Ability §G+7,5%§W \nTransport Combat Ability §G+7,5%§W \nNational Tax Modifier §G+10%§W \nProduktion Efficiency §G+10%§W \nConstruction Cost §G-15%§W \nMonarch Administrative Skill §G+1§W \nFree Policies §G+1§W"
 hard_mode_player_buff:0 "Age of Discovery Player Mali: \nNational Unrest §R+1§W \nTolerance of the True Faith §R-1§W \nTolerance of Heretics §R-1§W \nTolerance of Heathens §R-1§W \nTrade Efficiency §R-10%§W \nProduktion Efficiency §R-10%§W \nNational Tax Modifier §R-10%§W \nGlobal Trade Power §R-10%§W \nGlobal Tariffs §R-10%§W \nLand Maintenance Modifier §R+5%§W \nFort Maintenance §R+10%§W \nMissionary Strength §R-1%§W \nGlobal Settler Increase §R-5§W \nYears of Seperatism §R+2§W"
 iv_game_options_title:0 "Idea Variation Game Options"
 iv_game_options_desc:0 "Choose or change additional Idea Variation game options here."
 idea_settings.10:0 "Welcome to Idea Variation"
 idea_settings.11:0 "Idea Variation offers additional Game Options to activate or deactivate. Use the Decision Idea Variation Game Options to activate or deactivate certain options. Note: Only needs to be used by one player to work for everyone, ideally the host in multiplayer."
 idea_settings.12:0 "Ok!"
 idea_settings.20:0 "Difficulty Settings AI Bonuses"
 idea_settings.21:0 "Idea Variation provides a new difficulty. The Idea Variation Hard Mode. The AI will gain growing buffs with every age. The AI will not be totally overpowered but you might find a challenge."
 idea_settings.22:0 "Enable Idea Variation Hard Mode (AI Bonuses)"
 idea_settings.23:0 "Enable Idea Variation Normal Mode"
 idea_settings.30:0 "State Governing Settings"
 idea_settings.31:0 "Here you can choose whether you want to play with a slightly altered states governing system. This system, when enabled will raise state governing cost the more provinces you control. Centralisation and Horde Ideas will have an impact on this as well if this system is enabled, so don't get confused with the tooltip of those ideas if you deactivate the system. It is recommended to play with this system on. State governing costs will start rising when you control more than 50 stated provinces."
 idea_settings.32:0 "Enable State Governing Features"
 idea_settings.33:0 "Disable State Governing Features"
 idea_settings.40:0 "Between event"
 idea_settings.41:0 "You should not see this."
 idea_settings.42:0 "This neither"
 idea_settings.50:0 "Mod Settings Summary"
 idea_settings.51:0 "Just a quick reminder what you chose. Have fun!"
 idea_settings.52:0 "Let's begin!"
 idea_settings.60:0 "Difficulty Settings Player Debuff"
 idea_settings.61:0 "Idea Variation provides a new difficulty. The Idea Variation Hard Mode. When activating this your country will get growing debuffs every age. You will find it harder to keep your rebels rebel free or make as much money as you used to."
 idea_settings.62:0 "Enable Idea Variation Hard Mode (Player Debuff)"
 idea_settings.63:0 "Enable Idea Variation Normal Mode"
 idea_settings.70:0 "State Maintenance/Development Cost for Buildings"
 idea_settings.71:0 "Idea Variation by default increases local state maintenance and development cost with certain buildings. This option can be deactivated with this event. \n(Note: If you deactivate the state maintenance and the development cost of the buildings will still show as if they are increased, but this will be nullified by an invisible province modifier)"
 idea_settings.72:0 "Keep Additional State Maintenance/Development Cost for Buildings"
 idea_settings.73:0 "Deactivate Additional State Maintenance/Development Cost for Buildings"
 idea_settings.80:0 "Estate Interactions"
 idea_settings.81:0 "Idea Variation adds new estate interactions. You can activate or deactive those."
 idea_settings.82:0 "Activate new estate interactions"
 idea_settings.83:0 "Deactivate new estate interactions"
 idea_settings.90:0 "MP Ajustments"
 idea_settings.91:0 "You can activate these adjustments for multiplayer games: \n- Fortresses starting from level 4 will get a growing malus to defensiveness when they are right next to each other. \n- A system that punishes going heavily over land forcelimit" # \n- A system that punishes having many loans
 idea_settings.92:0 "Activate Adjustments"
 idea_settings.93:0 "Deactivate Adjustments"
 edict_religious_unity_2:0 "Enforce Religious Unity"
 edict_protect_trade_2:0 "Protect Trade"
 edict_promote_military_recruitment_2:0 "Promote Military Recruitment"
 edict_encourage_development_2:0 "Encourage Development"
 edict_defensive_edict_2:0 "Defensive Edict"
 edict_advancement_effort_2:0 "Advancement Effort"
 edict_centralization_effort_2:0 "Centralization Effort"
 edict_religious_unity_3:0 "Enforce Religious Unity"
 edict_protect_trade_3:0 "Protect Trade"
 edict_promote_military_recruitment_3:0 "Promote Military Recruitment"
 edict_encourage_development_3:0 "Encourage Development"
 edict_defensive_edict_3:0 "Defensive Edict"
 edict_advancement_effort_3:0 "Advancement Effort"
 edict_centralization_effort_3:0 "Centralization Effort"
 edict_religious_unity_4:0 "Enforce Religious Unity"
 edict_protect_trade_4:0 "Protect Trade"
 edict_promote_military_recruitment_4:0 "Promote Military Recruitment"
 edict_encourage_development_4:0 "Encourage Development"
 edict_defensive_edict_4:0 "Defensive Edict"
 edict_advancement_effort_4:0 "Advancement Effort"
 edict_centralization_effort_4:0 "Centralization Effort"
 edict_idea_variation_1_1:0 "Mass Ship Building"
 edict_idea_variation_1_2:0 "Mass Ship Building"
 edict_idea_variation_1_3:0 "Mass Ship Building"
 edict_idea_variation_1_4:0 "Mass Ship Building"
 edict_idea_variation_1_5:0 "Mass Ship Building"
 edict_idea_variation_1_6:0 "Mass Ship Building"
 edict_idea_variation_1_7:0 "Mass Ship Building"
 edict_idea_variation_1_8:0 "Mass Ship Building"
 edict_special_advancement_effort_1:0 "Advancement Effort"
 edict_special_advancement_effort_2:0 "Advancement Effort"
 edict_special_advancement_effort_3:0 "Advancement Effort"
 edict_special_advancement_effort_4:0 "Advancement Effort"
 edict_special_centralization_effort_1:0 "Centralization Effort"
 edict_special_centralization_effort_2:0 "Centralization Effort"
 edict_special_centralization_effort_3:0 "Centralization Effort"
 edict_special_centralization_effort_4:0 "Centralization Effort"
 edict_special_defensive_edict_1:0 "Defensive Edict"
 edict_special_defensive_edict_2:0 "Defensive Edict"
 edict_special_defensive_edict_3:0 "Defensive Edict"
 edict_special_defensive_edict_4:0 "Defensive Edict"
 edict_special_of_absolutism:0 "Edict of Rebuilding"
 edict_special_encourage_development_1:0 "Encourage Development"
 edict_special_encourage_development_2:0 "Encourage Development"
 edict_special_encourage_development_3:0 "Encourage Development"
 edict_special_encourage_development_4:0 "Encourage Development"
 edict_special_feudal_de_jure_law:0 "Feudal De Jure Law"
 edict_special_promote_military_recruitment_1:0 "Promote Military Recruitment"
 edict_special_promote_military_recruitment_2:0 "Promote Military Recruitment"
 edict_special_promote_military_recruitment_3:0 "Promote Military Recruitment"
 edict_special_promote_military_recruitment_4:0 "Promote Military Recruitment"
 edict_special_protect_trade_1:0 "Protect Trade"
 edict_special_protect_trade_2:0 "Protect Trade"
 edict_special_protect_trade_3:0 "Protect Trade"
 edict_special_protect_trade_4:0 "Protect Trade"
 edict_special_religion_enforced:0 "Religion Enforced"
 edict_special_religious_unity_1:0 "Enforce Religious Unity"
 edict_special_religious_unity_2:0 "Enforce Religious Unity"
 edict_special_religious_unity_3:0 "Enforce Religious Unity"
 edict_special_religious_unity_4:0 "Enforce Religious Unity"
 otto_startup_bonus:0 "Pasha Administration"
 otto_startup_bonus_desc:0 "Through administration of our pashas we can decrease corruption all around."
 mechanic_enables_monarchy_idea_group_yes:0 "Allows Monarchy Idea Group."
 mechanic_enables_monarchy_idea_group_no:0 "Disallows Monarchy Idea Group"
 mechanic_enables_republic_idea_group_yes:0 "Allows Republic Idea Group"
 mechanic_enables_republic_idea_group_no:0 "Disallows Republic Idea Group"
 mechanic_enables_dictatorship_idea_group_yes:0 "Allows Dicatatorship Idea Group"
 mechanic_enables_dictatorship_idea_group_no:0 "Disallows Dicatatorship Idea Group"
 mechanic_enables_theokratie_idea_group_yes:0 "Allows Theocracy Idea Group"
 mechanic_enables_theokratie_idea_group_no:0 "Disallows Theocracy Idea Group"
 mechanic_enables_horde_idea_group_yes:0 "Allows Horde Idea Group"
 mechanic_enables_horde_idea_group_no:0 "Disallows Horde Idea Group"
 dynasty_decision_ae_tooltip:0 "§R15§W Aggressive Expansion with all neighbors and royal married \n§R10§W Aggressive Expansion with all neighbors that have the same government type \n§R5§W Aggressive Expansion with all countries on the same continent and government type"
 
 moldavian:0 "Moldavian"
 true_russian:0 "Russian"
 true_russian_new:0 "Russian"
 russian_nation_convert.tt:0 "Converts owned Muscovite, Novgorodian and Ryazanian provinces to Russian"
 ruthenian_nation_convert.tt:0 "Converts owned Ruthenian, Byelorussian and Ryazanian provinces to Ruthenian"
 spanish_nation_convert.tt:0 "Converts owned Castillian, Aragonese and Leonese provinces to [Root.Culture.GetName]."
 prussian_nation_convert.tt:0 "Converts owned Saxon and Pommeranian provinces to Prussian."
 plc_nation_convert.tt:0 "Converts owned Ruthenian provinces to [Root.Culture.GetName]."
 obj_humanism_religious_tooltip:0 "Has completed either Religious or Humanist ideas."
 LUSITANIA:0 "Lusitania"
 LUSITANIA_ADJ:0 "Lusitanian"
 lusitania_ideas:0 "Lusitanian Ideas"
 lusitania_ideas_start:0 "Lusitanian Traditions"
 lusitania_ideas_bonus:0 "Lusitanian Ambition"
 
 gypsy_persian_gulf_mission_title:0 "Reconquer the Persian Gulf"
 gypsy_persian_gulf_mission_desc:0 ""
 gypsy_persian_baluchi_mission_title:0 "Subjugate the Baluchi"
 gypsy_persian_baluchi_mission_desc:0 ""
 gypsy_persian_gujarati_trade_mission_title:0 "Control Gujarati Trade"
 gypsy_persian_gujarati_trade_mission_desc:0 ""
 gypsy_persian_rajput_mission_title:0 "Assimilate the Rajput"
 gypsy_persian_rajput_mission_desc:0 ""
 gypsy_persian_ganges_plains_mission_title:0 "Control the Ganges Plains"
 gypsy_persian_ganges_plains_mission_desc:0 ""
 por_spanish_tradition:0 "Iberian Military Tradition"
 desc_por_spanish_tradition:0 "Iberian Military Tradition"
 
 become_horseite_title:0 "Become Horseite"
 become_horseite_desc:0 "We shall become Horsessite"
 
 dev_sum_clicks_decision_title:0 "Dev Clicks Counter"
 dev_sum_clicks_decision_desc:0 "To see a summary of your manual development growth via development clicks, hover over the 'requirements' for this decision."
 dev_sum_clicks_decision_tooltip:0 "Manual Development:\n\n§W£adm£ Development Gained: §G[This.dev_adm_clicks.GetValue] \n§W£dip£ Development Gained: §G[This.dev_dip_clicks.GetValue] \n§W£mil£ Development Gained: §G[This.dev_mil_clicks.GetValue] \n\n§WTotal Development Gained: §Y[This.dev_sum_clicks.GetValue]"
 