﻿# Typos and some wording clean up from Picasso Sparks, use or ignore as you like.
l_english: 
 catholic0: "Catholic Ideas"
 catholic0_desc: "Our state religion is Catholic."
 catholic0_bonus: "Catholic Ideas"
 catholic1: "Missionary Schools"
 catholic1_desc: "Although there is no shortage of people ready to go out and spread the true faith, most do more harm than good. Specialist schools to train missionaries will ensure we have more people who will not only try spread the faith, but succeed.\nFree Cardinal Seat: §G+1§W"
 catholic2: "Divine Supremacy"
 catholic2_desc: "It is of utmost importance that we rid our nation and its borders of the infidels pestering our lands."
 catholic3: "Deus Vult"
 catholic3_desc: "Join the battle cry of the Crusades, 'God wills it' and crush the infidels."
 catholic4: "Devoutness"
 catholic4_desc: "Religion is foundation of our authority. When rulers display devotion, the ruled will follow.  Growing piety amongst our people will strengthen our rule."
 catholic5: "Religious Tradition"
 catholic5_desc: "The strength of our faith and public displays of piety and worship are admired in lands near and far. This is reflects the prestige and glory to our realm."
 catholic6: "Religious Authority"
 catholic6_desc: "Our god-given authority amazes everyone. This cements our legitimacy and our influence."
 catholic7: "The Crucifix"
 catholic7_desc: "An army that raises the crucifix of Jesus Christ cannot be defeated!"
 protestant0: "Protestant Ideas"
 protestant0_desc: "Our state religion is Protestant."
 protestant0_bonus: "Protestant Ideas"
 protestant1: "Religious Wars"
 protestant1_desc: "We freed ourselves from the wrong ways, but they call us heretics. We must not wait to be attacked. Let's carry the fight to our enemies."
 protestant2: "Missionary Schools"
 protestant2_desc: "Although there is no shortage of people ready to go out and spread the true faith, most do more harm than good. Specialist schools to train missionaries will ensure we have more people who will not only try spread the faith, but succeed."
 protestant3: "Enlighten the ignorant"
 protestant3_desc: "Spread the word of Protestantism and convince more people to join us."
 protestant4: "Divine Supremacy"
 protestant4_desc: "It is of utmost importance that we rid our nation and its borders of the infidels pestering our lands."
 protestant5: "Enthusiasm of resistance"
 protestant5_desc: "The common people are ready to give their lives for their new religion."
 protestant6: "Venaissance"
 protestant6_desc: "Through our new, liberal religion, men do not have to fear persecution because they advance in technology."
 protestant7: "Religious Advisor"
 protestant7_desc: "Forming a new religion has brought us many new advisors."
 reformed0: "Reformed Ideas"
 reformed0_desc: "Our state religion is Reformed."
 reformed0_bonus: "Reformed Ideas"
 reformed1: "Enlighten the ignorant"
 reformed1_desc: "Spread the word of Protestantism and convince more people to join us."
 reformed2: "Tolerance of Heretics"
 reformed2_desc: "Our religion is much more tolerant than we used to be."
 reformed3: "Religious Zeal"
 reformed3_desc: "We will conquer the strongholds of our enemies."
 reformed4: "Lowering of Protectionism"
 reformed4_desc: "Prejudice is no more, free trade is coming."
 reformed5: "Quasi-Religious Freedom"
 reformed5_desc: "In hindsight, it really doesn't matter to the state what religion their people have."
 reformed6: "New Order"
 reformed6_desc: "Our new order helps us keep the realm stable."
 reformed7: "Religious Energy"
 reformed7_desc: "Our movement has energy. We need to put this energy to good use." 
 orthodox0: "Orthodox Ideas"
 orthodox0_desc: "Our state religion is Orthodox."
 orthodox0_bonus: "Orthodox Ideas"
 orthodox1: "Missionary Schools"
 orthodox1_desc: "Although there is no shortage of people ready to go out and spread the true faith, most do more harm than good. Specialist schools to train missionaries will ensure we have more people who will not only try spread the faith, but succeed."
 orthodox2: "Iconism"
 orthodox2_desc: "Through icons the people find peace in their lives."
 orthodox3: "Divine Supremacy"
 orthodox3_desc: "It is of the utmost importance that we rid our nation and its surrounding borders of the infidels pestering our lands."
 orthodox4: "Cultural Attraction"
 orthodox4_desc: "The combination of culture and religion is always important and our way has been appealing for many."
 orthodox5: "Patriarch Advisor"
 orthodox5_desc: "Educated patriachs help govern the land."
 orthodox6: "Solidarity of Land"
 orthodox6_desc: "There was always a great deal of solidarity in our land."
 orthodox7: "Arbitration of the Church"
 orthodox7_desc: "The high priests of our church have a long tradition trying to solve conflicts peacefully."
 sunni0: "Sunni Ideas"
 sunni0_desc: "Our state religion is sunnite Islam."
 sunni0_bonus: "Sunni Ideas"
 sunni1: "Jizya-Taxation"
 sunni1_desc: "Non muslim people have to pay an additional tax. That raises our income."
 sunni2: "Jihad"
 sunni2_desc: "Join the battle cry of the jihad and crush the infidels."
 sunni3: "Missionary Schools"
 sunni3_desc: "Although there is no shortage of people ready to go out and spread the true faith, most do more harm than good. Specialist schools to train missionaries will ensure we have more people who will not only try spread the faith, but succeed."
 sunni4: "Conquest Tradition"
 sunni4_desc: "The Islamic conquest is remembered greatly. We are used to integrating new land quickly and efficiently."
 sunni5: "Innovativeness"
 sunni5_desc: "When it comes to solving problems we are one of a kind."
 sunni6: "Merchant Tradition"
 sunni6_desc: "The advantages of trade are respected and needed. When we are not fighting, we are trading."
 sunni7: "Non Stop Expansion"
 sunni7_desc: "The zeal of our people seeks her kind. We will not be stopped, on water or on land!"
 jurisprudence0: "Jurisprudence Ideas"
 jurisprudence0_desc: "A functional legal system is desired and considered important in our state."
 jurisprudence0_bonus: "Jurisprudence Ideas"
 jurisprudence1: "Collection of Laws"
 jurisprudence1_desc: "Laws give people security and foothold."
 jurisprudence2: "Ministry of Justice"
 jurisprudence2_desc: "The ministry of justice is occupied creating new laws and update old ones."
 jurisprudence3: "Lawyer Tradition"
 jurisprudence3_desc: "Our lawyers keep the land running."
 jurisprudence4: "Business Law"
 jurisprudence4_desc: "Business law is important to lay down some rules with the interaction with other countries."
 jurisprudence5: "Anti Usury Laws"
 jurisprudence5_desc: "Usury paralyzes the economy. We shall fight it."
 jurisprudence6: "Public International Law"
 jurisprudence6_desc: "Public international law determines some basic rules in the interactions of states."
 jurisprudence7: "Minority Rights"
 jurisprudence7_desc: "Minority rights stabilize our realm and reduce uprisings."
 development0: "Development Ideas"
 development0_desc: "The state is giving its all to improve the development of the economy."
 development0_bonus: "Development Ideas"
 development1: "State Investments"
 development1_desc: "State investments are important to support the economy. \n§GDecision§W to invest money to increase development."
 development2: "National Standards"
 development2_desc: "Basic standards help to fight mismanagement."
 development3: "Tax Efficiency"
 development3_desc: "Tax efficiency prevents waste and bribery in our administration."
 development4: "Trade Efficiency"
 development4_desc: "The efficient build up of trade gurantees us more wealth."
 development5: "Bureaucracy Buildup"
 development5_desc: "Bureaucracy helps us formulate rules and control our provinces."
 development6: "Organized Construction"
 development6_desc: "The need to upgrade the infrastructure of our government is a costly business. If we structure the process correctly, we can do this cheaper."
 development7: "Monetary Policy"
 development7_desc: "Monetary policy ensures stability for our currency."
 strongman0: "§U***§WStrong Men Ideas§U***§W"
 strongman0_desc: "The state will make our men stronger... Because Diamond likes them."
 strongman0_bonus: "Strong Men Ideas"
 strongman1: "Longer Working Hours"
 strongman1_desc: "Someone who works longer, generates more money."
 strongman2: "Decreased Danger of Epidemic."
 strongman2_desc: "There is little that can do more damage to the economy than epidemics. Good practices will prevent them."
 strongman3: "Improved Lifespan"
 strongman3_desc: "Through improving the lifespan of our people, we can build our population."
 strongman4: "Sturdiness"
 strongman4_desc: "Someone with a sturdy body can better endure extreme situations."
 strongman5: "Decreased Infant Death"
 strongman5_desc: "If fewer infants die, our supplies of workers and soldiers will grow greatly."
 strongman6: "Medicine Technology"
 strongman6_desc: "Improving medical technology will help us advancing in science."
 strongman7: "Public Hospitals"
 strongman7_desc: "Public hospitals will please the common people."
 strongfem0: "§U***§WStrong Women Ideas§U***§W"
 strongfem0_desc: "The state will empower our women..."
 strongfem0_bonus: "Strong Women Ideas"
 strongfem1: "Open an OnlyFans account"
 strongfem1_desc: "Milk the Simps of their retirement money to subsidise our economy."
 strongfem2: "Decreased Danger in Childbirth."
 strongfem2_desc: "There is little that can do more damage to the economy than women dying. Good practices will prevent them."
 strongfem3: "Raise the Simp banner"
 strongfem3_desc: "Raise the banners; The Simps march to war."
 strongfem4: "Sturdiness"
 strongfem4_desc: "Women with sturdy bodies can better endure extreme situations."
 strongfem5: "Decreased Infant Death"
 strongfem5_desc: "If fewer infants die, our supplies of workers and soldiers will grow greatly."
 strongfem6: "Women Technology"
 strongfem6_desc: "Improving women technology will help us advancing in woman science."
 strongfem7: "Women Hospitals"
 strongfem7_desc: "Women hospitals will 'please' the common people."
 monarchy0: "Monarchy Ideas"
 monarchy0_desc: "We are ruled by Kings and Queens."
 monarchy0_bonus: "Monarchy Ideas"
 monarchy4: "Noble Knights"
 monarchy4_desc: "Supporting cavalry requires an economic system that produces a large number of surplus horses. If we were to guarantee the privileges of our noble class, not only would they be much happier - they would do much of the work to produce the needed horses. Our court fool described it as service guarantees serfs."
 monarchy6: "International Nobility"
 monarchy6_desc: "International relations are a tricky business. Some say that the merchant class who are used to dealing with foreigners are best for this. Those who say this ignore the kindred ties that our noble families have established through the years. These ties will help our cause diplomatically."
 monarchy1: "Noble Family Ties"
 monarchy1_desc: "Our family ties with the high nobilty will tighten our right to rule. \n§GDecision§W to search an heir in your family. \n§GElective Monarchy Rulers§W will get §G+1§W Administrative Skill \nElective Monarchy: Yearly Prestige §G+1§W"
 monarchy3: "Local Nobility"
 monarchy3_desc: "The nobility know they are better than common people and will give their loyalty to those who are worthy. If we confirm their privileges, they will remember our largess and be more resistant to the inducements of foreign powers."
 monarchy2: "Dynastic Politics"
 monarchy2_desc: "We will keep our dynasty alive at all costs."
 monarchy7: "Local Militia"
 monarchy7_desc: "Our nobility will muster men to form militias when it comes to defending the homeland."
 monarchy5: "Increase of Crown Authority"
 monarchy5_desc: "Increasing the crown authority will make it easier for us to govern the realm."
 republic0: "Republican Ideas"
 republic0_desc: "The Republican form of government rules in our country."
 republic0_bonus: "Republican Ideas"
 republic7: "Roman History"
 republic7_desc: "By studying Roman history, we can learn from their state maintenance and their ability to quickly conquer and maintain new lands."
 republic2: "Abolished Serfdom"
 republic2_desc: "We know from reading the accounts of Roman times that a citizen army of free men is far more willing to fight than those who are forced. We must make our peasantry fairly free and they will fight to defend their freedom."
 republic3: "Bill of Rights"
 republic3_desc: "By granting the citizens certain fundamental rights, we reduce the likelihood of a peasant uprising."
 republic5: "Republican Tradition"
 republic5_desc: "As a long standing republic, our government will more easily face and endure challenges. \nEnable §GPaying court to the Burghers§W Estate Interaction"
 republic4: "Free Subjects"
 republic4_desc: "Although giving a servant a damn good thrashing might be satisfying, it is not the best way to actually get them to work harder. Some natural philosopher has hit on the idea of making profit the prime motivation for people. If we replace monetary rents with payment in kind, our peasants will be incentivized to produce more."
 republic1: "Diplomatic Mission"
 republic1_desc: "We need to play the diplomatic game to ensure our freedom. Because our way of life is both a chance and a threat to our neighbours."
 republic6: "Emancipation"
 republic6_desc: "For a long time we have restricted ownership of land to only those we felt were trustworthy enough. If we were to lift these restrictions, landholding would be consolidated. This in turn would create a pool of seasonal labor for whom the army life might be worth pursuing."
 dictatorship0: "Dictatorship Ideas"
 dictatorship0_desc: "Our country is ruled by a dictator."
 dictatorship0_bonus: "Dictatorship Ideas"
 dictatorship1: "High Taxes"
 dictatorship1_desc: "Because of our power we can raise the taxes as high as we like."
 dictatorship2: "Enforcement of Production"
 dictatorship2_desc: "We can always force peasants to work in the manufactories, if we think it necessary."
 dictatorship3: "Gang of Bullies"
 dictatorship3_desc: "Our 'police' will keep the peace on the streets."
 dictatorship4: "Loose Morals"
 dictatorship4_desc: "We are not hesitant to soil our hands."
 dictatorship5: "Grand Army"
 dictatorship5_desc: "We need a big army to fight inner and outer enemies."
 dictatorship6: "Forced Integration"
 dictatorship6_desc: "We will not mind nationalists or religious fools that deny our ways. \n§GDecision§W to push your country towards republics or monarchies."
 dictatorship7: "Militarism"
 dictatorship7_desc: "The military is very important in this land. In fact, it is the most important thing."
 colonial_empire0: "Colonial Empire Ideas"
 colonial_empire0_desc: "Our country is doing everything to build a mighty colonial empire."
 colonial_empire0_bonus: "Colonial Empire Ideas"
 colonial_empire1: "Colonial Rush"
 colonial_empire1_desc: "When space is running out, we need to hurry to get our hands on the best pieces of land."
 colonial_empire2: "Autonomous Adventurers"
 colonial_empire2_desc: "We don't need to pay people discovering the land. Independent adventurers will do that for us.\nColonists for Colonial Nations §G+1§W"
 colonial_empire3: "Colonial Conscription"
 colonial_empire3_desc: "In exchange for our help and money, the colonies will provide us with men in times of war. \nNational Manpower Modifier/Colonial Nation §G+5.0%§W \nNational Sailors Modifier/Colonial Nation §G+5.0%§W"
 colonial_empire4: "More Tariffs"
 colonial_empire4_desc: "Through specific laws we can maximize the profit from the colonies. \nGlobal Tariffs/Colonial Nation §G+5.0%§W"
 colonial_empire5: "Faster Infrastructure Development"
 colonial_empire5_desc: "As we grow and increase our range of operation, we need to be able to dramatically improve our infrastructure. \nConstruction Cost in Colonial Nations §G-33.0%§W"
 colonial_empire6: "Commanding Fleet"
 colonial_empire6_desc: "To defend our colonies we need a big fleet. \nNaval Force Limit Modifier/Colonial Nation §G+5.0%§W"
 colonial_empire7: "Smooth Troop Transport"
 colonial_empire7_desc: "To fight our colonial rivals or put down uprisings, we need to transport troops as quickly as possible. That way we can keep everyone in check." 
 assimilation0: "Assimilation Ideas"
 assimilation0_desc: "The state is doing what it can to assimilate other cultures."
 assimilation0_bonus: "Assimilation Ideas"
 assimilation1: "Genocide"
 assimilation1_desc: "We reeducate the people of the lands we have conquered to learn our ways. Those who do resist education will dissapear."
 assimilation2: "Fast Integration"
 assimilation2_desc: "Vassals shall be integrated as quickly as possible into the motherland."
 assimilation3: "Cultural Appropriation"
 assimilation3_desc: "Making foreign culture our own can only enrich our culture and our perception of life. \n§GEnables§W all Monument Modifiers"
 assimilation4: "Appeasement of Nationalists"
 assimilation4_desc: "It can be helpful to appease nationalists with small concessions."
 assimilation5: "Positive Pamphlet"
 assimilation5_desc: "Our own philosophers will praise our culture and our work."
 assimilation6: "Strong Solidarity"
 assimilation6_desc: "If someone tries to conquer our lands, our people will stay loyal."
 assimilation7: "No Enemies, Brothers"
 assimilation7_desc: "The first day after we conquer our enemy's lands, we shall call enemy brother." 
 society0: "Society Ideas"
 society0_desc: "The state is eager to build a civil society."
 society0_bonus: "Society Ideas"
 society1: "War Bonds"
 society1_desc: "War bonds will help us to pay our soldiers."
 society2: "Exchange Program"
 society2_desc: "Exchange programs further understanding between peoples and improve our relations with other countries."
 society3: "Establish Universities"
 society3_desc: "Universities help us to advance in technology. \nGeneral institution growth §G+0.05§W"
 society4: "Chances of Advancement"
 society4_desc: "Chances of advancement motivate people without a great family to work hard for their success."
 society5: "Alert Population"
 society5_desc: "Our people are alert to every threat."
 society6: "Content People"
 society6_desc: "Content people are less likely to rise in rebellion."
 society7: "Through thick and thin"
 society7_desc: "The solidarity of society is important for defending a nation."
 propaganda0: "Propaganda Ideas"
 propaganda0_desc: "State propaganda rules the media."
 propaganda0_bonus: "Propaganda Ideas"
 propaganda1: "War Propaganda"
 propaganda1_desc: "Good propaganda can inspire people to keep fighting."
 propaganda2: "Minister of Propaganda"
 propaganda2_desc: "A minister of propaganda can be very beneficial."
 propaganda3: "Influence Foreign Countries"
 propaganda3_desc: "Because of our propaganda even other nations buy some of our stories."
 propaganda4: "Credibility"
 propaganda4_desc: "By telling the truth at least sometimes or partly, we convey credibility."
 propaganda5: "Strive For Big Things"
 propaganda5_desc: "We always strive for the biggest thing, that is the essence of our propaganda."
 propaganda6: "General Vindication"
 propaganda6_desc: "Our agumentation is as flexible as it has to be."
 propaganda7: "Duty to Win"
 propaganda7_desc: "People of our country do not lose. Never."
 fleet_base0: "Fleet Base Ideas"
 fleet_base0_desc: "We need to aquire fleet bases to further our maritime interests."
 fleet_base0_bonus: "Fleet Base Ideas"
 fleet_base1: "Base Conquest"
 fleet_base1_desc: "As a nation that relies on ships, we need bases. \n§GCasus Belli§W against all coastal provinces of non primitives in colonial range. \nManpower Increase for future Ages §G+2500§W"
 fleet_base2: "We Need Bases"
 fleet_base2_desc: "If there always is a base nearby, our ships will improve their durability. \nEnables §GNaval Base§W \nEnables §GHuge Naval Base§W"
 fleet_base3: "Garrison Fleet"
 fleet_base3_desc: "A small garrison fleet can defend our base against pirates or lonely enemy ships."
 fleet_base4: "Base Garrison"
 fleet_base4_desc: "We both need quite a number of seamen and soldiers to man our bases. \nSailor Increase for future Ages §G+2500§W"
 fleet_base5: "Experienced Seamen"
 fleet_base5_desc: "We always have enough competent men to hire."
 fleet_base6: "Sea to Land Battle"
 fleet_base6_desc: "If we have to take an enemy base it is necessary to know the ways of sea to land battles."
 fleet_base7: "Oversea Shipyards"
 fleet_base7_desc: "Repairing ships overseas can be a tricky task. It helps to have a shipwright at the next base."
 nationalism0: "Nationalism Ideas"
 nationalism0_desc: "The state is encouraging the nationalism of the people."
 nationalism0_bonus: "Nationalism Ideas"
 nationalism1: "Aimed Propaganda"
 nationalism1_desc: "Our propaganda is aiming to strenghten the nationalism of our people.\nAllows §GNationalist Estate§W"
 nationalism2: "For the Fatherland!"
 nationalism2_desc: "Our people are inspired to give their everything for our land. \nManpower Increase for future Ages §G+2500§W"
 nationalism3: "Volunteer Forces"
 nationalism3_desc: "In times of war volunteer forces will fight on our side."
 nationalism4: "Partisan Attacks"
 nationalism4_desc: "If the enemy invades our lands, the common people will organise themselves in partisan units."
 nationalism5: "Rigid Land"
 nationalism5_desc: "Unbound, Unbent, Unbroken!"
 nationalism6: "Confidence in the State"
 nationalism6_desc: "Through our nationalism, our people have unconditional trust towards our rule."
 nationalism7: "It is sweet to die for the Fatherland"
 nationalism7_desc: "Our soldiers are fearless and thus feared everywhere."
 imperialism0: "Imperialism Ideas"
 imperialism0_desc: "The state thinks of himself as an empire."
 imperialism0_bonus: "Imperialism Ideas"
 imperialism1: "The Law of the Jungle"
 imperialism1_desc: "We have the right to conquer enemy land because we can."
 imperialism2: "Long Tradition"
 imperialism2_desc: "Our land has a long tradition. We shall put it to use. \nImperial Authority Modifier for future Ages §G+0.05§W \nMandate Modifier for future Ages §G+0.05§W"
 imperialism3: "Glorious Past"
 imperialism3_desc: "Our glorious past helps us always keep the shine of glory."
 imperialism4: "Imperial Taxes"
 imperialism4_desc: "Through imperial administration we can collect many taxes. But some people might not like this efficiency."
 imperialism5: "Imperial Fleet"
 imperialism5_desc: "The fleet of an empire needs to be big."
 imperialism6: "Imperial Army"
 imperialism6_desc: "The army of an empire needs to be big."
 imperialism7: "Imperial Guard"
 imperialism7_desc: "The imperial guard consists of just the best soldiers of our land."
 general_staff0: "General Staff Ideas"
 general_staff0_desc: "A number of generals and officers keep discussing questions of strategy and tactics to ensure competent generals for our army."
 general_staff0_bonus: "General Staff Ideas"
 general_staff1: "Theory of Shock Combat"
 general_staff1_desc: "By studying age -old tactics and cavalry maneuvers, our generals become masters at surprising and stunning the enemy."
 general_staff2: "Theory of Ranged Combat"
 general_staff2_desc: "As time goes by and armies around the world abandon bows and arquebus in order to adapt to the musket and the rifle, we will excel at using them in order to trample and overpower our enemies."
 general_staff3: "Naval Maneuver Manual"
 general_staff3_desc: "By employing our admirals to train the next generation, their knowledge will remain and better those to come. The famous Naval Maneuver Manual is considered a cornerstone of any successful and renowned admiral's education."
 general_staff4: "Theory of Siege Combat"
 general_staff4_desc: "After the introduction of cannons, generals do not have to rely on pure luck to best the defenders of the fort. By training our best troops and leadership on the use of cannons, we effectively speed up the cycle of any siege."
 general_staff5: "Theory of Naval Combat"
 general_staff5_desc: "Fire! Reload! Stay in formation! Legendary admirals often inspire their men to go beyond their own limitations. According to acclaimed admirals that have served us, having a legendary presence amongst your men can increase a ship's fire rate as well as shock speed."
 general_staff6: "Constant Drills"
 general_staff6_desc: "The life of a soldier in our ranks is very simple; the soldier's main duty is to stay in the best of shape. To drill constantly will turn every soldier over time into what the State wants him to be; a lean mean killing machine."
 general_staff7: "Logistics Expansion"
 general_staff7_desc: "By expanding our logistics lines, we can afford to have more capable generals leading our armies, ensuring victory on the battlefield."
 standing_army0: "§P***§WStanding Army§P***§W"
 standing_army0_desc: "A standing army may be expensive to maintain, but it is well prepared to fight a war."
 standing_army0_bonus: "Standing Army"
 standing_army1: "Specialized Infantry Training "
 standing_army1_desc: "Various new implementations and techniques vastly improve the effectiveness of the frontline in a battle, thus making our infantrymen excel in the midst of the fight."
 standing_army2: "Cavalry Round Tactics"
 standing_army2_desc: "By employing hit and run as well as surprise attacks, we make excellent use of our cavalry's fierce charge and power, a force to be reckoned with."
 standing_army3: "Command the Barrage"
 standing_army3_desc: "Raining fire upon the enemy, these cannoneers' skills are honed to perfection in order to deliver the most disciplined and brutal barrage."
 standing_army4: "Fire on my Command!"
 standing_army4_desc: "By training our soldiers to think and act as one, we achieve the state of absolute discipline. No soldier breaks the line, no soldier faulters in front of the enemy, there is just a target and an order to fire."
 standing_army5: "Military Booklet"
 standing_army5_desc: "Advances in the military have led to our staff writing booklets on how to train new recruits and hone their skills to perfection, thus speeding up the time it takes to drill them."
 standing_army6: "Grandiose Achievements"
 standing_army6_desc: "By memorizing and spreading word of our military achievements we make sure our men are the talk of town and envy of kings. No army carries prestige such as ours!"
 standing_army7: "Sieging Breakthrough"
 standing_army7_desc: "Our military scientists always experiment with new techniques of bombs, ladders and cannons to tear down the enemy walls as quickly and efficiently as possible. We've had a breakthrough in our research."
 mercenary0: "Mercenary Ideas"
 mercenary0_desc: "An army consisting mainly of mercenaries is quite a task for the treasury but we won't be wasting the lives of our dear population."
 mercenary0_bonus: "Mercenary Ideas"
 mercenary1: "Free Looting"
 mercenary1_desc: "We don't care what the mercenaries do in enemy land. "
 mercenary2: "Longterm Contracts"
 mercenary2_desc: "We have longterm contracts with the mercenaries."
 mercenary3: "The Sons Stay Home"
 mercenary3_desc: "So long as someone else is dying, our people will maintain the will to fight."
 mercenary4: "Split the Spoils of War"
 mercenary4_desc: "We will share the spoils of war with our mercenaries."
 mercenary5: "Mercenary Captains"
 mercenary5_desc: "Some mercenary companies have been employed by us for so long that their captains feel a part of our own officiers."
 mercenary6: "Different Troop Types"
 mercenary6_desc: "We don't care with what the mercenaries are equipped with as long as they keep their efficiency."
 mercenary7: "Mercenary Tradition"
 mercenary7_desc: "Our country has relied on mercenaries for ages. \n§GProfessionalism Malus§W for recruiting mercenaries: §G-5.0§W"
 conscription0: "§P***§WConscription Ideas§P***§W"
 conscription0_desc: "The general conscription calls every man to arms to fight for his country. Conscripts are not that well trained like professional soldiers but they fight for their homes."
 conscription0_bonus: "Conscription Ideas"
 conscription1: "General Conscription"
 conscription1_desc: "All men who can fight are called into service. \nManpower Increase for future Ages §G+5000§W"
 conscription2: "We know what we fight for"
 conscription2_desc: "The men know what they fight for: For their land. That will raise their spirit."
 conscription3: "Quick Mobilisation"
 conscription3_desc: "We can rally our troops very quickly because of our great preparation."
 conscription4: "Basic Training"
 conscription4_desc: "Our men all get a solid general education in how to survive on the battlefield."
 conscription5: "Military Zeitgeist"
 conscription5_desc: "Our methods of training and our tactics keep up with the times."
 conscription6: "Huge Number of Recruits"
 conscription6_desc: "Because we muster so many men, we can choose the best men for the bests jobs."
 conscription7: "Drill Segments"
 conscription7_desc: "We have standardised our training methods for all new recruits."
 weapon_quality0: "Weapon Quality Ideas"
 weapon_quality0_desc: "The quality of weapons can be a decisive factor in warfare."
 weapon_quality0_bonus: "Weapon Quality Ideas"
 weapon_quality1: "Weapon Production"
 weapon_quality1_desc: "A coordinated production of weapons is crucial to equipping a big army."
 weapon_quality2: "Quality Infantry Weapons"
 weapon_quality2_desc: "The weapons of our infantry have to be of the highest quality."
 weapon_quality3: "Quality Cavalry Weapons"
 weapon_quality3_desc: "The weapons of our cavalry have to be of the highest quality."
 weapon_quality4: "Weapons Merchant"
 weapon_quality4_desc: "There are many weapons on the markets and many people who sell weapons."
 weapon_quality5: "Modern Siege Engines"
 weapon_quality5_desc: "We produce modern siege engines to support our army in sieges."
 weapon_quality6: "Improved Production"
 weapon_quality6_desc: "Through production in manufactories we can produce a high number of weapons."
 weapon_quality7: "Quality Cannons"
 weapon_quality7_desc: "Our cannons have to be of the highest quality."
 fortress0: "Fortress Ideas"
 fortress0_desc: "A strongly fortified position that an enemy takes years to break can be very beneficial for regrouping and planning a counterattack."
 fortress0_bonus: "Fortress Ideas"
 fortress1: "Defensive Artillery"
 fortress1_desc: "Keep the enemy in check with defensive artillery fire."
 fortress2: "Fortress Baracks"
 fortress2_desc: "The barracks of our troops need to be protected from artillery fire."
 fortress3: "Fortress Cannons"
 fortress3_desc: "Our fortresses are well equipped with cannons. In case of a huge battle we can use them to reinforce our regular army."
 fortress4: "Better Fort Administration"
 fortress4_desc: "We govern our forts in a more effective way which decreases our maintainance. \nEnables §GFortified Keep§W \nEnables §GFortress Barracks§W \nEnables §GAdditional Towers§W \nEnables §GDefensive Artillery§W \nEnables §GSecond Contravallation§W \nEnables §GUnderground Supply Depot§W "
 fortress5: "Long Endurance"
 fortress5_desc: "Our forts can last longer because of good preparation and modern construction."
 fortress6: "Gather at Checkpoints"
 fortress6_desc: "If our army is beat on the battlefield we can rally at our forts."
 fortress7: "Areas of Supplies"
 fortress7_desc: "We can resupply our armies at our forts after a bloody battle."
 war_production0: "War Production Ideas"
 war_production0_desc: "The reality of conflict sometimes forces you to reorganize the economy for the needs of war."
 war_production0_bonus: "War Production Ideas"
 war_production1: "Infantry Weapon Manufactory Production"
 war_production1_desc: "Producing infantry weapons in manufactories is much cheaper than producing them independently."
 war_production2: "Professional Horse Breeding"
 war_production2_desc: "We need a lot of horses for war. Breeding horses for war is not easy."
 war_production3: "War Bonds"
 war_production3_desc: "We will issue war bonds to finance our investments."
 war_production4: "Effective Base Construction"
 war_production4_desc: "We need to effectivly built storerooms for our troops so that we can supply them at all times."
 war_production5: "Musket Production"
 war_production5_desc: "The production of muskets is crucial for our military capabilities."
 war_production6: "Artillery Manufactory Production"
 war_production6_desc: "Producing the artillery in manufactories allows us to produce far bigger numbers."
 war_production7: "Military Depots"
 war_production7_desc: "Military depots make it easier for us to equip our armies in times of war." 
 state_administration0: "State Administration Ideas"
 state_administration0_desc: "A good state administration can do wonders."
 state_administration0_bonus: "State Administration Ideas"
 state_administration1: "Community Law"
 state_administration1_desc: "Community law will ensure that we keep control over distant provinces and thus increase our capabilities to maintain many states."
 state_administration2: "Administrative Law"
 state_administration2_desc: "Administrative law keeps the administration transparent and incorrupt."
 state_administration3: "Inland Trade"
 state_administration3_desc: "We need to support inland trade by building a road system."
 state_administration4: "Administrative Espionage"
 state_administration4_desc: "Our eyes and ears need to be everywhere or we might miss an important detail."
 state_administration5: "Steering Trade"
 state_administration5_desc: "We need to steer trade to the direction where it is most profitable for us."
 state_administration6: "Enforcement of Progress"
 state_administration6_desc: "Sometimes the peasant population and the unprogressive might be reluctant to accept technical advancements. We need to convince them that advancement is best for them."
 state_administration7: "Simplification for Manufactory Foundings"
 state_administration7_desc: "We simplify the process of founding manufactories to improve the production of goods in our country."
 heavy_ship0: "§M***§WHeavy Ship Focus§M***§W"
 heavy_ship0_desc: "We will focus our marine power on heavy ships."
 heavy_ship0_bonus: "Heavy Ship Focus"
 heavy_ship1: "Heavy Ship-Shipyards"
 heavy_ship1_desc: "The state maintains shipyards in order to produce the ships we desire more efficiently."
 heavy_ship2: "Oak Forests for Ships"
 heavy_ship2_desc: "The more punishment our ships can take the more they can give. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 heavy_ship3: "Mass Production"
 heavy_ship3_desc: "We are doing everything we can to shorten our great ships' build time."
 heavy_ship4: "Naval Glory"
 heavy_ship4_desc: "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 heavy_ship5: "Double Hulls"
 heavy_ship5_desc: "Double hulls will make our ships much more resilient."
 heavy_ship6: "Winter Harbours"
 heavy_ship6_desc: "We have to ensure that our ships are safe at all times, in summer and winter. Because winter is always coming. \nEnables §GGrand Shipyard§W \nEnables §GHuge Shipyard§W"
 heavy_ship7: "Naval Cadets"
 heavy_ship7_desc: "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews. \n50 Heavy Ships: §G+0.25§W Navy Tradition \n100 Heavy Ships: §G+0.5§W Navy Tradition \n150 Heavy Ships: §G+0.75§W Navy Tradition \n200 Heavy Ships: §G+1§W Navy Tradition \n300 Heavy Ships: §G+1.5§W Navy Tradition"
 galley0: "§M***§WGalley Focus§M***§W"
 galley0_desc: "We will focus our marine power on galleys."
 galley0_bonus: "Galley Focus"
 galley1: "Like The Harbour of Carthage"
 galley1_desc: "Like the Carthaginians, we need a lot of space for our warfleet. \nNaval Force Limit for future Ages §G+100/150/200§W \nEnables §GDrydock§W \nEnables §GArsenal§W"
 galley2: "Galley-Shipyards"
 galley2_desc: "The state maintains shipyards in order to more efficiently produce the ships we desire ."
 galley3: "Improved Rams"
 galley3_desc: "The concept of outfitting warships with rams goes back thousands of years, but great advancements in metallurgy have been made since then and we should take advantage of these to create sturdier rams."
 galley4: "Naval Artillery"
 galley4_desc: "We can use the cannons of our ships to improve our siege progress on land."
 galley5: "Improved Naval Fighting Instruction"
 galley5_desc: "Allows our naval veterans to devise new methods to improve our fleet's efficiency in blockades. \n100 Galleys: §G+0.25§W Navy Tradition \n200 Galleys: §G+0.5§W Navy Tradition \n300 Galleys: §G+0.75§W Navy Tradition \n500 Galleys: §G+1§W Navy Tradition \n700 Galleys: §G+1.5§W Navy Tradition"
 galley6: "Double Hulls"
 galley6_desc: "Double hulls will make our ships much more resilient."
 galley7: "Naval Glory"
 galley7_desc: "The sight of our glorious and prestigious navy will make all adversaries tremble in fear."
 light_ship0: "§M***§WLight Ship Focus§M***§W"
 light_ship0_desc: "We will focus our marine power on light ships and transports."
 light_ship0_bonus: "Light Ship Focus"
 light_ship1: "Light Ship-Shipyards"
 light_ship1_desc: "The state maintains shipyards in order to more efficiently produce the ships we desire."
 light_ship2: "Oak Forests for Ships"
 light_ship2_desc: "The more punishment our ships can take the more they can give. Let us ensure that we have a ready supply of the finest seasoned oak for our warships."
 light_ship3: "Trade Tradition"
 light_ship3_desc: "We are a trade nation. The trade by sea is an intregal part of our strategy. \n35 Light Ships: §G+0.25§W Navy Tradition \n70 Light Ships: §G+0.5§W Navy Tradition \n100 Light Ships: §G+0.75§W Navy Tradition \n150 Light Ships: §G+1§W Navy Tradition \n175 Light Ships: §G+1.5§W Navy Tradition"
 light_ship4: "Naval Cadets"
 light_ship4_desc: "By promoting the navy as the career choice of the nobility's second and third sons, we can create a professional corps of naval officers to oversee our gunnery crews."
 light_ship5: "Huge Trade Fleet"
 light_ship5_desc: "We support a great trade fleet. \nEnables §GDrydock§W \nEnables §GArsenal§W"
 light_ship6: "Merchant Intelligence"
 light_ship6_desc: "Our merchants do not only improve our trade, they will also inform us about the defensive capabilities of our enemies."
 light_ship7: "Superior Seamanship"
 light_ship7_desc: "Enables us to transform our fleet into a supreme naval force with high-class vessels and highly skilled captains and sailors."
 tengri0: "Tengrism Ideas"
 tengri0_desc: "Our state religion is Tengrism."
 tengri0_bonus: "Tengrism Ideas"
 tengri1: "For the clan!"
 tengri1_desc: "The clan will stay united."
 tengri2: "Tolerant people"
 tengri2_desc: "Our nomadic peoples must be able to tolerate those who don't believe in the true faith."
 tengri3: "Finest Steppe Ponies"
 tengri3_desc: "We have the most hearty and strongest ponies around."
 tengri4: "Nomadic Generals"
 tengri4_desc: "Our generals were born and raised on the steppes."
 tengri5: "Cold Winters"
 tengri5_desc: "Our winters may be cold, but not to us!"
 tengri6: "Steppe Missionaries"
 tengri6_desc: "We sharpen our spears and patch up our vests for the battle of faith."
 tengri7: "The Three Tents"
 tengri7_desc: "The white tent indicated the city and people would be spared if they surrendered, the next day the red tent indicated all males would be killed, and the next day the black tent indicated death and destruction for the city and its population."
 hindu0: "Dharmic Ideas"
 hindu0_desc: "Our state religion is Dharmic."
 hindu0_bonus: "Dharmic Ideas"
 hindu1: "Brahma"
 hindu1_desc: "The god who created knowledge and the universe."
 hindu2: "Vishnu"
 hindu2_desc: "Is one who enters everywhere."
 hindu3: "Shiva"
 hindu3_desc: "The Auspicious One."
 hindu4: "Ganesha"
 hindu4_desc: "The remover of obstacles."
 hindu5: "Kali"
 hindu5_desc: "Goddess of Time and Empowerment."
 hindu6: "Rama"
 hindu6_desc: "The lord of Virtue."
 hindu7: "Saraswati"
 hindu7_desc: "Goddess of Art and Knowledge."
 norse0: "Norse Ideas"
 norse0_desc: "Our state religion is Norse."
 norse0_bonus: "Norse Ideas"
 norse1: "Effective Raiding Parties"
 norse1_desc: "We must be able to disrupt our enemies trade so that we can profit from it. \n§GCasus Belli§W against all coastal provinces of non primitives in colonial range."
 norse2: "True Norsemen"
 norse2_desc: "Our warriors are the boldest and brave yet to be seen by the world."
 norse3: "The Vinland Saga"
 norse3_desc: "We must exploit the weaker peoples of this rich foreign land."
 norse4: "Lumber Industry"
 norse4_desc: "With our great northern forests we will be able to produce ships for a reasonable price."
 norse5: "Raze it!"
 norse5_desc: "BURN THEIR GRAIN! BURN THEIR HOMES! TAKE WHAT EVER YOU CAN!"
 norse6: "Encourage Norse Temples"
 norse6_desc: "We must convert these new peoples to the true faith."
 norse7: "New Farming Techniques"
 norse7_desc: "Teaching warriors to farm is not such and easy task so we must teach our sons to farm."
 confucian0: "Confucianism Ideas"
 confucian0_desc: "Our state religion is Confucianism."
 confucian0_bonus: "Confucianism Ideas"
 confucian1: "Zuo Tradition"
 confucian1_desc: "It comprises thirty densely written chapters covering a period from 722 to 468 BC, and focuses mainly on political, diplomatic, and military affairs from that era. The Zuo Zhuan is famous for its 'relentlessly realistic' style, and recounts many tense and dramatic episodes, such as battles and fights, royal assassinations and murder of concubines, deception and intrigue, excesses, citizens' oppression and insurgences, and appearances of ghosts and cosmic portents."
 confucian2: "The Gongyáng Zhuàn"
 confucian2_desc: "Gongyang Zhuan argues that Chunqiu is not merely a history, but a manifesto of Confucius' philosophy on his ideal regarding sociopolitical order. Unlike Zuo Zhuan, a later favorite among many scholars for its vivid narrative of historical events, Gongyang Zhuan was compiled in a dialogistic style resembling a class conversation between a Confucian scholar and his students."
 confucian3: "Guliang Zhuan"
 confucian3_desc: "Written in question and answer style, the work annotates the Spring and Autumn Annals covering the period between the first year of State of Lu ruler Duke Yin of Lu (722 BCE) and the fourteenth year of his later counterpart Duke Ai of Lu (481 BCE). Like the Gongyang Zhuan the Guliáng Zhuàn is written as a didactic explanation of the subtle political and social messages of the Spring and Autumn Annals rather than in the anecdotal style of the Zuo Zhuan. It is an important book for the study of the development of Confucianism from the Warring States Period through the Han Dynasty."
 confucian4: "Kongzi Jiayu"
 confucian4_desc: "In the postface to the Kongzi Jiayu, its author describes the collection as discussions Confucius had with his disciples and others, recorded by his disciples. Selected discussions were published as the Analects (Lunyu), while the rest was collected in the Jiayu. This characterization is consistent with the content of the Jiayu, which contains nearly all the Confucian lore found in such diverse ancient texts as the Zuozhuan, Guoyu, Mencius, Han Feizi, Book of Rites, Han Shi Waizhuan, Lüshi Chunqiu, Huainanzi, etc., except what is included in the Analects, the Classic of Filial Piety, and a few other works."
 confucian5: "I Ching"
 confucian5_desc: "The core of the I Ching is a Western Zhou divination text called the Changes of Zhou (Zhou yì). Various modern scholars suggest dates ranging between the 10th and 4th centuries BC for the assembly of the text in approximately its current form. Based on a comparison of the language of the Zhou yi with dated bronze inscriptions, Edward Shaughnessy dated its compilation in its current form to the early decades of the reign of King Xuan of Zhou, in the last quarter of the 9th century BC."
 confucian6: "Erya"
 confucian6_desc: "The Erya has been described as a dictionary, glossary, synonymicon, thesaurus, and encyclopaedia. Karlgren (1931: 46) explains that the book 'is not a dictionary in abstracto, it is a collection of direct glosses to concrete passages in ancient texts.' The received text contains 2094 entries, covering about 4300 words, and a total of 13,113 characters. It is divided into nineteen sections, the first of which is subdivided into two parts."
 confucian7: "Mencius"
 confucian7_desc: "The Mencius comprises 7 chapters, each divided into two halves, with alternating short sayings and extensive dialogues on specific philosophical arguments. Its fundamental positions, such as Mencius' famous argument in chapter 6A that human nature is inherently good, are usually presented as conversations between Mencius and contemporaneous thinkers, while arguments on specific issues usually appear in records of his advice and counsel to various rulers."
 shinto0: "Shinto Ideas"
 shinto0_desc: "Our state religion is Shintoism."
 shinto0_bonus: "Shinto Ideas"
 shinto1: "Hachiman"
 shinto1_desc: "Also known as Hachiman-shin or Yawata no Kami, he is the god of war and the divine protector of Japan and its people. Originally an agricultural deity, he later became the guardian of the Minamoto clan. His symbolic animal and messenger is the dove."
 shinto2: "Inari Okami"
 shinto2_desc: "The god or goddess of rice and fertility. Their messengers and symbolic animal are foxes."
 shinto3: "Omoikane"
 shinto3_desc: "The deity of wisdom and intelligence, who is always called upon to 'ponder' and give good counsel in the deliberations of the heavenly deities."
 shinto4: "Izanagi-no-Mikoto"
 shinto4_desc: "Izanagi-no-Mikoto is a deity born of the seven divine generations in Japanese mythology and Shinto, and is also referred to in the roughly translated Kojiki as 'male-who-invites' or Izanagi-no-mikoto ('Lord Izanagi'). It is also pronounced Izanagi-no-Okami (The Great God Izanagi)."
 shinto5: "Susanoo-no-Mikoto"
 shinto5_desc: "Alternately romanized as Susano-o, Susa-no-o, and Susanowo. Reportedly called 'Futsushi'. He is the god of storms as well as in some cases the god of the sea. He is also somewhat of a trickster god, as Japanese mythology extensively documents the 'sibling rivalry' between him and Amaterasu. Susanoo also was responsible for the slaying of the monster Yamata no Orochi and the subsequent discovery of the sacred sword Kusanagi."
 shinto6: "Ame-no-Uzume"
 shinto6_desc: "Commonly called Uzume, she is the goddess of dawn and revelry, instrumental to the 'missing sun motif' in Shinto. She is also known as The Great Persuader and The Heavenly Alarming Female."
 shinto7: "Ninigi-no-Mikoto"
 shinto7_desc: "Commonly called Ninigi, he was the grandson of Amaterasu. His great-grandson was Kan'yamato Iwarebiko, later to be known as Emperor Jimmu, first emperor of Japan."
 cathar0: "Cartharism Ideas"
 cathar0_desc: "Our state religion is Catharism."
 cathar0_bonus: "Cartharism Ideas"
 cathar1: "Women Equal To Me"
 cathar1_desc: "Catharism has been seen as giving women the greatest opportunities for independent action since women were found as being believers as well as Perfecti, who were able to administer the sacrament of the consolamentum. The Cathars believed that one would be repeatedly reincarnated until one commits to the self-denial of the material world, which meant that a man could be reincarnated as a woman and vice versa, thereby rendering gender completely meaningless."
 cathar2: "The Pure People"
 cathar2_desc: "Abstention from all animal food (sometimes exempting fish) was enjoined of the Perfecti. The Perfecti avoided eating anything considered to be a by-product of sexual reproduction."
 cathar3: "Protective Peoples"
 cathar3_desc: "Since Cathars were not prone to killing, they would defend themselves with massive walls."
 cathar4: "Studying of Jesus Christ"
 cathar4_desc: "Cathar ideas came from the other forms of Christianity which came from other cultures."
 cathar5: "Gender Cooperation"
 cathar5_desc: "Both men and women would work together weaving and doing each other's jobs."
 cathar6: "Peaceful People"
 cathar6_desc: "Killing was abhorrent to the Cathars. War and capital punishment were also condemned."
 cathar7: "Educate The Poor"
 cathar7_desc: "People of the Cathar faith wanted to teach its people the true way of getting to 'paradise' through education."
 buddhism0: "Buddhist Ideas"
 buddhism0_desc: "Our state religion is Buddhism."
 buddhism0_bonus: "Buddhist Ideas"
 buddhism1: "The Right View"
 buddhism1_desc: "Viewing reality as it is, not just as it appears to be."
 buddhism2: "The Right Intention"
 buddhism2_desc: "Intention of renunciation, freedom and harmlessness."
 buddhism3: "The Right Speech"
 buddhism3_desc: "Speaking in a truthful and non-hurtful way."
 buddhism4: "The Right Action"
 buddhism4_desc: "Acting in a non-harmful way."
 buddhism5: "The Right Livelihood"
 buddhism5_desc: "A non-harmful livelihood."
 buddhism6: "The Right Effort"
 buddhism6_desc: "Making an effort to improve."
 buddhism7: "The Right Mindfulness"
 buddhism7_desc: "Awareness to see things for what they are with clear consciousness. Being aware of the present reality within oneself, without any craving or aversion."
 coptic0: "Coptic Ideas"
 coptic0_desc: "Our state religion is Coptic."
 coptic0_bonus: "Coptic Ideas"
 coptic1: "Resilience"
 coptic1_desc: "We always had to fight obstacles. That makes us even stronger."
 coptic2: "Mutual Tolerance"
 coptic2_desc: "We have to live with different religions and cultures side by side."
 coptic3: "Divine Supremacy"
 coptic3_desc: "It is of the utmost importance that we rid our nation and its borders from the infidels pestering our lands."
 coptic4: "Sunday Schools"
 coptic4_desc: "We will teach our children how to be good Christian people."
 coptic5: "Coptic Language"
 coptic5_desc: "Coptic is and independent and beautiful language."
 coptic6: "Council of Nicaea"
 coptic6_desc: "The Council of Nicaea is mandatory for Coptic Christians."
 coptic7: "The Pope"
 coptic7_desc: "Our pope is appointed by lottery."
 militarism0: "Militarism Ideas"
 militarism0_desc: "The society of our country is militaristic."
 Militarism0_bonus: "Militarism Ideas"
 militarism1: "Great Army"
 militarism1_desc: "The people expect us to be a force on the battlefield."
 militarism2: "Officer Career"
 militarism2_desc: "Our young ones all dream of a career as an officer."
 militarism3: "Natural Obedience"
 militarism3_desc: "Our young people will obey our orders - unconditionally."
 militarism4: "Volunteer Overflow"
 militarism4_desc: "We can get as many volunteers as we desire. \nManpower Increase for future Ages §G+5000§W"
 militarism5: "Volunteers for Defence"
 militarism5_desc: "Being under siege? There will be many people ready to defend their homes."
 militarism6: "Battle Enthusiasm"
 militarism6_desc: "Our soldiers simmer with excitement when a battle approaches."
 militarism7: "Resilience"
 militarism7_desc: "Our men will fight to the death."
 tactical0: "Tactical Ideas"
 tactical0_desc: "Our generals will apply the newest and best tacticial shots in order to win the war."
 tactical0_bonus: "Tactical Ideas"
 tactical1: "Column March"
 tactical1_desc: "This way for marching allows us to move faster."
 tactical2: "Assault"
 tactical2_desc: "Assaults can be very handy when you want to quickly conquer a position or overwhelm the enemy before reinforcements arrive."
 tactical3: "Excessive Envelopment"
 tactical3_desc: "Sometimes you have to take risks and let your cavalry envelop the enemy in a wide maneuver. This often pays off."
 tactical4: "Square"
 tactical4_desc: "In extemely dire situations or when under heavy cavalry attack the infantry has to swith to all-round defense."
 tactical5: "Practical Tactics Training"
 tactical5_desc: "The training of our troops is depending on the experience of our veterans. \nDiscipline per Level of Professionalism §G+2.0%§W"
 tactical6: "Army Doctors"
 tactical6_desc: "Our army doctors will not only help us reducing our casulties in battle but assure that most of our men arrive healthy on the battlefield."
 tactical7: "Covering Fire"
 tactical7_desc: "Fighting the enemy while covered is not dishonorable, but reasonable."
 romuva0: "Romuvan Ideas"
 romuva0_desc: "Our state religion is Romuvan."
 romuva0_bonus: "Romuvan Ideas"
 romuva1: "Lauko Sargi"
 romuva1_desc: "Lauko Sargi, the god of field will bless our building projects."
 romuva2: "Old Stories"
 romuva2_desc: "We can impress everyone with old stories about our gods."
 romuva3: "Human Sacrifices"
 romuva3_desc: "We sacrifice our enemies to satisfy our gods."
 romuva4: "Story Teller"
 romuva4_desc: "We have a long tradition of men wandering the country, telling the stories of our gods."
 romuva5: "Moral questions"
 romuva5_desc: "Our gods will appear in any form and pose us moral questions. Will our answer be correct?"
 romuva6: "Celebration of Solstice"
 romuva6_desc: "Our celebration of solstice is legendary. They will comfort our people and give them trust in the future."
 romuva7: "Sun and Moon"
 romuva7_desc: "Sun and Moon are sacred to us. They will give us strength."
 jewish0: "Jewish Ideas"
 jewish0_desc: "Our state religion is Judaism."
 jewish0_bonus: "Jewish Ideas"
 jewish1: "Trade Agreements"
 jewish1_desc: "Jewish communities will have excellent connections to merchants in other countries."
 jewish2: "Jewish Coherence"
 jewish2_desc: "Always hunted, the Jewish people have to stay united."
 jewish3: "Jewish Merchants"
 jewish3_desc: "Our people are talented in the matters of trade."
 jewish4: "Money rules the world"
 jewish4_desc: "By controlling most of the private money, we can more easily influence other countries."
 jewish5: "Monetary Control"
 jewish5_desc: "We need to be able to control the development of our currency."
 jewish6: "Bookkeeping"
 jewish6_desc: "Our merchants are fastidious when it comes to bookkeeping."
 jewish7: "Iron Discipline"
 jewish7_desc: "Our soldiers will defend the Jewish state."
 suomi0: "Suomonesko Ideas"
 suomi0_desc: "Our state religion is Suomonesko."
 suomi0_bonus: "Suomonesko Ideas"
 suomi1: "Ukko"
 suomi1_desc: "Ukko, our great father will give us strength in our attack."
 suomi2: "Akka"
 suomi2_desc: "Akka, the wife of Ukko will bless our women and hopefully will grant us many children."
 suomi3: "Story Teller"
 suomi3_desc: "We have a long tradition of men wandering the country, telling the stories of our gods."
 suomi4: "Hela"
 suomi4_desc: "This feast celebrates spring and will lighten up the atmosphere after a long winter."
 suomi5: "Old Stories"
 suomi5_desc: "We can impress everyone with old stories about our gods."
 suomi6: "Juhannus"
 suomi6_desc: "Juhannus, the summer feast. Its time to to harvest."
 suomi7: "Long Winters"
 suomi7_desc: "Our long winters will protect us from our enemies."
 hellenic0: "Hellenism Ideas"
 hellenic0_desc: "Our state religion is Hellenism."
 hellenic0_bonus: "Hellenism Ideas"
 hellenic1: "Poseidon"
 hellenic1_desc: "Poseidon, the god of the sea will give our sailors strength when fighting the enemy."
 hellenic2: "Hoplite Tradition"
 hellenic2_desc: "Our infantry has a glorious tradition. Our present soldiers will honour that."
 hellenic3: "Hight Culture Administration"
 hellenic3_desc: "Religious zeal has never stopped us from an effective administration."
 hellenic4: "University Tradition"
 hellenic4_desc: "The very first ideas of studying were developed in old greece. We will honour that tradition."
 hellenic5: "Poleis Tradition"
 hellenic5_desc: "Having to stay in touch with many small countries has given us great experience in diplomacy."
 hellenic6: "Progress"
 hellenic6_desc: "Our gods won't stop us from advancement. They will embrace it."
 hellenic7: "Strong Attraction"
 hellenic7_desc: "Our traditions, our wealth and our culture are strong attractions."
 slavic0: "Slav Ideas"
 slavic0_desc: "Our state religion is Slav."
 slavic0_bonus: "Slav Ideas"
 slavic1: "Old Stories"
 slavic1_desc: "We can impress everyone with old stories about our gods."
 slavic2: "Home Ghosts"
 slavic2_desc: "Every house has a ghost to watch over it and protect our men in battle."
 slavic3: "Storyteller"
 slavic3_desc: "We have a long tradition of men wandering the country, telling the stories of our gods."
 slavic4: "Water Ghosts"
 slavic4_desc: "We believe in water ghosts. Our fear will turn into strength when fighting on water."
 slavic5: "Elements Doctrine"
 slavic5_desc: "Our world is built from elements, so as our goods. That makes them blessed by our gods."
 slavic6: "Cultural Exchange"
 slavic6_desc: "We are not equal, but similar to other religions."
 slavic7: "Fighting Spirit"
 slavic7_desc: "Our people will quickly recover from the burdens of war."
 fetishist0: "Fetishist Ideas"
 fetishist0_desc: "Our state religion is Fetishism."
 fetishist0_bonus: "Fetishist Ideas"
 fetishist1: "Story Teller"
 fetishist1_desc: "We have a long tradition of men wandering the country, telling the stories of our gods."
 fetishist2: "Courage"
 fetishist2_desc: "Our men will storm heaven if their gods demands it."
 fetishist3: "Comrades"
 fetishist3_desc: "Our people will unite in the times of war and do everything for our victory."
 fetishist4: "Warriors of God"
 fetishist4_desc: "Our enemies will be killed in the name of our gods."
 fetishist5: "Lust for blood"
 fetishist5_desc: "Our people love to fight."
 fetishist6: "Camp Fire"
 fetishist6_desc: "When assembled we will listen to the needs of our subjects."
 fetishist7: "Old Stories"
 fetishist7_desc: "We can impress everyone with old stories about our gods."
 zoroastrian0: "zoroastrian Ideas"
 zoroastrian0_desc: "Our state religion is zoroastrian."
 zoroastrian0_bonus: "zoroastrian Ideas"
 zoroastrian1: "Saoshyant"
 zoroastrian1_desc: "Literally meaning 'the one who brings benefit,' Saoshyant is a prominent figure in zoroastrianism. Prophesied to bring salvation to humanity and renovation to the world, they will resurrect the dead and battle Angra Manyu in the final battle for this world. As we await his birth, we will make sure that people that follow him will be both worthy and ready in this final struggle."
 zoroastrian2: "Avesta"
 zoroastrian2_desc: "The holy book of zoroastrianism, the very first avesta was unfortunately lost during the invasion of Alexander the Great. The book is divided into several parts and contains prayers, hymns, invocations and other important information about religion. We should make knowledge of Avesta mandatory, as only people who know are familiar with it can truly guide us"
 zoroastrian3: "Invite Dasturs"
 zoroastrian3_desc: "Dasturs were people with deep religious education. They were upholders and promulgators of the law, translators of the textes to a more simplified versions and judges in religious cases. We would greatly benefit by inviting such people in our court."
 zoroastrian4: "Reform the Priesthood"
 zoroastrian4_desc: "The priests, 'modebds' are the ones that serve in the temple. Since ancient times, these priests also held temples and were able to extert significant influence in politics or other state affairs. By reforming the priesthood by outlawing them all these privileges, we will ensure that the mobads will be ocuppied dealing with religious matters and will not try to engage in affairs of the state."
 zoroastrian5: "The Holy Flame"
 zoroastrian5_desc: "For centuries our people have endured - We witnessed as our own kind were converted, our houses destroyed and our temples were turned into rubble. As we rise once again, the followers of Angra Mainyu will surely come after us again. We must make sure that our people are ready and motivated - These flames will no longer be extinguished!"
 zoroastrian6: "Religious Education"
 zoroastrian6_desc: "Taking the first footstep with a good thought, the second with a good word and the third with a good deed, I entered Paradise - The prophets words have influenced lives of common people since ancient times. By bringing back religious education, we will make sure that people are well acquainted with the teachings, practises and important rules of zoroastrianism."
 zoroastrian7: "Trade and Religion"
 zoroastrian7_desc: "One of the easiest ways of spreading religion was by trade. Merchants would also bring their ideas and religions with them in foreign countries and the countries that traded with each other also exchanged these two things without their 'official' approval."
 manichean0: "Manichaeism Ideas"
 manichean0_desc: "Our state religion is manichaeism."
 manichean0_bonus: "Manichaeism Ideas"
 manichean1: "Teachings of the prophet"
 manichean1_desc: "Prophet Mani taught us that every religion was 'like a river, flowing towards a single, unified faith.' While the followers of other religions have misguided ways, they must not be surpressed and should be free to practise their own version of the true path."
 manichean2: "72 Bishops"
 manichean2_desc: "Appointed by Mani himself, 72 Bishops were to guide our people. These were mostly village elders, religious people and others that were known in their community as trustworthy successors of Prophet. Let us introduce and appoint these Bishops once again, so they might serve our people and spread the light in these dark times."
 manichean3: "Let them see the light"
 manichean3_desc: "Manichaeism as a religion was extremely flexible. One of the reasons why it was spread so videly and without much bloodshed was its ability to adopt target people's practises - culture, traditions and even religion. By 'assimilating' those practises, Manichaeism seemed more attractive and less alien, while it also encouraged people to convert."
 manichean4: "Struggle in the Cosmos"
 manichean4_desc: "The world is in a constant state of upheaval as forces or Darkness and Light battle to decide our fate. While we can do very little to influence those processes, we can make sure that our people are safe from evil forces that come in the form of our enemies by motivating and preparing them to defend themselves."
 manichean5: "Ritual Music"
 manichean5_desc: "Music was a respected practise in Manichaeism and was often used during rituals. It was considered to be an echo from the heavens, a sound that could purify the soul and make both player and listener closer to the light."
 manichean6: "Re-unite the diaspora"
 manichean6_desc: "Due to the extreme hostility, most of the manicheans were usually in hiding and never revealed their true faith, or in some cases they formed small village communities in desolate regions where central religious authority was not very strong. As we have established Manichaeism as a state religion, it would be a good idea to invite and settle all of our persecuted brothers and sisters in faith inside our country."
 manichean7: "Construct a Grand Temple"
 manichean7_desc: "Manicheans had two kinds of religious buildings - Temples and monasteries. Because of the heavy influence from other religions, most of these buildings would serve as schools, libraries, some were used to house assemblies and even to house paintings. While we increase our fame and prestige, we should not forget our spiritual responsobilities - Constructing a grand temple will show both our people and other Manichaeans that we have not abandoned prophet's words all this time and are willing to contribute to the cause."
 animist0: "Animist Ideas"
 animist0_desc: "Our state religion is Animist."
 animist0_bonus: "Animist Ideas"
 animist1: "Old Stories"
 animist1_desc: "We can impress everyone with old stories about our gods."
 animist2: "Story Teller"
 animist2_desc: "We have a long tradition of men wandering the country, telling the stories of our gods."
 animist3: "Ambush"
 animist3_desc: "We will ambush our enemies whenever we can."
 animist4: "Old Rites"
 animist4_desc: "We will keep our old rites."
 animist5: "Warriors of God"
 animist5_desc: "Our enemies will be killed in the name of our gods."
 animist6: "Debt?"
 animist6_desc: "We do not understand the concept of debt."
 animist7: "Tribal Authority"
 animist7_desc: "Our clan chief will collect the taxes."
 shock0: "§R***§WShock Ideas§R***§W"
 shock0_desc: "Our army will be trained in favor of close combat."
 shock0_bonus: "Shock Ideas"
 shock1: "Sudden Assault"
 shock1_desc: "We will attack the enemy when he does not expect it and win because of that. \nFire Damage Received for future Ages §G-2.5%§W"
 shock2: "Overlapping Attack"
 shock2_desc: "When we charge the enemy, our cavalry can assault the whole frontline or just focus down a single unit. We can also react to opportunities to charge the enemy with great surprise."
 shock3: "Cavalry Focus"
 shock3_desc: "Cavalry is very important when it comes to surprising an enemy and quickly defeating him."
 shock4: "Staggering Attack"
 shock4_desc: "Our attacks will be delivered with such force that the enemy should waver and break."
 shock5: "Dragoon Cavalry"
 shock5_desc: "Our Dragoon Cavalry can quickly ride into battle, hurt the enemy and then pull back. When necessary, we can also fight directly from horseback, significantly improving our long range combat options."
 shock6: "Wedge Formation"
 shock6_desc: "Our cavalry wedges are feared by all our enemies."
 shock7: "Shock Generals"
 shock7_desc: "Our priority in educating generals is the teachings of close combat."
 fire0: "§R***§WFire Ideas§R***§W"
 fire0_desc: "Our army will focus on ranged combat."
 fire0_bonus: "Fire Ideas"
 fire1: "Concentrated Volleys"
 fire1_desc: "An unprepared charging enemy might regret that decision."
 fire2: "Siege Cannons"
 fire2_desc: "Our cannons are versatile when it comes to sieges or battles."
 fire3: "Quick Reloading"
 fire3_desc: "Training, training, training. Our gun crews will be better than our rivals."
 fire4: "Wait 'til the last second"
 fire4_desc: "Our men will hold their fire until the very last moment to inflict maximum damage to the enemy."
 fire5: "Defensive Fire"
 fire5_desc: "Our fortresses are well equipped for a lasting defensive fire."
 fire6: "Concentrated Fire Support"
 fire6_desc: "Through concentrated fire support we will be able to support our front regiments even better."
 fire7: "Long Range Generals"
 fire7_desc: "Our generals' education will be focused on long range combat."
 centralisation0: "§G***§WCentralisation Ideas§G***§W"
 centralisation0_desc: "Our state is centrally ruled."
 centralisation0_bonus: "Centralisation Ideas"
 centralisation1: "Minister of Construction"
 centralisation1_desc: "The minister of construction will oversee our most important projects and reduce construction time considerably."
 centralisation2: "Central Production"
 centralisation2_desc: "Concentrating our production in certain areas will raise our capacity to produce."
 centralisation3: "Metropolis Development"
 centralisation3_desc: "We are used to planning big cities. \nDevelopment cost in provinces with 25+ development: §G-33%§W"
 centralisation4: "Autonomy Reduction"
 centralisation4_desc: "We are keen on reducing autonomy in our provinces to push back local elites."
 centralisation5: "Central Recruiting"
 centralisation5_desc: "Through the concentration of our people we can easily find men for the army. \nManpower Increase for future Ages §G+2500§W \nSailor Increase for future Ages §G+1250§W"
 centralisation6: "Central Administration"
 centralisation6_desc: "Central Administration allows us to govern our provinces very effectively. However, we can only govern so many provinces this way."
 centralisation7: "Central Tax Administration"
 centralisation7_desc: "Central Tax Administration allows us to collect taxes more efficiently."
 decentralisation0: "§G***§WDecentralisation Ideas§G***§W"
 decentralisation0_desc: "Our state is ruled decentrally."
 decentralisation0_bonus: "Decentralisation Ideas"
 decentralisation1: "General Expansion"
 decentralisation1_desc: "The resources of the state are not concentrated in one area alone. Whole regions will profit. \nReduced Development malus for core provinces: §G-50%§W"
 decentralisation2: "Decentralized Administration"
 decentralisation2_desc: "Because of our big territory, we have to work in a decentralized way to govern."
 decentralisation3: "Different Centers of Trade"
 decentralisation3_desc: "We won't rely on one center of trade alone."
 decentralisation4: "Cultural Centers"
 decentralisation4_desc: "We won't focus on one cultural center alone, but on many."
 decentralisation5: "Great State"
 decentralisation5_desc: "The national territory of the state is vast."
 decentralisation6: "Timid Population Growth"
 decentralisation6_desc: "We won't achieve much population growth in some areas, but the growth will be healthier."
 decentralisation7: "Local Trade"
 decentralisation7_desc: "Sometimes local trade in a province can be very profitable in itself. We will remember that."
 horde0: "Horde Ideas"
 horde0_desc: "We are a horde!"
 horde0_bonus: "Horde Ideas"
 horde1: "Razing Parties"
 horde1_desc: "It is common knowledge that we live to raze the lands we conquer."
 horde2: "Horse Breeding"
 horde2_desc: "We are quite successful at breeding our horses."
 horde3: "Longterm Memory"
 horde3_desc: "We will always remember our great victories and defeats from the past."
 horde4: "Fighter Tradition"
 horde4_desc: "We are used to fighting for what is ours."
 horde5: "Clan Meetings"
 horde5_desc: "Clan Meetings are very important to keep everybody happy and in line."
 horde6: "Horde Territory"
 horde6_desc: "Just because we are nomads does not mean we cannot rule a big realm like Ghengis Khan once did. \nReduced Development malus for core provinces: §G-50%§W"
 horde7: "Tributary States"
 horde7_desc: "Our tributary states will pay us when we demand it."
 patron_of_art_2: "Patron of the Arts"
 patron_of_art_2_desc: "Our quest towards a culturally cultivated society begins here. Our artistic wonders will go down in history as the most marvelous of this era. \nGeneral institution growth §G+0.1§W"
 foreign_embassies_2: "Foreign Embassies"
 foreign_embassies_2_desc: "Diplomacy is a delicate art of trying to balance several sides at the same time. If we maintain embassies in other countries reporting to us on a regular basis then we will have the information needed in order to ponder our options. \n§GDecision§W to spread your dynasty to other countries. \n§GElective Monarchy Rulers§W will get §G+1§W Diplomatic Skill"
 diplomatic_corps_2: "Succession Wars"
 diplomatic_corps_2_desc: "Our country is used to fighting succesion wars. We are always ready to enforce the claims of our family. \n§GCasus Belli§W against everyone sharing your dynasty to force a personal union."
 tolerance_idea_2: "Tolerance"
 tolerance_idea_2_desc: "Adopting a more tolerant view towards the minority religions in our country will greatly increase our religious unity. \n§GDecision§W to hire advisors."
 cultural_ties_2: "Cultural Ties"
 cultural_ties_2_desc: "Different cultures have different customs, and for some reason tend to resist attempts from above to change said customs. We can turn this weakness into a strength by incorporating local leaders into our system of government and having them carry out our will in a way that is palatable to them. \nFive accepted cultures: §G+10.0%§W land morale"
 merchant_marine_2: "Merchant Marine"
 merchant_marine_2_desc: "Let every merchant ship fly our merchant ensign with pride and know that our navy will always be there to protect them if needs must. \nEnables §GDrydock§W"
 grand_navy_2: "Grand Navy"
 grand_navy_2_desc: "Allows us to create one of the largest and most powerful fleets the world has ever seen. \nEnables §GGrand Shipyard§W"
 anglican0: "Anglican Ideas"
 anglican0_desc: "Our state religion is Anglicanism."
 anglican1: "Missionary Schools"
 anglican1_desc: "Although there is no shortage of people ready to go out and spread the true faith, most of them do more harm than good. Specialist schools to train missionaries will ensure we have more people who will not only try spread the faith, but succeed."
 anglican2: "Monastery Dissolution"
 anglican2_desc: "We will dissolve the corrupt monasteries and put their wealth to better use."
 anglican3: "Divine Supremacy"
 anglican3_desc: "It is of utmost importance that we rid our nation and its borders from the infidels pestering our lands."
 anglican4: "Religious Times of Trouble"
 anglican4_desc: "We learned to cope with religious uprisings to the extent that it is almost normal to us."
 anglican5: "Emigration Wave"
 anglican5_desc: "The religious times of trouble though will eventually lead to waves of emigration."
 anglican6: "Advancement"
 anglican6_desc: "We have put behind the times of regression and will advance into a new age."
 anglican7: "Bless the Cannons!"
 anglican7_desc: "Due to our advancement in many areas we can improve our technical efficiency and thus the power of our cannons."
 spion5: "Trade Infiltration"
 spion5_desc: "Infiltrating the traders of our enemies and friends will increase our profit and also enable us to react to enemey intrigue towards our vassals."
 expan2: "Oversea Wars"
 expan2_desc: "If we want to built a huge colonial empire we need to neutralize both global and local rival powers."
 expan5: "Mass Integration"
 expan5_desc: "When we integrate huge masses of land into our realm, we must ensure that we do not drain too many government resources."
 expan6: "Colonial Brothers"
 expan6_desc: "If we want to hold our heavily populated colonies, we need to assimilate those to the extent that they are our state provinces."
 expan7: "Colonial Suppression"
 expan7_desc: "From experience, we have learned how to deal with growing revolts. Our experience is so great that we can suppress those rebellions with limited resources."
 dynasty0: "Dynastic Ideas"
 dynasty0_bonus: "Full Dynasty"
 dynastie4: "Surprise Attack"
 dynastie4_desc: "Our diplomatic game is on the level that our enemies don't expect our attack even though they know it is coming. That will give us an early advantage."
 theocracy0: "Theocracy Ideas"
 theocracy0_bonus: "Full Theocracy"
 theocracy1: "Celebrate As They Fall"
 theocracy1_desc: "Our religious festivals will always keep our morale on a high level."
 theocracy2: "Divine Assault"
 theocracy2_desc: "With god on our side, we cannot lose."
 theocracy3: "Religious Supremacy"
 theocracy3_desc: "We will prove the supremacy of our religion. We will have it easier converting others because they have to accept our supperiority."
 theocracy4: "Church Law"
 theocracy4_desc: "Church Law will support us in all our undertakings. \nEnable §GClerical Congress§W Estate Interaction"
 theocracy5: "Bless The Cannons"
 theocracy5_desc: "Blessing our cannons will motivate people to donate money in order for us to afford even more of them."
 theocracy6: "Holy War"
 theocracy6_desc: "In holy war we need not need be modest in our demands."
 theocracy7: "Divine Vindication"
 theocracy7_desc: "We can vindicate even ridiculous demands with our religion."
 imperial_ambition0: "Imperialist Ambition"
 imperial_ambition0_desc: "Our country strives to become an empire."
 imperial_ambition1: "Harvest Festival"
 imperial_ambition1_desc: "At our yearly harvest festival we can show our people our gratitude and kindness. We will feed the poor and show how gracious we are. \n§GDecision§W to get prestige by investing monarch points."
 imperial_ambition2: "Crown Lands"
 imperial_ambition2_desc: "The crown lands are very important to our rule. We need to ensure that the lands we control directly are as prosperous as possible and can maintain a force that will keep our vassals in check. \nLand Force Limit for future Ages §G+3.00§W"
 imperial_ambition3: "Centre of Power"
 imperial_ambition3_desc: "The capital needs to be the most attractive city in the realm, not only because the government resides there but because the capital will reflect the wealth of our nation."
 imperial_ambition4: "Royal Decree"
 imperial_ambition4_desc: "By enacting royal decrees we can ensure that the realm will have as much innovativeness as we like it to have. The people, loyal to the crown, will follow us in our ways."
 imperial_ambition5: "Royal Navy"
 imperial_ambition5_desc: "The navy of our nation needs to be representative of our greatness and glory. \nNaval Force Limit for future Ages §G+20.00§W"
 imperial_ambition6: "Royal Armoury"
 imperial_ambition6_desc: "The royal armoury is so big that we can reinforce our troops with weapons from it whenever necessary."
 imperial_ambition7: "Aquiring More Vassals"
 imperial_ambition7_desc: "By our rank as king we are fit to rule over duchies that are below us by god's will. \n§GCasus Belli§W to vassalize your neighbours below 150 development"
 totemist0: "Totemist Ideas"
 totemist0_desc: "Our state religion is Totemist."
 totemist0_bonus: "Full Totemist"
 totemist1: "The Corn Mother"
 totemist1_desc: "According to tradition, our corn is a gift from a goddess who sacrificed herself so that we might live. We will use her gift to stay stronger than our neighbors."
 totemist2: "People of the Earth"
 totemist2_desc: "We have roamed longer than even the Elders remember. Even if we settle down, our traditions will always follow."
 totemist3: "Wakan Tanka"
 totemist3_desc: "The Great Spirit Created all and intervenes where he finds it necessary."
 totemist4: "Warrior Tribes"
 totemist4_desc: "Tales are told of the great warriors of our past, and will be told of our tribe."
 totemist5: "Great Elders"
 totemist5_desc: "Our Elders and Shaman hold the stories of our past, and we must learn from them to secure our future."
 totemist6: "The Sun Dance"
 totemist6_desc: "We show our commitment to the Great Spirit through grueling physical and spiritual sacrifice, and to each other through prayer in our great ceremonies."
 totemist7: "Totems"
 totemist7_desc: "Our Totems are a physical representation of our tribe's histories and must be venerated as we remember our ancestors."
 nahuatl0: "Nahuatl Ideas"
 nahuatl0_desc: "Our state religion is nahuatl."
 nahuatl0_bonus: "Full Nahuatl"
 nahuatl1: "Huitzilopochtli"
 nahuatl1_desc: "Huitzilopochtli was the main god of the aztecs. He is the god of the sun and war."
 nahuatl2: "Quetzalcoátl"
 nahuatl2_desc: "Quetzalcoátl the winged snake. He is the god of wind, heaven, earch and creation. He is said to have left the world with a kanu a long, long time ago."
 nahuatl3: "Human Sacrifices"
 nahuatl3_desc: "The human sacrifices by the Aztecs were made on a special sacrificial stone in their temples where the victims were bound and their heart carved out."
 nahuatl4: "Blood Sacrifices"
 nahuatl4_desc: "Through blood sacrifices we may appease the gods."
 nahuatl5: "Sacrifices for Tlaloc"
 nahuatl5_desc: "For Tlaloc, children were imprisoned and made to cry and then starved to death."
 nahuatl6: "Mictlan"
 nahuatl6_desc: "Mictlan is the nine layer Aztec underworld where people go who died a natural death."
 nahuatl7: "Paradise of Flowers"
 nahuatl7_desc: "People that died by drowning or were thunderstruck went into the realm of Tlaloc after their demise. The realm of Tlaloc was also known as the paradise of flowers."
 mesoamerican0: "Mayan Ideas"
 mesoamerican0_desc: "Our state religion is Mayan."
 mesoamerican0_bonus: "Full Mayan"
 mesoamerican1: "Parents of the World"
 mesoamerican1_desc: "The Parents of the World in the Mayan religion are the gods of sun and moon."
 mesoamerican2: "Way of Life"
 mesoamerican2_desc: "The Way of Life in the Mayan religion is a difficult task. The traveller is said to travel from east to west and only finishes his journey with his demise."
 mesoamerican3: "Blood Sacrifices"
 mesoamerican3_desc: "Through blood sacrifices we may appease the gods."
 mesoamerican4: "Human Sacrifices"
 mesoamerican4_desc: "The Mayan religion knows many ways of sacrificing humans. Ritual executions like beheading, drowning, hanging, stoning or burrying alive are only some examples."
 mesoamerican5: "God Preservation"
 mesoamerican5_desc: "By sacrificing humans, the Mayans believed they could keep their gods alive."
 mesoamerican6: "High Priest"
 mesoamerican6_desc: "The task of High Priest is one of the most prestegious tasks in the country."
 mesoamerican7: "Mayan Calendar"
 mesoamerican7_desc: "The calendar of the Mayans foretells events that will happen in the future."
 inti0: "Inti Ideas"
 inti0_desc: "Our state religion is Inti."
 inti0_bonus: "Full Inti"
 inti1: "The Sun God"
 inti1_desc: "Inti is the sun god of the Incas and their highest patron."
 inti2: "Viracocha"
 inti2_desc: "Viracocha is the father of Inti and the god of civilisation."
 inti3: "Mama Killa"
 inti3_desc: "Mama Killa is the mother of Inti."
 inti4: "Willaq Umu"
 inti4_desc: "The Willaq Umu was the high priest of the Inti. He is the second most powerful person in the kingdom after the king."
 inti5: "Inti Raymi"
 inti5_desc: "The festival of Inti Raymi honors the sun god and was meant to celebrate the start of a new planting season."
 inti6: "Priesthood"
 inti6_desc: "The priesthood for Inti was both male and female."
 inti7: "The Sun"
 inti7_desc: "The sun was important to the Incas, because it was necessary for the production of crops like maize and other grains."
 shia0: "Shiite Ideas"
 shia0_desc: "Our state religion is shiite islam."
 shia1: "Imamah"
 shia1_desc: "The first Imam always has to be a direct descended of Mohammed."
 shia2: "The Battle of Kerbala"
 shia2_desc: "The Battle of Kerbala is a milestone in shiite history after the betrayal of the Kufran people on al Husain."
 shia3: "Ahl al-bait"
 shia3_desc: "The once who can count themselves family of the prophet Mohammed varies dependent on the religious school. However both the Umayyads and the Abbasids claimed they were descendants of the prophet."
 shia4: "Isma"
 shia4_desc: "The first Imams judgement is absolute and cannot fail."
 shia5: "Tradition of Religious Schools"
 shia5_desc: "The shiite faith has many religious schools, making it more diverse at second glance."
 shia6: "Dschihad"
 shia6_desc: "The Dschihad is not alien to the shiite faith."
 shia7: "Spread of the Shia"
 shia7_desc: "It is very important for shiite faith to reclaim dominance over their rivals."
 ibadi0: "Ibadi Ideas"
 ibadi0_desc: "Our state religion is ibadi islam."
 ibadi1: "Dschābir ibn Zaid"
 ibadi1_desc: "This man is the founder of the ibadi religious school and lived in the 7. century bc."
 ibadi2: "Desert Origin"
 ibadi2_desc: "The Oman region this school originated from is known for their deserts. Thus the ibadi people are hardy people."
 ibadi3: "Four Ways of Religion"
 ibadi3_desc: "The Ibadi know four ways of religion."
 ibadi4: "Emergence"
 ibadi4_desc: "Their emergence as an own branch of religious school makes them proud."
 ibadi5: "Defence"
 ibadi5_desc: "Defending ones beliefs against opponents is of great importance."
 ibadi6: "Self Sacrifice"
 ibadi6_desc: "The Ibadi will sacrifice themselves for the greater good."
 ibadi7: "Secrecy"
 ibadi7_desc: "It is important to pick your battles. Only pick those you can win."
 hussite0: "Hussite Ideas"
 hussite0_desc: "Our state religion is the hussite reformed."
 hussite1: "The Sacrifice of Jan Hus"
 hussite1_desc: "On 6. of Juli 1415 Jan Hus was burned at the stake condemning the sins of the roman catholic church."
 hussite2: "The Articles of Prague"
 hussite2_desc: "In 1420 the Articles of Prague marks a milestone of the hussite faith. The four liberties proclaimed there are the first spark of the reformation in Europe."
 hussite3: "Calixtines"
 hussite3_desc: "The Calixtines recruited themselves mostly from the poorest of the poor and founded the city of Tabor."
 hussite4: "Taborites"
 hussite4_desc: "The radical Taborites wanted to establish the Kingdom of God on earth with every means possible."
 hussite5: "The Fenstersturz"
 hussite5_desc: "On the 30 of Juli 1419 some Hussite fanatics stormed the city hall of prague and threw some officials out of the windows."
 hussite6: "Counter Crusade"
 hussite6_desc: "Despite the hussites being under constant pressure from several crusades they sometimes managed to go on the offensive."
 hussite7: "Reform Attraction"
 hussite7_desc: "The values and doctrines of the hussite faith did inspire other free thinking individuals."
 quanti1: "Mercenary Contracts"
 quanti1_desc: "By signing longterm contracts we can reduce the initial hiring cost of mercenaries."
 quanti2: "Army Organization"
 quanti2_desc: "Having more men to command, our generals have learned to better direct them."
 quanti3: "Sailor Fascination"
 quanti3_desc: "Our young people are fascinated by the sea and the possibilities to experience great adventures."
 maritim1: "Seafarer Nation"
 maritim1_desc: "We are a country of seafarers, fearless on the oceans, eager to discover new lands."
 maritim2: "Tradewar"
 maritim2_desc: "As a country involved in several trade wars we know how to starve a fort from sea."
 maritim3: "Grand Navy"
 maritim3_desc: "Allows us to create one of the largest and most powerful fleets the world has ever seen. \nEnables §GGrand Shipyard§W \nEnables §GHuge Shipyard§W \nEnables §GDrydock§W \nEnables §GArsenal§W"
 maritim4: "Naval Trade Boom"
 maritim4_desc: "Because of our huge merchant fleet we have no issues recruiting new sailors whatsoever."
 maritim5: "Admiral Abundance"
 maritim5_desc: "So many capable captains in our fleet, surely it's not going to be difficult to find a capable admiral."
 maritim6: "Shipwright"
 maritim6_desc: "Our shipwrights can finish jobs some take months in half the time."
 maritim7: "Boarding Battles"
 maritim7_desc: "Our sailors are used to board enemy ships. That makes them quite capable on land as well."
 administrativ1: "Keeping the Queen Alive"
 administrativ1_desc: "The monarch health takes high Priority. We will work to extend her Majesty's life so she may live to 110."
 administrativ2: "Planned Education"
 administrativ2_desc: "Through careful planning of the education of our potential rulers we can ensure that every potential heir has somewhat of an understanding in the relevant fields of government, diplomacy and warfare."
 administrativ3: "Administrating Inflation"
 administrativ3_desc: "Through careful minting we can ensure a more stable inflation growth."
 dreamtime0: "Dreamtime Ideas"
 dreamtime0_desc: "Our state religion is Dreamtime."
 dreamtime1: "Regional Dreamtime"
 dreamtime1_desc: "The aspect of region is very importent for the dreamtime religion. Depending on the regional features of the surroundings the dreamtime religion will also have different features."
 dreamtime2: "Personal Dreamtime"
 dreamtime2_desc: "The individual dreamtime is an important aspect of the dreamtime religion."
 dreamtime3: "Totemism"
 dreamtime3_desc: "Totemism is important to the dreamtime religion."
 dreamtime4: "Anti Transcendence"
 dreamtime4_desc: "The dreamtime religion does not know the classic concept of God."
 dreamtime5: "Origin of Law and Order"
 dreamtime5_desc: "The Dreamtime is the origin of Law and Order."
 dreamtime6: "Rainbow Snake"
 dreamtime6_desc: "The Rainbow Snake is said to have merged mind and matter."
 dreamtime7: "Soul Stadium"
 dreamtime7_desc: "A soul must traverse three stadiums: Mind-Child, Life and Death."
 
 defensive0: "§O***§WDefensive Ideas§O***§W"
 defensive0_desc: "Defensive Ideas"
 defensive0_bonus: "Full Defensive"
 offensive0: "§O***§WOffensive Ideas§O***§W"
 offensive0_desc: "Offensive Ideas"
 offensive0_bonus: "Full Offensive"
 quality0: "§Y***§WQuality Ideas§Y***§W"
 quality0_desc: "Quality Ideas"
 quality0_bonus: "Full Quality"
 quantity0: "§Y***§WQuantity Ideas§Y***§W"
 quantity0_desc: "Quantity Ideas"
 quantity0_bonus: "Full Quantity"