﻿l_spanish:
 iv_modifier_event_1:0 "Interferencia en la jurisdicción"
 iv_modifier_event_2:0 "Congreso Judicial"
 iv_modifier_event_3:0 "Precedente importante"
 iv_modifier_event_4:0 "Juez sobornado"
 iv_modifier_event_5:0 "Defensa de los derechos civiles"
 iv_modifier_event_6:0 "Retórica reaccionaria"
 iv_modifier_event_7:0 "Fieltro antiguo"
 iv_modifier_event_8:0 "Auge de la construcción"
 iv_modifier_event_9:0 "Fabricantes privados"
 iv_modifier_event_10:0 "Recuperación de tierras"
 iv_modifier_event_11:0 "Préstamos para la construcción"
 iv_modifier_event_12:0 "Abundancia de material"
 iv_modifier_event_13:0 "Puente derrumbado"
 iv_modifier_event_14:0 "Invierno duro"
 iv_modifier_event_15:0 "Falta de materiales"
 iv_modifier_event_16:0 "Disminución de la mortalidad infantil"
 iv_modifier_event_17:0 "La formación de los médicos merece la pena"
 iv_modifier_event_18:0 "Sociedad de médicos"
 iv_modifier_event_19:0 "Medicina oriental"
 iv_modifier_event_20:0 "Prohibición del tratamiento con mercurio"
 iv_modifier_event_21:0 "Flebotomía Prohibida"
 iv_modifier_event_22:0 "Consejo"
 iv_modifier_event_23:0 "Sacerdote corrupto"
 iv_modifier_event_24:0 "Seperation of Church and State"
 iv_modifier_event_25:0 "Inner Conspiracy"
 iv_modifier_event_26:0 "Befuddled Crowd"
 iv_modifier_event_27:0 "State Propaganda Successfull"
 iv_modifier_event_28:0 "Good Foreign Relations"
 iv_modifier_event_29:0 "Dissent on the Streets"
 iv_modifier_event_30:0 "Wandering Barde"
 iv_modifier_event_31:0 "Old Habits"
 iv_modifier_event_32:0 "Change Accepted"
 iv_modifier_event_33:0 "Horse Epidemic"
 iv_modifier_event_34:0 "State Archive Established"
 iv_modifier_event_35:0 "Administrative Court Established"
 iv_modifier_event_36:0 "Trusted Official"
 iv_modifier_event_37:0 "Processes Simplified"
 iv_modifier_event_38:0 "Archive Burnt Down"
 iv_modifier_event_39:0 "Fighting Corruption"
 iv_modifier_event_40:0 "Census"
 iv_modifier_event_41:0 "Land Measurement"
 iv_modifier_event_42:0 "Capital Tourism"
 iv_modifier_event_43:0 "Trade Boom"
 iv_modifier_event_44:0 "Autonomy Desires Suppressed"
 iv_modifier_event_45:0 "Small Autonomy Concessions"
 iv_modifier_event_46:0 "Long Communication Ways"
 iv_modifier_event_47:0 "Wide Infrastructure Development"
 iv_modifier_event_48:0 "New States Promised"
 iv_modifier_event_49:0 "Provinces of Second Grade"
 iv_modifier_event_50:0 "Administrators Chased Away"
 iv_modifier_event_51:0 "Kleinstaaterei on a Rise"
 iv_modifier_event_52:0 "Quality is Top"
 iv_modifier_event_53:0 "A Good Year for Wood"
 iv_modifier_event_54:0 "Fleet Boom"
 iv_modifier_event_55:0 "Prestigious Object: Fleet"
 iv_modifier_event_56:0 "Bad Wood Used"
 iv_modifier_event_57:0 "Wharf Damaged"
 iv_modifier_event_58:0 "Innovative Rams in Testing"
 iv_modifier_event_59:0 "Innovative Rams for the Fleet"
 iv_modifier_event_60:0 "Shanties"
 iv_modifier_event_61:0 "Famous Shipwright Died"
 iv_modifier_event_62:0 "Engineer Defected"
 iv_modifier_event_63:0 "Trade Riches"
 iv_modifier_event_64:0 "Embargo Circumvented"
 iv_modifier_event_65:0 "New Sailing Technique"
 iv_modifier_event_66:0 "Bad Contracts"
 iv_modifier_event_67:0 "Limiting Embargos"
 iv_modifier_event_68:0 "Colonial Literature"
 iv_modifier_event_69:0 "Escape in the Unknown"
 iv_modifier_event_70:0 "Spirit of Discovery"
 iv_modifier_event_71:0 "Public Research Trips"
 iv_modifier_event_72:0 "Private Research Trips"
 iv_modifier_event_73:0 "Efficient Colonial Administration"
 iv_modifier_event_74:0 "Corrupt Gouvaneur"
 iv_modifier_event_75:0 "Embargo of Recruits"
 iv_modifier_event_76:0 "Native War"
 iv_modifier_event_77:0 "Cultural Pluralism"
 iv_modifier_event_78:0 "Missionaries Welcome"
 iv_modifier_event_79:0 "Educational Institutions"
 iv_modifier_event_80:0 "National Pride Relativized"
 iv_modifier_event_81:0 "Neo National Movement"
 iv_modifier_event_82:0 "Suspicious Death of Seperatist"
 iv_modifier_event_83:0 "Fiery Debate"
 iv_modifier_event_84:0 "Cultural Shock"
 iv_modifier_event_85:0 "Good Society Life"
 iv_modifier_event_86:0 "Short Postal Ways"
 iv_modifier_event_87:0 "Intellectual May"
 iv_modifier_event_88:0 "Academic Correspondence"
 iv_modifier_event_89:0 "Retreat to Private Life"
 iv_modifier_event_90:0 "Great Depression Counter Measures"
 iv_modifier_event_91:0 "Great Depression"
 iv_modifier_event_92:0 "Wave of Excitement"
 iv_modifier_event_93:0 "Huge Wave of Excitement"
 iv_modifier_event_94:0 "Successfull Newspapers"
 iv_modifier_event_95:0 "Opposition Silenced"
 iv_modifier_event_96:0 "Public Newspapers Supported"
 iv_modifier_event_97:0 "Public Opinion Out of Control"
 iv_modifier_event_98:0 "Moral Uprisings"
 iv_modifier_event_99:0 "Smoldering Diplomatic Crisis"
 iv_modifier_event_100:0 "Lies Revealed"
 iv_modifier_event_101:0 "Great Base Ambition"
 iv_modifier_event_102:0 "Supplies Secured"
 iv_modifier_event_103:0 "Naval Artillery Ready"
 iv_modifier_event_104:0 "Naval Bases Ready for War"
 iv_modifier_event_105:0 "Excellent Naval Training"
 iv_modifier_event_106:0 "Autumn Storms"
 iv_modifier_event_107:0 "Trade Protection Failed"
 iv_modifier_event_108:0 "Nationalist Help Accepted"
 iv_modifier_event_109:0 "Nationalist Help Declined"
 iv_modifier_event_110:0 "Enormous Diplomatic Incident"
 iv_modifier_event_111:0 "Catastrophic Diplomatic Incident"
 iv_modifier_event_112:0 "Nationalist Club Banned"
 iv_modifier_event_113:0 "Nationalist Arsonist Arrested"
 iv_modifier_event_114:0 "Charismatic Liaison Officer"
 iv_modifier_event_115:0 "Wave of Conquest"
 iv_modifier_event_116:0 "Learning from History"
 iv_modifier_event_117:0 "Götterdämmerung"
 iv_modifier_event_118:0 "Decadence Accepted"
 iv_modifier_event_119:0 "Decadence Grainsaid"
 iv_modifier_event_120:0 "Administration Scaled-Down"
 iv_modifier_event_121:0 "Ignored Problems in Administration"
 iv_modifier_event_122:0 "Innovative Staff"
 iv_modifier_event_123:0 "War Games Extended"
 iv_modifier_event_124:0 "Foreign General Staff Officer Defected"
 iv_modifier_event_125:0 "Arrogance in General Staff Suppressed"
 iv_modifier_event_126:0 "Arrogance in General Staff Ignored"
 iv_modifier_event_127:0 "Good Suppy Situation"
 iv_modifier_event_128:0 "Technical Advancement Enforced"
 iv_modifier_event_129:0 "Transition Time for old Weapons"
 iv_modifier_event_130:0 "Great Companionship"
 iv_modifier_event_131:0 "Individual Supplies"
 iv_modifier_event_132:0 "Supply Track"
 iv_modifier_event_133:0 "Dissent Among Soldiers"
 iv_modifier_event_134:0 "Homicide of General: Unbiased Investigation"
 iv_modifier_event_135:0 "Professionalism Enforced"
 iv_modifier_event_136:0 "Control Through Drill"
 iv_modifier_event_137:0 "Trusted Mercenaries"
 iv_modifier_event_138:0 "Prepared Mercenary Camps"
 iv_modifier_event_139:0 "Seperated Camps"
 iv_modifier_event_140:0 "Longterm Contract Signed"
 iv_modifier_event_141:0 "Joined Formations"
 iv_modifier_event_142:0 "Seperated Formations"
 iv_modifier_event_143:0 "Sutler Camps"
 iv_modifier_event_144:0 "Drill as Distraction"
 iv_modifier_event_145:0 "Mercenaries Blamed"
 iv_modifier_event_146:0 "Accepted Defeat"
 iv_modifier_event_147:0 "Mercenary Regiment Obliterated due to Betrayal"
 iv_modifier_event_148:0 "Voluntary Service Extension"
 iv_modifier_event_149:0 "Voluntary Service Extension Declined"
 iv_modifier_event_150:0 "Supply Shortage"
 iv_modifier_event_151:0 "Incompetent Instructors Replaced"
 iv_modifier_event_152:0 "Incompetent Instructors"
 iv_modifier_event_153:0 "World Champion of Exports"
 iv_modifier_event_154:0 "Trading with Everybody"
 iv_modifier_event_155:0 "Steel Boom"
 iv_modifier_event_156:0 "Fine Weapons"
 iv_modifier_event_157:0 "Manufactory Production"
 iv_modifier_event_158:0 "Custom Made Production"
 iv_modifier_event_159:0 "Private Manufactory Production"
 iv_modifier_event_160:0 "Manufactory Sabotaged"
 iv_modifier_event_161:0 "Poor Cannons"
 iv_modifier_event_162:0 "Voluntary Helpers"
 iv_modifier_event_163:0 "Modern Materials Used"
 iv_modifier_event_164:0 "Fortresses Integrated in Maneuvers"
 iv_modifier_event_165:0 "Fortress Artillery Training"
 iv_modifier_event_166:0 "Serious Doubt in Structural Integrity"
 iv_modifier_event_167:0 "Smooth Production"
 iv_modifier_event_168:0 "Good Deployment Areas"
 iv_modifier_event_169:0 "Quality Infantry Weapons"
 iv_modifier_event_170:0 "Quality Cavalry Equipment"
 iv_modifier_event_171:0 "Quality Cannons"
 iv_modifier_event_172:0 "Lack of Supplies"
 iv_modifier_event_173:0 "Tactical Relocation Unnoticed"
 iv_modifier_event_174:0 "Good Weather"
 iv_modifier_event_175:0 "Surprise Attack Successfull"
 iv_modifier_event_176:0 "Feint Attack"
 iv_modifier_event_177:0 "Tactical Withdrawl"
 iv_modifier_event_178:0 "Liberate the Pocket"
 iv_modifier_event_179:0 "The Pocket is Lost"
 iv_modifier_event_180:0 "Stick to the Plan"
 iv_modifier_event_181:0 "Famous Artist Serves in the Army"
 iv_modifier_event_182:0 "Gallantry of Officers"
 iv_modifier_event_183:0 "An Officer and Gentlemen"
 iv_modifier_event_184:0 "Anti War Oppinions Tolerated"
 iv_modifier_event_185:0 "Suppressed Peace Movement"
 iv_modifier_event_186:0 "Wedge Formation"
 iv_modifier_event_187:0 "Mass Attack"
 iv_modifier_event_188:0 "Moving Point of Main Effort Quickly"
 iv_modifier_event_189:0 "Enemy Troops Surrounded"
 iv_modifier_event_190:0 "One more unto the breach, dear friends"
 iv_modifier_event_191:0 "Forward to Victory!"
 iv_modifier_event_192:0 "Blow for the Counterattack!"
 iv_modifier_event_193:0 "Receive them in our Defences"
 iv_modifier_event_194:0 "Troops Prepared for Another Attack"
 iv_modifier_event_195:0 "Square Errected"
 iv_modifier_event_196:0 "Reckless Charge"
 iv_modifier_event_197:0 "Troops Restrained"
 iv_modifier_event_198:0 "Massed Fire: Left Flank!"
 iv_modifier_event_199:0 "Massed Fire: Right Flank!"
 iv_modifier_event_200:0 "Fire now!"
 iv_modifier_event_201:0 "Wait until you see them clearly!"
 iv_modifier_event_202:0 "Ammunition Used Extensively"
 iv_modifier_event_203:0 "Ammunition Reserves Untouched"
 iv_modifier_event_204:0 "Return Fire!"
 iv_modifier_event_205:0 "Excellent Artillery Emplacement Found"
 iv_modifier_event_206:0 "Advanced Further"
 iv_modifier_event_207:0 "Enemy Artillery Emplacement Circumvented"
 iv_modifier_event_208:0 "Assault on Enemy Artillery Emplacement"
 iv_modifier_event_209:0 "Counterattack on Overrun Artillery Emplacement"
 iv_modifier_event_210:0 "Enemy Discovers our Position"
 iv_modifier_event_211:0 "Stand and Fight!"
 iv_modifier_event_212:0 "Tactical Withdrawl!"
 iv_modifier_event_213:0 ""
 iv_modifier_event_214:0 ""
 iv_modifier_event_215:0 ""
 iv_modifier_event_216:0 ""
 iv_modifier_event_217:0 ""
 iv_modifier_event_218:0 ""
 iv_modifier_event_219:0 ""
 iv_modifier_event_220:0 ""
 iv_modifier_event_221:0 ""
 iv_modifier_event_222:0 ""
 iv_modifier_event_223:0 ""
 iv_modifier_event_224:0 ""
 iv_modifier_event_225:0 ""
 iv_modifier_event_226:0 ""
 iv_modifier_event_227:0 ""
 iv_modifier_event_228:0 ""
 iv_modifier_event_229:0 ""
 iv_modifier_event_230:0 ""
 iv_advisor_event_1:0 "Brilliant Administrator"
 iv_advisor_event_2:0 "Brilliant Lawyer"
 iv_advisor_event_3:0 "Brilliant Architect"
 iv_advisor_event_4:0 "Brilliant Capitalist"
 iv_advisor_event_5:0 "Brilliant General Staff Officer"
 iv_advisor_event_6:0 "Brilliant Humanist"
 iv_advisor_event_7:0 "Brilliant Old Admiral"
 iv_advisor_event_8:0 "Brilliant Judge"
 iv_advisor_event_9:0 "Brilliant Administrator"
 iv_advisor_event_10:0 "Brilliant Colonist"
 iv_advisor_event_11:0 "Brilliant Siege Expert"
 iv_advisor_event_12:0 "Brilliant Infantry General"
 iv_advisor_event_13:0 "Brilliant Cavalry General"
 iv_advisor_event_14:0 "Brilliant Artillery Commander"
 iv_advisor_event_15:0 "Brilliant Attacker"
 iv_advisor_event_16:0 "Brilliant Defender"
 iv_advisor_event_17:0 "Brilliant Firearms Expert"
 iv_advisor_event_18:0 "Brilliant Unconventional Thinker"
 iv_advisor_event_19:0 "Brilliant Nationalist"
 iv_advisor_event_20:0 "Brilliant Money Lender"
 iv_advisor_event_21:0 "Brilliant Traveller"
 iv_advisor_event_22:0 "Brilliant Old Sea Dog"
 iv_advisor_event_23:0 "Brilliant Grey Eminence"
 idea_variation_big_government_change:0 "Great Revolution"
 idea_variation_postpone_reform:0 "Reform postponed"
 idea_variation_grant_self_governance:0 "Permitted Self Governance of Estates"
 idea_variation_legacy_laws:0 "Legacy Laws Guaranteed" 
 
