﻿l_english:
 #1
 ita_fortification_alps_title: "Fortification of the Alps"
 ita_fortification_alps_desc: "And he gazed in growing wonder at the great stone city, waster and more splendid than anything that he had dreamed of and far more beautiful. In every street they passed some great house or court over whose doors and arched gates were carved many fair letters of strange and ancient shapes."
 ita_imperial_question_title: "An Imperial Question"
 ita_imperial_question_desc: "The Austrians have long been a thorn in our side, and continue to pretend they are better than us. They even have had the gall to proclaim themselves 'Roman' emperors! It is time we showed them that we are not to be trifled with."
 ita_racing_oceans_title: "Racing the Oceans"
 ita_racing_oceans_desc: "You'll be running out of miracles like I'm running out of dreams, madness lurking into my left angels faint in front of me, and I see eyes to the right I hear a promise resound, gold and diamonds, love and fame and music meant to remain. You've been dying for glory you've been looking for love, why don't we read the signs when we're about to get lost."

 ita_military_support_title: "Military Support"
 ita_military_support_desc: "Other states have an army. Our army has a state."
 ita_military_base_title: "Military Base"
 ita_military_base_desc: "A disciplined regimental training course, a harsh routine for our experienced sergeants and nothing less but the best to serve in our ranks. This army will drive our banner to new lands and lesser people."
 ita_riforma_ricotti_title: "Riforma Ricotti"
 ita_riforma_ricotti_desc: "During the reorganization of the Italian army that began following the Prussian success in the war against France, the "Ricotti reform" was launched, wanted by the general and Minister of War Cesare Francesco Ricotti-Magnani, which provided for a restructuring of the armed forces conducted on the Prussian model , based on the general obligation to a short-term military service, in such a way as to subject all physically suitable conscripts to military training, abolish subrogation and transform the Italian army into a numerical army, expression of the human potential of the nation."

 ita_centralised_government_title: "Centralised Government"
 ita_centralised_government_desc: "With the empire unified we have we have become more centralized. This has lessened the power of local rulers, allowing us to channel more of its wealth into our own coffers."
 ita_renewed_economy_title: "Renewed Economy"
 ita_renewed_economy_desc: "The [Root.GetAdjective] economy shall be the greatest in all of Europe. It will be impossible for other nations to rival our wealth if we develop our nation to its fullest potential."
 ita_great_monuments_title: "Great Monuments"
 ita_great_monuments_desc: "Have you ever seen it, my Lord? The great cupola of the Brunelleschi, the biggest that has ever seen, alongside the Great Monuments of Tuscany, glimmering like a spike of pearl and silver, our banners caught high in the morning breeze. Have you ever been called home by the clear ringing of silver trumpets?"

 #2
 ita_german_border_title: "German Border"
 ita_german_border_desc: "It dominates the city from a small relief and with its mixture of military fortress and noble palace it perennially recalls the splendor of the prince-bishops of Trento who from 1255 made it their seat. Once under its walls the Adige flowed and the castle, built in the 13th century as an imperial fortress, presided over a strategic node on the North-South axis. The original nucleus is Castelvecchio, a medieval fortress, then over time the prince bishops incorporated and built other parts, such as the Torre dell'Aquila and the Magno Palazzo, one of the most sumptuous Renaissance residences in Italy, entrusting great artists with decorations and paintings."
 ita_modern_military_title: "A Modern Military"
 ita_modern_military_desc: "Day was waning. In the last rays of the sun the soldiers cast long pointed shadows that went on before them. Darkness had already crept beneath the murmuring fir-woods that clothed the steep mountain-sides. [Root.Monarch.Getname] rode now slowly at the end of the day. Presently the path turned round a huge bare shoulder of rock and plunged into the gloom of soft-sighing trees. Down, down they went in a long winding file. When at last they came to the bottom of the gorge they founded that evening had fallen in the deep places. The sun was gone. Twilight lay upon the waterfalls."
 ita_spanish_ports_title: "The Spanish Ports"
 ita_spanish_ports_desc: "Our control of the Mediterranean can never be complete as long as we have interlopers like the Spanish around. We must assert our power along the eastern Iberian coast, and stop the Spanish from infringing on our sea."
 ita_pillars_ercole_title: "Pillars of Ercole"
 ita_pillars_ercole_desc: "I sighed as the wind caught his hair. There was now no longer any reason to remain here in the Mediterranean Sea. All ports where conquered and all routes have been sailed, only the new world awaited. "Well?" the men asked in their usual gruff manner. "Are we going to get on this precious boat of yours?" I smiled, still looking out to sea."
 ita_carribean_islands_title: "The Carribean Islands"
 ita_carribean_islands_desc: "When Cristopher Columbus first landed on this soil he thought to have discovered the Indies, what an idiotic thought. Even just the plantations present in these islands will make us reach beyond imagination."
 ita_ruling_americas_title: "Ruling the Americas"
 ita_ruling_americas_desc: "The battle for dominance over the American trade cannot be won through military force alone. We must establish a strong hold on the colonies and impose our trading tariffs on any goods that want to be bought in Europe."

 ita_alessandro_marmora_title: "Alessandro La Marmora"
 ita_alessandro_marmora_desc: "The task assigned to the new special troops included the typical functions of the light infantry - exploration, first contact with the enemy and flanking the line infantry (without however taking sides and intermingling with the latter) - but it was characterized, as in the intentions of its founder , for an unprecedented speed of execution of the tasks entrusted and a versatility of use that made of its members, even if on foot, as well as hunters, even guides and spoilers ante litteram."
 ita_military_hegemon_title: "Military Hegemon"
 ita_military_hegemon_desc: "Equipped with ample operational autonomy, the body was made up of men trained in running and shooting with modern weapons ready to act, even in isolation, to engage the opponent by surprise in disturbing actions with the specific intent of upsetting the plans, organized in small groups lined up in squares, however, the Bersaglieri could also be used in contrast to the cavalry to break their charge."

 ita_public_culture_title: "Public Culture"
 ita_public_culture_desc: "Italy has long been the cradle of intellectual though and artistic achievement. We should do our utmost to support these fine traditions, and expand the educational centers of learning which have done so much to spread new ideas and inspire new generations of thinkers and artists."
 ita_purification_lands_title: "Purification of Land"
 ita_purification_lands_desc: "From the first decade of the unification of Italy, various laws were enacted in the field of agriculture. With the aim of solving the problem of marshy areas, several bills followed one another in line with the liberal policies of the time, which believed that modern Piedmontese and Lombard companies would be an example to the rest of the country. The construction of a railway network was the goal that attracted the greatest financial commitment. Since malaria had slowed down the construction of railways in several places, particularly in the center-south, interest in the sanitation struggle grew beyond that the will to create employment in large uninhabited and marshy areas. In Emilio Broglio he noted that, in the Po valley, the problem of malaria was considerably reduced with simple hydraulic reclamations; while from the south of the Apennines a set of much more complex and expensive works was required, not yet feasible at the time. Mortality was much higher in central-southern Italy, making entire areas completely uninhabitable."

 ita_cristallo_colle_val_elsa_title: "Cristallo Colle Val d'Elsa"
 ita_cristallo_colle_val_elsa_desc: "Despite being contested between Siena and Florence, the crystal city in the Elsa Valley has managed to become an important global center in the manufacturing of glass crystals. Now that the land is firmly under our control and the threat of warfare has ceased, perhaps we can properly expand the glassworks industry in the region?"

 #3
 ita_italian_kingship_title: "Italian Kingship"
 ita_italian_kingship_desc: "Looking down from this pure cope of heaven to an ocean of white that drowns all the noise and decree and the craze in empty eyes. Wide-eyed I'm lost in my imagination a dream of love I've got to suffocate while I keep on waiting, for the hour I'll be called to realize and see it all before my eyes. The sky is crawling down the mound, into the deadwood on the ground they say: Spectres flare and spit and rise, to mingle with the skies and take all that's never meant to be."
 ita_unification_italy_title: "Unification of Italy"
 ita_unification_italy_desc: "Bewildering and strange the scent of spring and cherry blossoms, sweet scent of rain they're calling you astounding how it is not the same it used to be, when you compelled behind the crenel on your own. The tolling of the bell, is there anyone to tell me what they want to say voices go on and on and on to me, nut their tongues won't permeate throughout my soul. \n In your altered state of mind in vain you're chasing light, your master in his frown denial of the crown of creation you're made to think you are."
 ita_trade_controller_title: "Trade Controller"
 ita_trade_controller_desc: ""Italy a land of sailors and merchants" \nFor centuries our finest goods have sailed from Genoa and Venice to being sold all over the Mediterranean sea. Our ostentatious clothes, the sweetest wine and purest gems have been refined by our artists all over the peninsula to serve at the most prestigious courts of the finest kingdoms to resonate the beauty and splendor of a monarch."
 ita_lands_pirates_title: "The Lands of Pirates"
 ita_lands_pirates_desc: "The bloodiest period of barbarian activities coincided with the wars of Italy in the 16th century. It was then that the Maghrebi Muslims directed their raids towards the fleets and coasts of the Italian states, several times over the centuries, the southern coastal cities, Lazio, Tuscany and Liguria were sacked and destroyed. They did not limit themselves to pillaging ships, but also often made forays into the territories bordering the sea. The coastal guard towers, present along the coasts, especially in Italy, remain silent witnesses of this."
 ita_western_mediterranean_title: "Western Mediterranean"
 ita_western_mediterranean_desc: "Our hold on the Mediterranean is under threat by Barbary pirates and other scoundrels from North Africa. If we want to project our lands, we must destroy the pirates' hideouts and the North African governments which protect them."
 ita_gulf_guinea_title: "Gulf of Guinea"
 ita_gulf_guinea_desc: "The roaring rivers flowing in the ivory coast have been sung for the last time, and thanks to the knowledge of Antonoi de Noli we have finally being able to claim riches that unveils in this barren lands."
 ita_capo_buona_speranza_title: "Capo di Buona Speranza"
 ita_capo_buona_speranza_desc: "Alas we have arrived, blessed by thy hope we have discovered the lowest point of the great continent. No one would have thought that the Spice commerce could have find another route, but here we are looking over the Indian Ocean unveiling upon our eyes with their riches."
 ita_naval_hegemony_title: "Naval Hegemony"
 ita_naval_hegemony_desc: "Thousand sunny seas we have sailed, with men birthed raised and died on our battlefleet, yet no one has ever dared claim our hegemony, and here we stand."

 ita_race_against_world_title: "Race against the World"
 ita_race_against_world_desc: "For too long now I've been adrift in this ocean that washed over me, diluting the secrets that you had to keep from the world that's been... spinning around you, with and without you, sedating, unkind, show you the way deliver and faint! Relish to stand in line!"
 ita_granary_italy_title: "Granary of Italy"
 ita_granary_italy_desc: "Upon the west to their right the land was treeless also, but it was flat, and in many places green with wide plains of grass. On this side of the River they passed forests of great reeds, so tall that they shut out all view to the west, as the little boats went rustling by along their fluttering borders. The layer of the River covering the surrounding plains made the lands flourishing of life as ever."
 ita_triangolo_industriale_title: "Triangolo Industriale"
 ita_triangolo_industriale_desc: "The first Italian industrial triangle (also called To-Mi-Ge) is that of the north-west of Italy corresponding to the summits of Turin, Milan and Genoa. It is in this area that the large-scale industrialization of the Italian economy took hold. Industrialization was financed by the two German-model universal banks, the Italian Commercial Bank and the Italian Credit. The policy of these credit institutions was to push the industrial groups financed by them towards a German model concentration process, which, in addition to the vertical concentration of the various production phases, also included a territorial concentration."
 ita_means_production_title: "Means of Production"
 ita_means_production_desc: "The multitudes of small towns that dot the Italian landscape must be transformed into glorious cities, each a beacon of culture and commerce."

 #4
 ita_wine_monopolies_title: "Wine Monopolies"
 ita_wine_monopolies_desc: "Boasting I will say a word: the wine drives me, the mad wine, which makes even the wisest man sing, and makes him laugh softly and forces him to dance, and gets out of word, that he is better off unspoken."
 ita_arcipelaghi_italiani_title: "Arcipelaghi Italiani"
 ita_arcipelaghi_italiani_desc: "The Italian peninsula, lapped for its entire length by the sea, includes in its territory, in addition to Sicily and Sardinia, numerous smaller islands grouped almost all in archipelagos. Most of these islands are located in the Tyrrhenian Sea, a small "ocean" in formation whose origin dates back to 8 million years ago. Its progressive opening towards the southeast is still ongoing and has partly influenced the genesis of some archipelagos."
 ita_secured_haven_title: "Secured Haven"
 ita_secured_haven_desc: "Since then water has been sinking again. There must be outlets somewhere from the caves underneath, I think. if anyone peeps out of any of his windows, it must look an untidy, dreary mess. We felt very lonely. Not even a visible man to talk to in all the ruin; and no new. We spent the night up on top there above the arch, and it was cold and damp and we did not sleep. We had a feeling that anything might happen at any minute. It was a misty, moisty morning when we climbed down and looked round again and nobody was about. And that is about all there is to tell . It seems almost peaceful now after all the turmoil. And safer too, somehow, since [Root.Monarch.GetName] came back. I could sleep!"
 ita_cote_azur_title: "The Cote Azur"
 ita_cote_azur_desc: "The Occitans of southern France have longstanding connections with Italy, with mutual influences on culture, thinking, and peoples. It is only right that we encourage these connections, and bringing southern France into the fold."
 ita_mediterranean_trade_centers_title: "Mediterranean Trade Centers"
 ita_mediterranean_trade_centers_desc: "There it was, finally, an union of the coast of our most beloved enclosed sea. A snake merging our territories far and wide."
 ita_mare_nostrum_title: "Mare Nostrum"
 ita_mare_nostrum_desc: "How long have we stayed in concealment chilled to the marrow, crept stealthily? Celestial lights satiating the dark of deplorable reality, every breath towards what shone with a lustre horizons that sentineled dreams, now doesn't it even seem crazy to be aghast at what things will not be."

 ita_prosperity_all_title: "Prosperity for All"
 ita_prosperity_all_desc: "Our great unification cannot be purely political. We must do our utmost to provide security and economic strength fora ll Italians, so tat we all may prosper."
 ita_industrial_attempts_title: "Industrial Attempts"
 ita_industrial_attempts_desc: "Italy has the potential to be a great center of industry. This potential must not be wasted. We should invest heavily in the manufacturing industries in the region."
 ita_napoli_salerno_title: "Napoli-Salerno"
 ita_napoli_salerno_desc: "Connecting the royal port of Naples with the arsenal in Salerno and the farms of the delicious sfusato amalfitano will enrich Italy above our expectation considering the current use of the Charta Bambagina in the royal palace."
 ita_primo_tutti_title: "Primo tra Tutti"
 ita_primo_tutti_desc: "Our prestige and power means little if it is not acknowledged by our neighbors. We must ensure the we have a place among the Great Powers of the world, and that they acknowledge us as their equal in relations and might."

 #5
 ita_armata_navale_title: "Armata Navale"
 ita_armata_navale_desc: "From a technological point of view, for the new ships ordered, they were in any case ships with a wooden skeleton covered with plate armor and with muzzle-loading guns, unlike the new trend that was establishing itself with the English HMS Warrior, built entirely made of iron, equipped with breech-loading guns and a steam engine with propeller propulsion, a combination of factors that immediately made existing ships obsolete."
 ita_regia_marina_title: "Regia Marina"
 ita_regia_marina_desc: "I want ships capable of serving all over the Mediterranean, capable of carrying the most powerful artillery, of possessing maximum speed, of containing a large amount of fuel... I will consecrate all my forces... so that the organization of our Navy Military responds to the needs of the country."
 ita_blooded_shores_title: "Blooded Shores"
 ita_blooded_shores_desc: "They passed through the ruined tunnel and stood upon a heap of stones, gazing at the grey rock of Olimpus, and its many clouds, a menace still in the desolation that lay all about it. The waters had now nearly all subsided. Here and there gloomy pools remained, covered with scum and wreckage; but most of the wide circle was bare again, a wilderness of slime and tumbled rock, pitted with blackened holes, and dotted with posts and pillars leaning drunkenly this way and that."
 ita_city_world_desire_title: "City of World Desire"
 ita_city_world_desire_desc: "There had been the first ride at terrible speed without a halt, and then in the dawn he had seen a pale gleam of gold, to his left lay a sea of mist, rising to a bleak shadow in the East; but to his right great mountains reared their heads, ranging from west to a steep and sudden end, as if in the making of the land the sea had a burst through a great barrier, carving out a mighty valley to be a land of battle and debate in times to come. And upon its out-thrust knee was the Splendid City, with its walls of stone so strong and old that i seemed to have been not builded but craven by gods out of the bones of the earth."
 ita_anatolian_coast_title: "Anatolian Home"
 ita_anatolian_coast_desc: "Our eastern holdings cannot be safe as long as the Turks continue to threaten us in Anatolia. We must create a new frontier in Asia Minor, to subjugate those who would threaten our domains."
 ita_city_alexandria_title: "City of Alexandria"
 ita_city_alexandria_desc: "Our domains may stretch far, but venerable Egypt still remains beyond our grasp. These rich lands would be a gateway to the east and the lucrative trades of Asia and Africa."

 ita_questione_meridionale_title: "Questione Meridionale"
 ita_questione_meridionale_desc: "The new Italy had found the two sections of the peninsula, southern and northern, which reunited after more than a thousand years, in absolutely antithetical conditions. The Lombard invasion had definitively broken the unity created by Rome, and in the North the municipalities had given a special impetus to history, while in the South the kingdom of the Swabians, Anjou, Spain and the Bourbons had another. On the one hand, the tradition of a certain autonomy had created a bold bourgeoisie full of initiatives, and there was an economic organization similar to that of other European states, conducive to the further development of capitalism and industry. On the other, the paternal administrations of Spain and the Bourbons had created nothing: the bourgeoisie did not exist, agriculture was primitive and was not even enough to satisfy the local market; no roads, no ports, no use of the few waters that the region possessed due to its special conformation. The unification put the two parts of the peninsula in intimate contact."
 ita_develop_south_title: "Develop the South"
 ita_develop_south_desc: "Stability alone is not enough to improve the lot of all our people. Southern Italy in particular has historically suffered great hardships. If we want all Italians to be content with our rule, we must pay special attention to the Mezzogiorno."
 ita_porti_mezzoggiorno_title: "Porti del Mezzogiorno"
 ita_porti_mezzoggiorno_desc: "Our burgeoning global presence demands a maritime tradition fit for a nation of our stature. The tall ships of [Root.GetName] must inspire awe among our friends, and terror among our enemies. Thus the need of creating new grandious ports in Suthern Italy to help storing the biggest fleet in the world."

 
 # Events:
 ME_Italy_Events.1.T: "Monumento dei Quattro mori"
 ME_Italy_Events.1.D: "The monument stands in front of the small dock that the Grand Duke Ferdinando I de 'Medici had excavated at the end of the sixteenth century to expand the port of Livorno; the sculptural group, located near the mighty walls, would thus attest to the grand-ducal authority in the eyes of the numerous travelers who would have stopped in Livorno. The work consists of the Four Moors in bronze chained to the base of a high pedestal, above which the statue of Ferdinand I himself rises. The Grand Duke is represented with the uniform of the Order of the Knights of Santo Stefano, the institution military founded by Cosimo I de 'Medici to fight the Ottomans and the racing war in the Mediterranean Sea. The Quattro Mori however constitute the most important part of the work: the accentuated twists (borrowed from Giambologna's style) and the grimaces of pain well represent the prison condition of the subjects, which is sublimated in a set of great realism and elegance. In fact, Pietro Tacca took as a model some of the Moors imprisoned in the bathroom of the convicts, the vast prison located a short distance from the Old Fortress. The first two places on the front of the monumental complex represent a vigorous man, the younger of the others, known by the name of Morgiano and perhaps of Greek or Ionian origin, with his gaze turned towards the sky. He is paired with the old corsair on the right corner, traditionally known as Alì Melioco, of Turkish origin. The couple of rear statues were placed at the base of the monument only later. The first corsair, of North African ethnicity and known by the name of Alì Salettino (from the city of Salé), represents the vigor of mature age, still with a powerful and energetic physique. Finally, the fourth is of clear sub-Saharan African origin. "
 ME_Italy_Events.1.OPT1: "Let us Celebrate!"

 ME_Italy_Events.2.T: "A Fitting Capital?"
 ME_Italy_Events.2.D: "The celebration for the crowning of our new leader [Root.Monarch.GetName] cannot be postponed any longer while other kings and queens come to our wonderful city "
 ME_Italy_Events.2.OPT1: "For the Emperors of Old"
 ME_Italy_Events.2.OPT2: "The House of Piedmont"
 ME_Italy_Events.2.OPT3: "Centre of Renaissance"
 ME_Italy_Events.2.OPT4: "It's Splendid as it is"

 ME_Italy_Events.7.T: "Miniera di Guia"
 ME_Italy_Events.7.D: "In the early 17th century some outcrops of gold-bearing veins were noted on the surface, on the mountain above the current mine. So it was decided to dig a tunnel to intercept and follow the veins. \nThe Anzasca Valley is one of the richest areas of Italy in gold. The waters of the valley, through the Toce river, flow into the Ticino, making this river the richest in gold in Italy. The Guia mine is not the only mine in the valley nor the largest, in fact there are dozens of them, and the most developed has an extension of 80 km of tunnels. \nThe total length of the tunnels is 12 km, spread over 11 levels, three below the entry level, but now completely flooded by water due to infiltrations, and another six above."
 ME_Italy_Events.7.OPT1: "Yes, let us search for Gold"
 ME_Italy_Events.7.OPT2: "No, leave this province alone"

 # Modifiers:
 ita_germanic_border: "Germanic Border"
 ita_monarca: "Monarca"
 ita_military_base_modifier: "Base Militare"
 ita_local_guard: "Guardia Cittadina"
 ita_alpini: "Alpini"
 ita_centralisation: "Centralizzazione"
 ita_italian_ambition: "Ambizione Italiana"

 ita_castello_buonconsiglio: "Castello del Buonconsiglio"
 ita_accademia_militare: "Accademia Militare"
 ita_modernisation: "Modernizzazione"
 ita_colonial_adventures: "Avventure Coloniali"
 ita_carribean_import_ge: "Importazioni Caraibiche"
 ita_colonial_victory: "Vittoria Coloniale"
 ita_bersaglieri: "Bersaglieri"
 ita_domus_terrae: "Domus Terrae"
 ita_center_technological_innovation: "Centri d'Innovazione Tecnologica"
 ita_bonifica_integrale: "Bonifica Integrale"
 ita_elsa_valley: "Vetro Verde"

 ita_italian_hegemony: "Egemonia Italiana"
 ita_finally_united: "Finalmente Uniti"
 ita_eboriokratia_ge: "Eboriokratia"
 ita_eboriokratia: "Eboriokratia"
 ita_integration: "Integrazione"
 ita_new_settlers: "Nuovi Coloni"
 ita_domus_marium: "Domus Marium"
 ita_birthplace_knowledge: "Patria del Sapere"
 ita_supporting_newfounded_state: "Supporting the Newfounded State"
 ita_bolstering_production: "Bolstering Production"
 ita_to_mi_ge: "To-Mi-Ge"
 ita_ferrovie_italiane: "Ferrovie Italiane"

 ita_wine_monopolies: "Monopoli del Vino"
 ita_mare_sicuri: "Mare Sicuri"
 ita_safe_home_water: "Safe Home Water"
 ita_italian_prosperity_1: "Italian Prosperity"
 ita_italian_prosperity_final: "Italian Prosperity"
 ita_coal_race: "Coal race"
 ita_napoli_portici: "Napoli-Portici"
 ita_italian_hegemony_production: "Egemonia Italiana"
 ita_italian_hegemony_production_hni: "Egemonia Italiana"

 ita_benedizione_santa_barbara: "Benedizione di Santa Barbara"
 ita_arsenale: "Arsenale"
 ita_mirage_sea: "Miraggio Marittimo"
 ita_stato_ellenico: "Stato Ellenico"
 ita_southern_focus: "Southern Focus"
 
 #Events
 ita_monumento_quattro_mori: "Monumento ai Quattro Mori"
 ita_center_newfoudned_state: "Centro Stato Ritrovato"

 #Decisions
 ita_arsenale_campagnola: "Arsenale della Campagnola"
 #Trade Modifiers
 ita_seafering: "Seafaring"
 ita_alexandria_ambition: "Alexandria Ambition"

 #Triggered Modifiers
 italy_four_maritime_republics: "The Four Maritime Republics"
 desc_italy_four_maritime_republics: "The Seas of Italy have been disturbed, the Almafi fell and the Pisan rose. The Pisan fell and the Genoans rose. The Venetians and challenge the Genoans. But now, all four lions are awake once more and there's only one cave. The economical hold that these nations hold now fights an even fiercer competition, only time will tell what happens."

 #Decisions
 ita_arsenale_artiglieria_campagnola_title: "Arsenale di Artiglieria della Campagnola"
 ita_arsenale_artiglieria_campagnola_desc: "Verona has always played a strategic role based on its geographical location, at the crossroads of numerous communication routes. The choice of the area on which to build this important complex fell on the Campagnola as it was difficult to access in the event of an uprising in the city, but also because it was located in a strategic position with respect to the roads and railways with Austria (it was in fact directly connected with the road to Austria and not far from the Parona railway station, located along the Brenner railway) and as it is well defended both by the Adige river and by some military fortifications (in particular by the hill forts, by the bastion of Spain and the fortifications of Porta San Giorgio)."

 # Tooltips:
 ITALY_CONQUEST_ROME_TT: "No Country of §YLatin§! Culture Group with its §Mcapital§! in the §YItaly Region§! has:\n    Larger §TArmy§! than §Y[Root.GetName]§!\n    §TTotal Development§! higher than §Y[Root.GetName]§!"
 ita_germanic_border_tt: "Each of these 5:"
 italy_italian_hegemony_ASE_tt: "This bonus will last until we complete the §YUnification of Italy§! mission, we gain the §MItalian Hegemony§! Age Ability or for its duration"
 italy_italian_hegemony_nASE_tt: "This bonus will last until we complete the §YUnification of Italy§! mission or for its duration."
 ITA_CLAIM_TRADE_NODES: "§Y[Root.GetName]§! gains a permanent claim on all the §Ycoastal§! provinces in the §YValencia§!, §YRagusa§! and §YTunis§! Trade Node"
 ITA_TUNIS_INTEGRATION: "Every Owned Province in the §YTunis§! Trade node:"
 ITA_lands_pirates_TT: "Owns all coastal Provinces in the §YTunis§! Trade Node"
 ITA_blooded_shores_TT: "§Y[Root.GetName]§!, or its non-Tributary Subjects, owns all coastal Provinces in the §YRagusa§! Trade Node"
 ita_mediterranean_trade_centers_TT: "Owns all the provinces bordering the §MMediterranean Sea§! that are a §YCenter of Trade§!"

 ITA_REPUBLICAN_MATTER_TT: "In the next years Republicans in the North and Monarchist in the South of Italy will rise to try impose their view. One of them might calm down only if we decide to become either: \nAny Monarchy with a §YParliament§! \n§YConstitutional Republic§!"

 ITA_WESTERN_MEDITERRANEAN_TT: "Owns at least §M50 COASTAL§! Provinces in the §YLigurian Sea§!, §YValencia§!, §YTunisian§! §MTrade Nodes§! or that belong in the §YLower Andalucia§!, §YUpper Andalucia§!, §YToledo§!, §YNorth Morocco§!, §YAlgiers§!, §YBarbary Coast§! §Mareas§!"

 ITA_REPUBLICAN_PROBLEMS_TT: "New problems might come back again"

 ITA_PUBLIC_CULTURE_TRIGGER_TT: "§M[4730.GetName]§!, §M[105.GetName]§!, §M[106.GetName]§!, §M[4729.GetName]§!, §M[121.GetName]§!, §M[117.GetName]§!, §M[119.GetName]§!, §M[118.GetName]§!, §M[2976.GetName]§!, §M[116.GetName]§!, §M[115.GetName]§!, §M[113.GetName]§!, §M[103.GetName]§!, §M[124.GetName]§!, §M[101.GetName]§!, §M[2977.GetName]§!, §M[127.GetName]§!, §M[2986.GetName]§!, §M[125.GetName]§!, §M[104.GetName]§!: Owned by §Y[Root.GetName]§! or its non-Tributary Subjects.\nHave a §YUniversity§!\n"

 ITA_PURIFICATION_LAND_TT: "§M[105.GetName]§!, §M[106.GetName]§!, §M[104.GetName]§!, §M[2978.GetName]§!, §M[117.GetName]§!, §M[2976.GetName]§!, §M[4732.GetName]§!, §M[1774.GetName]§!, §M[113.GetName]§!, §M[122.GetName]§!, §M[4735.GetName]§!:"

 ITA_FERROVIE_TT: "§M[101.GetName]§!, §M[2981.GetName]§!, §M[2979.GetName]§!, §M[4739.GetName]§!, §M[107.GetName]§!, §M[4729.GetName]§!, §M[108.GetName]§!, §M[103.GetName]§!, §M[104.GetName]§!:"

 ITA_Bolstering_Production_TT: "All provinces, in the Italy Region, that either Produce §MGrain§! or §MLivestock§! or §MFish§! or has terrain §MFarmlands§! or §MGrasslands§! will gain:"
 ITA_GRANARY_ITALY_TT: "All provinces in the Italy region:\n  Owned by §Y[Root.GetName]§! or its non-Tributary Subjects.\n  One of the following must be true:\n	Produce §MGrain§! or §MLivestock§! or §MFish§! or has terrain §MFarmlands§! or §MGrasslands§!\n  One of the Following must be true:\n	Have §Y20§! Development \n	Have a §YWorkshop§! or a §YCounting House§!\n	Have a §YManufactory§!"


 ITA_HEGEMONY_NAVAL_TT: "Enables the §YDomus Marium§! triggered modifier granting us bonuses as long as no country has our §MNaval Strength§!"
 ITA_HEGEMONY_LAND_TT: "Enables the §YDomus Marium§! triggered modifier granting us bonuses as long as no country has our §MLand Strength§!"