﻿l_english:
 citadel_of_namor: "Citadel of Namur"
 doge_palace: "Doge's Palace"
 dolmen_of_emmen: "Dolmen of Emmen"
 gravensteen: "Gravensteen"
 het_oude_loo: "Het Oude Loo"
 hvalsey_church: "Hvalsey Church"
 jelling_stones: "Jelling Stones"
 jochumhof: "Jochumhof"
 prague_castle: "Prague Castle"
 ruins_of_marib_dam: "Ruins of Marib Dam"
 seville_cathedral: "Seville Cathedral"
 jenne_mosque: "The Great Mosque of Jenne"
 benin: "Walls of Benin"
 cathedral_dijon: "Cathedrale Saint-Benigne de Dijon"
 cathedral_baptiste: "Cathedrale Saint-Jean-Baptiste"
 cathedral_bayeaux: "Bayeaux Cathedral"
 duloe_stones: "Duloe Stones"
 cathedral_canterbury: "Canterbury Cathedral"
 york_minster: "York Minster"
 cathedral_st_asaph: "St Asaph Cathedral"
 calanais_standing_stones: "Calanais Standing Stones"
 druids_temple: "Druids Temple"
 kidwelly_castle: "Kidwelly Castle"
 stirling_castle: "Stirling Castle"
 ring_of_brodgar: "Ring of Brodgar"
 jarlshof: "Jarlshof"
 dunlace_castle: "Dunlace Castle"
 poulnabrone_dolmen: "Poulnabrone Dolmen"
 rock_of_cashel: "Rock of Cashel"
 chateau_bretagne: "Chateau de Ducs de Bretagne"
 chateau_pirou: "Chateau Fort de Pirou"
 pont_du_gard: "Pont du Gard"
 mainz_cathedral: "Mainz Cathedral"
 franziskaner: "Franziskaner Klosterkirche"
 marienkirche: "Marien Kirche"
 holter_burg: "Holter Burg"
 reinhardsbrunn: "Reinhardsbrunn"
 hacon_stones: "Hacon Stones"
 danevirke: "Dane Virke"
 imperial_castle: "Imperial Castle"
 hohenbaden_castle: "Hohenbaden Castle"
 visconti_castle: "Visconti Castle"
 neufalkenstein_castle: "Neu-Falkenstein Castle"
 burg_prunn: "Burg Prunn"
 augsburger_dom: "Augsburger Dom"
 cathedral_lausanne: "Lausanne Cathedral"
 froso_kyrka: "Froso Kyrka"
 holder_danske: "Holder Danske"
 urnes_staves_church: "Urnes Staves Church"
 visby_walls: "Visby Walls"
 olavinlinna: "Olavinlinna"
 mortensnes: "Mortensnes"
 hame_castle: "Hame Castle"
 kyichu: "Lyichu Lhakhang"
 konark_sun: "Konark Sun Temple"
 Sompur_Mahavihara: "Sompur Mahavihara"
 Shyam_Sundar_Ashram: "Shyam Sundar Ashram"
 barabati_fort: "Barabati Fort"
 ita_fort: "Ita Fort"
 gingee_fort: "Gingee Fort" #IMAGE TO DO
 golcanda_fort: "Golcanda Fort" #IMAGE TO DO
 chitradurga_fort: "Chitradurga Fort" #IMAGE TO DO
 vijaydurg_fort: "Vijaydurg Fort" #IMAGE TO DO
 badami_temple: "Badami Temple" #IMAGE TO DO
 amman_temple: "Meenakshi Amman Temple" #IMAGE TO DO
 bhima_ratha_temple: "Bhima Ratha Temple" #IMAGE TO DO
 amaravati_stupa_temple: "Amaravati Stupa Temple " #IMAGE TO DO
 nakula_sahadeva_ratha: "Nakula Sahadeva Ratha" #IMAGE TO DO