country_decisions = {
	gypsy_become_horseite = {
		major = yes
		potential = {
			current_age = age_of_reformation
			NOT = { religion = hussite }
			NOT = { tag = PAP }
			religion = catholic
			is_emperor = no
			full_idea_group = shock0
			ai = no
		}
		allow = {
			stability = 1
		}
		effect = {
			change_religion = hussite
			add_stability = -2
			add_prestige = -100
			remove_country_modifier = counter_reformation
			remove_country_modifier = the_statue_in_restraint_of_appeals
			remove_country_modifier = revocation_of_restraint_of_appeals
			remove_country_modifier = bavarian_jesuits
			remove_country_modifier = the_societas_jesu
			remove_country_modifier = the_declaration_of_indulgence
			remove_country_modifier = de_heretico_comburendo
			remove_country_modifier = the_conventicle_act
				
			if = {
				limit = {
					capital_scope = {
						can_have_center_of_reformation_trigger = {
							RELIGION = hussite
						}
					}
				}
				capital_scope = {
					change_religion = hussite
					add_reform_center = hussite
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
			else = {
				random_owned_province = {
					limit = {
						can_have_center_of_reformation_trigger = {
							RELIGION = hussite
						}
					}
					change_religion = hussite
					add_reform_center = hussite
					add_permanent_province_modifier = {
						name = "religious_zeal_at_conv"
						duration = 9000
					}
				}
			}
			
			add_country_modifier = {
				name = "conversion_zeal"
				duration = 3650
			}
			every_known_country = {
				limit = {
					reverse_has_opinion_modifier = {
						who = ROOT
						modifier = opinion_demote_pope
					}
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = opinion_demote_pope
				}
			}
		}
		ai_will_do = {
			factor = 0
		}
	}
}
