country_decisions = {
	gypsy_sweden_independence = {
		major = yes
		
		potential = {
			tag = SWE
			ai = no
			is_subject = yes
		}
		
		allow = {
			mission_completed = swe_engelbrekt_rebellion
			mission_completed = swe_military_advisor
			mission_completed = swe_swedish_allies
			mission_completed = swe_gain_support_from_estates
		}
		
		effect = {
			grant_independence = yes
			hidden_effect = {
				if = {
					limit = {
						tag = SWE
						has_country_modifier = swe_vasa_leads_the_rebellion
					}
					country_event = {
						id = flavor_swe.111
					}
				}
				if = {
					limit = {
						tag = SWE
						has_country_modifier = swe_any_vasa_leads_the_rebellion
					}
					country_event = {
						id = flavor_swe.105
					}
				}
			}
		}
		
		ai_will_do = {
			factor = 0
		}
	}
}