country_decisions = {
	livonian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_livonia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				primary_culture = latvian
				primary_culture = estonian
			}
			NOT = { exists = LVA }
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
				is_religion_enabled = hussite
				is_religion_enabled = anglican
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 37	 # Liefland
				province_id = 4241	 # Wenden
				province_id = 273	 # Letgallen
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_nomad = no			
			is_at_war = no
			OR = {
				religion = protestant
				religion = reformed
				religion = hussite
				religion = anglican
			}
			owns_core_province = 37		 # Liefland
			owns_core_province = 4241	 # Wenden
			owns_core_province = 273	 # Letgallen
			37 = { 					# Liefland
				is_state = yes
			}
		}
		effect = {
			37 = { # Semigallia
				move_capital_effect = yes
			}
			change_tag = LVA
			on_change_tag_effect = yes
			if = {
				limit = {
					NOT = { accepted_culture = latvian }
				}
				add_accepted_culture = latvian
			}
			if = {
				limit = {
					NOT = { accepted_culture = estonian }
				}
				add_accepted_culture = estonian
			}
			restore_country_name_effect = yes
			swap_non_generic_missions = yes
			add_prestige = 10	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					government = theocracy
				}
				change_government = monarchy
				#set_legacy_government = feudal_monarchy
				every_neighbor_country = {
					limit = { government = monarchy }
					add_opinion = { who = ROOT modifier = secularized_monastic_order }
				}
			}
			set_country_flag = formed_livonia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { owns_core_province = 37 }
				NOT = { owns_core_province = 4241 }
				NOT = { owns_core_province = 273 }
			}
		}
	}

	livonian_nation_batlic_german = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_livonia_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = {
				OR = {
					tag = RIG
					tag = LIV
				}
			}
			primary_culture = baltic_german
			NOT = { exists = LVA }
			OR = {
				ai = no
				is_religion_enabled = protestant
				is_religion_enabled = reformed
				is_religion_enabled = hussite
				is_religion_enabled = anglican
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 37	 # Liefland
				province_id = 4241	 # Wenden
				province_id = 273	 # Letgallen
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			adm_tech = 10
			is_nomad = no			
			is_at_war = no
			OR = {
				religion = protestant
				religion = reformed
				religion = hussite
				religion = anglican
			}
			owns_core_province = 37		 # Liefland
			owns_core_province = 4241	 # Wenden
			owns_core_province = 273	 # Letgallen
			37 = { 					# Liefland
				is_state = yes
			}
		}
		effect = {
			37 = { # Semigallia
				move_capital_effect = yes
			}
			if = {
				limit = {
					has_dlc = "Lions of the North"
					is_or_was_tag = {
						tag = LIV
					}
				}
				set_country_flag = liv_livonian_path
			}
			change_tag = LVA
			on_change_tag_effect = yes
			if = {
				limit = {
					NOT = { accepted_culture = latvian }
				}
				add_accepted_culture = latvian
			}
			if = {
				limit = {
					NOT = { accepted_culture = estonian }
				}
				add_accepted_culture = estonian
			}
			restore_country_name_effect = yes
			if = {
				limit = { has_dlc = "Lions of the North" }
				swap_non_generic_missions = yes
			}
			add_prestige = 10	
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					government = theocracy
				}
				change_government = monarchy
				#set_legacy_government = feudal_monarchy
				every_neighbor_country = {
					limit = { government = monarchy }
					add_opinion = { who = ROOT modifier = secularized_monastic_order }
				}
			}
			set_country_flag = formed_livonia_flag
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { owns_core_province = 37 }
				NOT = { owns_core_province = 4241 }
				NOT = { owns_core_province = 273 }
			}
		}
	}
}
