country_decisions = {

	spanish_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_spain_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { tag = POR }
			NOT = { tag = SPA }
			NOT = { tag = PAP }
			NOT = { tag = HLR }
			NOT = { tag = FRA }		# Basque is a valid culture for both FRA and SPA
			NOT = { tag = KNI }		# Maltese is part of iberian culture group
			NOT = { tag = ADU }
			NOT = { religion_group = muslim }
			OR = {
				ai = no
				AND = {
					ARA = { ai = yes }
					tag = CAS
				}
				AND = {
					CAS = { ai = yes }
					tag = ARA
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 3
					NOT = { exists = SPA }
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					NOT = { tag = POR }
				}
			}
			OR = {
				culture_group = iberian
				primary_culture = basque
			}
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 213	# Barcelona
				province_id = 214	# Arag�n
				province_id = 215	# Castilla La Vieja
				province_id = 216	# Salamanca
				province_id = 224	# Andalucia
				province_id = 219	# Toledo
				province_id = 220	# Valencia
				province_id = 223	# Granada
				AND = {
					region = iberia_region
					owner = { religion_group = muslim }
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			NOT = { exists = SPA }
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			owns_core_province = 213	# Barcelona
			owns_core_province = 214	# Arag�n
			owns_core_province = 215	# Castilla La Vieja
			owns_core_province = 216	# Salamanca
			owns_core_province = 224	# Andalucia
			owns_core_province = 219	# Toledo
			owns_core_province = 220	# Valencia
			owns_core_province = 223	# Granada
			iberia_region = {
				type = all
				NOT = { owner = { religion_group = muslim } }
			}
		}
		effect = {
			change_tag = SPA
			on_change_tag_effect = yes
			restore_country_name = yes
			if = {
				limit = {
					NOT = {
						AND = {
							has_dlc = "Golden Century" 
							OR = {
								tag = ARA
								tag = CAT
								tag = VAL
							}
						}
					}
				}
				swap_non_generic_missions = yes
			}
			country_event = { id = idea_var_gypsy.50 }
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			custom_tooltip = spanish_unification_effect.tooltip
			hidden_effect = {
				iberia_region = {
					limit = {
						NOT = { area = alentejo_area }
						NOT = { area = beieras_area }
					}
					add_permanent_claim = SPA
				}
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			set_country_flag = formed_spain_flag
			add_prestige = 25
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				tag = CAS
				NOT = { is_enemy = ARA }
				NOT = { is_rival = ARA }
			}
			modifier = {
				factor = 0
				tag = ARA
				NOT = { is_enemy = CAS }
				NOT = { is_rival = CAS }
			}
		}
		ai_importance = 400
	}
	
	spanish_nation_diplomatically = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_spain_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			is_tutorial_active = no
			OR = {
				tag = CAS
				tag = ARA
			}
			capital_scope = {
				region = iberia_region
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					OR = {
						AND = {
							tag = CAS
							ARA = {	is_subject_of = CAS	}
						}
						AND = {
							tag = ARA
							CAS = {	is_subject_of = ARA	}
						}
					}
				}
			}
			OR = {
				ai = no
				AND = {
					ai = yes
					tag = CAS
					ARA = { NOT = { num_of_cities = 40 } } #Keep this number the same as below
				}
				AND = {
					ai = yes
					tag = ARA
					CAS = { NOT = { num_of_cities = 47 } } #Keep this number the same as below
				}
			}
		}
		allow = {
			adm_tech = 10
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				legitimacy = 100
				devotion = 100 
				republican_tradition = 90 
			}
			iberia_region = {
				type = all
				NOT = { owner = { religion_group = muslim } }
			}
			custom_trigger_tooltip = {
				tooltip = forming_spain_diplomatically_tooltip
				OR = {
					AND = {
						tag = CAS
						ARA = {	is_subject_of = CAS	}
					}
					AND = {
						tag = ARA
						CAS = {	is_subject_of = ARA	}
					}
				}
			}
			OR = {
				AND = {
					tag = CAS
					ARA = {
						NOT = { num_of_cities = 40 } #Keep this number the same as above. Original 17 +15, +5 with Spain update, +3 with Emperor update
					}
				}
				AND = {
					tag = ARA
					CAS = {
						NOT = { num_of_cities = 47 } #Keep this number the same as above. Original 25 +15, +5 with Spain update, +2 with Emperor update
					}
				}
			}
		}
		effect = {
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					tag = CAS
					ARA = {
						ai = yes
					}
				}
				inherit = ARA
			}
			if = {
				limit = {
					tag = ARA
					CAS = {
						ai = yes
					}
				}
				inherit = CAS
			}
			change_tag = SPA
			country_event = { id = idea_var_gypsy.50 }
			on_change_tag_effect = yes
			restore_country_name = yes
			if = {
				limit = {
					NOT = { 
						AND = {
							has_dlc = "Golden Century"
							tag = ARA
						}
					}
				}
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					has_custom_ideas = no
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			custom_tooltip = spanish_unification_effect.tooltip
			hidden_effect = {
				iberia_region = {
					limit = {
						NOT = { area = alentejo_area }
						NOT = { area = beieras_area }
					}
					add_permanent_claim = SPA
				}
			}
			set_country_flag = formed_spain_flag
		}
		ai_will_do = {
			factor = 1
		}
		ai_importance = 200
		do_not_integrate = ARA
		do_not_integrate = CAS
	}	
	
}
