# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power


innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.15
		free_policy = 1
	}

	patron_of_art_2  = {
		prestige_decay = -0.01
		# <<WIKI>> global_institution_growth = 0.1
	}
	
	pragmatism = {
		manpower_recovery_speed = 0.25
	}
	
	scientific_revolution = {
		innovativeness_gain = 0.2
		technology_cost = -0.075
	}
	
	dynamic_court = {
		advisor_pool = 1
	}
	
	resilient_state = {
		reform_progress_growth = 0.33
		idea_cost = -0.075
	}
	
	optimism = {
		war_exhaustion = -0.03
	}
	
	formalized_officer_corps = {
		free_leader_pool = 1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 5
			has_reform = merchant_republic
		}
		modifier = {
			factor = 10
			is_great_power = yes
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
	}

	trigger = {
		NOT = {
			OR = {
				religion = catholic
				religion = protestant
				religion = reformed
				religion = anglican
				religion = orthodox
				religion = hussite
				religion = cathar
				religion = coptic
				religion = shinto
				religion = norse_pagan_reformed
				religion = buddhism
				religion = confucianism
				religion = tengri_pagan_reformed
				religion = baltic_pagan_reformed
				religion = romuva
				religion = finnish_pagan_reformed
				religion = suomenusko
				religion = slavic_pagan_reformed
				religion = slavic
				religion = hellenic_pagan
				religion = animism
				religion = manichean
				religion = manichaeism
				religion = shamanism 
				religion = zoroastrian 
				religion = vajrayana
				religion = mahayana
				religion = mesoamerican_religion
				religion = inti
				religion = totemism
				religion = nahuatl
				religion = dreamtime
				religion_group = dharmic
				religion_group = muslim
				religion_group = jewish_group
				religion_group = hellenic
				religion_group = african_pagan 
			}
		}
	}

	deus_vult = {
		cb_on_religious_enemies = yes
	}
	missionary_schools = {
		missionaries = 1
	}
	church_attendance_duty = {
		stability_cost_modifier = -0.5
	}
	divine_supremacy = {
		global_missionary_strength = 0.05
	}
	devoutness = {
		tolerance_own = 2
		manpower_in_true_faith_provinces= 0.20
	}
	religious_tradition = {
		prestige = 1
	}
	inquisition = {
		missionary_maintenance_cost = -0.5
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_dlc = "Common Sense"
			NOT = { devotion = 70 }
			OR = {
				has_reform = theocratic_government
				has_reform = papal_government
				has_reform = monastic_order_government
			}
		}
		modifier = {
			factor = 1.33
			NOT = { religious_unity = 0.9 }
		}
		modifier = {
			factor = 1.4
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2.25
			NOT = { religious_unity = 0.7 }
		}
		modifier = {
			factor = 10
			is_elector = yes 
		}
		modifier = {
			factor = 20
			is_emperor = yes 
		}
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 1.0
		advisor_cost = -0.2
	}

	efficient_spies = {
		spy_offence = 0.75
		can_fabricate_for_vassals = yes
	}

	agent_training = {
		discipline = 0.035
	}

	vetting = {
		global_spy_defence = 0.5
		global_unrest = -2
	}	
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 10
	}

	spion5 = {
		diplomats = 1
		discovered_relations_impact = -1
	}

	privateers = {
		embargo_efficiency = 0.33
		privateer_efficiency = 0.33
	}
	
	audit_checks = {
		yearly_corruption = -0.1
		trade_efficiency = 0.15
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = shock0
		}
	}
}


dynasty0 = {
	category = DIP
	
	trigger = {
		OR = {
			NOT = { has_government_attribute = enables_theokratie_idea_group }
			NOT = { has_government_attribute = enables_republik_idea_group }
			NOT = { has_government_attribute = enables_diktatur_idea_group }
		}
	}

	bonus = {
		reduced_stab_impacts = yes
		stability_cost_modifier = -0.25
	}

	foreign_embassies_2 = {
		diplomats = 1
		# <<WIKI>> decision = dynastie_promoten
		# <<WIKI>> elective_monarchy_dip_buff = yes
	}
	
	establish_cadet_branches = {
		legitimacy = 1
		prestige = 1
	}
	
	cabinet = {
		diplomatic_upkeep = 2
	}
	
	diplomatic_corps_2 = {
		dip_tech_cost_modifier = -0.1
		# <<WIKI>> add_cb = cb_dynastie
	}
	
	benign_diplomats = {
		improve_relation_modifier = 0.33
		war_exhaustion = -0.05
	}
	
	experienced_diplomats  = {
		diplomatic_reputation = 2
		prestige_decay = -0.01
	}
	
	dynastie4 = {
		shock_damage = 0.025
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		diplomatic_upkeep = 2
	}
	
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	
	integrated_elites = {
		reduced_liberty_desire = 10
		diplomatic_annexation_cost = -0.1
	}
	
	state_propaganda = {
		ae_impact = -0.15
	}
	
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	
	postal_service = {
 		envoy_travel_time = -0.5
	}
	
	marcher_lords = {
		land_forcelimit_modifier = 0.075
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 20
			tag = TIM
		}
	}
}

offensive0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = defensive0
		}
	}

	bonus = {
		land_attrition = -0.33
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	
	national_conscripts = {
		global_regiment_recruit_speed = -0.15
		infantry_cost = -0.1
	}
	
	improved_manuever = {
		leader_land_manuever = 1
	}
	
	glorious_arms = {
		prestige_from_land = 1.0
	}
	
	engineer_corps = {
		siege_ability = 0.1
		leader_siege = 1
	}
	
	grand_army = {
		global_supply_limit_modifier = 0.5
	}
	
	napoleonic_warfare = {
		discipline = 0.075
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = spy_ideas
		}
	}
}

defensive0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = offensive0
		}
	}
	
	bonus = {
		land_forcelimit_modifier = 0.05
		max_hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition = 1
	}
	
	military_drill = {
		land_morale = 0.20
		recover_army_morale_speed = 0.15
	}
	
	superior_firepower = {
		leader_land_fire = 1
	}
	
	regimental_system = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	
	defensive_mentality = {
		defensiveness = 0.3
		hostile_attrition = 1
	}
	
	supply_trains = {
		reinforce_speed = 0.33
	}
	
	improved_foraging = {
		land_maintenance_modifier = -0.20
	}

	ai_will_do = {
		factor = 1
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.15
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.25
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.20
		embargo_efficiency = 0.2
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 5
			trade_income_percentage = 0.5
		}
	}
}

economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
		build_time = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
		inflation_action_cost = -0.2
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.10
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
		native_assimilation = 0.5
	}

	colonial_ventures = {
		colonists = 1
	}
	quest_for_the_new_world	= {
		may_explore = yes
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 25
	}
	vice_roys  = {
 		global_tariffs = 0.25
 	}
	free_colonies = {
		colonists = 1
		colonist_placement_chance = 0.15
	}
	global_empire = {
		naval_forcelimit_modifier = 0.2
		treasure_fleet_income = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		modifier = {
			factor = 50
			OR = {
				tag = POR
				tag = GAL
				tag = ICE
			}
		}
		modifier = {
			factor = 0.1
			NOT = { technology_group = western }
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.1
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 5
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
			}
		}
		modifier = {
			factor = 5
			personality = ai_colonialist
			has_idea_group = expansion_ideas
		}
		modifier = {
			factor = 0.75
			is_year = 1600
		}
	}
}

maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		navy_tradition = 2
		sea_repair = yes
	}
	
	maritim1 = {
		may_explore = yes
		naval_maintenance_modifier = -0.25
	}
	
	maritim2 = {
		siege_blockade_progress = 1
	}
	
	maritim3 = {
		naval_forcelimit_modifier = 0.5
		# <<WIKI>> add_building = navyforcelimit_lvl_2
		# <<WIKI>> add_building = navyforcelimit_lvl_3
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}

	maritim4 = {
		global_sailors_modifier = 0.5
		sailors_recovery_speed = 0.5
	}

	maritim5 = {
		admiral_cost = -0.5
	}
	
	maritim6 = {
		global_ship_recruit_speed = -0.5
	}
	
	maritim7 = {
		naval_morale = 0.1
		ship_durability = 0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 5
			OR = {
				tag = ENG
				tag = GBR
				tag = POR
				tag = NED
				tag = HOL
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
	}
}

quality0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = quantity0
		}
	}
	
	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	
	quality_education = {
		army_tradition = 1
		navy_tradition = 0.5
	}
	
	finest_of_horses = {
		cavalry_power = 0.1
	}
	
	escort_ships = {
		ship_durability = 0.05
	}
	
	naval_drill = {
		naval_morale = 0.10
	}
	
	copper_bottoms = {
		naval_attrition = -0.33
	}
	
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			is_great_power = yes
		}
	}
}

quantity0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = quality0
		}
	}
	
	bonus = {
		land_forcelimit_modifier  = 0.5
		special_unit_forcelimit = 0.25
	}
	mass_army = {
		global_manpower_modifier = 0.50
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.50
	}
	enforced_service = {
		global_regiment_cost = -0.15
	}
	quanti3 = {
		global_sailors_modifier = 0.5
	}
	quanti1 = {  
		mercenary_cost = -0.33
	}
	quanti2 = {  
		leader_land_manuever = 1
	}
	expanded_supply_trains = {
		land_attrition = -0.1
		global_supply_limit_modifier = 1.0
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 20
			has_idea_group = shock0
		}
	}
}

expansion_ideas = {
	category = ADM
	important = yes

	bonus = {
		merchants = 1
		global_trade_power = 0.2
	}
	
	additional_colonists = {
		colonists = 1
	}
	
	expan2 = {
		cb_on_overseas = yes
	}
	
	faster_colonists = {
		global_colonial_growth = 25
	}
	
	organised_recruiting = {
		global_manpower_modifier = 0.15
	}
	
	expan5 = {
		core_creation = -0.15
	}
	
	expan6 = {
		governing_capacity_modifier = 0.2
		trade_company_governing_cost = -0.15
	}
	
	expan7 = {
		harsh_treatment_cost = -0.75
	}
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 10
			OR = {
				technology_group = western
				technology_group = high_american
			}
			personality = ai_colonialist
		}
		modifier = {
			factor = 100
			is_colonial_nation = yes
		}
		modifier = {
			factor = 5
			OR = {
				religion = totemism
				religion = inti 
				religion = nahuatl 
				religion = mesoamerican_religion 
			}
		}
	}
}

administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
		embracement_cost = -0.25
	}
	
	administrative_efficiency_idea = {
		advisor_cost = -0.2
		# <<WIKI>> build_cost_in_subject_nation = -0.25
		# <<WIKI>> cheaper_edicts = yes
	}
	
	adaptability = {
		core_creation = -0.2
	}
	
	administrativ1 = {
		monarch_lifespan = 0.33
	}
	
	administrativ2 = {
		country_admin_power = 1
		country_diplomatic_power = 1
	}
	
	administrativ3 = {
		inflation_reduction = 0.05
	}
	
	bookkeeping = {
		interest = -1
	}

	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				tag = TUR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = MOS
				tag = RUS
				tag = TIM
			}
		}
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25
	}

	tolerance_idea_2 = {
		religious_unity = 0.25
		# <<WIKI>> decision = hire_advisor
	}
	local_traditions = {
		global_unrest = -2
	}
	ecumenism = {
		tolerance_heretic = 3
	}
	indirect_rule = {
		years_of_nationalism = -5
	}
	cultural_ties_2 = {
		num_accepted_cultures = 3
		# <<WIKI>> morale_bonus_5_cultures = yes
	}
	benevolence = {
		improve_relation_modifier = 0.15
	}
	humanist_tolerance = {
		tolerance_heathen = 3
	}

	ai_will_do = {
		factor = 1
	}
}

#court_ideas = {
#	category = DIP
#
#
#	bonus = {
#		legitimacy = 0.5 
#		republican_tradition = 0.2
#		devotion = 0.5 
#		horde_unity = 0.5
#		meritocracy = 0.25 
#		imperial_mandate = 0.1
#		imperial_authority = 0.05
#	}
#	
#	long_echo = {
#		power_projection_from_insults = 1
#	}
#	recognize_hierarchy = {
#		all_estate_loyalty_equilibrium = 0.1
#		loyalty_change_on_revoked = 0.05
#	}
#	welcoming_ceremonies = {
#		prestige = 1 
#	}
#	tranquil_coordination = {
#		reform_progress_growth = 0.2
#	}
#	respected_authority = {
#		all_estate_possible_privileges = 1
#	}
#	palace_of_splendor = {
#		monthly_splendor = 2 
#		estate_interaction_cooldown_modifier = -0.20
#	}
#	court_embassies = {
#		possible_dip_policy = 1 
#		monarch_diplomatic_power = 1 
#	}
#
#	ai_will_do = {
#		factor = 0.5
#		modifier = {
#			factor = 1.25
#			num_of_powerful_estates = 3 
#		}
#		modifier = {
#			factor = 1.2
#			personality = ai_diplomat
#		}
#		modifier = {
#			factor = 1.1 
#			national_focus = DIP 
#		}
#		modifier = {
#			factor = 0.75
#			NOT = { monthly_dip = 8 } 
#		}
#	}
#}
#
#mercenary_ideas = {
#	category = MIL 
#
#	bonus = {
#		mercenary_discipline = 0.05
#		possible_condottieri = 1 
#	}
#
#	organised_mercenary_payment = {
#		mercenary_cost = -0.25
#	}
#	war_council = {
#		mil_advisor_cost = -0.25
#		merc_independent_from_trade_range = yes
#	}
#	expanded_contracts = {
#		merc_maintenance_modifier = -0.25
#	}
#	nation_of_war = {
#		mil_tech_cost_modifier = -0.1
#	}
#	benefits_for_mercenaries = {
#		war_taxes_cost_modifier = -0.5
#		merc_leader_army_tradition = 0.5
#	}
#	seasoned_veterans = {
#		infantry_power = 0.1
#	}
#	organised_mercenary_recruitment = { 
#		mercenary_manpower = 0.3
#		allow_mercenary_drill = yes
#	}
#
#	ai_will_do = {
#		factor = 0
#	}
#}
#
#infrastructure_ideas = {
#	category = ADM
#	
#
#	bonus = {
#		development_cost = -0.1
#	}
#
#	state_efficiency = {
#		global_prosperity_growth = 0.25
#		state_maintenance_modifier = -0.33
#	}
#	organised_construction = {
#		build_cost = -0.1 
#	}
#	efficient_construction_plans = {
#		expand_infrastructure_cost_modifier = -0.25
#	}
#	expanded_infrastructure_network = {
#		movement_speed = 0.1
#		center_of_trade_upgrade_cost = -0.2
#	}
#	administrative_efficiency_idea = {
#		state_governing_cost = -0.1
#	}
#	fort_logistics = {
#		fort_maintenance_modifier = -0.25
# 	}
#	regulation_bureau = {
#		expand_administration_cost = -1
#		build_time = -0.25
#	}
#
#	ai_will_do = {
#		factor = 0.7
#		modifier = {
#			factor = 1.1 
#			personality = ai_capitalist
#		}
#		modifier = {
#			factor = 1.1
#			national_focus = ADM 
#		}
#		modifier = { 
#			factor = 0.75 
#			NOT = { monthly_adm = 8 }
#		}
#		modifier = {
#			factor = 1.15
#			OR = {
#				has_idea_group = trade_ideas
#				has_idea_group = naval_ideas
#			}
#		}
#	}
#}