# The dawn of a new era
country_event = {
	id = 1071
	title = "EVTNAME1071"
	desc = "EVTDESC1071"
	picture = SHIP_SAILING_eventPicture
	
	trigger = {
		num_of_cities = 25
		num_of_ports = 2
		is_year = 1600
		NOT = { has_idea_group = exploration_ideas  }
		NOT = { colony = 1 }
		technology_group = western
		NOT = { has_country_flag = had_national_decline_event }		
		NOT = { has_country_modifier = cut_military_investments }
		NOT = { has_country_modifier = cut_trade_investments }
		NOT = { has_country_modifier = cut_government_investments }		
	}

	immediate = {
		hidden_effect = {
			set_country_flag = had_national_decline_event
		}
	}

	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.9
			economic_ideas = 4
		}		
		modifier = {
			factor = 0.9
			economic_ideas = 6
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 1.1
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			trade_efficiency = 0.5
		}
		modifier = {
			factor = 0.9
			trade_efficiency = 0.6
		}
		modifier = {
			factor = 0.9
			trade_efficiency = 0.7
		}
	}

	option = {
		name = "EVTOPTA1071"			# Reduce military expenses
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = "cut_military_investments"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB1071"			# Reduce trade expsenses
		ai_chance = { factor = 40 }
		add_country_modifier = {
			name = "cut_trade_investments"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTC1071"			# Reduce government expsenses
		ai_chance = { factor = 20 }
		add_country_modifier = {
			name = "cut_government_investments"
			duration = 3650
		}
	}
}

# Threats to the crown
country_event = {
	id = 1072
	title = "EVTNAME1072"
	desc = "EVTDESC1072"
	picture = DIPLOMACY_eventPicture
	
	trigger = {
		num_of_cities = 25
		NOT = { treasury = 100 }
		is_at_war = yes
		NOT = { war_score = -10 }
		NOT = { mil = 3 }
		num_of_loans = 20
	}

	mean_time_to_happen = {
		months = 264

		modifier = {
			factor = 0.9
			economic_ideas = 6
		}		
		modifier = {
			factor = 0.9
			economic_ideas = 7
		}
		modifier = {
			factor = 0.95
			NOT = { economic_ideas = 3 }
		}		
		modifier = {
			factor = 0.95
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			has_wartaxes = yes
		}
	}

	option = {
		name = "EVTOPTA1072"			# Make a final stand.
		ai_chance = { factor = 50 }
		add_prestige = 5
		add_years_of_income = -0.25
		add_country_modifier = {
			name = "military_funding"
			duration = 1825
		}
	}
	option = {
		name = "EVTOPTB1072"			# Seek diplomatic compromise.
		ai_chance = { factor = 50 }
		add_prestige = -5
		add_dip_power = 50
	}
}

# National fragmentation
country_event = {
	id = 1073
	title = "EVTNAME1073"
	desc = "EVTDESC1073"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		num_of_cities = 25
		NOT = { adm = 3 }
		NOT = { stability = 0 }
		any_owned_province = {
			has_owner_accepted_culture = no
			NOT = { culture_group = root }
		}
	}

	mean_time_to_happen = {
		months = 216

		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			vassal = 2
		}
	}

	option = {
		name = "EVTOPTA1073"			# Increase centralization efforts.
		ai_chance = { factor = 50 }
		add_years_of_income = -0.25
	}
	option = {
		name = "EVTOPTB1073"			# Leave as it is.
		ai_chance = { factor = 50 }
		add_stability = -1
	}
}

# Economic reform 
country_event = {
	id = 1074
	title = "EVTNAME1074"
	desc = "EVTDESC1074"
	picture = ECONOMY_eventPicture
	
	trigger = {
		num_of_cities = 25
		advisor = treasurer
		num_of_loans = 20
	}

	mean_time_to_happen = {
		months = 264

		modifier = {
			factor = 0.9
			treasurer = 2
		}
		modifier = {
			factor = 0.9
			treasurer = 3
		}
	}

	option = {
		name = "EVTOPTA1074"			# Implement national debt funding plan.
		ai_chance = { factor = 70 }
		add_prestige = -10
		add_country_modifier = {
			name = "debt_funding_plan"
			duration = 1825
		}
	}
	option = {
		name = "EVTOPTB1074"			# Implement tax reform.
		ai_chance = { factor = 30 }
		add_country_modifier = {
			name = "tax_reform"
			duration = 1825
		}
	}
}

# Prospering times
country_event = {
	id = 1075
	title = "EVTNAME1075"
	desc = "EVTDESC1075"
	picture = ECONOMY_eventPicture
	goto = invest_province
	trigger = {
		num_of_cities = 25
		OR = {
			has_idea_group = innovativeness_ideas
			advisor = artist
			stability = 3
		}
		stability = 1
		NOT = { has_country_flag = prosper_time_event }
		num_of_owned_provinces_with = {
			value = 1
			has_terrain = mountain
			is_overseas = no
			is_city = yes
			is_capital = no
		}
	}

	mean_time_to_happen = {
		months = 240

		modifier = {
			factor = 0.75
			full_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 0.9
			advisor = philosopher
		}
		modifier = {
			factor = 0.9
			artist = 3
		}
		modifier = {
			factor = 0.9
			artist = 2
		}
	}
	immediate = {
		set_country_flag = prosper_time_event
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					has_terrain = mountain
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
					NOT = { has_climate = arctic }
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
					NOT = { has_climate = arctic }
					NOT = { development = 20 }
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
					NOT = { has_climate = arctic }
					NOT = { development = 15 }
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
					NOT = { has_climate = arctic }
					NOT = { development = 10 }
				}
				save_event_target_as = invest_province
			}
			random_owned_province = {
				limit = {
					is_overseas = no
					is_city = yes
					is_capital = no
					has_terrain = mountain
					NOT = { has_terrain = glacier }
					NOT = { has_climate = arctic }
					NOT = { development = 5 }
				}
				save_event_target_as = invest_province
			}
		}
	}

	option = {
		name = "EVTOPTA1075"			# Invest in better infrastructure
		ai_chance = { factor = 50 }		
		add_adm_power = 25
		event_target:invest_province = {
			add_base_tax = 5
			add_base_production = 3
			add_base_manpower = 3
			add_province_modifier = {
				name = birth_of_a_new_city_adm
				duration = -1
			}
		}
	}
	option = {
		name = "EVTOPTC1075"			# Invest in the trade
		ai_chance = { factor = 20 }
		add_dip_power = 25
		event_target:invest_province = {
			add_base_tax = 3
			add_base_production = 5
			add_base_manpower = 3
			add_province_modifier = {
				name = birth_of_a_new_city_dip
				duration = -1
			}
		}
	}
	option = {
		name = "EVTOPTB1075"			# Invest in the military
		ai_chance = { factor = 30 }
		add_mil_power = 25	
		event_target:invest_province = {
			add_base_tax = 3
			add_base_production = 3
			add_base_manpower = 5
			add_province_modifier = {
				name = birth_of_a_new_city_mil
				duration = -1
			}
		}
	}
}

# Colonial Ventures
country_event = {
	id = 1076
	title = "EVTNAME1076"
	desc = "EVTDESC1076"
	picture = COLONIZATION_eventPicture
	
	trigger = {
		num_of_cities = 25
		has_idea_group = exploration_ideas
		OR = {
			north_america = { has_discovered = ROOT }
			south_america = { has_discovered = ROOT }
			new_world = { has_discovered = ROOT }
		}
		capital_scope = {
			NOT = { continent = north_america }
			NOT = { continent = south_america }
			NOT = { continent = new_world }
		}
		NOT = { has_country_modifier = naval_improvements }
		NOT = { has_country_modifier = naval_disarmament }

		army_size = 50
		navy_size = 1
		any_country = {
			naval_strength = {
				who = root
				value = 1.5
			}
		}
	}

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 0.9
			num_of_conquistadors = 1
		}
		modifier = {
			factor = 0.9
			num_of_explorers = 1
		}
		modifier = {
			factor = 0.9
			has_idea = vice_roys
		}
		modifier = {
			factor = 0.9
			stability = 1
		}
		modifier = {
			factor = 0.9
			stability = 2
		}
		modifier = {
			factor = 0.9
			stability = 3
		}
		modifier = {
			factor = 1.1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1.1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1.1
			NOT = { stability = -2 }
		}
	}

	option = {
		name = "EVTOPTA1076"			# Invest in the naval force.
		ai_chance = { factor = 5 }
		add_country_modifier = {
			name = "naval_improvements"
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB1076"			# Abandon the idea of naval supremacy.
		ai_chance = { factor = 5 }
		add_country_modifier = {
			name = "naval_disarmament"
			duration = 3650
		}	
	}
}
