namespace = idea_var_gypsy

##########################
### Remove Shock Ideas ###
##########################

country_event = {

	id = idea_var_gypsy.2
	title = idea_var_gypsy.2t
	desc = idea_var_gypsy.2d
	
	picture = HORDE_ON_HORSEBACK_eventPicture
	fire_only_once = yes
	is_triggered_only = yes

	option = {
		name = "idea_var_gypsy.2a"
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_idea_group = shock0
				NOT = { has_idea = shock1 }
			}
			remove_idea_group = shock0
		}
		
		if = {
			limit = {
				has_idea = shock1
				NOT = { has_idea = shock2 }
			}
			remove_idea_group = shock0
			add_mil_power = 150
		}
		
		if = {
			limit = {
				has_idea = shock2
				NOT = { has_idea = shock3 }
			}
			remove_idea_group = shock0
			add_mil_power = 300
		}
		
		if = {
			limit = {
				has_idea = shock3
				NOT = { has_idea = shock4 }
			}
			remove_idea_group = shock0
			add_mil_power = 450
		}
		
		if = {
			limit = {
				has_idea = shock4
				NOT = { has_idea = shock5 }
			}
			remove_idea_group = shock0
			add_mil_power = 600
		}
		
		if = {
			limit = {
				has_idea = shock5
				NOT = { has_idea = shock6 }
			}
			remove_idea_group = shock0
			add_mil_power = 750
		}
		
		if = {
			limit = {
				has_idea = shock6
				NOT = { has_idea = shock7 }
			}
			remove_idea_group = shock0
			add_mil_power = 900
		}
		
		if = {
			limit = {
				has_idea = shock7
			}
			remove_idea_group = shock0
			add_mil_power = 1050
		}
	}
	
	option = {
		name = "idea_var_gypsy.2b"
	}
}
