namespace = parlaments

province_event = {
	id = parlaments.1
	
	title = parlaments.1.t
	desc = parlaments.1.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		has_seat_in_parliament = no
		development = 25
		is_state = yes
		is_core = owner
		owner = {
			has_parliament = yes
		}
	}
	
	mean_time_to_happen = {
		months = 720
	}
		

	option = {
		name = parlaments.1.a
		ai_chance = {
			factor = 90
		}
		set_seat_in_parliament = yes
	}
	option = {
		name = parlaments.1.b
		ai_chance = {
			factor = 10
		}
		add_base_tax = -1
		add_base_production = -1
		add_base_manpower = -1
	}
}

#Rotten Borough
#Punishes awarding seat to poor and easily bribed provinces.
province_event = {
	id = parlaments.2
	
	title = parlaments.2.t
	desc = parlaments.2.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		owner = {
			has_parliament = yes
		}
		has_seat_in_parliament = yes
		is_capital = no
		NOT = { has_province_modifier = rotten_borough }
		NOT = { development = 10 }
		owner = {
			any_owned_province = {
				development = 10
				is_core = owner
				has_seat_in_parliament = no
				is_overseas = no
				is_state = yes
				OR = {
					has_owner_accepted_culture = yes
					has_owner_culture = yes
				}
			}
		}
	}
	
	is_mtth_scaled_to_size = 1

	immediate = {
		hidden_effect = {
			owner = {
				random_owned_province = {
					limit = {
						is_overseas = no
						is_core = owner
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
						development = 10
						has_seat_in_parliament = no
						is_state = yes
					}
					save_event_target_as = envious_province
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.8
			NOT = { development = 6 }
		}
		modifier = {
			factor = 0.7
			NOT = { development = 4 }
		}
	}

	option = {
		name = parlaments.2.a
		ai_chance = {
			factor = 50
		}
		owner = { add_corruption = 0.5 }
		custom_tooltip = "parlaments.2.a.tt"
		add_province_modifier = {
			name = "rotten_borough"
			duration = -1
		}
	}
	option = {
		name = parlaments.2.b
		goto = envious_province
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				owner = {
					num_of_owned_provinces_with = {
						value = 2
						has_province_modifier = "rotten_borough"
					}
				}
			}
		}
		set_seat_in_parliament = no
		event_target:envious_province = {
			set_seat_in_parliament = yes
		}
		owner = {
			add_stability = -1
		}
		add_province_modifier = {
			name = "withdrawn_parliamentary_seat"
			duration = 3650
		}
	}
}

#Rotten Borough 2
#Punishes awarding seat to poor and easily bribed provinces.
province_event = {
	id = parlaments.3
	
	title = parlaments.2.t
	desc = parlaments.2.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		owner = {
			has_parliament = yes
		}
		has_seat_in_parliament = yes
		is_capital = no
		is_year = 1500
		NOT = { has_province_modifier = rotten_borough }
		NOT = { development = 20 }
		owner = {
			any_owned_province = {
				development = 20
				is_core = owner
				has_seat_in_parliament = no
				is_overseas = no
				OR = {
					has_owner_accepted_culture = yes
					has_owner_culture = yes
				}
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 200
		modifier = {
			factor = 0.8
			NOT = { development = 6 }
		}
		modifier = {
			factor = 0.7
			NOT = { development = 4 }
		}
	}

	immediate = {
		hidden_effect = {
			owner = {
				random_owned_province = {
					limit = {
						development = 20
						is_core = owner
						has_seat_in_parliament = no
						is_overseas = no
						OR = {
							has_owner_accepted_culture = yes
							has_owner_culture = yes
						}
					}
					save_event_target_as = envious_province
				}
			}
		}
	}

	option = {
		name = parlaments.2.a
		ai_chance = {
			factor = 50
		}
		owner = { add_corruption = 0.5 }
		add_province_modifier = {
			name = "rotten_borough"
			duration = -1
		}
	}
	option = {
		name = parlaments.2.b
		goto = envious_province
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				owner = {
					num_of_owned_provinces_with = {
						value = 2
						has_province_modifier = "rotten_borough"
					}
				}
			}
		}
		set_seat_in_parliament = no
		event_target:envious_province = {
			set_seat_in_parliament = yes
		}
		owner = {
			add_stability = -1
		}
		add_province_modifier = {
			name = "withdrawn_parliamentary_seat"
			duration = 3650
		}
	}
}

#Corruption of Vote
province_event = {
	id = parlaments.4
	
	title = parlaments.4.t
	desc = parlaments.4.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_province_modifier = rotten_borough
		has_seat_in_parliament = yes
		is_backing_current_issue = yes
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 120
		modifier = {
			factor = 0.5
			owner = { percentage_backing_issue = 0.5 }
		}
	}

	option = {
		name = parlaments.4.a #Rotten
		back_current_issue = no
	}
	option = {
		name = parlaments.4.b #Bribe the Landowner
		owner = { add_corruption = 0.5 }
	}
}

#Seat Switches to being in favour of debated issue
#Events 5 - 10

#University supports University funding
province_event = {
	id = parlaments.5
	
	title = parlaments.5.t
	desc = parlaments.5.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_building = university
		NOT = { has_province_modifier = rotten_borough }
		has_seat_in_parliament = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		owner = { current_debate = charter_university }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.7 }
		}
	}

	option = {
		name = parlaments.5.a #
		back_current_issue = yes
	}
}

#Seafaring province supports seafaring issues
province_event = {
	id = parlaments.6
	
	title = parlaments.6.t
	desc = parlaments.6.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		OR = {
			has_port = yes
			has_building = wharf
			has_building = dock
			has_building = navymanpower_lvl_2
			has_building = drydock
			has_building = shipyard
			has_building = navyforcelimit_lvl_2
			has_building = navyforcelimit_lvl_3
			has_building = marketplace
			has_building = trade_depot
			has_building = stock_exchange
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		OR = {
			owner = { current_debate = expand_navy }
			owner = { current_debate = charter_trade_companies }
			owner = { current_debate = impressment_of_sailors }
			owner = { current_debate = issue_letters_of_marque }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.6.a #
		back_current_issue = yes
	}
}

#Recruitment centre or fortified province supports military issues
province_event = {
	id = parlaments.7
	
	title = parlaments.7.t
	desc = parlaments.7.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		OR = {
			has_building = weapons
			has_building = barracks
			has_building = regimental_camp
			has_building = training_fields
			has_building = conscription_center
			fort_level = 1
			base_manpower = 6
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		OR = {
			owner = { current_debate = backing_war_effort }
			owner = { current_debate = expand_the_army }
			owner = { current_debate = extended_peacetime_officer_commissions }
			owner = { current_debate = fortification_tax }
			owner = { current_debate = quartering_of_troops }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.7.a #
		back_current_issue = yes
	}
}

#Production province supports Mercantilism
province_event = {
	id = parlaments.8
	
	title = parlaments.8.t
	desc = parlaments.8.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		OR = {
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = workshop
			has_building = counting_house
			base_production = 8
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		owner = { current_debate = imports_exports }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.8.a #
		back_current_issue = yes
	}
}

#Capital supports expansion of Administration and Centralization
province_event = {
	id = parlaments.9
	
	title = parlaments.9.t
	desc = parlaments.9.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		is_capital = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		OR = {
			owner = { current_debate = fund_expansion_of_bureaucracy }
			owner = { current_debate = expand_diplomatic_corps }
			owner = { current_debate = administrative_reform }
			owner = { current_debate = government_debt_reduction }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.9.a #
		back_current_issue = yes
	}
}

#Somewhat random Switch
province_event = {
	id = parlaments.10
	
	title = parlaments.10.t
	desc = parlaments.10.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = {
			has_active_debate = yes
			NOT = { stability = 0 }
		}
		is_backing_current_issue = no
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.10.a #
		back_current_issue = yes
	}
}

#We trust the Ruler
province_event = {
	id = parlaments.29
	
	title = parlaments.29.t
	desc = parlaments.29.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = {
			has_active_debate = yes
			legitimacy_equivalent = 80
		}
		is_backing_current_issue = no
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 0.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 1.5
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 1.8
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.29.a #
		back_current_issue = yes
	}
}

#Seat Switches to against current issue
#Events 11 - 17

#Random Switch
province_event = {
	id = parlaments.11
	
	title = parlaments.11.t
	desc = parlaments.11.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.11.a #
		back_current_issue = no
	}
}

#We don't trust the ruler.
province_event = {
	id = parlaments.30
	
	title = parlaments.30.t
	desc = parlaments.30.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = {
			has_active_debate = yes
		}
		is_backing_current_issue = yes
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 180
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
		modifier = {
			factor = 0.8
			owner = {
				government = monarchy
				NOT = { legitimacy = 80 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				government = monarchy
				NOT = { legitimacy = 65 }
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				government = monarchy
				legitimacy = 85
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				government = monarchy
				legitimacy = 100
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				government = republic
				NOT = { republican_tradition = 80 }
			}
		}
		modifier = {
			factor = 0.8
			owner = {
				government = republic
				NOT = { republican_tradition = 65 }
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				government = republic
				republican_tradition = 85
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				government = republic
				republican_tradition = 100
			}
		}
	}

	option = {
		name = parlaments.30.a #
		back_current_issue = no
	}
}

#Rotten Borough Attempting to Protect itself
province_event = {
	id = parlaments.12
	
	title = parlaments.12.t
	desc = parlaments.12.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		has_province_modifier = rotten_borough
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		owner = { current_debate = rotten_borough_reform }
	}
	
	mean_time_to_happen = {
		months = 45
	}

	option = {
		name = parlaments.12.a #
		back_current_issue = no
	}
}

#Capital seat against sharing power
province_event = {
	id = parlaments.13
	
	title = parlaments.13.t
	desc = parlaments.13.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		is_capital = yes
		OR = {
			owner = { current_debate = offices_to_vassals }
			owner = { current_debate = harmonization_of_laws }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 140
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.13.a #
		back_current_issue = no
	}
}

#Production province opposes Free Trade
province_event = {
	id = parlaments.14
	
	title = parlaments.14.t
	desc = parlaments.14.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		OR = {
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = workshop
			has_building = counting_house
			base_production = 8
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		owner = { current_debate = reduce_trade_regulations }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.14.a #
		back_current_issue = no
	}
}

#Recruitment centre or fortified province opposes naval spending
province_event = {
	id = parlaments.15
	
	title = parlaments.15.t
	desc = parlaments.15.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		OR = {
			has_building = weapons
			has_building = barracks
			has_building = regimental_camp
			has_building = training_fields
			has_building = conscription_center
			fort_level = 1
			base_manpower = 6
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		OR = {
			owner = { current_debate = expand_navy }
			owner = { current_debate = charter_trade_companies }
			owner = { current_debate = impressment_of_sailors }
			owner = { current_debate = issue_letters_of_marque }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.15.a #
		back_current_issue = no
	}
}


#Naval province opposes increasing military spending
province_event = {
	id = parlaments.16
	
	title = parlaments.16.t
	desc = parlaments.16.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		OR = {
			has_building = wharf
			has_building = dock
			has_building = navymanpower_lvl_2
			has_building = drydock
			has_building = shipyard
			has_building = navyforcelimit_lvl_2
			has_building = navyforcelimit_lvl_3
			has_port = yes
		}
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		OR = {
			owner = { current_debate = backing_war_effort }
			owner = { current_debate = expand_the_army }
			owner = { current_debate = extended_peacetime_officer_commissions }
			owner = { current_debate = fortification_tax }
			owner = { current_debate = quartering_of_troops }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.16.a #
		back_current_issue = no
	}
}

#Opposition to census and land surveys
province_event = {
	id = parlaments.17
	
	title = parlaments.17.t
	desc = parlaments.17.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		OR = {
			owner = { current_debate = nationwide_land_survey }
			owner = { current_debate = nationwide_census }
			owner = { current_debate = appropriation_of_land }
			owner = { current_debate = development_of_infrastructure } #Land Reform
		}
		OR = {
			base_tax = 6
			base_production = 6
			base_manpower = 6
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 160
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.17.a #
		back_current_issue = no
	}
}

#Other minor vote changing events:
#University positive to counting and measuring the land
province_event = {
	id = parlaments.18
	
	title = parlaments.18.t
	desc = parlaments.18.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = no
		OR = {
			owner = { current_debate = nationwide_land_survey }
			owner = { current_debate = nationwide_census }
		}
		has_building = university
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 80
		modifier = {
			factor = 0.8
			owner = {
				adm_tech = 20
			}
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.18.a #
		back_current_issue = yes
	}
}

#Nobody likes taxes
province_event = {
	id = parlaments.19
	
	title = parlaments.19.t
	desc = parlaments.19.d
	picture = PARLIAMENT_eventPicture
	goto = root

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
		owner = { current_debate = increase_taxes }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 140
		modifier = {
			factor = 0.5
			is_looted = yes
		}
		modifier = {
			factor = 0.5
			NOT = { development = 10 } #Poor
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.1 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.25 } }
		}
		modifier = {
			factor = 1.5
			owner = { NOT = { percentage_backing_issue = 0.5 } }
		}
		modifier = {
			factor = 0.8
			owner = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			owner = { percentage_backing_issue = 0.75 }
		}
		modifier = {
			factor = 0.6
			owner = { percentage_backing_issue = 0.9 }
		}
	}

	option = {
		name = parlaments.19.a #
		back_current_issue = no
	}
}

#What happens in Parliament

#Uncomfortable MPs
country_event = {
	id = parlaments.20
	
	title = parlaments.20.t
	desc = parlaments.20.d
	picture = PARLIAMENT_eventPicture

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_active_debate = yes #MPs are in the capital
		any_owned_province = {
			is_backing_current_issue = yes
		}
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.5
			NOT = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.8
			percentage_backing_issue = 0.5
		}
	}

	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				save_event_target_as = recalcitrant_seat
			}
		}
	}

	option = {
		name = parlaments.20.a #
		add_years_of_income = -0.1
	}

	option = {
		name = parlaments.20.b #
		goto = recalcitrant_seat
		event_target:recalcitrant_seat = {
			back_current_issue = no
		}
	}
}

#Scandal
country_event = {
	id = parlaments.21
	
	title = parlaments.21.t
	desc = parlaments.21.d
	picture = PARLIAMENT_eventPicture

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_active_debate = yes #MPs are in the capital
		any_owned_province = {
			is_capital = no
			is_backing_current_issue = yes
		}
		NOT = {
			capital_scope = {
				has_province_modifier = parliamentary_scandal
			}
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					is_capital = no
				}
				save_event_target_as = recalcitrant_seat
			}
			capital_scope = {
				save_event_target_as = capital
			}
		}
	}

	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 1.5
			NOT = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.8
			percentage_backing_issue = 0.5
		}
	}

	option = {
		name = parlaments.21.a #
		add_prestige = -10
		goto = capital
		capital_scope = {
			add_province_modifier = {
				name = "parliamentary_scandal"
				duration = 1825
			}
		}
	}

	option = {
		name = parlaments.21.b #
		goto = recalcitrant_seat
		event_target:recalcitrant_seat = {
			back_current_issue = no
		}
	}
}

#Absenteeism
country_event = {
	id = parlaments.22
	
	title = parlaments.22.t
	desc = parlaments.22.d
	picture = PARLIAMENT_eventPicture

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_active_debate = yes #MPs are in the capital
		num_of_owned_provinces_with = {
			value = 2
			is_backing_current_issue = yes
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
				}
				set_province_flag = absentee_pm
			}
			random_owned_province = {
				limit = {
					has_seat_in_parliament = yes
					is_backing_current_issue = yes
					NOT = { has_province_flag = absentee_pm }
				}
				set_province_flag = absentee_pm
			}
		}
	}
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 1.5
			NOT = { percentage_backing_issue = 0.5 }
		}
		modifier = {
			factor = 0.7
			percentage_backing_issue = 0.5
		}
	}

	option = {
		name = parlaments.22.a #Fine the worst excesses
		every_owned_province = {
			limit = {
				has_province_flag = absentee_pm
			} #The Punished MP will not support the state.
			back_current_issue = no
			add_unrest = 4
			clr_province_flag = absentee_pm
		}
		add_years_of_income = 0.05
	}

	option = {
		name = parlaments.22.b #
		add_prestige = -10
		hidden_effect = {
			every_owned_province = {
				limit = {
					has_province_flag = absentee_pm
				} #The Punished MP will not support the state.
				clr_province_flag = absentee_pm
			}
		}
	}
}

#Events for countries that haven't got parliaments but could

#Demands for Representation
country_event = {
	id = parlaments.23
	
	title = parlaments.23.t
	desc = parlaments.23.d
	picture = PARLIAMENT_eventPicture

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		adm_tech = 22
		num_of_cities = 4
		any_owned_province = {
			NOT = { has_province_modifier = demands_representation }
		}
		NOT = { has_reform = english_monarchy }
		NOT = { has_reform = parliamentary_reform }
		NOT = { has_reform = steppe_horde }
		NOT = { has_reform = tribal_despotism }
		NOT = { has_reform = tribal_kingdom }
		NOT = { has_reform = tribal_federation }
		NOT = { has_reform = siberian_tribe }
		NOT = { has_reform = elective_monarchy }
		NOT = { has_reform = free_city }
		NOT = { has_government_attribute = has_dutch_election }
		NOT = { is_revolutionary_republic_trigger = yes }
		NOT = { has_reform = presidential_despot_reform }
		NOT = { has_reform = ambrosian_republic }
		NOT = { has_reform = celestial_empire }
		NOT = { has_government_attribute = is_peasants_republic }
		NOT = { has_reform = iqta }
		NOT = { has_reform = feudal_theocracy }
		NOT = { has_reform = mamluk_government }
		NOT = { has_reform = daimyo }
		NOT = { has_reform = appanage_reform }
		NOT = { has_reform = shogunate }
		NOT = { has_reform = colonial_government }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { government = theocracy }
		NOT = { government = native }
	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = parlaments.23.a #
		add_adm_power = -75
	}

	option = {
		name = parlaments.23.b #
		random_owned_province = {
			limit = {
				is_overseas = no
				is_capital = no
				NOT = { has_province_modifier = demands_representation }
			}
			add_province_modifier = {
				name = "demands_representation"
				duration = 730
			}
		}
		random_owned_province = {
			limit = {
				is_overseas = no
				is_capital = no
				NOT = { has_province_modifier = demands_representation }
			}
			add_province_modifier = {
				name = "demands_representation"
				duration = 730
			}
		}
	}
}

#Cities demand representation
country_event = {
	id = parlaments.24
	
	title = parlaments.24.t
	desc = parlaments.24.d
	picture = PARLIAMENT_eventPicture

	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		adm_tech = 22
		num_of_cities = 2
		num_of_loans = 5
		NOT = { treasury = 50 }
		NOT = { government = tribal }
		NOT = { government = native }
		NOT = { has_reform = elective_monarchy }
		NOT = { government = republic }
		NOT = { has_reform = celestial_empire }
		NOT = { has_government_attribute = is_peasants_republic }
		NOT = { has_reform = iqta }
		NOT = { has_reform = feudal_theocracy }
		NOT = { has_reform = mamluk_government }
		NOT = { has_reform = daimyo }
		NOT = { has_reform = appanage_reform }
		NOT = { has_reform = shogunate }
		NOT = { has_reform = colonial_government }
		NOT = { has_reform = revolutionary_empire_reform }
		NOT = { government = theocracy }
		NOT = { has_country_modifier = yearning_for_representation }
		NOT = { has_ruler_flag = cities_offered_to_help }
	}
	
	mean_time_to_happen = {
		months = 500
		modifier = {
			factor = 0.6
			NOT = { has_reform = english_monarchy }
			NOT = { has_reform = parliamentary_reform }
		}
	}

	option = {
		name = parlaments.24.a #Grant them Greater Representation
		trigger = {
			OR = {
				has_reform = english_monarchy
				has_reform = parliamentary_reform
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			set_seat_in_parliament = yes
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			set_seat_in_parliament = yes
		}
		add_years_of_income = 0.25
	}
	
	option = {
		name = parlaments.24.b #Refuse their money.
		trigger = {
			OR = {
				has_reform = english_monarchy
				has_reform = parliamentary_reform
			}
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			add_unrest = 2
		}
		random_owned_province = {
			limit = {
				has_seat_in_parliament = no
			}
			add_unrest = 2
		}
		
	}

	option = {
		name = parlaments.24.c #
		trigger = {
			NOT = {
				has_reform = english_monarchy
			}
			NOT = {
				has_reform = parliamentary_reform
			}
		}
		add_years_of_income = 0.15
		set_ruler_flag = cities_offered_to_help
		add_country_modifier = {
			name = "yearning_for_representation"
			duration = 3650
		}
	}
	
	option = {
		name = parlaments.24.dd #
		trigger = {
			NOT = {
				has_reform = english_monarchy
			}
			NOT = {
				has_reform = parliamentary_reform
			}
		}
		set_ruler_flag = cities_offered_to_help
		add_prestige = 10
	}
}

#Cultural minority demands representation
province_event = {
	id = parlaments.25
	
	title = parlaments.25.t
	desc = parlaments.25.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_mtth_scaled_to_size = 1
	
	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_owner_accepted_culture = no
		is_overseas = no
		NOT = { has_province_modifier = demands_representation }
		owner = {
			adm_tech = 22
			NOT = { stability = 2 }
			NOT = { has_reform = english_monarchy }
			NOT = { has_reform = parliamentary_reform }
			NOT = { government = tribal }
			NOT = { government = native }
			NOT = { has_reform = elective_monarchy }
			NOT = { government = republic }
			NOT = { has_reform = celestial_empire }
			NOT = { has_reform = iqta }
			NOT = { has_reform = feudal_theocracy }
			NOT = { has_reform = mamluk_government }
			NOT = { has_reform = daimyo }
			NOT = { has_government_attribute = is_peasants_republic }
			NOT = { has_reform = appanage_reform }
			NOT = { has_reform = shogunate }
			NOT = { has_reform = colonial_government }
			NOT = { has_reform = revolutionary_empire_reform }
			NOT = { government = theocracy }
			NOT = { has_ruler_flag = minorities_denied_representation }
			num_of_owned_provinces_with = {
				value = 2
				culture = root
			}
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}

	immediate = {
		hidden_effect = {
			owner = {
				random_owned_province = {
					limit = {
						culture = ROOT
						NOT = { province_id = root }
					}
					save_event_target_as = other_province
				}
			}
		}
	}

	option = {
		name = parlaments.25.a #
		add_province_modifier = {
			name = "demands_representation"
			duration = 3650
		}
		event_target:other_province = {
			add_province_modifier = {
				name = "demands_representation"
				duration = 3650
			}
		}
	}

	option = {
		name = parlaments.25.b #
		spawn_rebels = {
			type = revolutionary_rebels
			size = 1
		}
		event_target:other_province = {
			spawn_rebels = {
				type = revolutionary_rebels
				size = 1
			}
		}
		owner = {
			set_ruler_flag = minorities_denied_representation
		}
	}
}

province_event = {
	id = parlaments.26
	
	title = parlaments.26.t
	desc = parlaments.26.d
	picture = PARLIAMENT_eventPicture
	goto = root
	
	is_mtth_scaled_to_size = 1
	
	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = parlaments.26.a #
		owner = {
			add_years_of_income = 0.05
		}
	}
}

province_event = {
	id = parlaments.27
	
	title = parlaments.27.t
	desc = parlaments.27.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_mtth_scaled_to_size = 1
	
	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = parlaments.27.a #
		owner = {
			increase_legitimacy_medium_effect = yes
		}
	}
}

province_event = {
	id = parlaments.28
	
	title = parlaments.28.t
	desc = parlaments.28.d
	picture = PARLIAMENT_eventPicture
	goto = root

	is_mtth_scaled_to_size = 1
	
	trigger = {
		OR = {
			has_dlc = "Common Sense"
			has_dlc = "Domination"
		}
		has_seat_in_parliament = yes
		NOT = { has_province_modifier = rotten_borough }
		owner = { has_active_debate = yes }
		is_backing_current_issue = yes
	}
	
	mean_time_to_happen = {
		months = 300
	}

	option = {
		name = parlaments.28.a #
		owner = {
			add_adm_power = 50
		}
	}
}



#Hidden event to ensure correct localisations of guarantee_religious_tolerance
province_event = {
	id = parlaments.99
	title = none
	desc = none
	picture = none
	hidden = yes
	is_triggered_only = yes

	immediate = {
		clr_province_flag = guarantee_religious_tolerance_flag
	}
	option = {
	}
}
