#Country Name: Please see filename.

graphical_culture = inuitgfx

color = { 201 197 124 }

revolutionary_colors = { 12 16 0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	japanese_archer
	eastern_bow
	japanese_footsoldier
	japanese_samurai
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

monarch_names = {	
	"Koshamain #0" = 15
	"Shakushain #0" = 15
	"Kamokutain #0" = 15
	"Onibishi #0" = 15
	"Penri #0" = 15
	"Piripos #0" = 15
	"Takatsuki #0" = 15
	
	"Monashir #0" = -1
	"Etunrachich #0" = -1
	"Toitoi #0" = -1
}

leader_names = {
	Shibushari Hae Betsu Shiraoi Kurasi Kakizaki Ponyanpe Shirokani Otona Ekashi Saru Usu
}

ship_names = {
	Monashir Etunrachich Toitoi Shiratekka Menkakush Horpecha Huisak Opere Unkatuye Umoshmatek
}