#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 239 67 67 }
revolutionary_colors = { 8 10 8 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	african_abyssinian_light_cavalry
	bantu_tribal_warfare
	ethiopian_mountain_warfare
	ethiopian_gunpowder_warfare
	westernized_ethiopian
	ethiopian_guerilla_warfare
	african_somali_cavalry
	african_abyssinian_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Abba Faro #0" = 60
	"Abba Magal #0" = 60
	"Abba Jifar #2" = 40
	"Abba Boka #0" = 40
	"Abba Gomol #0"= 40
	"Abba Jofir #0" = 20
	"Abba Rebu #0" = 20
	"Amha #0" = 0
	"Iskinder #0" = 0
	"Antenatewos #0" = 0
	"Welde Giyorgis #0" = 0
	"Mika'el Sehul #0" = 0
	"Gusho #0" = 0
	"Wand Bewossen #0" = 0
	"Haile #0" = 0
	"Wolda Gabrael #0" = 0
	
	"Gumiti #0" = -1
	"Makhore #0" = -10
	"Limmiti #0" = -1
}

leader_names = {
	Bayisa
	Dereje
	Ambo
	Asres
	Wami
	Eshete
	Ezana
	Eyob
	Asfaw
	Degife
}

ship_names = {
	Yodit Shewa "Mara Takla" Lalibela
	"Yekuno Amlak" Tigray Tatadum Seyum
	"Kedus Harbe" "Na'akueto La'ab" Yetbarak
}
