#Country Name: Please see filename.

graphical_culture = asiangfx
special_unit_culture = south_east_asian_special

color = { 155  3  22 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
	reformed_asian_cavalry
}

leader_names = {
	Aung-Hla Aung-San 
	Hla-Thein 
	Khin-Nyunt Khun-Sa Kwan-Kywa 
	Maung-Gyi Maung-Win Min-Tun 
	Ohn-Myint 
	Sein-Win 
	Than-Htay Thet-Naung 
	U-Nu 
}

monarch_names = {
	"Zalahtinyan #0" = 10
	"Sithukyawhtin #0" = 10
	"Minkyinyo #0" = 10
	"Tabinshwehti #0" = 10
	"Thamindwut #0" = 10
	"Thaminhatau #0" = 10
	"Bayinnaug #0" = 10
	"Handabayin #0" = 10
	"Anaukpetlun #0" = 10
	"Minradeippa #0" = 10
	"Thalun #0" = 10
	"Pindale #0" = 10
	"Pye #0" = 10
	"Narawara #0" = 10
	"Minredyawdin #0" = 10
	"Sane #0" = 10
	"Taninganwe #0" = 10
	"Hamdammayaza #0" = 10
	
	"Yaza Dewi #0" = -1
	"Atula Thiri #0" = -1
	"Khin Myo Sit #0" = -1
	"Khin Myat Hset #0" = -1
	"Khin Ma Lat #0" = -1
}

ship_names = {
	Ava Ayeyarwady Anawrahta Alaungsithu Ananda
	Bagan Htilominlo Kyanzittha Kyaswa Kyawswa
	Lokananda "Mali Hka" Narathu Naratheinkha
	Narapatisithu Narathihapati Nyima "N'Mai Hka"
	Pyinbya Pegu Sawlu Sawhnit Sawmunnit "Sula-mani"
	"Sein-nyet Ama" "Shwe-gu-gyi" "Shwe-hsan-daw"
	"Shwe-zigon" Toungoo Tambadipa Thamudarit Tharaba
	"Tan-chi-daung Paya" "That-byin-nyu" Uzana
}
