#Country Name: Please see filename.

graphical_culture = asiangfx

color = { 90  138  133 }
revolutionary_colors = { 2 0 1 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	east_asian_spearmen
	eastern_bow
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	reformed_asian_musketeer
}

monarch_names = {
	"Bunei #1" = 1
	"Satto #1" = 1
	"Shisho #1" = 5
	"Hashi #1" = 5
	"Chu #1" = 5
	"Shitatsu #1" = 5
	"Kimpuku #0" = 30
	"Taikyu #0" = 30
	"Toku #0" = 30
	"En #0" = 30
	"Sen'i #0" = 30
	"Shin #0" = 30
	"Gen #0" = 30
	"Sei #0" = 30
	"Ei #0" = 30
	"Nei #0" = 30
	"Ho #0" = 30
	"Ken #0" = 30
	"Shitsu #0" = 30
	"Tei #0" = 30
	"Eki #0" = 30
	"Kei #0" = 30
	"Boku #0" = 30
	"Tetsu #0" = 30
	"On #0" = 30
	"Ko #0" = 30
 	"Ton #0" = 10
	"Iku #0" = 10
	"Shu #0" = 10
	"Yo #0" = 10
	"Kaku #0" = 10
	"Wa #0" = 10
	"Ki #0" = 10
	"Koki #0" = 5
	"Kotoku #0" = 5
	"Kojin #0" = 5
	"Kosai #0" = 5
	"Tuka #0" = 0
	"Taru #0" = 0
	"Jira #0" = 0
	"Sanru #0" = 0
	"Gura #0" = 0
	"Chiru #0" = 0
	"Ushi #0" = 0
	"Guji #0" = 0
	
	"Honko #0" = -1
	"Seishin #0" = -1
	"Ranshitsu #0" = -1
	"Hekiren #0" = -1
	"Nanso #0" = -1
}

leader_names = {
	Sho
	Ba
	Mo
	O
	Agarie
	Arakachi
	Fija
	Ikegusuku
	Kanagusuku
	Nagusuku
	Shimabuku
	Tamagusuku
	Tera
	Toyomigusuku
	Ufugusuku
	Yamagusuku	
	Wibaru
}      

ship_names = { 
	Bunei
	Chuzan
	Eiso Eiji
	Gusuku Gihon
	Hokuzan
	Nanzan Naha Nakijin 
	Sho Shuri Shunten Sei Satto
	Taisei Tamagusuku
	"Sho En" "Sho Shin" "Sho Hashi" "Shun Bajunki"
	"Sho Shisho" "Sho Chu" "Sho Shitatsu"
	"Sho Kinpuku" "Sho Taikyu" "Sho Toku" "Sho Sen'i"
	"Sho Sei" "Sho Gen" "Sho Ei"
	"Sho Nei" "Sho Ho" "Sho Ken" "Sho Shitsu"
}
