#Country Name: Please seefilename.

graphical_culture = africangfx

color = { 161 224 201 }
revolutionary_colors = { 14  8  0 }

historical_idea_groups = {
	 
	 
	 
	 
	 
	 
	 
	 
}

historical_units = {
	african_spearmen
	niger_kongolese_tribal_warfare
	niger_kongolese_forest_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
	niger_kongolese_guerilla_warfare
	african_mandelaku
	african_tuareg_cavalry
	african_mossi_horsemen
	african_hussar
	african_dragoon	
}

monarch_names = {
	"Gonapamuhanya #0" = 5
	"Kampungu #0" = 5
	"Pitamkusa #0" = 5
	"Bwati #0" = 20
	"Mkuwayira #0" = 5
	"Bamantha #0" = 5
	"Mujuma #0" = 5
	"Chilongozi #0" = 5
	"Ziwange #0" = 5
	"Muzura #0" = 0
	"Chunzo #0" = 5
	"Bakili #0" = 0
	"Capampo #0" = 0
	"Chicanda #0" = 0
	
	"Mwali #0" = -1
	"Nyangu #0" = -1
	"Nyalak #0" = -1
}

leader_names = {
	Chikulamayembe
	Angoni
	Karonga
	Ayao
	Banda
	Chewa
	Undi
	Luhanga
	Kachali
	Mwafulirwa
	Mtika
	Nyanjagha
	Chiluba
}

ship_names = {
	Ruhuhu Nyasa Shire Zambezi Ruo Malombe Chikwawa Dwangwa Rukuru Kasungu
}
