religious_turmoil = {
	potential = {
		religion_group = christian
		current_age = age_of_reformation
		is_free_or_tributary_trigger = yes
		NOT = { has_country_flag = had_religious_turmoil } 
		OR = {
			religion = catholic
			religion = protestant
			religion = reformed
			religion = hussite
			religion = anglican
		}
		is_religion_enabled = protestant
		NOT = { tag = FRA }
		NOT = { has_country_modifier = counter_reformation } 
		is_force_converted = no
	}

	
	
	can_start = {
		current_age = age_of_reformation
		has_any_disaster = no
		NOT = { religious_unity = 0.75 }
		NOT = { full_idea_group = humanist_ideas }
		NOT = { has_country_modifier = eng_end_of_the_english_reformation }
		any_owned_province = {
			has_owner_religion = no
			OR = {
				religion = catholic
				religion = protestant
				religion = reformed
				religion = hussite
				religion = anglican
			}
		}
	}
	
	
	can_stop = {
		OR = {
			has_any_disaster = yes
			religious_unity = 0.75
			full_idea_group = humanist_ideas
			has_country_modifier = eng_end_of_the_english_reformation
		}
	}
	
	
	
	progress = {
		modifier = {
			factor = 1
			NOT = { religious_unity = 0.75 }
			religious_unity = 0.5
		} 		
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.5 }
		} 
		modifier = {
			factor = 1
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 1
			NOT = { stability = 0 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 1
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 2
			has_hostile_reformation_center = yes
		}
		modifier = {
			factor = -1
			has_friendly_reformation_center = yes
		}
	}
	
	
	can_end = {
		OR = {
			AND = {
				NOT = { num_of_rebel_controlled_provinces = 1 }
				OR = {
					is_force_converted = yes
					religious_unity = 0.9
					NOT = {
						any_owned_province = {
							has_owner_religion = no
							OR = {
								religion = catholic
								religion = protestant
								religion = reformed
								religion = hussite
								religion = anglican
							}
						}		
					}
					full_idea_group = humanist_ideas
					has_country_modifier = eng_end_of_the_english_reformation
				}
			}
			had_country_flag = { flag = active_religious_turmoil days = 9125 }
		}
	}
	

	
	on_start = religious_turmoil.1
	on_end = religious_turmoil.2
	
	on_monthly = {
		events = {
		}
		
		random_events = { 
			1200 = 0
			10 = religious_turmoil.3
			10 = religious_turmoil.4
			10 = religious_turmoil.5
			10 = religious_turmoil.6
		
		}
	}
}

