###################################################################
###################################################################
####### Idea Variation Estate Preload by flogi
###################################################################
###################################################################

###################################################################
####### Nationalists
###################################################################

estate_nationalist = {
	modifier_definition = {
		type = loyalty
		key = nationalist_loyalty_modifier
		trigger = {
			has_estate = estate_nationalist
		}
	}
	modifier_definition = {
		type = influence
		key = nationalist_influence_modifier
		trigger = {
			has_estate = estate_nationalist
		}
	}
}