yemoja_cult = {
	naval_maintenance_modifier = -0.15

	allow = {
		OR = {
			has_unlocked_cult = yemoja_cult
			technology_group = sub_saharan
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = yemoja_cult
				}
			}
		}
	}
	sprite = 1

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
		modifier = {
			NOT = { num_of_ports = 1 }
			factor = 0
		}
	}
}

roog_cult = {
	land_attrition = -0.15

	allow = {
		OR = {
			has_unlocked_cult = roog_cult
			technology_group = sub_saharan
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = roog_cult
				}
			}
		}
	}
	sprite = 3

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

nyame_cult = {
	diplomatic_reputation = 1
	allow = {
		OR = {
			technology_group = sub_saharan
			has_unlocked_cult = nyame_cult
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = nyame_cult
				}
			}
		}
	}
	sprite = 2

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

#Central Africa (doubles as generic cults for Nation Designer countries)

cwezi_cult = { #Great lakes / Kitara successor states
	sprite = 4
	allow  = {
		OR = {
			has_unlocked_cult = cwezi_cult
			technology_group = central_african
			AND = {
				NOT = { technology_group = sub_saharan }
				NOT = { technology_group = east_african }
			}
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = cwezi_cult
				}
			}
		}
	}
	improve_relation_modifier = 0.2
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_diplomat
			factor = 2
		}
	}
}

central_african_ancestor_cult = {  #Name TBD (Woot, Mlira, Monomotapan religion)
	sprite = 6
	tolerance_own = 2
	allow  = {
		OR = {
			has_unlocked_cult = central_african_ancestor_cult
			technology_group = central_african
			AND = {
				NOT = { technology_group = sub_saharan }
				NOT = { technology_group = east_african }
			}
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = central_african_ancestor_cult
				}
			}
		}
	}
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_balanced
			factor = 2
		}
	}
}

mwari_cult = { #Semi-monotheistic religion from Zimbabwe plateau
	sprite = 5
	allow  = {
		OR = {
			has_unlocked_cult = mwari_cult
			technology_group = central_african
			AND = {
				NOT = { technology_group = sub_saharan }
				NOT = { technology_group = east_african }
			}
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = mwari_cult
				}
			}
		}
	}
	discipline = 0.025
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

#East Africa
enkai_cult = {
	manpower_recovery_speed = 0.15 
	
	allow = {
		OR = {
			has_unlocked_cult = enkai_cult
			technology_group = east_african
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = enkai_cult
				}
			}
		}
	}
	sprite = 7

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

waaq_cult = {
	global_unrest = -2

	allow = {
		OR = {
			has_unlocked_cult = waaq_cult	
			technology_group = east_african
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = waaq_cult
				}
			}
		}
	}
	sprite = 8

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_diplomat
			factor = 2
		}
	}
}

zanahary_cult = {
	war_exhaustion = -0.05

	allow = {
		OR = {
			has_unlocked_cult = zanahary_cult
			technology_group = east_african
		}
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = zanahary_cult
				}
			}
		}
	}
	sprite = 9

	ai_will_do = {
		factor = 1
		modifier = {
			personality = ai_balanced
			factor = 2
		}
	}
}

#ROTW Cults

christianity_cult = {
	sprite = 10
	allow  = {
		has_unlocked_cult = christianity_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = christianity_cult
				}
			}
		}
	}
	global_own_trade_power = 0.25
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_capitalist
			factor = 2
		}
	}
}

islam_cult = {
	sprite = 11
	allow  = {
		has_unlocked_cult = islam_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = islam_cult
				}
			}
		}
	}
	global_institution_spread = 0.1
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_balanced
			factor = 2
		}
	}
}

buddhism_cult = {
	sprite = 13
	allow  = {
		has_unlocked_cult = buddhism_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = buddhism_cult
				}
			}
		}
	}
	development_cost = -0.1
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_balanced
			factor = 2
		}
	}
}

dharmic_cult = {
	sprite = 12
	allow  = {
		has_unlocked_cult = dharmic_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = dharmic_cult
				}
			}
		}
	}
	global_trade_goods_size_modifier = 0.1	
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_capitalist
			factor = 2
		}
	}
}

south_central_american_cult = {
	sprite = 17
	allow  = {
		has_unlocked_cult = south_central_american_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = south_central_american_cult
				}
			}
		}
	}
	land_morale = 0.15
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_militarist
			factor = 2
		}
	}
}

norse_cult = {
	sprite = 15
	allow  = {
		has_unlocked_cult = norse_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = norse_cult
				}
			}
		}
	}
	tolerance_heathen = 2
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_capitalist
			factor = 2
		}
	}
}

jewish_cult = {
	sprite = 14
	allow = {
		has_unlocked_cult = jewish_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = jewish_cult
				}
			}
		}
	}
	advisor_cost = -0.1
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_capitalist
			factor = 2
		}
	}
}

zoroastrian_cult = {
	sprite = 16
	allow = {
		has_unlocked_cult = zoroastrian_cult
		religion = shamanism
		OR = {
			NOT = { has_country_flag = uses_primary_cult }
			AND = {
				has_country_flag = uses_primary_cult
				has_primary_cult = {
					cult = zoroastrian_cult
				}
			}
		}
	}
	merchants = 2
	ai_will_do = {
		factor = 10
		modifier = {
			personality = ai_capitalist
			factor = 2
		}
	}
}