country_decisions = {

	manchu_nation_1 = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_manchu_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { exists = MCH }
			OR = {
				primary_culture = manchu
				primary_culture = manchu_new
			}
		}
		provinces_to_highlight = {
			OR = {
				OR = {
					province_id = 730		#Girin
					province_id = 2108		#Huncun
				}
				OR = {
					AND = {
						OR = {
							culture = manchu
							culture = manchu_new
						}
						ROOT = {
							NOT = {
								num_of_owned_provinces_with = {
									value = 20
									OR = {
										culture = manchu
										culture = manchu_new
									}
									owned_by = ROOT
								}
							}
							owns_core_province = 730
							owns_core_province = 2108
						}
					}
				}
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_at_war = no			
			owns_core_province = 2108		#Huncun	
			owns_core_province = 730		#Girin
			730 = {							#Girin
				is_state = yes
			}		
			num_of_owned_provinces_with = {
				custom_trigger_tooltip = {
					tooltip = manchu_manchuria_decision.tooltip
					is_core = ROOT
					OR = {
						culture = manchu_new
						culture = manchu
					}
				}
				value = 20
			}
		}
		effect = {
			add_prestige = 25
			change_tag = MCH
			on_change_tag_effect = yes
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = { government_rank = 2 }
				}
				set_government_rank = 2
			}
			change_primary_culture = manchu_new
			set_ruler_culture = manchu_new
			if = {
				limit = {
					has_heir = yes
				}
				set_heir_culture = manchu_new
			}
			if = {
				limit = {
					has_consort = yes
					consort_culture = manchu
				}
				set_consort_culture = manchu_new
			}
			if = {
				limit = {
					is_subject = yes
				}
				overlord = {
					country_event = {
						id = flavor_mch.8
					}
				}
				grant_independence = yes
			}
			hidden_effect = {
				every_province = {
					limit = {
						culture = manchu
					}
					change_culture = manchu_new
				}
				every_country = {
					limit = {
						primary_culture = manchu
					}
					change_primary_culture = manchu_new
					set_ruler_culture = manchu_new
					if = {
						limit = {
							has_heir = yes
						}
						set_heir_culture = manchu_new
					}
					if = {
						limit = {
							has_consort = yes
							consort_culture = manchu
						}
						set_consort_culture = manchu_new
					}
				}
				if = {
					limit = {
						KOR = { 
							exists = yes
							is_subject = yes
							NOT = { is_subject_of = ROOT }
						}
					}
					KOR = {
						country_event = {
							id = flavor_kor.13
							days = 20
						}
					}
				}
			}
			custom_tooltip = manchu_culture_tt
			730 = {
				move_capital_effect = yes
			}
			manchuria_region = {
				limit = {
					NOT = { is_core = ROOT }
					is_city = yes
				}
				add_core = MCH
			}
			set_country_flag = formed_manchu_flag
			if = {
				limit = { 
					has_custom_ideas = no
					NOT = { has_idea_group = MCH_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { owns_core_province = 2108 }
				NOT = { owns_core_province = 730 }
			}
		}
		ai_importance = 1000
	}

	form_manchu_dynasty = {
		major = yes
		potential = {
			tag = MCH
			was_never_end_game_tag_trigger = yes
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { exists = QNG }
			NOT = { has_country_flag = manchu_dynasty_formed }

			OR = {
				ai = no
				AND = {
					ai = yes
					num_of_cities = 5
				}
			}

		}
		provinces_to_highlight = {
			OR = {
				province_id = 704		# Liaoxi
				province_id = 723		# Xilin Gol
				province_id = 726		# Liaodong
				province_id = 1816		# Beijing
			}
			NOT = { owned_by = ROOT }
		}
		allow = {
			owns = 704		# Liaoxi
			owns = 723		# Xilin Gol
			owns = 726		# Liaodong
			owns = 1816		# Beijing
			1816 = {		# Beijing
				is_state = yes
			}
			is_at_war = no
			is_free_or_tributary_trigger = yes
			NOT = {
				has_ruler_modifier = tribal_succession_crisis
			}
			if = {
				limit = {
					has_dlc = "Mandate of Heaven"
					any_country = {
						is_emperor_of_china = yes
					}
				}
				is_emperor_of_china = yes
			}
			else_if = {
				limit = {
					has_dlc = "Common Sense"
				}
				government_rank = 3
			}
			else = {
				total_development = 1000
			}
		}
		effect = {
			1816 = {
				move_capital_effect = yes
				change_culture = ROOT
				add_core = QNG
			}
			change_tag = QNG
			on_change_tag_effect = yes
			restore_country_name = yes 
			swap_non_generic_missions = yes
			set_government_rank = 3
			south_china_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			xinan_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			north_china_region = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = QNG
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 3650
			}
			if = {
				limit = {
					is_emperor_of_china = yes
				}
				change_religion = confucianism
				add_harmonized_religion = tengri_pagan_reformed
			}
			if = {
				limit = {
					has_idea_group = shock0
					is_emperor_of_china = yes
				}
				country_event = { id = idea_var_gypsy.2 }
			}
			add_prestige = 10
			set_country_flag = manchu_dynasty_formed
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
		}
		ai_will_do = {
			factor = 100
		}
	}
}
