country_decisions = {

	romanian_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_romania_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			NOT = { tag = HLR }
			NOT = { tag = PAP }
			NOT = { exists = RMN }
			primary_culture = romanian
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
		}
		
		provinces_to_highlight = {
			OR = {
				province_id = 158	# Transylvania
				province_id = 160	# Oltenia
				province_id = 161	# Wallachia
				province_id = 268	# Bessarabia
				province_id = 1756	# Budjak
				province_id = 4706	# Tolcu
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_nomad = no
			is_at_war = no
			NOT = { exists = BYZ }
			owns_core_province = 158	# Transylvania
			owns_core_province = 160	# Oltenia
			owns_core_province = 161	# Wallachia
			owns_core_province = 268	# Bessarabia
			owns_core_province = 1756	# Budjak
			owns_core_province = 4706	# Tolcu
		}
		effect = {
			change_tag = RMN
			on_change_tag_effect = yes
			remove_non_electors_emperors_from_empire_effect = yes
			swap_non_generic_missions = yes
			if = {
				limit = {
					NOT = {
						government_rank = 2
					}
				}
				set_government_rank = 2
			}
			random_owned_province = {
				add_base_tax = 1
			}
			add_country_modifier = {
				name = "centralization_modifier"
				duration = 7300
			}
			add_prestige = 25
			if = {
				limit = { has_custom_ideas = no }
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_romania_flag
		}
		ai_will_do = {
			factor = 1
		}
	}
	
}
