gme_dlugi_targ = {
	start = 43
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = {
			mercantilism_cost = -0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 15
			trade_goods_size = 0.5
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
		}
		country_modifiers = {
			mercantilism_cost = -0.15
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 20
			trade_goods_size = 1
			local_development_cost = -0.25
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			production_efficiency = 0.10
		}
		country_modifiers = {
			mercantilism_cost = -0.25
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_vilnius_cathedral = {
	start = 272
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { 
		OR = {
			AND = {
				religion = catholic
				culture = lithuanian
				has_owner_religion = yes
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { 
		OR = {
			AND = {
				religion = catholic
				culture = lithuanian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = catholic
				culture = lithuanian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			legitimacy = 0.25
			republican_tradition = 0.1
			papal_influence = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.02
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.2
			papal_influence = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.03
			local_tax_modifier = 0.25
		}
		country_modifiers = {
			prestige = 1
			legitimacy = 1
			republican_tradition = 0.5
			papal_influence = 1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 5
					}
				}
			}
		}
	}
}