gme_classical_gardens_suzhou = {
	start = 1822
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			allowed_num_of_buildings = 1
		}
		area_modifier = {
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		country_modifiers = {
			mercantilism_cost = -0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 2
		}
		area_modifier = {
			local_build_cost = -0.2
			local_build_time = -0.2
		}
		country_modifiers = {
			mercantilism_cost = -0.15
			center_of_trade_upgrade_cost = -0.1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 3
		}
		area_modifier = {
			local_build_cost = -0.25
			local_build_time = -0.25
		}
		country_modifiers = {
			mercantilism_cost = -0.2
			center_of_trade_upgrade_cost = -0.2
			ship_power_propagation = 0.15
		}
		on_upgraded = { }
	}
}
gme_donglin_academy = {
	start = 2145
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.20
			local_state_maintenance_modifier = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			governing_capacity_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = {
			local_state_maintenance_modifier = -0.10
			local_governing_cost = -0.20
			local_development_cost = -0.15
		}
		country_modifiers = {
			governing_capacity_modifier = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_state_maintenance_modifier = -0.15
			local_governing_cost = -0.25
			local_development_cost = -0.15
			local_unrest = -2
		}
		country_modifiers = {
			governing_capacity_modifier = 0.20
		}
		on_upgraded = { }
	}
}
gme_igreja_madre_deus = {
    start = 668
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			province_is_or_accepts_religion = { religion = catholic }
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			province_is_or_accepts_religion = { religion = catholic }
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
    }
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
        area_modifier = {
			institution_growth = 0.5
		}
		country_modifiers = {
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			hostile_fleet_attrition = 2.5
		}
		area_modifier = {
			institution_growth = 1
			local_sailors_modifier = 0.15
		}
		country_modifiers = {
			stability_cost_modifier = -0.1
			global_tariffs = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -3
			hostile_fleet_attrition = 5
			province_trade_power_modifier = 0.15
		}
		area_modifier = {
			institution_growth = 1
			local_sailors_modifier = 0.25
			local_ship_cost = -0.1
		}
		country_modifiers = {
			stability_cost_modifier = -0.15
			global_tariffs = 0.1
			merchants = 1
		}
		on_upgraded = { }
	}
}
gme_jingdezhen_imperial_kiln_factory = {
	start = 2151
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
    }
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.15
		}
		area_modifier = {
			local_production_efficiency = 0.05
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			trade_goods_size_modifier = 0.2
		}
		area_modifier = {
			local_production_efficiency = 0.1
		}
		country_modifiers = {
			inflation_reduction = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			trade_goods_size_modifier = 0.25
		}
		area_modifier = {
			local_production_efficiency = 0.1
			local_tax_modifier = 0.1
		}
		country_modifiers = {
			inflation_reduction = 0.1
			production_efficiency = 0.05
		}
		on_upgraded = { }
	}
}
gme_quanzhou_port = {
	start = 1829
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
    }
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
			local_ship_cost = -0.15
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_value = 1
		}
		country_modifiers = {
			caravan_power = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_ship_cost = -0.25
			ship_recruit_speed = -0.25
		}
		area_modifier = {
			province_trade_power_value = 2
		}
		country_modifiers = {
			caravan_power = 0.15
			trade_efficiency = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			province_trade_power_value = 3
			local_ship_cost = -0.25
			ship_recruit_speed = -0.25
		}
		country_modifiers = {
			caravan_power = 0.2
			trade_efficiency = 0.1
		}
		on_upgraded = { }
	}
}
gme_shi_bo_si = {
	start = 2149
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = east_asian
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = east_asian
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
    }
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
        province_modifiers = {
			province_trade_power_modifier = 0.25
			local_ship_cost = -0.15
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_value = 1
		}
		country_modifiers = {
			diplomatic_reputation = 1
			trade_range_modifier = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_ship_cost = -0.25
			ship_recruit_speed = -0.25
		}
		area_modifier = {
			province_trade_power_value = 2
		}
		country_modifiers = {
			diplomatic_reputation = 1
			trade_range_modifier = 0.2
			range = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
		}
		area_modifier = {
			province_trade_power_value = 3
			local_ship_cost = -0.25
			ship_recruit_speed = -0.25
		}
		country_modifiers = {
			diplomatic_reputation = 2
			trade_range_modifier = 0.25
			range = 0.25
		}
		on_upgraded = { }
	}
}
gme_zhaozhou_bridge = {
	start = 4195
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
        upgrade_time = { months = 0 }
        cost_to_upgrade = { factor = 0 }
        province_modifiers = { }
        area_modifier = { }
        country_modifiers = { }
        on_upgraded = { }
    }
    tier_1 = {
        upgrade_time = { months = 120 }
        cost_to_upgrade = { factor = 1000 }
        province_modifiers = {
            province_trade_power_modifier = 0.1
            local_development_cost = -0.05
        }
        area_modifier = { }
        country_modifiers = { }
        on_upgraded = { }
    }
    tier_2 = {
        upgrade_time = { months = 240 }
        cost_to_upgrade = { factor = 2500 }
        province_modifiers = {
            province_trade_power_modifier = 0.25
            local_development_cost = -0.1
            local_institution_spread = 0.1    
        }
        area_modifier = { }
        country_modifiers = { }
        on_upgraded = { }
    }
    tier_3 = {
        upgrade_time = { months = 480 }
        cost_to_upgrade = { factor = 5000 }
        province_modifiers = {
            province_trade_power_modifier = 0.5
            local_development_cost = -0.1
            local_institution_spread = 0.2
            local_prosperity_growth = 1
            local_monthly_devastation = -0.1
        }
        area_modifier = { }
        country_modifiers = { }
        on_upgraded = { }
    }
}