gme_alcazar_segovia = {
	start = 4789
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				OR = {
					religion = catholic
					religion = sunni
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				OR = {
					religion = catholic
					religion = sunni
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.20
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_governing_cost = -0.25
		}
		area_modifier = {
			local_defensiveness = 0.20
			local_governing_cost = -0.25
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_governing_cost = -0.25
		}
		area_modifier = {
			statewide_governing_cost = -0.25
		}
		country_modifiers = {
			prestige = 0.50
		}
		on_upgraded = { }
	}
}
gme_al_qasr_al_muriq = {
	start = 224
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_religion = yes
				OR = {
					religion_group = muslim
					AND = {
						culture_group = iberian
						religion = catholic
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_religion = yes
				OR = {
					religion_group = muslim
					AND = {
						culture_group = iberian
						religion = catholic
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.1
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_unrest = -2
		}
		area_modifier = {
			local_tax_modifier = 0.10
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_casa_de_contratacion = {
	start = 224
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
			range = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			colonist_placement_chance = 0.10
			range = 0.15
			global_tariffs = 0.15
			treasure_fleet_income = 0.15
		}
		on_upgraded = { }
	}
}
gme_cathedral_seville = {
	start = 224
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.10
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			papal_influence_from_cardinals = 0.15
			establish_order_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_lonja_seda = {
	start = 220
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			province_trade_power_value = 5
		}
		area_modifier = { }
		country_modifiers = {
			mercantilism_cost = -0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 10
			trade_goods_size = 0.5
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.15
		}
		country_modifiers = {
			mercantilism_cost = -0.25
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 15
			trade_goods_size = 1
			local_development_cost = -0.20
		}
		area_modifier = {
			province_trade_power_modifier = 0.25
			trade_goods_size_modifier = 0.33
		}
		country_modifiers = {
			mercantilism_cost = -0.25
			trade_efficiency = 0.10
			merchants = 1
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_mosque_cathedral = {
	start = 225
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = catholic
					religion = sunni
				}
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = catholic
					religion = sunni
				}
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_missionary_strength = 0.01
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_missionary_strength = 0.01
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_missionary_strength = 0.02
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_heathen = 1
			global_institution_spread = 0.10
		}
		on_upgraded = { }
	}
}
gme_rock_gibraltar = {
	start = 226
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			garrison_growth = 0.33
			local_defensiveness = 0.33
			local_hostile_attrition = 1
			blockade_force_required = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			garrison_growth = 0.66
			local_defensiveness = 0.75
			blockade_force_required = 0.33
		}
		area_modifier = {
			local_hostile_movement_speed = -0.10
			local_hostile_attrition = 1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			garrison_growth = 1
			local_defensiveness = 1
		}
		area_modifier = {
			local_hostile_movement_speed = -0.15
			local_hostile_attrition = 2
			blockade_force_required = 0.20
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_sagres_school_navigation = {
	start = 230
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = {
			local_ship_cost = -0.2
		}
		country_modifiers = {
			allowed_marine_fraction = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_sailors_modifier = 0.15
		}
		area_modifier = {
			local_ship_cost = -0.2
		}
		country_modifiers = {
			navy_tradition_decay = -0.01
			sailor_maintenance_modifer = -0.1
			allowed_marine_fraction = 0.33
		}
		on_upgraded = { }
	}
}
gme_santa_barbara_castle = {
	start = 1750
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
			garrison_growth = 0.10
		}
		area_modifier = {
			local_defensiveness = 0.10
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
			garrison_growth = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_santiago_compostela = {
	start = 206
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = catholic
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = catholic
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.25
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			papal_influence = 1
			church_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_tierra_castillos = {
	start = 1748
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.10
			local_manpower_modifier = 0.05
			garrison_growth = 0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.10
			garrison_growth = 0.10
		}
		area_modifier = {
			local_defensiveness = 0.10
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_manpower_modifier = 0.15
			garrison_growth = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.10
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_tower_hercules = {
	start = 206
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = iberian
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
		}
		country_modifiers = {
			global_ship_trade_power = 0.10
			range = 0.15
		}
		on_upgraded = { }
	}
}