gme_bretagne_castles = {
	start = 172
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = {}
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = breton
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = french
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = breton
				OR = {
					has_owner_culture = yes
					owner = {
						culture_group = french
						government_rank = 3
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.2
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			prestige = 0.5
			max_absolutism = 5
			army_tradition = 0.25
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 15
					}
				}
			}
		}
	}
}
gme_chambord = {
	start = 4776
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = french
				FROM = { government = monarchy }
				province_is_or_accepts_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = french
				FROM = { government = monarchy }
				province_is_or_accepts_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = {
			prestige = 0.5
			max_absolutism = 5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
 			local_defensiveness = 0.25
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			prestige = 1
			max_absolutism = 15
		}
		on_upgraded = { }
	}
}
gme_chenonceau = {
	start = 4389
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = french
				province_is_or_accepts_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = french
				province_is_or_accepts_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_institution_spread = 0.1
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			prestige = 0.25
			improve_relation_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
 			local_institution_spread = 0.1

		}
		area_modifier = {
			local_institution_spread = 0.3
		}
		country_modifiers = {
			prestige = 0.5
			improve_relation_modifier = 0.25
			female_advisor_chance = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_mont_michel = {
	start = 4385
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.1
			province_trade_power_value = 2.5
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			religious_unity = 0.025
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 5
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.1
			province_trade_power_value = 5
		}
		area_modifier = {
			local_defensiveness = 0.1
		}
		country_modifiers = {
			prestige = 0.5
			religious_unity = 0.05
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.15
			province_trade_power_value = 10
		}
		area_modifier = {
			local_defensiveness = 0.25
		}
		country_modifiers = {
			prestige = 1
			religious_unity = 0.1
			papal_influence = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 15
					}
				}
			}
		}
	}
}
gme_port_de_moon = {
	start = 174
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
		   province_trade_power_value = 2.5
		   local_ship_repair = 0.1
		}
		area_modifier = {
			ship_recruit_speed = -0.1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 5
			local_ship_repair = 0.2
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			ship_recruit_speed = -0.25
		}
		country_modifiers = {
			naval_forcelimit_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 10
			local_ship_repair = 0.25
		}
		area_modifier = {
			ship_recruit_speed = -0.25
		}
		country_modifiers = {
			global_trade_power = 0.1
		 	naval_forcelimit_modifier = 0.1
		}
		on_upgraded = { }
	}
}