gme_blarney_castle = {
	start = 4378
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = { 
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.10
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.15
			diplomatic_reputation = 0.5
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			improve_relation_modifier = 0.20
			diplomatic_reputation = 1
		}
		on_upgraded = {	}
	}
}
gme_kilkenny_castle = {
	start = 374
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.10
		}
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.05
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			technology_cost = -0.05
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.15
			technology_cost = -0.10
		}
		on_upgraded = {	}
	}
}
gme_newgrange_tomb = {
	start = 373
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_manpower_modifier = 0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { 
			land_morale = 0.10
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_manpower_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			army_tradition = 0.5
			land_morale = 0.20
		}
		on_upgraded = {	}
	}
}
gme_patrick_cathedral = {
	start = 373
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = irish
				religion = catholic
				has_owner_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = irish
				religion = catholic
				has_owner_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
			papal_influence = 1
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			papal_influence = 2
		}
		on_upgraded = {	}
	}
}
gme_rock_chasel = {
	start = 4377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = irish
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_governing_cost = -0.10
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.20
			local_governing_cost = -0.20
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.25
			statewide_governing_cost = -0.25
			local_unrest = -3
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			nobles_loyalty_modifier = 0.1
		}
		on_upgraded = {	}
	}
}