gme_abu_hanifa_mosque = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = sunni
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = sunni
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			adm_advisor_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.50
			tolerance_own = 0.50
			adm_advisor_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			prestige = 0.50
			tolerance_own = 1
			adm_advisor_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_alkarak_castle = {
	start = 380
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.25
		}
		area_modifier = {
			local_regiment_cost = -0.10
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_manpower_modifier = 0.33
		}
		area_modifier = {
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			cavalry_cost = -0.10
		}
		on_upgraded = { }
	}
}
gme_al_kadhimiya_mosque = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = shiite
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = shiite
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.10
			local_build_time = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.05
			church_loyalty_modifier = 0.05
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_build_cost = -0.15
			local_build_time = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.10
			church_loyalty_modifier = 0.10
			missionary_maintenance_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_build_cost = -0.20
			local_build_time = -0.20
		}
		area_modifier = { }
		country_modifiers = {
			church_influence_modifier = 0.10
			church_loyalty_modifier = 0.10
			missionary_maintenance_cost = -0.20
		}
		on_upgraded = { }
	}
}
gme_al_mustansiriya = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 8
		}
		area_modifier = {
			local_institution_spread = 0.1
		}
		country_modifiers = {
			technology_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.2
		}
		country_modifiers = {
			technology_cost = -0.1
		}
		on_upgraded = { }
	}
}
gme_cave_patriarch = {
	start = 379
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = orthodox
					religion = jewish
					religion_group = muslim
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = orthodox
					religion = jewish
					religion_group = muslim
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			warscore_cost_vs_other_religion = -0.05
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			warscore_cost_vs_other_religion = -0.05
			tolerance_heathen = 0.25
			tolerance_heretic = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			stability_cost_to_declare_war = -1
			tolerance_own = 1
			tolerance_heathen = 0.5
			tolerance_heretic = 0.5
			tolerance_of_heathens_capacity = 0.5
			tolerance_of_heretics_capacity = 0.5
			warscore_cost_vs_other_religion = -0.10
		}
		on_upgraded = { }
	}
}
gme_citadel_aleppo = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			province_trade_power_value = 5
		}
		area_modifier = {
			province_trade_power_modifier = 0.10
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 1
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_governing_cost = -0.10
			garrison_growth = 0.10
			province_trade_power_value = 10
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.15
			trade_goods_size_modifier = 0.10
		}
		country_modifiers = {
			caravan_power = 0.10
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 2
					cost_multiplier = 0.50
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_governing_cost = -0.20
			garrison_growth = 0.25
			province_trade_power_value = 15
			local_development_cost = -0.10
		}
		area_modifier = {
			province_trade_power_modifier = 0.20
			trade_goods_size_modifier = 0.20
		}
		country_modifiers = {
			caravan_power = 0.15
		}
		on_upgraded = {
			owner = {
				define_advisor = {
					type = trader
					culture = ROOT
					skill = 3
					cost_multiplier = 0.50
				}
			}
		}
	}
}
gme_forty_martyrs_cathedral = {
	start = 377
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = coptic
					culture = armenian
				}
				OR = {
					has_owner_religion = yes
					has_owner_accepted_culture = yes
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = coptic
					culture = armenian
				}
				OR = {
					has_owner_religion = yes
					has_owner_accepted_culture = yes
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
			prestige_decay = -0.001
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.10
			prestige_decay = -0.0025
			global_institution_spread = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.15
			prestige_decay = -0.005
			global_institution_spread = 0.30
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
}
gme_great_mosque_aleppo = {
	start = 377
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.005
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.01
			tolerance_own = 1
			missionary_maintenance_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_heathen_missionary_strength = 0.015
			tolerance_own = 1
			missionary_maintenance_cost = -0.20
		}
		on_upgraded = { }
	}
}
gme_mor_mattai_monastery = {
	start = 411
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			global_missionary_strength = 0.01
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			global_missionary_strength = 0.02
			warscore_cost_vs_other_religion = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			global_missionary_strength = 0.02
			warscore_cost_vs_other_religion = -0.10
			culture_conversion_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_norias_hama = {
	start = 1849
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	can_be_moved = no
	starting_tier = 1
	type = monument
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0	}
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_production_efficiency = 0.10
			trade_goods_size = 0.5
			local_autonomy = -0.0125
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_production_efficiency = 0.20
			trade_goods_size = 0.75
			local_autonomy = -0.025
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_production_efficiency = 0.30
			trade_goods_size = 1
			local_autonomy = -0.05
			local_monthly_devastation = -0.75
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}
gme_mausoleum_saladin = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
				OR = {
					culture = al_suryah_arabic
					culture = al_misr_arabic
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
				OR = {
					culture = al_suryah_arabic
					culture = al_misr_arabic
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.001
			legitimacy = 0.25
			fabricate_claims_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.0025
			legitimacy = 0.5
			fabricate_claims_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.005
			legitimacy = 0.75
			fabricate_claims_cost = -0.25
		}
		on_upgraded = { }
	}
}
gme_qasr_al_azm = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture = al_suryah_arabic
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture = al_suryah_arabic
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_governing_cost = -0.10
			local_defensiveness = 0.15
			regiment_recruit_speed = -0.25
			local_regiment_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.15
			local_governing_cost = -0.20
			local_defensiveness = 0.25
			regiment_recruit_speed = -0.50
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_state_maintenance_modifier = -0.25
			statewide_governing_cost = -0.25
			local_defensiveness = 0.33
			local_regiment_cost = -0.15
		}
		area_modifier = {
			regiment_recruit_speed = -0.75
		}
		country_modifiers = {
			prestige = 0.5
			legitimacy = 0.5
		}
		on_upgraded = { }
	}
}
gme_saint_ananias_chapel = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.005
			spy_offence = 0.10
			global_spy_defence = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			spy_offence = 0.15
			global_spy_defence = 0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			spy_offence = 0.20
			global_spy_defence = 0.35
		}
		on_upgraded = { }
	}
}
gme_saint_peter_church = {
	start = 2313
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			church_loyalty_modifier = 0.10
		}
		on_upgraded = { }
	}
}
gme_shaf_ve_yativ_synagogue = {
	start = 410
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = jewish
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = jewish
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 0.50
			num_accepted_cultures = 1
			legitimacy = 0.5
			devotion = 0.5
			republican_tradition = 0.15
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			num_accepted_cultures = 1
			legitimacy = 0.5
			devotion = 0.5
			republican_tradition = 0.20
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			num_accepted_cultures = 2
			legitimacy = 1
			devotion = 1
			republican_tradition = 0.3
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
}
gme_tekkiye_mosque = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = muslim
				has_owner_religion = yes
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			stability_cost_modifier = -0.05
			promote_culture_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			stability_cost_modifier = -0.10
			promote_culture_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.10
			stability_cost_modifier = -0.15
			promote_culture_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_tomb_ezekiel = {
	start = 409
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = jewish
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = jewish
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -0.5
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			improve_relation_modifier = 0.10
			tolerance_own = 0.5
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1.5
			improve_relation_modifier = 0.15
			tolerance_own = 1
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 2
			improve_relation_modifier = 0.20
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_umayyad_mosque = {
	start = 382
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion_group = muslim
					religion_group = christian
				}
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.05
			stability_cost_modifier = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.10
			stability_cost_modifier = -0.10
			ae_impact = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			religious_unity = 0.15
			stability_cost_modifier = -0.15
			ae_impact = -0.10
		}
		on_upgraded = { }
	}
}