gme_djinguereber_mosque = {
	start = 1132
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = sahelian
				religion_group = muslim
				has_owner_religion = yes
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = sahelian
				religion_group = muslim
				has_owner_religion = yes
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			global_missionary_strength = 0.01
			church_loyalty_modifier = 0.10
			tolerance_own = 1
		}
		on_upgraded = {	}
	}
}
gme_tomb_askia = {
	start = 1133
	date = 1.01.01
	time = { months = 120 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				culture_group = mande
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				culture_group = mande
				has_owner_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {	}
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.1
			meritocracy = 0.25
		}
		on_upgraded = {	}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.1
			meritocracy = 0.25
			manpower_recovery_speed = 0.10
		}
		on_upgraded = {	}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.1
			meritocracy = 0.25
			manpower_recovery_speed = 0.10
			global_trade_power = 0.10
		}
		on_upgraded = {	}
	}
}