gme_altare_patria = {
	start = 118
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_manpower_modifier = 0.15
			local_regiment_cost = -0.10
			regiment_recruit_speed = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			army_tradition = 0.25
			leader_cost = -0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			army_tradition = 0.33
			army_tradition_decay = -0.005
			leader_cost = -0.25
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
		}
		area_modifier = {
			local_manpower_modifier = 0.25
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.15
		}
		country_modifiers = {
			army_tradition = 0.5
			army_tradition_decay = -0.01
			leader_cost = -0.25
			manpower_recovery_speed = 0.10
		}
		on_upgraded = { }
	}
}
gme_arsenale_veneziano = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			naval_forcelimit = 2
		}
		area_modifier = { }
		country_modifiers = {
			allowed_marine_fraction = 0.15
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			ship_recruit_speed = -0.15
			naval_forcelimit = 4
		}
		area_modifier = {
			local_ship_cost = -0.10
		}
		country_modifiers = {
			allowed_marine_fraction = 0.25
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			naval_forcelimit = 8
		}
		area_modifier = {
			ship_recruit_speed = -0.15
			local_ship_cost = -0.15
		}
		country_modifiers = {
			leader_naval_fire = 1
			navy_tradition = 0.5
			allowed_marine_fraction = 0.33
		}
		on_upgraded = {
			owner = {
				add_navy_tradition = 5
			}
		}
	}
}
gme_basilica_san_marco = {
	start = 112
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
				religion_group = christian
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
			province_trade_power_modifier = 0.10
			local_development_cost = -0.05
			trade_value = 2.5
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
			province_trade_power_modifier = 0.25
			local_development_cost = -0.10
		}
		area_modifier = {
			trade_value = 1
		}
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
			province_trade_power_modifier = 0.33
			local_development_cost = -0.15
		}
		area_modifier = {
			trade_value = 2.5
		}
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
			global_unrest = -1
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_basilica_san_nicola = {
	start = 1933
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
				has_owner_religion = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
			church_loyalty_modifier = 0.025
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_friendly_movement_speed = 0.15
			local_tax_modifier = 0.33
			local_unrest = -2
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			yearly_patriarch_authority = 0.0025
			church_loyalty_modifier = 0.075
			tolerance_own = 1
		}
		on_upgraded = { }
	}
}
gme_castello_estense = {
	start = 113
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_regiment_cost = -0.10
			trade_goods_size = 0.5
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_governing_cost = -0.10
			local_production_efficiency = 0.15
			local_regiment_cost = -0.10
		}
		country_modifiers = {
			artillery_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			trade_goods_size = 0.5
		}
		area_modifier = {
			local_production_efficiency = 0.25
			local_governing_cost = -0.15
			local_regiment_cost = -0.15
		}
		country_modifiers = {
			artillery_cost = -0.15
		}
		on_upgraded = { }
	}
}
gme_castelvecchio = {
	start = 108
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.15
			local_development_cost = -0.05
			local_state_maintenance_modifier = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			local_development_cost = -0.15
			local_prosperity_growth = 0.5
		}
		area_modifier = {
			local_governing_cost = -0.10
		}
		country_modifiers = {
			monarch_lifespan = 0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.33
			local_development_cost = -0.25
		}
		area_modifier = {
			local_governing_cost = -0.15
			local_state_maintenance_modifier = -0.15
			local_prosperity_growth = 0.5
		}
		country_modifiers = {
			monarch_lifespan = 0.15
		}
		on_upgraded = { }
	}
}
gme_duomo_monreale = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					religion = catholic
					religion_group = muslim
				}
				has_owner_religion = yes
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = normand
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					religion = catholic
					religion_group = muslim
				}
				has_owner_religion = yes
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = normand
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = { }
		country_modifiers = {
			church_loyalty_modifier = 0.05
			tolerance_heretic = 1
			tolerance_of_heretics_capacity = 1
			tolerance_heathen = 1
			tolerance_of_heathens_capacity = 1
		}
		on_upgraded = { }
	}
}
gme_federico_II = {
	start = 121
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			technology_cost = -0.05
			embracement_cost = -0.1
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}
gme_fori_imperiali = {
	start = 118
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			owner = {
				government_rank = 2
				OR = {
					tag = ROM
					tag = BYZ
					tag = ITA
					tag = PAP
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			owner = {
				government_rank = 2
				OR = {
					tag = ROM
					tag = BYZ
					tag = ITA
					tag = PAP
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 10
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.3
			governing_capacity_modifier = 0.05
			same_culture_advisor_cost = -0.05
			mercantilism_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_prosperity_growth = 0.5
			province_trade_power_value = 15
			trade_goods_size = 0.5
		}
		area_modifier = { }
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.5
			governing_capacity_modifier = 0.10
			same_culture_advisor_cost = -0.15
			mercantilism_cost = -0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_prosperity_growth = 1
			province_trade_power_value = 20
			trade_goods_size = 1
		}
		area_modifier = {
			local_development_cost = -0.10
		}
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.5
			governing_capacity_modifier = 0.15
			same_culture_advisor_cost = -0.25
			mercantilism_cost = -0.25
			merchants = 1
		}
		on_upgraded = { }
	}
}
gme_lanterna_genova = {
	start = 101
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 25
			naval_forcelimit = 2
			ship_recruit_speed = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			range = 0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 25
			naval_forcelimit = 4
			ship_recruit_speed = -0.15
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
			local_ship_cost = -0.10
		}
		country_modifiers = {
			range = 0.20
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 25
			naval_forcelimit = 8
		}
		area_modifier = {
			province_trade_power_modifier = 0.1
			ship_recruit_speed = -0.15
			local_ship_cost = -0.10
		}
		country_modifiers = {
			range = 0.25
			global_ship_trade_power = 0.15
			naval_tradition_from_trade = 0.15
			trade_range_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				add_mercantilism = 5
			}
		}
	}
}
gme_palazzo_pitti = {
	start = 116
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.10
			local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.20
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 1
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.25
			local_development_cost = -0.10
			local_prosperity_growth = 0.5
			local_monthly_devastation = -0.05
			local_institution_spread = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 1
			envoy_travel_time = -0.25
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 2
							discount = yes
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 0.33
			local_development_cost = -0.10
			local_prosperity_growth = 1
			local_monthly_devastation = -0.1
			local_institution_spread = 0.25
		}
		area_modifier = { }
		country_modifiers = {
			diplomatic_reputation = 2
			envoy_travel_time = -0.33
			all_estate_loyalty_equilibrium = 0.05
			candidate_random_bonus = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					50 = {
						define_advisor = {
							type = diplomat
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
					50 = {
						define_advisor = {
							type = statesman
							culture = ROOT
							skill = 3
							discount = yes
						}
					}
				}
			}
		}
	}
}
gme_parramentu_sicilianu = {
	start = 125
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = normand
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				OR = {
					culture = neapolitan
					culture = sicilian
					culture = normand
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.15
		}
		area_modifier = {
			local_unrest = -0.5
		}
		country_modifiers = {
			reform_progress_growth = 0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.25
		}
		area_modifier = {
			local_unrest = -1
		}
		country_modifiers = {
			reform_progress_growth = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.33
		}
		area_modifier = {
			local_unrest = -2
		}
		country_modifiers = {
			reform_progress_growth = 0.20
			global_unrest = -1
			all_estate_loyalty_equilibrium = 0.05
		}
		on_upgraded = { }
	}
}
gme_sala_dei_cavalli = {
	start = 109
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_regiment_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
			leader_cost = -0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_regiment_cost = -0.15
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			cavalry_cost = -0.10
			leader_cost = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_regiment_cost = -0.15
			regiment_recruit_speed = -0.10
			local_manpower_modifier = 0.15
		}
		country_modifiers = {
			cavalry_cost = -0.15
			leader_cost = -0.15
		}
		on_upgraded = {
			owner = { add_army_tradition = 10 }
		}
	}
}
gme_torre_pisa = {
	start = 115
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			advisor_pool = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.05
			advisor_pool = 1
		}
		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			advisor_pool = 1
			prestige_decay = -0.005
		}
		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
				}
			}
		}
	}
}
gme_universita_bologna = {
	start = 4730
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				owner = {
					culture_group = latin
				}
				has_owner_accepted_culture = yes
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_institution_spread = 0.25
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = { }
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			institution_growth = 4
		}
		area_modifier = {
			local_institution_spread = 0.15
		}
		country_modifiers = {
			idea_cost = -0.05
			advisor_cost = -0.10
			nobles_loyalty_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}