gme_binnenhof = {
	start = 4383
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.25
			republican_tradition = 0.1
			devotion = 0.25
			diplomatic_reputation = 1
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 0.5
			republican_tradition = 0.2
			devotion = 0.5
			diplomatic_reputation = 1
			min_autonomy_in_territories = -0.10
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			legitimacy = 1
			republican_tradition = 0.3
			devotion = 1
			diplomatic_reputation = 1
			min_autonomy_in_territories = -0.15
			monarch_diplomatic_power = 1
		}
		on_upgraded = { }
	}
}
gme_bishop_palace = {
	start = 93
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion = catholic
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion = catholic
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			local_tax_modifier = 0.20
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 0.5
			global_religious_conversion_resistance = 0.15
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			local_tax_modifier = 0.40
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 1
			global_religious_conversion_resistance = 0.30
			church_loyalty_modifier = 0.10
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			local_tax_modifier = 0.50
		}
		area_modifier = { }
		country_modifiers = {
			papal_influence = 2
			global_religious_conversion_resistance = 0.50
			church_loyalty_modifier = 0.15
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_bruges_city_centre = {
	start = 90
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 2
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			province_trade_power_modifier = 0.15
			local_build_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 15
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			province_trade_power_modifier = 0.50
			local_build_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			trade_efficiency = 0.05
			center_of_trade_upgrade_cost = -0.10
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 15
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			province_trade_power_modifier = 1
			local_build_cost = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			trade_efficiency = 0.10
			center_of_trade_upgrade_cost = -0.20
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 15
					}
				}
			}
		}
	}
}
gme_domkerk = {
	start = 98
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.005
		}
		country_modifiers = {
			tolerance_own = 0.5
			papal_influence = 0.5
			monthly_fervor_increase = 0.25
			church_power_modifier = 0.05
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			tolerance_own = 1
			papal_influence = 1
			monthly_fervor_increase = 0.5
			church_power_modifier = 0.10
			institution_spread_from_true_faith = 0.20
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = { }
		area_modifier = {
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			tolerance_own = 2
			papal_influence = 1
			monthly_fervor_increase = 1
			church_power_modifier = 0.15
			institution_spread_from_true_faith = 0.50
		}
		on_upgraded = { }
	}
}
gme_grote_raad_mechelen = {
	start = 1744
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				is_state = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				is_state = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			local_build_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			global_autonomy = -0.025
			reform_progress_growth = 0.05
			state_governing_cost = -0.05
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			allowed_num_of_buildings = 1
			local_build_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			global_autonomy = -0.05
			reform_progress_growth = 0.10
			state_governing_cost = -0.15
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			allowed_num_of_buildings = 2
			local_build_cost = -0.15
		}
		area_modifier = { }
		country_modifiers = {
			global_autonomy = -0.1
			reform_progress_growth = 0.15
			state_governing_cost = -0.25
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_het_gravensteen = {
	start = 1865
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			local_defensiveness = 0.25
			garrison_growth = 0.10
		}
		area_modifier = {
			local_autonomy = -0.025
		}
		country_modifiers = {
			global_unrest = -1
			stability_cost_modifier = -0.10
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			local_defensiveness = 0.25
			garrison_growth = 0.25
		}
		area_modifier = {
			local_autonomy = -0.05
		}
		country_modifiers = {
			global_unrest = -2
			stability_cost_modifier = -0.20
			land_morale = 0.15
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			local_defensiveness = 0.50
			garrison_growth = 0.50
		}
		area_modifier = {
			local_autonomy = -0.1
		}
		country_modifiers = {
			global_unrest = -2
			stability_cost_modifier = -0.25
			land_morale = 0.2
			army_tradition = 0.25
		}
		on_upgraded = { }
	}
}
gme_kasteel_de_haar = {
	start = 98
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			local_unrest = -1
			local_defensiveness = 0.1
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			local_unrest = -1
			local_defensiveness = 0.1
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			prestige = 0.5
		}
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_defensiveness = 0.25
		}
		area_modifier = {
			local_defensiveness = 0.15
		}
		country_modifiers = {
			prestige = 1
			army_tradition = 0.25
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_nobles }
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_leiden_university = {
	start = 4383
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 0
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 0.5
			prestige = 0.25
		}
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 0.5
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 1
			prestige = 0.5
			technology_cost = -0.05
		}
		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 2
						}
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			institution_growth = 1
		}
		area_modifier = { }
		country_modifiers = {
			tolerance_own = 2
			prestige = 1
			technology_cost = -0.10
		}
		on_upgraded = {
			owner = {
				random_list = {
					33 = {
						define_advisor = {
							type = natural_scientist
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = philosopher
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
					33 = {
						define_advisor = {
							type = theologian
							culture = ROOT
							religion = ROOT
							skill = 3
						}
					}
				}
			}
		}
	}
}
gme_old_leuven_university = {
	start = 92
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.05
			global_institution_spread = 0.10
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			institution_growth = 0.5
		}
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.10
			global_institution_spread = 0.20
			tolerance_heretic = 1
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			institution_growth = 1
		}
		area_modifier = { }
		country_modifiers = {
			advisor_cost = -0.20
			global_institution_spread = 0.50
			tolerance_heretic = 2
		}
		on_upgraded = {
			owner = {
				add_adm_power = 100
				add_dip_power = 100
				add_mil_power = 100
			}
		}
	}
}
gme_paleis_koudenberg = {
	start = 92
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				is_state = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				is_state = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			local_unrest = -1
		}
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.005
			monthly_splendor = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			local_unrest = -2
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.01
			monthly_splendor = 1
			governing_capacity_modifier = 0.05
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			local_unrest = -2
			local_manpower_modifier = 0.30
		}
		area_modifier = { }
		country_modifiers = {
			prestige_decay = -0.01
			monthly_splendor = 2
			governing_capacity_modifier = 0.1
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_burghers }
					add_estate_loyalty = {
						estate = estate_burghers
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_sint_pietersabdij = {
	start = 1865
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	can_upgrade_trigger = {
		OR = {
			AND = {
				religion_group = christian
				has_owner_religion = yes
				has_owner_accepted_culture = yes
				owner = {
					OR = {
						primary_culture = frisian
						primary_culture = dutch
						primary_culture = flemish
						primary_culture = wallonian
						primary_culture = burgundian
					}
				}
			}
			has_idea = assimilation3
		}
	}
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = {	factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = {	factor = 1000 }
		province_modifiers = {
			province_trade_power_value = 5
			local_development_cost = -0.05
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.25
			monthly_splendor = 0.5
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = {	factor = 2500 }
		province_modifiers = {
			province_trade_power_value = 10
			local_development_cost = -0.10
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 0.5
			monthly_splendor = 1
			religious_unity = 0.10
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = {	factor = 5000 }
		province_modifiers = {
			province_trade_power_value = 15
			local_development_cost = -0.20
		}
		area_modifier = { }
		country_modifiers = {
			prestige = 1
			monthly_splendor = 1.5
			religious_unity = 0.15
		}
		on_upgraded = {
			owner = {
				if = {
					limit = { has_estate = estate_church }
					add_estate_loyalty = {
						estate = estate_church
						loyalty = 10
					}
				}
			}
		}
	}
}
gme_the_bock = {
	start = 94
	date = 1.01.01
	time = { months = 0 }
	build_cost = 1000
	starting_tier = 1
	type = monument
	can_be_moved = no
	build_trigger = { }
	on_built = { }
	on_destroyed = { }
	can_use_modifiers_trigger = { }
	can_upgrade_trigger = { }
	keep_trigger = { }
	tier_0 = {
		upgrade_time = { months = 0 }
		cost_to_upgrade = { factor = 0 }
		province_modifiers = { }
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_1 = {
		upgrade_time = { months = 120 }
		cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			garrison_growth = 0.33
			local_defensiveness = 0.33
			local_hostile_attrition = 1
			local_manpower_modifier = 0.15
		}
		area_modifier = { }
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_2 = {
		upgrade_time = { months = 240 }
		cost_to_upgrade = { factor = 2500 }
		province_modifiers = {
			garrison_growth = 0.66
			local_defensiveness = 0.75
			local_manpower_modifier = 0.33
		}
		area_modifier = {
			local_hostile_movement_speed = -0.10
			local_hostile_attrition = 1
		}
		country_modifiers = { }
		on_upgraded = { }
	}
	tier_3 = {
		upgrade_time = { months = 480 }
		cost_to_upgrade = { factor = 5000 }
		province_modifiers = {
			garrison_growth = 1
			local_defensiveness = 1
		}
		area_modifier = {
			local_hostile_movement_speed = -0.15
			local_hostile_attrition = 2
			local_manpower_modifier = 0.20
		}
		country_modifiers = { }
		on_upgraded = { }
	}
}