#
# remember to add graphics for relevant ones when you add to this
#
# if a modifier is scaled, its multiplied with development in the province.


# any_friendly_coast_border_province is a special scope made for institution spread.
# It checks for adjacent provinces or provinces one seazone away.
# Friendly is defined as at positive relations or owned by the same country that owns the province.

#######################################
# Feudalism.  
# 
# Most in the old world start with it.
#######################################

feudalism = {

	bonus = {
		free_leader_pool = 1
	}

	trade_company_efficiency = 0.2

	#effect = { } # When a country embraces it

	history = {
		is_year = 1000
		OR = {
			AND = { #If this is changed costs for Nation Designer may also need to be changed.
				OR = {
					continent = new_world
					continent = north_america
					continent = south_america
					continent = oceania
				}
				owner = {
					is_playing_custom_nation = yes
					OR = {
						technology_group = western
						technology_group = eastern
						technology_group = ottoman
						technology_group = muslim
						technology_group = indian
						technology_group = chinese
						#technology_group = high_american #Is listed below as High Americans get it regardless of if Nation Designer is used.
					}
				}
			}
			AND = {
				owner = { is_playing_custom_nation = no }
				OR = {
					culture = persian
					culture = azerbaijani
					culture = kurdish
					culture = armenian
					culture = mazandarani
					culture = turkish
					culture = omani_culture
					culture = yemeni_culture
					culture = swahili
					area = ningguta_area
					area = jilin_area
					culture_group = byzantine
					culture_group = dravidian
					culture_group = east_asian
					culture_group = east_slavic
					culture_group = slavic
					culture_group = eastern_aryan
					culture_group = japanese_g
					culture_group = korean_g
					culture_group = scandinavian
					culture_group = west_slavic
					culture_group = western_aryan
					province_id = 383
					province_id = 412
					province_id = 2327
					province_id = 2329
					province_id = 2331
					province_id = 2999
				}
			}
			AND = {
				region = horn_of_africa_region
				owner = { NOT = { has_reform = tribal_federation } }
			}
			AND = {
				culture = al_misr_arabic
				NOT = { area = al_wahat_area }
				NOT = { area = cyrenaica_area }
			}
			AND = {
				culture_group = hindusthani
				NOT = { owner = { has_reform = tribal_kingdom } } #Ladakh
			}
			owner = { technology_group = high_american }
			owner = {
				NOT = {
					government = tribal
					government = native
					primary_culture = bedouin_arabic
					primary_culture = uyghur
					technology_group = andean
					technology_group = mesoamerican
					technology_group = north_american
					technology_group = south_american
					technology_group = sub_saharan
					technology_group = aboriginal_tech
				}
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { has_reform = siberian_tribe }
					NOT = { has_reform = steppe_horde }
				}
			}
			is_year = 1700
		}
	}
	
	# no need for events, as its there from the start.
	#can_start = {	is_year = 1000	}
	#start_chance = 100
	#on_start = institution_events.1

	can_embrace = {
		always = yes
	}

	embracement_speed = {
		modifier = {
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = FRIENDLY_NEIGHBOR_OR_COAST_PROVINCE_HAS_EMBRACED
				any_friendly_coast_border_province = {
					feudalism = 100
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						feudalism = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = NEIGHBOR_NOT_OWNED_IS_FEUDAL
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					feudalism = 100
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_nobles }
			}
			custom_trigger_tooltip = {
				tooltip = FEUDALISM_AND_NOBLES
				any_neighbor_province = {
					feudalism = 100
				}
				owner = {
					has_estate = estate_nobles
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 40
					}
					estate_territory = {
						estate = estate_nobles
						territory = 30
					}
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = PORT_OR_CAPITAL_IN_COLONY_FEUDAL
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = feudalism }
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				owner = { is_colonial_nation = no }
			}
			custom_trigger_tooltip = {
				tooltip = CAPITAL_IN_OLD_WORLD_FEUDAL
			
				is_capital = yes
				NOT = { continent = north_america }
				NOT = { continent = south_america }
				NOT = { continent = new_world }
				NOT = { region = australia_region }
				owner = {
					NOT = { government = tribal }
					NOT = { government = native }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = feudalism
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_feudalism_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = feudalism
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}

#######################################
# Renaissance
# 
# Flows from italy
#######################################

renaissance = {

	bonus = {
		development_cost = -0.05
		build_cost = -0.05
	}

	trade_company_efficiency = 0.4


	historical_start_date = 1450.1.1
	historical_start_province = 116 # Florence

	history = {
		OR = {
			AND = {
				is_year = 1450
				region = italy_region
			}
			
			AND = {
				is_year = 1450
				continent = europe
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1500
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1600
				continent = asia
				owner = {
					NOT = { government = tribal }
				}
			}
			is_year = 1780
		}
	}
	
	can_start = {
		is_year = 1450
		is_institution_enabled = feudalism
		region = italy_region
		is_state = yes
		NOT = { province_id = 126 }
		is_island = no
		OR = {
			development = 20
			is_capital = yes
			normal_or_historical_nations = no
			is_year = 1475
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.2
	
	
	

	
	
	can_embrace = {
		owner = { has_institution = feudalism }
	}


	
	embracement_speed = {
		modifier = {
			scale = yes
			factor = 0.6
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_renaissance
				any_friendly_coast_border_province = {
					renaissance = 100
				}
			}
		}
		modifier = {
			factor = 0.3
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						renaissance = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_renaissance
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					renaissance = 100
				}
			}
		}
		modifier = {
			factor = 1
			potential = {
				region = italy_region
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_italian_capital
				is_capital = yes
				region = italy_region
				culture_group = latin
			}
			
			
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_10
				continent = europe
				development = 10
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_20
				development = 20
				continent = europe
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_5_post_1500
				continent = europe
				is_year = 1500
				development = 5
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				OR = {
					area = flanders_area
					area = tuscany_area
					area = venetia_area
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_flanders_tuscany_venetia
				OR = {
					area = flanders_area
					area = tuscany_area
					area = venetia_area
				}
			}
		}
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_renaissance
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = renaissance }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = renaissance
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_renaissance_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = renaissance
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}


#######################################
# New World
# 
# Colonising is good.. mkay.-.
#######################################
new_world_i = {

	bonus = {
		global_prov_trade_power_modifier = 0.10
	}

	trade_company_efficiency = 0.6


	historical_start_date = 1500.1.1
	historical_start_province = 224 #Sevilla

	history = {
		OR = {
			AND = {
				is_year = 1500
				continent = europe
				OR = {
					owner = { has_idea = quest_for_the_new_world }
					owner = { colony = 1 }
				}
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1550
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1600
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1600
				continent = europe
			}
			AND = {
				is_year = 1625
				superregion = persia_superregion
			}
			AND = {
				is_year = 1650
				superregion = india_superregion
			}
			
			
			AND = {
				is_year = 1650
				superregion = china_superregion
			}
			
			AND = {
				is_year = 1650
				superregion = east_indies_superregion
			}
			AND = {
				is_year = 1700
				superregion = africa_superregion
			}
			is_year = 1800
		}
	}
	
	can_start = {
		is_year = 1500
		is_institution_enabled = renaissance
		OR = {
			continent = europe
			continent = asia
			continent = africa
		}
		has_port = yes
		is_island = no
		is_state = yes
		OR = {
			province_has_center_of_trade_of_level = 1
			development = 12
			is_capital = yes
		}
		is_in_capital_area = yes
		owner = { 
			has_any_exploration_idea = yes
			#at least one province colonised or colonising, or have a subject colony
			OR = {
				any_owned_province = {
					OR = {
						continent = north_america
						continent = south_america
						continent = new_world
					}
				}
				any_subject_country = {
					OR = {
						is_subject_of_type = colony
						is_subject_of_type = crown_colony
						is_subject_of_type = private_enterprise
						is_subject_of_type = self_governing_colony
					}
					capital_scope = {
						OR = {
							continent = north_america
							continent = south_america
							continent = new_world
						}
					}
				}
			}
			OR = {
				north_america = { has_discovered = PREV }
				south_america = { has_discovered = PREV }
				new_world = { has_discovered = PREV }
			}
		}
	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.3
	
	
	

	
	
	can_embrace = {
		always = yes
	}


	
	embracement_speed = {
	
		modifier = {
			factor = 1.2
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_colonialism
				any_friendly_coast_border_province = {
					new_world_i = 100
				}
			}
			
		}
		
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				has_port = yes
				NOT = {
					any_friendly_coast_border_province = {
						new_world_i = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_new_world
				has_port = yes
				any_neighbor_province = {
					new_world_i = 100
				}
			}
		}
		
		#Port provinces in countries with colonial subjects
		modifier = {
			factor = 10
			potential = {
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					capital_scope = {
						NOT = { continent = north_america }
						NOT = { continent = south_america }
						NOT = { continent = new_world }
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_has_colonial_subject_in_new_world
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					colony = 1
					any_subject_country = {
						is_colonial_nation = yes
						OR = {
							capital_scope = { continent = north_america }
							capital_scope = { continent = south_america }
							capital_scope = { continent = new_world }
						}
					}
				}
			}
		}
		
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_new_world_i
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = new_world_i }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = new_world_i
				}
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_new_world_i_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = new_world_i
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Printing Press
#######################################
printing_press = {

	bonus = {
		stability_cost_modifier = -0.05
	}

	trade_company_efficiency = 0.8

	historical_start_date = 1550.1.1
	historical_start_province = 1876 #Frankfurt

	history = {
		OR = {
			AND = {
				province_id = 1876
				is_year = 1550
			}
			AND = {
				is_year = 1560
				OR = {
					religion = protestant
					religion = reformed
					region = italy_region
					region = france_region
				}
			}
			AND = {
				is_year = 1575
				continent = europe
				development = 12
			}
			AND = {
				is_year = 1600
				continent = europe
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1600
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1625
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1650
				superregion = persia_superregion
			}
			AND = {
				is_year = 1725
				superregion = china_superregion
			}
			AND = {
				is_year = 1725
				superregion = india_superregion
			}
			AND = {
				is_year = 1725
				superregion = east_indies_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1550
		is_institution_enabled = new_world_i
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		OR = {
			development = 15
			is_capital = yes
			trade_goods = paper
		}
		OR = {
			religion = protestant
			religion = reformed
			region = north_german_region
			region = south_german_region
		}

	}
	start_chance = 5		#in 100 for when a province can_start
	
	
	on_start = institution_events.4
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.6
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_printing_press
				any_friendly_coast_border_province = {
					printing_press = 100
				}
			}
		}
		
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						printing_press = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_printing_press
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					printing_press = 100
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_church }
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_printing_press_clergy
				any_neighbor_province = {
					printing_press = 100
				}
				owner = {
					has_estate = estate_church
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
					estate_territory = {
						estate = estate_church
						territory = 30
					}
				}
			}
		}
		modifier = {
			factor = 1
			custom_trigger_tooltip = {
				tooltip = tooltip_dip_tech15_capital
				is_capital = yes
				owner = {
					dip_tech = 15
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				continent = europe
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_development_20_capital
				development = 20
				is_capital = yes
				continent = europe
			}
		}
		modifier = {
			factor = 2
			potential = {
				owner = {
					religion_group = christian
				}
			}
			if = {
				limit = { has_dlc = "Rule Britannia" }
				custom_trigger_tooltip = {
					tooltip = tooltip_owner_protestant
					is_owned_by_trade_company = no
					owner = {
						OR = {
							religion = protestant
							religion = reformed
							religion = anglican
							religion = hussite
						}
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tooltip_owner_protestant
					is_owned_by_trade_company = no
					owner = {
						OR = {
							religion = protestant
							religion = reformed
							religion = anglican
							religion = hussite
						}
					}
				}
			}
		}
		modifier = {
			factor = 1
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				custom_trigger_tooltip = {
					tooltip = tooltip_province_protestant_RB
					OR = {
						religion = reformed
						religion = protestant
						religion = anglican
						religion = hussite
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = tooltip_province_protestant
					OR = {
						religion = reformed
						religion = protestant
						religion = anglican
						religion = hussite
					}
				}
			}
		}
		modifier = {
			factor = 3
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_printing_press
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = printing_press }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = printing_press
				}
				continent = owner
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_printing_press_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = printing_press
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				owner = {
					has_institution = printing_press
				}
				NOT = { continent = owner }
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_printing_press_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = printing_press
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}





#######################################
# Global Trade
#######################################
global_trade = {

	bonus = {
		merchants = 1
	}

	trade_company_efficiency = 1.0

	historical_start_date = 1600.1.1
	historical_start_province = 97 #Holland

	history = {
		OR = {
			AND = {
				is_year = 1620
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1660
				continent = europe
			}	
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1660
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			AND = {
				is_year = 1700
				OR = {
					region = maghreb_region
					region = egypt_region
					superregion = near_east_superregion
				}
			}
			
			AND = {
				is_year = 1720
				has_port = yes
				OR = {
					superregion = india_superregion
					superregion = persia_superregion
					superregion = east_indies_superregion
				}
			}
			AND = {
				is_year = 1750
				has_port = yes
				superregion = africa_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1600
		is_institution_enabled = printing_press
		is_island = no
		highest_value_trade_node = yes
		OR = {
			province_has_center_of_trade_of_level = 3
			province_has_center_of_trade_of_level = 2
			is_capital = yes
			AND = {
				is_year = 1630 #fallback
				province_has_center_of_trade_of_level = 1
			}
		}
		owner = {
			any_active_trade_node = {
				is_strongest_trade_power = PREV
				highest_value_trade_node = yes
			}
		}

	}
	start_chance = 25		#in 100 for when a province can_start
	
	
	on_start = institution_events.5
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
	
		modifier = {
			factor = 0.4 #Not scaled
			province_trade_power = 15
		}
		modifier = {
			factor = 0.8 #Not Scaled
			province_trade_power = 25
		}
		modifier = {
			factor = 1.2 #Not Scaled
			province_trade_power = 35
		}
		modifier = {
			factor = 1.6 #Not Scaled
			province_trade_power = 45
		}
		modifier = {
			factor = 0.4
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_center_of_trade_3_spread
				province_has_center_of_trade_of_level = 3
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				province_has_center_of_trade_of_level = 1
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_center_of_trade_spread
				province_has_center_of_trade_of_level = 2
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			force_potential = yes	# Hide the this modifier when potential is false
			potential = {
				owner = { has_estate = estate_burghers }
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_burghers
				any_neighbor_province = {
					global_trade = 100
				}
				owner = {
					has_estate = estate_burghers
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
					estate_territory = {
						estate = estate_burghers
						territory = 30
					}
				}
			}
		}

		modifier = {
			factor = 0.25
			scale = yes
			potential = {
				has_port = no
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_non_port_province_global_trade
				has_port = no
				any_neighbor_province = {
					global_trade = 100
					
				}
			}
		}
		
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				has_port = yes
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_neighbor_port_province_global_trade
				has_port = yes
				any_neighbor_province = {
					global_trade = 100
					
				}
			}
		}
		
		modifier = {
			factor = 5
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_global_trade
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = global_trade }
				}
			}
		}
		
		modifier = {
			factor = 0.5
			printing_press = 100
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = global_trade
				}
				continent = owner
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = global_trade
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				owner = {
					has_institution = global_trade
				}
				NOT = { continent = owner }
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_global_trade_embraced_other_continent
				is_owned_by_trade_company = no
				owner = {
					has_institution = global_trade
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}


#######################################
# Manufactories
#######################################
manufactories = {

	bonus = {
		global_trade_goods_size_modifier = 0.1
	}

	trade_company_efficiency = 1.25

	historical_start_date = 1650.1.1
	historical_start_province = 183 #Paris

	history = {
		OR = {
			AND = {
				is_year = 1680
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1720
				continent = europe
			}	
			AND = {
				is_year = 1750
				superregion = china_superregion
			}
			AND = {
				is_year = 1750
				superregion = india_superregion
			}
			AND = {
				is_year = 1750
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1750
				region = maghreb_region
			}
			AND = {
				is_year = 1750
				region = egypt_region
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1760
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
			
			AND = {
				is_year = 1780
				superregion = persia_superregion
			}
			
		}
	}
	
	can_start = {
		is_year = 1650
		is_institution_enabled = global_trade
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		development = 20
		printing_press = 100
		global_trade = 100
		custom_trigger_tooltip = {
			tooltip = two_neighbor_dev_15_provinces
			calc_true_if = {
				amount = 2
				all_neighbor_province = {
					development = 15
				}
			}
		}
		OR = {
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = mills
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.6
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		modifier = {
			factor = 0.5
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_manufactories
				any_friendly_coast_border_province = {
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						manufactories = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_manufactories
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					manufactories = 100
				}
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
					
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_on_institution_continent
				has_building = wharf
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_on_institution_continent
				has_building = weapons
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_on_institution_continent
				has_building = textile
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_on_institution_continent
				has_building = plantations
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = cloves
					trade_goods = fur
					trade_goods = incense
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_on_institution_continent
				has_building = tradecompany
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_on_institution_continent
				has_building = farm_estate
			}
		}
		modifier = {
			factor = 0.8
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
				manufactories_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_on_institution_continent
				has_building = mills
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_not_institution_continent
				has_building = wharf
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_not_institution_continent
				has_building = weapons
			}
		}
		modifier = {
			factor = 0.4
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_not_institution_continent
				has_building = textile
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_not_institution_continent
				has_building = plantations
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = cloves
					trade_goods = fur
					trade_goods = incense
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_not_institution_continent
				has_building = tradecompany
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_not_institution_continent
				has_building = farm_estate
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
				manufactories_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_not_institution_continent
				has_building = mills
			}
		}
		modifier = {
			factor = 3
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_manufactories
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = manufactories }
				}
			}
		}
		modifier = {
			factor = 2
			scale = yes
			potential = {
				owner = {
					has_institution = manufactories
				}
				continent = owner
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = manufactories
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				owner = {
					has_institution = manufactories
				}
				NOT = { continent = owner }
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_manufactories_embraced_other_continent
				is_owned_by_trade_company = no
				owner = {
					has_institution = manufactories
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Enlightenment
#######################################
enlightenment = {

	bonus = {
		culture_conversion_cost = -0.25
	}

	trade_company_efficiency = 1.5

	historical_start_date = 1700.1.1
	historical_start_province = 236 #London

	history = {
		OR = {
			AND = {
				is_year = 1700
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1730
				continent = europe
			}	

			AND = {
				is_year = 1800
				superregion = near_east_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = south_america_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = north_america_superregion
			}
			AND = {
				is_year = 1770
				owner = {
					NOT = { technology_group = north_american }
					NOT = { technology_group = mesoamerican }
					NOT = { technology_group = south_american }
					NOT = { technology_group = andean }
				}
				superregion = central_america_superregion
			}
		}
	}
	
	can_start = {
		is_year = 1700
		is_institution_enabled = manufactories
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		printing_press = 100
		global_trade = 100
		development = 30
		OR = {
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament
				has_seat_in_parliament = yes
			}
			has_building = university
			AND = {
				continent = europe
				owner = {
					ADM = 5
					MIL = 5
					DIP = 5
				}
			}
			
		}
	}
	start_chance = 10		#in 100 for when a province can_start
	
	
	on_start = institution_events.7
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		modifier = {
			factor = 0.4
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_enlightenment
				any_friendly_coast_border_province = {
					enlightenment = 100
				}
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				NOT = {
					any_friendly_coast_border_province = {
						enlightenment = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_enlightenment
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					enlightenment = 100
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				is_capital = yes
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_with_worse_tech_has_embraced_enlightenment
				owner = {
					any_neighbor_country = {
						has_institution = enlightenment
						NOT = { tech_difference = 0 }
					}
				}
			}
		}
		modifier = {
			factor = 0.4
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_university_on_institution_continent
				has_building = university
			}
		}
		modifier = {
			factor = 0.1
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_university_not_institution_continent
				has_building = university
			}
		}
		modifier = {
			factor = 0.4
			potential = {
				owner = {
					has_parliament = yes
				}
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament_on_institution_continent
				has_seat_in_parliament = yes
				enlightenment_origin = {
					same_continent = PREV
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				owner = {
					has_parliament = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_has_seat_in_parliament_not_institution_continent
				has_seat_in_parliament = yes
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
		}
		modifier = {
			factor = 1.5
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_philosopher_capital
				is_capital = yes
				owner = {
					advisor = philosopher
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 0.5
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_philosopher_capital
				is_capital = yes
				owner = {
					advisor = philosopher
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 3
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_scientist_capital
				is_capital = yes
				owner = {
					advisor = natural_scientist
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 1
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_scientist_capital
				is_capital = yes
				owner = {
					advisor = natural_scientist
					dip_tech = 20
				}
			}
		}
		modifier = {
			factor = 5
			potential = {
				enlightenment_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_full_innovativeness
				is_capital = yes
				owner = {
					full_idea_group = innovativeness_ideas
				}
			}
		}
		modifier = {
			factor = 2
			potential = {
				enlightenment_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_full_innovativeness
				is_capital = yes
				owner = {
					full_idea_group = innovativeness_ideas
				}
			}
		}
		modifier = {
			factor = 3
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_enlightenment
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = enlightenment }
				}
			}
		}
		modifier = {
			factor = 1.5
			scale = yes
			potential = {
				owner = {
					has_institution = enlightenment
				}
				continent = owner
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = enlightenment
				}
			}
		}
		modifier = {
			factor = 0.75
			scale = yes
			potential = {
				owner = {
					has_institution = enlightenment
				}
				NOT = { continent = owner }
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_enlightenment_embraced_other_continent
				is_owned_by_trade_company = no
				owner = {
					has_institution = enlightenment
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}



#######################################
# Industrialisation
#######################################
industrialization = {
	
	trade_company_efficiency = 2.0

	bonus = {
		global_manpower_modifier = 0.25
		global_tax_modifier = 0.15
	}

	historical_start_date = 1750.1.1
	historical_start_province = 244 #Lancashire

	history = {
		OR = {
			AND = {
				is_year = 1780
				continent = europe
				owner = { technology_group = western }
			}
			
			AND = {
				is_year = 1820
				OR = {
					owner = { technology_group = western }
					continent = europe
				}
			}
		}
	}
	
	can_start = {
		is_year = 1750
		is_institution_enabled = enlightenment
		is_in_capital_area = yes
		is_island = no
		is_state = yes
		development = 30
		manufactories = 100
		enlightenment = 100
		if = {
			limit = {
				has_dlc = "Rule Britannia"
				NOT = { is_year = 1780 } #just in case no one develops their coal provinces
			}
			has_building = furnace
			owner = {
				OR = {
					production_leader = {
						trade_goods = iron
					}
					production_leader = {
						trade_goods = cloth
					}
					production_leader = {
						trade_goods = coal
					}
					num_of_trading_bonuses = 3
					is_year = 1770 #fallback
				}
			}
			OR = {
				highest_value_trade_node = yes
				is_year = 1760 #fallback
			}
		}
		else = {
			OR = {
				has_building = weapons
				has_building = textile
			}
			owner = {
				OR = {
					production_leader = {
						trade_goods = iron
					}
					production_leader = {
						trade_goods = cloth
					}
					num_of_trading_bonuses = 3
					is_year = 1770 #fallback
				}
			}
			OR = {
				highest_value_trade_node = yes
				is_year = 1760 #fallback
			}
		}
	}
	start_chance = 100		#in 100 for when a province can_start
	
	
	on_start = institution_events.80
	
	
	can_embrace = {
		always = yes
	}

	
	embracement_speed = {
		#Split between RB and non-RB for these four as RB gives more possibilities for spread (so higher for non-RB to compensate
		modifier = {
			factor = 0.3
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_industrialization
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = {
			factor = 0.6
			force_potential = yes
			potential = {
				NOT = { has_dlc = "Rule Britannia" }
			}
			scale = yes
			custom_trigger_tooltip = {
				tooltip = tooltip_any_friendly_coast_border_province_has_embraced_industrialization
				any_friendly_coast_border_province = {
					industrialization = 100
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				NOT = {
					any_friendly_coast_border_province = {
						industrialization = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_industrialization
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					industrialization = 100
				}
			}
		}
		modifier = {
			factor = 0.3
			scale = yes
			force_potential = yes
			potential = {
				NOT = { has_dlc = "Rule Britannia" }
				NOT = {
					any_friendly_coast_border_province = {
						industrialization = 100
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_any_neighbor_has_embraced_industrialization
				any_neighbor_province = {
					NOT = { owned_by = ROOT }
					industrialization = 100
				}
			}
		}
		#Rule Britannia specific
		modifier = {
			factor = 1
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				has_manufactory_trigger = yes
				development = 20
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_inovativeness_10
				owner = {
					innovativeness = 10
				}
			}
		}
		modifier = {
			factor = 1
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				has_manufactory_trigger = yes
				development = 20
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_inovativeness_15
				owner = {
					innovativeness = 15
				}
			}
		}
		modifier = {
			factor = 1
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				has_manufactory_trigger = yes
				development = 20
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_inovativeness_25
				owner = {
					innovativeness = 25
				}
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_furnace_on_institution_continent
				has_building = furnace
			}
		}
		modifier = {
			factor = 0.25
			scale = yes
			force_potential = yes
			potential = {
				has_dlc = "Rule Britannia"
				OR = {
					trade_goods = coal
					has_latent_trade_goods = coal
				}
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_furnace_not_on_institution_continent
				has_building = furnace
			}
		}


		#General Manufactories
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_on_institution_continent_industrialization
				has_building = wharf
			}
		}
		modifier = {
			factor = 0.3
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_on_institution_continent_industrialization
				has_building = weapons
			}
		}
		modifier = {
			factor = 0.3
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_on_institution_continent_industrialization
				has_building = textile
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_on_institution_continent_industrialization
				has_building = plantations
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = cloves
					trade_goods = fur
					trade_goods = incense
				}
				industrialization_origin = {
					same_continent = PREV
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_on_institution_continent_industrialization
				has_building = tradecompany
			}
		}
		modifier = {
			factor = 0.2
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_on_institution_continent_industrialization
				has_building = farm_estate
				industrialization_origin = {
					same_continent = PREV
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_on_institution_continent_industrialization
				has_building = mills
				industrialization_origin = {
					same_continent = PREV
				}
			}
		}
		modifier = {
			factor = 0.08
			scale = yes
			potential = {
				OR = {
					trade_goods = naval_supplies
					trade_goods = fish
					trade_goods = salt
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_wharf_not_institution_continent_industrialization
				has_building = wharf
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = copper
					trade_goods = iron
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_weapons_not_institution_continent_industrialization
				has_building = weapons
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.15
			scale = yes
			potential = {
				OR = {
					trade_goods = wool
					trade_goods = cloth
					trade_goods = silk
					trade_goods = dyes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_textile_not_institution_continent_industrialization
				has_building = textile
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.08
			scale = yes
			potential = {
				OR = {
					trade_goods = coffee
					trade_goods = cotton
					trade_goods = sugar
					trade_goods = tobacco
					trade_goods = tea
					trade_goods = cocoa
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_plantations_not_institution_continent_industrialization
				has_building = plantations
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
		}
		modifier = {
			factor = 0.08
			scale = yes
			potential = {
				OR = {
					trade_goods = ivory
					trade_goods = slaves
					trade_goods = spices
					trade_goods = cloves
					trade_goods = fur
					trade_goods = incense
				}
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_tradecompany_not_institution_continent_industrialization
				has_building = tradecompany
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				OR = {
					trade_goods = grain
					trade_goods = livestock
					trade_goods = wine
				}
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_farm_estate_not_institution_continent_industrialization
				has_building = farm_estate
			}
		}
		modifier = {
			factor = 0.08
			scale = yes
			potential = {
				OR = {
					trade_goods = paper
					trade_goods = gems
					trade_goods = tropical_wood
					trade_goods = glass
					trade_goods = chinaware
				}
				industrialization_origin = {
					NOT = { same_continent = PREV }
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_mills_not_institution_continent_industrialization
				has_building = mills
			}
		}

		#Trade variables
		modifier = {
			factor = 0.18
			scale = yes
			potential = {
				any_trade_node_member_province = {
					industrialization = 100
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_strongest_trade_power_in_node_with_industrialization
				is_strongest_trade_power = owner
			}
		}
		modifier = {
			factor = 3
			potential = {
				province_trade_power = 15
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_15_trade_power_and_50_percent_of_income_from_trade
				owner = { trade_income_percentage = 0.5 }
				province_trade_power = 15
			}
		}
		modifier = {
			factor = 3
			potential = {
				continent = owner
				has_port = yes
				development = 20
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_port_and_owner_has_two_CNs
				owner = {
					calc_true_if = {
						amount = 2
						all_subject_country = {
							is_colonial_nation = yes
						}
					}
				}
			}
		}

		#Stuff once someone has embraced it
		modifier = {
			factor = 0.75
			scale = yes
			potential = {
				owner = {
					is_colonial_nation = yes
				}
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_colonial_overlord_industrialization
				OR = {
					has_port = yes
					is_capital = yes
				}
				owner = {
					is_colonial_nation = yes
					overlord = { has_institution = industrialization }
				}
			}
		}
		modifier = {
			factor = 1
			scale = yes
			potential = {
				owner = {
					has_institution = industrialization
				}
				continent = owner
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_industrialization_embraced
				is_owned_by_trade_company = no
				owner = {
					has_institution = industrialization
				}
			}
		}
		modifier = {
			factor = 0.5
			scale = yes
			potential = {
				owner = {
					has_institution = industrialization
				}
				NOT = { continent = owner }
			}
			
			custom_trigger_tooltip = {
				tooltip = tooltip_industrialization_embraced_other_continent
				is_owned_by_trade_company = no
				owner = {
					has_institution = industrialization
				}
			}
		}
		modifier = {
			factor = 0.05
			scale = yes
			potential = {
				has_idea = society3
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_society
				owner = {
					has_idea = society3
				}
			}
		}
		modifier = {
			factor = 0.1
			scale = yes
			potential = {
				has_idea = patron_of_art
			}
			custom_trigger_tooltip = {
				tooltip = tooltip_innovativ
				owner = {
					has_idea = patron_of_art
				}
			}
		}
	}
	
	ai_will_do = { #Cost of embracing institution must be lower than this factor * last month's regular income, and higher if loans are needed. (Or it has a more than long term goal...)
		factor = 24
		
		modifier = {
			factor = 0.25
			is_at_war = yes
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.1
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.2
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.3
		}
		modifier = {
			factor = 2
			neighbors_tech_discount = 0.4
		}
	}
}
