monarch_power = ADM

# applied when a country is ahead of time in this technology
ahead_of_time = {
	production_efficiency = 0.2
	yearly_corruption = -0.05
	monthly_russian_modernization = 0.05
}

# Pre-era techs
technology = { #Tribal Government
	# Tech 0
	year = 1350
	
	tribal_despotism_legacy = yes 	
	tribal_federation_legacy = yes 
	
	native_earthwork = yes
	native_palisade = yes
	native_fortified_house = yes
	native_three_sisters_field = yes
	native_irrigation = yes
	native_storehouse = yes
	native_longhouse = yes
	native_sweat_lodge = yes
	native_great_trail = yes
	native_ceremonial_fire_pit = yes
}

technology = { #Advanced Tribes
	# Tech 1
	year = 1390
	expects_institution = {
		feudalism = 0.25
	}
	
	tribal_democracy_legacy = yes
	tribal_kingdom_legacy = yes
}

technology = { #Feudal Monarchy
	# Tech 2
	year = 1420
	expects_institution = {
		feudalism = 0.5
	}

	#Monarchies
	despotic_monarchy = yes	
	feudal_monarchy = yes
	oligarchic_republic = yes
}

# The 30 big techs from here on

technology = { #Medieval Administration
	# Tech 3
	year = 1440
	expects_institution = {
		feudalism = 0.5
	}
	allowed_idea_groups = 1
	production_efficiency	=	0.02
	may_support_rebels = yes
}
 
technology = { #Temples
	# Tech 4
	year = 1453
	expects_institution = {
		feudalism = 0.5
	}
	allowed_idea_groups = 2
	# Temple
	temple = yes
	
}

technology = { #National Ideas
	# Tech 5
	year = 1466
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.15
	}

	allowed_idea_groups = 3
	production_efficiency	 =	0.02
}

technology = { #Workshop
	# Tech 6
	year = 1479
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.3
	}

	#Workshop
	farm_estate = yes
	workshop = yes
	ramparts = yes
}

technology = { #Renaissance Thought
	# Tech 7
	year = 1492
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
	}
	
	#Noble Republic
	allowed_idea_groups = 4
}

technology = { #Courthouse
	# Tech 8
	year = 1505
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
	}
	
	allowed_idea_groups = 5
	courthouse = yes
	governing_capacity = 100
}

technology = { #The Scythe
	# Tech 9
	year = 1518
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.15
	}
	
	#The Scythe
	production_efficiency 	=	0.02
}

technology = { #Modern Theocracy
	# Tech 10
	year = 1531
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.3
	}
	
	#Fuck Kazzaz
	administrative_efficiency = 0.1
	
	allowed_idea_groups = 6
	theocratic_government = yes
}

technology = { #Textile Manufactory
	# Tech 11
	year = 1544
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	
	#Textile Manufactory
	textile = yes  

}

technology = { #Early Modern Administration
	# Tech 12
	year = 1557
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
	}
	allowed_idea_groups = 7
	administrative_monarchy	= yes 
	administrative_republic	= yes
	governing_capacity = 100
	state_house = yes
}

technology = { #Improved Drainage
	# Tech 13
	year = 1570
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.15
	}
	
	#Improved Drainage
	production_efficiency 	=	0.02
}

technology = { #Scientific Experimentation
	# Tech 14
	year = 1583
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.3
	}
	
	administrative_efficiency = 0.1
	
	plantations = yes
	allowed_idea_groups	= 8
}

technology = { #Military Administration
	# Tech 15
	year = 1596
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	may_force_march = yes
	soldier_households = yes
}

technology = { #Metallurgy
	# Tech 16
	year = 1609
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
	}
	
	allowed_idea_groups = 9
	mills = yes
	production_efficiency 	=	0.02
}

technology = { #University
	# Tech 17
	year = 1622
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.15
	}
	
	university = yes
	governing_capacity = 250
	
	administrative_efficiency = 0.1
	development_cost_modifier = -0.1
}

technology = { #National Sovereignty
	# Tech 18
	year = 1635
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.3
	}
	
	allowed_idea_groups	= 10
}

technology = { #Cathedral
	# Tech 19
	year = 1648
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	
	#Cathedral
	cathedral = yes
}

technology = { #Absolute Rulership
	# Tech 20
	year = 1661
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
	}
	allowed_idea_groups = 11
	republican_dictatorship = yes
	governing_capacity = 250
}

technology = { #Land Clearance
	# Tech 21
	year = 1674
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.15
	}
	
	#Land Clearance
	production_efficiency 	=	0.02
	furnace = yes
}

technology = { #The Constitution
	# Tech 22
	year = 1687
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.3
	}
	
	allowed_idea_groups = 12
	constitutional_monarchy = yes
	constitutional_republic = yes  

	town_hall = yes
}

technology = { #Measuring the World
	# Tech 23
	year = 1700
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
	}
	
	administrative_efficiency = 0.1
	development_cost_modifier = -0.1
}

technology = { #Bonds and Tontines
	# Tech 24
	year = 1715
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.15
	}
	allowed_idea_groups = 13
	counting_house = yes  
	governing_capacity = 250
}

technology = { #Improved Production
	# Tech 25
	year = 1730
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.3
	}
	
	#Improved Farm Animals
	production_efficiency 	=	0.02
}

technology = { #Separation of Powers
	# Tech 26
	year = 1745
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}
	
	allowed_idea_groups 	= 	14
}

technology = { #Modern Bureaucracy
	# Tech 27
	year = 1760
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
	}

	administrative_efficiency = 0.1
	development_cost_modifier = -0.1
	governing_capacity = 250
}

technology = { #Rotherham Plough
	# Tech 28
	year = 1775
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		industrialization = 0.25
	}
	allowed_idea_groups = 15
	#Rotherham Plough
	production_efficiency 	=	0.02
}

technology = { #Rights of Man
	# Tech 29
	year = 1790
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		industrialization = 0.5
	}

	allowed_idea_groups = 16
	enlightened_despotism = yes
	bureaucratic_despotism = yes
}

technology = { #Advanced Production
	# Tech 30
	year = 1805
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 0.5
		industrialization = 1
	}
	
	#Improved Draft Animals
	production_efficiency 	=	0.02
}

technology = { #Revolutionary Ideals
	# Tech 31
	year = 1820
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		industrialization = 1
	}
	
	revolutionary_republic = yes
	revolutionary_empire = yes
	governing_capacity = 500
}

technology = { #Four Field Rotation
	# Tech 32
	year = 1835
	expects_institution = {
		feudalism = 0.5
		renaissance = 0.5
		new_world_i = 0.5
		printing_press = 0.5
		global_trade = 0.5
		manufactories = 0.5
		enlightenment = 1
		industrialization = 1
	}
	
	#Four field rotation
	production_efficiency 	=	0.02
}
