######################################################################################
######################################################################################
# Idea Variation Province Triggered Modifiers by flogi
######################################################################################
######################################################################################

###########################################
# IV Test Province Modifiers
###########################################




###########################################
# IV Idea Province Modifiers
###########################################

iv_idea_1 = {
	potential = {
		has_idea = zentra3
	}

	trigger = {
		development = 25
		owner = {
			has_idea = zentra3
		}
	}

	local_development_cost = -0.33
	
}

###########################################
# Government Buildings
###########################################


iv_gov_building_1 = {
	
	picture = "government_1"
	
	potential = {
		NOT = { 
			has_building = courthouse 
		}
		
		any_province_in_state = {
			has_building = courthouse 
		}
	}

	trigger = {
		NOT = { 
			has_building = courthouse 
		}
		
		any_province_in_state = {
			has_building = courthouse 
		}

	}

	local_state_maintenance_modifier = -0.25
	local_autonomy = -0.05
	local_monthly_devastation = -0.05

}

iv_gov_building_2 = {
	picture = "government_2"
	potential = {
		NOT = { 
			has_building = town_hall 
		}
		any_province_in_state = {
			has_building = town_hall 
		}
	}
	trigger = {
		NOT = { 
			has_building = town_hall 
		}
		any_province_in_state = {
			has_building = town_hall 
		}
	}
	local_state_maintenance_modifier = -0.5
	local_missionary_strength = 0.01
	local_autonomy = -0.1
	local_monthly_devastation = -0.1
}

iv_gov_building_3 = {
	picture = "government_3"
	potential = {
		NOT = { 
			has_building = government_lvl_3 
		}
		any_province_in_state = {
			has_building = government_lvl_3 
		}
	}
	trigger = {
		NOT = { 
			has_building = government_lvl_3 
		}
		any_province_in_state = {
			has_building = government_lvl_3 
		}

	}
	local_state_maintenance_modifier = -0.75
	local_missionary_strength = 0.02
	local_autonomy = -0.1
	local_monthly_devastation = -0.15
}

iv_gov_building_4 = {
	picture = "government_4"
	potential = {
		NOT = { 
			has_building = government_lvl_4
		}
		any_province_in_state = {
			has_building = government_lvl_4
		}
	}
	trigger = {
		NOT = { 
			has_building = government_lvl_4
		}
		any_province_in_state = {
			has_building = government_lvl_4
		}
	}
	local_state_maintenance_modifier = -1.0
	local_missionary_strength = 0.03
	local_autonomy = -0.15
	local_monthly_devastation = -0.2
}

###########################################
# University
###########################################

iv_university = {
	picture = "university_1"
	potential = {
		NOT = { 
			has_building = university
		}
		any_province_in_state = {
			has_building = university
		}
	}
	trigger = {
		NOT = { 
			has_building = university
		}
		any_province_in_state = {
			has_building = university
		}
	}
	allowed_num_of_buildings = 1
}

###########################################
# Increased State Maintenance (when activated)
###########################################

###########################################
# IV Eco Buildings Level 1
###########################################

iv_building_1_1 = {
	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		}		
	}

	local_state_maintenance_modifier = 0.125
	
}

iv_building_1_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		}		
	}

	local_state_maintenance_modifier = 0.25
	
}

iv_building_1_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = workshop
			has_building = temple
			has_building = marketplace
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = workshop
			has_building = temple
			has_building = marketplace
		}
	}

	local_state_maintenance_modifier = 0.375
	
}

###########################################
# IV Eco Buildings Level 2
###########################################

iv_building_2_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
		}
	}

	local_state_maintenance_modifier = 0.25
	
}

iv_building_2_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
		}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
		}
	}

	local_state_maintenance_modifier = 0.5
	
}

iv_building_2_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = counting_house
			has_building = cathedral
			has_building = trade_depot
		}
	}

	local_state_maintenance_modifier = 0.75
	
}

###########################################
# IV Eco Buildings Level 4
###########################################

iv_building_4_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = stock_exchange
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = stock_exchange
		}
	}

	local_state_maintenance_modifier = 0.5
	
}

###########################################
# IV 25% State Main Buildings
###########################################

iv_building_5_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = dock
			has_building = barracks
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = dock
			has_building = barracks
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = dock
			has_building = barracks
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = dock
			has_building = barracks
			}
		}		
	}

	local_state_maintenance_modifier = 0.25
	
}

iv_building_5_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = dock
			has_building = barracks
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = dock
			has_building = barracks
		}
	}

	local_state_maintenance_modifier = 0.5
	
}

###########################################
# IV 50% State Main Buildings
###########################################

iv_building_6_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}		
	}

	local_state_maintenance_modifier = 0.5
	
}

iv_building_6_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}		
	}

	local_state_maintenance_modifier = 1.0
	
}

iv_building_6_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 4
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
			
		NOT = {
			calc_true_if = {
			amount = 4
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}		
	}

	local_state_maintenance_modifier = 1.5
	
}

iv_building_6_4 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 4
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		NOT = {
			calc_true_if = {
			amount = 5
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}	
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 4
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		NOT = {
			calc_true_if = {
			amount = 5
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}			
	}

	local_state_maintenance_modifier = 2.0
	
	
}

iv_building_6_5 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 5
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		NOT = {
			calc_true_if = {
			amount = 6
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}	
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 5
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		NOT = {
			calc_true_if = {
			amount = 6
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
			}
		}			
	}

	local_state_maintenance_modifier = 2.5
	
	
}

iv_building_6_6 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 6
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 6
			has_building = training_fields
			has_building = regimental_camp
			has_building = navymanpower_lvl_2
			has_building = shipyard
			has_building = navalbase_lvl_1
			has_building = university
		}
	}

	local_state_maintenance_modifier = 3.0
	
	
}

###########################################
# IV 75% State Main Buildings
###########################################

iv_building_7_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}		
	}

	local_state_maintenance_modifier = 0.75
	
}

iv_building_7_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}		
	}

	local_state_maintenance_modifier = 1.5
	
}

iv_building_7_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 4
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
			
		NOT = {
			calc_true_if = {
			amount = 4
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
		}		
	}

	local_state_maintenance_modifier = 2.25
	
}

iv_building_7_4 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 4
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = state_house
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 4
			has_building = wharf
			has_building = weapons
			has_building = textile
			has_building = plantations
			has_building = tradecompany
			has_building = farm_estate
			has_building = mills
			has_building = furnace
			has_building = ramparts
			has_building = soldier_households
			has_building = impressment_offices
			has_building = state_house
			has_building = drydock
			has_building = navyforcelimit_lvl_2
			}
					
	}

	local_state_maintenance_modifier = 3.0
	
	
}

###########################################
# IV 100% State Main Building
###########################################

iv_building_8_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 1
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
			
		NOT = {
			calc_true_if = {
			amount = 2
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
		}		
	}

	local_state_maintenance_modifier = 1.0
	
}

iv_building_8_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
		}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 2
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
			
		NOT = {
			calc_true_if = {
			amount = 3
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
		}		
	}

	local_state_maintenance_modifier = 2.0
	
}


iv_building_8_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
	}

	trigger = {
		has_global_flag = no_building_state_maintenance
		calc_true_if = {
			amount = 3
			has_building = conscription_center
			has_building = navyforcelimit_lvl_3
			has_building = navalbase_lvl_2
			 
			}
					
	}

	local_state_maintenance_modifier = 3.0
	
	
}

###########################################
# IV Fortress Idea Buildings
###########################################

iv_building_10_1 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_keep
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_keep

					
	}

	local_state_maintenance_modifier = 0.1
	
}

iv_building_10_2 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_barracks
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_barracks

					
	}

	local_state_maintenance_modifier = 0.2
	
}

iv_building_10_3 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_towers
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_towers

					
	}

	local_state_maintenance_modifier = 0.3
	
}

iv_building_10_4 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_artillery
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_artillery

					
	}

	local_state_maintenance_modifier = 0.4
	
}

iv_building_10_5 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_wall
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_wall

					
	}

	local_state_maintenance_modifier = 0.5
	
}

iv_building_10_6 = {

	potential = {
		has_global_flag = no_building_state_maintenance
			has_building = fortress_supply
			 
	}

	trigger = {
		has_global_flag = no_building_state_maintenance

			has_building = fortress_supply

					
	}

	local_state_maintenance_modifier = 0.6
	
}

###########################################
# IV Fortress Debuff When Activated
###########################################

iv_building_15_1 = {

	picture = "festung_1"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_16th
				NOT = {
			has_building = fort_17th
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_16th
		NOT = {
			has_building = fort_17th
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	local_defensiveness = -0.1
	
}

iv_building_15_2 = {

	picture = "festung_2"
		
	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_17th
				NOT = {
			has_building = fort_18th
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_17th
		NOT = {
			has_building = fort_18th
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}

	local_defensiveness = -0.2
	
}


iv_building_15_3 = {

	picture = "festung_3"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_18th

		any_neighbor_province  = {
			owned_by = ROOT
			has_building = fort_18th
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fort_18th
		any_neighbor_province  = {
			owned_by = ROOT
			has_building = fort_18th
		}
	}

	local_defensiveness = -0.3
	
}

###########################################
# IV Fortress Debuff (Fortress Ideas) When Activated
###########################################

iv_building_16_1 = {

	picture = "f_idea_1"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_keep
				NOT = {
			has_building = fortress_barracks
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_keep
				NOT = {
			has_building = fortress_barracks
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.1
	
}

iv_building_16_2 = {

	picture = "f_idea_2"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_barracks
				NOT = {
			has_building = fortress_towers
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_barracks
				NOT = {
			has_building = fortress_towers
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.125
	
}

iv_building_16_3 = {

	picture = "f_idea_3"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_towers
				NOT = {
			has_building = fortress_artillery
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_towers
				NOT = {
			has_building = fortress_artillery
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}

iv_building_16_4 = {

	picture = "f_idea_4"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_artillery
				NOT = {
			has_building = fortress_wall
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_artillery
				NOT = {
			has_building = fortress_wall
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}

iv_building_16_5 = {

	picture = "f_idea_5"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_wall
				NOT = {
			has_building = fortress_supply
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_wall
				NOT = {
			has_building = fortress_supply
		}
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.175
	
}



iv_building_16_6 = {

	picture = "f_idea_6"

	potential = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_supply

		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	trigger = {
		has_global_flag = iv_fortress_mp_debuff
		has_building = fortress_supply
		any_neighbor_province  = {
			owned_by = ROOT
			OR = {
				has_building = fortress_keep
				has_building = fortress_barracks
				has_building = fortress_towers
				has_building = fortress_artillery
				has_building = fortress_wall
				has_building = fortress_supply
			}
		}
	}

	local_defensiveness = -0.25
	
}