# Do not change tags in here without changing every other reference to them.
# Do not change tags in here without changing every other reference to them.
# If adding new groups or ideas, make sure they are unique.

# ai_will do is only used to determine which idea group is picked if AI_USES_HISTORICAL_IDEA_GROUPS define is 0, OR start is custom/random
# ai never picks an idea that resolves to ai_will_do = 0, even if AI_USES_HISTORICAL_IDEA_GROUPS = 1
# ROOT = country picking the idea
# groups set to colonial=yes will be higher prioritized by the AI when spending power

#ideas in the group can have effect = {} and removed_effect = {}

aristocracy_ideas = {
	category = MIL

	bonus = {
		leader_siege = 1
		nobles_loyalty_modifier = 0.1
		rajput_loyalty_modifier = 0.1
		maratha_loyalty_modifier = 0.1
	}

	trigger = {
		always = no
		has_government_attribute = enables_aristocratic_idea_group
	}
	
	noble_knights = {
		cavalry_power = 0.15
	}
	serfdom = {
		global_manpower_modifier = 0.15
		development_cost = -0.05
	}
	noble_resilience = {
		cav_to_inf_ratio = 0.1
		cavalry_cost = -0.20
	}
	noble_officers = {
		army_tradition_decay = -0.01
		navy_tradition_decay = -0.01
		num_of_pronoiars = 1
	}
	international_nobility = {
		diplomats = 1
		general_cost = -0.1
	}
	rightful_conquest = {
		fabricate_claims_cost = -0.5
		unjustified_demands = -0.25
	}
	local_nobility = {
		global_autonomy = -0.025
		yearly_absolutism = 0.5
	}
	

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			has_global_modifier_value = {
				which = cavalry_power 
				value = 0.25
			}
		}
		modifier = {
			factor = 1.25
			cavalry_fraction = 0.3
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			personality = ai_militarist 
		}
		modifier = {
			factor = 0.5
			is_subject = yes
		}
		modifier = { 
			factor = 1.25
			has_idea_group = spy_ideas 
		}
	}
}


plutocracy_ideas = {
	category = MIL

	bonus = {
		global_prov_trade_power_modifier = 0.25
		burghers_loyalty_modifier = 0.1
		vaisyas_loyalty_modifier = 0.1
	}

	trigger = {
		always = no
		has_government_attribute = enables_plutocratic_idea_group
	}

	tradition_of_payment = {
		mercenary_cost = -0.2
		global_regiment_cost = -0.05
	}
	abolished_serfdom = {
		land_morale = 0.10
		global_unrest = -1
	}
	bill_of_rights = {
		monthly_reform_progress = 0.1
	}
	free_merchants = {
		merchants = 1
	}
	free_subjects = {
		global_trade_goods_size_modifier = 0.1
	}
	free_cities = {
		caravan_power = 0.25
		development_cost = -0.05
	}
	emancipation = {
		manpower_recovery_speed = 0.2
	}

	ai_will_do = {
		factor = 3.75
		
		modifier = {
			factor = 1.25
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 1.25
			production_income_percentage = 0.35
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.1
			OR = {
				personality = ai_capitalist
				personality = ai_militarist 
			}
		}
	}
}

horde_gov_ideas = {
	category = MIL
	
	bonus = {
		cavalry_power = 0.25
		nomadic_tribes_loyalty_modifier = 0.1
	}
	
	trigger = {
		always = no
		has_government_attribute = enables_horde_idea_group
	}
	
	horse_lords = {
		cavalry_cost = -0.33
		cav_to_inf_ratio = 0.10
	}
	beyond_the_sun = {
		ae_impact = -0.1
	}
	mandate_of_the_khan = {
		religious_unity = 0.25
	}
	there_shall_be_no_grass = {
		land_attrition = -0.2
	}
	horde_loyalty = {
		global_unrest = -1
		horde_unity = 0.5
	}
	watchers_of_the_silk_road = {	
		caravan_power = 0.20
	}
	a_magnanimous_empire = {
		num_accepted_cultures = 2
	}
	
	ai_will_do = {
		factor = 8
		modifier = {
			factor = 1.5
			personality = ai_militarist 
		}
	}
}

theocracy_gov_ideas = {
	category = MIL
	
	bonus = {
		global_heretic_missionary_strength = 0.01
		church_loyalty_modifier = 0.1
		brahmins_hindu_loyalty_modifier = 0.1
		brahmins_muslim_loyalty_modifier = 0.1
	}
	
	trigger = {
		always = no
		has_government_attribute = enables_divine_idea_group
	}
	servants_of_god = {
		devotion = 1
		legitimacy = 0.5
		development_cost = -0.05
	}
	by_the_grace_of_god = {
		fire_damage_received = -0.1
	}
	friends_in_high_places = {
		leader_cost = -0.1
		war_exhaustion_cost = -0.33
	}
	flesh_is_weak = {
		morale_damage_received = -0.1
	}
	alpha_and_omega = {
		enforce_religion_cost = -0.3
		culture_conversion_cost = -0.1
	}
	conviction_of_sin = {
		global_unrest = -2
	}
	martyrs = {
		manpower_in_true_faith_provinces = 0.15
		prestige_from_land = 0.5
	}
	ai_will_do = {
		factor = 3.75
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 1.25
			any_neighbor_country = { 
				NOT = { religion = ROOT }
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_mil = 7 }
		}
		modifier = {
			factor = 1.25
			personality = ai_militarist 
		}
	}
}

indigenous_ideas = {
	category = MIL

	bonus = {
		global_institution_spread = 0.25
	}

	trigger = {
		always = no
		has_government_attribute = enables_natives_idea_group
	}

	indigenous_bountiful_land = {
		tribal_development_growth = 0.015
		development_cost = -0.05
	}
	indigenous_irregular_warfare = {
		hostile_attrition = 1
	}
	indigenous_constitution = {
		monthly_reform_progress_modifier = 0.25
	}
	indigenous_braves = {
		land_morale = 0.10
	}
	indigenous_controlled_burns = {
		global_manpower_modifier = 0.15
	}
	indigenous_trade_with_foreigners = {
		idea_cost = -0.1
	}
	indigenous_treaties = {
		province_warscore_cost = -0.2
	}

	ai_will_do = {
		factor = 10
	}
}

innovativeness_ideas = {
	category = ADM

	bonus = {
		advisor_cost = -0.2
		free_policy = 1
	}

	patron_of_art  = {
		prestige_decay = -0.01
		# <<WIKI>> global_institution_growth = 0.1
	}
	
	pragmatism = {
		manpower_recovery_speed = 0.25
	}
	
	scientific_revolution = {
		innovativeness_gain = 0.2
		technology_cost = -0.075
	}
	
	dynamic_court = {
		advisor_pool = 1
	}
	
	resilient_state = {
		reform_progress_growth = 0.33
		idea_cost = -0.075
	}
	
	optimism = {
		war_exhaustion = -0.03
	}
	
	formalized_officer_corps = {
		free_leader_pool = 1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 5
			has_reform = merchant_republic
		}
		modifier = {
			factor = 1.25
			innovativeness = 40
			NOT = { is_year = 1650 }
		}
		modifier = {
			factor = 1.25
			OR = { 
				ruler_has_personality = scholar_personality 
				ruler_has_personality = free_thinker_personality
				in_golden_age = yes 	
			}
		}
		modifier = {
			factor = 0
			OR = {
				is_year = 1700 
				innovativeness = 80
			}
		}
	}
}


religious_ideas = {
	category = ADM

	bonus = {
		culture_conversion_cost = -0.25
		brahmins_hindu_loyalty_modifier = 0.1
		church_loyalty_modifier = 0.1
	}

	trigger = {
		NOT = {
			OR = {
				religion = catholic
				religion = protestant
				religion = reformed
				religion = anglican
				religion = orthodox
				religion = hussite
				religion = cathar
				religion = coptic
				religion = shinto
				religion = norse_pagan_reformed
				religion = buddhism
				religion = confucianism
				religion = tengri_pagan_reformed
				religion = baltic_pagan_reformed
				religion = romuva
				religion = finnish_pagan_reformed
				religion = suomenusko
				religion = slavic_pagan_reformed
				religion = slavic
				religion = hellenic_pagan
				religion = animism
				religion = manichean
				religion = manichaeism
				religion = shamanism 
				religion = zoroastrian 
				religion = vajrayana
				religion = mahayana
				religion = mesoamerican_religion
				religion = inti
				religion = totemism
				religion = nahuatl
				religion = dreamtime
				religion_group = dharmic
				religion_group = muslim
				religion_group = jewish_group
				religion_group = hellenic
				religion_group = african_pagan 
			}
		}
	}
	missionary_schools = {
		missionaries = 1
		missionary_maintenance_cost = -0.5
	}
	church_attendance_duty = { 
		manpower_in_true_faith_provinces = 0.1
	}
	divine_supremacy = {
		global_missionary_strength = 0.03
	}
	devoutness = {
		tolerance_own = 2
	}
	inquisition = {
		papal_influence = 2
		devotion = 0.25
		monthly_fervor_increase = 0.25
		church_power_modifier = 0.1
		monthly_piety_accelerator = 0.001
		yearly_karma_decay = 0.1
		yearly_doom_reduction = 1
		yearly_authority = 0.15
		yearly_patriarch_authority = 0.005
		prestige_per_development_from_conversion = 0.1
	}
	religious_tradition = {
		reverse_relation_with_same_religion = 10
	}
	deus_vult = {
		cb_on_religious_enemies = yes
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.25
			NOT = { religious_unity = 0.5 }
		}
		modifier = {
			factor = 0.75
			personality = ai_diplomat
		}
		modifier = {
			factor = 1.1
			religion = catholic
			any_neighbor_country = {
				is_crusade_target = yes 
			}
		}
		modifier = {
			factor = 0.25
			religious_unity = 0.95 
		}
		modifier = {
			factor = 0.25
			NOT = {
				any_neighbor_country = {
					religion = ROOT 
				}
			}
		}
		modifier = {
			factor = 0.5
			NOT = { monthly_adm = 7 }
		}
	}
}


spy_ideas = {
	category = DIP

	bonus = {
		rebel_support_efficiency = 1
		advisor_cost = -0.2
	}

	efficient_spies = {
		spy_offence = 0.75
		can_fabricate_for_vassals = yes
	}

	agent_training = {
		discipline = 0.035
	}

	vetting = {
		global_spy_defence = 0.5
		global_unrest = -2
	}	
	
	additional_loyalist_recruitment = {
		reduced_liberty_desire = 10
	}

	spion5 = {
		diplomats = 1
		discovered_relations_impact = -1
	}

	privateers = {
		embargo_efficiency = 0.33
		privateer_efficiency = 0.33
	}
	
	audit_checks = {
		yearly_corruption = -0.1
		trade_efficiency = 0.15
		num_of_pronoiars = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = shock0
		}
	}
}


dynasty0 = { ### Diplomatic Ideas ###
	category = DIP
	
	trigger = {
		OR = {
			NOT = { has_government_attribute = enables_theokratie_idea_group }
			NOT = { has_government_attribute = enables_republic_idea_group }
			NOT = { has_government_attribute = enables_dictatorship_idea_group }
		}
	}

	bonus = {
		reduced_stab_impacts = yes
		stability_cost_modifier = -0.25
	}

	foreign_embassies_2 = {
		diplomats = 1
		# <<WIKI>> decision = dynastie_promoten
		# <<WIKI>> elective_monarchy_dip_buff = yes
	}
	
	establish_cadet_branches = {
		legitimacy = 1
		prestige = 1
	}
	
	cabinet = {
		diplomatic_upkeep = 2
	}
	
	diplomatic_corps_2 = {
		dip_tech_cost_modifier = -0.1
		# <<WIKI>> add_cb = cb_dynastie
	}
	
	benign_diplomats = {
		improve_relation_modifier = 0.33
		war_exhaustion = -0.05
	}
	
	experienced_diplomats  = {
		diplomatic_reputation = 2
		prestige_decay = -0.01
	}
	
	dynastie4 = {
		shock_damage = 0.025
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 5
			is_emperor = yes
		}
	}
}

offensive0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = defensive0
		}
	}

	bonus = {
		land_attrition = -0.33
	}

	bayonet_leaders = {
		leader_land_shock = 1
	}
	
	national_conscripts = {
		manpower_recovery_speed = 0.1
		infantry_cost = -0.1
	}
	
	improved_manuever = {
		leader_land_manuever = 1
	}
	
	glorious_arms = {
		prestige_from_land = 1.0
	}
	
	engineer_corps = {
		siege_ability = 0.1
		leader_siege = 1
	}
	
	grand_army = {
		global_supply_limit_modifier = 0.5
	}
	
	napoleonic_warfare = {
		discipline = 0.075
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = spy_ideas
		}
	}
}

defensive0 = {
	category = MIL
	trigger = {
		NOT = {
			has_idea_group = offensive0
		}
	}
	
	bonus = {
		land_forcelimit_modifier = 0.05
		max_hostile_attrition = 1
	}

	battlefield_commisions = {
		army_tradition = 1
	}
	
	military_drill = {
		land_morale = 0.20
		recover_army_morale_speed = 0.15
	}
	
	superior_firepower = {
		leader_land_fire = 1
	}
	
	regimental_system = {
		fire_damage_received = -0.05
		shock_damage_received = -0.05
	}
	
	defensive_mentality = {
		defensiveness = 0.3
		hostile_attrition = 1
	}
	
	supply_trains = {
		reinforce_speed = 0.33
	}
	
	improved_foraging = {
		land_maintenance_modifier = -0.20
	}

	ai_will_do = {
		factor = 1
	}
}


trade_ideas = {
	category = DIP

	bonus = {
		merchants = 1
	}

	shrewd_commerce_practise = {
 		global_trade_power = 0.15
  	}
  	free_trade = {
  		merchants = 1
  	}
	merchant_adventures = {
		trade_range_modifier = 0.25
	}
	national_trade_policy = {
		trade_efficiency = 0.1
		mercantilism_cost = -0.25
	}
	overseas_merchants = {
		merchants = 1
	}
	trade_manipulation = {
		trade_steering = 0.20
		embargo_efficiency = 0.2
	}
	fast_negotiations = {
		caravan_power = 0.25
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 10
			is_colonial_nation = yes
		}
		modifier = {
			factor = 0
			NOT = { trade_income_percentage = 0.25 }
		}
		modifier = {
			factor = 1.5
			trade_income_percentage = 0.3
		}
		modifier = {
			factor = 2
			trade_income_percentage = 0.4
		}
		modifier = {
			factor = 5
			trade_income_percentage = 0.5
		}
	}
}

economic_ideas = {
	category = ADM

	bonus = {
		development_cost = -0.1
	}

	bureaucracy = {
		global_tax_modifier = 0.10
	}
	organised_construction = {
		build_cost = -0.1
		build_time = -0.1
	}
	national_bank = {
		inflation_reduction = 0.1
		inflation_action_cost = -0.2
	}
	debt_and_loans = {
		interest = -1
	}
	centralization = {
		global_autonomy = -0.05
	}
	nationalistic_enthusiasm = {
		land_maintenance_modifier = -0.10
	}
	smithian_economics = {
		production_efficiency = 0.1
 	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			is_elector = yes 
		}
		modifier = {
			factor = 4
			is_emperor = yes 
		}
	}
}


exploration_ideas = {
	category = DIP
	important = yes

	bonus = {
		cb_on_primitives = yes
		native_assimilation = 0.5
	}

	colonial_ventures = {
		colonists = 1
	}
	quest_for_the_new_world	= {
		may_explore = yes
	}
	overseas_exploration = {
		range = 0.5
	}
	land_of_opportunity = {
		global_colonial_growth = 25
	}
	vice_roys  = {
 		global_tariffs = 0.25
 	}
	free_colonies = {
		colonists = 1
		colonist_placement_chance = 0.15
	}
	global_empire = {
		naval_forcelimit_modifier = 0.2
		treasure_fleet_income = 0.25
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			OR = {
				is_tribal = yes
				primitives = yes
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0.5
			NOT = { num_of_ports = 4 }
			num_of_cities = 4
		}
		modifier = {
			factor = 50
			OR = {
				tag = POR
				tag = GAL
				tag = ICE
			}
		}
		modifier = {
			factor = 0.1
			NOT = { technology_group = western }
			NOT = { technology_group = high_american }
		}
		modifier = {
			factor = 0.1
			tag = ARA
		}
		modifier = {
			factor = 0.1
			NOT = { is_year = 1490 }
			capital_scope = {
				NOT = {
					region = iberia_region
				}
			}
		}
		modifier = {
			factor = 10
			technology_group = high_american
		}
		modifier = {
			factor = 5
			OR = {
				tag = GBR
				tag = NED
				tag = ENG
				tag = FRA
				tag = CAS
			}
		}
		modifier = {
			factor = 5
			personality = ai_colonialist
			has_idea_group = expansion_ideas
		}
		modifier = {
			factor = 0.75
			is_year = 1600
		}
	}
}

maritime_ideas = {
	category = DIP

	trigger = {
		primitives = no
	}

	bonus = {
		navy_tradition = 2
		sea_repair = yes
	}
	
	maritim1 = {
		may_explore = yes
		naval_maintenance_modifier = -0.25
	}
	
	maritim2 = {
		siege_blockade_progress = 1
	}
	
	maritim3 = {
		naval_forcelimit_modifier = 0.5
		# <<WIKI>> add_building = navyforcelimit_lvl_2
		# <<WIKI>> add_building = navyforcelimit_lvl_3
		# <<WIKI>> add_building = navymanpower_lvl_2
		# <<WIKI>> add_building = navymanpower_lvl_3
	}

	maritim4 = {
		global_sailors_modifier = 0.5
		sailors_recovery_speed = 0.5
	}

	maritim5 = {
		admiral_cost = -0.5
	}
	
	maritim6 = {
		global_ship_recruit_speed = -0.5
	}
	
	maritim7 = {
		naval_morale = 0.1
		ship_durability = 0.05
	}
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { num_of_ports = 3 }
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 5 }
			num_of_cities = 5
		}
		modifier = {
			factor = 5
			OR = {
				tag = ENG
				tag = GBR
				tag = POR
				tag = NED
				tag = HOL
			}
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 8 }
			num_of_cities = 10
		}
	}
}

quality0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = quantity0
		}
	}
	
	bonus = {
		discipline = 0.05
	}

	private_to_marshal = {
		infantry_power = 0.1
	}
	
	quality_education = {
		army_tradition = 1
		navy_tradition = 0.5
	}
	
	finest_of_horses = {
		cavalry_power = 0.1
	}
	
	escort_ships = {
		ship_durability = 0.05
	}
	
	naval_drill = {
		naval_morale = 0.10
	}
	
	copper_bottoms = {
		naval_attrition = -0.33
	}
	
	massed_battery = {
		artillery_power = 0.1
	}

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 2
			is_great_power = yes
		}
	}
}

quantity0 = {
	category = MIL

	trigger = {
		NOT = {
			has_idea_group = quality0
		}
	}
	
	bonus = {
		land_forcelimit_modifier  = 0.5
		special_unit_forcelimit = 0.25
	}
	mass_army = {
		global_manpower_modifier = 0.50
	}
	the_young_can_serve = {
		manpower_recovery_speed = 0.50
	}
	enforced_service = {
		global_regiment_cost = -0.15
	}
	quanti3 = {
		global_sailors_modifier = 0.5
	}
	quanti1 = {  
		mercenary_cost = -0.33
	}
	quanti2 = {  
		leader_land_manuever = 1
	}
	expanded_supply_trains = {
		land_attrition = -0.1
		global_supply_limit_modifier = 1.0
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 20
			has_idea_group = shock0
		}
	}
}

expansion_ideas = {
	category = ADM
	important = yes

	bonus = {
		merchants = 1
		global_trade_power = 0.2
	}
	
	additional_colonists = {
		colonists = 1
	}
	
	expan2 = {
		cb_on_overseas = yes
	}
	
	faster_colonists = {
		global_colonial_growth = 25
	}
	
	organised_recruiting = {
		global_manpower_modifier = 0.15
	}
	
	expan5 = {
		core_creation = -0.15
	}
	
	expan6 = {
		governing_capacity_modifier = 0.2
		trade_company_governing_cost = -0.15
	}
	
	expan7 = {
		harsh_treatment_cost = -0.75
	}
	

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			has_idea_group = exploration_ideas
		}
		modifier = {
			factor = 10
			OR = {
				technology_group = western
				technology_group = high_american
			}
			personality = ai_colonialist
		}
		modifier = {
			factor = 100
			is_colonial_nation = yes
		}
		modifier = {
			factor = 5
			OR = {
				religion = totemism
				religion = inti 
				religion = nahuatl 
				religion = mesoamerican_religion 
			}
		}
	}
}

administrative_ideas = {
	category = ADM

	bonus = {
		governing_capacity_modifier = 0.25
		embracement_cost = -0.25
	}
	
	administrative_efficiency_idea = {
		advisor_cost = -0.2
		# <<WIKI>> build_cost_in_subject_nation = -0.25
		# <<WIKI>> cheaper_edicts = yes
	}
	
	adaptability = {
		core_creation = -0.2
	}
	
	administrativ1 = {
		monarch_lifespan = 0.33
	}
	
	administrativ2 = {
		country_admin_power = 1
		country_diplomatic_power = 1
	}
	
	administrativ3 = {
		inflation_reduction = 0.05
	}
	
	bookkeeping = {
		interest = -1
	}

	civil_servants = {
		adm_tech_cost_modifier = -0.1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 10
			OR = {
				tag = TUR
				tag = CAS
				tag = SPA
			}
		}
		modifier = {
			factor = 20
			OR = {
				tag = MOS
				tag = RUS
				tag = TIM
			}
		}
	}
}

humanist_ideas = {
	category = ADM

	bonus = {
		idea_cost = -0.1
		yearly_harmony = 0.25  # Used if religion uses harmony (confucianism)
		brahmins_muslim_loyalty_modifier = 0.1
		dhimmi_loyalty_modifier = 0.1
	}

	local_traditions = {
		global_unrest = -2
		harmonization_speed = 0.25
	}
	indirect_rule = {
		years_of_nationalism = -10
		# <<WIKI>> decision = hire_advisor
	}
	ecumenism = {
		tolerance_heretic = 3
	}
	cultural_ties = {
		num_accepted_cultures = 3
		# <<WIKI>> morale_bonus_5_cultures = yes
	}
	humanist_tolerance = {
		tolerance_heathen = 2
		religious_unity = 0.2
	}
	benevolence = {
		improve_relation_modifier = 0.15
	}
	tolerance_idea = {
		tolerance_of_heretics_capacity = 1 
		tolerance_of_heathens_capacity = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0.5
			any_rival_country = {
				NOT = { religion = ROOT } 
			}
		}
		modifier = {
			factor = 1.25
			religion = confucianism
		}
	}
}

influence_ideas = {
	category = DIP

	bonus = {
		unjustified_demands = -0.5
	}

	tribute_system = {
		diplomatic_upkeep = 2
	}
	
	flexible_negotiation = {
		province_warscore_cost = -0.2
	}
	
	integrated_elites = {
		diplomatic_annexation_cost = -0.2
	}
	state_propaganda = {
		ae_impact = -0.15
	}
	
	diplomatic_influence = {
		diplomatic_reputation = 2
	}
	postal_service = {
 		envoy_travel_time = -0.5
		liberty_desire_from_subject_development = -0.1
	}
	marcher_lords = {
		vassal_forcelimit_bonus = 1
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			is_emperor = yes
		}
		modifier = {
			factor = 1.5
			num_of_subjects = 2
		}
		modifier = {
			factor = 1.5
			num_of_subjects = 3
		}
		modifier = {
			factor = 20
			tag = TIM
		}
	}
}

naval_ideas = {
	category = MIL

	trigger = {
		always = no
		primitives = no
	}

	bonus = {
		global_naval_barrage_cost = -1
		disengagement_chance = 0.15
	}

	boarding_parties = {
		leader_naval_shock = 1
		landing_penalty = -1
	}
	improved_rams = {
		galley_power = 0.25
	}
	naval_cadets = {
		leader_naval_fire = 1
		sunk_ship_morale_hit_recieved = -0.33
	}
	naval_glory = {
		navy_tradition = 1
		siege_blockade_progress = 1
	}
	press_gangs = {
		sailors_recovery_speed = 0.25
		allowed_marine_fraction = 0.25
	}
	oak_forests_for_ships = {
		heavy_ship_power = 0.20
		ship_durability = 0.1
	}
	superior_seamanship = {
		naval_morale = 0.1
		global_naval_engagement_modifier = 0.1
	}

	ai_will_do = {
		factor = 0.45
		modifier = {
			factor = 0
			is_tribal = yes
		}
		modifier = {
			factor = 0
			primitives = yes
		}
		modifier = {
			factor = 0
			NOT = { num_of_ports = 1 }
			NOT = { is_colonial_nation = yes }
		}
		modifier = {
			factor = 0.31
			NOT = { num_of_ports = 10 }
		}
		modifier = {
			factor = 0.31
			num_of_cities = 50
		}

		modifier = {
			factor = 10
			has_government_attribute = is_pirate_republic_reform
		}
	}
}

court_ideas = {
	category = DIP

	trigger = {
		always = no
	}

	bonus = {
		legitimacy = 0.5 
		republican_tradition = 0.2
		devotion = 0.5 
		horde_unity = 0.5
		meritocracy = 0.25 
		imperial_mandate = 0.1
		imperial_authority = 0.05
	}
	
	long_echo = {
		power_projection_from_insults = 1
		diplomatic_reputation = 1
	}
	recognize_hierarchy = {
		all_estate_loyalty_equilibrium = 0.1
		loyalty_change_on_revoked = 0.05
	}
	welcoming_ceremonies = {
		prestige = 1 
		monthly_persian_influence = 0.1
	}
	tranquil_coordination = {
		reform_progress_growth = 0.2
	}
	respected_authority = {
		all_estate_possible_privileges = 1
	}
	palace_of_splendor = {
		monthly_splendor = 2 
		estate_interaction_cooldown_modifier = -0.20
	}
	court_embassies = {
		possible_dip_policy = 1 
		monarch_diplomatic_power = 1 
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 1.25
			num_of_powerful_estates = 3 
		}
		modifier = {
			factor = 1.2
			personality = ai_diplomat
		}
		modifier = {
			factor = 1.1 
			national_focus = DIP 
		}
		modifier = {
			factor = 0.75
			NOT = { monthly_dip = 8 } 
		}
	}
}

mercenary_ideas = {
	category = MIL 

	trigger = {
		always = no
	}
	
	bonus = {
		mercenary_discipline = 0.05
		possible_condottieri = 1 
	}

	organised_mercenary_payment = {
		mercenary_cost = -0.25
	}
	war_council = {
		mil_advisor_cost = -0.25
		merc_independent_from_trade_range = yes
	}
	expanded_contracts = {
		merc_maintenance_modifier = -0.25
	}
	nation_of_war = {
		mil_tech_cost_modifier = -0.1
	}
	benefits_for_mercenaries = {
		war_taxes_cost_modifier = -0.5
		merc_leader_army_tradition = 0.5
	}
	seasoned_veterans = {
		infantry_power = 0.1
	}
	organised_mercenary_recruitment = { 
		mercenary_manpower = 0.3
		allow_mercenary_drill = yes
	}

	ai_will_do = {
		factor = 0
	}
}

infrastructure_ideas = {
	category = ADM
	
	trigger = {
		always = no
	}

	bonus = {
		development_cost = -0.1
	}

	state_efficiency = {
		global_prosperity_growth = 0.25
		state_maintenance_modifier = -0.33
	}
	organised_construction = {
		build_cost = -0.1 
	}
	efficient_construction_plans = {
		expand_infrastructure_cost_modifier = -0.25
	}
	expanded_infrastructure_network = {
		movement_speed = 0.1
		center_of_trade_upgrade_cost = -0.2
	}
	administrative_efficiency_idea = {
		state_governing_cost = -0.1
	}
	fort_logistics = {
		fort_maintenance_modifier = -0.25
 	}
	regulation_bureau = {
		expand_administration_cost = -1
		build_time = -0.25
	}

	ai_will_do = {
		factor = 0.7
		modifier = {
			factor = 1.1 
			personality = ai_capitalist
		}
		modifier = {
			factor = 1.1
			national_focus = ADM 
		}
		modifier = { 
			factor = 0.75 
			NOT = { monthly_adm = 8 }
		}
		modifier = {
			factor = 1.15
			OR = {
				has_idea_group = trade_ideas
				has_idea_group = light_ship0
			}
		}
	}
}