##########################################
#### Freier Kardinalssitz f�r Spieler mit der catholicen Idee
##########################################


namespace = cb_events

#country_event = {
#
#	id = cb_events.1
#	title = cb_events.12
#	desc = cb_events.13
#	
#	picture = POPE_PREACHING_eventPicture
#		
#	trigger = {
#		
#		is_at_war = yes
#		
#		any_known_country = {
#			war_with = ROOT
#			has_casus_belli = {
#			type = cb_dynastie
#			target = FROM
#			}
#		}
#		
#		NOT = { has_country_flag = dynastie_war_attacker  }
#		
#
#		}
#
#	immediate = { set_country_flag = dynastie_war_attacker } 
#
#	
#	mean_time_to_happen = {
#
#	days = 1
#		}
#
#
#	option = {
#		name = "cb_events.14"
#		
#		random_country = {
#					limit = {
#						has_country_flag = dynastie_war
#						war_with = ROOT	
#					}
#		
#		country_event = { id = cb_events.2 }
#		
#		}
#		
#		}
#	}
	
	country_event = {

	id = cb_events.2
	title = cb_events.22
	desc = cb_events.23
	
	picture = POPE_PREACHING_eventPicture
		
	is_triggered_only = yes


	
	mean_time_to_happen = {

	days = 1
		}


	option = {
		name = "cb_events.24"
		
		define_heir = {
		dynasty = FROM
		claim = 10
		adm = 3
		dip = 3
		mil = 3
		}
		
		add_country_modifier = {
 			name = "dynastic_change"
 			duration = 9125	# 25 years
 			desc = "dynastic_change_desc"
			}
		add_years_of_income = 2.0
		
		
		}
	}
	
	
#	country_event = {
#
#	id = cb_events.3
#	title = cb_events.22
#	desc = cb_events.23
#	
#	picture = POPE_PREACHING_eventPicture
#		
#		trigger = {
#		
#	is_at_war = yes
#		
#		any_known_country = {
#			war_with = ROOT
#			has_casus_belli = {
#			type = cb_dynastie
#			target = FROM
#			}
#		}
#	
#	}
#	
#	immediate = { set_country_flag = dynastie_war } 
#	
#	mean_time_to_happen = {
#
#	days = 1
#		}
#
#
#	option = {
#		name = "cb_events.24"
#
#		
#		
#		}
#	}
	