########################################
# DLC Events for Livonian Order
#
# written by Ogulcan Yildirim
########################################

namespace = flavor_liv
normal_or_historical_nations = yes

# Info event - Livonian Order
country_event = {
	id = flavor_liv.0
	title = flavor_liv.0.t
	desc = flavor_liv.0.desc
	picture = RELIGION_eventPicture
	fire_only_once = yes
	trigger = {
		ai = no
		has_dlc = "Lions of the North"
		tag = LIV
	}
	mean_time_to_happen = {
		months = 6
	}
	
	option = {
		name = flavor_teu.42.a
		custom_tooltip = flavor_liv.0.a.tt
		
		ai_chance = {
			factor = 1
		}
	}
}

# Livonian Path between Livonia and Crusader State
country_event = {
	id = flavor_liv.1
	title = flavor_liv.1.t
	desc = flavor_liv.1.desc
	picture = CROSSROAD_eventPicture
	is_triggered_only = yes
	
	option = {	# The time of knights is coming to its end. We will form our own Kingdom instead!
		name = flavor_liv.1.a
		custom_tooltip = flavor_liv.1.a.tt
		hidden_effect = {
			set_country_flag = liv_livonian_path
			clr_country_flag = liv_crusader_path
		}
		if = {
			limit = {
				has_mission = liv_strengthen_ruling_authority
			}
			swap_non_generic_missions = yes
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {	# The Crusade has not ended yet. This entire heresy must be purged!
		name = flavor_liv.1.b
		custom_tooltip = flavor_liv.1.b.tt
		hidden_effect = {
			set_country_flag = liv_crusader_path
			clr_country_flag = liv_livonian_path
			set_country_flag = formed_livonia_flag
			set_country_flag = formed_courland_flag
		}
		if = {
			limit = {
				has_mission = liv_strengthen_ruling_authority
			}
			swap_non_generic_missions = yes
		}
		custom_tooltip = flavor_liv.1.b.ct
		lithuania_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		samogitia_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		karelia_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		novgorod_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		pskov_area = {
			limit = {
				NOT = { is_core = ROOT }
				NOT = { is_permanent_claim = ROOT }
			}
			add_permanent_claim = ROOT
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Dissolving a bishopric
country_event = {
	id = flavor_liv.2
	title = flavor_liv.2.t
	desc = flavor_liv.2.desc
	picture = CHURCH_ESTATE_UPSET_eventPicture
	is_triggered_only = yes
	
	option = {	#Dissolve Dorpat's Bishopric
		name = flavor_liv.2.a
		goto = 1834
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_dorpat
			owns_core_province = 1834
		}
		remove_estate_privilege = estate_church_bishopric_of_dorpat
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		1834 = {
			spawn_province_religious_rebels = {
				size = 3
			}
		}
		add_absolutism = 15
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve �sel's Bishopric
		name = flavor_liv.2.b
		goto = 35
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_osel_wiek
			owns_core_province = 35
		}
		remove_estate_privilege = estate_church_bishopric_of_osel_wiek
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		35 = {
			spawn_province_religious_rebels = {
				size = 3
			}
		}
		add_absolutism = 15
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve Courland's Bishopric
		name = flavor_liv.2.c
		goto = 39
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_courland
			owns_core_province = 39
		}
		remove_estate_privilege = estate_church_bishopric_of_courland
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}
		39 = {
			spawn_province_religious_rebels = {
				size = 2
			}
		}
		add_absolutism = 10
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve Reval's Bishopric
		name = flavor_liv.2.d
		goto = 36
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_reval
			owns_core_province = 36
		}
		remove_estate_privilege = estate_church_bishopric_of_reval
		36 = {
			spawn_province_religious_rebels = {
				size = 1
			}
		}
		add_absolutism = 5
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Debug
		name = flavor_liv.2.e
		trigger = {
			OR = {
				has_estate_privilege = estate_church_bishopric_of_dorpat
				has_estate_privilege = estate_church_bishopric_of_osel_wiek
				has_estate_privilege = estate_church_bishopric_of_courland
				has_estate_privilege = estate_church_bishopric_of_reval
			}
			NOT = { owns_core_province = 1834 }
			NOT = { owns_core_province = 35 }
			NOT = { owns_core_province = 39 }
			NOT = { owns_core_province = 36 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Debug
		name = flavor_liv.2.f
		trigger = {
			NOT = {
				OR = {
					has_estate_privilege = estate_church_bishopric_of_dorpat
					has_estate_privilege = estate_church_bishopric_of_osel_wiek
					has_estate_privilege = estate_church_bishopric_of_courland
					has_estate_privilege = estate_church_bishopric_of_reval
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Buying a bishopric
country_event = {
	id = flavor_liv.3
	title = flavor_liv.3.t
	desc = flavor_liv.3.desc
	picture = CORRUPTION_eventPicture
	is_triggered_only = yes
	
	option = {	#Dissolve Dorpat's Bishopric
		name = flavor_liv.3.a
		goto = 1834
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_dorpat
			owns_core_province = 1834
		}
		remove_estate_privilege = estate_church_bishopric_of_dorpat
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		add_years_of_income = -1
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve �sel's Bishopric
		name = flavor_liv.3.b
		goto = 35
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_osel_wiek
			owns_core_province = 35
		}
		remove_estate_privilege = estate_church_bishopric_of_osel_wiek
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -10
		}
		add_years_of_income = -2
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve Courland's Bishopric
		name = flavor_liv.3.c
		goto = 39
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_courland
			owns_core_province = 39
		}
		remove_estate_privilege = estate_church_bishopric_of_courland
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -5
		}
		add_years_of_income = -0.25
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Dissolve Reval's Bishopric
		name = flavor_liv.3.d
		goto = 36
		trigger = {
			has_estate_privilege = estate_church_bishopric_of_reval
			owns_core_province = 36
		}
		remove_estate_privilege = estate_church_bishopric_of_reval
		add_years_of_income = -0.5
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Debug
		name = flavor_liv.2.e
		trigger = {
			OR = {
				has_estate_privilege = estate_church_bishopric_of_dorpat
				has_estate_privilege = estate_church_bishopric_of_osel_wiek
				has_estate_privilege = estate_church_bishopric_of_courland
				has_estate_privilege = estate_church_bishopric_of_reval
			}
			NOT = { owns_core_province = 1834 }
			NOT = { owns_core_province = 35 }
			NOT = { owns_core_province = 39 }
			NOT = { owns_core_province = 36 }
		}
		ai_chance = {
			factor = 100
		}
	}
	option = {	#Debug
		name = flavor_liv.2.f
		trigger = {
			NOT = {
				OR = {
					has_estate_privilege = estate_church_bishopric_of_dorpat
					has_estate_privilege = estate_church_bishopric_of_osel_wiek
					has_estate_privilege = estate_church_bishopric_of_courland
					has_estate_privilege = estate_church_bishopric_of_reval
				}
			}
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Formation of the Kingdom of Livonia
country_event = {
	id = flavor_liv.4
	title = flavor_liv.4.t
	desc = flavor_liv.4.desc
	picture = KING_DOING_GREAT_eventPicture
	is_triggered_only = yes
	
	option = {	# From this day forward we shall be known as the Kingdom of Prussia!
		name = flavor_liv.4.a
		#if = {
		#	limit = { religion = catholic }
		#	change_religion = protestant
		#	hidden_effect = {
		#		add_prestige = 100
		#	}
		#}
		change_tag = LVA
		on_change_tag_effect = yes
		restore_country_name_effect = yes
		if = {
			limit = { has_custom_ideas = no }
			country_event = { id = ideagroups.1 } #Swap Ideas
		}
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
		if = {
			limit = {
				government = theocracy
			}
			change_government = monarchy
			#set_legacy_government = feudal_monarchy
			every_neighbor_country = {
				limit = { government = monarchy }
				add_opinion = { who = ROOT modifier = secularized_monastic_order }
			}
		}
		set_country_flag = formed_livonia_flag
		if = {
			limit = { NOT = { government_rank = 2 } }
			set_government_rank = 2
		}
		add_prestige = 25
		ai_chance = {
			factor = 100
		}
	}
	
	option = {	# Nah
		name = flavor_liv.4.b
		add_devotion = 100
		add_papal_influence = 100
		add_church_power = 100
		add_fervor = 50
		add_stability = 1
		ai_chance = {
			factor = 0
		}
	}
}

# A new Historical Alliance
country_event = {
	id = flavor_liv.5
	title = flavor_liv.5.t
	desc = flavor_liv.5.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes
	
	option = {	# From this day forward we shall be known as the Kingdom of Prussia!
		name = flavor_liv.5.a
		add_historical_friend = PRU
		PRU = {
			add_historical_friend = ROOT
		}
		add_country_modifier = {
			name = liv_lva_prussian_military
			duration = 18250
		}
		hidden_effect = {
			PRU = { add_historical_friend = LVA }
			LVA = { add_historical_friend = PRU }
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Start the development of own government
country_event = {
	id = flavor_liv.6
	title = flavor_liv.6.t
	desc = flavor_liv.6.desc
	picture = REFORM_eventPicture
	is_triggered_only = yes
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_creating_an_own_government_flag
			set_variable = {
				which = liv_adm
				value = 0
			}
			set_variable = {
				which = liv_dip
				value = 0
			}
			set_variable = {
				which = liv_mil
				value = 0
			}
			set_variable = {
				which = liv_event_counter
				value = 0
			}
		}
	}
	
	option = {	# Let us see what the future has to tell
		name = flavor_liv.6.a
		adm_power_cost = 500
		change_government_reform_progress = 100
		custom_tooltip = liv_lva_reform_the_government_tt
		ai_chance = {
			factor = 100
		}
	}
}

# The Livonian Order declares the Great Schism mended
country_event = {
	id = flavor_liv.7
	title = flavor_liv.7.t
	desc = flavor_liv.7.desc
	picture = RELIGION_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = flavor_liv.7.a
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				ai_attitude = {
					who = FROM
					attitude = attitude_rivalry
				}
				ai_attitude = {
					who = FROM
					attitude = attitude_hostile
				}
				ai_attitude = {
					who = FROM
					attitude = attitude_outraged
				}
			}
		}
		change_religion = catholic
		capital_scope = {
			if = {
				limit = {
					NOT = { religion = catholic }
				}
				change_religion = catholic
			}
		}
		add_stability = -1
		add_prestige = -30
	}
	option = {
		name = flavor_liv.7.b
		ai_chance = {
			factor = 1
		}
		add_stability = -3
	}
}

# The Livonian Order gains an additional center of trade or trade post in Lubeck
country_event = {
	id = flavor_liv.8
	title = flavor_liv.8.t
	desc = flavor_liv.8.desc
	picture = LOADING_SHIP_eventPicture
	trigger = {
		has_country_flag = liv_lva_dominate_lubeck_trade_flag
		OR = {
			owns = 2971
			owns = 44
			owns = 45
			owns = 1775
			owns = 47
			owns = 1858
			owns = 4142
			owns = 12
			owns = 4163
			owns = 17
		}
	}
	mean_time_to_happen = {
		days = 15
	}

	immediate = {
		hidden_effect = { clr_country_flag = liv_lva_dominate_lubeck_trade_flag }
	}
	
	option = {
		name = flavor_liv.8.a
		45 = {
			remove_trade_modifier = {
				key = liv_lva_dominate_lubeck_trade_no_provinces
				who = ROOT
			}
			add_trade_modifier = {
				who = ROOT
				duration = -1
				power = 20
				key = liv_lva_dominate_lubeck_trade_provinces
			}
		}
	}
}

# Bound between Livonia and the Teutonic Order
country_event = {
	id = flavor_liv.13
	title = flavor_liv.13.t
	desc = flavor_liv.13.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes

	option = {	#Let us strengthen the bound between us, and see each other eye to eye
		name = flavor_liv.13.a
		custom_tooltip = flavor_liv.13.a.tt
		set_country_flag = teu_liv_alliance_flag
		capital_scope = {
			add_province_triggered_modifier = livonian_headquarter
		}
		TEU = {
			country_event = {
				id = flavor_liv.14
			}
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {	#Our alliance with the Teutonic Order is just a means for the end.
		name = flavor_liv.13.b
		
		ai_chance = {
			factor = 100
		}
	}
}

# Bound between Livonia and the Teutonic Order
country_event = {
	id = flavor_liv.14
	title = flavor_liv.14.t
	desc = flavor_liv.14.desc
	picture = DIPLOMACY_eventPicture
	is_triggered_only = yes

	option = {	#This might be a fruitful connection
		name = flavor_liv.14.a
		custom_tooltip = flavor_liv.13.a.tt
		set_country_flag = teu_liv_alliance_flag
		capital_scope = {
			add_province_triggered_modifier = teutonic_headquarter
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Militarization of the Knights
country_event = {
	id = flavor_liv.15
	title = flavor_liv.15.t
	desc = flavor_liv.15.desc
	picture = MILITARY_CAMP_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_liv.15.a
		change_government_reform_progress = 100
		add_country_modifier = {
			name = liv_militarized_knights
			duration = 9125
		}
		ai_chance = {
			factor = 100
		}
	}
}

# An Army with a Monastery
country_event = {
	id = flavor_liv.16
	title = flavor_liv.16.t
	desc = flavor_liv.16.desc
	picture = ARMY_WITH_MONASTERY_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_liv.16.a
		unlock_government_reform = {
			government_reform = militarized_crusader_order_reform
		}
		if = {
			limit = { NOT = { government = theocracy } }
			change_government = theocracy
		}
		add_government_reform = militarized_crusader_order_reform
		if = {
			limit = { NOT = { government_rank = 3 } }
			set_government_rank = 3
		}
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = flavor_liv.16.b
		unlock_government_reform = {
			government_reform = militarized_crusader_order_reform
		}
		if = {
			limit = { NOT = { government_rank = 3 } }
			set_government_rank = 3
		}
		ai_chance = {
			factor = 100
		}
	}
}

# Battle on Ice
country_event = {
	id = flavor_liv.17
	title = flavor_liv.17.t
	desc = flavor_liv.17.desc
	picture = BATTLE_VISTULA_LAGOON_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_liv.17.a
		add_prestige = 50
		unlock_estate_privilege = {
			estate_privilege = estate_church_anti_heresy_act
		}

		ai_chance = {
			factor = 100
		}
	}
}

# Crusading Kingdom
country_event = {
	id = flavor_liv.18
	title = flavor_liv.18.t
	desc = flavor_liv.18.desc
	picture = KNIGHTS_eventPicture
	is_triggered_only = yes

	option = {
		name = flavor_liv.18.a
		unlock_government_reform = {
			government_reform = crusading_kingdom_reform
		}
		if = {
			limit = { NOT = { government = theocracy } }
			change_government = theocracy
		}
		add_government_reform = crusading_kingdom_reform
		
		ai_chance = {
			factor = 100
		}
	}

	option = {
		name = flavor_liv.18.b
		unlock_government_reform = {
			government_reform = crusading_kingdom_reform
		}
		
		ai_chance = {
			factor = 100
		}
	}
}

#################
# Create your own government reform events
# It is always a monarchy because otherwise we would have to make every type of reform THRICE... which is like... no.
#################

# Administrative Issues
country_event = {
	id = flavor_liv.20
	title = flavor_liv.20.t
	desc = flavor_liv.20.desc
	picture = OVEREXTENSION_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_administration_event }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_administration_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			overextension_percentage = 0.25
		}
		modifier = {
			factor = 0.5
			overextension_percentage = 0.5
		}
		modifier = {
			factor = 0.5
			overextension_percentage = 1
		}
		modifier = {
			factor = 0.01
			overextension_percentage = 2	#Dear God
		}
	}

	option = {	#Handle the mayors.
		name = flavor_liv.20.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		add_adm_power = -150
		random_owned_province = {
			limit = { is_state = yes }
			add_base_production = 1
		}
	}

	option = {	#Integrate new territory asap.
		name = flavor_liv.20.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		custom_tooltip = flavor_liv.20.b.tt
		hidden_effect = {
			every_owned_province = {
				limit = { is_state_core = ROOT is_state = yes }
				add_local_autonomy = 20
			}
		}
		add_adm_power = 100
	}

	option = {	#Send soldiers to administrate because guns > paper, obviously
		name = flavor_liv.20.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		custom_tooltip = flavor_liv.20.c.tt
		hidden_effect = {
			every_owned_province = {
				limit = { is_state_core = ROOT is_state = yes }
				add_local_autonomy = -20
			}
		}
		add_stability = -1
		add_mil_power = 100
	}
}
# Warfare
country_event = {
	id = flavor_liv.21
	title = flavor_liv.21.t
	desc = flavor_liv.21.desc
	picture = MILITARISTICALLY_TALENTED_RULER_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_warfare_event }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_warfare_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			army_size_percentage = 0.9
		}
		modifier = {
			factor = 0.5
			is_at_war = yes
		}
		modifier = {
			factor = 0.5
			mil = 5
		}
	}

	option = {	#Invest in a Standing Army
		name = flavor_liv.21.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		add_country_modifier = {
			name = liv_merc_focus
			duration = 9125
		}
		add_army_tradition = -5
	}

	option = {	#Mercs for life though
		name = flavor_liv.21.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		add_yearly_sailors = 3
		add_country_modifier = {
			name = liv_marine_focus
			duration = 9125
		}
	}

	option = {	#Marines are better!
		name = flavor_liv.21.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		add_army_tradition = 20
		add_mil_power = -100
	}
}
# Estates are worried about their power
country_event = {
	id = flavor_liv.22
	title = flavor_liv.22.t
	desc = flavor_liv.22.desc
	picture = NOBLE_ESTATE_DEMANDS_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_nobility_event }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_nobility_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			has_country_flag = liv_lva_had_warfare_event
		}
		modifier = {
			factor = 0.5
			has_country_flag = liv_lva_had_administration_event
		}
		modifier = {
			factor = 0.5
			has_country_flag = liv_lva_had_trade_event
		}
	}

	option = {	#Waste their time
		name = flavor_liv.22.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		add_estate_loyalty = {
			estate = estate_nobles
			loyalty = 5
		}
		adm_power_cost = 200
	}

	option = {	#Promise them their privileges
		name = flavor_liv.22.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		add_estate_loyalty = {
			estate = all
			loyalty = 20
		}
		add_estate_influence_modifier = {
			estate = estate_burghers
			influence = 20
			duration = 9125
			desc = flavor_liv.22.b.tt
		}
		add_estate_influence_modifier = {
			estate = estate_church
			influence = 20
			duration = 9125
			desc = flavor_liv.22.b.tt
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			influence = 20
			duration = 9125
			desc = flavor_liv.22.b.tt
		}
	}

	option = {	#Are you threatening me?
		name = flavor_liv.22.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		add_mil_power = -100
		add_estate_loyalty = {
			estate = all
			loyalty = -20
		}
		add_estate_influence_modifier = {
			estate = estate_burghers
			influence = -20
			duration = 9125
			desc = flavor_liv.22.c.tt
		}
		add_estate_influence_modifier = {
			estate = estate_church
			influence = -20
			duration = 9125
			desc = flavor_liv.22.c.tt
		}
		add_estate_influence_modifier = {
			estate = estate_nobles
			influence = -20
			duration = 9125
			desc = flavor_liv.22.c.tt
		}
		capital_scope = {
			spawn_rebels = {
				type = noble_rebels
				size = 3
			}
		}
	}
}
# Little Economical Golden Age
country_event = {
	id = flavor_liv.23
	title = flavor_liv.23.t
	desc = flavor_liv.23.desc
	picture = MERCHANTS_ARGUING_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_trade_event }
		is_bankrupt = no
		NOT = { num_of_loans = 10 }
		NOT = { corruption = 10 }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_trade_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			stability = 2
		}
		modifier = {
			factor = 0.5
			full_idea_group = economic_ideas
		}
		modifier = {
			factor = 0.5
			OR = {
				trader = 2
				master_of_mint = 2
				treasurer = 2
			}
		}
		modifier = {
			factor = 0.5
			share_of_starting_income = 2
		}
		modifier = {
			factor = 0.5
			is_in_deficit = no
		}
		modifier = {
			factor = 2
			is_in_deficit = yes
		}
		modifier = {
			factor = 2
			num_of_loans = 3
		}
	}

	option = {	#Reform Administration
		name = flavor_liv.23.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		add_years_of_income = -1
		add_adm_power = 50
	}

	option = {	#Reform Diplomacy
		name = flavor_liv.23.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		add_years_of_income = -1
		add_dip_power = 50
	}

	option = {	#Reform Military
		name = flavor_liv.23.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		add_years_of_income = -1
		add_mil_power = 50
	}
}
# Religious Debate
country_event = {
	id = flavor_liv.24
	title = flavor_liv.24.t
	desc = flavor_liv.24.desc
	picture = POPE_PREACHING_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_religion_event }
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_religion_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			OR = {
				inquisitor = 2
				theologian = 2
			}
		}
		modifier = {
			factor = 0.5
			OR = {
				has_completed_religious_ideas_group = yes
				has_completed_government_ideas_group = yes
				full_idea_group = humanist_ideas
			}
		}
	}

	option = {
		name = flavor_liv.24.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		add_legitimacy = -30
		add_estate_loyalty = {
			estate = estate_church
			loyalty = 20
		}
		add_estate_influence_modifier = {
			estate = estate_church
			influence = 10
			duration = 9125
			desc = flavor_liv.24.a.tt
		}
		capital_scope = {
			add_building = cathedral
		}
	}

	option = {
		name = flavor_liv.24.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		add_stability = 1
		add_legitimacy = 10
		capital_scope = {
			spawn_province_religious_rebels = {
				size = 2
			}
		}
	}

	option = {
		name = flavor_liv.24.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		add_estate_loyalty = {
			estate = estate_church
			loyalty = -30
		}
		add_stability = -1
		add_years_of_owned_provinces_manpower = {
			years = 2
			trigger = {
				religion = ROOT
			}
			custom_tooltip = flavor_liv.24.c.tt
		}
	}
}
# Role of the Monarch
country_event = {
	id = flavor_liv.25
	title = flavor_liv.25.t
	desc = flavor_liv.25.desc
	picture = GENERALS_DISCUSSING_eventPicture
	trigger = {
		has_dlc = "Lions of the North"
		has_country_flag = liv_lva_creating_an_own_government_flag
		NOT = { has_country_flag = liv_lva_had_sick_monarch_event }
		has_any_disaster = no
		is_bankrupt = no
		is_at_war = no
	}
	immediate = {
		hidden_effect = {
			set_country_flag = liv_lva_had_sick_monarch_event
		}
	}
	after = {
		change_variable = {
			which = liv_event_counter
			value = 1
		}
	}
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.5
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.5
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 0.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 0.5
			adm = 3
			dip = 3
			mil = 3
		}
		modifier = {
			factor = 0.5
			legitimacy = 95
		}
		modifier = {
			factor = 0.5
			prestige = 50
		}
	}

	option = {
		name = flavor_liv.25.a
		change_variable = {
			which = liv_adm
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { adm = yes }
		change_ruler_stat = {
			type = adm
			amount = 1
		}
		add_ruler_modifier = {
			name = liv_the_administrator
			duration = -1
		}
	}

	option = {
		name = flavor_liv.25.b
		change_variable = {
			which = liv_dip
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { dip = yes }
		change_ruler_stat = {
			type = dip
			amount = 1
		}
		add_ruler_modifier = {
			name = liv_the_diplomat
			duration = -1
		}
	}

	option = {
		name = flavor_liv.25.c
		change_variable = {
			which = liv_mil
			value = 1
		}
		show_points_needed_for_livionian_government_of_category = { mil = yes }
		change_ruler_stat = {
			type = mil
			amount = 1
		}
		convert_ruler_to_general = 100
		add_ruler_modifier = {
			name = liv_the_general
			duration = -1
		}
	}
}


# Final Result: Pick your government!
country_event = {
	id = flavor_liv.31
	title = flavor_liv.31.t
	desc = flavor_liv.31.desc
	picture = REFORM_eventPicture
	is_triggered_only = yes

	#Militarized Monarchy (+5 Tall, +5 Standing Army, +4 Enlightenment, +5 Centralization)
	option = {
		name = flavor_liv.31.a
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_military_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_military_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_military_monarchy
	}

	#Union of Provinces aka. Dutch mechanic (+5 Tall, +5 Naval, +5 Trade, +4 Decentralization)
	option = {
		name = flavor_liv.31.b
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_naval_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_naval_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_naval_monarchy
	}

	#Livonian Plutocracy (+5 Tall, +4 Mercs, +5 Trade, +5 Diplomacy)
	option = {
		name = flavor_liv.31.c
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_trade_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_trade_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_trade_monarchy
	}

	#Livonian Constitutional Monarchy (+4 Wide, +5 Enlightenment, +5 Decentralization, +5 Diplomacy)
	option = {
		name = flavor_liv.31.d
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_constitutional_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_constitutional_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_constitutional_monarchy
	}

	#Livonian Theocratic Monarchy (+5 Wide, +5 Religion, +4 Centralization, +5 Dynasty)
	option = {
		name = flavor_liv.31.e
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_theocratic_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_theocratic_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_theocratic_monarchy
	}

	#Livonian Elective Monarchy (+4 Tall, +5 Mercs, +5 Decentralization, +5 Dyplomacy)
	option = {
		name = flavor_liv.31.f
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_elective_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_elective_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_elective_monarchy
	}

	#Livonian Diplomatic Monarchy  (+5 Wide, +3 Enlightenment, +3 Trade, +3 Dynasty, +5 Diplomacy)
	option = {
		name = flavor_liv.31.g
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_diplomatic_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_diplomatic_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_diplomatic_monarchy
	}

	#Livonian Imperial Monarchy (+5 Wide, +4 Mercs, +5 Centralization, +5 Dynasty)
	option = {
		name = flavor_liv.31.h
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_administrative_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_administrative_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_administrative_monarchy
	}

	#Livonian Mercenary Monarchy (+5 Mercs, +5 Trade, +4 Decentralization, +5 Diplomacy)
	option = {
		name = flavor_liv.31.i
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_mercenary_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_mercenary_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_mercenary_monarchy
	}

	#Livonian Admiralty Monarchy (+5 Tall, +5 Standing Army, +4 Enlightenment, +5 Naval)
	option = {
		name = flavor_liv.31.j
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_admiral_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_admiral_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_admiral_monarchy
	}

	#Livonian Marine Monarchy (+5 Wide, +5 Standing Army, +5 Naval, +4 Diplomacy)
	option = {
		name = flavor_liv.31.k
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_naval_controlled_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_naval_controlled_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_naval_controlled_monarchy
	}

	#Livonian Serfdom Monarchy (+5 Wide, +5 Standing Army, +4 Religion, +5 Decentralized)
	option = {
		name = flavor_liv.31.l
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_general_controlled_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_general_controlled_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_general_controlled_monarchy
	}

	#Livonian Absolute Monarchy (+5 Wide, +3 Standing Army, +3 Religion, +5 Centralization, +3 Dynasty)
	option = {
		name = flavor_liv.31.m
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_absolute_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_absolute_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_absolute_monarchy
	}

	#Livonian Enlightened Monarchy (+3 Tall, +3 Mercs, +5 Enlightenment, +3 Naval, +5 Centralization)
	option = {
		name = flavor_liv.31.n
		highlight = yes
		trigger = {
			if = {
				limit = {
					NOT = { has_country_flag = liv_lva_debug_flag }
				}
				has_points_for_livonian_monarchy = {
					government_reform = livonian_enlightened_monarchy
				}
			}
		}
		adm_power_cost = 200
		unlock_government_reform = {
			government_reform = livonian_enlightened_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_enlightened_monarchy
	}

	#Take the default reform
	option = {
		name = flavor_liv.31.z
		add_adm_power = -50
		unlock_government_reform = {
			government_reform = livonian_monarchy
		}
		if = {
			limit = { NOT = { government = monarchy } }
			change_government = monarchy
		}
		add_government_reform = livonian_monarchy
	}

	#I don't really like any of them...
	option = {
		name = flavor_liv.31.zzz
		add_adm_power = 50
		unlock_government_reform = {
			government_reform = livonian_monarchy
		}
	}
}

# Debug event
country_event = {
	id = flavor_liv.100
	title = none
	desc = none
	picture = REFORM_eventPicture
	is_triggered_only = yes
	
	option = {
		if = {
			limit = { has_country_flag = liv_lva_debug_flag }
			clr_country_flag = liv_lva_debug_flag
		}
		else = {
			set_country_flag = liv_lva_debug_flag
		}
		
		ai_chance = {
			factor = 1
		}
	}
}