##########################################
#### 
##########################################

namespace = flogi_ideas

country_event = {

	id = flogi_ideas.1
	title = flogi_ideas.12
	desc = flogi_ideas.13
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		ai = no
		papacy_active = yes
		religion = catholic
		has_idea = catholic1
		NOT = { has_country_flag = kardinal_frei }
		NOT = { tag = PAP }
		NOT = { num_of_cardinals = 7 }	
		any_owned_province  = {
			religion = catholic
		}
	}

	immediate = { set_country_flag = kardinal_frei }

	
	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "flogi_ideas.14"

		if = {
			limit = {
				capital_scope = { has_cardinal = yes }
			}
			random_owned_province = {
				limit = {
					religion = catholic
					NOT = { has_cardinal = yes }
				}
				add_cardinal = yes
			}
		}

		if = {
			limit = { capital_scope = { NOT = { has_cardinal = yes }}}
			capital_scope = { add_cardinal = yes }
		}
	}
}
	
	
################################################################
#### Automatic Idea Group Change Imperalist Ambition --> Imperialism
################################################################	
	
country_event = {

	id = flogi_ideas.2
	title = flogi_ideas.22
	desc = flogi_ideas.23
	
	picture = POPE_PREACHING_eventPicture
		
	trigger = {
		has_idea_group = imperial_ambition0
		
		OR = {
			is_emperor = yes 
			government_rank = 3
		}
	}
		
	mean_time_to_happen = {
		days = 10
	}
	
	option = {
		name = "flogi_ideas.24"
		# Imperialistische Ambition ---> Imeprialismus
		ai_chance = { factor = 100 }
		if = {
			limit = {
				has_idea_group = imperial_ambition0
				NOT = { has_idea = imperial_ambition1 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition1
				NOT = { has_idea = imperial_ambition2 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition2
				NOT = { has_idea = imperial_ambition3 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition3
				NOT = { has_idea = imperial_ambition4 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
			add_idea = imperialism3
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition4
				NOT = { has_idea = imperial_ambition5 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
			add_idea = imperialism3
			add_idea = imperialism4
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition5
				NOT = { has_idea = imperial_ambition6 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
			add_idea = imperialism3
			add_idea = imperialism4
			add_idea = imperialism5
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition6
				NOT = { has_idea = imperial_ambition7 }
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
			add_idea = imperialism3
			add_idea = imperialism4
			add_idea = imperialism5
			add_idea = imperialism6
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition7
			}
			remove_idea_group = imperial_ambition0
			add_idea_group = imperialism0
			add_idea = imperialism1
			add_idea = imperialism2
			add_idea = imperialism3
			add_idea = imperialism4
			add_idea = imperialism5
			add_idea = imperialism6
			add_idea = imperialism7
		}
	}

	option = {
		name = "flogi_ideas.24.1"
		ai_chance = { factor = 0 }
		if = {
			limit = {
				has_idea_group = imperial_ambition0
				NOT = { has_idea = imperial_ambition1 }
			}
			remove_idea_group = imperial_ambition0
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition1
				NOT = { has_idea = imperial_ambition2 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 150
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition2
				NOT = { has_idea = imperial_ambition3 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 300
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition3
				NOT = { has_idea = imperial_ambition4 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 450
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition4
				NOT = { has_idea = imperial_ambition5 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 600
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition5
				NOT = { has_idea = imperial_ambition6 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 750
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition6
				NOT = { has_idea = imperial_ambition7 }
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 900
		}
		
		if = {
			limit = {
				has_idea = imperial_ambition7
			}
			remove_idea_group = imperial_ambition0
			add_dip_power = 1050
		}
	}
}



#country_event = {

	#id = flogi_ideas.8
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	
	#hidden = yes	
	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
	#	ai = yes
	#	OR = {
	#		has_country_modifier = ai_idea_bonus_1
	#		has_country_modifier = ai_idea_bonus_2
	#		has_country_modifier = ai_idea_bonus_3
	#		has_country_modifier = ai_idea_bonus_4
	#		has_country_modifier = ai_idea_bonus_5
	#		has_country_modifier = ai_idea_bonus_6
	#		has_country_modifier = ai_idea_bonus_7
	#		has_country_modifier = ai_idea_bonus_8
	#	}
		
		
	#	}
		
	#	immediate = { 
	#	add_adm_power = 999
	#	add_dip_power = 999
	#	add_mil_power = 999
		
	#	}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}


	#option = {
	#	name = "flogi_ideas.84"
	#	}
#}


#country_event = {

	#id = flogi_ideas.9
	#title = flogi_ideas.92
	#desc = flogi_ideas.93
	#hidden = yes	
	#picture = POPE_PREACHING_eventPicture
		
	#trigger = {
		
	#	}
		
	#immediate = { 
		
	
	#}
		
	#	mean_time_to_happen = {

	#days = 1
	#	}

	#option = {
	#	name = "flogi_ideas.94"
		
	#	}
#}



#country_event = {

	#id = flogi_ideas.25
	#title = flogi_ideas.82
	#desc = flogi_ideas.83
	#
	#picture = POPE_PREACHING_eventPicture
		
#	trigger = {
		
		#}

		#mean_time_to_happen = {

	#days = 1
	#	}


#	option = {
	#	name = "flogi_ideas.84"
		
		#}
#}



################################################################
#### Development Decision
################################################################


country_event = {

	id = flogi_ideas.3
	title = flogi_ideas.32
	desc = flogi_ideas.33
	
	picture = CITY_DEVELOPMENT_eventPicture
		
	
	is_triggered_only = yes	


	option = {
		name = "flogi_ideas.34"
		add_years_of_income = -0.1
		random_owned_province = {
			limit = { is_state = yes }
			add_base_tax = 1
			add_base_production = 1
			add_base_manpower = 1
		}
		if = {
			limit = { total_development = 50 }
			add_years_of_income = -0.1
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 100 }
			add_years_of_income = -0.15
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}	
		if = {
			limit = { total_development = 150 }
			add_years_of_income = -0.15
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 250 }
			add_years_of_income = -0.1
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 400 }
			add_years_of_income = -0.1
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 500 }
			add_years_of_income = -0.05
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 700 }
			add_years_of_income = -0.05
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 800 }
			add_years_of_income = -0.025
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		if = {
			limit = { total_development = 1000 }
			add_years_of_income = -0.025
			random_owned_province = {
				limit = { is_state = yes }
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}		
	}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Aristokratie ---> Republik/Monarchie

	id = flogi_ideas.4
	title = flogi_ideas.42
	desc = flogi_ideas.43
	
	picture = OVEREXTENSION_eventPicture

	hidden = yes
	
	trigger = {
		
		OR = {
		government = monarchy
		government = republic
		}
		has_idea_group = theocracy0
		
		}
		
	
		immediate = { 
		
		# Monarchie Teil
		if = {
		limit = {
		government = monarchy
		has_idea_group = theocracy0
		NOT = { has_idea = theocracy1 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy1
		NOT = { has_idea = theocracy2 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy2
		NOT = { has_idea = theocracy3 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy3
		NOT = { has_idea = theocracy4 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy4
		NOT = { has_idea = theocracy5 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy5
		NOT = { has_idea = theocracy6 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy6
		NOT = { has_idea = theocracy7 }
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = theocracy7
		
		}
		remove_idea_group = theocracy0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		add_idea = monarchy7
		}
		
		
		# Republik Teil
		
		if = {
		limit = {
		government = republic
		has_idea_group = theocracy0
		NOT = { has_idea = theocracy1 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy1
		NOT = { has_idea = theocracy2 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy2
		NOT = { has_idea = theocracy3 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy3
		NOT = { has_idea = theocracy4 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy4
		NOT = { has_idea = theocracy5 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy5
		NOT = { has_idea = theocracy6 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy6
		NOT = { has_idea = theocracy7 }
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = theocracy7
		
		}
		remove_idea_group = theocracy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		add_idea = republic7
		}
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.44"
		#add_prestige = 5
		
		}
}


################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Republik ---> Monarchie/Aristokratie/Diktatur

	id = flogi_ideas.5
	title = flogi_ideas.52
	desc = flogi_ideas.53
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = monarchy
		government = theocracy
		government = dictatorship
		}
		has_idea_group = republic0
		
		}
		
	
		immediate = { 
		
	# Monarchie Teil
	
		if = {
		limit = {
		government = monarchy
		has_idea_group = republic0
		NOT = { has_idea = republic1 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		}
	
		if = {
		limit = {
		government = monarchy
		has_idea = republic1
		NOT = { has_idea = republic2 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic2
		NOT = { has_idea = republic3 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic3
		NOT = { has_idea = republic4 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic4
		NOT = { has_idea = republic5 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic5
		NOT = { has_idea = republic6 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic6
		NOT = { has_idea = republic7 }
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = republic7
		
		}
		remove_idea_group = republic0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		add_idea = monarchy7
		}
		
		
			# Theokratie Teil
			
		if = {
		limit = {
		government = theocracy
		has_idea_group = republic0
		NOT = { has_idea = republic1 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic1
		NOT = { has_idea = republic2 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic2
		NOT = { has_idea = republic3 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic3
		NOT = { has_idea = republic4 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic4
		NOT = { has_idea = republic5 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic5
		NOT = { has_idea = republic6 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic6
		NOT = { has_idea = republic7 }
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = republic7
		
		}
		remove_idea_group = republic0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		add_idea = theocracy7
		}
		
		
		# Diktatur Teil
		
		if = {
		limit = {
		government = dictatorship
		has_idea_group = republic0
		NOT = { has_idea = republic1 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic1
		NOT = { has_idea = republic2 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic2
		NOT = { has_idea = republic3 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic3
		NOT = { has_idea = republic4 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		add_idea = dictatorship3
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic4
		NOT = { has_idea = republic5 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		add_idea = dictatorship3
		add_idea = dictatorship4
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic5
		NOT = { has_idea = republic6 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		add_idea = dictatorship3
		add_idea = dictatorship4
		add_idea = dictatorship5
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic6
		NOT = { has_idea = republic7 }
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		add_idea = dictatorship3
		add_idea = dictatorship4
		add_idea = dictatorship5
		add_idea = dictatorship6
		}
		
		if = {
		limit = {
		government = dictatorship
		has_idea = republic7
		
		}
		remove_idea_group = republic0
		add_idea_group = dictatorship0
		add_idea = dictatorship1
		add_idea = dictatorship2
		add_idea = dictatorship3
		add_idea = dictatorship4
		add_idea = dictatorship5
		add_idea = dictatorship6
		add_idea = dictatorship7
		}
		
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.54"
		#add_prestige = 5
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Monarchie ---> Republik/Aristokratie

	id = flogi_ideas.6
	title = flogi_ideas.62
	desc = flogi_ideas.63
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = republic
		government = theocracy
		}
		has_idea_group = monarchy0
		
		NOT = {  has_reform = noble_republic  }
		
		}
		
	
		immediate = {
		
		if = {
		limit = {
		government = republic
		has_idea_group = monarchy0
		NOT = { has_idea = monarchy1 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy1
		NOT = { has_idea = monarchy2 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy2
		NOT = { has_idea = monarchy3 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy3
		NOT = { has_idea = monarchy4 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy4
		NOT = { has_idea = monarchy5 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy5
		NOT = { has_idea = monarchy6 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy6
		NOT = { has_idea = monarchy7 }
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = monarchy7
		
		}
		remove_idea_group = monarchy0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		add_idea = republic7
		}
		
		
		# Theokratie teil
		
		if = {
		limit = {
		government = theocracy
		has_idea_group = monarchy0
		NOT = { has_idea = monarchy1 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy1
		NOT = { has_idea = monarchy2 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy2
		NOT = { has_idea = monarchy3 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy3
		NOT = { has_idea = monarchy4 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy4
		NOT = { has_idea = monarchy5 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy5
		NOT = { has_idea = monarchy6 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy6
		NOT = { has_idea = monarchy7 }
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = monarchy7
		
		}
		remove_idea_group = monarchy0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		add_idea = theocracy7
		}
		
		
		
		}
		
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.64"
		
		
		
		
		
		
		
		
		}
}

################################
#### Regierungswechsel, Ideengruppen Korrektur
################################



country_event = {          # Diktatur ---> Aristokratie/Monarchie/Republik

	id = flogi_ideas.7
	title = flogi_ideas.72
	desc = flogi_ideas.73
	
	picture = OVEREXTENSION_eventPicture
		
	hidden = yes	
		
	trigger = {
		
		OR = {
		government = republic
		government = theocracy
		government = monarchy
		}
		has_idea_group = dictatorship0
		
		}
		
		
		immediate = { 
		
		# Republik Teil
		
		if = {
		limit = {
		government = republic
		has_idea_group = dictatorship0
		NOT = { has_idea = dictatorship1 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship1
		NOT = { has_idea = dictatorship2 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship2
		NOT = { has_idea = dictatorship3 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship3
		NOT = { has_idea = dictatorship4 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship4
		NOT = { has_idea = dictatorship5 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship5
		NOT = { has_idea = dictatorship6 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship6
		NOT = { has_idea = dictatorship7 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		}
		
		if = {
		limit = {
		government = republic
		has_idea = dictatorship7
		
		}
		remove_idea_group = dictatorship0
		add_idea_group = republic0
		add_idea = republic1
		add_idea = republic2
		add_idea = republic3
		add_idea = republic4
		add_idea = republic5
		add_idea = republic6
		add_idea = republic7
		}
		
		# Monarchie Teil
		
		if = {
		limit = {
		government = monarchy
		has_idea_group = dictatorship0
		NOT = { has_idea = dictatorship1 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship1
		NOT = { has_idea = dictatorship2 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship2
		NOT = { has_idea = dictatorship3 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship3
		NOT = { has_idea = dictatorship4 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship4
		NOT = { has_idea = dictatorship5 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship5
		NOT = { has_idea = dictatorship6 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship6
		NOT = { has_idea = dictatorship7 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		}
		
		if = {
		limit = {
		government = monarchy
		has_idea = dictatorship7
		
		}
		remove_idea_group = dictatorship0
		add_idea_group = monarchy0
		add_idea = monarchy1
		add_idea = monarchy2
		add_idea = monarchy3
		add_idea = monarchy4
		add_idea = monarchy5
		add_idea = monarchy6
		add_idea = monarchy7
		}
		
		
		
		
		# Theokratie Teil
		
		if = {
		limit = {
		government = theocracy
		has_idea_group = dictatorship0
		NOT = { has_idea = dictatorship1 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship1
		NOT = { has_idea = dictatorship2 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship2
		NOT = { has_idea = dictatorship3 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship3
		NOT = { has_idea = dictatorship4 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship4
		NOT = { has_idea = dictatorship5 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship5
		NOT = { has_idea = dictatorship6 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship6
		NOT = { has_idea = dictatorship7 }
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		}
		
		if = {
		limit = {
		government = theocracy
		has_idea = dictatorship7
		
		}
		remove_idea_group = dictatorship0
		add_idea_group = theocracy0
		add_idea = theocracy1
		add_idea = theocracy2
		add_idea = theocracy3
		add_idea = theocracy4
		add_idea = theocracy5
		add_idea = theocracy6
		add_idea = theocracy7
		}
		
		
		
		
		
		}
		
		mean_time_to_happen = {

	days = 10
		}


	option = {
		name = "flogi_ideas.74"
		#add_prestige = 5
		
		}
}


##########################################
#### Advisor Events (Ausgang)
##########################################


country_event = {
	id = flogi_ideas.12
	title = flogi_ideas.100
	desc = flogi_ideas.101

	picture = ADVISOR_eventPicture

	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.102"
		country_event = { id = flogi_ideas.13 days = 0 }
	}
	option = {
		name = "flogi_ideas.103"
		country_event = { id = flogi_ideas.14 days = 0 }
	}
	option = {
		name = "flogi_ideas.104"
		country_event = { id = flogi_ideas.15 days = 0 }
	}
	option = {
		name = "flogi_ideas.105"
		country_event = { id = flogi_ideas.16 days = 0 }
	}
	option = {
		name = "flogi_ideas.106"
		country_event = { id = flogi_ideas.17 days = 0 }
	}
	option = {
		name = "flogi_ideas.107"
		country_event = { id = flogi_ideas.18 days = 0 }
	}
	option = {
		name = "flogi_ideas.99"	
	}
}


##########################################
#### Advisor Events (Admin 2)
##########################################


country_event = {

	id = flogi_ideas.13
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.15
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.15
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.15
		define_advisor = {
			type = artist
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.15
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.15
		define_advisor = {
			type = theologian
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.15
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.15
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.163"
		add_years_of_income = -0.15
		trigger = {
			NOT = { militarised_society = 0 }
		}
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.15
		trigger = {
			OR = {
				current_age = age_of_absolutism
				current_age = age_of_revolutions
			}
		}
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.165"
		trigger = {
			OR = {
				is_emperor = yes
				is_emperor_of_china = yes
			}
		}
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Admin 3)
##########################################

country_event = {

	id = flogi_ideas.14
	title = flogi_ideas.108
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	

	option = {
		name = "flogi_ideas.110"
		add_years_of_income = -0.3
		define_advisor = {
			type = philosopher
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.111"
		add_years_of_income = -0.3
		define_advisor = {
			type = natural_scientist
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.112"
		add_years_of_income = -0.3
		define_advisor = {
			type = artist
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.113"
		add_years_of_income = -0.3
		define_advisor = {
			type = treasurer
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.114"
		add_years_of_income = -0.3
		define_advisor = {
			type = theologian
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.115"
		add_years_of_income = -0.3
		define_advisor = {
			type = master_of_mint
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.116"
		add_years_of_income = -0.3
		define_advisor = {
			type = inquisitor
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.117"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_1
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.118"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_3
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.119"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_4
			discount = yes
			skill = 3
		}	
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.120"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_6
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.121"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_8
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.122"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_9
			discount = yes
			skill = 3
		}	
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.153"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_20
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
	option = {
		name = "flogi_ideas.163"
		add_years_of_income = -0.3
		trigger = {
			NOT = { militarised_society = 0 }
		}
		define_advisor = {
			type = idea_var_advisor_30
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.164"
		add_years_of_income = -0.3
		trigger = {
			OR = {
				current_age = age_of_absolutism
				current_age = age_of_revolutions
			}
		}
		define_advisor = {
			type = idea_var_advisor_31
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.165"
		add_years_of_income = -0.3
		trigger = {
			OR = {
				is_emperor = yes
				is_emperor_of_china = yes
			}
		}
		define_advisor = {
			type = idea_var_advisor_32
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}
}

##########################################
#### Advisor Events (Dip 2)
##########################################

country_event = {

	id = flogi_ideas.15
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	
	
	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.15
		define_advisor = {
			type = statesman
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.15
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.15
		define_advisor = {
			type = trader
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.15
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 2
		}	
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.15
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.15
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.15
		define_advisor = {
			type = navigator
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 2
		}	
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}			
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 2
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}	
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}

##########################################
#### Advisor Events (Dip 3)
##########################################


country_event = {

	id = flogi_ideas.16
	title = flogi_ideas.150
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.124"
		add_years_of_income = -0.3
		define_advisor = {
			type = statesman
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.125"
		add_years_of_income = -0.3
		define_advisor = {
			type = naval_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.126"
		add_years_of_income = -0.3
		define_advisor = {
			type = trader
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	option = {
		name = "flogi_ideas.127"
		add_years_of_income = -0.3
		define_advisor = {
			type = spymaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.128"
		add_years_of_income = -0.3
		define_advisor = {
			type = colonial_governor
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.129"
		add_years_of_income = -0.3
		define_advisor = {
			type = diplomat
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.130"
		add_years_of_income = -0.3
		define_advisor = {
			type = navigator
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.131"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_2
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.132"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_7
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.133"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_10
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
		
	option = {
		name = "flogi_ideas.152"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_19
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.154"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_21
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.155"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_22
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.156"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_23
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
		
	option = {
		name = "flogi_ideas.157"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_24
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.158"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_25
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}			
		
	option = {
		name = "flogi_ideas.159"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_26
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
		
	option = {
		name = "flogi_ideas.160"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_27
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}		

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (Mil 2)
##########################################


country_event = {

	id = flogi_ideas.17
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.15
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.15
		define_advisor = {
			type = commandant
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.15
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.15
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.15
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.15
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}		
	
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.15
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 2
		}
		
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
			}

		}

	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }

		}		
}


##########################################
#### Advisor Events (MIL 3)
##########################################


country_event = {

	id = flogi_ideas.18
	title = flogi_ideas.151
	desc = flogi_ideas.109
	
	picture = ADVISOR_eventPicture
		
	is_triggered_only = yes	


	

	option = {
		name = "flogi_ideas.134"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_reformer
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
		
	option = {
		name = "flogi_ideas.135"
		add_years_of_income = -0.3
		define_advisor = {
			type = army_organiser
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.136"
		add_years_of_income = -0.3
		define_advisor = {
			type = commandant
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	option = {
		name = "flogi_ideas.137"
		add_years_of_income = -0.3
		define_advisor = {
			type = quartermaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}	
	
	option = {
		name = "flogi_ideas.138"
		add_years_of_income = -0.3
		define_advisor = {
			type = recruitmaster
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
			
	option = {
		name = "flogi_ideas.139"
		add_years_of_income = -0.3
		define_advisor = {
			type = fortification_expert
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.140"
		add_years_of_income = -0.3
		define_advisor = {
			type = grand_captain
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.141"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_5
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.142"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_11
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.143"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_12
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}
	
	option = {
		name = "flogi_ideas.144"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_13
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.145"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_14
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.146"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_15
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
			}

		}

	option = {
		name = "flogi_ideas.147"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_16
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}
		
	option = {
		name = "flogi_ideas.148"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_17
			discount = yes
			skill = 3
		}
		
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}

	option = {
		name = "flogi_ideas.149"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_18
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired_2"
 			duration = 1095
 			desc = "advisor_hired_2_desc"
		}
	}		
		
	option = {
		name = "flogi_ideas.161"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_28
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
	
	option = {
		name = "flogi_ideas.162"
		add_years_of_income = -0.3
		define_advisor = {
			type = idea_var_advisor_29
			discount = yes
			skill = 3
		}
		add_country_modifier = {
 			name = "advisor_hired"
 			duration = 1095
 			desc = "advisor_hired_desc"
		}
	}
		
	option = {
		name = "flogi_ideas.123"
		country_event = { id = flogi_ideas.12 days = 0 }
	}		
}
	
country_event = {

	id = flogi_ideas.22
	title = flogi_ideas.95
	desc = flogi_ideas.96
	is_triggered_only = yes	
	
	picture = DEBATE_REPUBLICAN_eventPicture
	
	option = {
		name = "flogi_ideas.97"
		add_republican_tradition = 5
		add_country_modifier = {
			name = "dictatorship_done"
			duration = 1825
			desc = "dictatorship_done_desc"
		}
	}
	
	option = {
		name = "flogi_ideas.98"
		
		add_republican_tradition = -5
	
		add_country_modifier = {
 			name = "dictatorship_done"
 			duration = 1825
 			desc = "dictatorship_done_desc"
		}
	}
}
	
country_event = {

	id = flogi_ideas.100
	title = flogi_ideas.100a
	desc = flogi_ideas.100b
	is_triggered_only = yes	
	
	picture = GOOD_WITH_MONARCH_eventPicture
	
	option = {
		name = "flogi_ideas.100c"
		define_heir = {
			dynasty = ROOT
			female = no
			claim = 25
		}
		change_heir_adm = 1
		change_heir_dip = 1
		change_heir_mil = 1
	}
	
	option = {
		name = "flogi_ideas.100d"
		define_heir = {
			dynasty = ROOT
			female = yes
			claim = 25
		}
		change_heir_adm = 1
		change_heir_dip = 1
		change_heir_mil = 1
	}
	option = {
		name = "flogi_ideas.100e"
	}
}

country_event = {

	id = flogi_ideas.101
	title = flogi_ideas.101a
	desc = flogi_ideas.101b
	is_triggered_only = yes	
	
	picture = FEAST_eventPicture
	
	option = {
		name = "flogi_ideas.101c"
		add_prestige = 15
		add_adm_power = -25
		add_dip_power = -25
		add_country_modifier = {
 			name = "imperial_ambition_done"
 			duration = 1095
 			desc = "imperial_ambition_done_desc"
		}
	}
	
	option = {
		name = "flogi_ideas.101d"
	}
}

country_event = {

	id = flogi_ideas.102
	title = flogi_ideas.102a
	desc = flogi_ideas.102b
	is_triggered_only = yes	
	
	picture = TRADEGOODS_eventPicture
		
	option = {
		name = "flogi_ideas.102c"
		add_mercantilism = 3
		add_country_modifier = {
 			name = "improved_mercanti"
 			duration = 3650
		}
	}
}

country_event = {

	id = flogi_ideas.106
	title = flogi_ideas.106a
	desc = flogi_ideas.106b
	is_triggered_only = yes	
	
	picture = WOUNDED_SOLDIERS_eventPicture
		
	option = {
		name = "flogi_ideas.106c"
		trigger = {
			sailors = 2600
		}
		add_manpower = 2
		add_sailors = -2500
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}	
	
	option = {
		name = "flogi_ideas.106d"
		trigger = {
			sailors = 6500
		}
		add_manpower = 5
		add_sailors = -6250
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}
	
	option = {
		name = "flogi_ideas.106e"
		trigger = {
			sailors = 13000
		}
		add_manpower = 10
		add_sailors = -12500
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}
	
	option = {
		name = "flogi_ideas.106f"
		trigger = {
			manpower = 3
		}
		add_manpower = -2.5
		add_sailors = 2000
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}
	
	option = {
		name = "flogi_ideas.106g"
		trigger = {
			manpower = 7
		}
		add_manpower = -6.25
		add_sailors = 5000
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}
	
	option = {
		name = "flogi_ideas.106h"
		trigger = {
			manpower = 13
		}
		add_manpower = -12.5
		add_sailors = 10000
		add_country_modifier = {
 			name = "sailor_converted"
 			duration = 1095
			}
	}	
	
	option = {
		name = "flogi_ideas.106i"
		
	}	
}