##########################################
#### Idea Variation start settings
##########################################

namespace = idea_settings


##########################################
#### Start Event
##########################################


#country_event = {
#	id = idea_settings.1
#	title = "idea_settings.10"
#	desc = "idea_settings.11"
#	picture = BIG_BOOK_eventPicture   
#	
#	trigger = {
#		NOT = { has_country_flag = idea_variation_tutorial_started }
#	}
#	
#	is_triggered_only = yes
#
#	option = { 
#		name = "idea_settings.12"
#		set_country_flag = idea_variation_tutorial_started
#	}
#}

##########################################
#### Vote Schwierigkeit / Difficulty
##########################################

country_event = {
	id = idea_settings.2
	title = "idea_settings.20"
	desc = "idea_settings.21"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = { 
		name = "idea_settings.23" # Hard Mode Off
		
		if = {
			limit = { has_global_flag = hard_mode }
			clr_global_flag = hard_mode
		}
		country_event = { id = idea_settings.6 }
	}
	
	option = { 
		name = "idea_settings.22" # Hard Mode On
			
		set_global_flag = hard_mode
		custom_tooltip = hard_mode_ai_buff
		
		country_event = { id = idea_settings.6 }
	}
}


##########################################
#### Vote Schwierigkeit / Difficulty 2
##########################################

country_event = {
	id = idea_settings.6
	title = "idea_settings.60"
	desc = "idea_settings.61"
	
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	option = {
		name = "idea_settings.63"

		if = {
			limit = { has_global_flag = hard2_mode }
			clr_global_flag = hard2_mode
			}
		country_event = { id = idea_settings.3 }
	}
	
	option = {
		name = "idea_settings.62"

		set_global_flag = hard2_mode
		custom_tooltip = hard_mode_player_buff
		
		country_event = { id = idea_settings.3 }
	}
}

##########################################
#### States Governing Features
##########################################

country_event = {
	id = idea_settings.3
	title = "idea_settings.30"
	desc = "idea_settings.31"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	option = {
		name = "idea_settings.32"
		
		if = {
				limit = { has_global_flag = setting_1 }
				clr_global_flag = setting_1
			}
		country_event = { id = idea_settings.9 }
	}
	
	option = {
		name = "idea_settings.33"
		
		set_global_flag = setting_1
		
		country_event = { id = idea_settings.9 }
	}
}

##########################################
#### MP Fortress Debuff
##########################################

country_event = {
	id = idea_settings.9
	title = "idea_settings.90"
	desc = "idea_settings.91"
	
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	option = { 
		name = "idea_settings.92"

		set_global_flag = iv_fortress_mp_debuff
		
		country_event = { id = idea_settings.5 } #Results 
	}

	option = {
		name = "idea_settings.93"
		
		if = {
				limit = { has_global_flag = iv_fortress_mp_debuff }
				clr_global_flag = iv_fortress_mp_debuff
			}

		country_event = { id = idea_settings.5 } #Results
	}
}

country_event = {
	id = idea_settings.5
	title = "idea_settings.50"
	desc = "idea_settings.51"
	picture = BIG_BOOK_eventPicture

	is_triggered_only = yes
	
	
	immediate = {
	
		if = {
			limit = { has_global_flag = hard_mode }
			custom_tooltip = yes_hard_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard_mode } }
			custom_tooltip = no_hard_mode
		}
		
		if = {
			limit = { has_global_flag = hard2_mode }
			custom_tooltip = yes_hard2_mode
		}
		if = {
			limit = { NOT = { has_global_flag = hard2_mode } }
			custom_tooltip = no_hard2_mode
		}
	
		if = {
			limit = { has_global_flag = setting_1 }
			custom_tooltip = no_setting_1
		}
	
		if = {
			limit = { NOT = { has_global_flag = setting_1 } }
			custom_tooltip = yes_setting_1
		}
		
		if = {
			limit = { has_global_flag = iv_fortress_mp_debuff }
			custom_tooltip = yes_setting_4
		}
	
		if = {
			limit = { NOT = { has_global_flag = iv_fortress_mp_debuff } }
			custom_tooltip = no_setting_4
		}
	}
	
	
	mean_time_to_happen = { days = 1 }
	
	option = { # Ok
		name = "idea_settings.52"
	}
}

