# The Protestant Reformation
country_event = {
	id = 2001
	title = "EVTNAME2001"
	desc = "EVTDESC2001"
	picture = {	
		trigger = {
			has_dlc = "Emperor"
		}
		picture = LUTHER_eventPicture
	}
	picture = {	
		trigger = {
			NOT = { has_dlc = "Emperor" }
		}
		picture = RELIGION_eventPicture
	}
	
	major = yes
	
	trigger = {
		NOT = { is_religion_enabled = protestant }
		religion = catholic
		is_defender_of_faith = no	
		NOT = { has_reform = papacy_reform }
		reform_desire = 1
		capital_scope = {
			continent = europe
		}
		any_owned_province = {
			can_have_center_of_reformation_trigger = {
				RELIGION = protestant
			}
		}
	}
	
	mean_time_to_happen = {
		months = 4000
		
		modifier = {
			factor = 2
			PAP = { is_part_of_hre = yes }
			OR = {
				culture_group = germanic
				culture_group = scandinavian
				culture_group = british
				primary_culture = anglois
				culture_group = west_slavic
				primary_culture = czech_new
				primary_culture = sorbian_new
				primary_culture = schlesian_new
				primary_culture = polish_new
			}
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.05
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.10
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.15
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.20
		}
		modifier = {
			factor = 0.9
			reform_desire = 1.25
		}
		
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 10 }
		}
		modifier = {
			factor = 0.75
			NOT = { num_of_cities = 2 }
		}
		
		modifier = {
			factor = 0.75
			has_idea_group = innovativeness_ideas
		}
		modifier = {
			factor = 1.25
			has_completed_religious_ideas_group = yes
		}

		modifier = {
			factor = 0.95
			NOT = { has_opinion = { who = PAP value = -50 } }
		}
		modifier = {
			factor = 0.85
			NOT = { has_opinion = { who = PAP value = -100 } }
		}
		modifier = {
			factor = 0.75
			NOT = { has_opinion = { who = PAP value = -150 } }
		}		
		modifier = {
			factor = 2.0
			government = theocracy
		}
		modifier = {
			factor = 2
			has_dlc = "Rule Britannia"	#For Anglicanism
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		modifier = {
			factor = 8.0
			OR = {
				NOT = { exists = PAP }
				PAP = { is_part_of_hre = no }
			}
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
		modifier = {
			factor = 0.75
			PAP = { is_part_of_hre = yes }
			is_part_of_hre = no
			OR = {
				culture_group = latin
				culture_group = iberian
			}
		}
	}

	option = {
		name = "EVTOPTA2001"
		enable_religion = protestant
		random_owned_province = {
			limit = {
				can_have_center_of_reformation_trigger = {
					RELIGION = protestant
				}
			}
			change_religion = protestant
			add_reform_center = protestant
			add_permanent_province_modifier = {
				name = "religious_zeal_at_conv"
				duration = 9000
			}
			if = {
				limit = {
					NOT = { is_capital = yes }
				}
				root = {
					capital_scope = {
						change_religion = protestant
						add_permanent_province_modifier = {
							name = "religious_zeal_at_conv"
							duration = 9000
						}
					}
				}
			}
		}
		set_country_flag = "protestant_reformation" 
		hidden_effect = {
			set_global_flag = reformation_started
			if = {
				limit = {
					BOH = {
						religion = hussite
					}
				}
				BOH = {
					country_event = {
						id = flavor_boh.7
						days = 10
					}
				}
			}
		}
	}
}

