########################################
# Protestantism Events
#
# Scripted by Henrik Lohmander
########################################

namespace = protestantism_events

#Reformer Seeks Safe Haven
country_event = {
	id = protestantism_events.1
	title = protestantism_events.1.t
	desc = protestantism_events.1.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		capital_scope = {
			continent = europe
		}
		is_religion_enabled = protestant
		NOT = { religion_years = { protestant = 100 } }
		NOT = { has_country_modifier = harbouring_reformer }
		any_known_country = {
			num_of_cities = 5
			religion = catholic
			num_of_religion = { religion = protestant value = 1 }
			OR = {
				has_country_modifier = counter_reformation
				has_completed_religious_ideas_group = yes
			}
			capital_scope = {
				continent = europe
			}
			NOT = { has_country_flag = reformer_fleeing_from_here } #Avoids confusing others that might trigger this event at the same time.
		}
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					religion = catholic
					num_of_religion = { religion = protestant value = 1 }
					num_of_cities = 5
					OR = {
						has_country_modifier = counter_reformation
						has_completed_religious_ideas_group = yes
					}
				}
				set_country_flag = reformer_fleeing_from_here
			}
		}
	}
	
	mean_time_to_happen = {
		months = 700
		modifier = {
			factor = 0.7
			any_known_country = {
				religion = catholic
				num_of_religion = { religion = protestant value = 1 }
				OR = {
					has_country_modifier = counter_reformation
					has_completed_religious_ideas_group = yes
				}
				primary_culture = ROOT
			}
		}
	}
	
	option = {
		name = protestantism_events.1.a #Let us harbor this great man
		custom_tooltip = "protestantism_events.1.a.tt"
		add_church_power = 20
		add_country_modifier = {
			name = harbouring_reformer
			duration = 7300
		}
		random_known_country = {
			limit = { has_country_flag = reformer_fleeing_from_here }
			add_opinion = {
				who = ROOT
				modifier = protected_reformer
			}
			country_event = { id = protestantism_events.2 days = 12 }
			clr_country_flag = reformer_fleeing_from_here
		}
		set_country_flag = recieved_reformer
	}
	option = {
		name = protestantism_events.1.b #Turn him Away
		add_church_power = -20
		random_known_country = {
			limit = { has_country_flag = reformer_fleeing_from_here }
			add_opinion = {
				who = ROOT
				modifier = did_not_protect_reformer
			}
			clr_country_flag = reformer_fleeing_from_here
		}
	}
}

#Reformer given Refuge (info event)
country_event = {
	id = protestantism_events.2
	title = protestantism_events.2.t
	desc = protestantism_events.2.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.2.a #Outrageous
		add_prestige = -5
		FROM = {
			add_opinion = {
				who = ROOT
				modifier = protected_reformer
			}
		}
	}
}

#Reformer Criticizes National Church
country_event = {
	id = protestantism_events.3
	title = protestantism_events.3.t
	desc = protestantism_events.3.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		
		has_country_modifier = harbouring_reformer
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	option = {
		name = protestantism_events.3.a #Living under our protection means supporting the Church!
		ai_chance = { factor = 90 }
		random_list = {
			15 = {
				country_event = { id = protestantism_events.5 }
			}
			75 = {
				country_event = { id = protestantism_events.4 }
			}
		}
	}
	option = {
		name = protestantism_events.3.b #Well if you feel that strongly about it...
		ai_chance = { factor = 10 }
		remove_church_aspect = random
		add_church_power = -50
	}
}

#State Church Condemned!
country_event = {
	id = protestantism_events.4
	title = protestantism_events.4.t
	desc = protestantism_events.4.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.4.a #Ok.
		remove_country_modifier = harbouring_reformer
		clr_country_flag = recieved_reformer
		add_church_power = -15
		add_prestige = -10
	}
}

#Criticism Withdrawn
country_event = {
	id = protestantism_events.5
	title = protestantism_events.5.t
	desc = protestantism_events.5.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.5.a #Great!
		add_church_power = 15
	}
}

#Crypto-Catholic Family
country_event = {
	id = protestantism_events.6
	title = protestantism_events.6.t
	desc = protestantism_events.6.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		NOT = { has_country_modifier = rumored_crypto_catholics }
		NOT = { has_country_modifier = catholics_in_hiding }
	}
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.75
			has_idea_group = humanist_ideas
		}
	}
	
	option = {
		name = protestantism_events.6.a #Restrict their ability to hold Offices
		add_church_power = 10
		add_adm_power = -20
	}
	option = {
		name = protestantism_events.6.b #Put them on Trial
		add_church_power = 20
		add_country_modifier = {
			name = "catholics_in_hiding"
			duration = 1825
		}
	}
	option = {
		name = protestantism_events.6.c #Ignore their Recusancy
		add_church_power = -20
		add_adm_power = 50
		add_country_modifier = {
			name = "rumored_crypto_catholics"
			duration = 1825
		}
	}
}

#Sermons on the Apocalypse
province_event = {
	id = protestantism_events.7
	title = protestantism_events.7.t
	desc = protestantism_events.7.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		religion = protestant
		owner = { religion = protestant }
		has_dlc = "Common Sense"
		is_religion_enabled = protestant
		is_capital = no
		NOT = { has_province_modifier = millenarianism }
		owner = {
			NOT = { num_of_aspects = 3 }
			NOT = { church_power = 200 }
			NOT = { has_country_modifier = fear_of_god }
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.8
			NOT = { religion_years = { protestant = 200 } }
		}
		modifier = {
			factor = 0.9
			owner = {
				war_exhaustion = 4
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				NOT = { stability = 1 }
			}
		}
		modifier = {
			factor = 1.5
			owner = {
				has_country_flag = trying_to_quell_millenarianism
				NOT = { had_country_flag = { flag = trying_to_quell_millenarianism days = 730 } }
			}
		}
		modifier = {
			factor = 1.2
			owner = {
				has_country_flag = trying_to_quell_millenarianism
				NOT = { had_country_flag = { flag = trying_to_quell_millenarianism days = 3650 } }
			}
		}
	}
	
	option = {
		name = protestantism_events.7.a #Try to calm the situation down.
		ai_chance = { factor = 5 }
		add_province_modifier = {
			name = "millenarianism"
			duration = 730
		}
	}
	option = {
		name = protestantism_events.7.b #Act forcefully.
		
		ai_chance = { factor = 90 }
		owner = {       
			set_country_flag = trying_to_quell_millenarianism                  
			add_church_power = -25
		}
	}
	option = {
		name = protestantism_events.7.c #They are right to be afraid. Repent, for the end is nigh!
		ai_chance = { factor = 5 }
		add_province_modifier = {
			name = "millenarianism"
			duration = 3650
		}
		owner = {
			add_country_modifier = {
				name = "fear_of_god"
				duration = 730
			}
		}
	}
}

#Avarice - Criticism of Usury
country_event = {
	id = protestantism_events.8
	title = protestantism_events.8.t
	desc = protestantism_events.8.d
	picture = PROTESTANT_PRINTED_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		has_church_aspect = allow_usury_aspect
		is_religion_enabled = protestant
		any_owned_province = {
			NOT = { has_province_modifier = prot_economic_downturn }
		}
	}
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.8
			NOT = { religion_years = { protestant = 150 } }
		}
		modifier = {
			factor = 1.2
			NOT = { religion_years = { protestant = 250 } }
		}
	}
	
	option = {
		name = protestantism_events.8.a #Ignore the naysayers
		ai_chance = {
			factor = 50
		}
		add_church_power = 25
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
		random_owned_province = {
			limit = {
				NOT = { has_province_modifier = prot_economic_downturn }
			}
			add_province_modifier = {
				name = "prot_economic_downturn"
				duration = 730
			}
		}
	}
	option = {
		name = protestantism_events.8.b #Let us decrease Limit for a while.
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0
				has_estate = estate_burghers
				NOT = {
					estate_loyalty = {
						estate = estate_burghers
						loyalty = 40
					}
				}
			}
		}
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = -10
			}
		}
		add_country_modifier = {
			name = "stricter_usury_regulations"
			duration = 1825
		}
	}
}

#Message for the Faithful (B�ndagsplakat)
#A peculiarity of the Swedish State Church but is used to cover the general use of the state Church to further internal propaganda.
country_event = {
	id = protestantism_events.9
	title = protestantism_events.9.t
	desc = protestantism_events.9.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		is_religion_enabled = protestant
		church_power = 50
		NOT = { has_country_modifier = prot_peace }
		NOT = { has_country_modifier = prot_wars }
		NOT = { has_country_modifier = prot_purity_of_faith }
		NOT = { has_country_modifier = prot_christian_unity }
	}
	
	mean_time_to_happen = {
		months = 360
	}
	
	option = {
		name = protestantism_events.9.a #Gratefulness for the Peace we now enjoy.
		trigger = { is_at_war = no }
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { war_exhaustion = 1 }
			}
		}
		add_church_power = -50
		add_country_modifier = {
			name = "prot_peace"
			duration = 3650
		}
	}
	option = {
		name = protestantism_events.9.b #Justification for our Wars.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { num_of_cities = 4 }
			}
			modifier = {
				factor = 2
				is_at_war = yes
			}
		}
		add_church_power = -50
		add_country_modifier = {
			name = "prot_wars"
			duration = 3650
		}
	}
	option = {
		name = protestantism_events.9.c #Purity of Faith.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				religious_unity = 1
			}
		}
		add_church_power = -50
		add_country_modifier = {
			name = "prot_purity_of_faith"
			duration = 3650
		}
	}
	option = {
		name = protestantism_events.9.dd #The unity of Christianity itself.
		ai_chance = { factor = 1 }
		add_church_power = -50
		add_country_modifier = {
			name = "prot_christian_unity"
			duration = 3650
		}
	}
	option = {
		name = protestantism_events.9.e #Avoid Meddling on the local level.
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { church_power = 100 }
			}
		}
	}
}

#Resistance to the Reformation
province_event = {
	id = protestantism_events.10
	title = protestantism_events.10.t
	desc = protestantism_events.10.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		owner = {
			NOT = { num_of_aspects = 3 }
			NOT = { church_power = 200 }
			religion = protestant
			num_of_cities = 2
		}
		is_capital = no
		is_reformation_center = no
		OR = {
			AND = {
				owner = {
					NOT = { catholic = 1 }
				}
				religion = protestant
			}
			religion = catholic
		}
		NOT = { religion_years = { protestant = 80 } }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 200
	}
	
	option = {
		name = protestantism_events.10.a #Crush them.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				owner = {
					OR = {
						NOT = { stability = 1 }
						war_exhaustion = 4
						num_of_rebel_armies = 3
					}
				}
			}
		}
		owner = {
			if = {
				limit = {
					has_estate = estate_church
				}
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 10
				}
			}
		}
		spawn_rebels = {
			type = catholic_rebels
			size = 2
		}
	}
	
	option = {
		name = protestantism_events.10.b #We will deal with them later.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0.1
				owner = {
					has_estate = estate_church
					NOT = {
						estate_loyalty = {
							estate = estate_church
							loyalty = 40
						}
					}
				}
			}
		}
		owner = {
			add_church_power = -25
			if = {
				limit = {
					has_estate = estate_church
				}
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -10
				}
			}
		}
		add_province_modifier = {
			name = "catholic_stronghold"
			duration = 1825
		}
		if =  {
			limit = { NOT = { religion = catholic } }
			change_religion = catholic
		}
	}
}

#Troublesome Theologian
country_event = {
	id = protestantism_events.11
	title = protestantism_events.11.t
	desc = protestantism_events.11.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		NOT = { religion_years = { protestant = 80 } }
		NOT = { had_country_flag = { flag = converted_to_protestantism days = 7300 } }
		NOT = { has_ruler_flag = troublesome_theologian_1 }
		advisor = theologian
	}
	
	mean_time_to_happen = {
		months = 260
	}

	immediate = {
		hidden_effect = { set_ruler_flag = troublesome_theologian_1 }
	}
	
	option = {
		name = protestantism_events.11.a #Banish him.
		ai_chance = {
			factor = 1
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
		add_prestige = -10
		remove_advisor = theologian
		reduce_meritocracy_effect = yes
	}
	
	option = {
		name = protestantism_events.11.b #Execution!
		ai_chance = {
			factor = 1
		}
		add_church_power = 25
		add_prestige = -15
		remove_advisor = theologian
		reduce_meritocracy_effect = yes
	}
	
	option = {
		name = protestantism_events.11.c #Ignore him.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
		reduce_meritocracy_effect = yes
		add_prestige = 10
		add_church_power = -25
	}
}

#Catholic Thinker at Court
country_event = {
	id = protestantism_events.12
	title = protestantism_events.12.t
	desc = protestantism_events.12.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		OR = {
			employed_advisor = {
				religion = catholic
				type = natural_scientist
			}
			employed_advisor = {
				religion = catholic
				type = philosopher
			}
		}
		NOT = { has_ruler_flag = catholic_advisor_at_court }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 1.2
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 1.1
			is_part_of_hre = yes
			religion_years = { protestant = 100 }
		}
		modifier = {
			factor = 1.2
			religion_years = { protestant = 150 }
		}
		modifier = {
			factor = 0.9
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0.8
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 0.8
			natural_scientist = 3
		}
		modifier = {
			factor = 0.8
			philosopher = 3
		}
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = catholic_advisor_at_court
		}
	}
	
	option = {
		name = protestantism_events.12.a #Let them Talk.
		add_church_power = -10
	}
	
	option = {
		name = protestantism_events.12.b #Remove him from court.
		add_prestige = -10
		reduce_meritocracy_effect = yes
		if = {
			limit = {
				employed_advisor = {
					type = natural_scientist
				}
			}
		remove_advisor = natural_scientist
		}
		if = {
			limit = { 
				employed_advisor = {
					type = philosopher
				}
			}
		remove_advisor = philosopher
		}
	}
}

#Calvinist Advisor at Court
country_event = {
	id = protestantism_events.13
	title = protestantism_events.13.t
	desc = protestantism_events.13.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		OR = {
			employed_advisor = {
				religion = reformed
				type = treasurer
			}
			employed_advisor = {
				religion = reformed
				type = philosopher
			}
			employed_advisor = {
				religion = reformed
				type = artist
			}
			employed_advisor = {
				religion = reformed
				type = theologian
			}
			employed_advisor = {
				religion = reformed
				type = master_of_mint
			}
			employed_advisor = {
				religion = reformed
				type = inquisitor
			}
		}
		NOT = { has_ruler_flag = calvinist_advisor_at_court }
	}
	
	immediate = {
		hidden_effect = {
			set_ruler_flag = calvinist_advisor_at_court
		}
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.13.a #Nonsense
		add_church_power = -25
	}
	
	option = {
		name = protestantism_events.13.b #Dismiss Advisor
		reduce_meritocracy_effect = yes
		add_prestige = -10
		if = {
			limit = {
				advisor = inquisitor
			}
			remove_advisor = inquisitor
		}
		if = {
			limit = {
				advisor = master_of_mint
			}
			remove_advisor = master_of_mint
		}
		if = {
			limit = {
				advisor = theologian
			}
			remove_advisor = theologian
		}
		if = {
			limit = {
				advisor = artist
			}
			remove_advisor = artist
		}
		if = {
			limit = {
				advisor = philosopher
			}
			remove_advisor = philosopher
		}
		if = {
			limit = {
				advisor = treasurer
			}
			remove_advisor = treasurer
		}
	}
	
	#option = {
	#	name = protestantism_events.13.c #Change some of the Laws being put to question.
	#	add_stability = -1
	#}
}

#Catholic Leaning Heir
country_event = {
	id = protestantism_events.14
	title = protestantism_events.14.t
	desc = protestantism_events.14.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		has_regency = no
		is_religion_enabled = protestant
		NOT = { has_country_flag = catholic_leaning_heir }
		is_lesser_in_union = no
		government = monarchy
		NOT = { has_reform = elective_monarchy }
		has_heir = yes
		heir_age = 9
		NOT = { heir_age = 25 }
		NOT = { is_year = 1680 }
		OR = {
			employed_advisor = {
				religion = catholic
			}
			has_idea_group = humanist_ideas
			has_idea_group = innovativeness_ideas
			any_known_country = {
				marriage_with = ROOT
				religion = catholic
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	
	option = {
		name = protestantism_events.14.a #Allow it.
		ai_chance = {
			factor = 1
		}
		custom_tooltip = protestantism_events.14.a.tt
		set_country_flag = catholic_leaning_heir
		set_ruler_flag = heir_catholic
	}
	
	option = {
		name = protestantism_events.14.b #Forbid all contact with Papist teachings.
		ai_chance = {
			factor = 1
		}
		custom_tooltip = protestantism_events.14.b.tt
	}
}

#Catholic Leaning Monarch
country_event = {
	id = protestantism_events.15
	title = protestantism_events.15.t
	desc = protestantism_events.15.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		is_religion_enabled = protestant
		has_regency = no
		government = monarchy
		is_lesser_in_union = no
		has_country_flag = catholic_leaning_heir #Should not be cleared
		NOT = { has_country_flag = catholic_leaning_monarch_happened }
		NOT = { has_country_flag = heir_no_longer_catholic }
		NOT = { has_ruler_flag = heir_catholic }
	}
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.15.a #I will keep my faith to myself
		ai_chance = {
			factor = 1
		}
		set_ruler_flag = personal_catholic_sympathies
		set_country_flag = catholic_leaning_monarch_happened
		add_ruler_modifier = {
			name = "tolerant_monarch"
		}
		hidden_effect = {
			country_event = {
				id = protestantism_events.16
				days = 3650
			}
		}
	}
}

#Conscience of Monarch
country_event = {
	id = protestantism_events.16
	title = protestantism_events.16.t
	desc = protestantism_events.16.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		is_religion_enabled = protestant
		is_lesser_in_union = no
		has_ruler_flag = personal_catholic_sympathies
	}
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.16.a #Personal Abdication
		ai_chance = {
			factor = 1
		}
		add_church_power = -50
		add_stability = -1
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church 
				loyalty = 15
			}
		}
		if = {
			limit = {
				has_heir = no
			}
			define_ruler = {
				dynasty = ROOT
			}
			if = {
				limit = {
					has_states_general_mechanic = yes
				}
				change_statists_vs_orangists = 1
			}
		}
		if = {
			limit = {
				has_heir = yes
			}
			kill_ruler = yes
		}
	}
	
	option = {
		name = protestantism_events.16.b #Forever plagued
		ai_chance = {
			factor = 1
		}
		add_church_power = -25
		add_ruler_modifier = {
			name = "plagued_concience"
		}
	}
}

#Catholic Leaning heir and Protestant Monarch
country_event = {
	id = protestantism_events.17
	title = protestantism_events.17.t
	desc = protestantism_events.17.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		is_religion_enabled = protestant
		has_regency = no
		has_country_flag = catholic_leaning_heir
		has_ruler_flag = heir_catholic
		is_lesser_in_union = no
		heir_age = 26
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
	}
	
	mean_time_to_happen = {
		months = 60
	}
	
	option = {
		name = protestantism_events.17.a #
		ai_chance = {
			factor = 1
		}
		hidden_effect = {
			random_list = {
				85 = { country_event = { id = protestantism_events.18 } } #Heir sees the error of his/her ways
				15 = { country_event = { id = protestantism_events.20 }  } #Heir unwilling to compromise
			}	
		}
	}
	
	option = {
		name = protestantism_events.17.b #
		ai_chance = {
			factor = 1
		}
		add_church_power = -50
	}
	
}

#Heir sees the error of his/her ways
country_event = {
	id = protestantism_events.18
	title = protestantism_events.18.t
	desc = protestantism_events.18.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.18.a #
		ai_chance = {
			factor = 1
		}
		add_church_power = 25
		hidden_effect = {
			random_list = {
				80 = { set_country_flag = heir_no_longer_catholic } #Truly Convinced
				20 = { } #Secretly Catholic
			}	
		}
	}
}

#X worth a mass
country_event = {
	id = protestantism_events.19
	title = protestantism_events.19.t
	desc = protestantism_events.19.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.19.a #
		add_ruler_modifier = {
			name = "catholic_zealot"
		}
	}
}

#Heir unwilling to compromise
country_event = {
	id = protestantism_events.20
	title = protestantism_events.20.t
	desc = protestantism_events.20.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.20.a #Let it be
		ai_chance = {
			factor = 1
		}
		add_church_power = -50
	}
	option = {
		name = protestantism_events.20.b #Disinherit Heir
		ai_chance = {
			factor = 0
		}
		set_country_flag = heir_no_longer_catholic
		add_stability = -2
		kill_heir = {}
	}
	
}

#Troublesome Theologian
country_event = {
	id = protestantism_events.21
	title = protestantism_events.21.t
	desc = protestantism_events.21.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		OR = {
			religion_years = { protestant = 80 }
			had_country_flag = { flag = converted_to_protestantism days = 7300 }
			has_ruler_flag = troublesome_theologian_1
		}
		advisor = theologian
		NOT = { has_ruler_flag = troublesome_theologian_2 }
	}
	
	immediate = {
		set_ruler_flag = troublesome_theologian_2
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.21.a #I'm sure we can find someone else.
		ai_chance = {
			factor = 1
		}
		add_prestige = -10
		remove_advisor = theologian
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
	
	option = {
		name = protestantism_events.21.b #Ignore him.
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_church_power = -25
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
	}
}

#Phillipists
country_event = {
	id = protestantism_events.22
	title = protestantism_events.22.t
	desc = protestantism_events.22.d
	picture = RELIGION_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		religion_years = { protestant = 70 }
		NOT = { religion_years = { protestant = 150 } }
		NOT = { has_ruler_modifier = phillipists }
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.22.a #"Reprimand them."
		ai_chance = {
			factor = 1
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_country_modifier = {
			name = "phillipists"
			duration = 1825
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
	}
	
	option = {
		name = protestantism_events.22.b #"Round up the prominent ones and try them for treason."
		ai_chance = {
			factor = 1
		}
		add_church_power = 25
		add_stability = -1
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
}

#Protestant Refugees 
country_event = {
	id = protestantism_events.23
	title = protestantism_events.23.t
	desc = protestantism_events.23.d
	picture = CITY_DEVELOPMENT_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		protestant = 2
		any_known_country = {
			religion = catholic
			capital_scope = {
				continent = europe
			}
			OR = {
				has_completed_religious_ideas_group = yes
				has_disaster = french_wars_of_religion
				has_disaster = religious_turmoil
				has_country_modifier = counter_reformation
			}
			protestant = 1
			NOT = { has_country_flag = fleeing_protestants }
		}
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.8
			is_defender_of_faith = yes
		}
		modifier = {
			factor = 0.9
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0.9
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 0.9
			has_country_flag = recieved_reformer #Reputation of protecting religious Refugees
		}
	}
	
	immediate = {
		hidden_effect = {
			random_known_country = {
				limit = {
					religion = catholic
						capital_scope = {
							continent = europe
						}
						OR = {
							has_completed_religious_ideas_group = yes
							has_disaster = french_wars_of_religion
							has_disaster = religious_turmoil
							has_country_modifier = counter_reformation
						}
						protestant = 1
				}
				set_country_flag = fleeing_protestants
			}
			random_owned_province = {
				limit = {
					religion = protestant
					NOT = { has_province_flag = protestants_arrived }
				}
				set_province_flag = protestants_arrived
			}
			random_owned_province = {
				limit = {
					religion = protestant
					NOT = { has_province_flag = protestants_arrived }
				}
				set_province_flag = protestants_arrived
			}
			random_owned_province = {
				limit = {
					religion = protestant
					NOT = { has_province_flag = protestants_arrived }
				}
				set_province_flag = protestants_arrived
			}
		}
	}
	
	option = {
		name = protestantism_events.23.a #Let us open our borders
		add_church_power = -25
		add_prestige = 10
		add_country_modifier = {
			name = "protestant_influx"
			duration = 3650
		}
		every_province = {
			limit = { has_province_flag = protestants_arrived }
			add_province_modifier = {
				name = "protestant_refugees"
				duration = 3650
			}
			clr_province_flag = protestants_arrived
		}
		random_known_country = {
			limit = { has_country_flag = fleeing_protestants }
			clr_country_flag = fleeing_protestants
			add_opinion = {
				who = ROOT
				modifier = "welcomed_fleeing_protestants"
			}
		}
	}
	
	option = {
		name = protestantism_events.23.b #Only those who can contribute
		add_church_power = 25
		add_country_modifier = {
			name = "protestant_influx"
			duration = 1825
		}
		random_owned_province = {
			limit = {
				religion = protestant
				NOT = { has_province_flag = protestants_arrived }
			}
			add_province_modifier = {
				name = "protestant_refugees"
				duration = 3650
			}
			set_province_flag = protestants_arrived
		}
		random_known_country = { 
			limit = { has_country_flag = fleeing_protestants }
			clr_country_flag = fleeing_protestants
			add_opinion = {
				who = ROOT
				modifier = "welcomed_fleeing_protestants"
			}
		}
	}
	
	option = {
		name = protestantism_events.23.dd #Offer to protect them if they settle in the New World.
		trigger  = {
			colony = 1
			any_known_country = {
				is_colonial_nation_of = ROOT
				NOT = { has_country_modifier = protestant_refugees_to_the_colonies }
			}
		}
		random_known_country = { 
			limit = { has_country_flag = fleeing_protestants }
			clr_country_flag = fleeing_protestants
			add_opinion = {
				who = ROOT
				modifier = "welcomed_fleeing_protestants"
			}
		}
		random_known_country = {
			limit = { is_colonial_nation_of = ROOT }
			add_country_modifier = {
				name = "protestant_refugees_to_the_colonies"
				duration = 3650
			}
			set_country_flag = religious_immigrants
		}
	}
	
	option = {
		name = protestantism_events.23.c #Turn them Away
		add_church_power = -5
		random_known_country = {
			limit = { has_country_flag = fleeing_protestants }
			clr_country_flag = fleeing_protestants
			add_opinion = {
				who = ROOT
				modifier = "turned_away_fleeing_protestants"
			}
		}
	}
}

#Criticism of the Official Bible
country_event = {
	id = protestantism_events.24
	title = protestantism_events.24.t
	desc = protestantism_events.24.d
	picture = PROTESTANT_PRINTED_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		has_church_aspect = translated_bibles_aspect
		NOT = {
			has_country_modifier = new_bible_translation
		}
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.24.a #Keep it.
		add_church_power = 25
		add_country_modifier = {
			name = "controversy_over_official_bible"
			duration = 1825
		}
	}
	
	option = {
		name = protestantism_events.24.b #Order a new translation.
		add_church_power = -25
		add_years_of_income = -0.1
		add_country_modifier = {
			name = "new_bible_translation"
			duration = 3650
		}
	}
}

#Bigamy - (Philip of Hesse)
country_event = {
	id = protestantism_events.25
	title = protestantism_events.25.t
	desc = protestantism_events.25.d
	picture = PROTESTANT_RELIGIOUS_DOUBTS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		is_religion_enabled = protestant
		ruler_age = 18
		government = monarchy
		has_heir = no
		is_free_or_tributary_trigger = yes
		NOT = { has_church_aspect = legalised_divorces_aspect }
		NOT = {
			has_ruler_modifier = protestant_bigamy
		}
	}
	
	mean_time_to_happen = {
		months = 1000
		modifier = {
			factor = 0.7
			has_country_flag = allowed_bigamy
		}
	}
	
	option = {
		name = protestantism_events.25.a #Steer clear of this blasphemy.
		ai_chance = {
			factor = 90
		}
		add_stability_or_adm_power = yes
	}
	
	option = {
		name = protestantism_events.25.b #If it was good enough for the Patriarchs, it's good enough for me.
		trigger = { NOT = { has_country_flag = allowed_bigamy } }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_church_power = -100
		add_prestige = -20
		add_ruler_modifier = {
			name = "protestant_bigamy"
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -15
			}
		}
		set_country_flag = allowed_bigamy
	}
	
	option = {
		name = protestantism_events.25.c #If it was good enough for my predecessors it's good enough for me.
		trigger = { has_country_flag = allowed_bigamy }
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		add_church_power = -100
		add_prestige = -20
		add_ruler_modifier = {
			name = "protestant_bigamy"
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -15
			}
		}
		every_known_country = {
			limit = {
				OR = {
					religion = protestant
					marriage_with = ROOT
				}
				NOT = { has_ruler_modifier = protestant_bigamy }
			}
			add_opinion = {
				who = ROOT
				modifier = bigamy_of_ruler
			}
		}
	}
}

#Courts Overflowing / Leuterations
country_event = {
	id = protestantism_events.26
	title = protestantism_events.26.t
	desc = protestantism_events.26.d
	picture = PROTESTANT_PRINTED_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		always = no #Removed
		is_religion_enabled = protestant
		#has_church_aspect = mosaic_law_aspect
		num_of_cities = 4
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = protestantism_events.26.a #Let things continue as they are.
		add_years_of_income = 0.05
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = mosaic_law_accusations }
			}
			add_province_modifier = {
				name = "mosaic_law_accusations"
				duration = 1825
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = mosaic_law_accusations }
			}
			add_province_modifier = {
				name = "mosaic_law_accusations"
				duration = 1825
			}
		}
	}
	
	option = {
		name = protestantism_events.26.b #Attempt to temper the situation
		add_years_of_income = -0.05
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = mosaic_law_accusations }
			}
			add_province_modifier = {
				name = "mosaic_law_accusations"
				duration = 1095
			}
		}
		random_owned_province = {
			limit = {
				is_capital = no
				NOT = { has_province_modifier = mosaic_law_accusations }
			}
			add_province_modifier = {
				name = "mosaic_law_accusations"
				duration = 1095
			}
		}
	}
}

#Stern Theologian
#For instance Henrik Schartau, though generalized based on a number of other people
country_event = {
	id = protestantism_events.27
	title = protestantism_events.27.t
	desc = protestantism_events.27.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		NOT = { has_country_modifier = stern_theologian_education }
		NOT = { has_country_modifier = stern_theologian_mission }
		NOT = { has_country_modifier = stern_theologian_leader }
		religion_years = { protestant = 80 }
	}
	
	mean_time_to_happen = {
		months = 600
		modifier = {
			factor = 0.9
			is_year = 1650
		}
		modifier = {
			factor = 0.9
			is_year = 1700
		}
		modifier = {
			factor = 0.9
			has_completed_religious_ideas_group = yes
		}
	}
	
	option = {
		name = protestantism_events.27.a #Let him educate our priests.
		add_country_modifier = {
			name = "stern_theologian_education"
			duration = 3650
		}
	}
	
	option = {
		name = protestantism_events.27.b #Let use use him to battle heresy.
		add_country_modifier = {
			name = "stern_theologian_mission"
			duration = 3650
		}
	}
	
	option = {
		name = protestantism_events.27.c #Loyalty and Tradition, these are the values needed for a leader of our Church.
		trigger = { NOT = { num_of_aspects = 3 } }
		add_country_modifier = {
			name = "stern_theologian_leader"
			duration = 3650
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
}

#Sacramentarians
country_event = {
	id = protestantism_events.28
	title = protestantism_events.28.t
	desc = protestantism_events.28.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		has_church_aspect = holy_sacraments_aspect
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.28.a #Ok.
		add_church_power = -25
	}
	
	option = {
		name = protestantism_events.28.b #This smells of Calvinism
		trigger = { is_religion_enabled = reformed }
		add_adm_power = -10
	}
	
	option = {
		name = protestantism_events.28.c #Attempt to limit the spread
		trigger = { NOT = { is_religion_enabled = reformed } }
		add_adm_power = -25
	}
}

#Reformer praises state church.
country_event = {
	id = protestantism_events.29
	title = protestantism_events.29.t
	desc = protestantism_events.29.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		NOT = { religion_years = { protestant = 100 } }
		NOT = { has_country_modifier = reformer_praises_church_timer }
	}
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.9
			has_country_flag = recieved_reformer
		}
		modifier = {
			factor = 0.9
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 0.9
			religious_unity = 1
		}
		modifier = {
			factor = 2
			calc_true_if = {
				all_country = {
					religion = protestant
				}
				amount = 10
			}
		}
		modifier = {
			factor = 3
			calc_true_if = {
				all_country = {
					religion = protestant
				}
				amount = 20
			}
		}
	}

	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = reformer_praises_church_timer
				duration = 3650
				hidden = yes
			}
		}
	}
	
	option = {
		name = protestantism_events.29.a #Ok.
		add_church_power = 25
	}
	
	option = {
		name = protestantism_events.29.b #
		custom_tooltip = protestantism_events.29.b.tt
		hidden_effect = {
			every_known_country = {
				limit = { religion = catholic }
				add_opinion = {
					modifier = "beacon_of_protestantism"
					who = ROOT
				}
			}
			every_known_country = {
				limit = { religion = protestant }
				add_opinion = {
					modifier = "protestant_ideal"
					who = ROOT
				}
			}
		}
	}
}

#Witch Trials in PROVINCE
province_event = {
	id = protestantism_events.30
	title = protestantism_events.30.t
	desc = protestantism_events.30.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { has_province_modifier = local_witch_hunts }
		NOT = { has_province_modifier = prot_witch_trials }
		NOT = { has_province_modifier = prot_stopped_witch_trials }
		owner = {
			NOT = { num_of_aspects = 3 }
			NOT = { church_power = 200 }
			religion = protestant
			NOT = { has_country_modifier = nationwide_witch_hunts }
			NOT = { has_country_modifier = forbade_witch_hunts }
			OR = {
				NOT = { stability = 2 }
				war_exhaustion = 3
			}
		}
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 360
		modifier = {
			factor = 0.8
			owner = {
				any_owned_province = {
					has_province_modifier = prot_witch_trials
				}
			}
		}
	}
	
	option = {
		name = protestantism_events.30.a #Condone
		owner = { add_church_power = 10 }
		custom_tooltip = "protestantism_events.30.a.tt"
		add_province_modifier = {
			name = prot_witch_trials
			duration = 1825
		}
	}
	
	option = {
		name = protestantism_events.30.b #Ignore
		custom_tooltip = "protestantism_events.30.a.tt"
		add_province_modifier = {
			name = prot_witch_trials
			duration = 913
		}
	}
	
	option = {
		name = protestantism_events.30.c #Attempt to Stop
		custom_tooltip = "protestantism_events.30.c.tt"
		owner = { add_church_power = -25 }
		random_list = {
			20 = { province_event = { id = protestantism_events.40 } }
			80 = {
				add_province_modifier = {
				name = "prot_stopped_witch_trials"
				duration = 1825
				}
			}
		}
	}
}

#Circulation of Hostile Publications
country_event = {
	id = protestantism_events.31
	title = protestantism_events.31.t
	desc = protestantism_events.31.d
	picture = PROTESTANT_PRINTED_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		OR = {
			has_church_aspect = legalised_divorces_aspect
			has_church_aspect = heretics_deported_aspect
			has_church_aspect = priests_may_marry_aspect
			has_church_aspect = adult_baptism_aspect
			has_church_aspect = saints_accept_prayers_aspect
		}
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.31.a #Ok.
		add_church_power = -25
	}
	
	option = {
		name = protestantism_events.31.b #Two can play at this game, start a counter-campaign
		add_adm_power = -50
	}
}

#Parish Registers - Incorporating new region
country_event = {
	id = protestantism_events.32
	title = protestantism_events.32.t
	desc = protestantism_events.32.d
	picture = BIG_BOOK_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
		has_church_aspect = parish_registers_aspect
		any_owned_province = {
			NOT = { months_since_defection = 60 }
			NOT = { has_province_flag = parish_register_new }
			has_siege = no
			is_city = yes
			religion = protestant
		}
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					NOT = { months_since_defection = 60 }
					NOT = { has_province_flag = parish_register_new }
					has_siege = no
					is_city = yes
					religion = protestant
				}	
			set_province_flag = parish_register_new
			}
			
		}
	}
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.32.a #Ok.
		add_church_power = -25
		random_owned_province = {
			limit = { has_province_flag = parish_register_new }
			add_base_tax = 1
		}
	}
}

#Spread of Pietism
country_event = {
	id = protestantism_events.33
	title = protestantism_events.33.t
	desc = protestantism_events.33.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		religion = protestant
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		religion_years = { protestant = 220 }
		NOT = { num_of_aspects = 3 }
		NOT = { church_power = 200 }
	}
	
	
	mean_time_to_happen = {
		months = 260
		modifier = {
			factor = 0.9
			any_owned_province = {
				has_province_modifier = millenarianism
			}
		}
		modifier = {
			factor = 0.9
			has_country_modifier = fear_of_god
		}
	}
	
	option = {
		name = protestantism_events.33.a #Attempt to limit its influence
		ai_chance = {
			factor = 90
		}
		add_church_power = -75
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = 10
			}
		}
	}
	option = {
		name = protestantism_events.33.b #Embrace the Pietists
		ai_chance = {
			factor = 10
			modifier = {
				factor = 0
				has_estate = estate_church
				NOT = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 40
					}
				}
			}
		}
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
		add_country_modifier = {
			name = "spread_of_pietism"
			duration = 1825
		}
	}
}

#Iconoclast Riots
province_event = {
	id = protestantism_events.34
	title = protestantism_events.34.t
	desc = protestantism_events.34.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		religion = protestant
		owner = { religion = protestant }
		is_capital = no
		has_dlc = "Common Sense"
		owner = {
			NOT = { num_of_aspects = 3 }
			NOT = { church_power = 200 }
		}
		owner = { has_church_aspect = icons_images_aspect }
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.34.a #Ok.
		owner = { add_church_power = 25 }
		spawn_rebels = {
			type = protestant_rebels
			size = 2
		}
	}
	option = {
		name = protestantism_events.34.b #Do what we can to limit the damage.
		add_province_modifier = {
			name = "iconoclast_riot"
			duration = 1825
		}
	}
}

#Patriot Preacher
province_event = {
	id = protestantism_events.35
	title = protestantism_events.35.t
	desc = protestantism_events.35.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		
		NOT = { has_province_modifier = patriot_preacher }
		NOT = { has_province_modifier = loyalist_preacher }
		NOT = { has_province_modifier = colonial_religious_tensions }
		OR = {
			religion = protestant
			religion = reformed
		}
		owner = {
			religion = protestant
			is_colonial_nation = yes
			colonial_parent = {
				religion = protestant
				has_church_aspect = heretics_deported_aspect
			}
		}
		is_capital = no
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
		modifier = {
			factor = 0.8
			owner = {
				colonial_parent = {
					has_country_modifier = spread_of_pietism
				}
			}
		}
	}
	
	option = {
		name = protestantism_events.35.a #Excellent
		add_province_modifier = {
			name = "patriot_preacher"
			duration = 1825
		}
	}
	option = {
		name = protestantism_events.35.b #
		add_province_modifier = {
			name = "colonial_religious_tensions"
			duration = 1825
		}
	}
}

#Religious tensions (province level)
province_event = {
	id = protestantism_events.36
	title = protestantism_events.36.t
	desc = protestantism_events.36.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		
		NOT = { has_province_modifier = colonial_religious_tensions }
		NOT = { has_province_modifier = loyalist_preacher }
		OR = {
			religion = protestant
			religion = reformed
		}
		owner = {
			religion = protestant
			is_colonial_nation = yes
			colonial_parent = {
				religion = protestant
				has_church_aspect = heretics_deported_aspect
			}
		}
		is_capital = no
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {
		name = protestantism_events.36.a #Why distinguish between Heretics? Let them quarell if they so desire.
		add_province_modifier = {
			name = "colonial_religious_tensions"
			duration = 1825
		}
	}
	option = {
		name = protestantism_events.36.b #Convince the Reformed party to move to other lands.
		change_religion = protestant
		owner = {
			random_owned_province = {
				limit = {
					OR = {
						continent = north_america
						continent = south_america
					}
					has_empty_adjacent_province = yes
				}
				random_empty_neighbor_province = {
					create_colony = 300
					change_religion = reformed
				}
			}
		}
	}
	option = {
		name = protestantism_events.36.c #Convince the Protestant party to move to other lands.
		change_religion = reformed
		owner = {
			random_owned_province = {
				limit = {
					OR = {
						continent = north_america
						continent = south_america
					}
					has_empty_adjacent_province = yes
				}
				random_empty_neighbor_province = {
					create_colony = 300
					change_religion = protestant
				}
			}
		}
	}
}

#Loyalist Preacher
province_event = {
	id = protestantism_events.37
	title = protestantism_events.37.t
	desc = protestantism_events.37.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		
		NOT = { has_province_modifier = loyalist_preacher }
		OR = {
			religion = protestant
			religion = reformed
		}
		owner = {
			religion = protestant
			is_colonial_nation = yes
			colonial_parent = {
				religion = protestant
				has_church_aspect = heretics_deported_aspect
				NOT = { num_of_aspects = 3 }
				NOT = { church_power = 200 }
			}
		}
		is_capital = no
	}
	
	is_mtth_scaled_to_size = 1
	
	mean_time_to_happen = {
		months = 400
		modifier = {
			factor = 0.9
			owner = {
				colonial_parent = {
					advisor = theologian
				}
			}
		}
		modifier = {
			factor = 0.9
			owner = {
				colonial_parent = {
					advisor = inquisitor
				}
			}
		}
		modifier = {
			factor = 0.9
			has_province_modifier = colonial_religious_tensions
		}
	}
	
	option = {
		name = protestantism_events.37.a #
		if = {
			limit = {
				has_province_modifier = colonial_religious_tensions
			}
			remove_province_modifier = colonial_religious_tensions
		}
		if = {
			limit = {
				has_province_modifier = patriot_preacher
			}
			remove_province_modifier = patriot_preacher
		}
		add_province_modifier = {
				name = loyalist_preacher
				duration = 1825
			}
	}
	option = {
		name = protestantism_events.37.b #
		if = {
			limit = {
				NOT = { has_province_modifier = colonial_religious_tensions }
			}
			add_province_modifier = {
				name = colonial_religious_tensions
				duration = 1825
			}
		}
	}
}

#Religious Tensions (country level)
country_event = {
	id = protestantism_events.38
	title = protestantism_events.38.t
	desc = protestantism_events.38.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		
		religion = protestant
		is_colonial_nation = yes
		num_of_cities = 10
		OR = {
			num_of_owned_provinces_with = {
				value = 6
				OR = {
					religion = reformed
					has_province_modifier = patriot_preacher
				}
			}
			num_of_owned_provinces_with = {
				value = 8
				has_province_modifier = colonial_religious_tensions
			}
		}
		colonial_parent = {
			religion = protestant
			NOT = { num_of_aspects = 3 }
			NOT = { church_power = 200 }
		}
	}
	
	
	mean_time_to_happen = {
		months = 260
	}
	
	option = {
		name = protestantism_events.38.a #Attempt to enforce greater religious unity
		add_adm_power = -50
		random_owned_province = {
			limit = {
				OR = {
					has_province_modifier = colonial_religious_tensions
					religion = reformed
				}
			}
			if = {
				limit = { NOT = { religion = protestant } }
				change_religion = protestant
			}
			if = {
				limit = { has_province_modifier = colonial_religious_tensions }
				remove_province_modifier = colonial_religious_tensions
			}
		}
		if = {
			limit = {
				colonial_parent = {
					NOT = { num_of_aspects = 3 }
				}
			}
			country_event = { id = protestantism_events.39 days = 30 }
		}
	}
	option = {
		name = protestantism_events.38.b #This is a strength more than a weakness.
		if = {
			limit = {
				colonial_parent = {
					NOT = { num_of_aspects = 3 }
				}
			}
			country_event = { id = protestantism_events.39 days = 30 }
		}
		if = {
			limit = {
				colonial_parent = {
					num_of_aspects = 3
				}
			}
			add_opinion = {
				who = ROOT
				modifier = opinion_religious_tension
			}
		}
	}
}

#Colonies have trouble keeping religious dissenters in check (mother country)
country_event = {
	id = protestantism_events.39
	title = protestantism_events.39.t
	desc = protestantism_events.39.d
	picture = PROTESTANT_GREAT_REFORMER_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.39.a #Attempt to strengthen the grip of the State Church over the colonies.
		add_church_power = 10
		FROM = {
			add_liberty_desire = 10
		}
	}
	option = {
		name = protestantism_events.39.b #What they do on another continent is up to them.
		add_church_power = -15
		FROM = {
			add_liberty_desire = -5
		}
	}
}

#Protecting witches
province_event = {
	id = protestantism_events.40
	title = protestantism_events.40.t
	desc = protestantism_events.40.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	is_triggered_only = yes
	
	option = {
		name = protestantism_events.40.a #
		spawn_rebels = {
			type = anti_tax_rebels
			size = 1
		}
	}
}

#Escalated Witch Trials
country_event = {
	id = protestantism_events.41
	title = protestantism_events.41.t
	desc = protestantism_events.41.d
	picture = PROTESTANT_RELIGIOUS_TENSIONS_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		NOT = { num_of_aspects = 3 }
		religion = protestant
		any_owned_province = {
			has_province_modifier = prot_witch_trials
			base_tax = 2
		}
		OR = {
			NOT = { has_country_flag = had_escalated_with_trials }
			had_country_flag = { flag = had_escalated_with_trials days = 14600  }
		}
	}
	immediate = {
		hidden_effect = {
			clr_country_flag = had_escalated_with_trials
			set_country_flag = had_escalated_with_trials
		}
	}
	
	
	mean_time_to_happen = {
		months = 90
	}
	
	option = {
		name = protestantism_events.41.a #Stop it now.
		add_stability = -1
		add_church_power = -25
		random_owned_province = {
			limit = {
				has_province_modifier = prot_witch_trials
			}
			remove_province_modifier = prot_witch_trials
		}
	}
	option = {
		name = protestantism_events.41.b #They are doing gods work.
		add_church_power = 25
		random_owned_province = {
			limit = {
				has_province_modifier = prot_witch_trials
			}
			add_base_tax = -1
			remove_province_modifier = prot_witch_trials
			add_province_modifier = {
				name = "escalated_witch_trials"
				duration = 1825
			}
		}
	}
}

country_event = {
	id = protestantism_events.42
	title = protestantism_events.42.t
	desc = protestantism_events.42.d
	picture = DEATH_OF_HEIR_eventPicture
	
	trigger = {
		has_dlc = "Common Sense"
		has_ruler_flag = heir_catholic
		has_heir = no
		religion = protestant
	}
	
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = protestantism_events.42.a #
		clr_ruler_flag = heir_catholic
	}
}