consolidate_expand_russia_missions = {
	slot = 1
	generic = no
	ai = yes
	potential = {
		NOT = { map_setup = map_setup_random }
		NOT = { has_dlc = "Third Rome" }
		NOT = { has_dlc = "Domination" }
		OR = {
			tag = MOS
			tag = RUS
		}
	}
	has_country_shield = yes
	invade_novgorod_mission = {
		icon = mission_build_up_to_force_limit
		required_missions = {  } #None
		completed_by = 1478.1.15
		provinces_to_highlight = {
			OR = {
				owned_by = NOV
				province_id = 310
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			OR = {
				offensive_war_with = NOV
				owns_core_province = 310
			}
		}
		effect = {
			novgorod_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			beloozero_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			pomor_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			north_karelia = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			arkhangelsk_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			if = {
				limit = {
					4148 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				4148 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					1777 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				1777 = {
					add_permanent_claim = ROOT
				}
			}
			if = {
				limit = {
					33 = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
				}
				33 = {
					add_permanent_claim = ROOT
				}
			}
			34 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			1961 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	subjugate_novgorod = {
		icon = mission_have_two_subjects
		required_missions = { invade_novgorod_mission }
		completed_by = 1478.1.15
		provinces_to_highlight = {
			OR = {
				area = novgorod_area
				area = beloozero_area
				area = pomor_area
				area = north_karelia
				area = arkhangelsk_area
				province_id = 4148
				province_id = 1777
				province_id = 33
				province_id = 34
				province_id = 1961
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			novgorod_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			beloozero_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			pomor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			north_karelia = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			arkhangelsk_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			4148 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1777 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			33 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			34 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1961 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			russia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			310 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	consolidate_russia_mission = {
		icon = mission_unite_home_region
		required_missions = { subjugate_novgorod }
		provinces_to_highlight = {
			OR = {
				province_id = 294
				province_id = 308
				province_id = 300
				province_id = 1778
				province_id = 4147
				province_id = 312
				province_id = 301
				province_id = 4116
				province_id = 274
			}
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			# integrate minors
			294 = {
				owned_by = ROOT
			}
			308 = {
				owned_by = ROOT
			}
			300 = {
				owned_by = ROOT
			}
			1778 = {
				owned_by = ROOT
			}
			4147 = {
				owned_by = ROOT
			}
			312 = {
				owned_by = ROOT
			}
			301 = {
				owned_by = ROOT
			}
			4116 = {
				owned_by = ROOT
			}
			274 = {
				owned_by = ROOT
			}
		}
		effect = {
			# dip rep/integration speed to annex remaining vassals
			add_country_modifier = {
				name = "russian_integration"
				duration = 5475
			}
			ruthenia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			# development boosts from old russian missions
			294 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			308 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			300 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			1778 = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	# Ruthenia
	russia_partitions_poland_new = {
		icon = mission_conquer_5_states
		required_missions = { consolidate_russia_mission }
		position = 5
		provinces_to_highlight = {
			region = ruthenia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			ruthenia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			ruthenia_region = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "ruthenian_integration"
					duration = 5475
				}
			}
			finland_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			laponia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bothnia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			estonia_ingria_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			curonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			livonia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	conquer_finland = {
		icon = mission_assemble_an_army
		required_missions = { russia_partitions_poland_new }
		provinces_to_highlight = {
			OR = {
				area = finland_area
				area = bothnia_area
				area = laponia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			finland_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bothnia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			laponia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "conquest_of_finland"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 500
		}
	}

}

russia_conquer_baltic_mission_slot = {
	slot = 2
	generic = no
	ai = yes
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = MOS
			tag = RUS
		}
		NOT = { has_dlc = "Third Rome" }
		NOT = { has_dlc = "Domination" }
	}
	has_country_shield = yes
	access_to_the_baltic_sea = {
		icon = mission_galleys_in_port
		required_missions = { russia_partitions_poland_new }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = curonia_area
				area = estonia_ingria_area
				area = livonia_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			curonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			estonia_ingria_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			livonia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			# military bonus
			add_country_modifier = {
				name = "baltic_ambition_new"
				duration = 5475
			}
		}
		ai_weight = {
			factor = 500
		}
	}
}

russia_steppe_siberia_missions = {
	slot = 5
	generic = no
	ai = yes
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = MOS
			tag = RUS
		}
		NOT = { has_dlc = "Third Rome" }
		NOT = { has_dlc = "Domination" }
	}
	has_country_shield = yes
	# Tame the Steppes
	conquer_steppes_russia_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = {  }
		completed_by = 1572.8.2
		provinces_to_highlight = {
			area = tambov_area
			NOT = {
				owned_by = ROOT
			}
		}
		trigger = {
			tambov_area = {
				owned_by = ROOT
			}
		}
		effect = {
			kazan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			volga_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kama_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			samara_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}

	subjugate_kazan = {
		icon = mission_conquer_50_development
		required_missions = { conquer_steppes_russia_mission }
		position = 3
		completed_by = 1552.10.2
		provinces_to_highlight = {
			OR = {
				area = kazan_area
				area = volga_area
				area = kama_area
				area = samara_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			kazan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			volga_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kama_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			samara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			kazan_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			volga_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			kama_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			samara_area = {
				limit = { owned_by = ROOT }
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			tambov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_don_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			astrakhan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			saratov_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	cross_the_mongol_border = {
		icon = mission_cossack_cavalry
		required_missions = { subjugate_kazan }
		position = 5
		completed_by = 1556.6.2
		provinces_to_highlight = {
			OR = {
				area = tambov_area
				area = lower_don_area
				area = astrakhan_area
				area = saratov_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			tambov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_don_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			astrakhan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saratov_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			tambov_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			lower_don_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			astrakhan_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			saratov_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			crimea_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ural_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			nogai_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_yik_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			west_siberia_region = {
				limit = {
					is_empty = no
					NOT = { is_permanent_claim = ROOT }
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500
		}
	}
	
	subjugate_crimea = {
		icon = mission_non-western_soldiers
		required_missions = { cross_the_mongol_border }
		provinces_to_highlight = {
			region = crimea_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			crimea_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "controlling_the_steppes"
				duration = 5475
			}
			crimea_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
		}
		ai_weight = {
			factor = 75
		}
	}
}

russia_siberian_missions_slot = {
	slot = 4
	generic = no
	ai = yes
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = MOS
			tag = RUS
		}
		NOT = { has_dlc = "Third Rome" }
		NOT = { has_dlc = "Domination" }
	}
	has_country_shield = yes
	russian_colony_in_west_siberia_new = {
		icon = mission_colonial
		required_missions = { cross_the_mongol_border }
		position = 6
		provinces_to_highlight = {
			region = west_siberia_region
			has_discovered = ROOT
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = west_siberia_region
				value = 15
			}
		}
		effect = {
			if = {
				limit = {
					NOT = {
						tag = RUS
						has_dlc = "Third Rome"
					}
				}
				add_country_modifier = {
					name = "colonial_enthusiasm"
					duration = 5475
				}
				
			}
			else = {
				add_dip_power = 100
			}
			west_siberia_region = {
				limit = {
					trade_goods = fur
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "siberian_fur_production"
					duration = 5475
				}
			}
		}
		ai_weight = {
			factor = 75
		}
	}
	russian_colony_in_east_siberia = {
		icon = mission_trade_company_region_abroad
		required_missions = { russian_colony_in_west_siberia_new }
		provinces_to_highlight = {
			region = east_siberia_region
			has_discovered = ROOT
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			num_of_owned_provinces_with = {
				region = east_siberia_region
				value = 10
			}
			owns_core_province = 1043
		}
		effect = {
			add_country_modifier = {
				name = "colonial_enthusiasm"
				duration = 5475
			}
			1043 = {
				if = {
					limit = {
						NOT = { has_building = navyforcelimit_lvl_3 }
					}
					add_building = navyforcelimit_lvl_3
				}
				add_province_modifier = {
					name = "russian_pacific_port"
					duration = -1
				}
			}
		}
		ai_weight = {
			factor = 75
		}
	}
}

russia_continue_steppes_mission_slot = {
	slot = 3
	generic = no
	ai = yes
	potential = {
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = MOS
			tag = RUS
		}
		NOT = { has_dlc = "Third Rome" }
		NOT = { has_dlc = "Domination" }
	}
	has_country_shield = yes
	
	conquer_remaining_steppes_mission = {
		icon = mission_non-western_cavalry_raid
		required_missions = { cross_the_mongol_border }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = nogai_area
				area = lower_yik_area
				AND = {
					region = ural_region
					is_empty = no
				}
				AND = {
					region = west_siberia_region
					is_empty = no
				}
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			has_discovered = ROOT
		}
		trigger = {
			nogai_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_yik_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			custom_trigger_tooltip = {
				tooltip = remaining_steppe_1.tooltip
				ural_region = {
					type = all
					OR = {
						is_empty = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
			custom_trigger_tooltip = {
				tooltip = remaining_steppe_2.tooltip
				west_siberia_region = {
					type = all
					OR = {
						is_empty = yes
						country_or_non_sovereign_subject_holds = ROOT
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "controlling_the_steppes" # from old missions
				duration = 5475
			}
			ural_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			west_siberia_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			nogai_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
			lower_yik_area = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "convert_the_steppes"
					duration = 5475
				}
			}
		}
		ai_weight = {
			factor = 75
		}
	}
}