#First slot
hau_cities_mission_slot = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = SOK
			tag = HAU
			primary_culture = hausa
		}
	}
	has_country_shield = yes

	hau_build_armies = {
		icon = mission_kon_conquer_ckw
		required_missions = {  } 
		position = 1
		provinces_to_highlight = {
		}
		trigger = {
			army_size_percentage = 1
		}
		effect = {
			define_advisor = {
				type = commandant
				discount = yes
				skill = 1
			}
			if = {
				limit = {
					mission_completed = hau_gather_allies
				}
				custom_tooltip = hausa_claims_tt
				hidden_effect = {
					niger_region = {
						limit = {
							culture = hausa
							NOT = { is_core = ROOT }
							NOT = { is_permanent_claim = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
			else = {
				custom_tooltip = hau_build_armies_ct
			}
		}
		ai_weight = {
			factor = 500	#Army = good
		}
	}

	hau_the_yoruba_and_nupe = {
		icon = mission_kon_conquer_ksj
		required_missions = { hau_unite_the_cities } 
		position = 3
		provinces_to_highlight = {
			OR = {
				area = lower_niger_area
				area = atacora_oueme_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				OR = {
					area = lower_niger_area
					area = atacora_oueme_area
				}
				value = 5
			}
		}
		effect = {
			if = {
				limit = {
					NOT = { mission_completed = hau_the_kanuri_threat }
				}
				custom_tooltip = hausa_claims_tt
				hidden_effect = {
					east_azbin_area = {
						limit = {
							culture = hausa
							NOT = { is_core = ROOT }
							NOT = { is_permanent_claim = ROOT }
						}
						add_permanent_claim = ROOT
					}
					azbin_area = {
						limit = {
							culture = hausa
							NOT = { is_core = ROOT }
							NOT = { is_permanent_claim = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
			else = {
				add_adm_power = 50
				add_mil_power = 50
			}
			benin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 75	#Default
		}
	}

	hau_gain_sea_access = {
		icon = mission_ne_great_lakes_conquest
		required_missions = { hau_the_yoruba_and_nupe } 
		position = 5
		provinces_to_highlight = {
			has_port = yes
			has_discovered = ROOT
			NOT = { owned_by = ROOT }
		}
		trigger = {
			num_of_ports = 3
		}
		effect = {
			add_navy_tradition = 20
			random_owned_province = {
				limit = {
					has_port = yes
				}
				add_unit_construction = {
					type = light_ship
					amount = 6
					speed = 0.1
					cost = 0
				}
			}
		}
		ai_weight = {
			factor = 75	#Default
		}
	}
}

#Second slot
hau_conquest_mission_slot = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = SOK
			tag = HAU
			primary_culture = hausa
		}
	}
	has_country_shield = yes

	hau_unite_the_cities = {
		icon = mission_zim_strong_rulership
		required_missions = { 
			hau_build_armies
			hau_gather_allies
		} 
		position = 2
		provinces_to_highlight = {
			NOT = { owned_by = ROOT }
			OR = {
				province_id = 1148 # Gobir
				province_id = 1149 # Katsina
				province_id = 1154 # Zazzau
				province_id = 1155 # Kano
				province_id = 2279 # Daura
				province_id = 2280 # Biram
				province_id = 2281 # Rano
			}
		}
		trigger = {
			OR = {
				tag = SOK
				tag = HAU
			}
		}
		effect = {
			add_country_modifier = {
				name = hau_city_builders
				duration = 9125
			}
			atacora_oueme_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_niger_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			bornu_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#A unified Hausa is more than desirable
		}
	}

	hau_develop_the_cities = {
		icon = mission_kon_conquer_lub
		required_missions = { hau_unite_the_cities } 
		position = 3
		provinces_to_highlight = {
			OR = {
				province_id = 1148 # Gobir
				province_id = 1149 # Katsina
				province_id = 1154 # Zazzau
				province_id = 1155 # Kano
				province_id = 2279 # Daura
				province_id = 2280 # Biram
				province_id = 2281 # Rano
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { num_of_times_improved_by_owner = 2 }
			}
		}
		trigger = {
			katsina_area = {
				owned_by = ROOT
				is_core = ROOT
				num_of_times_improved_by_owner = 2
				type = all
			}
			hausa_area = {
				owned_by = ROOT
				is_core = ROOT
				num_of_times_improved_by_owner = 2
				type = all
			}
			1154 = {
				owned_by = ROOT
				is_core = ROOT
				num_of_times_improved_by_owner = 2
			}
		}
		effect = {
			custom_tooltip = hau_the_seven_great_cities_tt
			hidden_effect = {
				2280 = {
					add_province_modifier = {
						name = hau_chief_of_power
						duration = 3650
					}
				}
				1149 = {
					add_province_modifier = {
						name = hau_chiefs_of_market
						duration = 3650
					}
				}
				2279 = {
					add_province_modifier = {
						name = hau_chiefs_of_market
						duration = 3650
					}
				}
				1148 = {
					add_province_modifier = {
						name = hau_chief_of_war
						duration = 3650
					}
				}
				1155 = {
					add_province_modifier = {
						name = hau_chiefs_of_indigo
						duration = 3650
					}
				}
				2281 = {
					add_province_modifier = {
						name = hau_chiefs_of_indigo
						duration = 3650
					}
				}
				1154 = {
					add_province_modifier = {
						name = hau_chief_of_slaves
						duration = 3650
					}
				}
			}
		}
		ai_weight = {
			factor = 500	#Tall is always good
		}
	}

	hau_resolve_internal_issues = {
		icon = mission_son_military_expertise
		required_missions = { hau_develop_the_cities } 
		position = 4
		provinces_to_highlight = {}
		trigger = {
			stability = 2
			OR = {
				monthly_adm = 10
				monthly_dip = 10
				monthly_mil = 10
			}
			OR = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 70
				}
				NOT = { has_estate = estate_church }
			}
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 70
				}
				NOT = { has_estate = estate_nobles }
			}
			OR = {
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 70
				}
				NOT = { has_estate = estate_burghers }
			}
		}
		effect = {
			custom_tooltip = hau_the_seven_great_cities_decision_tt
			hidden_effect = {
				set_country_flag = hau_the_seven_great_cities_decision
			}
		}
		ai_weight = {
			factor = 500	#Tall is always good
		}
	}

	hau_contact_with_the_fulani = {
		icon = mission_mal_west_african_great_power
		required_missions = {  } 
		position = 5
		provinces_to_highlight = {
			OR = {
				AND = {
					NOT = { owned_by = ROOT }
					culture = fulani
				}
				AND = {
					has_discovered = ROOT
					owner = { primary_culture = fulani }
				}
			}
		}
		trigger = {
			OR = {
				num_of_owned_provinces_with = {
					culture = fulani
					value = 1
				}
				any_country = {
					primary_culture = fulani
					has_opinion = {
						who = ROOT
						value = 100
					}
				}
			}
		}
		effect = {
			country_event = {
				id = flavor_hau.5
			}
		}
		ai_weight = {
			factor = 500	#Sokoto should happen more often here
		}
	}
}

#Third slot
hau_unification_mission_slot = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		OR = {
			tag = SOK
			tag = HAU
			primary_culture = hausa
		}
	}
	has_country_shield = yes

	hau_gather_allies = {
		icon = mission_mal_fighting_musa
		required_missions = {  } 
		position = 1
		provinces_to_highlight = {
		}
		trigger = {
			num_of_allies = 2
		}
		effect = {
			country_event = {
				id = flavor_hau.1
			}
			if = {
				limit = {
					mission_completed = hau_build_armies
				}
				custom_tooltip = hausa_claims_tt
				hidden_effect = {
					niger_region = {
						limit = {
							culture = hausa
							NOT = { is_core = ROOT }
							NOT = { is_permanent_claim = ROOT }
						}
						add_permanent_claim = ROOT
					}
				}
			}
			else = {
				custom_tooltip = hau_gather_allies_ct
			}
		}
		ai_weight = {
			factor = 500	#The AI will complete this naturally
		}
	}

	hau_the_kanuri_threat = {
		icon = mission_kon_conquer_kub
		required_missions = { hau_unite_the_cities } 
		position = 3
		provinces_to_highlight = {
			culture = kanuri
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture = kanuri
				value = 5
			}
		}
		effect = {
			add_stability_or_adm_power = yes
			custom_tooltip = hau_the_kanuri_threat_tt
			hidden_effect = {
				every_owned_province = {
					limit = {
						culture = kanuri
					}
					add_province_modifier = {
						name = hau_hausa_conquest
						duration = 10950
					}
				}
			}
			east_azbin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			azbin_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			western_sahara_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#Same culture group conquest
		}
	}

	hau_the_tuareg = {
		icon = mission_bedouins
		required_missions = { hau_the_kanuri_threat } 
		position = 5
		provinces_to_highlight = {
			culture = tuareg
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
				culture = tuareg
				value = 8
			}
		}
		effect = {
			if = {
				limit = { NOT = { government_rank = 3 } }
				set_government_rank = 3
			}
			add_prestige = 25
		}
		ai_weight = {
			factor = 25	#Little bit far-fetched
		}
	}
}

#Fourth slot
hau_jiihad_mission_slot = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Origins"
	}
	potential = {
		has_dlc = "Origins"
		NOT = { map_setup = map_setup_random }
		tag = SOK
	}
	has_country_shield = yes

	hau_prepare_the_jihad = {
		icon = mission_mal_jihad_upon_own_population
		required_missions = {} 
		position = 1
		provinces_to_highlight = {}
		trigger = {
			inquisitor = 3
			OR = {
				full_idea_group = religious_ideas
				full_idea_group = islam0
				full_idea_group = ibadi0
				full_idea_group = shia0
				piety = 0.5
				estate_influence = {
					estate = estate_church
					influence = 50
				}
			}
			religion_group = muslim
		}
		effect = {
			custom_tooltip = hau_prepare_the_jihad_tt
			hidden_effect = {
				sahel_region = {
					limit = {
						NOT = { religion_group = muslim }
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				niger_region = {
					limit = {
						NOT = { religion_group = muslim }
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
				guinea_region = {
					limit = {
						NOT = { religion_group = muslim }
						NOT = { is_permanent_claim = ROOT }
						NOT = { is_core = ROOT }
					}
					add_permanent_claim = ROOT
				}
			}
			add_country_modifier = {
				name = hau_the_jiihad
				duration = 9125
			}
		}
		ai_weight = {
			factor = 500	#Religious mission
		}
	}

	hau_convert_west_africa = {
		icon = mission_son_back_to_the_roots
		required_missions = { hau_prepare_the_jihad } 
		position = 3
		provinces_to_highlight = {}
		trigger = {
			custom_trigger_tooltip = {
				tooltip = obj_convert_25_provinces_tooltip
				check_variable = { which = num_converted_religion value = 25 }
			}
			is_defender_of_faith = yes
			religion_group = muslim
		}
		effect = {
			add_country_modifier = {
				name = hau_the_jiihad
				duration = 9125
			}
		}
		ai_weight = {
			factor = 500	#Sokoto is rather expansive after all
		}
	}

	hau_finish_the_jihad = {
		icon = mission_mosque
		required_missions = { hau_convert_west_africa } 
		position = 5
		provinces_to_highlight = {
			OR = {
				region = sahel_region
				region = niger_region
				region = guinea_region
			}
			NOT = { religion_group = muslim }
			is_empty = no
		}
		trigger = {
			sahel_region = {
				OR = {
					is_empty = yes
					religion_group = muslim
				}
				type = all
			}
			niger_region = {
				OR = {
					is_empty = yes
					religion_group = muslim
				}
				type = all
			}
			guinea_region = {
				OR = {
					is_empty = yes
					religion_group = muslim
				}
				type = all
			}
			religion_group = muslim
		}
		effect = {
			add_country_modifier = {
				name = hau_caliphate_of_the_sahel
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#Spreading the faith
		}
	}
}