hin_slot_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = HIN
			tag = BHA
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hin_west_india = {
		icon = mission_unite_west_india
		required_missions = {  }
		provinces_to_highlight = {
			region = west_india_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			west_india_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			country_event = { id = india_mission_events.1 }
			khorasan_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_khorasan = {
		icon = mission_into_the_west
		required_missions = { hin_west_india }
		provinces_to_highlight = {
			region = khorasan_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			khorasan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			persia_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_persia = {
		icon = mission_conquer_persia
		required_missions = { hin_khorasan }
		provinces_to_highlight = {
			region = persia_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			persia_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "akk_persia"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
}

hin_slot_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = HIN
			tag = BHA
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hin_hindustan = {
		icon = mission_unite_hindustan
		required_missions = {  }
		provinces_to_highlight = {
			region = hindusthan_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			hindusthan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			if = {
				limit = {
					religion = hinduism
				}
				country_event = { id = india_mission_events.4 }
			}
			if = {
				limit = {
					religion_group = muslim
				}
				country_event = { id = india_mission_events.3 }
			}
			if = {
				limit = {
					NOT = {
						religion = hinduism
					}
					NOT = {
						religion_group = muslim
					}
				}
				add_prestige = 20
				add_yearly_manpower = 5
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_arabian_trade = {
		icon = mission_dharma_mission_arabian_trade
		required_missions = { hin_west_india }
		provinces_to_highlight = {
			OR = {
				province_id = 1334
				province_id = 4346
			}
		}
		trigger = {
			1334 = {
				is_strongest_trade_power = ROOT
			}
			4346 = {
				is_strongest_trade_power = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "bng_arabian_sea_trade"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_riches = {
		icon = mission_dharma_mission_the_riches_of_india
		required_missions = { hin_india }
		provinces_to_highlight = {
		}
		trigger = {
			production_leader = {
				trade_goods = spices
			}
			trading_bonus = {
				trade_goods = spices
				value = yes
			}
			production_leader = {
				trade_goods = silk
			}
			trading_bonus = {
				trade_goods = silk
				value = yes
			}
			production_leader = {
				trade_goods = gems
			}
			trading_bonus = {
				trade_goods = gems
				value = yes
			}
			OR = {
				AND = {
					production_leader = {
						trade_goods = cotton
					}
					trading_bonus = {
						trade_goods = cotton
						value = yes
					}
				}
				AND = {
					production_leader = {
						trade_goods = cloth
					}
					trading_bonus = {
						trade_goods = cloth
						value = yes
					}
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "hin_riches_modifier"
				duration = 7300
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_industrial = {
		icon = mission_industrialize_bengal
		required_missions = { hin_riches }
		provinces_to_highlight = {
			region = bengal_region
		}
		trigger = {
			2081 = {
				owned_by = ROOT
				development = 20
				OR = {
					has_building = furnace
					has_building = wharf
				}
			}
			num_of_owned_provinces_with = {
				value = 8
				region = bengal_region
				OR = {
					has_building = shipyard
					has_building = navyforcelimit_lvl_2
					has_building = navyforcelimit_lvl_3
				}
			}
			calc_true_if = {
				desc = hin_industrial_tt
				all_owned_province = {
					region = bengal_region
					OR = {
						has_building = mills
						has_building = farm_estate
						has_building = tradecompany
						has_building = plantations
						has_building = textile
						has_building = weapons
						has_building = wharf
						has_building = furnace
					}
				}
				amount = 10
			}
		}
		effect = {
			if = {
				limit = {
					has_dlc = "Rule Britannia"
				}
				add_innovativeness_big_effect = yes
			}
			add_country_modifier = {
				name = "industrialized_bengal"
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
}

hin_slot_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = HIN
			tag = BHA
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hin_deccan = {
		icon = mission_unite_the_deccan
		required_missions = {  }
		provinces_to_highlight = {
			region = deccan_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			deccan_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			country_event = { id = india_mission_events.2 }
			add_prestige = 20
			add_army_tradition = 15
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_india = {
		icon = mission_indian_empire
		required_missions = { hin_deccan  hin_hindustan hin_west_india hin_bengal hin_south_india }
		provinces_to_highlight = {
			superregion = india_superregion
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			stability = 2
			india_superregion = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_unity = {
		icon = mission_dharma_mission_religious_harmony
		required_missions = { hin_india  }
		provinces_to_highlight = {
		}
		trigger = {
			religious_unity = 1
		}
		effect = {
			add_country_modifier = {
				name = "dharma_modifier"
				duration = -1
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
}

hin_slot_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = HIN
			tag = BHA
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hin_south_india = {
		icon = mission_unite_coromandel
		required_missions = {  }
		provinces_to_highlight = {
			region = coromandel_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			coromandel_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_mercantilism = 5
			malaya_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	
	hin_indochina = {
		icon = mission_to_the_south_china_sea
		required_missions = { hin_burma }
		position = 3
		provinces_to_highlight = {
			region = indo_china_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			indo_china_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_army_tradition = 33
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
}

hin_slot_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Dharma"
	}
	potential = {
		OR = {
			tag = HIN
			tag = BHA
		}
		has_dlc = "Dharma"
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	hin_bengal = {
		icon = mission_unite_bengal
		required_missions = {  }
		provinces_to_highlight = {
			region = bengal_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			bengal_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			bengal_region = {
				limit = {
					owned_by = ROOT
				}
				add_province_modifier = {
					name = "united_bengal"
					duration = 7300
				}
			}
			burma_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	hin_burma = {
		icon = mission_invade_burma
		required_missions = { hin_bengal }
		provinces_to_highlight = {
			region = burma_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			burma_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_country_modifier = {
				name = "hegemonic_ambition"
				duration = 7300
			}
			indo_china_region = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
	
	hin_malaya = {
		icon = mission_the_chola_campaigns
		required_missions = {  hin_burma }
		provinces_to_highlight = {
			region = malaya_region
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		trigger = {
			malaya_region = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		effect = {
			add_mercantilism = 5
		}
		ai_weight = {
			factor = 500	#If Bharat / Hindustand EVER forms, than it should crazy with its missions
		}
	}
}