gc_morocco_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = MOR
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_mor_imperial_cities = {
		icon = mission_imperial_cities
		required_missions = { }
		
		provinces_to_highlight = {
			OR = {
				province_id = 343
				province_id = 344
				province_id = 342
				province_id = 2467
			}
			NOT = {
				OR = {
					has_building = temple
					development = 15
				}
			}
		}
		
		trigger = {
			343 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					development = 15
				}
			}
			344 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					development = 15
				}
			}
			2467 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					development = 15
				}
			}
			342 = {
				owned_by = ROOT
				OR = {
					has_building = temple
					development = 15
				}
			}
		}
		
		effect = {
			country_event = {
				id = flavor_mor.12
			}
		}
	}
	gc_mor_saharan_route = {
		icon = mission_saharan_route
		required_missions = { gc_mor_imperial_cities }
		
		provinces_to_highlight = {
			OR = {
				province_id = 2466
				province_id = 1110
			}
		}
		
		trigger = {
			1110 = {
				is_strongest_trade_power = ROOT
			}
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				2466 = {
					OR = {
						province_has_center_of_trade_of_level = 2
						has_building = marketplace
					}
				}
			}
			else = {
				2466 = {
					has_building = marketplace
				}
			}
		}		
		effect = {
			if = {
				limit = {
					1127 = {
						is_empty = yes
						any_neighbor_province = {
							owned_by = ROOT
						}
					}
				}
				set_country_flag = mor_sudanese_expedition
				country_event = { id = flavor_mor.9 }
			}
			add_country_modifier = {
				name = mor_saharan_trade
				duration = 7300
			}
		}
	}
	gc_mor_timbuktu = {
		icon = mission_conquer_timbuktu
		required_missions = { gc_mor_saharan_route }
		
		provinces_to_highlight = {
			OR = {
				province_id = 1128
				province_id = 1129
				province_id = 1132
				province_id = 2247
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			1128 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1129 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			1132 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			2247 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			sahel_region = {
				discover_country = ROOT
			}
			guinea_region = {
				discover_country = ROOT
			}
			niger_region = {
				discover_country = ROOT
			}
			niger_bend_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			western_sahara_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			dendi_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_mor_songhai = {
		icon = mission_the_songhai_campaign
		required_missions = { gc_mor_timbuktu }
		
		provinces_to_highlight = {
			OR = {
				area = niger_bend_area
				area = western_sahara_area
				area = dendi_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			niger_bend_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			western_sahara_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			dendi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		
		effect = {
			azbin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			zazzau_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			katsina_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			hausa_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bornu_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kanem_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			jenne_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			massina_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			upper_volta_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kong_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			manding_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			baghena_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			futa_jallon_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}			
		}
	}
	gc_mor_mali = {
		icon = mission_invade_mali
		required_missions = { gc_mor_songhai }
		
		provinces_to_highlight = {
			OR = {
				area = jenne_area
				area = massina_area
				area = upper_volta_area
				area = kong_area
				area = manding_area
				area = baghena_area
				area = futa_jallon_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			jenne_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			massina_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			upper_volta_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			kong_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			manding_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			baghena_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			futa_jallon_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		
		effect = {
			add_treasury = 1000
			atacora_oueme_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_niger_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			benin_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gc_mor_benin = {
		icon = mission_conquer_benin
		required_missions = { gc_mor_mali }
		
		provinces_to_highlight = {
			OR = {
				area = atacora_oueme_area
				area = lower_niger_area
				area = benin_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			atacora_oueme_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			lower_niger_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			benin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		
		effect = {
			add_country_modifier = {
				name = conquest_of_benin_mor
				duration = 7300
			}
		}
	}
}

gc_morocco_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = MOR
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_mor_privateer = {
		icon = mission_raid_christian_trade
		required_missions = { gc_mor_imperial_cities }
		position = 2
		
		provinces_to_highlight = {
			province_id = 1293
		}
		
		trigger = {
			1293 = {
				privateer_power = {
					country = ROOT
					share = 25
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = mor_privateering
				duration = 7300
			}
		}
	}
	gc_mor_palace = {
		icon = mission_el_badi_palace
		required_missions = { gc_mor_privateer }
		
		provinces_to_highlight = {
			province_id = 227
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
			NOT = { controlled_by = ROOT }
		}
		
		trigger = {
			OR = {
				227 = {
					controlled_by = ROOT
				}
				227 = {
					country_or_non_sovereign_subject_holds = ROOT
				}
			}
		}
		
		effect = {
			capital_scope = {
				add_province_modifier = {
					name = mor_el_badi_palace
					duration = 7300
				}
			}
		}
	}
	gc_mor_black_guard = {
		icon = mission_establish_the_black_guard
		required_missions = { gc_mor_palace gc_mor_timbuktu }
		
		provinces_to_highlight = {
			province_id = 1132
			NOT = { is_strongest_trade_power = ROOT }
		}
		
		trigger = {
			1132 = {
				is_strongest_trade_power = ROOT
			}
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_building = regimental_camp
					has_building = conscription_center
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_black_guard"
				duration = -1
			}
		}
	}
	gc_mor_kanem = {
		icon = mission_invade_kanem
		required_missions = { gc_mor_songhai }
		
		provinces_to_highlight = {
			OR = {
				area = azbin_area
				area = zazzau_area
				area = katsina_area
				area = hausa_area
				area = bornu_area
				area = kanem_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			azbin_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			zazzau_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			katsina_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			hausa_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			bornu_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			kanem_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_conquest_of_kanem"
				duration = 7300
			}
		}
	}
}

gc_morocco_3 = {
	slot = 3
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = MOR
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_mor_wattasid = {
		icon = mission_ottoman_harem
		required_missions = {  }
		trigger = {
			stability = 1
			NOT = { num_of_rebel_armies = 1 }
			NOT = { num_of_rebel_controlled_provinces = 1 }
			OR = {
				custom_trigger_tooltip = {
					tooltip = gc_mor_wattasid_tt
					has_country_flag = wattasid_resolution
				}
				is_year = 1500
			}
		}
		effect = {
			algiers_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			barbary_coast_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			hautes_plaines_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tafilalt_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gc_mor_algiers = {
		icon = mission_conquer_algiers
		required_missions = { gc_mor_wattasid }
		provinces_to_highlight = {
			OR = {
				area = algiers_area
				area = barbary_coast_area
				area = hautes_plaines_area
				area = tafilalt_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			algiers_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			barbary_coast_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			hautes_plaines_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
			tafilalt_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT	
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_barbary_pirate_coast"
				duration = 7300
			}
		}
	}
	gc_mor_pirates = {
		icon = mission_pirate_havens
		required_missions = { gc_mor_algiers gc_mor_privateer }
		
		provinces_to_highlight = {
			province_id = 1298
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 8
				OR = {
					has_building = dock
					has_building = navymanpower_lvl_2
					has_building = drydock
				}
			}
			OR = {
				any_subject_country = {
					has_reform = pirate_republic_reform
				}
				1298 = {
					privateer_power = {
						country = ROOT
						share = 25
					}
				}
			}
		}
		
		effect = {
			north_atlantic_region = {
				discover_country = ROOT
			}
			kabylia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tunisia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			djerba_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			tripolitania_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			370 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
					discover_country = ROOT
				}
			}
			371 = {
				if = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
					discover_country = ROOT
				}
			}
		}
	}
	gc_mor_iceland = {
		icon = mission_raid_on_iceland
		required_missions = { gc_mor_pirates }
		
		provinces_to_highlight = {
			OR = {
				province_id = 370
				province_id = 371
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			OR = {
				370 = {
					devastation = 25
					owner = {
						war_with = ROOT
					}
				}
				AND = {
					owns_or_non_sovereign_subject_of = 370
					owns_or_non_sovereign_subject_of = 371
				}
			}
		}
		
		effect = {
			add_yearly_sailors = 20
			kingdom_of_the_isles_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			subarctic_islands_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
				discover_country = ROOT
			}
		}
	}
	gc_mor_north_sea = {
		icon = mission_corsairs_of_the_north_sea
		required_missions = { gc_mor_iceland }
		
		provinces_to_highlight = {
			OR = {
				area = kingdom_of_the_isles_area
				area = subarctic_islands_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			1975 = {
				privateer_power = {
					country = ROOT
					share = 33
				}
			}
			kingdom_of_the_isles_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			subarctic_islands_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_north_sea_corsairs"
				duration = -1
			}
		}
	}
}

gc_morocco_4 = {
	slot = 4
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = MOR
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_mor_ceuta = {
		icon = mission_reconquer_ceuta
		required_missions = { gc_mor_wattasid }
		position = 2
		provinces_to_highlight = {
			province_id = 1751
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			1751 = {
				owned_by = ROOT
			}
		}
		
		effect = {
			if = {
				limit = {
					exists = GRA
					GRA = {
						is_subject = no
						religion_group = muslim
					}
				}
				add_casus_belli = {
					type = cb_vassalize_mission
					months = 300
					target = GRA
				}
			}
			else = {
				upper_andalucia_area = {
					limit = {
						NOT = { is_permanent_claim = ROOT	}
						NOT = { is_core = ROOT	}
					}
					add_permanent_claim = ROOT
				}		
			}
		}
	}
	
	gc_mor_protect_granada = {
		icon = mission_protect_granada
		required_missions = { gc_mor_ceuta }		
		provinces_to_highlight = {
			area = upper_andalucia_area
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			upper_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			lower_andalucia_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			221 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4547 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			218 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	gc_mor_tunis = {
		icon = mission_conquer_tunis
		required_missions = { gc_mor_pirates }
		provinces_to_highlight = {
			OR = {
				area = kabylia_area
				area = tunisia_area
				area = djerba_area
				area = tripolitania_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			kabylia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tunisia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			djerba_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			tripolitania_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_tunis_conquest"
				duration = 7300
			}
		}
	}
}

gc_morocco_5 = {
	slot = 5
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Golden Century"
	}
	potential = {
		has_dlc = "Golden Century"
		tag = MOR
		is_random_new_world = no
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gc_mor_canaries = {
		icon = mission_claim_the_canaries
		required_missions = {  }
		
		provinces_to_highlight = {
			OR = {
				province_id = 366
				province_id = 4565
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			num_of_explorers = 1
			366 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4565 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_beyond_the_canaries"
				duration = 7300
			}
		}
	}
	gc_mor_brazil = {
		icon = mission_colonize_the_west
		required_missions = { gc_mor_canaries }
		
		provinces_to_highlight = {
			colonial_region = colonial_brazil
			OR = {
				is_city = no
				NOT = { owned_by = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = {
					is_random_new_world = no
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					colonial_region = colonial_brazil
					is_city = yes
				}
			}
			else = {
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					continent = new_world
					is_city = yes
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_colonized_brazil"
				duration = 7300
			}
		}
	}
	gc_mor_new_world = {
		icon = mission_new_world_power
		required_missions = { gc_mor_brazil }
		
		provinces_to_highlight = {
			OR = {
				colonial_region = colonial_the_carribean
				colonial_region = colonial_colombia
			}
			OR = {
				is_city = no
				NOT = { owned_by = ROOT }
			}
			has_discovered = ROOT
		}
		
		trigger = {
			if = {
				limit = {
					is_random_new_world = no
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					colonial_region = colonial_the_carribean
					is_city = yes
				}
				num_of_provinces_owned_or_owned_by_non_sovereign_subjects_with = {
					value = 10
					colonial_region = colonial_colombia
					is_city = yes
				}
				custom_trigger_tooltip = {
					tooltip = mor_big_colony.tooltip
					any_country = {
						is_subject_of = ROOT
						OR = {
							is_subject_of_type = colony
							is_subject_of_type = crown_colony
							is_subject_of_type = private_enterprise
							is_subject_of_type = self_governing_colony
						}
						num_of_cities = 25
					}
				}
			}
			else = {
				custom_trigger_tooltip = {
					tooltip = mor_big_colony.tooltip
					any_country = {
						is_subject_of = ROOT
						OR = {
							is_subject_of_type = colony
							is_subject_of_type = crown_colony
							is_subject_of_type = private_enterprise
							is_subject_of_type = self_governing_colony
						}
						num_of_cities = 25
					}
				}
			}
		}
		
		effect = {
			add_mercantilism = 3
			add_country_modifier = {
				name = "mor_new_world_power"
				duration = -1
			}
		}
	}
	gc_mor_reclaim_andalucia = {
		icon = mission_reclaim_andalucia
		required_missions = { gc_mor_protect_granada }
		
		provinces_to_highlight = {
			OR = {
				area = lower_andalucia_area
				province_id = 221
				province_id = 4547
				province_id = 218
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		
		trigger = {
			lower_andalucia_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			221 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			4547 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
			218 = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "mor_andalucia"
				duration = 7300
			}
		}
	}
}