gen_north_india_2 = {
	slot = 2
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			OR = {
				region = hindusthan_region
				region = bengal_region
				region = west_india_region
			}
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
	}
	
	gen_north_india_unite_culture = {
		icon = mission_indian_stateman
		required_missions = { }
		
		trigger = {
			num_accepted_cultures = 2
		}
		
		effect = {
			upper_doab_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_north_india_conquer_delhi = {
		icon = mission_persian_soldiers
		required_missions = { gen_north_india_unite_culture }
		
		provinces_to_highlight = {
			area = upper_doab_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			upper_doab_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "gen_delhi_conquest"
				duration = 7300
			}
		}
	}
	
	gen_north_india_warrior_castes = {
		icon = mission_non-western_cavalry_raid
		required_missions = { gen_north_india_conquer_delhi }
		
		provinces_to_highlight = {
		}
		
		trigger = {
			army_tradition = 50
			OR = {
				AND = {
					has_estate = estate_rajput
					estate_loyalty = {
						estate = estate_rajput
						loyalty = 60
					}
					estate_influence = {
						estate = estate_rajput
						influence = 50
					}
				}
				AND = {
					has_estate = estate_maratha
					estate_loyalty = {
						estate = estate_maratha
						loyalty = 60
					}
					estate_influence = {
						estate = estate_maratha
						influence = 50
					}
				}
				AND = {
					has_estate = estate_nobles
					estate_loyalty = {
						estate = estate_nobles
						loyalty = 60
					}
					estate_influence = {
						estate = estate_nobles
						influence = 50
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "warrior_castes_promoted"
				duration = 7300
			}
			lahore_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sirhind_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			lower_doab_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			purvanchal_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			bihar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gaur_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			east_bengal_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_north_india_grand_trunk_road = {
		icon = mission_indian_soldier_elephant
		required_missions = { gen_north_india_warrior_castes }
		
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = sirhind_area
				area = upper_doab_area
				area = lower_doab_area
				area = purvanchal_area
				area = bihar_area
				area = gaur_area
				area = east_bengal_area
				province_id = 507
			}
			OR = {
				NOT = {
					owned_by = ROOT
				}
				province_id = 507
			}
		}
		
		trigger = {
			507 = {
				is_strongest_trade_power = ROOT
			}
			lahore_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			sirhind_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			upper_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			lower_doab_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			purvanchal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			bihar_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			gaur_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
			east_bengal_area = {
				type = all
				owned_by = ROOT
				NOT = {
					devastation = 1
				}
			}
		}
		effect = {
			add_mercantilism = 5
			524 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
			1343 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
			507 = {
				add_trade_modifier = {
					who = root
					duration = 7300
					power = 50
					key = renovated_grand_trunk_road
				}
			}
		}
	}
	
	gen_north_india_empire = {
		icon = mission_empire
		required_missions = { gen_north_india_grand_trunk_road }
		
		trigger = {
			stability = 2
			total_development = 1000
		}
		
		effect = {
			add_prestige = 30
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "indian_empire"
				duration = 9125
			}				
		}
	}
}

gen_south_india_2 = {
	slot = 2
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			OR = {
				region = deccan_region
				region = coromandel_region
			}
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
	}
	
	gen_south_india_reparations = {
		icon = mission_war_chest
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			grown_by_development = 25
			if = {
				limit = {
					has_dlc = "Art of War"
				}
				num_of_war_reparations = 3
			}
			else = {
				share_of_starting_income = 1.25
			}
		}
		
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
			add_country_modifier = {
				name = "south_india_construction"
				duration = 9125
			}
		}
	}
	
	gen_south_india_forts = {
		icon = mission_arabian_fort
		required_missions = { gen_south_india_reparations }		
		
		trigger = {
			num_of_owned_provinces_with = {
				fort_level = 2
				value = 5
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "south_india_forts"
				duration = 7300
			}
			desh_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_south_india_maratha = {
		icon = mission_non-western_cavalry_raid
		required_missions = { gen_south_india_forts }
		provinces_to_highlight = {
			area = desh_area
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			desh_area = {
				type = all
				owned_by = ROOT
			}
			OR = {
				accepted_culture = marathi
				primary_culture = marathi
			}
			if = {
				limit = {
					has_estate = estate_maratha
				}
				estate_influence = {
					estate = estate_maratha
					influence = 40
				}
			}
			else = {
				num_of_owned_provinces_with = {
					culture = marathi
					value = 7
				}
			}
		}
		
		effect = {
			if = {
				limit = { has_dlc = "Dharma" }
				country_event = { id = india_mission_events.5 }
			}
			konkan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			maidan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ahmednagar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			telingana_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			berar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			gondwana_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_south_india_deccan_conquest = {
		icon = mission_persian_soldiers
		required_missions = { gen_south_india_maratha }
		provinces_to_highlight = {
			OR = {
				area = konkan_area
				area = maidan_area
				area = ahmednagar_area
				area = telingana_area
				area = berar_area
				area = gondwana_area
			}
			NOT = {
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		trigger = {
			konkan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			maidan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmednagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			telingana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			berar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			gondwana_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "deccan_conquest"
				duration = 7300
			}
		}
	}
	
	gen_south_india_empire = {
		icon = mission_empire
		required_missions = { gen_south_india_deccan_conquest }
		provinces_to_highlight = {
		}
		
		trigger = {
			stability = 2
			total_development = 1000
		}
		
		effect = {
			add_prestige = 30
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "indian_empire"
				duration = 9125
			}			
		}
	}
}

gen_hindu = {
	slot = 3
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			superregion = india_superregion
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
		religion = hinduism
	}
	
	gen_hindu_temples = {
		icon = mission_buddhist_monk_praying
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 20
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
		}
		
		effect = {
			add_prestige = 20
			if = {
				limit = {
					has_estate = estate_brahmins
				}
				add_estate_loyalty = {
					estate = estate_brahmins
					loyalty = 15
				}
			}
			else_if = {
				limit = {
					has_estate = estate_church
				}
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 15
				}
			}
			else = {
				add_legitimacy = 20
			}
		}
	}
	
	gen_hindu_caste_loyalty = {
		icon = mission_ottoman_harem
		required_missions = { gen_hindu_temples }
		provinces_to_highlight = {
		}
		
		trigger = {
			OR = {
				estate_loyalty = {
					estate = estate_burghers
					loyalty = 60
				}
				estate_loyalty = {
					estate = estate_vaisyas
					loyalty = 60
				}
			}
			OR = {
				estate_loyalty = {
					estate = estate_nobles
					loyalty = 60
				}
				estate_loyalty = {
					estate = estate_maratha
					loyalty = 60
				}
				estate_loyalty = {
					estate = estate_rajput
					loyalty = 60
				}
			}
			OR = {
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
				estate_loyalty = {
					estate = estate_brahmins
					loyalty = 60
				}
			}
		}
		
		effect = {
			add_adm_power = 100
		}
	}
	
	gen_hindu_education = {
		icon = mission_early_modern_university
		required_missions = { gen_hindu_caste_loyalty }
		provinces_to_highlight = {
		}
		
		trigger = {
			university = 5
			has_institution = printing_press
		}
		
		effect = {
			add_country_modifier = {
				name = "hindu_education"
				duration = 7300
			}
		}
	}
	
	gen_hindu_administration = {
		icon = mission_indian_stateman
		required_missions = { gen_hindu_education }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_states = 20
			stability = 2
			NOT = { corruption = 1 }
			NOT = { num_of_rebel_armies = 1 }
			is_bankrupt = no
			NOT = { average_unrest = 2 }
			has_any_disaster = no
			crown_land_share = 50
		}
		
		effect = {
			add_adm_power = 100
			4495 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			524 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			511 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4417 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			558 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2052 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4461 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	gen_hindu_sapta_puri = {
		icon = mission_hands_praying
		required_missions = { gen_hindu_administration }
		provinces_to_highlight = {
			OR = {
				province_id = 4495
				province_id = 524
				province_id = 511
				province_id = 4417
				province_id = 558
				province_id = 2052
				province_id = 4461
			}
			OR = {
				NOT = { owned_by  = ROOT }
				NOT = { religion = hinduism }
			}
		}
		
		trigger = {
			4495 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Ayodhya
			524 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Mathura
			511 = { 
				owned_by = ROOT 
				religion = hinduism
			}#Haridwar
			4417 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Kanchipuram
			558 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Varanasi
			2052 = { 
				owned_by = ROOT 
				religion = hinduism
			} #Dwarkadhish
			4461 = {
				owned_by = ROOT 
				religion = hinduism
			}#Ujjain
		}
		
		effect = {
			add_country_modifier = {
				name = "sapta_puri_modifier"
				duration = 7300
			}
		}
	}
}

gen_indian_muslim = {
	slot = 3
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			superregion = india_superregion
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
		religion_group = muslim
	}
	
	gen_indian_muslim_harem = {
		icon = mission_ottoman_harem
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_royal_marriages = 3
			prestige = 40
		}
		
		effect = {
			add_country_modifier = {
				name = "india_expanded_harem"
				duration = 7300
			}
		}
	}
	
	gen_indian_muslim_brahmins_church = {
		icon = mission_buddhist_monk_praying
		required_missions = { gen_indian_muslim_harem }
		provinces_to_highlight = {
		}
		
		trigger = {
			if = {
				limit = {
					has_estate = estate_brahmins
					has_estate = estate_church
				}
				OR = {
					AND = {
						estate_loyalty = {
							estate = estate_brahmins
							loyalty = 60
						}
						estate_influence = {
							estate = estate_brahmins
							influence = 40
						}
					}
					AND = {
						estate_loyalty = {
							estate = estate_church
							loyalty = 60
						}
						estate_influence = {
							estate = estate_church
							influence = 40
						}
					}
				}
			}
			else_if = {
				limit = {
					has_estate = estate_church
					has_estate = estate_dhimmi
				}
				OR = {
					AND = {
						estate_loyalty = {
							estate = estate_dhimmi
							loyalty = 60
						}
						estate_influence = {
							estate = estate_dhimmi
							influence = 40
						}
					}
					AND = {
						estate_loyalty = {
							estate = estate_church
							loyalty = 60
						}
						estate_influence = {
							estate = estate_church
							influence = 40
						}
					}
				}
			}
			else_if = {
				limit = {
					has_estate = estate_church
				}
				estate_loyalty = {
					estate = estate_church
					loyalty = 60
				}
				estate_influence = {
					estate = estate_church
					influence = 40
				}
			}
			else = {
				religious_unity = 1
			}
		}
		
		effect = {
			if = {
				limit = {
					estate_loyalty = {
						estate = estate_church
						loyalty = 60
					}
					estate_influence = {
						estate = estate_church
						influence = 60
					}
				}
				add_country_modifier = {
					name = "ulemma_appeased"
					duration = 7300
				}
			}
			else_if = {
				limit = {
					OR = {
						AND = {
							NOT = {
								has_estate = estate_brahmins
							}
							estate_loyalty = {
								estate = estate_dhimmi
								loyalty = 60
							}
							estate_influence = {
								estate = estate_dhimmi
								influence = 60
							}
						}
						AND = {
							has_estate = estate_brahmins
							estate_loyalty = {
								estate = estate_brahmins
								loyalty = 60
							}
							estate_influence = {
								estate = estate_brahmins
								influence = 60
							}
						}
					}
				}
				add_country_modifier = {
					name = "gen_brahmin_loyalty"
					duration = 7300
				}
			}
			else = {
				add_country_modifier = {
					name = "ulemma_appeased"
					duration = 7300
				}
			}
		}
	}
	
	gen_indian_muslim_hajj = {
		icon = mission_bedouins
		required_missions = { gen_indian_muslim_brahmins_church }
		provinces_to_highlight = {
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = generic_hajj_mission.tooltip
				num_of_owned_provinces_with = {
					region = west_india_region
					has_port = yes
					OR = {
						has_building = dock
						has_building = navymanpower_lvl_2
						has_building = drydock
					}
					value = 5
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "hajj_ports"
				duration = 7300
			}
		}
	}
	
	gen_indian_muslim_gunpowder_empire = {
		icon = mission_cannons_firing
		required_missions = { gen_indian_muslim_hajj }
		provinces_to_highlight = {
		}
		
		trigger = {
			army_size = 60
			artillery_fraction = 0.3
		}
		
		effect = {
			add_country_modifier = {
				name = "india_gunpowder_empire"
				duration = 7300
			}
			2087 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			522 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4513 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			567 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	gen_indian_muslim_sufi_shrines = {
		icon = mission_mosque
		required_missions = { gen_indian_muslim_gunpowder_empire }
		provinces_to_highlight = {
			OR = {
				province_id = 2087
				province_id = 522
				province_id = 4513
				province_id = 567
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { religion = ROOT }
			}
		}
		
		trigger = {
			2087 = {
				owned_by = ROOT
				religion = ROOT
			}# Ajmer
			522 = {
				owned_by = ROOT
				religion = ROOT
			} # Delhi
			4513 = {
				owned_by = ROOT
				religion = ROOT
			} # Pakpattan
			567 = {
				owned_by = ROOT
				religion = ROOT
			} # Silhet
		}
		
		effect = {
			add_piety = -0.5
			add_country_modifier = {
				name = "gen_sufi_shrines"
				duration = 7300
			}
		}
	}
}

gen_indian_sikh = {
	slot = 3
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			superregion = india_superregion
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
		religion = sikhism
	}
	
	gen_indian_sikh_khalsa = {
		icon = mission_assemble_an_army
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			if = {
				limit = {
					NOT = { has_dlc = "Dharma" }
				}
				army_tradition = 50
			}
			else = {
				AND = {
					has_reform = misl_confederacy_reform
					has_reform = khalsa_reform
				}
			}
		}
		
		effect = {
			lahore_area = {
				limit = {
					NOT = { owned_by = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_core = ROOT
			}
		}
	}
	
	gen_indian_sikh_punjab = {
		icon = mission_arabian_fort
		required_missions = { gen_indian_sikh_khalsa }
		provinces_to_highlight = {
			area = lahore_area
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			lahore_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "sikh_conversion"
				duration = 10950
			}
		}
	}
	
	gen_indian_sikh_amritsar = {
		icon = mission_central_asian_city
		required_missions = { gen_indian_sikh_punjab }
		provinces_to_highlight = {
			province_id = 2075
		}
		
		trigger = {
			lahore_area = {
				type = all
				owned_by = ROOT
				religion = sikhism
			}
			2075 = {
				OR = {
					has_building = cathedral
					development = 20
				}
			}
			religious_unity = 0.75
		}
		
		effect = {
			2075 = {
				add_province_modifier = {
					name = "sikh_golden_temple"
					duration = -1
				}
				change_province_name = "Amritsar"
				rename_capital = "Amritsar"
			}
			multan_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			kashmir_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sind_sagar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			sirhind_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_indian_sikh_empire = {
		icon = mission_unite_home_region
		required_missions = { gen_indian_sikh_amritsar }
		provinces_to_highlight = {
			OR = {
				area = multan_area
				area = kashmir_area
				area = sind_sagar_area
				area = sirhind_area
			}
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			multan_area = {
				type = all
				owned_by = ROOT
			}
			kashmir_area = {
				type = all
				owned_by = ROOT
			}
			sind_sagar_area = {
				type = all
				owned_by = ROOT
			}
			sirhind_area = {
				type = all
				owned_by = ROOT
			}
		}
		
		effect = {
			if = {
				limit = {
					NOT = {
						government_rank = 3
					}
				}
				set_government_rank = 3
			}
			add_country_modifier = {
				name = "sikh_empire"
				duration = 7300
			}
			bihar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
			ahmednagar_area = {
				limit = {
					NOT = { is_permanent_claim = ROOT	}
					NOT = { is_core = ROOT	}
				}
				add_permanent_claim = ROOT
			}
		}
	}
	
	gen_indian_sikh_five_thrones = {
		icon = mission_monarch_in_throne_room
		required_missions = { gen_indian_sikh_empire }
		provinces_to_highlight = {
			OR = {
				area = bihar_area
				area = ahmednagar_area
			}
			NOT = {
				owned_by = ROOT
			}
		}
		
		trigger = {
			bihar_area = {
				type = all
				owned_by = ROOT
			}
			ahmednagar_area = {
				type = all
				owned_by = ROOT
			}
			4437 = {
				religion = sikhism
				has_building = cathedral
			}
			558 = {
				religion = sikhism
				has_building = cathedral
			}
		}
		
		effect = {
			add_adm_power = 100
			add_dip_power = 100
			add_mil_power = 100
			4437 = {
				add_province_modifier = {
					name = "hazur_sahib"
					duration = -1
				}
			}
			558 = {
				add_province_modifier = {
					name = "harmandar_sahib"
					duration = -1
				}
			}
		}
	}
}

gen_north_india_4 = {
	slot = 4
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			OR = {
				region = hindusthan_region
				region = bengal_region
				region = west_india_region
			}
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
	}
	
	gen_north_india_cot = {
		icon = mission_asian_trader
		required_missions = { }
		provinces_to_highlight = {
		}
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				any_owned_province = {
					province_has_center_of_trade_of_level = 3
					OR = {
						has_building = marketplace
						has_building = trade_depot
						has_building = stock_exchange
					}
				}
			}
			else = {
				OR = {
					marketplace = 5
					trade_depot = 5
					stock_exchange = 5
				}
			}
		}
		
		effect = {
			capital_scope = {
				add_base_tax = 1
				add_base_production = 1
				add_base_manpower = 1
			}
		}
	}
	
	gen_north_india_powerful_subject = {
		icon = mission_have_two_subjects
		required_missions = { gen_north_india_cot }
		provinces_to_highlight = {
		}
		
		trigger = {
			custom_trigger_tooltip = {
				tooltip = gen_north_india_powerful_subject.tooltip
				any_subject_country = {
					total_development = 50
					NOT = {
						liberty_desire = 50
					}
				}
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "india_powerful_subject"
				duration = 7300
			}
		}
	}
	
	gen_north_india_gujarat_bengal = {
		icon = mission_junk_boat
		required_missions = { gen_north_india_powerful_subject }
		provinces_to_highlight = {
			OR = {
				province_id = 504
				province_id = 1343
			}
		}
		
		trigger = {
			OR = {
				504 = {
					is_strongest_trade_power = ROOT
				}
				1343 = {
					is_strongest_trade_power = ROOT
				}
			}
			
		}
		
		effect = {
			add_country_modifier = {
				name = "india_guj_bng_trade"
				duration = 7300
			}
		}
	}
	
	gen_north_india_jains = {
		icon = mission_buddhist_monk_praying
		required_missions = { gen_north_india_gujarat_bengal }
		provinces_to_highlight = {
		}
		
		trigger = {
			if = {
				limit = {
					has_dlc = "Dharma"
				}
				estate_loyalty = {
					estate = estate_jains
					loyalty = 60
				}
				estate_influence = {
					estate = estate_jains
					influence = 40
				}
			}
			else = {
				cathedral = 5
			}
		}
		
		effect = {
			add_country_modifier = {
				name = india_jains_promoted
				duration = 7300
			}
		}
	}
	
	gen_north_india_textiles = {
		icon = mission_have_manufactories
		required_missions = { gen_north_india_jains }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 10
				OR = {
					has_building = textile
					AND = {
						has_building = plantations
						trade_goods = cotton
					}
				}
			}
		}
		
		effect = {
			add_dip_power = 100
			add_country_modifier = {
				name = dlh_textile_modifier
				duration = 7300
			}
		}
	}
}

gen_south_india_4 = {
	slot = 4
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			OR = {
				region = deccan_region
				region = coromandel_region
			}
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
	}
	
	gen_south_india_production = {
		icon = mission_rice_field
		required_missions = {  }
		provinces_to_highlight = {
		}
		
		trigger = {
			OR = {
				workshop = 10
				counting_house = 10
			}
		}
		
		effect = {
			add_country_modifier = {
				name = "india_production"
				duration = 7300
			}
		}
	}
	
	gen_south_india_navy = {
		icon = mission_establish_high_seas_navy
		required_missions = { gen_south_india_production }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_light_ship = 30
		}
		
		effect = {
			add_country_modifier = {
				name = "india_light_ships"
				duration = 7300
			}
		}
	}
	
	gen_south_india_trade = {
		icon = mission_junk_boat
		required_missions = { gen_south_india_navy }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_centers_of_trade = 5
			1340 = {
				trade_share = {
					country = ROOT
					share = 75
				}
			}
			
		}
		
		effect = {
			add_country_modifier = {
				name = "india_guj_bng_trade"
				duration = 7300
			}
			542 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
		}
	}
	
	gen_south_india_spice_textile = {
		icon = mission_have_manufactories
		required_missions = { gen_south_india_trade }
		provinces_to_highlight = {
		}
		
		trigger = {
			num_of_owned_provinces_with = {
				value = 15
				OR = {
					has_building = textile
					has_building = tradecompany
				}
			}
		}
		effect = {
			add_country_modifier = {
				name = "india_goods_produced"
				duration = 7300
			}
		}
	}
}

gen_south_india_5 = {
	slot = 5
	generic = yes
	ai = yes
	potential = {
		technology_group = indian
		capital_scope = {
			OR = {
				region = deccan_region
				region = coromandel_region
			}
		}
		OR = {
			NOT = {
				has_dlc = "Dharma"
			}
			AND = {
				has_dlc = "Dharma"
				NOT = {
					OR = {
						tag = BNG
						tag = DLH
						tag = ORI
						tag = MER
						tag = MLW
						tag = HIN
						tag = GUJ
						tag = MUG
					}
				}
			}
		}
	}
	
	gen_south_india_diamonds = {
		icon = mission_war_chest
		required_missions = { gen_south_india_trade }
		position = 4
		provinces_to_highlight = {
			province_id = 542
			NOT = { owned_by = ROOT }
		}
		
		trigger = {
			542 = { owned_by = ROOT }
			production_leader = {
				trade_goods = gems
			}
		}
		
		effect = {
			add_years_of_income = 1
			add_dip_power = 100
		}
	}
}
	
	