powhatan_1 = {
	slot = 1
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		primary_culture = powhatan
		has_dlc = "Leviathan"
	}
	has_country_shield = yes
	
	pow_just_around_the_riverbend = {
		icon = mission_pow_just_around_the_riverbend
		position = 1
		required_missions = {  }
		provinces_to_highlight = {	}
		
		trigger = {	
			num_of_transport = 12
			stability = 1
		}
		
		effect = {
			add_navy_tradition = 20
			add_country_modifier = {
				name = "pow_beyond_the_shore"
				duration = 7300
			}	
		}
	}
	
	pow_head_of_navigation = {
		icon = mission_ne_birch_bark_canoes
		position = 2
		required_missions = { pow_just_around_the_riverbend }
		provinces_to_highlight = {  }
		
		trigger = {
			num_of_admirals = 1
			navy_size_percentage = 0.9
		}
		
		effect = {
			add_country_modifier = {
				name = pow_mouth_of_the_river
				duration = -1
			}
		}
	}
	
	pow_powhatan_fleet = {
		icon = mission_pow_powhatan_fleet
		position = 3
		required_missions = { pow_head_of_navigation }
		provinces_to_highlight = {  }	
		
		trigger = {
			navy_size_percentage = 1
			sailors_percentage = 0.5
			num_of_transport = 25
		}
		
		effect = {
			if = {
				limit = {
					OR = {
						has_reform = native_becomes_monarchy_reform
						has_reform = native_becomes_republic_reform
						has_reform = native_becomes_theocracy_reform
					}
					capital_scope = {
						num_free_building_slots = 1
						NOT = { has_building = shipyard }
						NOT = { has_building = navyforcelimit_lvl_2 }
						NOT = { has_building = navyforcelimit_lvl_3 }
					}
				}
				capital_scope = {
					add_building = shipyard
				}
				add_navy_tradition = 20
			}
			else = {
				create_admiral = {
					tradition = 80
				}
				add_navy_tradition = 20
			}
		}
	}
}

powhatan_2 = {
	slot = 2
	generic = no
	ai = yes
	potential_on_load = {
		has_dlc = "Leviathan"
	}
	potential = {
		primary_culture = powhatan
		has_dlc = "Leviathan"
	}
	has_country_shield = yes
	
	pow_yehakins = {
		icon = mission_pow_yehakins
		position = 1
		required_missions = {  }
		provinces_to_highlight = {
			owned_by = ROOT
			NOT = { has_building = native_fortified_house }
			NOT = { has_building = native_longhouse }
		}
		
		trigger = {
			capital_scope = {
				has_building = native_fortified_house
			}
			num_of_owned_provinces_with = {
				value = 1
				has_building = native_longhouse
			}
			adm_power = 200
			stability = 1
			OR = {
				has_reform = native_chiefdom_reform
				has_reform = native_federation_reform
				has_reform = native_clan_council_reform
			}
		}
		
		effect = {
			every_owned_province = {
				limit = {
					OR = {
						has_building = native_fortified_house
						has_building = native_longhouse
					}
				}
				add_province_modifier = {
					name = pow_leeroy_yehakins
					duration = 7300
				}
				custom_tooltip = pow_yehakins_effect
			}
			change_government_reform_progress = 50
		}
	}
	
	pow_weroance = {
		icon = mission_nah_the_enemy_way
		position = 2
		required_missions = { pow_yehakins }
		provinces_to_highlight = {	}
		
		trigger = {
			num_of_generals = 1
			army_size_percentage = 0.8
		}
		
		effect = {
			952 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			950 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			4877 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			2550 = {
				if = {
					limit = {
						NOT = {
							is_permanent_claim = ROOT
							is_core = ROOT
						}
					}
					add_permanent_claim = ROOT
				}
			}
			change_government_reform_progress = 50
		}
	}
	
	pow_tsenacommacah = {
		icon = mission_che_the_cave_country
		position = 3
		required_missions = { pow_weroance }
		provinces_to_highlight = {	
			OR = {
				province_id = 952
				province_id = 950
				province_id = 4877
				province_id = 2550
			}
			NOT = { owned_by = ROOT }
			NOT = { is_core = ROOT }
		}
		
		trigger =  {
			manpower_percentage = 1
			owns_core_province = 952
			owns_core_province = 950
			owns_core_province = 4877
			owns_core_province = 2550
		}
		
		effect = {
			capital_scope = { add_base_manpower = 3 }
			add_army_tradition = 20
		}
	}
	
	pow_the_laughing_king = {
		icon = mission_pow_the_laughing_king
		position = 4
		required_missions = {
			pow_tsenacommacah
			pow_powhatan_fleet
		}
		provinces_to_highlight = {	}
		
		trigger = {
			manpower_percentage = 1
			army_size_percentage = 1
			navy_size_percentage = 1
			NOT = { has_country_flag = laughing_king_flag }
		}
		
		effect = {
			define_general = {
				name = "The Laughing King"
				shock = 4
				fire = 1
				manuever = 3
				siege = 2
			}
			set_country_flag = laughing_king_flag
			add_prestige = 10
			add_mil_power = 100
		}
	}
}