per_western_branch = {
	slot = 1 #upper left column
	generic = no #if a mission without generic = yes wants this slot then it overrides this.
	ai = yes
	potential = {
		tag = PER
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	conquest_of_azerbaijan = {
		icon = mission_non-western_cavalry_raid
		required_missions = {  } #None
		provinces_to_highlight = {
			OR = {
				area = tabriz_area
				area = azerbaijan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			tabriz_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			azerbaijan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			azerbaijan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			iraq_e_ajam_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			isfahan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			farsistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "per_tribal_warriors"
				duration = 7300
			}
		}
	}
	consolidate_iran = {
		icon = mission_persian_soldiers
		required_missions = { conquest_of_azerbaijan }
		position = 5
		provinces_to_highlight = {
			OR = {
				area = azerbaijan_area
				area = iraq_e_ajam_area
				area = isfahan_area
				area = farsistan_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			azerbaijan_area = { #Must still have this
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			iraq_e_ajam_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			isfahan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			farsistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			country_event = { id = flavor_per.1 }
			iraq_arabi_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			basra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mashhad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			birjand_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			herat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			persian_gulf_coast = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kerman_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mogostan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			tooltip = {
				if = {
					limit = {
						NOT = { government_rank = 3 }
					}
					set_government_rank = 3
				}
				416 = { #Tabriz
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 1
				}
				429 = { #Isfahan
					add_base_tax = 3
					add_base_production = 3
					add_base_manpower = 1
				}
				2215 = { #Qazvin
					add_base_tax = 2
					add_base_production = 2
					add_base_manpower = 1
				}
				2218 = { #Shiraz
					add_base_tax = 2
					add_base_production = 2
				}
				428 = { #Teheran
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				433 = { #Yazd
					add_base_tax = 1
					add_base_production = 1
				}
				2213 = { #Qom
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
				2212 = { #Zanjan
					add_base_tax = 1
					add_base_production = 1
					add_base_manpower = 1
				}
			}
		}
	}
	conquest_of_arabian_iraq = {
		icon = mission_mosque
		required_missions = { consolidate_iran }
		provinces_to_highlight = {
			OR = {
				area = luristan_area
				area = iraq_arabi_area
				area = basra_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			luristan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			iraq_arabi_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			basra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_prestige = 25
			bahrain_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			al_jazira_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			country_event = { id = flavor_per.9 }
			tooltip = {
				2311 = {
					add_province_modifier = {
						name = "per_najaf"
						duration = 7300
					}
				}
			}
		}
	}
}

per_south_east = {
	slot = 2 #upper right column
	generic = no #if a mission without generic = yes wants this slot then it overrides this.
	ai = yes
	potential = {
		tag = PER
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	gypsy_persian_gulf_mission = {
		icon = mission_junk_boat
		required_missions = { consolidate_iran }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = persian_gulf_coast
				area = mogostan_area
				area = kerman_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			persian_gulf_coast = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			mogostan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kerman_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			pirate_coast_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			mascat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oman_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			makran_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kalat_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gypsy_persian_baluchi_mission = {
		icon = mission_secure_khandesh
		required_missions = { gypsy_persian_gulf_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = makran_area
				area = kalat_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			makran_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kalat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			 sindh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			northern_sindh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			patan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			saurashtra_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			ahmedabad_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gypsy_persian_gujarati_trade_mission = {
		icon = mission_arabian_sea_trade
		required_missions = { gypsy_persian_baluchi_mission }
		position = 6
		provinces_to_highlight = {
			OR = {
				area = sindh_area
				area = northern_sindh_area
				area = patan_area
				area = saurashtra_area
				area = ahmedabad_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			northern_sindh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			patan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			saurashtra_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			ahmedabad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			 west_india_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			add_country_modifier = {
				name = "per_gujarati_trade"
				duration = -1
			}
		}
	}
}

per_east = {
	slot = 3 #upper right column
	generic = no #if a mission without generic = yes wants this slot then it overrides this.
	ai = yes
	potential = {
		tag = PER
		NOT = { map_setup = map_setup_random }
	}
	has_country_shield = yes
	
	
	persian_khorasan = {
		icon = mission_market_place_with_asian_traders
		position = 6
		required_missions = { consolidate_iran }
		provinces_to_highlight = {
			OR = {
				area = mashhad_area
				area = birjand_area
				area = herat_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			mashhad_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			birjand_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			herat_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			446 = {
				add_province_modifier = {
					name = "per_pearl_of_khorasan"
					duration = -1
				}
			}
			ghor_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			kabulistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			balkh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sistan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	persian_afghanistan = {
		icon = mission_central_asian_city
		required_missions = { persian_khorasan }
		provinces_to_highlight = {
			OR = {
				area = ghor_area
				area = kabulistan_area
				area = balkh_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			ghor_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			kabulistan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			balkh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "per_pashtun_warriors"
				duration = 7300
			}
			lahore_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			multan_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sind_sagar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			sirhind_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gypsy_persian_rajput_mission = {
		icon = mission_subdue_rajputana
		required_missions = { persian_afghanistan }
		provinces_to_highlight = {
			OR = {
				area = lahore_area
				area = multan_area
				area = sind_sagar_area
				area = sirhind_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			lahore_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			multan_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sind_sagar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			sirhind_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "per_rajput_conquest"
				duration = -1
			}
			upper_doab_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			lower_doab_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			katehar_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			oudh_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
			purvanchal_area = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
	gypsy_persian_ganges_plains_mission = {
		icon = mission_expand_textile_industry
		required_missions = { gypsy_persian_rajput_mission }
		provinces_to_highlight = {
			OR = {
				area = upper_doab_area
				area = lower_doab_area
				area = katehar_area
				area = oudh_area
				area = purvanchal_area
			}
			NOT = { country_or_non_sovereign_subject_holds = ROOT }
		}
		trigger = {
			upper_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			lower_doab_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			katehar_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			oudh_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
			purvanchal_area = {
				type = all
				country_or_non_sovereign_subject_holds = ROOT
			}
		}
		effect = {
			add_country_modifier = {
				name = "per_lessons_of_delhi_sultan"
				duration = -1
			}
			hindusthan_region = {
				limit = {
					NOT = { is_core = ROOT }
					NOT = { is_permanent_claim = ROOT }
				}
				add_permanent_claim = ROOT
			}
		}
	}
}