namespace = investment_events

# Sepoys
country_event = {
    id = investment_events.1
	title = investment_events.1.t
    desc = investment_events.1.d
    picture = 17_Trade_Company_eventPicture
	
    is_triggered_only = yes
	
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			superregion = india_superregion
			OR = {
				has_trade_company_investment_in_area  = {
					investment = local_quarter
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = permanent_quarters
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = officers_mess
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = company_administration
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = military_administration
					investor = ROOT
				}
			}
			NOT = { has_province_modifier = sepoys_modifier }
		}
    }
	goto = sepoy_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					superregion = india_superregion
					NOT = {
						has_province_modifier = sepoys_modifier
					}
					OR = {
						has_trade_company_investment_in_area  = {
							investment = local_quarter
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = permanent_quarters
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = officers_mess
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = company_administration
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = military_administration
							investor = ROOT
						}
					}
				}
				save_event_target_as = sepoy_province
			}
		}
    }

    option = { # encourage sepoy recruitment
        name = investment_events.1.a
		add_yearly_manpower = 1
		event_target:sepoy_province = {
			add_province_modifier = {
				name = "sepoys_modifier"
				duration = 7300
			}
		}
    }
    option = { # discourage sepoy recruitment    
        name = investment_events.1.b
		if = {
			limit = {
				has_dlc = "Cradle of Civilization"
			}
			add_army_professionalism = 0.01
		}
		else = {
			add_army_tradition = 5
		}
    }
}

# Negotiations over Land Purchase
country_event = {
    id = investment_events.2
	title = investment_events.2.t
    desc = investment_events.2.d
    picture = 15_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = brokers_office
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = brokers_exchange
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = property_appraiser
					investor = ROOT
				}
			}
			any_neighbor_province = {
				NOT = {
					owned_by = ROOT
				}
				owner = {
					OR = {
						technology_group = indian
						technology_group = east_african
						technology_group = central_african
						technology_group = sub_saharan
						technology_group = chinese
					}
				}
			}
		}
		NOT = { has_country_modifier = fair_land_negotiations }
    }
	goto = land_purchase_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = brokers_office
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = brokers_exchange
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = property_appraiser
							investor = ROOT
						}
					}
					any_neighbor_province = {
						NOT = {
							owned_by = ROOT
						}
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}
					}
				}
				save_event_target_as = land_purchase_province
				random_neighbor_province = {
					limit = {
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}
					}
					owner = {
						save_event_target_as = land_purchase_country
					}
				}
			}
		}
    }

    option = { # force the issue
        name = investment_events.2.a
		event_target:land_purchase_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_company_land_purchase
			}
		}
		event_target:land_purchase_province = {
			add_claim = event_target:land_purchase_country
			random_list = {
				33 = { add_base_tax = 1 }
				33 = { add_base_production = 1 }
				33 = { add_base_manpower = 1 }
			}
		}
    }
    option = { # let it go
        name = investment_events.2.b
		event_target:land_purchase_country = {
			add_opinion = {
				who = ROOT
				modifier = fair_land_purchase
			}
		}
		add_country_modifier = {
			name = "fair_land_negotiations"
			duration = 7300
		}
    }
}

# The Opium Trade
country_event = {
    id = investment_events.3
    title = investment_events.3.t
    desc = investment_events.3.d
    picture = 18_Trade_Company_eventPicture
	
    is_triggered_only = yes
	
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				region = west_india_region
				region = bengal_region
			}
			OR = {
				has_trade_company_investment_in_area  = {
					investment = company_warehouse
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = company_depot
					investor = ROOT
				}
			}
			trade_goods = spices
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = opium_modifier
			}
		}
		667 = { # Canton
			has_discovered = ROOT
			owner = {
				culture_group = east_asian
			}
			NOT = {
				owned_by = ROOT
			}
		}
    }
	goto = opium_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = { 
					is_owned_by_trade_company = yes
					OR = {
						region = west_india_region
						region = bengal_region
					}
					OR = {
						has_trade_company_investment_in_area  = {
							investment = company_warehouse
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = company_depot
							investor = ROOT
						}
					}
					trade_goods = spices
				}
				save_event_target_as = opium_province
			}
			667 = {
				owner = {
					save_event_target_as = canton_owner
				}
			}
		}
    }

    option = {      
        name = investment_events.3.a
		event_target:canton_owner = {
			add_opinion = {
				who = ROOT
				modifier = opinion_angry
			}
			add_casus_belli = {
				target = ROOT
				type = cb_trade_war_triggered
				months = 36
			}
		}
		event_target:opium_province = {
			add_province_modifier = {
				name = "opium_modifier"
				duration = 7300
			}
		}
		667 = { # Canton
			add_trade_modifier = {
				who = root
				duration = 7300
				power = 35
				key = opium_trade
			}
		}
		
	}
    option = {      
        name = investment_events.3.b
        add_prestige = -5
    }
}

# Corupt Factor
country_event = {
    id = investment_events.4
    title = investment_events.4.t
    desc = investment_events.4.d
    picture = 16_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = officers_mess
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = admiralty
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = governor_general_mansion
					investor = ROOT
				}
			}
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = company_and_personal_interests
			}
		}
		NOT = {
			has_country_modifier = honorable_company
		}
    }

	goto = corrupt_factor_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = officers_mess
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = admiralty
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = governor_general_mansion
							investor = ROOT
						}
					}
				}
				save_event_target_as = corrupt_factor_province
			}
			set_saved_name = {
				key = corrupt_factor_name
				type = advisor
				scope = ROOT
			}
		}
	}

    option = {      
        name = investment_events.4.a # buy him out
		add_mercantilism = 1
        event_target:corrupt_factor_province = {
			add_province_modifier = {
				name = "company_and_personal_interests"
				duration = 7300
			}
		}
    }
    option = {      
        name = investment_events.4.b # rein in corruption
		add_corruption = -0.5
		add_country_modifier = {
			name = "honorable_company"
			duration = 7300
		}
    }
	after = {
		clear_saved_name = corrupt_factor_name
	}
}

# Company Rule
country_event = {
    id = investment_events.5
    title = investment_events.5.t
    desc = investment_events.5.d
    picture = 17_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			has_trade_company_investment_in_area  = {
				investment = governor_general_mansion
				investor = ROOT
			}
			OR = {
				num_investments_in_trade_company_region = {
					investment = company_administration
					value = 3
				}
				num_investments_in_trade_company_region = {
					investment = military_administration
					value = 3
				}
			}
		}
		NOT = { has_country_modifier = trade_company_rule }
	}
	goto = company_rule_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						num_investments_in_trade_company_region = {
							investment = company_administration
							value = 3
						}
						num_investments_in_trade_company_region = {
							investment = military_administration
							value = 3
						}
					}
					has_trade_company_investment_in_area  = {
						investment = governor_general_mansion
						investor = ROOT
					}
				}
				save_event_target_as = company_rule_province
			}
		}
	}
	
    option = {      
        name = investment_events.5.a
		add_country_modifier = {
			name = "trade_company_rule"
			duration = 7300
		}
    }
}

# Missionaries in Trade Company area
country_event = {
    id = investment_events.6
    title = investment_events.6.t
   	desc = investment_events.6.d
    picture = 15_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			NOT = { religion_group = ROOT }
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = settlements
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = district
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = townships
					investor = ROOT
				}
			}
		}
		NOT = {
			any_owned_province = {
				has_province_modifier = company_missionary_activity
			}
		}
		NOT = {
			has_country_modifier = restricted_company_missionaries
		}
    }

	goto = company_missionary_province
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 0.5
			has_completed_religious_ideas_group = yes
		}
		modifier = {
			factor = 1.5
			full_idea_group = humanist_ideas
		}
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					NOT = { religion_group = ROOT }
					OR = {
						has_trade_company_investment_in_area  = {
							investment = settlements
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = district
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = townships
							investor = ROOT
						}
					}
				}
				save_event_target_as = company_missionary_province
			}
		}
	}
	
    option = {      
        name = investment_events.6.a
        ai_chance = {
            factor = 0
        }
		increase_religious_currency_effect = yes
		event_target:company_missionary_province = {
			change_religion = ROOT
			add_province_modifier = { # unrest
				name = company_missionary_activity
				duration = 7300
			}
		}
    }
    option = {      
        name = investment_events.6.b
        ai_chance = {
            factor = 1
        }
		reduce_religious_currency_effect = yes
		if = {
			limit = {
				has_estate = estate_church
			}
			add_estate_loyalty = {
				estate = estate_church
				loyalty = -10
			}
		}
		add_country_modifier = { # tolerance heathen
			name = "restricted_company_missionaries"
			duration = 7300
		}
    }
}

# Minting Company Coins
country_event = {
    id = investment_events.7
    title = investment_events.7.t
    desc = investment_events.7.d
    picture = 16_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = company_warehouse
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = company_depot
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = brokers_office
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = brokers_exchange
					investor = ROOT
				}
			}
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				owner = {
					OR = {
						technology_group = indian
						technology_group = east_african
						technology_group = central_african
						technology_group = sub_saharan
						technology_group = chinese
					}
				}
			}
		}
		NOT = {
			has_country_modifier = minting_company_coins_cooldown
		}
		NOT = {
			has_country_modifier = approprioated_currency
		}
    }
	goto = company_mint_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = company_warehouse
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = company_depot
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = brokers_office
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = brokers_exchange
							investor = ROOT
						}
					}
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}
					}
				}
				save_event_target_as = company_mint_province
				random_neighbor_province = {
					limit = {
						NOT = { owned_by = ROOT }
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}
					}
					owner = {
						save_event_target_as = appropriated_currency_country
					}
				}
			}
		}
    }

    option = {      
        name = investment_events.7.a
        ai_chance = {
            factor = 25
        }
		if = {
			limit = {
				has_estate = estate_burghers
			}
			add_estate_loyalty = {
				estate = estate_burghers
				loyalty = 10
			}
		}
		event_target:company_mint_province = {
			add_province_modifier = {
				name = "company_mint" # local trade steering
				duration = 7300
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = minting_company_coins_cooldown
				hidden = yes
				duration = 7300
			}
		}
    }
    option = { # appropriate local currency
        name = investment_events.7.b
        ai_chance = {
            factor = 25
        }
		add_country_modifier = {
			name = "approprioated_currency"
			duration = 7300
		}
		event_target:appropriated_currency_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_appropriated_currency
			}
		}
    }
}

# Flourishing [Root.GetAdjective] Settlements
# Schools, hospitals, churches
country_event = {
    id = investment_events.8
    title = investment_events.8.t
    desc = investment_events.8.d
    picture = 16_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = settlements
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = district
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = townships
					investor = ROOT
				}
			}
			NOT = {
				OR = {
					has_building = temple
					has_building = cathedral
				}
			}
			NOT = {
				has_province_modifier = developing_company_settlement
			}
		}
    }
	goto = company_settlement
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = settlements
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = district
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = townships
							investor = ROOT
						}
					}
					NOT = {
						OR = {
							has_building = temple
							has_building = cathedral
						}
					}
				}
				save_event_target_as = company_settlement
			}
		}
    }

    option = {
        name = investment_events.8.a
        event_target:company_settlement = {
			add_building = temple
		}
    }
    option = { #  
        name = investment_events.8.b
		event_target:company_settlement = {
			add_province_modifier = { # build cost
				name = "developing_company_settlement"
				duration = 7300
			}
		}
    }
}

# Rogue traders ignoring Company monopoly
country_event = {
    id = investment_events.9
    title = investment_events.9.t
    desc = investment_events.9.d
    picture = 18_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			has_port = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = company_depot
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = company_warehouse
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = admiralty
					investor = ROOT
				}
			}
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				owner = {
					OR = {
						technology_group = indian
						technology_group = east_african
						technology_group = central_african
						technology_group = sub_saharan
						technology_group = chinese
					}
				}	
			}
		}
		NOT = { has_country_modifier = rogue_traders_prosecuted }
		NOT = { has_country_modifier = rogue_traders_cooldown }
	}
	goto = monopoly_ignored_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					has_port = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = company_depot
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = company_warehouse
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = admiralty
							investor = ROOT
						}
					}
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}	
					}
				}
				save_event_target_as = monopoly_ignored_province
				random_neighbor_province = {
					limit = {
						NOT = { owned_by = ROOT }
						owner = {
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
						}
					}
					owner = {
						save_event_target_as = monopoly_ignored_country
					}
				}
			}
		}
    }

    option = { # demand that local rulers respect the monopoly     
        name = investment_events.9.a
        add_mercantilism = 1
		event_target:monopoly_ignored_province = {
			add_province_modifier = { # local trade power
				name = monopoly_enforced
				duration = 7300
			}
		}
		event_target:monopoly_ignored_country = {
			add_opinion = {
				who = ROOT
				modifier = opinion_monopoly_enforced_company
			}
		}
		hidden_effect = {
			add_country_modifier = {
				name = rogue_traders_cooldown
				hidden = yes
				duration = 7300
			}
		}
    }
    option = { # prosecute the rogue traders
        name = investment_events.9.b
        add_country_modifier = { # ship trade power
			name = rogue_traders_prosecuted
			duration = 7300
		}
		event_target:monopoly_ignored_province = {
			add_province_modifier = { # local trade power
				name = province_rogue_traders_prosecuted
				duration = 7300
			}
		}
    }
}

# Company interference in local conflicts
country_event = {
    id = investment_events.10
    title = investment_events.10.t
    desc = investment_events.10.d
    picture = 15_Trade_Company_eventPicture
    is_triggered_only = yes
    trigger = {
		any_owned_province = {
			is_owned_by_trade_company = yes
			OR = {
				has_trade_company_investment_in_area  = {
					investment = local_quarter
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = permanent_quarters
					investor = ROOT
				}
				has_trade_company_investment_in_area  = {
					investment = officers_mess
					investor = ROOT
				}
			}
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				owner = {
					is_at_war = yes
					NOT = {
						war_with = ROOT
					}
					OR = {
						technology_group = indian
						technology_group = east_african
						technology_group = central_african
						technology_group = sub_saharan
						technology_group = chinese
					}
					any_country = {
						NOT = {
							war_with = ROOT
						}
						OR = {
							is_in_war = {
								attacker_leader = this
								defender_leader = prev
							}
							is_in_war = {
								attacker_leader = prev
								defender_leader = this
							}
						}
						OR = {
							technology_group = indian
							technology_group = east_african
							technology_group = central_african
							technology_group = sub_saharan
							technology_group = chinese
						}
					}
				}	
			}
		}
		NOT = {
			has_country_modifier = company_interference
		}
    }

	goto = company_interference_province
	
	mean_time_to_happen = {
		days = 1
	}

    immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_owned_by_trade_company = yes
					OR = {
						has_trade_company_investment_in_area  = {
							investment = local_quarter
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = permanent_quarters
							investor = ROOT
						}
						has_trade_company_investment_in_area  = {
							investment = officers_mess
							investor = ROOT
						}
					}
					any_neighbor_province = {
						NOT = { owned_by = ROOT }
						owner = {
							is_at_war = yes
							NOT = {
								war_with = ROOT
							}
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
							any_country = {
								NOT = {
									war_with = ROOT
								}
								OR = {
									is_in_war = {
										attacker_leader = this
										defender_leader = prev
									}
									is_in_war = {
										attacker_leader = prev
										defender_leader = this
									}
								}
								OR = {
									technology_group = indian
									technology_group = east_african
									technology_group = central_african
									technology_group = sub_saharan
									technology_group = chinese
								}
							}
						}	
					}
				}
				save_event_target_as = company_interference_province
				random_neighbor_province = {
					limit = {
						NOT = { owned_by = ROOT }
						owner = {
							is_at_war = yes
							NOT = {
								war_with = ROOT
							}
							OR = {
								technology_group = indian
								technology_group = east_african
								technology_group = central_african
								technology_group = sub_saharan
								technology_group = chinese
							}
							any_country = {
								NOT = {
									war_with = ROOT
								}
								OR = {
									is_in_war = {
										attacker_leader = this
										defender_leader = prev
									}
									is_in_war = {
										attacker_leader = prev
										defender_leader = this
									}
								}
								OR = {
									technology_group = indian
									technology_group = east_african
									technology_group = central_african
									technology_group = sub_saharan
									technology_group = chinese
								}
							}
						}
					}
					owner = {
						save_event_target_as = company_interference_country_1
						random_country = {
							limit = {
								OR = {
									is_in_war = {
										attacker_leader = this
										defender_leader = prev
									}
									is_in_war = {
										attacker_leader = prev
										defender_leader = this
									}
								}
								OR = {
									technology_group = indian
									technology_group = east_african
									technology_group = central_african
									technology_group = sub_saharan
									technology_group = chinese
								}
							}
							save_event_target_as = company_interference_country_2
						}
					}
				}
			}
		}
    }

    option = { # help country 1      
        name = investment_events.10.a
        ai_chance = {
            factor = 0
        }
		add_yearly_manpower = -0.5
		add_years_of_income = -0.25
		add_country_modifier = {
			name = company_interference
			duration = 7300
		}
		event_target:company_interference_country_1 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_supported_war
			}
			country_event = {
				id = investment_events.11
				days = 3
			}
		}
		event_target:company_interference_country_2 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_supported_war_enemy
			}
		}
    }
	option = { # help country 2      
        name = investment_events.10.b
        ai_chance = {
            factor = 0
        }
		add_yearly_manpower = -0.5
		add_years_of_income = -0.25
		add_country_modifier = {
			name = company_interference
			duration = 7300
		}
		event_target:company_interference_country_2 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_supported_war
			}
			country_event = {
				id = investment_events.11
				days = 3
			}
		}
		event_target:company_interference_country_1 = {
			add_opinion = {
				who = ROOT
				modifier = opinion_supported_war_enemy
			}
		}
    }
    option = {  # don't get involved    
        name = investment_events.10.c
        ai_chance = {
            factor = 1
        }
		add_prestige = 5
    }
}

# Notification of support
country_event = {
    id = investment_events.11
    title = investment_events.11.t
    desc = investment_events.11.d
    picture = 15_Trade_Company_eventPicture
	
    is_triggered_only = yes
	
	option = {
		name = investment_events.11.a
		add_yearly_manpower = 0.5
		add_years_of_income = 0.25
	}
}