namespace = republics

# Debates in Republics
country_event = {
	id = republics.1
	title = republics.1.t
	desc = republics.1.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 50 }
	}
	
	mean_time_to_happen = {
		months = 120		
	}
	
	option = {
		name = republics.1.a
		add_republican_tradition = -25
		add_prestige = 10
		ai_chance = {
			factor = 0
		}
	}
	option = {
		name = republics.1.b
		add_republican_tradition = 20
		add_stability = -1
		ai_chance = {
			factor = 100	#Republican Tradition is ALWAYS important
		}
	}
}

# Freetraders
country_event = {
	id = republics.2
	title = republics.2.t
	desc = republics.2.d
	picture = MERCHANTS_TALKING_eventPicture
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 50 }
	}
	
	mean_time_to_happen = {
		months = 120		
	}
	
	option = {
		name = republics.2.a
		add_republican_tradition = 2
		add_mercantilism = -3
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				republican_tradition = 82
			}
		}
	}
	option = {
		name = republics.2.b
		add_republican_tradition = -2
		add_mercantilism = 3
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0
				NOT = { republican_tradition = 82 }
			}
		}
	}
}

# Ruled by Despot
country_event = {
	id = republics.3
	title = republics.3.t
	desc = republics.3.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	trigger = {
		government = republic
		is_colonial_nation = no
		 OR = {
            NOT = { has_dlc = "Res Publica" }
            NOT = { has_government_attribute = has_dutch_election }
        }
		OR = {
			AND = {
				NOT = { republican_tradition = 40 }
				has_dlc = "Res Publica"
			}
			NOT = { republican_tradition = 1 }
		}
		NOT = {
			OR = {
				is_revolutionary_republic_trigger = yes
				has_government_attribute = cannot_become_dictatorship
			}
		}
	}
	
	mean_time_to_happen = {
		months = 240
		modifier = {
			factor = 0.5
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 0.5
			NOT = { republican_tradition = 20 }
		}
		modifier = {
			factor = 0.5
			NOT = { republican_tradition = 10 }
		}		
		modifier = {
			factor = 0.01
			NOT = { republican_tradition = 1 }
		}			
	}
	
	immediate = {
		hidden_effect = {
			if = {
				limit = { is_tribal = yes }
				change_government_to_monarchy = yes
				#set_legacy_government = despotic_monarchy
			}
			if = {
				limit = {
					is_tribal = no  
					has_dlc = "Res Publica"
				}
				add_government_reform = presidential_despot_reform
			}
			if = {
				limit = {
					is_tribal = no  
					NOT = { has_dlc = "Res Publica" }
				}
				change_government_to_monarchy = yes
				#set_legacy_government = despotic_monarchy
			}
		}
	}
	
	option = {
		name = republics.3.a
		tooltip = {
			if = {
				limit = { is_tribal = yes }
				change_government_to_monarchy = yes
				#set_legacy_government = despotic_monarchy
			}
			if = {
				limit = {
					is_tribal = no  
					has_dlc = "Res Publica"
				}
				add_government_reform = presidential_despot_reform
			}
			if = {
				limit = {
					is_tribal = no  
					NOT = { has_dlc = "Res Publica" }
				}
				change_government_to_monarchy = yes
				#set_legacy_government = despotic_monarchy
			}
		}
	}
}

# The Trial
country_event = {
	id = republics.4
	title = republics.4.t
	desc = republics.4.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 3.0
			is_at_war = yes
		}		
	}
	
	option = {
		name = republics.4.a
		add_republican_tradition = 5
		add_adm_power = -40
		add_dip_power = -40
		add_mil_power = -40
		if = {
			limit = {
				corruption = 0.01
			}
			add_corruption = -0.5
		}
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				republican_tradition = 90
			}
			modifier = {
				factor = 0
				republican_tradition = 96
			}
		}
	}

	option = {
		name = republics.4.b
		add_republican_tradition = -5
		add_adm_power = 20
		add_dip_power = 20
		add_mil_power = 20
		add_corruption = 0.5
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 90 }
			}
			modifier = {
				factor = 0
				NOT = { republican_tradition = 80 }
			}
		}
	}
}

# A New Coin
country_event = {
	id = republics.5
	title = republics.5.t
	desc = republics.5.d
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = republics.5.a
		add_inflation = 2
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				republican_tradition = 95
			}
			modifier = {
				factor = 0
				republican_tradition = 96
			}
		}
	}

	option = {
		name = republics.5.b
		add_republican_tradition = -10
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 95 }
			}
			modifier = {
				factor = 0
				NOT = { republican_tradition = 90 }
			}
		}
	}
}

# Foreign Plots?
country_event = {
	id = republics.6
	title = republics.6.t
	desc = republics.6.d
	picture = ANGRY_MOB_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 1.5
			NOT = { years_of_income = 0.5 }
		}
	}
	
	option = {
		name = republics.6.a
		add_years_of_income = 0.5
		add_republican_tradition = -10
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				republican_tradition = 95
			}
			modifier = {
				factor = 0
				republican_tradition = 96
			}
		}
	}

	option = {
		name = republics.6.b
		add_stability = -1
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 95 }
			}
			modifier = {
				factor = 0
				NOT = { republican_tradition = 90 }
			}
		}
	}
}

# Expand the Bodyguard
country_event = {
	id = republics.7
	title = republics.7.t
	desc = republics.7.d
	picture = COURT_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { stability = 3 }
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 2
			NOT = { years_of_income = 0.5 }
		}
	}
	
	option = {
		name = republics.7.a
		add_stability_or_adm_power = yes
		add_republican_tradition = -10
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 95 }
			}
			modifier = {
				factor = 0
				NOT = { republican_tradition = 90 }
			}
		}
	}

	option = {
		name = republics.7.b
		add_republican_tradition = 5
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				republican_tradition = 95
			}
			modifier = {
				factor = 0
				republican_tradition = 96
			}
		}
	}
}
 
# The firebrand preacher
country_event = {
	id = republics.8
	title = republics.8.t
	desc = republics.8.d
	picture = STREET_SPEECH_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		religion_group = christian
		is_at_war = yes
		war_exhaustion = 10
	}
	
	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = republics.8.a
		add_war_exhaustion = -10
		add_republican_tradition = -10
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				NOT = { republican_tradition = 95 }
			}
			modifier = {
				factor = 0
				NOT = { republican_tradition = 90 }
			}
		}
	}

	option = {
		name = republics.8.b
		add_stability = -1
		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				republican_tradition = 95
			}
			modifier = {
				factor = 0
				republican_tradition = 96
			}
		}
	}
}

# Noble Plot
country_event = {
	id = republics.9
	title = republics.9.t
	desc = republics.9.d
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {	#Will be removed when AI still has troubles to manage RT
			factor = 1.5
			NOT = { republican_tradition = 70 }
		}
		modifier = {
			factor = 2.0
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 3.0
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 5.0
			NOT = { republican_tradition = 10 }
		}
	}
	
	option = {
		name = republics.9.a
		add_stability = -1
	}
}
 
# Splits in the Council
country_event = {
	id = republics.10
	title = republics.10.t
	desc = republics.10.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { republican_tradition = 70 }
		}
		modifier = {
			factor = 2.0
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 3.0
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 5.0
			NOT = { republican_tradition = 10 }
		}
	}
	
	option = {
		name = republics.10.a
		add_mil_power = -50
	}
}
 
#Disputes effecting governments
country_event = {
	id = republics.11
	title = republics.11.t
	desc = republics.11.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { republican_tradition = 70 }
		}
		modifier = {
			factor = 2.0
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 3.0
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 5.0
			NOT = { republican_tradition = 10 }
		}
	}
	
	option = {
		name = republics.11.a
		add_adm_power = -50
	}
}

# Trade Wars
country_event = {
	id = republics.12
	title = republics.12.t
	desc = republics.12.d
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { republican_tradition = 70 }
		}
		modifier = {
			factor = 2.0
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 3.0
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 5.0
			NOT = { republican_tradition = 10 }
		}
	}
	
	option = {
		name = republics.12.a
		add_dip_power = -50
	}
}
 
#Ceremony Disrupted
country_event = {
	id = republics.13
	title = republics.13.t
	desc = republics.13.d
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		government = republic
		OR = {
			NOT = { has_dlc = "Res Publica" }
			NOT = { has_government_attribute = has_dutch_election }
		}
		NOT = { republican_tradition = 80 }
	}
	
	mean_time_to_happen = {
		days = 1
		modifier = {
			factor = 1.5
			NOT = { republican_tradition = 70 }
		}
		modifier = {
			factor = 2.0
			NOT = { republican_tradition = 50 }
		}
		modifier = {
			factor = 3.0
			NOT = { republican_tradition = 30 }
		}
		modifier = {
			factor = 5.0
			NOT = { republican_tradition = 10 }
		}
	}
	
	option = {
		name = republics.13.a
		add_prestige = -10
	}
}

# Trade Focus
country_event = {
	id = republics.14
	title = "EVTNAME9550"
	desc = "EVTDESC9550"
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_country_flag = trade_focus }
		has_government_attribute = is_merchant_republic
		NOT = {
			has_country_modifier = "more_merchants"
		}
		NOT = {
			has_country_modifier = "efficienct_merchants"
		}
	}

	mean_time_to_happen = {
		days = 1
	}

	option = {
		name = "EVTOPTA9550"		# We need more merchants
		ai_chance = { factor = 40 }
		set_country_flag = trade_focus
		add_country_modifier = {
			name = "more_merchants"
			duration = 1825
		}
	}
	option = {
		name = "EVTOPTB9550"		# It's efficiency we lack
		ai_chance = { factor = 60 }
		set_country_flag = trade_focus
		add_country_modifier = {
			name = "efficienct_merchants"
			duration = 1825
		}		
	}
}

# Trade Expansion
country_event = {
	id = republics.15
	title = "EVTNAME9551"
	desc = "EVTDESC9551"
	picture = MERCHANTS_TALKING_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_government_attribute = is_merchant_republic
		num_of_ports = 1
		NOT = { colony = 1 }
		maritime_ideas = 2
		OR = {
			north_america = { has_discovered = ROOT }
			south_america = { has_discovered = ROOT }
			south_china_region = { has_discovered = ROOT }
			japan_region = { has_discovered = ROOT }
		}
		NOT = {
			has_country_modifier = local_trade_focus
		}
		NOT = {
			has_country_modifier = global_trade_focus
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.9
			mil = 4
		}
		modifier = {
			factor = 0.9
			mil = 5
		}
		modifier = {
			factor = 0.9
			mil = 6
		}
		modifier = {
			factor = 1.1
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.9
			has_idea = quest_for_the_new_world
		}
		modifier = {
			factor = 0.9
			has_idea = merchant_adventures
		}
		modifier = {
			factor = 0.9
			has_idea = land_of_opportunity
		}
		modifier = {
			factor = 0.9
			has_idea = colonial_ventures
		}
	}

	option = {
		name = "EVTOPTA9551" #Local trade is where our focus should be
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "local_trade_focus"
			duration = 3650
		}		
	}
	option = {
		name = "EVTOPTB9551" #Perhaps it's time to broaden our horizons
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "global_trade_focus"
			duration = 3650
		}		
	}
}

# Budgetary Disagreements
country_event = {
	id = republics.16
	title = "EVTNAME9552"
	desc = "EVTDESC9552"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		has_government_attribute = is_merchant_republic
		NOT = { advisor = treasurer }
		NOT = { adm = 1 }
		NOT = {
			has_country_modifier = budgetary_disagreements_timer
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.8
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.8
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.2
			stability = 2
		}
		modifier = {
			factor = 1.2
			stability = 3
		}
		modifier = {
			factor = 0.8
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.2 }
		}
		modifier = {
			factor = 1.1
			trade_efficiency = 0.7
		}
		modifier = {
			factor = 1.1
			trade_efficiency = 0.8
		}
		modifier = {
			factor = 0.9
			NOT = { production_efficiency = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { production_efficiency = 0.2 }
		}
		modifier = {
			factor = 1.1
			production_efficiency = 0.7
		}
		modifier = {
			factor = 1.1
			production_efficiency = 0.8
		}
	}

	option = {
		name = "EVTOPTA9552" # Invest it all in research
		ai_chance = { factor = 55 }
		add_dip_power = 35
		hidden_effect = {
			add_country_modifier = {
				name = budgetary_disagreements_timer
				duration = 5
				hidden = yes
			}
		}
	}
	option = {
		name = "EVTOPTB9552" # Save some for future expenses
		ai_chance = { factor = 45 }
		add_years_of_income = 0.10
		hidden_effect = {
			add_country_modifier = {
				name = budgetary_disagreements_timer
				duration = 5
				hidden = yes
			}
		}
	}
}

# Disagreements in the Parliament
country_event = {
	id = republics.17
	title = "EVTNAME9553"
	desc = "EVTDESC9553"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			has_country_modifier = disagreements_in_the_parliament_timer 
		}
		has_government_attribute = is_merchant_republic
		NOT = {
			any_active_trade_node = {
				has_most_province_trade_power = root
			}
		}
		OR = {
			treasury = 250
			monthly_income = 50
		}
	}

	mean_time_to_happen = {
		days = 1
		
		modifier = {
			factor = 0.9
			mercantilism = 80
		}
		modifier = {
			factor = 0.9
			mercantilism = 90
		}
		modifier = {
			factor = 0.9
			mercantilism = 100
		}
		modifier = {
			factor = 0.9
			trade_efficiency = 0.7
		}
		modifier = {
			factor = 0.9
			trade_efficiency = 0.8
		}
		modifier = {
			factor = 1.1
			NOT = { trade_efficiency = 0.3 }
		}
		modifier = {
			factor = 1.1
			NOT = { trade_efficiency = 0.2 }
		}
		modifier = {
			factor = 1.1
			NOT = { production_efficiency = 0.3 }
		}
		modifier = {
			factor = 1.1
			NOT = { production_efficiency = 0.2 }
		}
		modifier = {
			factor = 0.9
			advisor = trader
		}
	}

	option = {
		name = "EVTOPTA9553" # Try to mediate between the two parties
		ai_chance = { factor = 100 }
		hidden_effect = {
			add_country_modifier = {
				name = disagreements_in_the_parliament_timer
				duration = 3650
				hidden = yes
			}
		}
		add_republican_tradition = 1
		add_dip_power = -25
		add_mil_power = -25
	}
	option = {
		name = "EVTOPTB9553" # Propose some other changes
		ai_chance = { factor = 0 }
		hidden_effect = {
			add_country_modifier = {
				name = disagreements_in_the_parliament_timer
				duration = 3650
				hidden = yes
			}
		}
		add_stability = -1
	}
}

# Misdirected Focus
country_event = {
	id = republics.18
	title = "EVTNAME9554"
	desc = "EVTDESC9554"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			has_country_modifier = military_focus 
		}
		NOT = { 
			has_country_modifier = trade_focus 
		}
		has_government_attribute = is_merchant_republic
		NOT = { trade_income_percentage = 0.25 }
		is_at_war = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.4 }
		}
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.3 }
		}		
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.2 }
		}
		modifier = {
			factor = 0.9
			mercantilism = 80
		}
		modifier = {
			factor = 0.9
			mercantilism = 90
		}
		modifier = {
			factor = 0.9
			mercantilism = 100
		}
		modifier = {
			factor = 1.1
			NOT = { mercantilism = 30 }
		}
		modifier = {
			factor = 1.1
			NOT = { mercantilism = 20 }
		}
		modifier = {
			factor = 1.1
			NOT = { mercantilism = 10 }
		}
		modifier = {
			factor = 0.9
			advisor = trader
		}
		modifier = {
			factor = 0.9
			num_of_merchants = 5
		}
		modifier = {
			factor = 0.9
			num_of_merchants = 4
		}
	}

	option = {
		name = "EVTOPTA9554"		# It's all according to plan
		ai_chance = { factor = 5 }
		add_country_modifier = {
			name = "military_focus"
			duration = 730
		}		
		add_republican_tradition = -3
	}
	option = {
		name = "EVTOPTB9554"		# Perhaps our focus has been a bit misdirected
		ai_chance = { factor = 95 }
		add_country_modifier = {
			name = "trade_focus"
			duration = 730
		}	
		add_adm_power = -10	
	}
}

# Parliamentary Problems
country_event = {
	id = republics.19
	title = "EVTNAME9555"
	desc = "EVTDESC9555"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = parliamentary_problems_timer
		}
		government = republic
		statesman = 1
		NOT = { statesman = 2 }
	}

	immediate = {
		check_if_non_state_advisor_effect = { #Hidden, must be followed by erase_advisor_flags_effect
			chance_of_primary = 75 #Not percentages!
			chance_of_tertiary = 10
			chance_of_secondary = 25
		}
	}
	
	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { innovativeness_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { innovativeness_ideas = 1 }
		}
		modifier = {
			factor = 1.1
			innovativeness_ideas = 7
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
	}
	
	option = {
		name = "EVTOPTA9555" # Find someone to replace him
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = parliamentary_problems_timer
				duration = 1825
				hidden = yes
			}
		}
		remove_advisor = statesman
		generate_advisor_of_type_and_semi_random_religion_effect = {
			advisor_type=statesman
			advisor_type_if_not_state=statesman
			skill = 1
			discount=yes
		}
		add_republican_tradition = -10
	}
	option = {
		name = "EVTOPTB9555" # Give him another chance
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = parliamentary_problems_timer
				duration = 1825
				hidden = yes
			}
		}
		add_stability = -1
		add_republican_tradition = 10
	}
	after = {
		erase_advisor_flags_effect = yes
	}
}

# Heated Debates
country_event = {
	id = republics.20
	title = "EVTNAME9556"
	desc = "EVTDESC9556"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = heated_debates_timer 
		}
		government = republic
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			is_at_war = yes
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
	}
	
	option = {
		name = "EVTOPTA9556" # That is probably wise
		hidden_effect = {
			add_country_modifier = {
				name = heated_debates_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.25
		ai_chance = {
			factor = 100
			modifier = {
				num_of_loans = 5
				factor = 0
			}
		}
	}
	option = {
		name = "EVTOPTB9556" # It's not really a problem
		hidden_effect = {
			add_country_modifier = {
				name = heated_debates_timer
				duration = 1825
				hidden = yes
			}
		}
		add_stability = -1
		ai_chance = {
			factor = 100
			modifier = {
				NOT = { num_of_loans = 5 }
				factor = 0
			}
		}
	}
}

# Offense or Defense
country_event = {
	id = republics.21
	title = "EVTNAME9557"
	desc = "EVTDESC9557"
	picture = BATTLE_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_modifier = offensive_modifier 
		}
		NOT = { 
			has_country_modifier = defensive_modifier 
		}
		government = republic
		is_at_war = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 1.1
			mil = 4
		}
		modifier = {
			factor = 1.1
			mil = 5
		}
		modifier = {
			factor = 1.1
			mil = 6
		}
	}
	
	option = {
		name = "EVTOPTA9557" #Offense is probably the only option
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = offensive_modifier
			duration = 3650
		}
		add_stability = -1
	}
	option = {
		name = "EVTOPTB9557" #Defense sounds better at this stage
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = defensive_modifier
			duration = 3650
		}
		add_stability = -1
	}
}

# Conflicting Opinions
country_event = {
	id = republics.22
	title = "EVTNAME9558"
	desc = "EVTDESC9558"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = conflicting_opinions_timer 
		}
		government = republic
		OR = {
			NOT = { mil = 2 }
			NOT = { adm = 2 }
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.1
			economic_ideas = 7
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			num_of_rebel_controlled_provinces = 1
		}
		modifier = {
			factor = 0.9
			num_of_rebel_controlled_provinces = 2
		}
		modifier = {
			factor = 1.1
			advisor = statesman
		}
		modifier = {
			factor = 1.1
			statesman = 3
		}
	}
	
	option = {
		name = "EVTOPTA9558" # It's probably best to leave things as they are
		ai_chance = { factor = 100 }
		hidden_effect = {
			add_country_modifier = {
				name = conflicting_opinions_timer
				duration = 3650
				hidden = yes
			}
		}
		add_prestige = -8
	}
	option = {
		name = "EVTOPTB9558" # Some restructuring might be needed
		ai_chance = { factor = 0 }
		hidden_effect = {
			add_country_modifier = {
				name = conflicting_opinions_timer
				duration = 3650
				hidden = yes
			}
		}
		add_stability = -1
	}
}

# An infiltrator in Parliament
country_event = {
	id = republics.23
	title = "EVTNAME9559"
	desc = "EVTDESC9559"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = traitor_in_parliament_timer 
		}
		government = republic
		any_known_country = {
			war_with = ROOT
			OR = {
				advisor = spymaster
				advisor = inquisitor
			}		
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 2
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 4
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 6
		}
		modifier = {
			factor = 0.9
			war_exhaustion = 8
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
	}
	
	option = {
		name = "EVTOPTA9559"		# That's not possible
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = traitor_in_parliament_timer
				duration = 1825
				hidden = yes
			}
		}
		every_country = {
			limit = { war_with = ROOT }
			add_army_tradition = 5
		}
	}
	option = {
		name = "EVTOPTB9559"		# That's the only reasonable explanation
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = traitor_in_parliament_timer
				duration = 1825
				hidden = yes
			}
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_unrest = 2
		}
	}
}

# A Traitor in the Parliament
country_event = {
	id = republics.24
	title = "EVTNAME9560"
	desc = "EVTDESC9560"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = bad_relations_timer 
		}
		has_reform = noble_elite_reform
		any_neighbor_country = {
			NOT = { has_opinion = { who = ROOT value = 0 } }
			OR = {
				advisor = spymaster
				advisor = inquisitor
			}
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			spymaster = 3
		}
		modifier = {
			factor = 1.2
			advisor = spymaster
		}
		modifier = {
			factor = 1.2
			advisor = inquisitor
		}
	}
	
	option = {
		name = "EVTOPTA9560" # Of course it was one of them
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = bad_relations_timer
				duration = 1825
				hidden = yes
			}
		}
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				NOT = { has_opinion = { who = ROOT value = 0 } }
			}
			add_opinion = { who = ROOT modifier = opinion_traitor }
		}
	}
	option = {
		name = "EVTOPTB9560" # It's better to play it safe until we know more
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = bad_relations_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -8
	}
}

# Political Chaos
country_event = {
	id = republics.25
	title = "EVTNAME9561"
	desc = "EVTDESC9561"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = political_chaos_timer 
		}
		has_reform = noble_elite_reform
		NOT = { adm = 2 }
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 1.1
			mil = 4
		}
		modifier = {
			factor = 1.1
			mil = 5
		}
		modifier = {
			factor = 1.1
			mil = 6
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
	}
	
	option = {
		name = "EVTOPTA9561" # That's just the nature of politics
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = political_chaos_timer
				duration = 1825
				hidden = yes
			}
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_unrest = 2
		}
	}
	option = {
		name = "EVTOPTB9561" # Some restructuring might be necessary
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = political_chaos_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.10
		add_stability_or_adm_power = yes
	}
}

# Influenced Decisions
country_event = {
	id = republics.26
	title = "EVTNAME9562"
	desc = "EVTDESC9562"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = influenced_decisions_timer 
		}
		has_reform = noble_elite_reform
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
	}
	
	option = {
		name = "EVTOPTA9562"		# It has to stop
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = influenced_decisions_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 50
			add_stability = -1
		}
	}
	option = {
		name = "EVTOPTB9562"		# That can't be true
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = influenced_decisions_timer
				duration = 1825
				hidden = yes
			}
		}
		add_corruption = 0.5
	}
}

# Financial Disagreements
country_event = {
	id = republics.27
	title = "EVTNAME9563"
	desc = "EVTDESC9563"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = financial_disagreements_timer 
		}
		has_reform = noble_elite_reform
		num_of_loans = 1
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.2
			advisor = treasurer
		}
		modifier = {
			factor = 1.2
			advisor = master_of_mint
		}
		modifier = {
			factor = 1.2
			treasurer = 3
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 0.8
			num_of_loans = 2
		}
		modifier = {
			factor = 0.9
			inflation = 4
		}
		modifier = {
			factor = 0.9
			inflation = 6
		}
		modifier = {
			factor = 0.9
			inflation = 8
		}
		modifier = {
			factor = 0.9
			inflation = 10
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
	}
	
	option = {
		name = "EVTOPTA9563" # Mint more money
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = financial_disagreements_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = 0.25
		add_inflation = 4
	}
	option = {
		name = "EVTOPTB9563" # Raise taxes
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = financial_disagreements_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = 0.25
		add_stability = -1
	}
}

# Military Spending
country_event = {
	id = republics.28
	title = "EVTNAME9564"
	desc = "EVTDESC9564"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = trade_and_production_cutbacks }
		NOT = { has_country_modifier = military_cutbacks }
		has_reform = noble_elite_reform
		is_at_war = yes
		OR = {
			NOT = { trade_efficiency = 0.4 }
			NOT = { production_efficiency = 0.4 }
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			manpower_percentage = 0.7
		}
		modifier = {
			factor = 0.9
			manpower_percentage = 0.8
		}
		modifier = {
			factor = 0.9
			manpower_percentage = 0.9
		}
		modifier = {
			factor = 0.9
			NOT = { production_efficiency = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { production_efficiency = 0.2 }
		}
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.3 }
		}
		modifier = {
			factor = 0.9
			NOT = { trade_efficiency = 0.2 }
		}
		modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.9
			mil = 6
		}
		modifier = {
			factor = 0.9
			mil = 5
		}
		modifier = {
			factor = 1.2
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.9
			advisor = army_reformer
		}
		modifier = {
			factor = 0.9
			advisor = army_organiser
		}
		modifier = {
			factor = 0.9
			advisor = fortification_expert
		}
		modifier = {
			factor = 0.9
			advisor = naval_reformer
		}
		modifier = {
			factor = 1.2
			advisor = natural_scientist
		}
		modifier = {
			factor = 1.2
			advisor = trader
		}
	}
	
	option = {
		name = "EVTOPTA9564" # Well, trade and production aren't as important
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "trade_and_production_cutbacks"
			duration = 730
		}
	}
	option = {
		name = "EVTOPTB9564" # Cut back on military expenses
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "military_cutbacks"
			duration = 730
		}
	}
}

# A Strong Army or Navy?
country_event = {
	id = republics.29
	title = "EVTNAME9565"
	desc = "EVTDESC9565"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { has_country_modifier = naval_modifier }
		NOT = { has_country_modifier = land_modifier }
		government = republic
		has_parliament = yes
		OR = {
			has_idea_group = maritime_ideas
			#has_idea_group = naval_ideas
			has_idea_group = heavy_ship0
			has_idea_group = galley0
			has_idea_group = light_ship0
			has_idea_group = fleet_base0
		}
		has_idea_group = offensive0
		num_of_ports = 1
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			num_of_ports = 2
		}
		modifier = {
			factor = 0.9
			mil = 4
		}
		modifier = {
			factor = 0.9
			mil = 5
		}
		modifier = {
			factor = 0.9
			mil = 6
		}
		modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.9
			advisor = naval_reformer
		}
		modifier = {
			factor = 0.9
			advisor = navigator
		}
		modifier = {
			factor = 1.1
			advisor = army_reformer
		}
		modifier = {
			factor = 1.1
			advisor = grand_captain
		}
		modifier = {
			factor = 1.1
			advisor = army_organiser
		}
	}
	
	option = {
		name = "EVTOPTA9565" # A large navy is the only option
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = naval_modifier
			duration = 3650
		}
	}
	option = {
		name = "EVTOPTB9565" # A large army would be more beneficial
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = land_modifier
			duration = 3650
		}
		random = {
			chance = 20
			add_stability = -1
		}
	}
}

# Military Leniency
country_event = {
	id = republics.30
	title = "EVTNAME9566"
	desc = "EVTDESC9566"
	picture = MILITARY_CAMP_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = foreign_control_timer
		}
		government = republic
		has_parliament = yes
		is_at_war = no
		any_core_province = {
			is_core = ROOT
			any_neighbor_province = {
				NOT = { owned_by = ROOT }
				is_core = ROOT
			}
		}
	}

	mean_time_to_happen = {
		days = 1
	}
	
	option = {
		name = "EVTOPTA9566"		# They fail to see the bigger picture
		ai_chance = { factor = 100 }
		hidden_effect = {
			add_country_modifier = {
				name = foreign_control_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -5	
		add_republican_tradition = -2
	}
	option = {
		name = "EVTOPTB9566"		# It's not of any interest anymore
		ai_chance = { factor = 0 }
		hidden_effect = {
			add_country_modifier = {
				name = foreign_control_timer
				duration = 1825
				hidden = yes
			}
		}
		add_stability = -1
		add_republican_tradition = 1
	}
}

# Too many liberties
country_event = {
	id = republics.31
	title = "EVTNAME9567"
	desc = "EVTDESC9567"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = too_many_liberties_timer
		}
		government = republic
		has_parliament = yes
		has_regency = no
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			is_monarch_leader = yes
		}
		modifier = {
			factor = 0.9
			NOT = { dip = 1 }
		}
		modifier = {
			factor = 1.1
			dip = 4
		}
		modifier = {
			factor = 1.1
			dip = 5
		}
		modifier = {
			factor = 1.1
			dip = 6
		}
	}
	
	option = {
		name = "EVTOPTA9567" # They are exaggerating
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = too_many_liberties_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -2
		add_republican_tradition = 1
	}
	option = {
		name = "EVTOPTB9567" # Take appropriate measurements
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = too_many_liberties_timer
				duration = 1825
				hidden = yes
			}
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_unrest = 2
		}
		add_republican_tradition = -1
	}
}

# Economic Decisions
country_event = {
	id = republics.32
	title = "EVTNAME9568"
	desc = "EVTDESC9568"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = short_term_boost
		}
		NOT = { 
			has_country_modifier = long_term_boost
		}
		government = republic
		has_parliament = yes
		OR = {
			advisor = treasurer
			advisor = master_of_mint
			advisor = trader
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.8
			is_bankrupt = yes
		}
		modifier = {
			factor = 0.9
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
		modifier = {
			factor = 0.9
			num_of_loans = 3
		}
		modifier = {
			factor = 0.9
			treasurer = 2
		}
		modifier = {
			factor = 0.9
			treasurer = 3
		}
		modifier = {
			factor = 0.9
			statesman = 3
		}
	}
	
	option = {
		name = "EVTOPTA9568" # A short term bost is probably the best option
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "short_term_boost"
			duration = 365
		}	
	}
	option = {
		name = "EVTOPTB9568" # Consider the long term consequences
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = "long_term_boost"
			duration = 730
		}
		add_republican_tradition = 1
	}
}

# Military Expenses
country_event = {
	id = republics.33
	title = "EVTNAME9569"
	desc = "EVTDESC9569"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = military_maintenance_timer
		}
		NOT = { 
			has_country_modifier = decreased_military_funding
		}
		government = republic
		has_parliament = yes
		army_size_percentage = 0.7
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			advisor = treasurer
		}
		modifier = {
			factor = 0.9
			advisor = master_of_mint
		}
		modifier = {
			factor = 1.1
			advisor = naval_reformer
		}
		modifier = {
			factor = 1.1
			advisor = army_reformer
		}
		modifier = {
			factor = 1.1
			advisor = army_organiser
		}
		modifier = {
			factor = 1.2
			is_monarch_leader = yes
		}
		modifier = {
			factor = 1.1
			mil = 4
		}
		modifier = {
			factor = 1.1
			mil = 5
		}
		modifier = {
			factor = 1.1
			mil = 6
		}
		modifier = {
			factor = 0.9
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
	}
	
	option = {
		name = "EVTOPTA9569" # Convince them that we can afford it
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = military_maintenance_timer
				duration = 730
				hidden = yes
			}
		}
		add_years_of_income = -0.10
	}
	option = {
		name = "EVTOPTB9569" # Agree to make some cutbacks
		ai_chance = { factor = 45 }
		set_country_flag = military_maintenance
		add_country_modifier = {
			name = "decreased_military_funding"
			duration = 730
		}
		add_republican_tradition = 1
	}
}

# Sympathisers of the Old Government
country_event = {
	id = republics.34
	title = "EVTNAME9570"
	desc = "EVTDESC9570"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = sympathisers_of_old_government_timer
		}
		is_revolutionary_republic_trigger = yes
		NOT = { mil = 2 }
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			is_monarch_leader = yes
		}
		modifier = {
			factor = 1.1
			advisor = statesman
		}
	}
	
	option = {
		name = "EVTOPTA9570" # That won't be necessary
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = sympathisers_of_old_government_timer
				duration = 1825
				hidden = yes
			}
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_unrest = 5
		}
		add_republican_tradition = 1
	}
	option = {
		name = "EVTOPTB9570"		# Get to it
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = sympathisers_of_old_government_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.20
		add_republican_tradition = -1
	}
}

# A New Constitution
country_event = {
	id = republics.35
	title = "EVTNAME9571"
	desc = "EVTDESC9571"
	picture = ADVISOR_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = a_new_constitution_timer
		}
		is_revolutionary_republic_trigger = yes
		NOT = { economic_ideas = 4 }
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 2 }
		}
		modifier = {
			factor = 0.9
			NOT = { economic_ideas = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
	}
	
	immediate = {
		check_if_non_state_advisor_effect = { #Hidden, must be followed by erase_advisor_flags_effect
			chance_of_primary = 75 #Not percentages!
			chance_of_tertiary = 10
			chance_of_secondary = 25
		}
	}
	
	option = {
		name = "EVTOPTA9571"		# It will be solved soon enough
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = a_new_constitution_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 40
			add_stability = -1
		}
		add_republican_tradition = 2
	}
	option = {
		name = "EVTOPTB9571"		# Request some help
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = a_new_constitution_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.3
		generate_advisor_of_type_and_semi_random_religion_effect = {
			advisor_type=statesman
			advisor_type_if_not_state=statesman
			skill = 3
			discount=yes
		}
		add_republican_tradition = 1
	}
	after = {
		erase_advisor_flags_effect = yes
	}
}

# Areas of Research
country_event = {
	id = republics.36
	title = "EVTNAME9572"
	desc = "EVTDESC9572"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = even_spread_of_investments 
		}
		NOT = { 
			has_country_modifier = areas_of_research_timer 
		}
		is_revolutionary_republic_trigger = yes
		OR = {
			advisor = naval_reformer
			advisor = army_reformer
			advisor = army_organiser
			advisor = recruitmaster
			advisor = trader
			advisor = natural_scientist
		}		
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 1.1
			statesman = 3
		}
	}
	
	option = {
		name = "EVTOPTA9572" # An even spread should do the trick
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "even_spread_of_investments"
			duration = 730
		}
		add_republican_tradition = 1
	}
	option = {
		name = "EVTOPTB9572" # There's no need for any extra investments
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = areas_of_research_timer
				duration = 730
				hidden = yes
			}
		}
		add_inflation = 3
		add_years_of_income = 0.25
	}
}

# Lack of Support
country_event = {
	id = republics.37
	title = "EVTNAME9573"
	desc = "EVTDESC9573"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_modifier = premature_election_timer
		}
		NOT = {
			has_country_modifier = financial_arguments
		}
		is_revolutionary_republic_trigger = yes
		has_regency = no
		NOT = { dip = 2 }
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { dip = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.9
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
		modifier = {
			factor = 0.9
			inflation = 4
		}
		modifier = {
			factor = 0.9
			inflation = 8
		}
		modifier = {
			factor = 0.9
			inflation = 12
		}
	}
	
	option = {
		name = "EVTOPTA9573"		# Ignore them
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "financial_arguments"
			duration = 730
		}
		add_republican_tradition = -1
	}
	option = {
		name = "EVTOPTB9573"		# Hear them out once more
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = premature_election_timer
				duration = 730
				hidden = yes
			}
		}
		add_years_of_income = -0.20
		add_republican_tradition = 1
	}
}

# Anxious Parliament
country_event = {
	id = republics.38
	title = "EVTNAME9574"
	desc = "EVTDESC9574"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = anxious_parliament_timer
		}
		NOT = { 
			has_country_modifier = emergency_plan 
		}
		is_revolutionary_republic_trigger = yes
		advisor = spymaster
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.8
			spymaster = 3
		}
		modifier = {
			factor = 0.8
			advisor = inquisitor
		}
		modifier = {
			factor = 0.8
			inquisitor = 3
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 0.8
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 1.1
			mil = 4
		}
		modifier = {
			factor = 1.1
			mil = 5
		}
		modifier = {
			factor = 1.1
			mil = 6
		}
	}

	option = {
		name = "EVTOPTA9574" # It's nothing to worry about
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = anxious_parliament_timer
				duration = 730
				hidden = yes
			}
		}
		random = {
			chance = 40
			random_owned_province = {
				limit = { is_core = owner }
				create_revolt = 1
			}
		}
		
	}
	option = {
		name = "EVTOPTB9574" # It's better to be safe than sorry
		ai_chance = { factor = 45 }
		add_years_of_income = -0.20
		add_country_modifier = {
			name = "emergency_plan"
			duration = 730
		}
	}
}

# Troublesome Parliament
country_event = {
	id = republics.39
	title = "EVTNAME9575"
	desc = "EVTDESC9575"
	picture = LIBERUM_VETO_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = {
			has_country_modifier = centralization_modifier
		}
		NOT = {
			has_country_modifier = bothersome_parliament
		}
		OR = {
			has_reform = presidential_despot_reform
			government = dictatorship
		}
		has_regency = no
		OR = {
			NOT = { mil = 2 }
			NOT = { adm = 2 }
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			is_monarch_leader = yes
		}
	}
	
	option = {
		name = "EVTOPTA9575"		# Make it a bit more clear to them
		ai_chance = { factor = 55 }
		add_country_modifier = {
			name = "centralization_modifier"
			duration = 3650
		}
		random_owned_province = {
			limit = { is_capital = yes }
			add_unrest = 3
		}
		add_republican_tradition = -1
	}
	option = {
		name = "EVTOPTB9575"		# Let them think they have a say in things
		ai_chance = { factor = 45 }	
		add_country_modifier = {
			name = "bothersome_parliament"
			duration = 730
		}
		add_republican_tradition = 2
	}
}

# Overspending
country_event = {
	id = republics.40
	title = "EVTNAME9576"
	desc = "EVTDESC9576"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = over_budget_timer
		}
		OR = {
			has_reform = presidential_despot_reform
			government = dictatorship
		}
		stability = -2
		advisor = treasurer
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 1.1
			advisor = statesman
		}
		modifier = {
			factor = 0.9
			advisor = master_of_mint
		}
		modifier = {
			factor = 0.9
			num_of_loans = 1
		}
		modifier = {
			factor = 0.9
			num_of_loans = 2
		}
		modifier = {
			factor = 0.9
			inflation = 5
		}
		modifier = {
			factor = 0.9
			inflation = 10
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
	}
	
	option = {
		name = "EVTOPTA9576"		# Try to convince them of otherwise
		ai_chance = { factor = 100 }
		hidden_effect = {
			add_country_modifier = {
				name = over_budget_timer
				duration = 1825
				hidden = yes
			}
		}
		add_years_of_income = -0.10
	}
	option = {
		name = "EVTOPTB9576"		# Let them worry
		ai_chance = { factor = 0 }
		hidden_effect = {
			add_country_modifier = {
				name = over_budget_timer
				duration = 1825
				hidden = yes
			}
		}
		add_stability = -1	
	}
}

#Embezzlement
country_event = {
	id = republics.41
	title = "EVTNAME9577"
	desc = "EVTDESC9577"
	picture = ECONOMY_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = embezzlement_timer 
		}
		OR = {
			has_reform = presidential_despot_reform
			government = dictatorship
		}
		has_advisor = yes
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.8
			is_bankrupt = yes
		}
		modifier = {
			factor = 1.1
			stability = 3
		}
		modifier = {
			factor = 1.1
			stability = 2
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
	}

	option = {
		name = "EVTOPTA9577" # There's probably a good explanation for this
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = embezzlement_timer
				duration = 1825
				hidden = yes
			}
		}
		add_prestige = -5
		add_republican_tradition = -1
	}	
	option = {
		name = "EVTOPTB9577" # Get rid of him
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = embezzlement_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 50
			random_owned_province = {
				limit = { is_capital = yes }
				add_unrest = 5
			}
		}	
		add_republican_tradition = 1
	}
}

# Planned Coup
country_event = {
	id = republics.42
	title = "EVTNAME9578"
	desc = "EVTDESC9578"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes
	
	trigger = {
		NOT = { 
			has_country_modifier = planned_coup_timer
		}
		NOT = { 
			has_country_modifier = spies_investigate
		}
		OR = {
			has_reform = presidential_despot_reform
			government = dictatorship
		}
		has_regency = no
		OR = {
			army_reformer = 3
			grand_captain = 3
			commandant = 3
			overextension_percentage = 0.25
			NOT = { prestige = 1 }
		}
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.2
			stability = 2
		}
		modifier = {
			factor = 1.3
			stability = 3
		}
		modifier = {
			factor = 1.1
			mil = 6
		}
		modifier = {
			factor = 1.1
			mil = 5
		}
		modifier = {
			factor = 1.1
			mil = 4
		}
		modifier = {
			factor = 0.9
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
	}

	option = {
		name = "EVTOPTA9578" # You can never be too careful
		ai_chance = { factor = 55 }
		add_years_of_income = -0.30
		add_country_modifier = {
			name = spies_investigate
			duration = 1825
		}
		random = {
			chance = 20
			random_owned_province = {
				limit = { is_capital = yes }
				create_revolt = 1
			}
		}
	}
	option = {
		name = "EVTOPTB9578" # They wouldn't dare!
		ai_chance = { factor = 45 }
		hidden_effect = {
			add_country_modifier = {
				name = planned_coup_timer
				duration = 1825
				hidden = yes
			}
		}
		random = {
			chance = 50
			random_owned_province = {
				limit = { is_capital = yes }
				create_revolt = 1
			}
		}		
	}
}

# Possible Traitors
country_event = {
	id = republics.43
	title = "EVTNAME9579"
	desc = "EVTDESC9579"
	picture = DEBATE_REPUBLICAN_eventPicture
	
	is_triggered_only = yes

	trigger = {
		NOT = { 
			has_country_modifier = possible_traitors_timer
		}
		NOT = { 
			has_country_modifier = counter_espionage
		}
		OR = {
			has_reform = presidential_despot_reform
			government = dictatorship
		}
		any_neighbor_country = {
			mil = 3
			NOT = { alliance_with = ROOT }
			NOT = { marriage_with = ROOT }
		}		
	}

	mean_time_to_happen = {
		days = 1

		modifier = {
			factor = 0.9
			NOT = { stability = -1 }
		}
		modifier = {
			factor = 0.9
			NOT = { stability = -2 }
		}
		modifier = {
			factor = 1.2
			stability = 2
		}
		modifier = {
			factor = 1.3
			stability = 3
		}
		modifier = {
			factor = 0.9
			is_at_war = yes
		}
		modifier = {
			factor = 0.9
			NOT = { mil = 1 }
		}
		modifier = {
			factor = 0.9
			NOT = { adm = 1 }
		}
		modifier = {
			factor = 1.1
			adm = 4
		}
		modifier = {
			factor = 1.1
			adm = 5
		}
		modifier = {
			factor = 1.1
			adm = 6
		}
	}

	option = {
		name = "EVTOPTA9579" # Confront them
		ai_chance = { factor = 55 }
		hidden_effect = {
			add_country_modifier = {
				name = possible_traitors_timer
				duration = 1825
				hidden = yes
			}
		}
		random_country = {
			limit = {
				is_neighbor_of = ROOT
				mil = 3
				NOT = { alliance_with = ROOT }
				NOT = { marriage_with = ROOT }
			}
			add_opinion = { who = ROOT modifier = opinion_confront_spies }
		}		
	}
	option = {
		name = "EVTOPTB9579" # Send a few spies of your own
		ai_chance = { factor = 45 }
		add_country_modifier = {
			name = counter_espionage
			duration = 1825
		}
		add_prestige = -10
	}
}


# Ruled by Despot
country_event = {
	id = republics.100
	title = republics.3.t
	desc = republics.3.d
	picture = COURT_eventPicture
	
	trigger = {
		NOT = { republican_tradition = 1 }
		has_reform = revolutionary_republic_reform
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	option = {
		name = republics.3.a
		if = {
			limit = { NOT = { government = monarchy } }
			change_government_to_monarchy = yes
		}
		add_government_reform = revolutionary_empire_reform
	}
}

# Imperials take over
country_event = {
	id = republics.101
	title = republics.3.t
	desc = republics.3.d
	picture = COURT_eventPicture
	
	trigger = {
		has_dlc = "Rights of Man"
		faction_in_power = rr_royalists
		NOT = { republican_tradition = 41 }
		has_reform = revolutionary_republic_reform
	}
	
	mean_time_to_happen = {
		months = 12
	}
	
	option = {
		name = republics.3.a
		if = {
			limit = { NOT = { government = monarchy } }
			change_government_to_monarchy = yes
		}
		add_government_reform = revolutionary_empire_reform
	}
}

# Caretakers take over
country_event = {
	id = republics.102
	title = republics.102.t
	desc = {
		trigger = { has_government_attribute = is_pirate_republic_reform }
		desc = republics.102.d.pirate
	}
	desc = {
		trigger = { has_reform = junior_revolutionary_republic_reform }
		desc = republics.102.d.revolution
	}
	picture = COURT_eventPicture
	
	trigger = {
		NOT = { republican_tradition = 20 }
		OR = {
			has_reform = junior_revolutionary_republic_reform
			has_government_attribute = is_pirate_republic_reform
		}
		NOT = { has_country_flag = pirate_mutineer_council }
		NOT = { has_country_flag = caretaker_revolutionary_government }
	}
	
	mean_time_to_happen = {
		months = 12
	}

	after = {
		hidden_effect = {
			if = {
				limit = {
					has_government_attribute = is_pirate_republic_reform
				}
				define_ruler = {
					name = "(Mutineer Council)"
					regency = yes
					adm = 2
					dip = 2
					mil = 2
				}
				set_country_flag = pirate_mutineer_council
			}
			else = {
				define_ruler = {
					name = "(Committee of Public Safety)"
					regency = yes
					adm = 2
					dip = 2
					mil = 2
				}
				set_country_flag = caretaker_revolutionary_government
			}
		}
	}
	
	option = {
		name = republics.102.A.pirate
		custom_tooltip = republics.102.A.pirate.tooltip
		trigger = { has_government_attribute = is_pirate_republic_reform }
	}
	option = {
		name = republics.102.A.revolution
		custom_tooltip = republics.102.A.revolution.tooltip
		trigger = { has_reform = junior_revolutionary_republic_reform }
	}
}