on_startup = {
	if = {
		limit = {
			current_age = age_of_discovery
		}
		LXA = {
			if = {
				limit = {
					NOT = { has_country_flag = lxa_loyalty_flag }
				}
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -10
				}
				set_country_flag = lxa_loyalty_flag
			}
		}
	}
	emperor = {
		save_global_event_target_as = Emperor
	}
	if = {
		limit = {
			is_emperor_of_china = yes
		}
		save_global_event_target_as = EmperorOfChina
	}
	events = {
		muslim_school_events.20 #Pick School
		flavor_got.1 #Event for Gotland to select their mission tree
		flavor_mng.42 #Event for the starting situation of the Ming 
		#flavor_fra.15000 #Make the French Revolution happen if starting in 1789
		flavor_mos.1 #Event regarding the Tatar Yoke
	}
	if = {
		limit = {
			has_dlc = "Cradle of Civilization"
			has_country_modifier = tur_janissary
		}
		remove_country_modifier = tur_janissary
	}
	initialize_schools_effect = yes #This is only used here but is used for readability of on_action file.

	if = {
		limit = {
			NOT = { has_country_flag = new_flavour_bav_13_has_been_triggered }
			OR = {
				tag = UBV
				tag = LBV
				tag = ING
			}
		}
		set_country_flag = new_flavour_bav_13_has_been_triggered
		country_event = { id = new_flavour_bav.13 days = 90 } #better not to allow almost instant DOWs
	}
	if = {
		limit = {
			tag = FRA
			started_in = 1789.7.14
			NOT = { is_year = 1790 }
			NOT = { has_disaster = french_revolution }
		}
		add_disaster_progress = {
			value = 100
			disaster = french_revolution
		}
	}
	if = {
		limit = {
			exists = SUK
		}
		SUK = {
			set_ruler_flag = suk_monarch_flag
		}
		AYU = {
			set_country_flag = ayu_monarch_flag
		}
	}
	#if = {
	#	limit = {
	#		OR = {
	#			primary_culture = norse
	#			AND = {
	#				culture_group = scandinavian
	#				religion = norse_pagan_reformed
	#			}
	#		}
	#		NOT = { has_idea_group = norse_ideas }
	#		is_playing_custom_nation = no
	#	}
	#	country_event = { id = ideagroups.1 } #Swap Ideas
	#}
	if = {
		limit = { 
			has_dlc = "Domination" 
			tag = FRA 
			NOT = { is_year = 1445 } 
		}
		country_event = { id = flavor_fra.206 }
	}
	if = {
		limit = {
			NOT = { has_global_flag = end_of_the_tatar_yoke }
			owns = 466
			is_year = 1480
		}
		set_global_flag = end_of_the_tatar_yoke
	}
	if = {
		limit = {
			SWE = { ai = no }
			OR = {
				NOV = { ai = no }
				MOS = { ai = no }
			}
			NOT = { started_in = 1445.1.1 }
		}
		SWE = { add_truce_with = NOV }
	}
	if = {
		limit = {
			LAN = { ai = no }
			LUC = { ai = yes }
			SIE = { ai = yes }
			NOT = { started_in = 1445.1.1 }
		}
		2980 = {
			add_core = LAN
			cede_province = LAN
			set_local_autonomy = 0
		}
		117 = {
			add_core = LAN
			cede_province = LAN
			set_local_autonomy = 0
		}
	}
	if = {
		limit = {
			PAP = { ai = no }
			PGA = { ai = yes }
			URB = { ai = yes }
			NOT = { started_in = 1445.1.1 }
		}
		2976 = {
			add_core = PAP
			cede_province = PAP
			set_local_autonomy = 0
		}
		2977 = {
			add_core = PAP
			cede_province = PAP
			set_local_autonomy = 0
		}
	}
	if = {
		limit = {
			HES = { ai = no }
			WBG = { ai = yes }
			NOT = { started_in = 1445.1.1 }
		}
		4774 = {
			add_core = HES
			cede_province = HES
			set_local_autonomy = 0
		}
		if = {
			limit = { NOT = { has_global_flag = hese_start_dev_flag } }
			4774 = {
				add_base_tax = 2
				add_base_production = 2
				add_base_manpower = 2
			}
			set_global_flag = hese_start_dev_flag
		}
	}
	if = {
		limit = {
			OR = {
				has_country_modifier = rise_of_the_ottomans
				has_country_modifier = zenith_of_the_ottomans
				has_country_modifier = twilight_of_the_ottomans
				has_country_modifier = decline_of_the_ottomans
			}
		}
		remove_country_modifier = rise_of_the_ottomans
		remove_country_modifier = zenith_of_the_ottomans
		remove_country_modifier = twilight_of_the_ottomans
		remove_country_modifier = decline_of_the_ottomans
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_discovery
		}
		add_country_modifier = {
			name = rise_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_reformation
		}
		add_country_modifier = {
			name = zenith_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_absolutism
		}
		add_country_modifier = {
			name = twilight_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	if = {
		limit = {
			has_government_mechanic = ottoman_decadence_mechanic
			current_age = age_of_revolutions
		}
		add_country_modifier = {
			name = decline_of_the_ottomans
			duration = -1
			desc = until_end_of_age_desc
		}
	}
	
	SWE = {
		add_government_reform = iv_swedish_monarchy
	}
	
	every_province = {
			
		add_province_triggered_modifier = gypsy_idea_1
		add_province_triggered_modifier = gypsy_idea_2
		
		add_province_triggered_modifier = iv_idea_1
		add_province_triggered_modifier = iv_building_15_1
		add_province_triggered_modifier = iv_building_15_2
		add_province_triggered_modifier = iv_building_15_3
		add_province_triggered_modifier = iv_building_16_1
		add_province_triggered_modifier = iv_building_16_2
		add_province_triggered_modifier = iv_building_16_3
		add_province_triggered_modifier = iv_building_16_4
		add_province_triggered_modifier = iv_building_16_5
		add_province_triggered_modifier = iv_building_16_6
	}
	
	#### Dev click counter ###

	every_country = {
		if = {
			limit = {
				check_variable = {
					which = dev_adm_clicks					
					value = 1
				}
			}
		}
		else = {
			set_variable = {
				which = dev_adm_clicks
				value = 0
			}
		}
	}
	
	#ARUMBA LINES
	every_country = {
		if = {
			limit = {
				check_variable = {
					which = dev_dip_clicks					
					value = 1
				}
			}
		}
		else = {
			set_variable = {
				which = dev_dip_clicks
				value = 0
			}
		}
	}
	
	every_country = {
		if = {
			limit = {
				check_variable = {
					which = dev_mil_clicks					
					value = 1
				}
			}
		}
		else = {
			set_variable = {
				which = dev_mil_clicks
				value = 0
			}
		}
	}
	
	every_country = {
		if = {
			limit = {
				check_variable = {
					which = dev_sum_clicks					
					value = 1
				}
			}
		}
		else = {
			set_variable = {
				which = dev_sum_clicks
				value = 0
			}
		}
	}
}

on_religion_change = {
	on_religion_change_estate_privileges_effect = yes
	judaism_on_religion_change_effect = yes
	###removes catholic modifiers
		remove_country_modifier = counter_reformation
		remove_country_modifier = the_statue_in_restraint_of_appeals
		remove_country_modifier = revocation_of_restraint_of_appeals
		remove_country_modifier = bavarian_jesuits
		remove_country_modifier = the_societas_jesu
		remove_country_modifier = the_declaration_of_indulgence
		remove_country_modifier = de_heretico_comburendo
		remove_country_modifier = the_conventicle_act
	if = {
		limit = {
			has_reform = indian_sultanate_reform
			NOT = { religion_group = muslim }
		}
		remove_government_reform = indian_sultanate_reform
	}

	if = {
		limit = {
			has_reform = feudal_theocracy
			NOT = { religion_group = muslim }
			NOT = { religion_group = zoroastrian_group }
		}
		remove_government_reform = feudal_theocracy
	}

	if = {
		limit = {
			government = native
			OR = {
				religion = nahuatl
				religion = mesoamerican_religion
				religion = inti
			}
		}
		change_government = monarchy
		add_government_reform = autocracy_reform
	}


	if = {
		limit = {
			has_heir = yes
		}
		set_heir_religion = ROOT
	}
	if = {
		limit = {
			has_regency = no
		}
		set_ruler_religion = ROOT
	}
	if = {
		limit = {
			has_dlc = "Rights of Man"
			has_consort = yes
		}
		set_consort_religion = ROOT
	}
	if = {
		limit = {
			NOT = { religion = orthodox }
		}
		every_known_country = {
			limit = {
				reverse_has_opinion_modifier = {
					who = ROOT
					modifier = closed_down_the_patriarchate
				}
			}
			reverse_remove_opinion = {
				who = ROOT
				modifier = closed_down_the_patriarchate
			}
		}
	}
	if = {
		limit = {
			religion = catholic
			has_ruler_flag = personal_catholic_sympathies
		}
		country_event = { id = protestantism_events.19 }
	}
	if = {
		limit = {
			religion = protestant
		}
		set_country_flag = converted_to_protestantism
	}
	if = {
		limit = {
			religion = hussite
		}
		remove_country_modifier = hussite_persecution
	}
	if = {
		limit = { has_country_modifier = bav_religious_mandate_mod }
		remove_country_modifier = bav_religious_mandate_mod
	}
	add_country_modifier = {
		name = recently_changed_religion_dummy
		duration = 10
		hidden = yes
	}
	if = {
		limit = {
			NOT = { religion_group = muslim }
			any_owned_province = { has_province_modifier = sufi_shrine }
		}
		every_owned_province = {
			limit = { has_province_modifier = sufi_shrine }
			remove_province_modifier = sufi_shrine
		}
	}
	if = {
		limit = {
			religion = shamanism
			has_country_modifier = son_fetishism_as_secondary_religion
		}
		remove_country_modifier = son_fetishism_as_secondary_religion
		every_owned_province = {
			limit = {
				has_province_modifier = son_fetishism_as_secondary_religion_province
			}
			remove_province_modifier = son_fetishism_as_secondary_religion_province
		}
	}
	if = { 
		limit = { 
			has_country_flag = fra_papal_lap_dop_flag 
		}
		clr_country_flag = fra_papal_lap_dop_flag 
		set_country_flag = fra_chose_to_piss_off_pope_flag
		swap_non_generic_missions = yes 
		remove_country_modifier = fra_catholic_head_of_state_modifier 
		remove_country_modifier = fra_fervent_call_to_arms_modifier 
		clr_country_flag = enable_holy_orders_flag 
		if = { 
			limit = { 
				KOJ = { is_subject_of = ROOT } 
			}
			KOJ = { add_liberty_desire = 25 } 
		}
		remove_country_modifier = fra_sword_of_christianity_modifier
		remove_country_modifier = fra_sword_of_christianity_modifier2
		remove_country_modifier = fra_sword_of_christianity_modifier3
		remove_country_modifier = fra_sword_of_christianity_modifier4
		remove_country_modifier = fra_sword_of_christianity_modifier5
		remove_country_modifier = fra_jerusalem_modifier
	}
	events = {
		muslim_school_events.20 #Pick School
		propagate_religion_events.7 #Propagated Country is now Muslim
	}
	religion_convert_effect_everything = yes
}

on_five_year_pulse_4 = {
	
	
	if = { #fail-safe for flavor_pap.7, making religious leagues happen at some point if there is no PAP
		limit = {
			is_year = 1610
			NOT = { exists = PAP }
			NOT = { has_global_flag = counter_reformation }
		}
		set_global_flag = counter_reformation
	}
	#fail-safe if for whatever reason these flags stay after being used in events
	if = {
		limit = {
			had_country_flag = {
				flag = advisor_events_adm
				days = 720
			}
		}
		clr_country_flag = advisor_events_adm
	}
	if = {
		limit = {
			had_country_flag = {
				flag = advisor_events_dip
				days = 720
			}
		}
		clr_country_flag = advisor_events_dip
	}
	if = {
		limit = {
			had_country_flag = {
				flag = advisor_events_mil
				days = 720
			}
		}
		clr_country_flag = advisor_events_mil
	}
	
	#Clearing of Jewish events flags
	if = {
		limit = {
			had_country_flag = {
				flag = shalosh_regalim
				days = 365
			}
		}
		clr_country_flag = shalosh_regalim
	}
	
	random_events = {
	
		200 = 0
		100 = kalmar_union_events.7
		100 = kalmar_union_events.8
		100 = kalmar_union_events.9
		
		100 = ideagroups_idea_variation.1
		100 = ideagroups_idea_variation.2
		100 = ideagroups_idea_variation.3
		100 = ideagroups_idea_variation.4
		100 = ideagroups_idea_variation.5
		100 = ideagroups_idea_variation.6
		100 = ideagroups_idea_variation.7
		100 = ideagroups_idea_variation.8
		100 = ideagroups_idea_variation.9
		100 = ideagroups_idea_variation.10
		
		100 = ideagroups_idea_variation.11
		100 = ideagroups_idea_variation.12
		100 = ideagroups_idea_variation.13
		100 = ideagroups_idea_variation.14
		100 = ideagroups_idea_variation.15
		100 = ideagroups_idea_variation.16
		100 = ideagroups_idea_variation.17
		100 = ideagroups_idea_variation.18
		100 = ideagroups_idea_variation.19
		100 = ideagroups_idea_variation.20
		
		100 = ideagroups_idea_variation.21
		100 = ideagroups_idea_variation.22
		100 = ideagroups_idea_variation.23
		100 = ideagroups_idea_variation.24
		100 = ideagroups_idea_variation.25
		100 = ideagroups_idea_variation.26
		100 = ideagroups_idea_variation.27
		100 = ideagroups_idea_variation.28
		100 = ideagroups_idea_variation.29
		100 = ideagroups_idea_variation.30
		
		100 = ideagroups_idea_variation.31
		100 = ideagroups_idea_variation.32
		100 = ideagroups_idea_variation.33
		100 = ideagroups_idea_variation.34
		100 = ideagroups_idea_variation.35
		100 = ideagroups_idea_variation.36
		100 = ideagroups_idea_variation.37
		100 = ideagroups_idea_variation.38
		100 = ideagroups_idea_variation.39
		100 = ideagroups_idea_variation.40

		100 = ideagroups_idea_variation.41
		100 = ideagroups_idea_variation.42
		100 = ideagroups_idea_variation.43
		100 = ideagroups_idea_variation.44
		100 = ideagroups_idea_variation.45
		100 = ideagroups_idea_variation.46
		100 = ideagroups_idea_variation.47
		100 = ideagroups_idea_variation.48
		100 = ideagroups_idea_variation.49
		100 = ideagroups_idea_variation.50
		
		100 = ideagroups_idea_variation.51
		100 = ideagroups_idea_variation.52
		100 = ideagroups_idea_variation.53
		100 = ideagroups_idea_variation.54
		100 = ideagroups_idea_variation.55
		100 = ideagroups_idea_variation.56
		100 = ideagroups_idea_variation.57
		100 = ideagroups_idea_variation.58
		100 = ideagroups_idea_variation.59
		100 = ideagroups_idea_variation.60
		
		100 = ideagroups_idea_variation.61
		100 = ideagroups_idea_variation.62
		100 = ideagroups_idea_variation.63
		100 = ideagroups_idea_variation.64
		100 = ideagroups_idea_variation.65
		100 = ideagroups_idea_variation.66
		100 = ideagroups_idea_variation.67
		100 = ideagroups_idea_variation.68
		100 = ideagroups_idea_variation.69
		100 = ideagroups_idea_variation.70
		
		100 = ideagroups_idea_variation.71
		100 = ideagroups_idea_variation.72
		100 = ideagroups_idea_variation.73
		100 = ideagroups_idea_variation.74
		100 = ideagroups_idea_variation.75
		100 = ideagroups_idea_variation.76
		100 = ideagroups_idea_variation.77
		100 = ideagroups_idea_variation.78
		100 = ideagroups_idea_variation.79
		100 = ideagroups_idea_variation.80
		
		100 = ideagroups_idea_variation.81
		100 = ideagroups_idea_variation.82
		100 = ideagroups_idea_variation.83
		100 = ideagroups_idea_variation.84
		100 = ideagroups_idea_variation.85
		100 = ideagroups_idea_variation.86
		100 = ideagroups_idea_variation.87
		100 = ideagroups_idea_variation.88
		100 = ideagroups_idea_variation.89
		100 = ideagroups_idea_variation.90
		
		100 = ideagroups_idea_variation.91
		100 = ideagroups_idea_variation.92
		100 = ideagroups_idea_variation.93
		100 = ideagroups_idea_variation.94
		100 = ideagroups_idea_variation.95
		100 = ideagroups_idea_variation.96
		100 = ideagroups_idea_variation.97
		100 = ideagroups_idea_variation.98
		100 = ideagroups_idea_variation.99
		100 = ideagroups_idea_variation.100
		
		100 = ideagroups_idea_variation.101
		100 = ideagroups_idea_variation.102
		100 = ideagroups_idea_variation.103
		100 = ideagroups_idea_variation.104
		100 = ideagroups_idea_variation.105
		100 = ideagroups_idea_variation.106
		100 = ideagroups_idea_variation.107
		100 = ideagroups_idea_variation.108
		100 = ideagroups_idea_variation.109
		100 = ideagroups_idea_variation.110
		
		100 = ideagroups_idea_variation.111
		100 = ideagroups_idea_variation.112
		100 = ideagroups_idea_variation.113
		100 = ideagroups_idea_variation.114
		100 = ideagroups_idea_variation.115
		100 = ideagroups_idea_variation.116
		100 = ideagroups_idea_variation.117
		100 = ideagroups_idea_variation.118
		100 = ideagroups_idea_variation.119
		100 = ideagroups_idea_variation.120
		
		100 = ideagroups_idea_variation.121
		100 = ideagroups_idea_variation.122
		100 = ideagroups_idea_variation.123
		100 = ideagroups_idea_variation.124
		100 = ideagroups_idea_variation.125
		100 = ideagroups_idea_variation.126
		100 = ideagroups_idea_variation.127
		100 = ideagroups_idea_variation.128
		100 = ideagroups_idea_variation.129
		100 = ideagroups_idea_variation.130
		
		100 = ideagroups_idea_variation.131
		100 = ideagroups_idea_variation.132
		100 = ideagroups_idea_variation.133
		100 = ideagroups_idea_variation.134
		100 = ideagroups_idea_variation.135
		100 = ideagroups_idea_variation.136
		100 = ideagroups_idea_variation.137
		100 = ideagroups_idea_variation.138
		100 = ideagroups_idea_variation.139
		100 = ideagroups_idea_variation.140
		
		100 = ideagroups_idea_variation.141
		100 = ideagroups_idea_variation.142
		100 = ideagroups_idea_variation.143
		100 = ideagroups_idea_variation.144
		100 = ideagroups_idea_variation.145
		100 = ideagroups_idea_variation.146
		100 = ideagroups_idea_variation.147
		100 = ideagroups_idea_variation.148
		100 = ideagroups_idea_variation.149
		100 = ideagroups_idea_variation.150
		
		100 = ideagroups_idea_variation.151
		100 = ideagroups_idea_variation.152
		100 = ideagroups_idea_variation.153
		100 = ideagroups_idea_variation.154
		100 = ideagroups_idea_variation.155
		100 = ideagroups_idea_variation.156
		100 = ideagroups_idea_variation.157
		100 = ideagroups_idea_variation.158
		100 = ideagroups_idea_variation.159
		100 = ideagroups_idea_variation.160
		
		100 = ideagroups_idea_variation.161
		100 = ideagroups_idea_variation.162
		100 = ideagroups_idea_variation.163
		100 = ideagroups_idea_variation.164
		100 = ideagroups_idea_variation.165
		100 = ideagroups_idea_variation.166
		100 = ideagroups_idea_variation.167
		100 = ideagroups_idea_variation.168
		100 = ideagroups_idea_variation.169
		100 = ideagroups_idea_variation.170
		
		100 = ideagroups_idea_variation.171
		100 = ideagroups_idea_variation.172
		100 = ideagroups_idea_variation.173
		100 = ideagroups_idea_variation.174
		100 = ideagroups_idea_variation.175
		100 = ideagroups_idea_variation.176
		100 = ideagroups_idea_variation.177
		100 = ideagroups_idea_variation.178
		100 = ideagroups_idea_variation.179
		100 = ideagroups_idea_variation.180
		
		100 = ideagroups_idea_variation.181
		100 = ideagroups_idea_variation.182
		100 = ideagroups_idea_variation.183
		100 = ideagroups_idea_variation.184
		100 = ideagroups_idea_variation.185
		100 = ideagroups_idea_variation.186
		100 = ideagroups_idea_variation.187
		100 = ideagroups_idea_variation.188
		100 = ideagroups_idea_variation.189
		100 = ideagroups_idea_variation.190
		
		100 = ideagroups_idea_variation.191
		100 = ideagroups_idea_variation.192
		100 = ideagroups_idea_variation.193
		100 = ideagroups_idea_variation.194
		100 = ideagroups_idea_variation.195
		100 = ideagroups_idea_variation.196
		100 = ideagroups_idea_variation.197
		100 = ideagroups_idea_variation.198
		100 = ideagroups_idea_variation.199
		100 = ideagroups_idea_variation.200
		
		100 = ideagroups_idea_variation.201
		100 = ideagroups_idea_variation.202
		100 = ideagroups_idea_variation.203
		100 = ideagroups_idea_variation.204
		100 = ideagroups_idea_variation.205
		100 = ideagroups_idea_variation.206
		100 = ideagroups_idea_variation.207
		100 = ideagroups_idea_variation.208
		100 = ideagroups_idea_variation.209
		100 = ideagroups_idea_variation.210
		
		100 = ideagroups_idea_variation.211
		100 = ideagroups_idea_variation.212
		100 = ideagroups_idea_variation.213
		100 = ideagroups_idea_variation.214
		100 = ideagroups_idea_variation.215
		100 = ideagroups_idea_variation.216
		100 = ideagroups_idea_variation.217
		100 = ideagroups_idea_variation.218
		100 = ideagroups_idea_variation.219
		100 = ideagroups_idea_variation.220
		
		100 = ideagroups_idea_variation.221
		100 = ideagroups_idea_variation.222
		100 = ideagroups_idea_variation.223
		100 = ideagroups_idea_variation.224
		100 = ideagroups_idea_variation.225
		100 = ideagroups_idea_variation.226
		100 = ideagroups_idea_variation.227
		100 = ideagroups_idea_variation.228
		100 = ideagroups_idea_variation.229
		100 = ideagroups_idea_variation.230
		
		100 = ideagroups_idea_variation.231
		100 = ideagroups_idea_variation.232
		100 = ideagroups_idea_variation.233
		100 = ideagroups_idea_variation.234
		100 = ideagroups_idea_variation.235
		100 = ideagroups_idea_variation.236
		100 = ideagroups_idea_variation.237
		100 = ideagroups_idea_variation.238
		100 = ideagroups_idea_variation.239
		100 = ideagroups_idea_variation.240
		
		100 = ideagroups_idea_variation.241
		100 = ideagroups_idea_variation.242
		100 = ideagroups_idea_variation.243
		100 = ideagroups_idea_variation.244
		100 = ideagroups_idea_variation.245
		100 = ideagroups_idea_variation.246
		100 = ideagroups_idea_variation.247
		100 = ideagroups_idea_variation.248
		100 = ideagroups_idea_variation.249
		100 = ideagroups_idea_variation.250
		
		100 = ideagroups_idea_variation.251
		100 = ideagroups_idea_variation.252
		100 = ideagroups_idea_variation.253
		100 = ideagroups_idea_variation.254
		100 = ideagroups_idea_variation.255
		100 = ideagroups_idea_variation.256
		100 = ideagroups_idea_variation.257
		100 = ideagroups_idea_variation.258
		100 = ideagroups_idea_variation.259
		100 = ideagroups_idea_variation.260
		
		100 = ideagroups_idea_variation.261
		100 = ideagroups_idea_variation.262
		100 = ideagroups_idea_variation.263
		100 = ideagroups_idea_variation.264
		100 = ideagroups_idea_variation.265
		100 = ideagroups_idea_variation.266
		100 = ideagroups_idea_variation.267
		100 = ideagroups_idea_variation.268
		100 = ideagroups_idea_variation.269
		100 = ideagroups_idea_variation.270
		
		100 = ideagroups_idea_variation.271
		100 = ideagroups_idea_variation.272
		100 = ideagroups_idea_variation.273
		100 = ideagroups_idea_variation.274
		100 = ideagroups_idea_variation.275
		100 = ideagroups_idea_variation.276
		100 = ideagroups_idea_variation.277
		100 = ideagroups_idea_variation.278
		100 = ideagroups_idea_variation.279
		100 = ideagroups_idea_variation.280
		
		100 = ideagroups_idea_variation.281
		100 = ideagroups_idea_variation.282
		100 = ideagroups_idea_variation.283
		100 = ideagroups_idea_variation.284
		100 = ideagroups_idea_variation.285
		100 = ideagroups_idea_variation.286
		100 = ideagroups_idea_variation.287
		100 = ideagroups_idea_variation.288
		100 = ideagroups_idea_variation.289
		100 = ideagroups_idea_variation.290
		
		100 = ideagroups_idea_variation.291
		100 = ideagroups_idea_variation.292
		100 = ideagroups_idea_variation.293
		100 = ideagroups_idea_variation.294
		100 = ideagroups_idea_variation.295
		100 = ideagroups_idea_variation.296
		100 = ideagroups_idea_variation.297
		100 = ideagroups_idea_variation.298
		100 = ideagroups_idea_variation.299
		100 = ideagroups_idea_variation.300
	}
}

# province
on_adm_development = {
	on_adm_development_effect = yes
	if = {
		limit = { owner = { has_country_flag = enable_supplemental_development_flag } }
		random_list = {
			20 = { add_base_tax = 1 }
			80 = { }
		}
	}
	if = {
		limit = { 
			owner = { has_country_modifier = lit_increased_dev_modifier }
		}
		add_base_tax = 1 
	}
	if = { 
		limit = { has_state_edict = chinese_industrialization } 
		random_list = {
			10 = { add_base_tax = 1 } 
			10 = { add_prosperity = 1 } 
			10 = { add_province_modifier = { name = qng_center_of_industrialization_modifier duration = 3650 } }
			70 = {  } 
		}
	}
	if = {
		limit = { owner = { has_country_modifier = JAP_cadastral_surveys has_dlc = "Domination" } }
		owner = {
			change_estate_land_share = {
				estate = all 
				share = -0.2
			}
		}
	}
	
	if = {
		limit = { owner = { has_country_modifier = jap_20_years_devving_tax_yields_twice_bonus_1_burgher_loyalt_modifier } }
		add_base_tax = 1 
		owner = {
			add_estate_loyalty = {
				estate = estate_burghers 
				loyalty = 1 
			}
		}
	}
	
	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	#ARUMBA LINES
    hidden_effect = {
		owner = {
			change_variable = {
				which = dev_adm_clicks
				value = 1
			}
			change_variable = {
				which = dev_sum_clicks
				value = 1
			}
		}
	}
}

# province
on_dip_development = {
	on_dip_development_effect = yes

	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	#ARUMBA LINES
	hidden_effect = {
		owner = {
			change_variable = {
				which = dev_dip_clicks
				value = 1
			}
			change_variable = {
				which = dev_sum_clicks
				value = 1
			}
		}
	}
}

# province
on_mil_development = {
	on_mil_development_effect = yes

	if = { 
		limit = { 
			owner = { has_country_modifier = pru_victory_lower_saxony_modifier }
			OR = { 
				culture = saxon
				culture = lower_saxon
			}
		}
		add_nationalism = -3
		add_local_autonomy = -5
		add_prosperity = 1
	}
	#ARUMBA LINES
    hidden_effect = {
		owner = {
			change_variable = {
				which = dev_mil_clicks
				value = 1
			}
			change_variable = {
				which = dev_sum_clicks
				value = 1
			}
		}
	}
}


on_mercenary_recruited = {
	
	FROM = {
		if = {
			limit = {
				NOT = { full_idea_group = mercenary0 }
				}
			add_army_professionalism = -0.03
		}
	}
}

on_reform_changed = {
	
	if = {
		limit = {
			ai = yes
		}
		add_stability = -1
		#add_corruption = -2
	}
}