edict_religious_unity = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_missionary_strength = 0.02
	}

	#ROOT - Country, FROM - Province, if all provinces in a state, that are owned by the country,
	#	meet this requirement, the alert will appear.
	
	notify_trigger = {
		FROM = {
			has_owner_religion = yes
		}
	}
	
	color = { 117 38 143 }
	
	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			all_province_in_state = {
				has_missionary = no
			}
		}
		modifier = {
			factor = 3
			any_province_in_state = {
				has_missionary = yes
			}
		}
	}
}