####################################################
######## Idea Variation by flogi
####################################################

improved_mercanti = {	
	
}

improved_innovativ = {	
	
}

sailor_converted = {	
	
}

new_trade_center = {	
	global_own_trade_power = -0.2
	trade_efficiency = -0.1
}

stab_or_we = {	
	
}

idea_variation_postpone_reform = {
	reform_progress_growth = -0.25
}

idea_variation_grant_self_governance = {
	global_autonomy = 0.1
}

idea_variation_legacy_laws = {
	stability_cost_modifier = -0.25
	development_cost = 0.15
}
