estate_cossacks = {
	icon = 4
	
	# Used for when declaring independence
	independence_government = republic
	starting_reform = cossacks_reform
	independence_tech_group = eastern

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 2
			has_terrain = steppe
		}
		modifier = {
			factor = 2
			OR = {
				culture_group = east_slavic
				culture_group = slavic
			}
		}
		modifier = {
			factor = 0.75
			NOT = { religion_group = christian }
		}
		modifier = {
			factor = 1.5
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0.75
			development = 15
		}
		modifier = {
			factor = 0.75
			development = 20
		}
	}

	# If true, country will get estate
	
	trigger = {	
		has_dlc = "The Cossacks"
		NOT = { has_government_attribute = disables_estate_cossacks }
		NOT = { has_country_flag = disables_estate_cossacks_flag }
		OR = {
			has_government_attribute = enables_estate_cossacks
			has_country_flag = enables_estate_cossacks_flag
			AND = {
				OR = {
					has_unlocked_estate = { estate = estate_cossacks }
					AND = {
						unit_type = eastern
						religion_group = christian
						OR = {
							has_estate = estate_cossacks
							any_owned_province = {
								has_terrain = steppe
							}
						}
					}
				}
				NOT = { has_government_attribute = is_pirate_republic_reform }
				#NOT = { has_reform = cossacks_reform }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				is_nomad = no
				is_colonial_nation = no
				NOT = { has_reform = celestial_empire }
				NOT = { has_reform = revolutionary_empire_reform }
			}
		}
		#NOT = { has_government_attribute = is_merchant_republic }
		#NOT = { has_reform = trading_city }
		#NOT = { has_reform = veche_republic }
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		cavalry_cost = -0.1
		cavalry_power = 0.1
		cav_to_inf_ratio = 0.10
		special_unit_forcelimit = 0.25
	}
	country_modifier_neutral = {
		cavalry_cost = -0.1
	}	
	country_modifier_angry = {
		cavalry_cost = 0.2
		stability_cost_modifier = 0.33
		global_unrest = 2
	}
	land_ownership_modifier = {
		cossacks_loyalty_modifier = 0.2
	}

	# Influence modifiers
	base_influence = 0
	influence_modifier = {
		desc = EST_STEPPE_PROVINCES
		trigger = {
			any_owned_province = {
				has_terrain = steppe
			}
			num_of_cities = 10
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_janissary_disaster
				has_disaster = estate_eunuchs_disaster
				has_disaster = estate_nationalist_disaster
			}
		}
		influence = -40
	}

	influence_from_dev_modifier = 2.0
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_janissary_disaster
				has_disaster = estate_eunuchs_disaster
				has_disaster = estate_nationalist_disaster
			}
		}
		loyalty = -20
	}

	privileges = {
		estate_cossacks_land_rights
		estate_cossacks_exploration_expedition
		estate_cossacks_cossack_self_governance
		estate_cossacks_establish_the_cossack_regiments
		estate_cossacks_expand_the_cossack_regiments
		estate_cossacks_recruit_cossack_generals
		estate_cossacks_prime_herding_rights
		
		estate_cossacks_freedom_of_the_steppes
		#estate_cossacks_grant_military_leadership
		#estate_cossacks_exempt_from_bureaucracy
		#estate_cossacks_military_service
		estate_cossacks_expand_cossacks_raiders
		
		estate_priv_idea_variation_7_1
		estate_priv_idea_variation_7_2
		estate_priv_idea_variation_7_3
		#estate_priv_idea_variation_7_4
		estate_priv_idea_variation_7_5
		estate_priv_idea_variation_7_6
		#estate_priv_idea_variation_7_7
		estate_priv_idea_variation_7_8
		#estate_priv_idea_variation_7_11
		#estate_priv_idea_variation_7_12
	}

	agendas = {
		estate_cossacks_develop_x
		estate_cossacks_three_privileges
		estate_cossacks_reply_of_the_zaporozhian
		estate_cossacks_expand_into_x
		estate_cossacks_complete_conquest_of_x
		estate_cossacks_colonise_X
		estate_cossacks_go_privateering
		estate_cossacks_go_privateering_2
		estate_cossacks_despoil_x
		estate_cossacks_recruit_more_cossacks
		estate_cossacks_hire_advisor
		estate_cossacks_fire_advisor
	}

	color = { 200 150 150 }
}