# For Government Reforms to identify properly influence and loyalty modifiers, remember to put disqualifying triggers before the has_reform

estate_janissaries = {
	icon = 12

	# If true, country will get estate
	trigger = {
		has_dlc = "Domination"
		NOT = { has_government_attribute = disables_estate_janissaries }
		NOT = { has_country_flag = disables_estate_janissaries_flag }
		OR = {
			has_government_attribute = enables_estate_janissaries
			has_country_flag = enables_estate_janissaries_flag
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		army_tradition_decay = -0.005
		global_rebel_suppression_efficiency = 0.5
	}
	country_modifier_neutral = {
		global_rebel_suppression_efficiency = 0.25
	}	
	country_modifier_angry = {
		global_unrest = 2
		monthly_ottoman_decadence = 0.25
		army_tradition_decay = 0.01
	}
	land_ownership_modifier = {
		janissaries_loyalty_modifier = 0.2
		monthly_ottoman_decadence = 1
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 1.5
			OR = { 
				has_building = barracks
				has_building = training_fields
			}
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_eunuchs_disaster
				has_disaster = estate_nationalist_disaster
		}
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_NO_JANISSARY_ON_FIELD
		trigger = {
			NOT = { num_of_janissaries = 1 }
		}
		influence = -5
	}
	# I want to express my gratitude towards C++ at this place
	# Without it I would have had to copy paste this all for 2 hours straight
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.01
			NOT = { janissary_percentage = 0.02 }
		}
		influence = 1
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.02
			NOT = { janissary_percentage = 0.03 }
		}
		influence = 2
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.03
			NOT = { janissary_percentage = 0.04 }
		}
		influence = 3
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.04
			NOT = { janissary_percentage = 0.05 }
		}
		influence = 4
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.05
			NOT = { janissary_percentage = 0.06 }
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.06
			NOT = { janissary_percentage = 0.07 }
		}
		influence = 6
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.07
			NOT = { janissary_percentage = 0.08 }
		}
		influence = 7
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.08
			NOT = { janissary_percentage = 0.09 }
		}
		influence = 8
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.09
			NOT = { janissary_percentage = 0.1 }
		}
		influence = 9
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.1
			NOT = { janissary_percentage = 0.11 }
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.11
			NOT = { janissary_percentage = 0.12 }
		}
		influence = 11
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.12
			NOT = { janissary_percentage = 0.13 }
		}
		influence = 12
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.13
			NOT = { janissary_percentage = 0.14 }
		}
		influence = 13
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.14
			NOT = { janissary_percentage = 0.15 }
		}
		influence = 14
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.15
			NOT = { janissary_percentage = 0.16 }
		}
		influence = 15
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.16
			NOT = { janissary_percentage = 0.17 }
		}
		influence = 16
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.17
			NOT = { janissary_percentage = 0.18 }
		}
		influence = 17
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.18
			NOT = { janissary_percentage = 0.19 }
		}
		influence = 18
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.19
			NOT = { janissary_percentage = 0.2 }
		}
		influence = 19
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.2
			NOT = { janissary_percentage = 0.21 }
		}
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.21
			NOT = { janissary_percentage = 0.22 }
		}
		influence = 21
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.22
			NOT = { janissary_percentage = 0.23 }
		}
		influence = 22
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.23
			NOT = { janissary_percentage = 0.24 }
		}
		influence = 23
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.24
			NOT = { janissary_percentage = 0.25 }
		}
		influence = 24
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.25
			NOT = { janissary_percentage = 0.26 }
		}
		influence = 25
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.26
			NOT = { janissary_percentage = 0.27 }
		}
		influence = 26
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.27
			NOT = { janissary_percentage = 0.28 }
		}
		influence = 27
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.28
			NOT = { janissary_percentage = 0.29 }
		}
		influence = 28
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.29
			NOT = { janissary_percentage = 0.3 }
		}
		influence = 29
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.3
			NOT = { janissary_percentage = 0.31 }
		}
		influence = 30
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.31
			NOT = { janissary_percentage = 0.32 }
		}
		influence = 31
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.32
			NOT = { janissary_percentage = 0.33 }
		}
		influence = 32
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.33
			NOT = { janissary_percentage = 0.34 }
		}
		influence = 33
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.34
			NOT = { janissary_percentage = 0.35 }
		}
		influence = 34
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.35
			NOT = { janissary_percentage = 0.36 }
		}
		influence = 35
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.36
			NOT = { janissary_percentage = 0.37 }
		}
		influence = 36
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.37
			NOT = { janissary_percentage = 0.38 }
		}
		influence = 37
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.38
			NOT = { janissary_percentage = 0.39 }
		}
		influence = 38
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.39
			NOT = { janissary_percentage = 0.4 }
		}
		influence = 39
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.4
			NOT = { janissary_percentage = 0.41 }
		}
		influence = 40
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.41
			NOT = { janissary_percentage = 0.42 }
		}
		influence = 41
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.42
			NOT = { janissary_percentage = 0.43 }
		}
		influence = 42
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.43
			NOT = { janissary_percentage = 0.44 }
		}
		influence = 43
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.44
			NOT = { janissary_percentage = 0.45 }
		}
		influence = 44
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.45
			NOT = { janissary_percentage = 0.46 }
		}
		influence = 45
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.46
			NOT = { janissary_percentage = 0.47 }
		}
		influence = 46
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.47
			NOT = { janissary_percentage = 0.48 }
		}
		influence = 47
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.48
			NOT = { janissary_percentage = 0.49 }
		}
		influence = 48
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.49
			NOT = { janissary_percentage = 0.5 }
		}
		influence = 49
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.5
			NOT = { janissary_percentage = 0.51 }
		}
		influence = 50
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.51
			NOT = { janissary_percentage = 0.52 }
		}
		influence = 51
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.52
			NOT = { janissary_percentage = 0.53 }
		}
		influence = 52
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.53
			NOT = { janissary_percentage = 0.54 }
		}
		influence = 53
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.54
			NOT = { janissary_percentage = 0.55 }
		}
		influence = 54
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.55
			NOT = { janissary_percentage = 0.56 }
		}
		influence = 55
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.56
			NOT = { janissary_percentage = 0.57 }
		}
		influence = 56
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.57
			NOT = { janissary_percentage = 0.58 }
		}
		influence = 57
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.58
			NOT = { janissary_percentage = 0.59 }
		}
		influence = 58
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.59
			NOT = { janissary_percentage = 0.6 }
		}
		influence = 59
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.6
			NOT = { janissary_percentage = 0.61 }
		}
		influence = 60
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.61
			NOT = { janissary_percentage = 0.62 }
		}
		influence = 61
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.62
			NOT = { janissary_percentage = 0.63 }
		}
		influence = 62
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.63
			NOT = { janissary_percentage = 0.64 }
		}
		influence = 63
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.64
			NOT = { janissary_percentage = 0.65 }
		}
		influence = 64
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.65
			NOT = { janissary_percentage = 0.66 }
		}
		influence = 65
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.66
			NOT = { janissary_percentage = 0.67 }
		}
		influence = 66
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.67
			NOT = { janissary_percentage = 0.68 }
		}
		influence = 67
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.68
			NOT = { janissary_percentage = 0.69 }
		}
		influence = 68
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.69
			NOT = { janissary_percentage = 0.7 }
		}
		influence = 69
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.7
			NOT = { janissary_percentage = 0.71 }
		}
		influence = 70
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.71
			NOT = { janissary_percentage = 0.72 }
		}
		influence = 71
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.72
			NOT = { janissary_percentage = 0.73 }
		}
		influence = 72
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.73
			NOT = { janissary_percentage = 0.74 }
		}
		influence = 73
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.74
			NOT = { janissary_percentage = 0.75 }
		}
		influence = 74
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.75
			NOT = { janissary_percentage = 0.76 }
		}
		influence = 75
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.76
			NOT = { janissary_percentage = 0.77 }
		}
		influence = 76
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.77
			NOT = { janissary_percentage = 0.78 }
		}
		influence = 77
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.78
			NOT = { janissary_percentage = 0.79 }
		}
		influence = 78
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.79
			NOT = { janissary_percentage = 0.8 }
		}
		influence = 79
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.8
			NOT = { janissary_percentage = 0.81 }
		}
		influence = 80
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.81
			NOT = { janissary_percentage = 0.82 }
		}
		influence = 81
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.82
			NOT = { janissary_percentage = 0.83 }
		}
		influence = 82
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.83
			NOT = { janissary_percentage = 0.84 }
		}
		influence = 83
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.84
			NOT = { janissary_percentage = 0.85 }
		}
		influence = 84
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.85
			NOT = { janissary_percentage = 0.86 }
		}
		influence = 85
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.86
			NOT = { janissary_percentage = 0.87 }
		}
		influence = 86
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.87
			NOT = { janissary_percentage = 0.88 }
		}
		influence = 87
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.88
			NOT = { janissary_percentage = 0.89 }
		}
		influence = 88
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.89
			NOT = { janissary_percentage = 0.9 }
		}
		influence = 89
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.9
			NOT = { janissary_percentage = 0.91 }
		}
		influence = 90
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.91
			NOT = { janissary_percentage = 0.92 }
		}
		influence = 91
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.92
			NOT = { janissary_percentage = 0.93 }
		}
		influence = 92
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.93
			NOT = { janissary_percentage = 0.94 }
		}
		influence = 93
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.94
			NOT = { janissary_percentage = 0.95 }
		}
		influence = 94
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.95
			NOT = { janissary_percentage = 0.96 }
		}
		influence = 95
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.96
			NOT = { janissary_percentage = 0.97 }
		}
		influence = 96
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.97
			NOT = { janissary_percentage = 0.98 }
		}
		influence = 97
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.98
			NOT = { janissary_percentage = 0.99 }
		}
		influence = 98
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 0.99
			NOT = { janissary_percentage = 1 }
		}
		influence = 99
	}
	influence_modifier = {
		desc = EST_VAL_FROM_JANISSARY_PERCENTAGE
		trigger = {
			janissary_percentage = 1
		}
		influence = 100
	}
	
	#Loyalty Modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_eunuchs_disaster
				has_disaster = estate_nationalist_disaster
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 1
			NOT = { mil = 2 }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 2
			NOT = { mil = 3 }
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 3
			NOT = { mil = 4 }
		}
		loyalty = 15
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 4
			NOT = { mil = 5 }
		}
		loyalty = 20
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 5
			NOT = { mil = 6 }
		}
		loyalty = 25
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 6
		}
		loyalty = 30
	}
	loyalty_modifier = {
		desc = EST_VAL_RULER_MIL_SKILLS_LOY
		trigger = {
			mil = 5
			NOT = { mil = 6 }
		}
		loyalty = 25
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.39
			NOT = { janissary_percentage = 0.4 }
		}
		loyalty = -1
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.38
			NOT = { janissary_percentage = 0.39 }
		}
		loyalty = -2
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.37
			NOT = { janissary_percentage = 0.38 }
		}
		loyalty = -3
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.36
			NOT = { janissary_percentage = 0.37 }
		}
		loyalty = -4
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.35
			NOT = { janissary_percentage = 0.36 }
		}
		loyalty = -5
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.34
			NOT = { janissary_percentage = 0.35 }
		}
		loyalty = -6
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.33
			NOT = { janissary_percentage = 0.34 }
		}
		loyalty = -7
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.32
			NOT = { janissary_percentage = 0.33 }
		}
		loyalty = -8
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.31
			NOT = { janissary_percentage = 0.32 }
		}
		loyalty = -9
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.3
			NOT = { janissary_percentage = 0.31 }
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.29
			NOT = { janissary_percentage = 0.3 }
		}
		loyalty = -11
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.28
			NOT = { janissary_percentage = 0.29 }
		}
		loyalty = -12
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.27
			NOT = { janissary_percentage = 0.28 }
		}
		loyalty = -13
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.26
			NOT = { janissary_percentage = 0.27 }
		}
		loyalty = -14
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.25
			NOT = { janissary_percentage = 0.26 }
		}
		loyalty = -15
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.24
			NOT = { janissary_percentage = 0.25 }
		}
		loyalty = -16
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.23
			NOT = { janissary_percentage = 0.24 }
		}
		loyalty = -17
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.22
			NOT = { janissary_percentage = 0.23 }
		}
		loyalty = -18
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.21
			NOT = { janissary_percentage = 0.22 }
		}
		loyalty = -19
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.2
			NOT = { janissary_percentage = 0.21 }
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.19
			NOT = { janissary_percentage = 0.2 }
		}
		loyalty = -21
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.18
			NOT = { janissary_percentage = 0.19 }
		}
		loyalty = -22
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.17
			NOT = { janissary_percentage = 0.18 }
		}
		loyalty = -23
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.16
			NOT = { janissary_percentage = 0.17 }
		}
		loyalty = -24
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.15
			NOT = { janissary_percentage = 0.16 }
		}
		loyalty = -25
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.14
			NOT = { janissary_percentage = 0.15 }
		}
		loyalty = -26
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.13
			NOT = { janissary_percentage = 0.14 }
		}
		loyalty = -27
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.12
			NOT = { janissary_percentage = 0.13 }
		}
		loyalty = -28
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.11
			NOT = { janissary_percentage = 0.12 }
		}
		loyalty = -29
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.1
			NOT = { janissary_percentage = 0.11 }
		}
		loyalty = -30
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.09
			NOT = { janissary_percentage = 0.1 }
		}
		loyalty = -31
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.08
			NOT = { janissary_percentage = 0.09 }
		}
		loyalty = -32
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.07
			NOT = { janissary_percentage = 0.08 }
		}
		loyalty = -33
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.06
			NOT = { janissary_percentage = 0.07 }
		}
		loyalty = -34
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.05
			NOT = { janissary_percentage = 0.06 }
		}
		loyalty = -35
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.04
			NOT = { janissary_percentage = 0.05 }
		}
		loyalty = -36
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.03
			NOT = { janissary_percentage = 0.04 }
		}
		loyalty = -37
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.02
			NOT = { janissary_percentage = 0.03 }
		}
		loyalty = -38
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			janissary_percentage = 0.01
			NOT = { janissary_percentage = 0.02 }
		}
		loyalty = -39
	}
	loyalty_modifier = {
		desc = EST_VAL_JANISSARY_PERCENTAGE_LOY
		trigger = {
			NOT = { janissary_percentage = 0.01 }
		}
		loyalty = -40
	}

	privileges = {
		estate_janissary_sultans_aghas
		estate_janissary_recruited_by_merit
		estate_janissary_professional_soldiers
		estate_janissary_celibacy
		estate_janissary_minimal_payment
		estate_janissary_rough_discipline
		estate_janissary_loyalty_to_the_sultan
		estate_janissary_strict_devshirme_recruitment
		
		estate_janissary_self_appointed_aghas
		estate_janissary_hereditary_ranks
		estate_janissary_allow_other_professions
		estate_janissary_allow_marriages
		estate_janissary_toprak_payment
		estate_janissary_janissary_officers
		estate_janissary_guarantee_privileges
		estate_janissary_janissaries_from_muslims
		estate_janissary_ottoman_vanguards
		estate_janissary_coup_detat
		estate_janissary_military_reactionaries
		estate_janissary_puppet_sultan
		
		estate_priv_idea_variation_9_1
		estate_priv_idea_variation_9_2
		estate_priv_idea_variation_9_3
		#estate_priv_idea_variation_9_4
		#estate_priv_idea_variation_9_5
		estate_priv_idea_variation_9_6
		#estate_priv_idea_variation_9_7
		estate_priv_idea_variation_9_8
		estate_priv_idea_variation_9_12
	}
	
	agendas = {
		estate_janissaries_hire_advisor
		estate_janissaries_fire_advisor
		estate_janissaries_three_privileges
		estate_janissaries_reduce_war_exhaustion
		estate_janissaries_increase_monthly_military_power
		estate_janissaries_retake_core
		estate_janissaries_support_independence
		estate_janissaries_gain_corruption
		estate_janissaries_stop_converting_province_x
		estate_janissaries_build_an_army
		estate_janissaries_recruit_janissaries
		estate_janissaries_humiliate_rival
		estate_janissaries_build_army_building_in_y
		estate_janissaries_build_soldier_household
		estate_janissaries_crush_revolts
		estate_janissaries_expand_into_x
		estate_janissaries_condottieri_rivals
		estate_janissaries_bigger_army_than_rival
		estate_janissaries_build_up_manpower_reserves
		estate_janissaries_develop_heathen_x
		estate_janissaries_build_trade_building_in_y
		estate_janissaries_increase_trade_power_in_X
		estate_janissaries_restore_currency
		estate_janissaries_get_cash
		estate_janissaries_build_university_in_y
		estate_janissaries_build_manufactory_in_y
		estate_janissaries_build_production_building_in_y
		estate_janissaries_gain_mercantilism
	}

	color = { 255 61 49 }
	
	influence_from_dev_modifier = 1.0
}