estate_nationalist = {
	icon = 13
	
	trigger = {	
		has_idea = nationalismus1
	}

	country_modifier_happy = {
		manpower_in_accepted_culture_provinces = 0.15
	}
	country_modifier_neutral = {
		manpower_in_accepted_culture_provinces = 0.075
	}	
	country_modifier_angry = {
		global_manpower_modifier = -0.15
		global_tax_modifier = -0.25
		global_unrest = 3
	}
	
	land_ownership_modifier = {
		nationalist_loyalty_modifier = 0.5
	}
	
	influence_from_dev_modifier = 2.0
	
	# Influence modifiers
	base_influence = 15

	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_cossacks_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_janissary_disaster
				has_disaster = estate_eunuchs_disaster
			}
		}
		influence = -40
	}

	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			OR = {
				has_disaster = estate_nobility_disaster
				has_disaster = estate_church_disaster
				has_disaster = estate_burghers_disaster
				has_disaster = estate_rajput_disaster
				has_disaster = estate_vaisyas_disaster
				has_disaster = estate_jains_disaster
				has_disaster = estate_nomadic_tribes_disaster
				has_disaster = estate_brahmins_disaster
				has_disaster = estate_maratha_disaster
				has_disaster = estate_cossacks_disaster
				has_disaster = estate_dhimmi_disaster
				has_disaster = estate_janissary_disaster
				has_disaster = estate_eunuchs_disaster
			}
		}
		loyalty = -20
	}
	
	color = { 0 49 83 }
	
	privileges = {
		estate_priv_idea_variation_12_12
		estate_priv_idea_variation_12_1
		estate_priv_idea_variation_12_2
		estate_priv_idea_variation_12_3
		#estate_priv_idea_variation_12_4
		estate_priv_idea_variation_12_5
		estate_priv_idea_variation_12_6
		estate_priv_idea_variation_12_7
		estate_priv_idea_variation_12_8
	}
	
	agendas = {
		estate_nationalist_develop_x
		estate_nationalist_build_army_building_in_y
		estate_nationalist_build_manufactory_in_y
		estate_nationalist_get_allies
		estate_nationalist_befriend_rival_of_rival
		estate_nationalist_restore_legitimacy
		estate_nationalist_relations_with_X
		estate_nationalist_break_coalition
		estate_nationalist_condottieri_rivals
		estate_nationalist_support_independence
		estate_nationalist_retake_core
		estate_nationalist_crush_revolts
		estate_nationalist_regain_liberty
		estate_nationalist_convert_province_culture
		estate_nationalist_protect_our_culture
		estate_nationalist_vassalise_vulnerable_country
		estate_nationalist_expand_into_x
		estate_nationalist_complete_conquest_of_x
		estate_nationalist_annex_subject
		estate_nationalist_build_an_army
		estate_nationalist_bigger_army_than_rival
		estate_nationalist_build_up_manpower_reserves
		estate_nationalist_recover_abysmal_prestige
		estate_nationalist_improve_prestige
		estate_nationalist_hire_advisor
		estate_nationalist_fire_advisor
	}
}