edict_defensive_edict = {
	potential = {
		always = yes		#we support "potential" if modders want to have lots and just show some.
	}
	
	allow = {
		always = yes
	}
	
	modifier = {
		local_defensiveness = 0.33
	}
	
	notify_trigger = {
		is_at_war = no
	}

	
	color = {  46 114 55  }
	
	
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 0
			owner = { is_at_war = no }
		}
		modifier = {
			factor = 20
			owner = { is_at_war = yes }
		}
		modifier = {
			factor = 20
			any_province_in_state = {
				xorme_ai_has_any_fort_trigger = yes
			}
		}
	}
}