##########################################################################
# Handicap Modifiers for human player
##########################################################################

##########################################################################
# Handicap Modifiers for AI
##########################################################################
##########################################################################
# Provincial Static Modifiers
##########################################################################

seat_in_parliament = {
	local_manpower_modifier = 0.1
	local_sailors_modifier = 0.1
	local_tax_modifier = 0.15
	local_production_efficiency = 0.1
}

in_trade_company = {
	province_trade_power_modifier = 1
	naval_forcelimit = 0.5
	local_missionary_strength = -0.2
	local_institution_spread = 0.10
	local_governing_cost = -0.25
}

##########################################################################
# Global Static Modifiers
##########################################################################

base_values = {
	max_absolutism = 65
	merchants = 2							#Start with 2 merchants
	diplomats = 2							#Start with 2 diplomats..
	missionaries = 1						#1 missionary
	army_tradition_decay = 0.05				#lose 5% yearly
	navy_tradition_decay = 0.05				#lose 5% yearly
	prestige_decay = 0.05					#lose 5% prestige each year
	tolerance_own = 3
	diplomatic_upkeep = 4
	tolerance_heathen = -3
	tolerance_heretic = -2
	global_missionary_strength = 0.02
	global_manpower = 10.0
	advisor_pool = 3
	colonist_placement_chance = 0.1
	free_leader_pool = 1
	republican_tradition = 1
	monthly_fervor_increase = 1
	vassal_income = 0.10
	horde_unity = -2
	devotion = -0.5
	meritocracy = -2
	governing_capacity = 200
	num_accepted_cultures = 2
	monthly_splendor = 1
	artillery_levels_available_vs_fort = 5
	cav_to_inf_ratio = 0.5
	merc_maintenance_modifier = 0.1
	monthly_heir_claim_increase = 0.208
	tolerance_of_heretics_capacity = 3
	tolerance_of_heathens_capacity = 3
	max_flagships = 1
	num_of_parliament_issues = 10
}

# AI 'cheats' that compensate for flaws in its long-term decision making, removing these may severely cripple the AI
war_exhaustion = {
	global_unrest = 1
	land_morale = -0.01
	naval_morale = -0.005
	discipline = -0.0025
	defensiveness = -0.025
	global_regiment_recruit_speed = 0.02
	global_ship_recruit_speed = 0.02
	temples_influence = -0.05
	mr_aristocrats_influence = -0.05
	rr_girondists_influence = -0.05
	rr_royalists_influence = 0.05
	manpower_recovery_speed = -0.02
	sailors_recovery_speed = -0.01
	siege_ability = -0.01
	global_trade_goods_size_modifier = -0.02
	monthly_militarized_society = -0.05
}
army_tradition = {
	recover_army_morale_speed = 0.1
	land_morale = 0.5
	manpower_recovery_speed = 0.1
	siege_ability = 0.05
	temples_influence = 0.1
	mr_aristocrats_influence = 0.1
	rr_girondists_influence = 0.1
	monthly_militarized_society = 0.1
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	nationalist_loyalty_modifier = 0.05
	allowed_tercio_fraction = 0.1
	allowed_samurai_fraction = 0.1
}

negative_piety = { #As of 1.23 Mysticism
	land_morale = 0.2
	global_missionary_strength = 0.03
	idea_cost = -0.1
	brahmins_muslim_loyalty_modifier = 0.1
	church_loyalty_modifier = -0.1
	dhimmi_loyalty_modifier = 0.1
}

defender_of_faith = {
	land_morale = 0.1
	naval_morale = 0.05
	technology_cost = 0.05
	war_exhaustion = -0.025					#quicker recovery
	papal_influence = 1
	church_power_modifier = 0.1
	monthly_fervor_increase = 1
	prestige = 1							#1% extra prestige yearly
	missionaries = 1
	devotion = 0.5
}
legitimacy = {
	global_unrest = -4
	tolerance_own = 2
	tolerance_heathen = 2
	tolerance_heretic = 2
	diplomatic_reputation = 2
	yearly_corruption = -0.05
	vassal_income = 0.1
	monthly_militarized_society = 0.05
	max_absolutism = 20
	nobles_loyalty_modifier = 0.1
}
# Scaled, multiplied by current corruption / 100
corruption = {
	global_spy_defence = -0.5
	spy_offence = -0.80
	all_power_cost = 2.0
	min_autonomy = 80
	global_unrest = -20
	imperial_mandate = -2
	land_morale = -2
	naval_morale = -1
	min_autonomy_in_territories = 0.5
	brahmins_hindu_loyalty_modifier = 0.1
	brahmins_muslim_loyalty_modifier = 0.1
	brahmins_other_loyalty_modifier = 0.1
	church_loyalty_modifier = 0.1
	maratha_loyalty_modifier = 0.1
	nobles_loyalty_modifier = 0.1
	burghers_loyalty_modifier = 0.1
	vaisyas_loyalty_modifier = 0.1
	cossacks_loyalty_modifier = 0.1
	nomadic_tribes_loyalty_modifier = 0.1
	dhimmi_loyalty_modifier = 0.1
	jains_loyalty_modifier = 0.1
	rajput_loyalty_modifier = 0.1
	janissaries_loyalty_modifier = 0.1
	nationalist_loyalty_modifier = 0.1
	eunuchs_loyalty_modifier = 0.1
	monthly_heir_claim_increase = 0.025
	monthly_russian_modernization = -1
	monthly_ottoman_decadence = 10
}

root_out_corruption = {
	yearly_corruption = -1.5
}

recovery_motivation = {
	global_tax_modifier = 1.0
	global_trade_goods_size_modifier = 0.25
	inflation_reduction = 1.0
	war_exhaustion = -1.0
	defensiveness = 0.25
	manpower_recovery_speed = 1.0
	army_tradition = 1
	navy_tradition = 1
	global_unrest = -5
	interest = -2
	horde_unity = 10
}

militarized_society = {
	discipline = 0.10
	manpower_recovery_speed = 0.20
	land_maintenance_modifier = -0.20
	global_trade_goods_size_modifier = -0.20
}

prestige = {
	global_trade_power = 0.15			#+15/-15 total bonus from prestige.
	land_morale = 0.2
	naval_morale = 0.1
	global_spy_defence = 0.1				#+10/-10
	legitimacy = 1.0
	improve_relation_modifier = 0.5
	monthly_fervor_increase = 1
	ae_impact = -0.10
	embracement_cost = -0.1
	monthly_heir_claim_increase = 0.05

	brahmins_hindu_loyalty_modifier = 0.05
	brahmins_muslim_loyalty_modifier = 0.05
	brahmins_other_loyalty_modifier = 0.05
	church_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	nobles_loyalty_modifier = 0.05
	burghers_loyalty_modifier = 0.05
	vaisyas_loyalty_modifier = 0.05
	cossacks_loyalty_modifier = 0.05
	nomadic_tribes_loyalty_modifier = 0.05
	dhimmi_loyalty_modifier = 0.05
	jains_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
	janissaries_loyalty_modifier = 0.05
	nationalist_loyalty_modifier = 0.05
	eunuchs_loyalty_modifier = 0.05
}

########################################
# Curia-related modifiers
########################################
federation_leader = {
	diplomatic_reputation = 1
	land_morale = 0.2
}
in_golden_era = {
	all_power_cost = -0.1
	global_trade_goods_size_modifier = 0.1
	land_morale = 0.2
	naval_morale = 0.1
	max_absolutism = 5
	max_revolutionary_zeal = 10
}
absolutism = {
	administrative_efficiency = 0.2
	discipline = 0.1
	core_decay_on_your_own = -0.5
	monthly_ottoman_decadence = -0.5
}
power_projection = {
	defensiveness = 0.1
	global_trade_power = 0.2
	prestige = 0.5
	land_morale = 0.2
	naval_morale = 0.1
	legitimacy = 0.5
	devotion = 0.5
	horde_unity = 0.5
	republican_tradition = 0.25
}
march_subject = {
	land_forcelimit_modifier = 0.015
	naval_forcelimit_modifier = 0.05
}

vassal_subject = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.03
}
subject_nation = {
	land_forcelimit	= -3
	naval_forcelimit = -6
}
revolution_target = {
	global_manpower_modifier = 0.10
	land_morale = 0.2
	naval_morale = 0.1
	war_exhaustion = -0.1
	unjustified_demands = -0.5
	land_maintenance_modifier = -0.15
	naval_maintenance_modifier = -0.15
	manpower_recovery_speed = 0.25
	sailors_recovery_speed = 0.25
	papal_influence = -100
}
##################################################################################################
# Scripted and used from Diplomatic System
##################################################################################################
########################################
# Nation Designer
########################################
########################################
# Subject Interactions (the on/off ones)
########################################
send_officers = {
	discipline = 0.05
	land_morale = 0.4
}
########################################
# Karma
########################################
########################################
# Bear
########################################
########################################
# Native policy
########################################
########################################
# Harmony
########################################
########################################
# Shogun Interactions
########################################
########################################
# Government Interacions
########################################
expansion_focus_modifier = {
	development_cost_modifier = 0.1
	all_estate_loyalty_equilibrium = -0.1
	global_unrest = 2
	diplomatic_reputation = -1
	core_creation = -0.1
	land_morale = 0.15
	naval_morale = 0.1
	manpower_recovery_speed = 0.1
	ae_impact = -0.1
}
########################################
# Religious Schools
########################################
########################################
# Regiment Types Modifiers
########################################
regiment_drill_modifier = { # Used by individual regiments
	shock_damage = 0.1
	fire_damage = 0.1
	fire_damage_received = -0.1
	shock_damage_received = -0.1
	morale_damage_received = -0.1
}
innovativeness = {
	technology_cost = -0.1
	idea_cost = -0.1
	max_absolutism = 25
	yearly_absolutism = 1.0
	monthly_splendor = 3
	army_tradition_decay = -0.01
	navy_tradition_decay = -0.01
}

rajput_regiment = {
	drill_decay_modifier = -0.25
	reinforce_cost_modifier = -0.5
	land_morale = 0.15
}

########################################
# Government/Reform modfiers
########################################
# At 100% over capacity, this modifier will be fully used
over_governing_capacity_modifier = {
	all_power_cost = 0.5
	administrative_efficiency = -1.0
	stability_cost_modifier = 2.0
	improve_relation_modifier = -1.0
	advisor_cost = 2.0
	monthly_militarized_society = -2.0
	yearly_corruption = 0.5
}
expanded_infrastructure = {
	allowed_num_of_buildings = 1
	allowed_num_of_manufactories = 1
	regiment_recruit_speed = -0.15
	ship_recruit_speed = -0.15
	local_defensiveness = 0.05
	garrison_growth = 0.05
	local_development_cost = -0.2
	local_production_efficiency = 0.05
	local_tax_modifier = 0.1
	local_manpower_modifier = 0.05
	local_sailors_modifier = 0.05
	local_ship_repair = 0.05
	local_autonomy = -0.005
	local_build_cost = -0.05
	local_build_time = -0.05
	province_trade_power_modifier = 0.05
	trade_goods_size_modifier = 0.05
	local_governing_cost_increase = 15
	local_governing_cost = 0.1
	local_great_project_upgrade_cost = -0.05
}

centralize_state = {
	statewide_governing_cost = -0.33
	local_prosperity_growth = 0.25
	local_state_maintenance_modifier = -0.2
	picture = "centralize_state"
}

############################################################
## IV Static Modifiers NEW by flogi
############################################################

large_colonial_nation_2 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_3 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_4 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_5 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_6 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_7 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_8 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

large_colonial_nation_9 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
	global_tariffs = 0.01
}

march_subject_2 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_3 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_4 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_5 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_6 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_7 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_8 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_9 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_10 = {
	land_forcelimit_modifier = 0.02
	naval_forcelimit_modifier = 0.02
}

march_subject_11 = {
	land_forcelimit_modifier = 0.03
	naval_forcelimit_modifier = 0.02
}

vassal_subject_2 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_3 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_4 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_5 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_6 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_7 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_8 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_9 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_10 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}

vassal_subject_11 = {
	land_forcelimit_modifier = 0.01
	naval_forcelimit_modifier = 0.01
}