country_decisions = {

	kingdom_of_jerusalem = {
		major = yes
		potential = {
			NOT = { has_country_flag = formed_jerusalem }
			NOT = { exists = KOJ }
			normal_or_historical_nations = yes
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			religion = catholic
			NOT = { government = republic }
			NOT = { has_reform = celestial_empire }
			OR = {
				owns = 379
				AND = {
					ai = no
					OR = {
						tag = KNI
						tag = CYP
						tag = PRO
						tag = TEU
						tag = LIV
					}
				}
			}
			OR = {
				current_age = age_of_discovery
				current_age = age_of_reformation
				has_country_flag = can_form_jerusalem_later_too
			}
		}
		provinces_to_highlight = {
			OR = {
				province_id = 364 #Gazzah
				province_id = 379 #Jerusalem
				province_id = 1854 #Jaffa
			}
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_at_war = no
			owns_core_province = 364 #Gazzah
			owns_core_province = 379 #Jerusalem
			owns_core_province = 1854 #Jaffa
			if = {
				limit = {
					OR = {
						tag = KNI
						tag = CYP
						tag = PRO
						tag = TEU
						tag = LIV
						has_mission = EMP_crusader_antioch
					}
					was_never_end_game_tag_trigger = yes
				}
				is_emperor = no
			}
		}
		effect = {
			add_prestige = 25
			every_province = {
				limit = {
					OR = {
						area = trans_jordan_area
						area = palestine_area
						province_id = 378 #County of Tripoli
						province_id = 1855 #Sayda
						province_id = 4268 #Aqaba
					}
				}
				add_core = KOJ
			}
			if = {
				limit = {
					OR = {
						AND = {
							NOT = { tag = KNI }
							NOT = { tag = CYP }
							NOT = { tag = PRO }
							NOT = { tag = TEU }
							NOT = { tag = LIV }
							NOT = { has_mission = EMP_crusader_antioch }
							NOT = { capital_scope = { region = arabia_region } }
							NOT = { capital_scope = { region = egypt_region } }
							NOT = { capital_scope = { region = mashriq_region } }
						}
						was_never_end_game_tag_trigger = no
					}
				}
				release = KOJ
				KOJ = { change_primary_culture = ROOT }
			}
			if = {
				limit = {
					OR = {
						tag = KNI
						tag = CYP
						tag = PRO
						tag = TEU
						tag = LIV
						has_mission = EMP_crusader_antioch
						capital_scope = { region = arabia_region }
						capital_scope = { region = egypt_region }
						capital_scope = { region = mashriq_region }
					}
					was_never_end_game_tag_trigger = yes
				}
				if = {
					limit = {
						is_part_of_hre = yes
					}
					set_in_empire = no
				}
				if = {
					limit = { tag = KNI }
					set_country_flag = knights_formed_jerusalem
				}
				change_tag = KOJ
				on_change_tag_effect = yes
				if = {
					limit = { has_custom_ideas = no }
					country_event = { id = ideagroups.1 } #Swap Ideas
				}
			}
			379 = {
				change_religion = catholic
			}
			KOJ = {
				set_capital = 379 #Jerusalem
				change_religion = catholic
				if = {
					limit = {
						NOT = { government = theocracy }
					}
					change_government = monarchy
					add_government_reform = holy_state_reform
					#set_legacy_government = holy_state_legacy
				}
				else_if = {
					limit = {
						government = theocracy
						NOT = { has_reform = holy_horde_reform }
						NOT = { has_reform = militarized_crusader_order_reform }
					}
					add_government_reform = holy_state_reform
					#set_legacy_government = holy_state_theocracy
				}
				if = {
					limit = {
						NOT = { government_rank = 2 }
					}
					set_government_rank = 2
				}
				set_country_flag = formed_jerusalem
				swap_non_generic_missions = yes
			}
			if = {
				limit = {
					tag = PAP
				}
				create_march = KOJ
			}
		}
		ai_will_do = {
			factor = 0
		}
	}

}
