country_decisions = {

	sokoto_nation = {
		major = yes
		potential = {
			normal_or_historical_nations = yes
			was_never_end_game_tag_trigger = yes
			NOT = { has_country_flag = formed_sokoto_flag }
			OR = {
				ai = no
				is_playing_custom_nation = no
			}
			OR = {
				is_free_or_tributary_trigger = yes
				ai = no
			}
			NOT = { exists = SOK }
			is_colonial_nation = no
			OR = {
				is_former_colonial_nation = no
				AND = {
					is_former_colonial_nation = yes
					ai = no
				}
			}
			OR = {
				has_country_flag = sok_dan_fodio_happened
				AND = {
					tag = HAU
					religion = sunni
				}
			}
		}
		provinces_to_highlight = {
			province_id = 1148
			OR = {
				NOT = { owned_by = ROOT }
				NOT = { is_core = ROOT }
			}
		}
		allow = {
			is_free_or_tributary_trigger = yes
			is_nomad = no
			is_at_war = no
			OR = {
				piety = 0.5
				has_completed_religious_ideas_group = yes
				AND = {
					inquisitor = 3
					is_in_deficit = no
				}
			}
			owns_core_province = 1148 	#Gobir
			1148 = { 					#Gobir
				is_state = yes
			}
			religion = sunni
			dominant_religion = sunni
			num_of_cities = 8
			OR = {
				primary_culture = fulani
				accepted_culture = fulani
				AND = {
					government_rank = 3
					culture_group = sahelian
				}
			}
		}
		effect = {
			1148 = {
				move_capital_effect = yes
			}
			hausa_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SOK
			}
			katsina_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SOK
			}
			zazzau_area = {
				limit = {
					NOT = { owned_by = ROOT }
				}
				add_permanent_claim = SOK
			}
			niger_region = {
				limit = {
					NOT = { owned_by = ROOT }
					NOT = { owner = { has_country_flag = fulani_jihad_state } }
					OR = {
						religion = sunni
						religion = shamanism
					}
				}
				add_permanent_claim = SOK
			}
			add_prestige = 25
			add_piety = 0.25
			change_tag = SOK
			on_change_tag_effect = yes
			if = {
				limit = {
					NOT = { government = monarchy }
					is_revolutionary = no
				}
				change_government = monarchy
			}
			if = {
				limit = { is_revolutionary = no }
				add_government_reform = feudal_theocracy
			}
			remove_non_electors_emperors_from_empire_effect = yes
			if = {
				limit = { NOT = { government_rank = 2 } }
				set_government_rank = 2
			}
			if = {
				limit = {
					has_custom_ideas = no
					NOT = { has_idea_group = fulani_jihad_ideas }
				}
				country_event = { id = ideagroups.1 } #Swap Ideas
			}
			set_country_flag = formed_sokoto_flag
			if = {
				limit = { has_dlc = "Origins" }
				swap_non_generic_missions = yes
			}
		}
		ai_importance = 400 #The countries that qualify will hate the holder of Sokoto.
		ai_will_do = {
			factor = 1
		}
	}
}
