# New personalities cannot be added to this file
# Do not change existing personality names!

human = {
	chance = {
		factor = 0
	}
	
	icon = 1
}

ai_capitalist = {
	chance = {
		factor = 75
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}
		modifier = {
			factor = 1.1
			has_idea_group = administrative_ideas
		}		
		modifier = {
			factor = 1.1
			has_idea_group = trade_ideas
		}			
		modifier = {
			factor = 1.1
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 1.1
			has_idea_group = republic0
		}
		modifier = {
			factor = 1.25 
			NOT = { total_development = 30 }
		}
		modifier = {
			factor = 2
			has_government_attribute = is_merchant_republic
		}	
		modifier = {
			factor = 3
			tag = PAP
		}
		modifier = {
			factor = 1.5
			tag = MNG
		}
		modifier = {
			factor = 1.5
			tag = KOR
		}		
		modifier = {
			factor = 100
			tag = MAM
			luck = no
		}	
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
	}
	icon = 2
}

ai_diplomat = {
	chance = {
		factor = 75
		modifier = {
			factor = 0.5
			NOT = { dip = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { dip = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { dip = 3 }
		}	
		modifier = {
			factor = 1.5
			dip = 4
		}		
		modifier = {
			factor = 1.5
			dip = 5
		}		
		modifier = {
			factor = 1.5
			dip = 6
		}
		modifier = {
			factor = 1.1
			has_idea_group = monarchy0
		}			
		modifier = {
			factor = 1.1
			has_idea_group = spy_ideas
		}
		modifier = {
			factor = 1.1
			has_idea_group = dynasty0
		}	
		modifier = {
			factor = 1.1
			has_idea_group = innovativeness_ideas
		}		
		modifier = {
			factor = 1.25
			NOT = { total_development = 30 }
		}	
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 1.5
			is_emperor = yes
			total_development = 100
		}
		modifier = {
			factor = 2
			tag = HAB
		}		
		modifier = {
			factor = 2
			tag = FRA
		}		
		modifier = {
			factor = 3
			tag = BYZ
		}
		modifier = {
			factor = 5
			tag = PAP
		}		
		modifier = {
			factor = 5
			tag = MNG
		}
		modifier = {
			factor = 10
			tag = KOR
		}
		modifier = {
			factor = 3
			OR = {
				tag = ARA
				tag = CAS
			}
			NOT = { is_year = 1500 }
		}
		modifier = {
			factor = 5
			has_reform = free_city
		}
		modifier = {
			factor = 5
			OR = {
				tag = POL
				tag = PLC
			}
		}
	}
	icon = 3
}

ai_militarist = {
	chance = {
		factor = 150
		modifier = {
			factor = 0
			has_regency = yes
		}	
		modifier = {
			factor = 0.5
			government = republic
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { mil = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { mil = 3 }
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 50
		}
		modifier = {
			factor = 0.5
			is_emperor = yes
			total_development = 100
		}			
		modifier = {
			factor = 1.5
			mil = 4
		}		
		modifier = {
			factor = 1.5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			mil = 6
		}	
		modifier = {
			factor = 1.1
			has_idea_group = offensive0
		}			
		modifier = {
			factor = 1.1
			has_idea_group = defensive0
		}
		modifier = {
			factor = 1.1
			has_idea_group = quality0
		}
		modifier = {
			factor = 1.1
			has_idea_group = quantity0
		}			
		modifier = {
			factor = 1.1
			has_completed_religious_ideas_group = yes
		}		
		modifier = {
			factor = 1.25
			any_neighbor_country = {
				is_rival = ROOT
			}
		}
		modifier = {
			factor = 2
			tag = MCH
		}
		modifier = {
			factor = 100
			invasion_nation = yes
		}
		modifier = {
			factor = 3
			government = native
		}
		modifier = {
			factor = 3
			has_reform = steppe_horde
		}
		modifier = {
			factor = 100
			OR = {
				has_reform = daimyo
				has_reform = indep_daimyo
				has_reform = shogunate
			}
		}
		modifier = {
			factor = 100
			has_reform = chinese_warlord
		}
		modifier = {
			factor = 2
			is_march = yes
		}
		modifier = {
			factor = 2
			OR = {
				tag = TUR
				tag = CSU
			}
		}			
		modifier = {
			factor = 0.5
			tag = FRA
		}	
		modifier = {
			factor = 0.5
			tag = PAP
		}		
		modifier = {
			factor = 0.5
			tag = MNG
		}
		modifier = {
			factor = 0.1
			tag = KOR
		}
		modifier = {
			factor = 10
			tag = MOS
		}
		modifier = {
			factor = 15
			OR = {
				tag = RUS
				tag = MJZ
				tag = MCH
			}
		}
		modifier = {
			factor = 100
			religion = nahuatl
			is_religion_reformed = no
		}
		modifier = {
			factor = 0.5
			num_of_loans = 1
		}
		modifier = {
			factor = 0.5
			num_of_loans = 3
		}
		modifier = {
			factor = 0.5
			num_of_loans = 5
		}
		modifier = {
			factor = 0.5
			num_of_loans = 7
		}
	}
	icon = 4
}

ai_colonialist = {
	chance = {
		factor = 75	
		modifier = {
			factor = 0.5
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = { adm = 1 }
		}			
		modifier = {
			factor = 0.5
			NOT = { adm = 2 }
		}
		modifier = {
			factor = 0.5
			NOT = { adm = 3 }
		}	
		modifier = {
			factor = 1.5
			adm = 4
		}		
		modifier = {
			factor = 1.5
			adm = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
		}	
		modifier = {
			factor = 1.1
			has_idea_group = trade_ideas
		}			
		modifier = {
			factor = 1.1
			has_idea_group = exploration_ideas
		}			
		modifier = {
			factor = 1.1
			has_idea_group = maritime_ideas
		}
		modifier = {
			factor = 1.1
			has_idea_group = expansion_ideas
		}		
		modifier = {
			factor = 0
			NOT = { num_of_colonists = 1 }
		}
		modifier = {
			factor = 3
			tag = POR
		}
		modifier = {
			factor = 2
			tag = CAS
		}
		modifier = {
			factor = 2
			tag = SPA
		}
		modifier = {
			factor = 0.2
			OR = {
				tag = POL
				tag = PLC
			}
		}
	}
	icon = 5
}

ai_balanced = {
	chance = {
		factor = 80
		modifier = {
			factor = 1.25
			always = yes # higher base chance
		}	
		modifier = {
			factor = 100
			ai = no
		}
		modifier = {
			factor = 0
			has_regency = yes
		}		
		modifier = {
			factor = 0.5
			NOT = {
				adm = 1
				dip = 1
				mil = 1
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 2
				dip = 2
				mil = 2
			}
		}
		modifier = {
			factor = 0.5
			NOT = {
				adm = 3
				dip = 3
				mil = 3
			}
		}	
		modifier = {
			factor = 1.5
			adm = 4
			dip = 4
			mil = 4
		}
		modifier = {
			factor = 1.5
			adm = 5
			dip = 5
			mil = 5
		}		
		modifier = {
			factor = 1.5
			adm = 6
			dip = 6
			mil = 6
		}
		modifier = {
			factor = 0.2
			OR = {
				tag = POL
				tag = PLC
			}
		}
	}
	icon = 6
}