estate_brahmins = {
	icon = 8
	
	# If true, country will get estate
	#This replaces Church Estate for Dharmic Group and replaces Dhimmi Estate for Muslim Group.
	trigger = {
		has_dlc = "Dharma"
		NOT = { has_government_attribute = disables_estate_brahmins }
		NOT = { has_disabled_estate = { estate = estate_brahmins } }
		OR = {
			has_government_attribute = enables_estate_brahmins
			has_enabled_estate = { estate = estate_brahmins }
			AND = {
				OR = {
					AND = {
						technology_group = indian
						religion_group = muslim
						NOT = { has_unlocked_estate = { estate = estate_dhimmi } }
					}
					religion = hinduism
					has_unlocked_estate = { estate = estate_brahmins }
				}
				NOT = { has_government_attribute = is_pirate_republic_reform }
				#NOT = { has_government_attribute = is_merchant_republic }
				NOT = { has_reform = siberian_tribe }
				NOT = { government = native }
				NOT = { is_revolutionary_republic_trigger = yes }
				OR = {
					NOT = { has_reform = celestial_empire }
					has_dlc = "Mandate of Heaven"
				}
				OR = {
					NOT = { tag = USA }
					government = theocracy
				}
				is_nomad = no
				is_colonial_nation = no
				NOT = { has_reform = revolutionary_empire_reform }
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		global_tax_modifier = 0.2
		devotion = 0.5
		stability_cost_modifier = -0.25
	}
	country_modifier_neutral = {
		global_tax_modifier = 0.2
	}	
	country_modifier_angry = {
		global_tax_modifier = -0.1
		devotion = -0.5
		stability_cost_modifier = 0.33
		global_unrest = 2
	}
	land_ownership_modifier = {
		brahmins_hindu_loyalty_modifier = 0.2
		brahmins_muslim_loyalty_modifier = 0.2
		brahmins_other_loyalty_modifier = 0.2
	}

	#For each province bordering another country, the neighboring provinces with the highest weights are added, until (share of land ownership * total development) is reached. From all these tries (It will do 32 of the highest weight border provinces at most), the result with the highest total sum of weights is then selected and these provinces then become the new country.
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { religion_group = dharmic }
		}
		modifier = {
			factor = 2
			religion = hinduism
		}
		modifier = {
			factor = 2
			OR = {
				has_province_modifier = brahmins_alienating_merchants
				has_province_modifier = brahmin_orthodoxy_enforced
				has_province_modifier = brahmin_fort
			}
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 0
	influence_modifier = {
		desc = EST_VAL_HINDU_MAJORITY
		trigger = {
			NOT = { religion = hinduism }
			dominant_religion = hinduism
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_HINDU_PROVINCES
		trigger = {
			any_owned_province = { religion = hinduism }
			NOT = { dominant_religion = hinduism }
			NOT = { religion = hinduism }
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_STATE_RELIGIOUS_MINORITY
		trigger = {
			religion = hinduism
			NOT = { dominant_religion = hinduism }
		}	
		influence = -15
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_brahmins }
		}
		influence = -40
	}
	
	# Loyalty modifiers
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_brahmins }
		}
		loyalty = -20
	}

	
	privileges = {
		estate_brahmins_land_rights
		estate_brahmins_brahmin_governance
		estate_brahmins_legitimacy_to_rule
		estate_brahmins_flexible_deities
		estate_brahmins_brahmin_leadership
		estate_brahmins_loyalty_privilege
		estate_brahmins_guaranteed_autonomy
		estate_brahmins_for_the_faith
		estate_brahmins_supremacy_over_crown
		estate_brahmins_monopoly_of_incense
		estate_brahmins_monopoly_of_wool
		estate_brahmins_statutory_rights
		estate_brahmins_religious_diplomats
		estate_brahmins_one_faith_one_culture
		estate_brahmins_administrative_privileges
		estate_brahmins_development_of_temples
		estate_brahmins_expand_the_theology
		estate_brahmins_clerical_education
		estate_brahmins_legitimacy_of_rule
		estate_brahmins_institutionalized_brahimns
		estate_brahmins_donation_right
		
		estate_priv_idea_variation_6_1
		estate_priv_idea_variation_6_2
		estate_priv_idea_variation_6_3
		estate_priv_idea_variation_6_5
		estate_priv_idea_variation_6_6
		estate_priv_idea_variation_6_7
		estate_priv_idea_variation_6_8
		estate_priv_idea_variation_6_9
		estate_priv_idea_variation_6_11
	}

	agendas = {
		estate_brahmins_build_temple_in_y
		estate_brahmins_build_manufactory_in_y
		estate_brahmins_build_university_in_y
		estate_brahmins_develop_x
		estate_brahmins_convert_province_x
		estate_brahmins_reduce_war_exhaustion
		estate_brahmins_recover_stability
		estate_brahmins_increase_stability
		estate_brahmins_reduce_overextension
		estate_brahmins_restore_devotion
		estate_brahmins_crush_religious_revolts
		estate_brahmins_get_allies
		estate_brahmins_befriend_rival_of_rival
		estate_brahmins_relations_with_X
		estate_brahmins_break_coalition
		estate_brahmins_protect_brethren
		estate_brahmins_restore_legitimacy
		estate_brahmins_stop_converting_province_x
		estate_brahmins_hire_advisor
		estate_brahmins_fire_advisor
	}

	color = { 229 160 172 }

	influence_from_dev_modifier = 1.0
}