estate_vaisyas = {
	icon = 9

	# If true, country will get estate
	#Replaces Burghers
	trigger = {	
		has_dlc = "Dharma"
		NOT = { has_government_attribute = disables_estate_vaisyas }
		NOT = { has_disabled_estate = { estate = estate_vaisyas } }
		OR = {
			has_government_attribute = enables_estate_vaisyas
			has_enabled_estate = { estate = estate_vaisyas }
			has_unlocked_estate = { estate = estate_vaisyas }
			AND = {
				technology_group = indian
				religion = hinduism
				NOT = { has_government_attribute = is_pirate_republic_reform }
				#NOT = { has_government_attribute = is_merchant_republic }
				#NOT = { has_reform = veche_republic }
				#NOT = { has_reform = trading_city }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				#OR = {
				#	NOT = { has_reform = celestial_empire }
				#	has_dlc = "Mandate of Heaven"
				#}
				is_nomad = no
				is_colonial_nation = no
				NOT = { has_reform = revolutionary_empire_reform }
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		advisor_cost = -0.1
		production_efficiency = 0.33
	}
	country_modifier_neutral = {
		production_efficiency = 0.33
	}	
	country_modifier_angry = {
		production_efficiency = -0.33
		global_unrest = 2
	}
	land_ownership_modifier = {
		vaisyas_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { development = 5 }
		}
		modifier = {
			factor = 0.1
			NOT = { religion_group = dharmic }
		}
		modifier = {
			factor = 2
			religion = hinduism
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { development = 10 }
				NOT = { province_trade_power = 5 }
			}
		}
		modifier = {
			factor = 2
			development = 20
		}
		modifier = {
			factor = 0.5
			is_territorial_core = owner
		}
		modifier = {
			factor = 1.5
			province_trade_power = 10
		}
		modifier = {
			factor = 1.5
			province_trade_power = 20
		}
		modifier = {
			factor = 1.5
			OR = {
				has_province_modifier = vaisya_manufactories
				has_province_modifier = vaisya_gem_production
				has_province_modifier = vaisya_spices_trade
				has_province_modifier = vaisya_silk_goods
			}
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {	
		desc = EST_HIGH_DEVELOPMENT_PROVINCE
		trigger = {
			any_owned_province = {
				development = 30
			}
		}
		influence = 5
	}
	influence_modifier = {	
		desc = EST_VAL_COT
		trigger = {
			NOT = { has_reform = free_city }
			any_owned_province = {
				province_has_center_of_trade_of_level = 1
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_LOW_TRADE_INCOME
		trigger = {
			NOT = { trade_income_percentage = 0.25 }
		}	
		influence = -5
	}
	influence_modifier = {
		desc = EST_VAL_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.5
			NOT = { trade_income_percentage = 0.75 }
		}	
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_VERY_HIGH_TRADE_INCOME
		trigger = {
			trade_income_percentage = 0.75
		}	
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_vaisyas }
		}	
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_vaisyas }
		}
		loyalty = -20
	}

	privileges = {
		estate_vaisyas_land_rights
		estate_vaisyas_loyalty_privilege
		estate_vaisyas_advisor
		estate_vaisyas_patronage_of_the_arts
		estate_vaisyas_wartaxes
		estate_vaisyas_control_over_monetary_policy
		estate_vaisyas_exclusive_trade_rights
		estate_vaisyas_private_trade_fleets
		estate_vaisyas_monopoly_of_textiles
		estate_vaisyas_monopoly_of_dyes
		estate_vaisyas_monopoly_of_glass
		estate_vaisyas_monopoly_of_paper
		estate_vaisyas_khmer_irrigation
		estate_vaisyas_land_trade_rights
		estate_vaisyas_development_of_cities
		estate_vaisyas_control_over_the_coinage
		estate_vaisyas_economical_boost
		estate_vaisyas_expanded_guild_rights
		estate_vaisyas_force_impressment
		estate_vaisyas_financial_demand
		
		estate_priv_idea_variation_5_1
		estate_priv_idea_variation_5_2
		estate_priv_idea_variation_5_3
		estate_priv_idea_variation_5_5
		estate_priv_idea_variation_5_6
		estate_priv_idea_variation_5_7
		estate_priv_idea_variation_5_8
		estate_priv_idea_variation_5_9
		estate_priv_idea_variation_5_10
		estate_priv_idea_variation_5_11
		estate_priv_idea_variation_5_13
		estate_priv_idea_variation_5_14
		estate_priv_idea_variation_5_15
	}

	agendas = {
		estate_vaisyas_build_trade_building_in_y
		estate_vaisyas_build_port_building_in_y
		estate_vaisyas_build_production_building_in_y
		estate_vaisyas_build_manufactory_in_y
		estate_vaisyas_build_university_in_y
		estate_vaisyas_pay_off_loans
		estate_vaisyas_restore_republican_tradition
		estate_vaisyas_restore_currency
		estate_vaisyas_recovery_from_hyperinflation
		estate_vaisyas_increase_trade_power_in_X
		estate_vaisyas_access_sea
		estate_vaisyas_build_a_fleet
		estate_vaisyas_bigger_fleet_than_rival
		estate_vaisyas_improve_dip_rep
		estate_vaisyas_get_cash
		estate_vaisyas_discover_X_in_america
		estate_vaisyas_colonise_X
		estate_vaisyas_colonise_more_X
		estate_vaisyas_colonial_nation
		estate_vaisyas_develop_x
		estate_vaisyas_reduce_corruption
		estate_vaisyas_protect_against_piracy
		estate_vaisyas_hire_advisor
		estate_vaisyas_fire_advisor
	}

	color = { 230 230 15 }
	
	influence_from_dev_modifier = 1.0
}