estate_jains = {
	icon = 11

	# If true, country will get estate
	
	trigger = {	
		has_dlc = "Dharma"
		NOT = { has_government_attribute = disables_estate_jains }
		NOT = { has_disabled_estate = { estate = estate_jains } }
		OR = {
			has_government_attribute = enables_estate_jains
			has_enabled_estate = { estate = estate_jains }
			has_unlocked_estate = { estate = estate_jains }
			AND = {
				technology_group = indian
				#NOT = { has_government_attribute = is_merchant_republic }
				#NOT = { has_reform = trading_city }
				#NOT = { has_reform = veche_republic }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				NOT = { has_government_attribute = is_pirate_republic_reform }
				is_nomad = no
				is_colonial_nation = no
				NOT = { has_reform = celestial_empire }
				NOT = { has_reform = revolutionary_empire_reform }
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		build_cost = -0.15
		build_time = -0.2
	}
	country_modifier_neutral = {
		build_cost = -0.10
	}	
	country_modifier_angry = {
		build_cost = 0.20
		interest = 1
		global_unrest = 2
	}
	land_ownership_modifier = {
		jains_loyalty_modifier = 0.2
	}

	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { development = 5 }
		}
		modifier = {
			factor = 0.1
			NOT = { religion_group = dharmic }
			NOT = { religion = buddhism }
			NOT = { religion = vajrayana }
			NOT = { religion = mahayana }
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { development = 10 }
				NOT = { province_trade_power = 5 }
			}
		}
		modifier = {
			factor = 2
			development = 20
		}
		modifier = {
			factor = 0.5
			is_territorial_core = owner
		}
		modifier = {
			factor = 1.5
			province_trade_power = 10
		}
		modifier = {
			factor = 1.5
			province_trade_power = 20
		}
		modifier = {
			factor = 1.5
			has_province_modifier = paryushana
		}
	}

	# Influence modifiers
	base_influence = 5
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_jains }
		}
		influence = -40
	}
	
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_jains }
		}
		loyalty = -20
	}

	privileges = {
		estate_jains_land_rights
		estate_jains_diplomacy
		estate_jains_clerical_class
		estate_jains_indebted_to_jains
		estate_jains_conscientious_objection
		estate_jains_control_over_monetary_policy
		estate_jains_exclusive_trade_rights
		estate_jains_private_trade_fleets
		estate_jains_monopoly_of_textiles
		estate_jains_monopoly_of_dyes
		estate_jains_monopoly_of_glass
		estate_jains_monopoly_of_paper
		estate_jains_grant_liberties
		estate_jains_land_trade_rights
		estate_jains_development_of_cities
		estate_jains_right_to_offer_loans
		estate_jains_economical_boost
		estate_jains_patronize_jain_familiy
		estate_jains_incorruptible_offices
		estate_jains_promote_jain_bookkeeping
		estate_burghers_commercial_board_of_advice
		
		estate_priv_idea_variation_11_2
		estate_priv_idea_variation_11_3
		estate_priv_idea_variation_11_5
		estate_priv_idea_variation_11_6
		estate_priv_idea_variation_11_7
		estate_priv_idea_variation_11_8
	}
	
	agendas = {
		estate_jains_build_trade_building_in_y
		estate_jains_build_port_building_in_y
		estate_jains_build_production_building_in_y
		estate_jains_build_manufactory_in_y
		estate_jains_build_university_in_y
		estate_jains_pay_off_loans
		estate_jains_restore_republican_tradition
		estate_jains_restore_currency
		estate_jains_recovery_from_hyperinflation
		estate_jains_increase_trade_power_in_X
		estate_jains_access_sea
		estate_jains_build_a_fleet
		estate_jains_bigger_fleet_than_rival
		estate_jains_improve_dip_rep
		estate_jains_get_cash
		estate_jains_develop_x
		estate_jains_reduce_corruption
		estate_jains_stop_converting_province_x
		estate_jains_three_privileges
		estate_jains_protect_against_piracy
		estate_jains_hire_advisor
		estate_jains_fire_advisor
	}

	color = { 65 115 240 }
	
	influence_from_dev_modifier = 1.0
}