# For Government Reforms to identify properly influence and loyalty modifiers, remember to put disqualifying triggers before the has_reform

estate_eunuchs = {
	icon = 14

	# If true, country will get estate
	trigger = {
		has_dlc = "Domination"
		NOT = { has_disabled_estate = { estate = estate_eunuchs } }
		OR = {
			has_enabled_estate = { estate = estate_eunuchs }
			is_emperor_of_china = yes 
			AND = {
				has_unlocked_estate = { estate = estate_eunuchs }
				NOT = { has_government_attribute = is_pirate_republic_reform }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { has_reform = revolutionary_empire_reform }
				is_nomad = no
				is_colonial_nation = no
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		#manpower_recovery_speed = 0.2 
		#fort_maintenance_modifier = -0.1
		reduced_liberty_desire = 20
		yearly_corruption = -0.15
	}
	country_modifier_neutral = {
		reduced_liberty_desire = 10	
	}	
	country_modifier_angry = {
		reduced_liberty_desire = -20
		yearly_corruption = 0.25
		global_unrest = 4
	}
	land_ownership_modifier = {
		eunuchs_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.25
			development = 25 
		}	
		modifier = {
			factor = 1.15
			trade_goods = paper 
		}	
		modifier = {
			factor = 1.1
			base_tax = 8 
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_LOW_MANDATE
		trigger = {
			NOT = { imperial_mandate = 50 }
		}
		influence = 20		
	}
	influence_modifier = {
		desc = EST_VAL_LOW_MERITOCRACY
		trigger = {
			NOT = { meritocracy = 50 }
		}
		influence = 20
	}
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_eunuchs }
		}
		influence = -40
	}
	
	influence_modifier = {
		desc = EST_INCAPABLE_ADM_RULER
		trigger = { 
			NOT = { adm = 3 } 
		}
		influence = 10 
	}
	
	influence_modifier = {
		desc = EST_INCAPABLE_DIP_RULER
		trigger = { 
			NOT = { dip = 3 } 
		}
		influence = 10 
	}
	
	influence_modifier = {
		desc = EST_INCAPABLE_MIL_RULER
		trigger = { 
			NOT = { mil = 3 } 
		}
		influence = 10 
	}
	
	influence_modifier = {
		desc = EST_LOW_STABILITY
		trigger = { 
			NOT = { stability = 0 } 
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_TUMU_CRISIS
		trigger = { 
			war_with = OIR 
			NOT = { is_year = 1455 } 
			NOT = { mil = 2 } 
		}
		influence = 5
	}
	
	#Loyalty Modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_eunuchs }
		}
		loyalty = -20
	}
	
	#High Stability
	loyalty_modifier = {
		desc = EST_VAL_HIGH_STABILITY
		trigger = { stability = 3 }
		loyalty = 5
	}
	
	#Capable Ruler
	loyalty_modifier = {
		desc = EST_VAL_CAPABLE_ADM_RULER
		trigger = { adm = 3 }
		loyalty = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_CAPABLE_DIP_RULER
		trigger = { dip = 3 }
		loyalty = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_CAPABLE_MIL_RULER
		trigger = { mil = 3 }
		loyalty = -5
	}
	
	loyalty_modifier = {
		desc = EST_VAL_ADM_FOCUS 
		trigger = { 
			national_focus = ADM 
			has_estate_privilege = estate_church_inwards_perfection
		} 
		loyalty = 5 
	}
	
	loyalty_modifier = {
		desc = EST_VAL_MIL_FOCUS 
		trigger = { 
			national_focus = MIL 
			has_estate_privilege = estate_eunuchs_outwards_perfection_privilege
		} 
		loyalty = 5 
	}
	
	#High Power Projection
	loyalty_modifier = {
		desc = EST_VAL_HIGH_PP
		trigger = { power_projection = 50 }
		loyalty = 5
	}
	
	#Low Power Projection
	loyalty_modifier = {
		desc = EST_VAL_LOW_PP
		trigger = { NOT = { power_projection = 50 } }
		loyalty = -5
	}

	privileges = {
		estate_eunuchs_bookkeepers_privilege
		estate_eunuchs_outwards_perfection_privilege
		estate_eunuchs_palace_bureaucracy_privilege
		estate_eunuchs_delegate_provincial_administration_privilege
		estate_eunuchs_imperial_council_privilege
		estate_eunuchs_land_rights_privilege
		estate_eunuchs_western_bureau_privilege
		estate_eunuchs_eastern_bureau_privilege
		estate_eunuchs_royal_intrigue_keepers_privilege
		estate_eunuchs_promote_eunuch_rights
		estate_eunuchs_delegate_subject_diplomacy_privilege
		estate_eunuchs_supremacy_over_crown_privilege
		estate_eunuchs_establish_favor_system_privilege
		estate_eunuchs_allow_personal_fortunes_privilege
		estate_eunuchs_single_whip_law_privilege
		
		estate_priv_idea_variation_14_2
		estate_priv_idea_variation_14_3
		estate_priv_idea_variation_14_7
		estate_priv_idea_variation_14_8
	}

	agendas = {
		estate_eunuchs_develop_x_agenda
		estate_eunuchs_gather_x_gov_reform_agenda
		estate_eunuchs_have_x_decree_agenda
		estate_eunuchs_monthly_adm_agenda
		estate_eunuchs_recover_meritocracy_agenda
		estate_eunuchs_improve_imperial_mandate_agenda
		estate_eunuchs_hire_advisor_agenda
		estate_eunuchs_fire_advisor_agenda
		estate_eunuchs_harmonization_agenda
		estate_eunuchs_four_privileges_agenda
		estate_eunuchs_subject_gifts_agenda
		estate_eunuchs_forbidden_city_agenda
		estate_eunuchs_porcelain_tower_agenda
		estate_eunuchs_subsidize_subjects_agenda
	}

	color = { 146 64 87 }
	
	influence_from_dev_modifier = 1.0
}