# For Government Reforms to identify properly influence and loyalty modifiers, remember to put disqualifying triggers before the has_reform

estate_qizilbash = {
	icon = 16	

	# If true, country will get estate
	trigger = {
		has_dlc = "King of Kings"
		NOT = { has_government_attribute = disables_estate_qizilbash }
		NOT = { has_disabled_estate = { estate = estate_qizilbash } }
		OR = {
			has_government_attribute = enables_estate_qizilbash
			has_enabled_estate = { estate = estate_qizilbash }
			AND = {
				OR = {
					tag = PER
					tag = ARL
					has_unlocked_estate = { estate = estate_qizilbash }
				}
				NOT = { has_government_attribute = is_pirate_republic_reform }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { has_reform = revolutionary_empire_reform }
				is_nomad = no
				is_colonial_nation = no
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		army_tradition = 0.5
		cavalry_power = 0.1
		allowed_qizilbash_fraction = 0.2
	}
	country_modifier_neutral = {
		army_tradition = 0.5
	}	
	country_modifier_angry = {
		army_tradition = -0.5
		global_unrest = 2
		allowed_qizilbash_fraction = -0.2
	}
	land_ownership_modifier = {
		qizilbash_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 1.5
			OR = { 
				has_building = barracks
				has_building = training_fields
			}
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_qizilbash }
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_NO_SHIA_PROVINCES
		trigger = {
			not = { religion_group = zoroastrian_group }
			NOT = { any_owned_province = { religion = shiite } }
		}
		influence = -20
	}
	influence_modifier = {
		desc = EST_VAL_IS_SHIA
		trigger = {
			religion = shiite
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_IS_ZOROASTRIAN
		trigger = {
			religion_group = zoroastrian_group
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_TOLERATES_SHIA
		trigger = {
			NOT = { religion = shiite }
			not = { religion_group = zoroastrian_group }
			OR = {
				AND = {
					religion_group = muslim
					has_global_modifier_value = {
						which = tolerance_heretic
						value = 0.01
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					has_global_modifier_value = {
						which = tolerance_heathen
						value = 0.01
					}
				}
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_TOLERATES_NOT_SHIA
		trigger = {
			NOT = { religion = shiite }
			not = { religion_group = zoroastrian_group }
			OR = {
				AND = {
					religion_group = muslim
					NOT = {
						has_global_modifier_value = {
							which = tolerance_heretic
							value = 0
						}
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					NOT = {
						has_global_modifier_value = {
							which = tolerance_heathen
							value = 0
						}
					}
				}
			}
		}
		influence = -10
	}
	influence_modifier = {
		desc = EST_VAL_ACCEPTS_TURKOMAN_CULTURE
		trigger = {
			not = { religion_group = zoroastrian_group }
			NOT = { primary_culture = turco_iranian }
			NOT = { primary_culture = azerbaijani }
			NOT = { primary_culture = turkish }
			NOT = { primary_culture = turkmeni }
			OR = {
				accepted_culture = turco_iranian
				accepted_culture = azerbaijani
				accepted_culture = turkish
				accepted_culture = turkmeni
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_IS_TURKOMAN_CULTURE
		trigger = {
			not = { religion_group = zoroastrian_group }
			OR = {
				primary_culture = turco_iranian
				primary_culture = azerbaijani
				primary_culture = turkish
				primary_culture = turkmeni
			}
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_USES_CAVALRY
		trigger = {
			cavalry_fraction = 0.5
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_QIZILBASH_ON_THE_FIELD
		trigger = {
			num_of_qizilbash = 12
			not = { religion_group = zoroastrian_group }
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_ASWARAN_ON_THE_FIELD
		trigger = {
			num_of_qizilbash = 12
			religion_group = zoroastrian_group
		}
		influence = 10
	}
	
	#Loyalty Modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_qizilbash }
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_NO_SHIA_PROVINCES_LOY
		trigger = {
			NOT = { any_owned_province = { religion = shiite } }
			not = { religion_group = zoroastrian_group }
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_IS_SHIA_LOY
		trigger = {
			religion = shiite
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_IS_ZOROASTRIAN_LOY
		trigger = {
			religion_group = zoroastrian_group
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_TOLERATES_SHIA_LOY
		trigger = {
			NOT = { religion = shiite }
			OR = {
				AND = {
					religion_group = muslim
					has_global_modifier_value = {
						which = tolerance_heretic
						value = 0.01
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					has_global_modifier_value = {
						which = tolerance_heathen
						value = 0.01
					}
				}
			}
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_TOLERATES_NOT_SHIA_LOY
		trigger = {
			NOT = { religion = shiite }
			not = { religion_group = zoroastrian_group }
			OR = {
				AND = {
					religion_group = muslim
					NOT = {
						has_global_modifier_value = {
							which = tolerance_heretic
							value = 0
						}
					}
				}
				AND = {
					NOT = { religion_group = muslim }
					NOT = {
						has_global_modifier_value = {
							which = tolerance_heathen
							value = 0
						}
					}
				}
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_ACCEPTS_TURKOMAN_CULTURE_LOY
		trigger = {
			not = { religion_group = zoroastrian_group }
			NOT = { primary_culture = turco_iranian }
			NOT = { primary_culture = azerbaijani }
			NOT = { primary_culture = turkish }
			NOT = { primary_culture = turkmeni }
			OR = {
				accepted_culture = turco_iranian
				accepted_culture = azerbaijani
				accepted_culture = turkish
				accepted_culture = turkmeni
			}
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_IS_TURKOMAN_CULTURE_LOY
		trigger = {
			not = { religion_group = zoroastrian_group }
			OR = {
				primary_culture = turco_iranian
				primary_culture = azerbaijani
				primary_culture = turkish
				primary_culture = turkmeni
			}
		}
		loyalty = 15
	}
	loyalty_modifier = {
		desc = EST_VAL_USES_CAVALRY_LOY
		trigger = {
			cavalry_fraction = 0.5
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_QIZILBASH_ON_THE_FIELD_LOY
		trigger = {
			num_of_qizilbash = 12
			not = { religion_group = zoroastrian_group }
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_ASWARAN_ON_THE_FIELD_LOY
		trigger = {
			num_of_qizilbash = 12
			religion_group = zoroastrian_group
		}
		loyalty = 5
	}

	custom_name = {
		desc = estate_aswaran
		trigger = { religion_group = zoroastrian_group }
	}

	privileges = {
		estate_qizilbash_land_rights
		estate_qizilbash_military
		estate_qizilbash_loyalty_privilege
		estate_qizilbash_establish_the_qizilbash_regiments
		estate_qizilbash_expand_the_qizilbash_regiments
		estate_qizilbash_horse_responsibilities
		estate_qizilbash_protected_communities
		estate_qizilbash_military_leadership
		estate_qizilbash_supremacy_over_the_aristocracy
		estate_qizilbash_defensive_policy
		estate_qizilbash_regimental_discipline
		estate_qizilbash_tofangchi_regiment
		estate_qizilbash_tupchi_artillery_corps
		estate_qizilbash_qurchi_service
		estate_qizilbash_mamlukian_administration
	}
	
	agendas = {
		estate_qizilbash_hire_advisor
		estate_qizilbash_fire_advisor
		estate_qizilbash_three_privileges
		estate_qizilbash_increase_monthly_military_power
		estate_qizilbash_retake_core
		estate_qizilbash_recruit_more_qizilbash
		estate_qizilbash_humiliate_rival
		estate_qizilbash_build_army_building_in_y
		estate_qizilbash_build_soldier_household
		estate_qizilbash_crush_revolts
		estate_qizilbash_expand_into_x
		estate_qizilbash_bigger_army_than_rival
		estate_qizilbash_protect_our_culture
		estate_qizilbash_despoil_x
		estate_qizilbash_develop_x
		estate_qizilbash_convert_province_x
		estate_qizilbash_establish_safavid_order
		estate_qizilbash_defeat_large_army
		estate_qizilbash_build_fort_building_in_y
		estate_qizilbash_build_cavalry
	}

	color = { 200 0 0 }
	
	influence_from_dev_modifier = 1.0
}