﻿l_english:
 IDEAEVENT_1_1_1:0 "Attack on Civl Rights"
 IDEAEVENT_1_1_2:0 "Our Minister of Justice is trying to undermine the Civil Rights granted by your majesty for quite so time now. Now several petitions have gotten your attention pleading for you to intervene."
 IDEAEVENT_1_1_3:0 "Declare that everything will stay the same"
 IDEAEVENT_1_1_4:0 "Openup for reforms"
 IDEAEVENT_1_2_1:0 "Independent Jurisdiction"
 IDEAEVENT_1_2_2:0 "Our judges will do their job as they please. They haven't been the target of extern influence for quite some time now. Therefore trust in their jurisdiction has grown considerably but we also lost some influence over them."
 IDEAEVENT_1_2_3:0 "We will not get involved"
 IDEAEVENT_1_2_4:0 "Maybe we should overthink that"
 IDEAEVENT_1_3_1:0 "Judicial Congress"
 IDEAEVENT_1_3_2:0 "There's a big Judicial Congress hold in our capital right now. Great Names have come to attend to this meeting, making it a big step towards international law."
 IDEAEVENT_1_3_3:0 "A great day for jurisdiction"
 #IDEAEVENT_1_3_4:0 ""
 IDEAEVENT_1_4_1:0 "University Founding"
 IDEAEVENT_1_4_2:0 "After years of built time a new university funded by [Root.GetName] is finally completed. A great day for the country!"
 IDEAEVENT_1_4_3:0 "Good!"
 #IDEAEVENT_1_4_4:0 ""
 IDEAEVENT_1_5_1:0 "New Professorship"
 IDEAEVENT_1_5_2:0 "We decided to fund a new professorship for one of our best universities. This will not only help our advancement efforts but also strengthen our contol over that said university."
 IDEAEVENT_1_5_3:0 "To Scholarship"
 #IDEAEVENT_1_5_4:0 ""
 IDEAEVENT_1_6_1:0 "Judicial Pundit"
 IDEAEVENT_1_6_2:0 "This man is truly a judicial genius. Some already call him the second Cicero, being an excellent lawyer in court and a philosopher on the sides."
 IDEAEVENT_1_6_3:0 "He truly is great!"
 #IDEAEVENT_1_6_4:0 ""
 IDEAEVENT_1_7_1:0 "Important Adjudgement"
 IDEAEVENT_1_7_2:0 "Our High Court came to a very important adjudgement. This will greatly affect jurisdiction in the future."
 IDEAEVENT_1_7_3:0 "An important day"
 #IDEAEVENT_1_7_4:0 ""
 IDEAEVENT_1_8_1:0 "Bribed Judge"
 IDEAEVENT_1_8_2:0 "Some time ago a this very judge was accused of bribery before but now our apprehensions were came true. He infact has taken money from various parties to influence his rulings."
 IDEAEVENT_1_8_3:0 "Kick him out of Office"
 #IDEAEVENT_1_8_4:0 ""
 IDEAEVENT_1_9_1:0 "Reactionary Tendencies"
 IDEAEVENT_1_9_2:0 "Uneasy times! People discuss the value and necessity of their civil rights and shockingly many of them seem willing to give up on them and instead demand strong leadership leading them into the future."
 IDEAEVENT_1_9_3:0 "Defend Civil Rights"
 IDEAEVENT_1_9_4:0 "Who cares?"
 IDEAEVENT_1_10_1:0 "Judicial Scandal"
 IDEAEVENT_1_10_2:0 "Our Minister of Justice has uncovered a corrupt network in our jurisdiction. Judges, helpers and administrators were bribed and have gained great influence over the processes in our administration. As things are working pretty well still at the surface we need to decide if we want to enact drastic measures or leave it be for the moment."
 IDEAEVENT_1_10_3:0 "Clean up the mess"
 IDEAEVENT_1_10_4:0 "Do nothing"
 IDEAEVENT_2_1_1:0 "Building-Boom"
 IDEAEVENT_2_1_2:0 "The last year was a year of great investment. Our countless infrastructure projects have lead to a true Building-Boom."
 IDEAEVENT_2_1_3:0 "Great news!"
 #IDEAEVENT_2_1_4:0 ""
 IDEAEVENT_2_2_1:0 "Private Manufactories"
 IDEAEVENT_2_2_2:0 "By enacting liberal laws we have enabled our Burghers to found private manufactories. Many men haven taken up on this opportunity and realised their dreams and are now owning a private manufactory."
 IDEAEVENT_2_2_3:0 "They will boost our production"
 #IDEAEVENT_2_2_4:0 ""
 IDEAEVENT_2_3_1:0 "Land Development"
 IDEAEVENT_2_3_2:0 "We are constantly fighting nature to clear more land for our people to cultivate."
 IDEAEVENT_2_3_3:0 "Wrest it from nature"
 #IDEAEVENT_2_3_4:0 ""
 IDEAEVENT_2_4_1:0 "Infrastructure pays off"
 IDEAEVENT_2_4_2:0 "Inspite of being sceptical at first your need to admit that the huge infrastructure projects of the last years start to pay off."
 IDEAEVENT_2_4_3:0 "Good!"
 #IDEAEVENT_2_4_4:0 ""
 IDEAEVENT_2_5_1:0 "Building-Loans"
 IDEAEVENT_2_5_2:0 "By limiting the amount of interest you are allowed to ask for we hope that more people will be able to afford loands in order to invest in our economy."
 IDEAEVENT_2_5_3:0 "An exzellent idea"
 #IDEAEVENT_2_5_4:0 ""
 IDEAEVENT_2_6_1:0 "Material Abundance"
 IDEAEVENT_2_6_2:0 "All production of raw materials have met an all time high. The quality of the materials is all in all satisfying. Our Minister of Economy predicts a Bulding-Boom for at least three years."
 IDEAEVENT_2_6_3:0 "Built, built built!"
 #IDEAEVENT_2_6_4:0 ""
 IDEAEVENT_2_7_1:0 "Bridge Collapsed"
 IDEAEVENT_2_7_2:0 "A grave message has been delivered by the Minister of Building. A bridge, not long ago completed crumbled under the weights of great traffic. So far the cause why this happened is still unknown."
 IDEAEVENT_2_7_3:0 "A tragedy"
 #IDEAEVENT_2_7_4:0 ""
 IDEAEVENT_2_8_1:0 "Corruption in Building Ministry"
 IDEAEVENT_2_8_2:0 "We were informed that due to our big investments in infrastructure projects some of the money provided by the state coffers has vanished. The Minister of Building is not expecting to find the money or the ones that haven stolen it."
 IDEAEVENT_2_8_3:0 "When there's money, there's corruption"
 #IDEAEVENT_2_8_4:0 ""
 IDEAEVENT_2_9_1:0 "Harsh Winter"
 IDEAEVENT_2_9_2:0 "Due to a harsh winter almost all of our building projects were on halt. Because of cold temperature and intensive snowfall we were not able to make as much progress as expected."
 IDEAEVENT_2_9_3:0 "That's weather"
 #IDEAEVENT_2_9_4:0 ""
 IDEAEVENT_2_10_1:0 "Lack of Materials"
 IDEAEVENT_2_10_2:0 "With the current Building Boom and some other projects as well as a small crisis in raw material production a lack of materials has occured on our home markets."
 IDEAEVENT_2_10_3:0 "Buy what we need from our neighbours"
 IDEAEVENT_2_10_4:0 "We cannot do anything about that"
 IDEAEVENT_3_1_1:0 "New Medicine discovered"
 IDEAEVENT_3_1_2:0 "A medical genius has found new ways of using a common plant, making a certain tea together with other ingredients from it that's helping a great deal against fewer."
 IDEAEVENT_3_1_3:0 "It's a breakthrough!"
 #IDEAEVENT_3_1_4:0 ""
 IDEAEVENT_3_2_1:0 "Private Hospital opened"
 IDEAEVENT_3_2_2:0 "A local merchant guild has given back to our great city and found a hospital both for rich and poor people."
 IDEAEVENT_3_2_3:0 "Sweet!"
 #IDEAEVENT_3_2_4:0 ""
 IDEAEVENT_3_3_1:0 "Reduction of Infant Deaths"
 IDEAEVENT_3_3_2:0 "Through sheer effort of trying to educate our people in basic hygiene we could reduce our infant deaths considerably."
 IDEAEVENT_3_3_3:0 "God is on our side!"
 #IDEAEVENT_3_3_4:0 ""
 IDEAEVENT_3_4_1:0 "Doctor Education pays off"
 IDEAEVENT_3_4_2:0 "By financing doctor education we could infact reduce the amount of frauds and butchers trying to sell their wisdom on the streets."
 IDEAEVENT_3_4_3:0 "To be expected"
 #IDEAEVENT_3_4_4:0 ""
 IDEAEVENT_3_5_1:0 "Eastern Medicine"
 IDEAEVENT_3_5_2:0 "Other places in the world have different means of treating similar illnesses. We can learn from them and incooperate what works better in their places than in ours in our arsenal."
 IDEAEVENT_3_5_3:0 "We won't discriminate"
 #IDEAEVENT_3_5_4:0 ""
 IDEAEVENT_3_6_1:0 "Doctor Society"
 IDEAEVENT_3_6_2:0 "The doctor society is having a forum in our capital. New ways of treatment and ethical questions are discussed there. We are sure that we can profit from constant exchange between the experts and are sure that science will profit from it."
 IDEAEVENT_3_6_3:0 "A step in the right direction"
 #IDEAEVENT_3_6_4:0 ""
 IDEAEVENT_3_7_1:0 "Plague out of control"
 IDEAEVENT_3_7_2:0 "Lately a plague is devestating our provinces. Our doctors are as powerless as the frauds, the church and  the government."
 IDEAEVENT_3_7_3:0 "Close the Doors"
 #IDEAEVENT_3_7_4:0 ""
 IDEAEVENT_3_8_1:0 "Mercury"
 IDEAEVENT_3_8_2:0 "Mercury was already used by the Romans as a way of treating illness. Although lately some voices have been heard wanting to ban mercury from using it as a medicine. They say nothing good comes from taking it."
 IDEAEVENT_3_8_3:0 "Ban Mercury to be used as medicine"
 IDEAEVENT_3_8_4:0 "But it works!"
 IDEAEVENT_3_9_1:0 "Phlebotomy"
 IDEAEVENT_3_9_2:0 "Phlebotomy is a wide known therapy. However some state that it rather weakens the body of the patient in most cases instead of being beneficial. We can see the pros and cons of the treatment and need to decide whether to banish it in most cases or not."
 IDEAEVENT_3_9_3:0 "An old fashioned treatment"
 IDEAEVENT_3_9_4:0 "Why not?"
 IDEAEVENT_3_10_1:0 "Losing Confidence in Hospitals"
 IDEAEVENT_3_10_2:0 "Lately our people have lost confidance in our hospitals and doctors. A terrible plague has killed many people and it seems many people will rather seek out the butchers and frauds selling them amulets and potions made of horse piss rather than realy doctors."
 IDEAEVENT_3_10_3:0 "Bad news!"
 #IDEAEVENT_3_10_4:0 ""
 IDEAEVENT_4_1_1:0 "A Wonder!"
 IDEAEVENT_4_1_2:0 "In one of our provinces one hold hag is going around healing people by only touching them. Word of her wonders have spread all around the country and even beyond our borders."
 IDEAEVENT_4_1_3:0 "Praise the Lord"
 #IDEAEVENT_4_1_4:0 ""
 IDEAEVENT_4_2_1:0 "Beatification"
 IDEAEVENT_4_2_2:0 "One of our brothers was sainted. We will spread the word of this great honour and will celebrate in remembrance of this great saint."
 IDEAEVENT_4_2_3:0 "A great honour"
 #IDEAEVENT_4_2_4:0 ""
 IDEAEVENT_4_3_1:0 "Defender of the Faith"
 IDEAEVENT_4_3_2:0 "As Defender of the Faith it is our duty to defend god from every form of blasphemy."
 IDEAEVENT_4_3_3:0 "Deus Vult!"
 IDEAEVENT_4_3_4:0 "Turn the other cheek"
 IDEAEVENT_4_4_1:0 "Council"
 IDEAEVENT_4_4_2:0 "Sometimes reformation within the church is a good means to revitalize the love and devotion of our people to mother church."
 IDEAEVENT_4_4_3:0 "Begin the discussion"
 #IDEAEVENT_4_4_4:0 ""
 IDEAEVENT_4_5_1:0 "Devine Vision"
 IDEAEVENT_4_5_2:0 "Suddenly you wake up, dripping with sweat. You have dreamed, or rather you had a vision. God came to you in this night and promised greatness for you and your country."
 IDEAEVENT_4_5_3:0 "It is a wonder!"
 #IDEAEVENT_4_5_4:0 ""
 IDEAEVENT_4_6_1:0 "Corrupt Priest"
 IDEAEVENT_4_6_2:0 "Corruption sadly is a common theme in the church but this priest is really something else. "
 IDEAEVENT_4_6_3:0 "Expose his crimes"
 IDEAEVENT_4_6_4:0 "Ignore him"
 IDEAEVENT_4_7_1:0 "Infuence on the State"
 IDEAEVENT_4_7_2:0 "More and more priests try to get more and more influence in our political matters. However our law dictates that our elected ruler is to be uninfluenced by pure clerical matters when it comes to secular politics."
 IDEAEVENT_4_7_3:0 "Propagate the Seperation of Church and State"
 IDEAEVENT_4_7_4:0 "We are a Theocracy"
 IDEAEVENT_4_8_1:0 "Clerical Conspiracy"
 IDEAEVENT_4_8_2:0 "We have heard rumors about a conspiracy threatening our rule by some of our most dearest advisors!"
 IDEAEVENT_4_8_3:0 "Kill all traitors"
 IDEAEVENT_4_8_4:0 "Deny its existance"
 IDEAEVENT_4_9_1:0 "Internal Quarrels"
 IDEAEVENT_4_9_2:0 "Rivaling factions are plotting against each other. They are seeking to be the dominant force in the state."
 IDEAEVENT_4_9_3:0 "Support one side"
 IDEAEVENT_4_9_4:0 "Stay neutral"
 IDEAEVENT_4_10_1:0 "Theft of State Money"
 IDEAEVENT_4_10_2:0 "One of your closer advisors is suspected to be stealing state money with some collaborators. After investigating the matter it is now clear that the group has stolen quite an amount of money."
 IDEAEVENT_4_10_3:0 "Take their hands!"
 IDEAEVENT_4_10_4:0 "Demand full payback"
 IDEAEVENT_5_1_1:0 "Dictator Splendor"
 IDEAEVENT_5_1_2:0 "Like in the old days of the roman emperors our glory of military success shines like a warm sun on our head. We even have organised a spectacle similar to the old roman triumph."
 IDEAEVENT_5_1_3:0 "Like Gaius Julius Caesar"
 #IDEAEVENT_5_1_4:0 ""
 IDEAEVENT_5_2_1:0 "Befuddled Crowd"
 IDEAEVENT_5_2_2:0 "The crowd is always ecstatic when you leave your palace. The exitement is without measure."
 IDEAEVENT_5_2_3:0 "Thats how you do it!"
 #IDEAEVENT_5_2_4:0 ""
 IDEAEVENT_5_3_1:0 "State Propaganda successful"
 IDEAEVENT_5_3_2:0 "Through careful propaganda we have brought the common people to our side."
 IDEAEVENT_5_3_3:0 "Excellent"
 #IDEAEVENT_5_3_4:0 ""
 IDEAEVENT_5_4_1:0 "Good Relations"
 IDEAEVENT_5_4_2:0 "Relations with foreign countries are excellent despite our imperious rule."
 IDEAEVENT_5_4_3:0 "Very good!"
 #IDEAEVENT_5_4_4:0 ""
 IDEAEVENT_5_5_1:0 "Terror in our Lands"
 IDEAEVENT_5_5_2:0 "Lately dissent grew towards high taxes. Some peasants even haven risen against our rule."
 IDEAEVENT_5_5_3:0 "Teach those peasants a lesson"
 #IDEAEVENT_5_5_4:0 ""
 IDEAEVENT_5_6_1:0 "Clean up the streets"
 IDEAEVENT_5_6_2:0 "The dissent among the citizens has grown over the last few weeks to the extent that some groups have started to being openly rebellious. We need to destroy these movements before this becomes a revolution against our rule."
 IDEAEVENT_5_6_3:0 "Ready, Fire!"
 #IDEAEVENT_5_6_4:0 ""
 IDEAEVENT_5_7_1:0 "Republican Backlash"
 IDEAEVENT_5_7_2:0 "A bad economy, high food prices, homeless people all around. More and more remember the 'great times' of the republic. More and more people flock together and demand that the old republic should be restored."
 IDEAEVENT_5_7_3:0 "Draw your weapons!"
 #IDEAEVENT_5_7_4:0 ""
 IDEAEVENT_5_8_1:0 "Dissent on the Streets"
 IDEAEVENT_5_8_2:0 "We do not really know what the people want right now. It may be blood, it may be bread, it may be freedom of oppression. We do need to react somehow."
 IDEAEVENT_5_8_3:0 "Harsh Measures"
 IDEAEVENT_5_8_4:0 "Wait until the situation has cooled down"
 IDEAEVENT_5_9_1:0 "Pro-Monarchist Tendencies"
 IDEAEVENT_5_9_2:0 "The rule of our family has been critisized by many people as illegitimate. We have come to the conclusion that we now need to decide where we want to lead this country. Towards a new republic or towards a monarchy under our rule?"
 IDEAEVENT_5_9_3:0 "My family shall rule"
 IDEAEVENT_5_9_4:0 "Praise the Republic"
 IDEAEVENT_5_10_1:0 "Patriotic Defence"
 IDEAEVENT_5_10_2:0 "In the last couple of years clubs of patriotic defence have formed all around the country. They were very loyal towards you at first but your spies report that they take you responsible for mistakes made in the close past. We need to decide if we try to appease them or if we are trying to reduce their influence before they change loyalties."
 IDEAEVENT_5_10_3:0 "Beat down on them"
 IDEAEVENT_5_10_4:0 "Leave them be"
 IDEAEVENT_6_1_1:0 "Rich Booty"
 IDEAEVENT_6_1_2:0 "We have been looting and plundering a city and have learned that the city is in fact far richer than we expected."
 IDEAEVENT_6_1_3:0 "We are lucky today"
 #IDEAEVENT_6_1_4:0 ""
 IDEAEVENT_6_2_1:0 "Treasure found"
 IDEAEVENT_6_2_2:0 "After searching a long left city we have found a secret room where some treasury has been hidden all this time. Now it is ours."
 IDEAEVENT_6_2_3:0 "Demand it all for yourself"
 IDEAEVENT_6_2_4:0 "Give everyone their fair share"
 IDEAEVENT_6_3_1:0 "Stories about Genghis Khan"
 IDEAEVENT_6_3_2:0 "The great Monghol Genghis Khan is long dead, however we can still learn something about his great conquests."
 IDEAEVENT_6_3_3:0 "Interesting"
 IDEAEVENT_6_3_4:0 "I don't care about stories"
 IDEAEVENT_6_4_1:0 "Stories about Attila the Hun"
 IDEAEVENT_6_4_2:0 "We can scare our children with stories about Attila the Hun but for our life today the stories how Attila shattered the Roman Empire as it was are not that relevant anymore."
 IDEAEVENT_6_4_3:0 "Interesting"
 IDEAEVENT_6_4_4:0 "I don't care about stories"
 IDEAEVENT_6_5_1:0 "Wandering Bard"
 IDEAEVENT_6_5_2:0 "A special wandering bard has made a name for himself in your realm. Your scouts report that they found the bard wandering near your camp."
 IDEAEVENT_6_5_3:0 "Invite him to your tent"
 IDEAEVENT_6_5_4:0 "I'm not interested in music"
 IDEAEVENT_6_6_1:0 "Clan-Feud"
 IDEAEVENT_6_6_2:0 "We believed the feud between two clans was long settled when two members clashed in a quarrel over a women, with one killing the other. Now the clan that has lost a member has sworn bloody revenge."
 IDEAEVENT_6_6_3:0 "Don't interfere"
 IDEAEVENT_6_6_4:0 "Attempt to mediate the affair"
 IDEAEVENT_6_7_1:0 "General Murdered"
 IDEAEVENT_6_7_2:0 "A good friend of yours, one of your most trusted military advisors and general of your armies was found murdered in his tent today."
 IDEAEVENT_6_7_3:0 "Rest in peace"
 IDEAEVENT_6_7_4:0 "The Assassins are to blame"
 IDEAEVENT_6_8_1:0 "New Way of Life"
 IDEAEVENT_6_8_2:0 "We need to question our way of life when our rivals haven given up nomad life and focus their time and energy to mine materials and produce stronger weapons. We really need to rethink whether our way is still the way to conquer the world."
 IDEAEVENT_6_8_3:0 "Keep the old ways"
 IDEAEVENT_6_8_4:0 "Change is a chance"
 IDEAEVENT_6_9_1:0 "Horse Epidemic"
 IDEAEVENT_6_9_2:0 "A horse epidemic has strucken our herd. Many horses already died and many will survive eventually but greatly weakened."
 IDEAEVENT_6_9_3:0 "A catastrophe"
 #IDEAEVENT_6_9_4:0 ""
 IDEAEVENT_6_10_1:0 "Failed Foraging"
 IDEAEVENT_6_10_2:0 "Our scouts and foraging troops have failed to provide us with food for several weeks. Our stockpiles are dwindling and we will be short on supplies very soon."
 IDEAEVENT_6_10_3:0 "What will we eat?"
 #IDEAEVENT_6_10_4:0 ""
 IDEAEVENT_7_1_1:0 "State Archives built"
 IDEAEVENT_7_1_2:0 "We have built a new state archive where all relevant information of our state and existance will be stored and kept for our following generations."
 IDEAEVENT_7_1_3:0 "A good idea"
 #IDEAEVENT_7_1_4:0 ""
 IDEAEVENT_7_2_1:0 "Administrative Court going strong"
 IDEAEVENT_7_2_2:0 "Through establishing a strong administrative court we have ensured that our administration is much more efficient than before."
 IDEAEVENT_7_2_3:0 "Good work!"
 #IDEAEVENT_7_2_4:0 ""
 IDEAEVENT_7_3_1:0 "Reliable Administration"
 IDEAEVENT_7_3_2:0 "Our administration is predictable in their rulings. That's why our people have great trust in our administration, because they know that everyone will get equally treated when demanding something."
 IDEAEVENT_7_3_3:0 "Legal Certainty for our people"
 #IDEAEVENT_7_3_4:0 ""
 IDEAEVENT_7_4_1:0 "Province Administrator loved"
 IDEAEVENT_7_4_2:0 "One of our state administrators of our provinces is loved for is genius work in his provinces. He truly is a man of honour and one of our best bureaucrats."
 IDEAEVENT_7_4_3:0 "Great work!"
 #IDEAEVENT_7_4_4:0 ""
 IDEAEVENT_7_5_1:0 "Trusted Officials"
 IDEAEVENT_7_5_2:0 "Our state officials have worked hard for the last couple of years to get the trust of our people. The last case of corruption lies years behind us. They really deserve our trust."
 IDEAEVENT_7_5_3:0 "Very good"
 #IDEAEVENT_7_5_4:0 ""
 IDEAEVENT_7_6_1:0 "Harmonize Processes"
 IDEAEVENT_7_6_2:0 "Through evaluating some of our work processes we have achieved far greater efficiency than before."
 IDEAEVENT_7_6_3:0 "That is efficient"
 #IDEAEVENT_7_6_4:0 ""
 IDEAEVENT_7_7_1:0 "Province Administrator hated"
 IDEAEVENT_7_7_2:0 "One of our province administrators is hated by his provinces. We do not really understand why, because technically he is a good man. However one could say that he is not that careful with hiding his contempt for certain local customs."
 IDEAEVENT_7_7_3:0 "That's how it is"
 #IDEAEVENT_7_7_4:0 ""
 IDEAEVENT_7_8_1:0 "Archive in Flames"
 IDEAEVENT_7_8_2:0 "One of our state archives has caught fire when a lightning bolt hid its roof last night."
 IDEAEVENT_7_8_3:0 "A terrible loss"
 #IDEAEVENT_7_8_4:0 ""
 IDEAEVENT_7_9_1:0 "Corrupt Syndicate in our Administration"
 IDEAEVENT_7_9_2:0 "We discovered that a corrupt syndicate has partly taken over our administration and is using a combination of bribarey and terror to undermine our policies and make money. Technically the efficiency of our administration is still acceptable but we cannot let this continue."
 IDEAEVENT_7_9_3:0 "Fight to destroy the Syndicate"
 IDEAEVENT_7_9_4:0 "That's how it is"
 IDEAEVENT_7_10_1:0 "Administrator Murdered"
 IDEAEVENT_7_10_2:0 "Our dearest advisor was found dead in his chambers. We do not know yet whether he was victim to a palace intrigue or maybe had an unhappy ending to an affair. What we certainly know is: He is dead."
 IDEAEVENT_7_10_3:0 "Oh no!"
 #IDEAEVENT_7_10_4:0 ""
 IDEAEVENT_8_1_1:0 "Great Census"
 IDEAEVENT_8_1_2:0 "We have ordered a great census of the population in our realm. When we know how many subjects we have, we can better estimte how much tax, production and trade money we might make in the next couple of years."
 IDEAEVENT_8_1_3:0 "Interesting results"
 #IDEAEVENT_8_1_4:0 ""
 IDEAEVENT_8_2_1:0 "Great Land Surveying"
 IDEAEVENT_8_2_2:0 "A land survey is important to exactly determine the value of our lands."
 IDEAEVENT_8_2_3:0 "Important information"
 #IDEAEVENT_8_2_4:0 ""
 IDEAEVENT_8_3_1:0 "Capital Development"
 IDEAEVENT_8_3_2:0 "Our capital needs to be the most prosperous metropolis of the world. We are eager to develop it to the most amazing city in the whole wide world."
 IDEAEVENT_8_3_3:0 "Our Capiral is very important"
 #IDEAEVENT_8_3_4:0 ""
 IDEAEVENT_8_4_1:0 "Estate Control"
 IDEAEVENT_8_4_2:0 "Through central organisation of the state we can only concentrate the most powerful estates of the country in the capital and thus control them easier as we only have one place where we really have to watch them."
 IDEAEVENT_8_4_3:0 "They will do as we command"
 #IDEAEVENT_8_4_4:0 ""
 IDEAEVENT_8_5_1:0 "Capital Tourism"
 IDEAEVENT_8_5_2:0 "Tourism is an underrated way of making money. By attracting the tourists of the world we can ensure that foreign money flows into our coffers."
 IDEAEVENT_8_5_3:0 "The greatest City in the World"
 #IDEAEVENT_8_5_4:0 ""
 IDEAEVENT_8_6_1:0 "Trade Boom"
 IDEAEVENT_8_6_2:0 "The centralisation of trade in our trade capital will allow us to a attract even more trade to our lands."
 IDEAEVENT_8_6_3:0 "Excellent"
 #IDEAEVENT_8_6_4:0 ""
 IDEAEVENT_8_7_1:0 "Province Autonomy Agenda"
 IDEAEVENT_8_7_2:0 "Some of our provinces demand higher autonomy. However that goes against our way of thinking centralistic. We as a centralist state need to be able to controll all of our provinces from the capital."
 IDEAEVENT_8_7_3:0 "Argue against it"
 IDEAEVENT_8_7_4:0 "Make small concessions"
 IDEAEVENT_8_8_1:0 "Corruption in National Bank"
 IDEAEVENT_8_8_2:0 "We have found that the highest banker of our national bank has been filling his own coffers with state money and even has built quite a network to cover the losses. We really need to clean house here."
 IDEAEVENT_8_8_3:0 "Kill all the Bankers"
 #IDEAEVENT_8_8_4:0 ""
 IDEAEVENT_8_9_1:0 "Raid of Money Transport"
 IDEAEVENT_8_9_2:0 "Our Minister of Finances is in shock. An important transport of state money has been raided. Thousands of ducats were stolen, leaving us in despair."
 IDEAEVENT_8_9_3:0 "Find the responsibles"
 #IDEAEVENT_8_9_4:0 ""
 IDEAEVENT_8_10_1:0 "Long Communication Paths"
 IDEAEVENT_8_10_2:0 "Due to a huge realm and the need of all communication flowing back to our capital before we can act ona important news our abilities to quickly react to crisis is limited."
 IDEAEVENT_8_10_3:0 "The disadvantages of a huge realm"
 #IDEAEVENT_8_10_4:0 ""
 IDEAEVENT_9_1_1:0 "Federalism works"
 IDEAEVENT_9_1_2:0 "By granting our provinces a certain amount of autonomy we can ensure that they stay loyal to our rule as they mainly administrate themselves."
 IDEAEVENT_9_1_3:0 "Very good"
 #IDEAEVENT_9_1_4:0 ""
 IDEAEVENT_9_2_1:0 "Broad Infrastructure Development"
 IDEAEVENT_9_2_2:0 "By spreading our money over the whole country we can develop our infrastructure in many locations at once. By doing that we also ensure that our land develops evenly."
 IDEAEVENT_9_2_3:0 "Excellent news"
 #IDEAEVENT_9_2_4:0 ""
 IDEAEVENT_9_3_1:0 "The State is present"
 IDEAEVENT_9_3_2:0 "Through our decentralized strategy our state is present even in far away regions. That's how we react to problems rather swiftly and ensure short communication ways."
 IDEAEVENT_9_3_3:0 "That's how it has to be"
 #IDEAEVENT_9_3_4:0 ""
 IDEAEVENT_9_4_1:0 "Faithful Estates"
 IDEAEVENT_9_4_2:0 "Through our decentralized administration the estates won't have to focus in one area. This will limit their influence by itself and apart from that we can easier work at their base."
 IDEAEVENT_9_4_3:0 "Reward them!"
 IDEAEVENT_9_4_4:0 "Such behaviour should be expected"
 IDEAEVENT_9_5_1:0 "Oversea Possessions"
 IDEAEVENT_9_5_2:0 "Our oversear possessions are dear to us. By showing the people there that we truly care for them we are strengthening our rule there just by doing our job."
 IDEAEVENT_9_5_3:0 "They will be states at some point"
 IDEAEVENT_9_5_4:0 "They will always be provinces of second grade"
 IDEAEVENT_9_6_1:0 "Development"
 IDEAEVENT_9_6_2:0 "The development of rural lands is important to ensure that our people have enough to eat at all times. Through decentralized food production we can keep famines to a minimum."
 IDEAEVENT_9_6_3:0 "Invest in Infrastructure"
 IDEAEVENT_9_6_4:0 "Invest in our People"
 IDEAEVENT_9_7_1:0 "Desired Autonomy"
 IDEAEVENT_9_7_2:0 "Despite our great efforts to grant as much autonomy to provinces a certain state demands even more autonomy and is reluctant to make any compromises."
 IDEAEVENT_9_7_3:0 "Suppress them brutally"
 IDEAEVENT_9_7_4:0 "Try to negotiate"
 IDEAEVENT_9_8_1:0 "Lost control"
 IDEAEVENT_9_8_2:0 "We have practically lost control over one of our provinces. The local population has stopped communicating with our officals and even kicked them out of the province. Some even say the province is in open rebellion and some of our citizens were already murdered."
 IDEAEVENT_9_8_3:0 "Send substitutes"
 #IDEAEVENT_9_8_4:0 ""
 IDEAEVENT_9_9_1:0 "Administrator chased out"
 IDEAEVENT_9_9_2:0 "Worrying messages have reached us from one of our provinces. A local administrator has been chased out by the population."
 IDEAEVENT_9_9_3:0 "That's a bad sign"
 #IDEAEVENT_9_9_4:0 ""
 IDEAEVENT_9_10_1:0 "Kleinstaaterei on the rise"
 IDEAEVENT_9_10_2:0 "We have learned that more and more seperatists are rising in our lands and plan to shatter auch realm into small rivaling states again."
 IDEAEVENT_9_10_3:0 "What is this nonsense?"
 #IDEAEVENT_9_10_4:0 ""
 IDEAEVENT_10_1_1:0 "Pride of the Fleet"
 IDEAEVENT_10_1_2:0 "A new big warship has be launched. It was named 'Iron Victory' and is the pride of our fleet!"
 IDEAEVENT_10_1_3:0 "That's my new Flagship"
 #IDEAEVENT_10_1_4:0 ""
 IDEAEVENT_10_2_1:0 "Quality is good"
 IDEAEVENT_10_2_2:0 "We have learned that our workers do quality work and use the high grade materials to the best extent possible."
 IDEAEVENT_10_2_3:0 "Good news!"
 #IDEAEVENT_10_2_4:0 ""
 IDEAEVENT_10_3_1:0 "A good Year for Wood"
 IDEAEVENT_10_3_2:0 "The quality of wood provided by our lumberjacks this year is exceptional."
 IDEAEVENT_10_3_3:0 "I've never seen such quality wood"
 #IDEAEVENT_10_3_4:0 ""
 IDEAEVENT_10_4_1:0 "Fleet-Boom"
 IDEAEVENT_10_4_2:0 "The recent building of many wharfs have lead to greater capacities to built many ships fast. Should we begin?"
 IDEAEVENT_10_4_3:0 "Built even more ships"
 #IDEAEVENT_10_4_4:0 ""
 IDEAEVENT_10_5_1:0 "A Fleet means Prestige"
 IDEAEVENT_10_5_2:0 "The admiral of our nations has given a speech about the importance of ships and stated that a huge fleet means great prestige among the nations. We cannot argue against such wisdom."
 IDEAEVENT_10_5_3:0 "Our pride!"
 #IDEAEVENT_10_5_4:0 ""
 IDEAEVENT_10_6_1:0 "Bad Wood delivered"
 IDEAEVENT_10_6_2:0 "Our lumberjacks couldn't answer our demands for high quality wook lately. They claim that the trees ready for cutting are the way they are and that they can do nothing about it."
 IDEAEVENT_10_6_3:0 "Demand better"
 IDEAEVENT_10_6_4:0 "Well, we can use this"
 IDEAEVENT_10_7_1:0 "Pestilence in the Arsenal"
 IDEAEVENT_10_7_2:0 "Bad news reached us from the Arsenal. Some people haven fallen ill from a mysterious disease."
 IDEAEVENT_10_7_3:0 "Quarantine the Arsenal"
 IDEAEVENT_10_7_4:0 "It's just common cold"
 IDEAEVENT_10_8_1:0 "Magazine Exploded"
 IDEAEVENT_10_8_2:0 "Fire has broken out in one of the arsenals magazines. The explosion was quite phenomenal."
 IDEAEVENT_10_8_3:0 "We need to protect the other buildings"
 IDEAEVENT_10_8_4:0 "Take cover!"
 IDEAEVENT_10_9_1:0 "Marine losing their Splendor"
 IDEAEVENT_10_9_2:0 "Our population is losing more and more interest in our navy. We have to admit that our navy has lost most of the former glory."
 IDEAEVENT_10_9_3:0 "Deny it!"
 IDEAEVENT_10_9_4:0 "There is truth in it"
 IDEAEVENT_10_10_1:0 "Mob burns down Wharf"
 IDEAEVENT_10_10_2:0 "Dissent in the city is high. A mob has formed and assaulted the harbour. We could push them back, but when losing ground they set one of the wharfs on fire. The fire could not be stopped and the wharf is now burned to the ground."
 IDEAEVENT_10_10_3:0 "That will hurt our fleet"
 #IDEAEVENT_10_10_4:0 ""
 IDEAEVENT_11_1_1:0 "New Galley Rams"
 IDEAEVENT_11_1_2:0 "One of our engineers is said to have invented a new class of galley rams. He is stating that those rams are revolutionary and much better than anything we have seen before."
 IDEAEVENT_11_1_3:0 "Test then first"
 IDEAEVENT_11_1_4:0 "Order them now"
 IDEAEVENT_11_2_1:0 "Greek Fire?"
 IDEAEVENT_11_2_2:0 "One of our expert alchemist came to us, totally excited, telling us that he reinvented the long lost greek fire and can reproduce it for military purposes."
 IDEAEVENT_11_2_3:0 "Finance more tests"
 IDEAEVENT_11_2_4:0 "Greek Fire is a myth"
 IDEAEVENT_11_3_1:0 "Famous Veteran emerges"
 IDEAEVENT_11_3_2:0 "A hero from an almost forgotten naval battle reemerged. While we believed him long dead or at least lost for our services he is willing to return to us now."
 IDEAEVENT_11_3_3:0 "We believed him dead"
 #IDEAEVENT_11_3_4:0 ""
 IDEAEVENT_11_4_1:0 "Shanties"
 IDEAEVENT_11_4_2:0 "Singing is a good way to lift the spirit of our seamen. We have instituted some bards to write patriotic shanties for our navy that can be sung on board and in battle."
 IDEAEVENT_11_4_3:0 "Hey, ho! Hey, ho!"
 #IDEAEVENT_11_4_4:0 ""
 IDEAEVENT_11_5_1:0 "The whole Horizon"
 IDEAEVENT_11_5_2:0 "Id we would line up our whole navy the whole horizon would be covered by them."
 IDEAEVENT_11_5_3:0 "The whole Horizon!"
 #IDEAEVENT_11_5_4:0 ""
 IDEAEVENT_11_6_1:0 "Maritime Deterrent"
 IDEAEVENT_11_6_2:0 "Our naval capacities and strength are known world wide. Potential enemies will not dare to challenge us."
 IDEAEVENT_11_6_3:0 "They know, we are superior"
 #IDEAEVENT_11_6_4:0 ""
 IDEAEVENT_11_7_1:0 "Famous shipbuilder dies"
 IDEAEVENT_11_7_2:0 "One of our most famous shipbuilders, the builder of our flagship has dies last night. We served us well."
 IDEAEVENT_11_7_3:0 "We still needed him"
 #IDEAEVENT_11_7_4:0 ""
 IDEAEVENT_11_8_1:0 "Engineer defects"
 IDEAEVENT_11_8_2:0 "One of our engineers defected to one of our rivals. We don't think that he had such valuable information that our naval superiority is in danger but his defection certainly hurts us."
 IDEAEVENT_11_8_3:0 "Bastard!"
 #IDEAEVENT_11_8_4:0 ""
 IDEAEVENT_11_9_1:0 "Not even close to Greek Fire"
 IDEAEVENT_11_9_2:0 "Recent tests have showed that an expert that has promised us greek fire could not deliver for weeks. We funded him and it seems that our money wasn't worth the investment."
 IDEAEVENT_11_9_3:0 "Execute the fraud"
 IDEAEVENT_11_9_4:0 "Kick him out"
 IDEAEVENT_11_10_1:0 "Lost Skirmish"
 IDEAEVENT_11_10_2:0 "A small skirmish with some ships of one of our rivals occured. We were surprised by them and took some losses already. What should we do?"
 IDEAEVENT_11_10_3:0 "Retreat!"
 IDEAEVENT_11_10_4:0 "Fight to the last ship"
 IDEAEVENT_12_1_1:0 "A Career in the Merchant Navy"
 IDEAEVENT_12_1_2:0 "Our merchant navy is a great chance for borth rich and poor. When serving well one can become very rich despite his humble beginnings."
 IDEAEVENT_12_1_3:0 "Great chances!"
 #IDEAEVENT_12_1_4:0 ""
 IDEAEVENT_12_2_1:0 "Trade Prosperity"
 IDEAEVENT_12_2_2:0 "Trade is an excellent mechanism to make lots of money. Although its holding a certain risk for all parties involved it often is worth it."
 IDEAEVENT_12_2_3:0 "We will all profit"
 #IDEAEVENT_12_2_4:0 ""
 IDEAEVENT_12_3_1:0 "Pirates Stemmed"
 IDEAEVENT_12_3_2:0 "Some months ago our scouts discovered a pirate hideout from where the pirates are terrorising us for months and from where they captured some of our light ships. After learning of their hideout we immediately assembled a great force and managed to surprise them. We killed dozens and captured hundreds!"
 IDEAEVENT_12_3_3:0 "Hang them all"
 #IDEAEVENT_12_3_4:0 ""
 IDEAEVENT_12_4_1:0 "Embargo Circumvented"
 IDEAEVENT_12_4_2:0 "A rival embargoing out of jealousy is a common theme in politics right now. However embargos won't stop us. We see them as a challenge to circumvent them one way or the other."
 IDEAEVENT_12_4_3:0 "Excellent"
 #IDEAEVENT_12_4_4:0 ""
 IDEAEVENT_12_5_1:0 "New Sailing Technique"
 IDEAEVENT_12_5_2:0 "Better understanding of wind, temperature and currents have enabled us to sail much more efficient than before."
 IDEAEVENT_12_5_3:0 "We will be the fastest"
 #IDEAEVENT_12_5_4:0 ""
 IDEAEVENT_12_6_1:0 "Innovative Cargo-Transport"
 IDEAEVENT_12_6_2:0 "When doing a long trade journey effective cargo management will increase our profit considerably."
 IDEAEVENT_12_6_3:0 "Money will flow"
 #IDEAEVENT_12_6_4:0 ""
 IDEAEVENT_12_7_1:0 "Ship Seized"
 IDEAEVENT_12_7_2:0 "One of our trade ships was seized by pirates. Unfortunately we were not able to track them down."
 IDEAEVENT_12_7_3:0 "Damn those Pirates"
 #IDEAEVENT_12_7_4:0 ""
 IDEAEVENT_12_8_1:0 "Treasure Fleet lost"
 IDEAEVENT_12_8_2:0 "We don't know whether an entire pirate fleet captured our treasure fleet or if it was lost in a recent storm. What we know is that the fleet is long overdue and thus we are not expecting seeing it again."
 IDEAEVENT_12_8_3:0 "Not my gold!"
 #IDEAEVENT_12_8_4:0 ""
 IDEAEVENT_12_9_1:0 "Bad Deals"
 IDEAEVENT_12_9_2:0 "Lately we are a bit in a negative spiral. Whatever we try to do right now, we fail to negotiate profitable deals for us."
 IDEAEVENT_12_9_3:0 "It will get better again"
 #IDEAEVENT_12_9_4:0 ""
 IDEAEVENT_12_10_1:0 "Embargos Unchecked"
 IDEAEVENT_12_10_2:0 "Lately we were not able to circumvent the embargos put on us by our rivals. We have to admit that they are hurting our trade and thus our income."
 IDEAEVENT_12_10_3:0 "That's bad news!"
 #IDEAEVENT_12_10_4:0 ""
 IDEAEVENT_13_1_1:0 "Colonial Adventures"
 IDEAEVENT_13_1_2:0 "Colonial veterans and colonists are very popular right now. They won't pay their drinks in the taverns if they tell enough stories about their adventures in the colonies."
 IDEAEVENT_13_1_3:0 "Tell me more!"
 #IDEAEVENT_13_1_4:0 ""
 IDEAEVENT_13_2_1:0 "Colonial Literature"
 IDEAEVENT_13_2_2:0 "Literature telling stories about colonial life is very popular in our society right now. It wouldn't be surprising if this would lead to a colonial boom."
 IDEAEVENT_13_2_3:0 "Can they even read?"
 #IDEAEVENT_13_2_4:0 ""
 IDEAEVENT_13_3_1:0 "Escape in the Unknown"
 IDEAEVENT_13_3_2:0 "Many poor people fighting for survival at home might find new hope in the far away lands of our colonies."
 IDEAEVENT_13_3_3:0 "Everyone can become rich"
 #IDEAEVENT_13_3_4:0 ""
 IDEAEVENT_13_4_1:0 "Discovery Spirit"
 IDEAEVENT_13_4_2:0 "Society is curious. Everyone loves to hear about our famous explorers discovering lands and nations we didn't even know existed!"
 IDEAEVENT_13_4_3:0 "Support them"
 #IDEAEVENT_13_4_4:0 ""
 IDEAEVENT_13_5_1:0 "Research Trip"
 IDEAEVENT_13_5_2:0 "The colonies hold interesting possibilities in terms of flora and fauna. We could learn so much about plants and maybe even discover new medicine."
 IDEAEVENT_13_5_3:0 "Finanze these trips"
 IDEAEVENT_13_5_4:0 "They can pay that themselves"
 IDEAEVENT_13_6_1:0 "Honest Gouvaneur"
 IDEAEVENT_13_6_2:0 "One of our colonial gouvaneurs is very loyal to the nation and brought to our attention that there is some dissent with our leadership growing in the colonies."
 IDEAEVENT_13_6_3:0 "A good man!"
 #IDEAEVENT_13_6_4:0 ""
 IDEAEVENT_13_7_1:0 "Efficient Colonial Administration"
 IDEAEVENT_13_7_2:0 "Managing the colonies is a difficult task. However our great experience in that management has lead us to not making the same mistakes twice. Colonial Administration is working very well right now."
 IDEAEVENT_13_7_3:0 "Great!"
 #IDEAEVENT_13_7_4:0 ""
 IDEAEVENT_13_8_1:0 "Corrupt Gouvaneur"
 IDEAEVENT_13_8_2:0 "One of our gouvaneurs was bribed by some of our colonial subjects to ignore growing dissent in the colony. Even worse: He openly sympathizes with their aims."
 IDEAEVENT_13_8_3:0 "Replace him"
 IDEAEVENT_13_8_4:0 "Ignore the corruption"
 IDEAEVENT_13_9_1:0 "Embargo of Recruits"
 IDEAEVENT_13_9_2:0 "Our colonial nations have declared in a joint declaration that they will no longer supply our wars with men."
 IDEAEVENT_13_9_3:0 "Damn those Colonies"
 IDEAEVENT_13_9_4:0 "We will not forget this"
 IDEAEVENT_13_10_1:0 "Native War"
 IDEAEVENT_13_10_2:0 "A huge native uprising occured on one of our colonies. Small skirmishes escalated quickly into a full scale war. Our subject is under great pressure and it is reported that many civillians were already killed by the rebels."
 IDEAEVENT_13_10_3:0 "Fight them!"
 IDEAEVENT_13_10_4:0 "Try to negotiate"
 IDEAEVENT_14_1_1:0 "Good connection to God"
 IDEAEVENT_14_1_2:0 "Our country just is under devine protection."
 IDEAEVENT_14_1_3:0 "That is nice!"
 IDEAEVENT_14_1_4:0 "Keep it together"
 IDEAEVENT_14_2_1:0 "Fraternization of Cultures"
 IDEAEVENT_14_2_2:0 "Cultural exchange has lead to us not feeling that different towards our brothers anymore. We can almost forget that we once even were different."
 IDEAEVENT_14_2_3:0 "My Brother?"
 IDEAEVENT_14_2_4:0 "My Brother!"
 IDEAEVENT_14_3_1:0 "Mutual Cultural Influence"
 IDEAEVENT_14_3_2:0 "Pluralism can be chance. By adopting certain cultural aspects we can assimilate our brothers faster."
 IDEAEVENT_14_3_3:0 "We can learn from one another"
 #IDEAEVENT_14_3_4:0 ""
 IDEAEVENT_14_4_1:0 "Missionaries Welcome"
 IDEAEVENT_14_4_2:0 "Due to our tolerant attitude and our forgiving nature our religion is enjoying an excellent repuation in neighbouring countries. Because of that our travelling missionaries will be welcome there most of the time."
 IDEAEVENT_14_4_3:0 "God bless them!"
 #IDEAEVENT_14_4_4:0 ""
 IDEAEVENT_14_5_1:0 "Schools"
 IDEAEVENT_14_5_2:0 "By introducing schools to public life we can form the children of our enemies to be our friends."
 IDEAEVENT_14_5_3:0 "Education is very important"
 #IDEAEVENT_14_5_4:0 ""
 IDEAEVENT_14_6_1:0 "National Pride put into a new Perspective"
 IDEAEVENT_14_6_2:0 "National pride is a bourgeois concept and not suited for an assimilated society."
 IDEAEVENT_14_6_3:0 "Good!"
 #IDEAEVENT_14_6_4:0 ""
 IDEAEVENT_14_7_1:0 "Neo National Movement"
 IDEAEVENT_14_7_2:0 "Lately more and more voices are heard demanding going back to their cultural identities. That is bad news for us."
 IDEAEVENT_14_7_3:0 "Suppress them all!"
 IDEAEVENT_14_7_4:0 "Bribe their leaders"
 IDEAEVENT_14_8_1:0 "Liberal Politician Murdered"
 IDEAEVENT_14_8_2:0 "One of our greatest bridgebuilders a famous politician has been murdered on the streets while giving a speech."
 IDEAEVENT_14_8_3:0 "We will miss him"
 IDEAEVENT_14_8_4:0 "He was a troublemaker"
 IDEAEVENT_14_9_1:0 "Charismatic Seperatist Leader"
 IDEAEVENT_14_9_2:0 "A seperarist movement in out country has found a new charismatic leader which will surely cement their determination."
 IDEAEVENT_14_9_3:0 "Order his assassination"
 IDEAEVENT_14_9_4:0 "Argue against him"
 IDEAEVENT_14_10_1:0 "Culture Shock"
 IDEAEVENT_14_10_2:0 "More and more people are of the oppinion that the cultures in our country are way too different to live together with."
 IDEAEVENT_14_10_3:0 "Damn!"
 #IDEAEVENT_14_10_4:0 ""
 IDEAEVENT_15_1_1:0 "Society very lively lately"
 IDEAEVENT_15_1_2:0 "Society is energetic, lively, optimistic and loving at the moment. We could no hope for a better environment."
 IDEAEVENT_15_1_3:0 "That's good news"
 #IDEAEVENT_15_1_4:0 ""
 IDEAEVENT_15_2_1:0 "Coffeehouses popular"
 IDEAEVENT_15_2_2:0 "Coffeehouses are very popular in the intelligentsia. They are meeting points for social or political discussion, exchange over art or just to meet interesting people."
 IDEAEVENT_15_2_3:0 "Two pieces of sugar, please"
 IDEAEVENT_15_2_4:0 "And what about tea?"
 IDEAEVENT_15_3_1:0 "Discussion Culture"
 IDEAEVENT_15_3_2:0 "The society is very open to discussion at the moment. Almost all topics are accepted. Maybe this is the beginning of a new Venaissance."
 IDEAEVENT_15_3_3:0 "To be or not to be"
 IDEAEVENT_15_3_4:0 "that is the question"
 IDEAEVENT_15_4_1:0 "Quick Mailing Routes"
 IDEAEVENT_15_4_2:0 "Steady correspondence and thus the need for latters to be delivered as quickly as possible have lead to be efficient mailing routes in our realm."
 IDEAEVENT_15_4_3:0 "Communication is important"
 #IDEAEVENT_15_4_4:0 ""
 IDEAEVENT_15_5_1:0 "Intellectual May"
 IDEAEVENT_15_5_2:0 "Our Intellectuals are as productive as ever. The philosophers already call this year the year of the intelligentsia."
 IDEAEVENT_15_5_3:0 "Big Times!"
 #IDEAEVENT_15_5_4:0 ""
 IDEAEVENT_15_6_1:0 "Academic Correspondence"
 IDEAEVENT_15_6_2:0 "Universities and academies are in constanct correspondence. Sharing knowledge is much easier like this."
 IDEAEVENT_15_6_3:0 "Great!"
 #IDEAEVENT_15_6_4:0 ""
 IDEAEVENT_15_7_1:0 "Escape in Private Life"
 IDEAEVENT_15_7_2:0 "Our people are fed up with state and society and only care about their well being."
 IDEAEVENT_15_7_3:0 "Relight their fire"
 IDEAEVENT_15_7_4:0 "Oh well..."
 IDEAEVENT_15_8_1:0 "War support dwindling"
 IDEAEVENT_15_8_2:0 "People are not fond of our war. If we lose the support of the intellectuals the common folk will follow soon."
 IDEAEVENT_15_8_3:0 "Talk about Peace"
 IDEAEVENT_15_8_4:0 "Push it through"
 IDEAEVENT_15_9_1:0 "Suppression of Lower Classes"
 IDEAEVENT_15_9_2:0 "The intelligentsia is critisizing our oppression of the lower classes. Although not really wanting them to unlock their full potential they believe that a little less oppression would be more humanist."
 IDEAEVENT_15_9_3:0 "That's how it is"
 #IDEAEVENT_15_9_4:0 ""
 IDEAEVENT_15_10_1:0 "Great Depression"
 IDEAEVENT_15_10_2:0 "The overall mood in society is on an all time low. People committing suicide or sliding into dark deeds is becoming a common phenomenon."
 IDEAEVENT_15_10_3:0 "Bring back the optimism"
 IDEAEVENT_15_10_4:0 "Times will change again"
 IDEAEVENT_16_1_1:0 "Wave of Excitement"
 IDEAEVENT_16_1_2:0 "Our people are easily excited at the moment. Our every action is acclaimed as brilliant."
 IDEAEVENT_16_1_3:0 "Ride the wave"
 IDEAEVENT_16_1_4:0 "Try to get the wave even higher"
 IDEAEVENT_16_2_1:0 "State Newspapers Successful"
 IDEAEVENT_16_2_2:0 "Our state newspapers are very successful without much intervention from us."
 IDEAEVENT_16_2_3:0 "That's good news"
 #IDEAEVENT_16_2_4:0 ""
 IDEAEVENT_16_3_1:0 "Spy discovered"
 IDEAEVENT_16_3_2:0 "We did discover a spy in our state administration from a rivaling power. He was only discovered because one of our newspapers warned the people to watch out for traitors."
 IDEAEVENT_16_3_3:0 "Good work!"
 #IDEAEVENT_16_3_4:0 ""
 IDEAEVENT_16_4_1:0 "Foreign Propaganda Refuted"
 IDEAEVENT_16_4_2:0 "This time it was quite easy for us to uncover enemy propaganda as simple lies without doubt or question. This is a tremendous success for us and our goals."
 IDEAEVENT_16_4_3:0 "Nice job!"
 #IDEAEVENT_16_4_4:0 ""
 IDEAEVENT_16_5_1:0 "Newspaper Banned"
 IDEAEVENT_16_5_2:0 "We felt that banning a certain newspaper was called for as this so called patriotic magazine did nothing but critisize our methods and policies."
 IDEAEVENT_16_5_3:0 "This will calm them down a bit"
 #IDEAEVENT_16_5_4:0 ""
 IDEAEVENT_16_6_1:0 "State Newspapers in Times of Trouble"
 IDEAEVENT_16_6_2:0 "Our state newspapers have lost trust with our people. We had to admit that some of the things published lately were exaggerated at best. Thus people will no longer believe every word they read."
 IDEAEVENT_16_6_3:0 "Support them"
 IDEAEVENT_16_6_4:0 "Newspapers are not important"
 IDEAEVENT_16_7_1:0 "Minister seen in Brothel"
 IDEAEVENT_16_7_2:0 "One of our ministers was seen in a brothel. We always displayed him as the most loyal and chaste man and are now in a public relations crisis."
 IDEAEVENT_16_7_3:0 "What an idiot"
 IDEAEVENT_16_7_4:0 "He was there for an investigation"
 IDEAEVENT_16_8_1:0 "Palace Affair"
 IDEAEVENT_16_8_2:0 "Many of the recent balls in the palace escalated in terms of morals. Our rivals got track about some 'activities' held there and are now eager to exploit our shame."
 IDEAEVENT_16_8_3:0 "Try to blanket the issue"
 IDEAEVENT_16_8_4:0 "Execute the Responsibles"
 IDEAEVENT_16_9_1:0 "Diplomatic Scandal"
 IDEAEVENT_16_9_2:0 "We forgot to stop a smear poem aber the ruler of one of our rivals published by one of our government newspapers just before he was about to visit us for a conference."
 IDEAEVENT_16_9_3:0 "Try to find a way out of that misery"
 IDEAEVENT_16_9_4:0 "Just ignore the article"
 IDEAEVENT_16_10_1:0 "Lies Uncovered"
 IDEAEVENT_16_10_2:0 "Sometimes our propaganda has to lie for the greater good. We did so in the past and will do so in the future. Unfortunately one of our rivals has now uncovered one of our lies."
 IDEAEVENT_16_10_3:0 "That's bad for us"
 #IDEAEVENT_16_10_4:0 ""
 IDEAEVENT_17_1_1:0 "A Place for a Base"
 IDEAEVENT_17_1_2:0 "We discovered a fantastic area for a fleetbase. It is more or less a natural harbour and easy to defend to all sides."
 IDEAEVENT_17_1_3:0 "Fantastic idea!"
 #IDEAEVENT_17_1_4:0 ""
 IDEAEVENT_17_2_1:0 "Supplies Secured"
 IDEAEVENT_17_2_2:0 "Good planning and forward looking use of transport capacity have lead to full supply depots way before our schedule."
 IDEAEVENT_17_2_3:0 "Very good!"
 #IDEAEVENT_17_2_4:0 ""
 IDEAEVENT_17_3_1:0 "Great Demonstration of Power"
 IDEAEVENT_17_3_2:0 "When entering the harbour with the squadron everyone was in awe."
 IDEAEVENT_17_3_3:0 "Show them our might"
 #IDEAEVENT_17_3_4:0 ""
 IDEAEVENT_17_4_1:0 "Naval Artillery works"
 IDEAEVENT_17_4_2:0 "Weeks of testing our naval artillery in naval to land battle have greatly increased our efficiency, should we need to support our troops on land."
 IDEAEVENT_17_4_3:0 "Excellent"
 #IDEAEVENT_17_4_4:0 ""
 IDEAEVENT_17_5_1:0 "Fleet Bases Ready for War"
 IDEAEVENT_17_5_2:0 "Our bases must be prepared for war at all times. A recent inspection showed that most of our bases are in fact very well prepared. Only some are lacking in minor details, but nothing spectecular."
 IDEAEVENT_17_5_3:0 "That's good news"
 #IDEAEVENT_17_5_4:0 ""
 IDEAEVENT_17_6_1:0 "Emergency Conscription"
 IDEAEVENT_17_6_2:0 "In the need for men we could enlist our base personnel."
 IDEAEVENT_17_6_3:0 "Do it!"
 IDEAEVENT_17_6_4:0 "We will need our men to defend our bases"
 IDEAEVENT_17_7_1:0 "Excellent Drill"
 IDEAEVENT_17_7_2:0 "The base personnel is well drilled and will defend their base and their home to the last man."
 IDEAEVENT_17_7_3:0 "Very good!"
 #IDEAEVENT_17_7_4:0 ""
 IDEAEVENT_17_8_1:0 "Autumn Storms"
 IDEAEVENT_17_8_2:0 "Storms have recently interrupted our channels of supply. We will need to make some creative solutions to keep our bases supplied this winter."
 IDEAEVENT_17_8_3:0 "What could we do?"
 #IDEAEVENT_17_8_4:0 ""
 IDEAEVENT_17_9_1:0 "Trade Protection Failed"
 IDEAEVENT_17_9_2:0 "Normally our bases are very efficient supporting our trade interests and protecting traders from pirates, but lately piracy has gotten out of hand."
 IDEAEVENT_17_9_3:0 "Damn!"
 #IDEAEVENT_17_9_4:0 ""
 IDEAEVENT_17_10_1:0 "Fleet Base attacked by Locals"
 IDEAEVENT_17_10_2:0 "One of our bases has been attacked by local foreign population. They are sick of our presence in their land and wanted to take over the base. We could repel them but suffered some casulties."
 IDEAEVENT_17_10_3:0 "That is a diplomatic incident"
 IDEAEVENT_17_10_4:0 "Dissent is normal"
 IDEAEVENT_18_1_1:0 "Loyal Club founded"
 IDEAEVENT_18_1_2:0 "Recently a club supporting the country and government by organising propaganda or doing other things has been founded in the capital."
 IDEAEVENT_18_1_3:0 "They have our support"
 #IDEAEVENT_18_1_4:0 ""
 IDEAEVENT_18_2_1:0 "Nationalists want to help the state"
 IDEAEVENT_18_2_2:0 "The nationalist want to help the state with their workforce, not only sit by and give suggestions."
 IDEAEVENT_18_2_3:0 "Tell them what to do"
 IDEAEVENT_18_2_4:0 "We don't need them right now"
 IDEAEVENT_18_3_1:0 "Famous Nationalist honoured"
 IDEAEVENT_18_3_2:0 "A famous nationalist has been honoured by the government for his efforts to clean the streets of our capital of bandits."
 IDEAEVENT_18_3_3:0 "Well deserved"
 #IDEAEVENT_18_3_4:0 ""
 IDEAEVENT_18_4_1:0 "Nationalist General"
 IDEAEVENT_18_4_2:0 "We discovered that one of our most influential generals is a secret nationalist and was quite openly talking about military secrets in his club."
 IDEAEVENT_18_4_3:0 "Pension him now"
 IDEAEVENT_18_4_4:0 "And, your point?"
 IDEAEVENT_18_5_1:0 "Nationalist attacks foreign Visitor"
 IDEAEVENT_18_5_2:0 "An incident has caught wide attention. A nationalist has attacked a foreign visitor of our capital. He is just a tourist and as far as we can see he did nothing suspicious to warrant the attack."
 IDEAEVENT_18_5_3:0 "Execute the Nationalist"
 IDEAEVENT_18_5_4:0 "He surely had a good reason for his actions"
 IDEAEVENT_18_6_1:0 "Nationalist is first in the breach"
 IDEAEVENT_18_6_2:0 "Chance discovered that a nationalist was first into the breach."
 IDEAEVENT_18_6_3:0 "A shining example"
 IDEAEVENT_18_6_4:0 "Ok"
 IDEAEVENT_18_7_1:0 "Nationalists turn aggressive"
 IDEAEVENT_18_7_2:0 "The nationalists turn more and more aggressive towards everyone not entirely sharing the same oppinion as them. We have come to the conclusion that we somehow need to limit their influence or we will be on the verge of civil war soon."
 IDEAEVENT_18_7_3:0 "Forbid the most aggressive club"
 IDEAEVENT_18_7_4:0 "Arrest the leaders"
 IDEAEVENT_18_8_1:0 "Dissent on the Streets"
 IDEAEVENT_18_8_2:0 "The nationalists are unhappy with our policies and are protesting on the streets."
 IDEAEVENT_18_8_3:0 "Terrible!"
 #IDEAEVENT_18_8_4:0 ""
 IDEAEVENT_18_9_1:0 "Nationalists charge National Archives"
 IDEAEVENT_18_9_2:0 "Nationalists have learned rumors about a map lying in our archives not showing our country but one of our rivals with all of our territory occupied. They should know that this is just a historic relict but they want to burn it officially despite that knowledge."
 IDEAEVENT_18_9_3:0 "Send the garrison and take it back"
 IDEAEVENT_18_9_4:0 "Wait until they leave the archive"
 IDEAEVENT_18_10_1:0 "Minister discovered as hidden Nationalist"
 IDEAEVENT_18_10_2:0 "One of our ministers has been discovered as being a hidden nationalist. Normally we try to balance out the estates in our country and finding out about the connections of this minister has tipped the balance."
 IDEAEVENT_18_10_3:0 "Fire him immediately"
 IDEAEVENT_18_10_4:0 "And, your point?"
 IDEAEVENT_19_1_1:0 "New Leader of Guard appointed"
 IDEAEVENT_19_1_2:0 "We have appointed a new leader of our personel guard. He is a man of great honour and a talented and trusted officer."
 IDEAEVENT_19_1_3:0 "Very good!"
 #IDEAEVENT_19_1_4:0 ""
 IDEAEVENT_19_2_1:0 "Charismatic Liaison Officer"
 IDEAEVENT_19_2_2:0 "One of our liaison officers is the most attractive and charming man of the realm. Even men cannot escape his charm."
 IDEAEVENT_19_2_3:0 "Promote him!"
 IDEAEVENT_19_2_4:0 "Expose him more to the public"
 IDEAEVENT_19_3_1:0 "Wave of Conquests"
 IDEAEVENT_19_3_2:0 "Our territory has been greatly enhanced over the last couple of months."
 IDEAEVENT_19_3_3:0 "Keep the momentum!"
 #IDEAEVENT_19_3_4:0 ""
 IDEAEVENT_19_4_1:0 "Constant Renewal"
 IDEAEVENT_19_4_2:0 "By striving for constant renewal our country should be less affectable by decadence."
 IDEAEVENT_19_4_3:0 "To Progress!"
 #IDEAEVENT_19_4_4:0 ""
 IDEAEVENT_19_5_1:0 "Snobbery"
 IDEAEVENT_19_5_2:0 "Some of our intelligentsia and officers think we are the greatest country on this earth. They only see our good qualiies and ignore the problems we have."
 IDEAEVENT_19_5_3:0 "Those arrogant idiots!"
 IDEAEVENT_19_5_4:0 "Let them talk"
 IDEAEVENT_19_6_1:0 "Old Traditions questioned"
 IDEAEVENT_19_6_2:0 "Sometimes old traditions need to be questioned in order to reform them or replace them with something better suited to the current situation."
 IDEAEVENT_19_6_3:0 "Even Traditions need to change from time to time"
 IDEAEVENT_19_6_4:0 "Leave them be"
 IDEAEVENT_19_7_1:0 "Every Realm will perish"
 IDEAEVENT_19_7_2:0 "It should be common knowledge that no realm will stay the same or even exist forever."
 IDEAEVENT_19_7_3:0 "Rome lasted over a 1000 years"
 IDEAEVENT_19_7_4:0 "It is true though"
 IDEAEVENT_19_8_1:0 "Götterdämmerung"
 IDEAEVENT_19_8_2:0 "Some people say that the realm is doomed. Are they right?"
 IDEAEVENT_19_8_3:0 "Nonsense!"
 IDEAEVENT_19_8_4:0 "Maybe they are right"
 IDEAEVENT_19_9_1:0 "Roman Decadence"
 IDEAEVENT_19_9_2:0 "The decadence in the realm reminds us of the roman decadence. Some of our scholars see this decadence as the main reason for the Roman Empire to perish."
 IDEAEVENT_19_9_3:0 "Live the reputation"
 IDEAEVENT_19_9_4:0 "Deny it!"
 IDEAEVENT_19_10_1:0 "Bloated Administration"
 IDEAEVENT_19_10_2:0 "Balancing the administration of a realm is never easy. One has to weigh between a huge machine where every noble has an important position or a smaller but more efficient administration."
 IDEAEVENT_19_10_3:0 "Reduce our administration"
 IDEAEVENT_19_10_4:0 "We are an empire!"
 IDEAEVENT_20_1_1:0 "Innovative Staff"
 IDEAEVENT_20_1_2:0 "A general staff faces many challenges on many different questions. Finding the best answers and out of the box thinking is often required here."
 IDEAEVENT_20_1_3:0 "They always have the answer!"
 #IDEAEVENT_20_1_4:0 ""
 IDEAEVENT_20_2_1:0 "War Games successful"
 IDEAEVENT_20_2_2:0 "The latest war games were a great success. Both generals and troops learned a lot and important perceptions were made."
 IDEAEVENT_20_2_3:0 "Very good!"
 IDEAEVENT_20_2_4:0 "Let's continue the games!"
 IDEAEVENT_20_3_1:0 "Inspector Generals doing their work"
 IDEAEVENT_20_3_2:0 "Introducing inspector generals for our troops has prooven to be a great idea to ensure lasting quality in our army."
 IDEAEVENT_20_3_3:0 "That's why we have them"
 IDEAEVENT_20_3_4:0 "Praise them publicly"
 IDEAEVENT_20_4_1:0 "Implementation of new techniques successful"
 IDEAEVENT_20_4_2:0 "Implementing new ways of thinking or implementing new techniques can be very difficult, but less so with an innovative general staff."
 IDEAEVENT_20_4_3:0 "The general staff is open for innovation"
 #IDEAEVENT_20_4_4:0 ""
 IDEAEVENT_20_5_1:0 "Foregin General Defects"
 IDEAEVENT_20_5_2:0 "A foreign general has defected to our side and will now work with our general staff to discover the weaknessess of our enemies."
 IDEAEVENT_20_5_3:0 "Good news!"
 #IDEAEVENT_20_5_4:0 ""
 IDEAEVENT_20_6_1:0 "Professional Army"
 IDEAEVENT_20_6_2:0 "Our army is professional, from the simple soldier to the highest general."
 IDEAEVENT_20_6_3:0 "Very good!"
 #IDEAEVENT_20_6_4:0 ""
 IDEAEVENT_20_7_1:0 "Brilliant Staff Officer Dead"
 IDEAEVENT_20_7_2:0 "Unfortunate news reached us today. A brilliant staff officer has died last night. We wasn't very famous but a very valuable member of our general staff."
 IDEAEVENT_20_7_3:0 "Organise an official funeral"
 IDEAEVENT_20_7_4:0 "It's a great loss"
 IDEAEVENT_20_8_1:0 "Arrogance grows in General Staff"
 IDEAEVENT_20_8_2:0 "The general staff grows more and more arrogant, totally convinced that their way and only their way is the correct one."
 IDEAEVENT_20_8_3:0 "Argue against it"
 IDEAEVENT_20_8_4:0 "We are the best anyway"
 IDEAEVENT_20_9_1:0 "Nobility before Performence"
 IDEAEVENT_20_9_2:0 "The yearly promotions to general staff are imminent and we need to decide on the best candidates."
 IDEAEVENT_20_9_3:0 "Performence is the most important thing"
 IDEAEVENT_20_9_4:0 "Nobles will always be superior"
 IDEAEVENT_20_10_1:0 "Unwarranted Promotion"
 IDEAEVENT_20_10_2:0 "Due to some sort of mistake in the administration an officer not deserving a promotion has received one. Taking it back could cause an uproar, but would be right decision."
 IDEAEVENT_20_10_3:0 "Admit the mistake"
 IDEAEVENT_20_10_4:0 "Leave it be!"
 IDEAEVENT_21_1_1:0 "Good Supply Situation"
 IDEAEVENT_21_1_2:0 "Before starting the annual war games we did check the supply situation for the upcoming games and gladly report that all is prepared."
 IDEAEVENT_21_1_3:0 "That's good to hear!"
 #IDEAEVENT_21_1_4:0 ""
 IDEAEVENT_21_2_1:0 "New Infantry Weapons unpopular"
 IDEAEVENT_21_2_2:0 "Our infantry received new weapons last months. However the muskets are very unpopular with the troops. There are various complains but we do not really know whether they are warranted or not."
 IDEAEVENT_21_2_3:0 "Force them through"
 IDEAEVENT_21_2_4:0 "Grant a longer transition time"
 IDEAEVENT_21_3_1:0 "Great Confidence in the Army"
 IDEAEVENT_21_3_2:0 "Both our leaders and our people have great confidence in our army whatever challenges may arise."
 IDEAEVENT_21_3_3:0 "Excellent"
 IDEAEVENT_21_3_4:0 "But don't get too arrogant"
 IDEAEVENT_21_4_1:0 "Great Companionship"
 IDEAEVENT_21_4_2:0 "Respecting the comrades and carring for them is good when fighting on the battleflied."
 IDEAEVENT_21_4_3:0 "United we stand!"
 #IDEAEVENT_21_4_4:0 ""
 IDEAEVENT_21_5_1:0 "Private Accommodation"
 IDEAEVENT_21_5_2:0 "Sometimes private accommodation can really strengten the relationship between the troops and the people. However if there's an attractive girl living in the house it might be something else."
 IDEAEVENT_21_5_3:0 "A good opportunity!"
 IDEAEVENT_21_5_4:0 "Do not allow fraternization"
 IDEAEVENT_21_6_1:0 "Individual Supplies"
 IDEAEVENT_21_6_2:0 "Our leadership currently debates the question whether soldiers should carry their equipment themselves or if it should be carried for them."
 IDEAEVENT_21_6_3:0 "Equip everyone!"
 IDEAEVENT_21_6_4:0 "We will keep supply matters in central hands"
 IDEAEVENT_21_7_1:0 "Drill Failed"
 IDEAEVENT_21_7_2:0 "This one regiment is just bad. What can we do about it if even our best drill instructors failed?"
 IDEAEVENT_21_7_3:0 "Drill them even more!"
 IDEAEVENT_21_7_4:0 "These lads are hopeless..."
 IDEAEVENT_21_8_1:0 "General killed by Soldier"
 IDEAEVENT_21_8_2:0 "Sometimes it can be profitable if a general plays cards with his soldiers from time to time. But in this case it did not end well. The soldier accused the general of cheating. When the accused denied it fervently the soldier stabbed him in the eye."
 IDEAEVENT_21_8_3:0 "Execute the soldier immediately"
 IDEAEVENT_21_8_4:0 "Examine the issue unbiased"
 IDEAEVENT_21_9_1:0 "Lax Generation"
 IDEAEVENT_21_9_2:0 "The new recruits present themselves in pitiful shape."
 IDEAEVENT_21_9_3:0 "We can't do anything about it"
 IDEAEVENT_21_9_4:0 "Drill them!"
 IDEAEVENT_21_10_1:0 "Lazy Soldiers"
 IDEAEVENT_21_10_2:0 "When they have nothing to do soldiers get lazy."
 IDEAEVENT_21_10_3:0 "Oh well..."
 IDEAEVENT_21_10_4:0 "More drill!"
 IDEAEVENT_22_1_1:0 "Faithful Mercenaries"
 IDEAEVENT_22_1_2:0 "Exceptions prove the rule they say. We have aquired a mercenary company that is faithful towards us despite some opportunities to betray us."
 IDEAEVENT_22_1_3:0 "Nice!"
 #IDEAEVENT_22_1_4:0 ""
 IDEAEVENT_22_2_1:0 "Preprepared Mercenary Camps"
 IDEAEVENT_22_2_2:0 "When one hires many mercenaries you better prepare the logistics beforehand. Because nobody wants mercenaries running around in the countryside searching for food."
 IDEAEVENT_22_2_3:0 "Logistic is everything"
 #IDEAEVENT_22_2_4:0 ""
 IDEAEVENT_22_3_1:0 "Campfire Music"
 IDEAEVENT_22_3_2:0 "Bonding is important in warfare. We think that joined campire music between mercenaries and regular troops will encourage mutual friendship and boost loyalty towards one another."
 IDEAEVENT_22_3_3:0 "Let them drink together"
 IDEAEVENT_22_3_4:0 "That's not going to end well"
 IDEAEVENT_22_4_1:0 "Longterm Contract signed"
 IDEAEVENT_22_4_2:0 "We are happy to announce that a longterm contract has been agreed on, binding this mercenary company for years to our service."
 IDEAEVENT_22_4_3:0 "Good news!"
 #IDEAEVENT_22_4_4:0 ""
 IDEAEVENT_22_5_1:0 "Joined Formation"
 IDEAEVENT_22_5_2:0 "One of our generals suggested that we should mix mercenaries and regular troops together to an homogenous front."
 IDEAEVENT_22_5_3:0 "Mix mercenaries and regular units"
 IDEAEVENT_22_5_4:0 "Keep them seperated"
 IDEAEVENT_22_6_1:0 "Resistance against Mercenaries"
 IDEAEVENT_22_6_2:0 "Our people don't like that we heavily rely on mercenaries. They hate that their taxes have risen and generally don't trust the foreigners."
 IDEAEVENT_22_6_3:0 "Explain your point of view"
 IDEAEVENT_22_6_4:0 "Their oppinion is not important"
 IDEAEVENT_22_7_1:0 "Mercenary Captain recruited"
 IDEAEVENT_22_7_2:0 "We have the chance to welcome one of the mercenary captains to our ranks. He is a compatriot and willing to come back to the regular army."
 IDEAEVENT_22_7_3:0 "Can we trust him?"
 IDEAEVENT_22_7_4:0 "Welcome in our ranks!"
 IDEAEVENT_22_8_1:0 "Cabin Fever"
 IDEAEVENT_22_8_2:0 "Spending much time in the camp without anything to do can be very bad for the morale and discipline of the troops."
 IDEAEVENT_22_8_3:0 "Open the camp for the sutlers"
 IDEAEVENT_22_8_4:0 "More Drill!"
 IDEAEVENT_22_9_1:0 "Flank broken"
 IDEAEVENT_22_9_2:0 "The enemy has broken one of our flanks. The whole flank is in full retreat."
 IDEAEVENT_22_9_3:0 "Blame the mercenaries"
 IDEAEVENT_22_9_4:0 "Admit defeat"
 IDEAEVENT_22_10_1:0 "The Betrayal of the Mercenaries"
 IDEAEVENT_22_10_2:0 "One of the mercenary regiments we hired took the first opportunity to betray us in a small skirmish that was a tough fight. The only survivor brought back the message of their betrayal."
 IDEAEVENT_22_10_3:0 "Execute the officers"
 IDEAEVENT_22_10_4:0 "Kill the whole regiment"
 IDEAEVENT_23_1_1:0 "Voluntary Extension of Service"
 IDEAEVENT_23_1_2:0 "Our men love to serve their homeland. Many of them choose to stay longer in the army."
 IDEAEVENT_23_1_3:0 "Keep them in the army"
 IDEAEVENT_23_1_4:0 "We also need peasants"
 IDEAEVENT_23_2_1:0 "Steeled Youth"
 IDEAEVENT_23_2_2:0 "The young generation is eager to come well prepared when they start their military service."
 IDEAEVENT_23_2_3:0 "Very good!"
 #IDEAEVENT_23_2_4:0 ""
 IDEAEVENT_23_3_1:0 "Acceptance of Army on a rise"
 IDEAEVENT_23_3_2:0 "Our army is accepted and well received in our society."
 IDEAEVENT_23_3_3:0 "Excellent"
 #IDEAEVENT_23_3_4:0 ""
 IDEAEVENT_23_4_1:0 "Great Number of Volunteers"
 IDEAEVENT_23_4_2:0 "This year a huge wave of volunteers wants to enlist for our army."
 IDEAEVENT_23_4_3:0 "Welcome them!"
 IDEAEVENT_23_4_4:0 "Wir brauchen sie gerade nicht"
 IDEAEVENT_23_5_1:0 "Shortage of Equipment"
 IDEAEVENT_23_5_2:0 "Due to the great number of volunteers we are facing problems with equipping them well."
 IDEAEVENT_23_5_3:0 "Can happen to the best"
 IDEAEVENT_23_5_4:0 "Order Supplies immediately"
 IDEAEVENT_23_6_1:0 "Old Munition Depot found"
 IDEAEVENT_23_6_2:0 "Great news! When garrisoning an abandoned fort again we found and old munition depot that obviously was forgotten or left behind when the fort was mothballed."
 IDEAEVENT_23_6_3:0 "That's nice"
 #IDEAEVENT_23_6_4:0 ""
 IDEAEVENT_23_7_1:0 "Officer Promotion"
 IDEAEVENT_23_7_2:0 "Officer promotion is imminent. We need to decide on the best candidates."
 IDEAEVENT_23_7_3:0 "Promote some Nobles"
 IDEAEVENT_23_7_4:0 "We will only promote the best"
 IDEAEVENT_23_8_1:0 "Inkompetent Instructors"
 IDEAEVENT_23_8_2:0 "Our general inspectors report that our drill instructors are incompetent. Many of them live in the past and know nothing about modern warfare."
 IDEAEVENT_23_8_3:0 "Replace them all"
 IDEAEVENT_23_8_4:0 "Leave them be"
 IDEAEVENT_23_9_1:0 "Munition Depot exploded"
 IDEAEVENT_23_9_2:0 "Two soldiers were killed when a munition depot exploded last night. We believe that the fools were smoking near the explosives."
 IDEAEVENT_23_9_3:0 "Oh no!"
 #IDEAEVENT_23_9_4:0 ""
 IDEAEVENT_23_10_1:0 "Desertations on a Rise"
 IDEAEVENT_23_10_2:0 "Recent desertations have reached disturbing heights. We need to react to this development."
 IDEAEVENT_23_10_3:0 "Tighten our controls"
 IDEAEVENT_23_10_4:0 "All a coincidance"
 IDEAEVENT_24_1_1:0 "World Export Champion"
 IDEAEVENT_24_1_2:0 "Our country exports the most goods in the world compared to our economic power."
 IDEAEVENT_24_1_3:0 "That is our aim"
 IDEAEVENT_24_1_4:0 "That is not really important to me"
 IDEAEVENT_24_2_1:0 "Weapon Exports on a high"
 IDEAEVENT_24_2_2:0 "Our weapons are well reputed in the world."
 IDEAEVENT_24_2_3:0 "Supply everyone, also our rivals"
 IDEAEVENT_24_2_4:0 "There is a limit to everything"
 IDEAEVENT_24_3_1:0 "Steel-Boom"
 IDEAEVENT_24_3_2:0 "Steel is an important resource for weapons production and other goods. A steel boom will certainly help raising our production to new heights."
 IDEAEVENT_24_3_3:0 "Wow is this hard!"
 #IDEAEVENT_24_3_4:0 ""
 IDEAEVENT_24_4_1:0 "Finest Technique"
 IDEAEVENT_24_4_2:0 "Our weapons are quite technical. They are not as crude as the weapons of our neighbours. Some even call them art and they do have a point."
 IDEAEVENT_24_4_3:0 "Very good"
 #IDEAEVENT_24_4_4:0 ""
 IDEAEVENT_24_5_1:0 "Innovative Manufacturing"
 IDEAEVENT_24_5_2:0 "There are different approaches from which we choose how we want manufacturing in our state manufactories to be."
 IDEAEVENT_24_5_3:0 "Manufactory Manufacturing"
 IDEAEVENT_24_5_4:0 "Custom Made Manufacturing"
 IDEAEVENT_24_6_1:0 "Private Manufacturing"
 IDEAEVENT_24_6_2:0 "Some burghers have built a private manufactory and are producing premium goods that are well received."
 IDEAEVENT_24_6_3:0 "That is working well"
 IDEAEVENT_24_6_4:0 "I don't think this is a good idea"
 IDEAEVENT_24_7_1:0 "Powerful Capitalist"
 IDEAEVENT_24_7_2:0 "A very active burgher became very rich by building private manufactories and is now seeking influence in the state."
 IDEAEVENT_24_7_3:0 "Try to limit his influence"
 IDEAEVENT_24_7_4:0 "Disown him partly"
 IDEAEVENT_24_8_1:0 "Manufactory Sabotaged"
 IDEAEVENT_24_8_2:0 "One of our state manufactories was sabotaged. We believe that one of our rivals is responsible for this."
 IDEAEVENT_24_8_3:0 "Find the traitors!"
 IDEAEVENT_24_8_4:0 "That's war..."
 IDEAEVENT_24_9_1:0 "Bad Metall"
 IDEAEVENT_24_9_2:0 "We are having difficulties in finding high quality metall lately. It seems like the metall provided lately was of far poorer quality than assured."
 IDEAEVENT_24_9_3:0 "Demand better quality"
 IDEAEVENT_24_9_4:0 "Execute the frauds"
 IDEAEVENT_24_10_1:0 "Blueprints Stolen"
 IDEAEVENT_24_10_2:0 "Blueprints of a new innovative design of cannons were stolen from one of our engineers when visiting a manufactory and discussing means to producing cannons faster."
 IDEAEVENT_24_10_3:0 "Darn it!"
 #IDEAEVENT_24_10_4:0 ""
 IDEAEVENT_25_1_1:0 "Volunteers"
 IDEAEVENT_25_1_2:0 "Building fortresses is a demanding task. Volunteers could certainly help."
 IDEAEVENT_25_1_3:0 "So much work to do!"
 #IDEAEVENT_25_1_4:0 ""
 IDEAEVENT_25_2_1:0 "Defensive Doctrine"
 IDEAEVENT_25_2_2:0 "It may be easier to defend than to take a fort but we think that it may be a good idea to install a department of defensive doctrine in our general staff."
 IDEAEVENT_25_2_3:0 "Establish a department in our General Staff"
 IDEAEVENT_25_2_4:0 "That is not needed"
 IDEAEVENT_25_3_1:0 "Italian Expert"
 IDEAEVENT_25_3_2:0 "An italian experts has approached your minister of defense offering his services."
 IDEAEVENT_25_3_3:0 "Hire him!"
 IDEAEVENT_25_3_4:0 "We can get him for less than he demands"
 IDEAEVENT_25_4_1:0 "Modern Materials"
 IDEAEVENT_25_4_2:0 "Only using the best ways of modern building will ensure the best quality for our structures."
 IDEAEVENT_25_4_3:0 "Use them!"
 IDEAEVENT_25_4_4:0 "What's wrong about our old building techniques?"
 IDEAEVENT_25_5_1:0 "Joined Maneuvers"
 IDEAEVENT_25_5_2:0 "Integrating forts in our war games can be profitable for both, defensive and offensive doctrine."
 IDEAEVENT_25_5_3:0 "Yes!"
 IDEAEVENT_25_5_4:0 "Fortresses don't need maneuver"
 IDEAEVENT_25_6_1:0 "Artillery Training"
 IDEAEVENT_25_6_2:0 "We will shoot our artillery in the different seasons all around our forts. By doing that we can analyze the sound patterns. In case of a siege we will know from where the enemy fires at us even if we cannot see their position."
 IDEAEVENT_25_6_3:0 "A very good idea"
 IDEAEVENT_25_6_4:0 "A waste of ammunition"
 IDEAEVENT_25_7_1:0 "Fortress Experts"
 IDEAEVENT_25_7_2:0 "Our general staff has a rising number of fortress experts."
 IDEAEVENT_25_7_3:0 "Very good!"
 #IDEAEVENT_25_7_4:0 ""
 IDEAEVENT_25_8_1:0 "Engineer dies"
 IDEAEVENT_25_8_2:0 "One of our best fortress engineers has died. We can only hope that his successors wil be equally talented."
 IDEAEVENT_25_8_3:0 "He did a great job!"
 #IDEAEVENT_25_8_4:0 ""
 IDEAEVENT_25_9_1:0 "Fortress affected by Flood"
 IDEAEVENT_25_9_2:0 "A recent flood has gravely damaged one of our forts."
 IDEAEVENT_25_9_3:0 "Repair the damage"
 IDEAEVENT_25_9_4:0 "We don't have the money right now"
 IDEAEVENT_25_10_1:0 "Bad Materials"
 IDEAEVENT_25_10_2:0 "We have learned that the material we bought recently was of poor quality and would normally not be suited for fortress construction."
 IDEAEVENT_25_10_3:0 "Replace the bad materials"
 IDEAEVENT_25_10_4:0 "There is no need to do anything"
 IDEAEVENT_26_1_1:0 "Smooth Production"
 IDEAEVENT_26_1_2:0 "We are aiming to produce a certain number of goods in order to make profit with our state manufactories. Lately it is going very well."
 IDEAEVENT_26_1_3:0 "That's good news!"
 #IDEAEVENT_26_1_4:0 ""
 IDEAEVENT_26_2_1:0 "Perfect Deployment Zone"
 IDEAEVENT_26_2_2:0 "The right deployment of troops is very important when attacking or defending. Likewise the infrastructure to achieve that needs to be built."
 IDEAEVENT_26_2_3:0 "Our infrastructure is great!"
 IDEAEVENT_26_2_4:0 "How important are streets anyway?"
 IDEAEVENT_26_3_1:0 "Production over the Top"
 IDEAEVENT_26_3_2:0 "Lately the production of our state manufactories has reached numbers we would've never expected."
 IDEAEVENT_26_3_3:0 "Very good news!"
 #IDEAEVENT_26_3_4:0 ""
 IDEAEVENT_26_4_1:0 "Quality Infantry Weapons"
 IDEAEVENT_26_4_2:0 "The quality of our infantry weapons is very good."
 IDEAEVENT_26_4_3:0 "Excellent"
 #IDEAEVENT_26_4_4:0 ""
 IDEAEVENT_26_5_1:0 "Quality Cavalry Weapons"
 IDEAEVENT_26_5_2:0 "The quality of our cavalry weapons is very good."
 IDEAEVENT_26_5_3:0 "Excellent"
 #IDEAEVENT_26_5_4:0 ""
 IDEAEVENT_26_6_1:0 "Quality Cannons"
 IDEAEVENT_26_6_2:0 "The quality of our cannons is very good."
 IDEAEVENT_26_6_3:0 "Excellent"
 #IDEAEVENT_26_6_4:0 ""
 IDEAEVENT_26_7_1:0 "Explosion in Iron Mine"
 IDEAEVENT_26_7_2:0 "We do not know why, but there was an explosion in one of our most profitable iron mines and we have to expect that this will greatly influence our production."
 IDEAEVENT_26_7_3:0 "Investigate the issue"
 IDEAEVENT_26_7_4:0 "Shit happens"
 IDEAEVENT_26_8_1:0 "Flawed Serial Production"
 IDEAEVENT_26_8_2:0 "Unfortunately we have learned that a part used in our new muskets is flawed in needs to be replaced in order for the musket to work reliable."
 IDEAEVENT_26_8_3:0 "Call back the flawed parts"
 IDEAEVENT_26_8_4:0 "This is not important"
 IDEAEVENT_26_9_1:0 "Supply Shortage"
 IDEAEVENT_26_9_2:0 "Inspite of warproduction right now we cannot satisfy the demands of our army entirely."
 IDEAEVENT_26_9_3:0 "Try to get the supplies elsewhere"
 IDEAEVENT_26_9_4:0 "The men will have to make do with what they have"
 IDEAEVENT_26_10_1:0 "Production Stop"
 IDEAEVENT_26_10_2:0 "Dissent in the ranks of our workers have let to a full production stop. The workers critizise that they were not paid what we promised - which is true."
 IDEAEVENT_26_10_3:0 "Manipulate the numbers"
 IDEAEVENT_26_10_4:0 "Admit your mistake"
 IDEAEVENT_27_1_1:0 "Tactical Relocation"
 IDEAEVENT_27_1_2:0 "We have found an opportunity to do a quick relocation of troops and catch the enemy by surprise."
 IDEAEVENT_27_1_3:0 "The enemy won't expect us here"
 #IDEAEVENT_27_1_4:0 ""
 IDEAEVENT_27_2_1:0 "Good Weather"
 IDEAEVENT_27_2_2:0 "In recent months the weather was best suited for campaigns."
 IDEAEVENT_27_2_3:0 "God is on our side"
 #IDEAEVENT_27_2_4:0 ""
 IDEAEVENT_27_3_1:0 "Surprise Attack successful"
 IDEAEVENT_27_3_2:0 "We surprised our enemy with a sneaky maneuver and gained the initiative."
 IDEAEVENT_27_3_3:0 "Press the advantage"
 #IDEAEVENT_27_3_4:0 ""
 IDEAEVENT_27_4_1:0 "March separated, strike together"
 IDEAEVENT_27_4_2:0 "Sometimes it is advisable to split up the forces and march qickly on different streets, then quickly concentrate the troops in one spot and destroy the enemy with superior numbers."
 IDEAEVENT_27_4_3:0 "Let's do it like this"
 IDEAEVENT_27_4_4:0 "Who said that again?"
 IDEAEVENT_27_5_1:0 "Feint Attack"
 IDEAEVENT_27_5_2:0 "We will confues our enemies with a feint and then overrun them on their other wing."
 IDEAEVENT_27_5_3:0 "Feint at their right and take their left"
 #IDEAEVENT_27_5_4:0 ""
 IDEAEVENT_27_6_1:0 "Tactical Withdrawl"
 IDEAEVENT_27_6_2:0 "Our front is overstretched. We need to fall back a little in order to avoid being surrounded."
 IDEAEVENT_27_6_3:0 "Shorten our line of battle"
 #IDEAEVENT_27_6_4:0 ""
 IDEAEVENT_27_7_1:0 "Regiment Surrounded"
 IDEAEVENT_27_7_2:0 "Bad news! One of our regiments fell into the enemy trap and was surrounded."
 IDEAEVENT_27_7_3:0 "Counterattack immediately"
 IDEAEVENT_27_7_4:0 "They are lost to us"
 IDEAEVENT_27_8_1:0 "Troops shocked!"
 IDEAEVENT_27_8_2:0 "The troops are shocked by our recent casulties. We need to encourage them now or fall back and regroup!"
 IDEAEVENT_27_8_3:0 "To the Flags!"
 IDEAEVENT_27_8_4:0 "Fall back!"
 IDEAEVENT_27_9_1:0 "Movement Plans leaked"
 IDEAEVENT_27_9_2:0 "Somehow, someway the enemy has gotten word of our movement plans. What should we do about?"
 IDEAEVENT_27_9_3:0 "Stick to the plan!"
 IDEAEVENT_27_9_4:0 "No plan survives the first enemy contact"
 IDEAEVENT_27_10_1:0 "Maneuver failed"
 IDEAEVENT_27_10_2:0 "We did plan a clever maneuver but it did not go as we planned."
 IDEAEVENT_27_10_3:0 "Blame the General"
 IDEAEVENT_27_10_4:0 "Not every maneuver can succeed"
 IDEAEVENT_28_1_1:0 "Army Magazine"
 IDEAEVENT_28_1_2:0 "We instituted a special magazine informing our people about the newest military developments."
 IDEAEVENT_28_1_3:0 "Always good news!"
 #IDEAEVENT_28_1_4:0 ""
 IDEAEVENT_28_2_1:0 "Favourable Newspaper Articles"
 IDEAEVENT_28_2_2:0 "Even the newspapers that are not directly controlled by us are really militaristic and generally praise our army and state."
 IDEAEVENT_28_2_3:0 "Oh yeah!"
 IDEAEVENT_28_2_4:0 "They can be even more supportive"
 IDEAEVENT_28_3_1:0 "Annual Military Parade"
 IDEAEVENT_28_3_2:0 "The annual military parade was once again a great success. Ecstatic people cheered our troops without end."
 IDEAEVENT_28_3_3:0 "Forward to glory"
 IDEAEVENT_28_3_4:0 "Damn, that was expensive"
 IDEAEVENT_28_4_1:0 "Famous Writer in the Army"
 IDEAEVENT_28_4_2:0 "One of our most famous writers is now serving in our army."
 IDEAEVENT_28_4_3:0 "A good example"
 IDEAEVENT_28_4_4:0 "It's better when those people stay home"
 IDEAEVENT_28_5_1:0 "Social Scandal"
 IDEAEVENT_28_5_2:0 "Our officers have caused a social scandal at a social gathering. Reports say they drank too much and were rather intrusive towards noble ladies."
 IDEAEVENT_28_5_3:0 "Ignore this incident"
 IDEAEVENT_28_5_4:0 "Discipline them"
 IDEAEVENT_28_6_1:0 "Officer Ball"
 IDEAEVENT_28_6_2:0 "There is no limit to the gallantry of our officers. Every young lady in the realm dreams of marrying one of them."
 IDEAEVENT_28_6_3:0 "May I have the pleasure of this dance?"
 #IDEAEVENT_28_6_4:0 ""
 IDEAEVENT_28_7_1:0 "An Officer and Gentlemen"
 IDEAEVENT_28_7_2:0 "One of our gallant officers is currently on everyone's lips. He alone defeated some robbers that wanted to harass a young lady."
 IDEAEVENT_28_7_3:0 "Your snood is in disarray my lady"
 #IDEAEVENT_28_7_4:0 ""
 IDEAEVENT_28_8_1:0 "Wars are a crime against humanity"
 IDEAEVENT_28_8_2:0 "One of the leading writers in the country has denounced war as a crime against humanity in his latest book."
 IDEAEVENT_28_8_3:0 "Nonsense"
 IDEAEVENT_28_8_4:0 "They have a point"
 IDEAEVENT_28_9_1:0 "Intellectuals debate the War"
 IDEAEVENT_28_9_2:0 "Our intelligentsia is debating the pros and cons of war and under what circumstances war can be possibly justified."
 IDEAEVENT_28_9_3:0 "Let them debate, we fight"
 IDEAEVENT_28_9_4:0 "Argue against them"
 IDEAEVENT_28_10_1:0 "Call for peace imminent"
 IDEAEVENT_28_10_2:0 "Our nation is tired of war. The intelligentsia and the common folk both demand peace."
 IDEAEVENT_28_10_3:0 "Accept"
 IDEAEVENT_28_10_4:0 "Argue against peace at all costs"
 IDEAEVENT_29_1_1:0 "Cavalry Charge"
 IDEAEVENT_29_1_2:0 "Our cavalry is charing towards the enemy."
 IDEAEVENT_29_1_3:0 "Wedge Formation!"
 IDEAEVENT_29_1_4:0 "Charge!!!"
 IDEAEVENT_29_2_1:0 "Enemy Square overrun"
 IDEAEVENT_29_2_2:0 "Our troops managed to overwhelm an enemy square."
 IDEAEVENT_29_2_3:0 "Now to the other flank!"
 IDEAEVENT_29_2_4:0 "Press the advantage!"
 IDEAEVENT_29_3_1:0 "Fanatic Attacks!"
 IDEAEVENT_29_3_2:0 "The battle weighs back and forth. Both allied and enemy troops are exhausted. If the battle is to be decided today we need to rally for one last attack!"
 IDEAEVENT_29_3_3:0 "One more unto the breach, dear friends"
 #IDEAEVENT_29_3_4:0 ""
 IDEAEVENT_29_4_1:0 "Follow the Flag!"
 IDEAEVENT_29_4_2:0 "A brave hero assaults the enemy alone, the flag tight in his hands."
 IDEAEVENT_29_4_3:0 "Advance!"
 #IDEAEVENT_29_4_4:0 ""
 IDEAEVENT_29_5_1:0 "Enemy Assault"
 IDEAEVENT_29_5_2:0 "The enemy launched a massive asssault on our centre."
 IDEAEVENT_29_5_3:0 "Counterattack!!!"
 IDEAEVENT_29_5_4:0 "Await them in our current position"
 IDEAEVENT_29_6_1:0 "Harassment of our Scouts"
 IDEAEVENT_29_6_2:0 "Our vanguard is harrassed by the enemy and we are sustaining losses. We need to decide whether we want to fall back or reinforce the vanguard and push the enemy back."
 IDEAEVENT_29_6_3:0 "Reinfore our units up front"
 IDEAEVENT_29_6_4:0 "Keep the pressure"
 IDEAEVENT_29_6_5:0 "Go back a little"
 IDEAEVENT_29_7_1:0 "Attack Struck Back"
 IDEAEVENT_29_7_2:0 "Our attack was struck back. We suffered heavy losses."
 IDEAEVENT_29_7_3:0 "Rally the Troops and attack again"
 IDEAEVENT_29_7_4:0 "Hold on!"
 IDEAEVENT_29_8_1:0 "Enemey Counterattack!"
 IDEAEVENT_29_8_2:0 "The enemy storms out of his emplacement to meet uns in the open field."
 IDEAEVENT_29_8_3:0 "Advance!"
 IDEAEVENT_29_8_4:0 "Keep the second wave in reserve"
 IDEAEVENT_29_9_1:0 "Fix the Bayonets!"
 IDEAEVENT_29_9_2:0 "Our Assault was halted due to heavy artillery fire and enemy trenches. Now we see a big group of cavalry charging at our left."
 IDEAEVENT_29_9_3:0 "Cavalry on our left flank!"
 IDEAEVENT_29_9_4:0 "Form square now!"
 IDEAEVENT_29_10_1:0 "Forward to Victor..."
 IDEAEVENT_29_10_2:0 "Few yards before the enemy emplacement our leading officer is struck down by an enemy bullett."
 IDEAEVENT_29_10_3:0 "Attack!"
 IDEAEVENT_29_10_4:0 "Go back!"
 IDEAEVENT_30_1_1:0 "Concentration of Fire"
 IDEAEVENT_30_1_2:0 "The enemy is advancing at both flanks. We need to strafe him now."
 IDEAEVENT_30_1_3:0 "Left Flank!"
 IDEAEVENT_30_1_4:0 "Right Flank!"
 IDEAEVENT_30_2_1:0 "On my Mark..."
 IDEAEVENT_30_2_2:0 "The enemy is advancing in the centre. If we fire now we can maybe rout him, but if we fire later we will kill more but we will also take a volley from them."
 IDEAEVENT_30_2_3:0 "Fire!"
 IDEAEVENT_30_2_4:0 "Wait!"
 IDEAEVENT_30_3_1:0 "Excellent Ammunition Supplies"
 IDEAEVENT_30_3_2:0 "Our supply batallion is doing outstanding work. Noone ever lacks ammunition in our army."
 IDEAEVENT_30_3_3:0 "Get everything to the front"
 IDEAEVENT_30_3_4:0 "Keep some in reserve"
 IDEAEVENT_30_4_1:0 "Return Fire!"
 IDEAEVENT_30_4_2:0 "Our lines meet our enemies in open formation when our centre is hit by a devastating volley."
 IDEAEVENT_30_4_3:0 "Yes, sir!"
 #IDEAEVENT_30_4_4:0 ""
 IDEAEVENT_30_5_1:0 "Excellent Artillery Position discovered"
 IDEAEVENT_30_5_2:0 "When advancing quickly we have found an excellent position for our artillery. We have to decide if we want to use this position and entrench there or if we want to push further."
 IDEAEVENT_30_5_3:0 "Entrech yourselves there!"
 IDEAEVENT_30_5_4:0 "Advance further!"
 IDEAEVENT_30_6_1:0 "Enemey Artillery Position discovered"
 IDEAEVENT_30_6_2:0 "Our scouts have finally found an enemy mortar position that has caused us heavy casulties."
 IDEAEVENT_30_6_3:0 "Take them from behind"
 IDEAEVENT_30_6_4:0 "Assault them before they notice us"
 IDEAEVENT_30_7_1:0 "Artillery Position overrun"
 IDEAEVENT_30_7_2:0 "Grave news! Our forward artillery emplacement was overrun by enemy cavalry."
 IDEAEVENT_30_7_3:0 "Fall back to our next defensive position"
 IDEAEVENT_30_7_4:0 "Rally immediately and take back the position"
 IDEAEVENT_30_8_1:0 "Spotter Captivated"
 IDEAEVENT_30_8_2:0 "One of our spotters was searching for enemy targets when he was surprised by enemy scouts. We were not able to prevent his capture."
 IDEAEVENT_30_8_3:0 "Terrible news"
 #IDEAEVENT_30_8_4:0 "Question him like a gentlemen"
 IDEAEVENT_30_9_1:0 "Enemy Cannonade"
 IDEAEVENT_30_9_2:0 "Our enemies are firing with devastating effect on our ranks."
 IDEAEVENT_30_9_3:0 "Cover!"
 #IDEAEVENT_30_9_4:0 "..."
 IDEAEVENT_30_10_1:0 "Formation Broken"
 IDEAEVENT_30_10_2:0 "When marching on the enemy our troops could not keep formation and are now appearing in disarray before the enemy."
 IDEAEVENT_30_10_3:0 "Fall back!"
 IDEAEVENT_30_10_4:0 "Stand and fight!"
 ADVISOREVENT_ADM_1:0 "[Root.Adm_Advisor.GetHerHisCap] efforts will be admired throughout the nation"
 ADVISOREVENT_ADM_2:0 "[Root.Adm_Advisor.GetHerHisCap] reputation will reach further than our borders"
 ADVISOREVENT_DIP_1:0 "[Root.Dip_Advisor.GetHerHisCap] efforts will be admired throughout the nation"
 ADVISOREVENT_DIP_2:0 "[Root.Dip_Advisor.GetHerHisCap] reputation will reach further than our borders"
 ADVISOREVENT_MIL_1:0 "[Root.Mil_Advisor.GetHerHisCap] efforts will be admired throughout the nation"
 ADVISOREVENT_MIL_2:0 "[Root.Mil_Advisor.GetHerHisCap] reputation will reach further than our borders"
 ADVISOREVENT_1_ADM:0 "[Root.Adm_Advisor.GetName]"
 ADVISOREVENT_1_DIP:0 "[Root.Dip_Advisor.GetName]"
 ADVISOREVENT_1_MIL:0 "[Root.Mil_Advisor.GetName]"
 ADVISOREVENT_1_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], has written a brilliant essay about the integration of new provinces and thus enabled our administration to do that more efficient."
 ADVISOREVENT_2_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], has suggested a new law for quicker integration of foreign administration in our own. By enacting that law we could speed up the integration of our subjects considerably."
 ADVISOREVENT_3_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a true genius of the building sector. We can use his contacts to ensure a smooth building-boom in our country."
 ADVISOREVENT_4_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a capitalist - thus his personal success is his first priority. However he is very good at bringing is expertise into fields like making rural areas profitable."
 ADVISOREVENT_5_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is a general staff officer that has gotten an excellent repuation among experts for his profound work in all areas of warfare."
 ADVISOREVENT_6_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a builder of brigdes and a man of progress. We will find it easier to implement new technologies and ways of thinking in our country if we listen to him."
 ADVISOREVENT_7_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], has developed a new concept of avoiding winter attrition for our fleet. By following his concept we can maintain a greater number of ships than before."
 ADVISOREVENT_8_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is fighting corruption since he took office. He has already achieved great success."
 ADVISOREVENT_9_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], has successfully cut our inefficient administration to the point where it can work with greater efficiency again."
 ADVISOREVENT_10_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], has developed a central colonisation program allowing us to control and steer the flow of immigrants where we need them to be."
 ADVISOREVENT_11_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], has studied almost every fortress there is in the known world and is said to have an attack plan for every one of them in reserve."
 ADVISOREVENT_12_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is developing new fighting techniques for the infantry all the time. We can surely profit from his extensive knowledge in the upcoming wars."
 ADVISOREVENT_13_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], was born in the saddle. He is using his influence to extent our cavalry and is convincing more and more people that a huge portion of the army should be cavalry."
 ADVISOREVENT_14_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is an artillerist of the first hour. He is constantly demanding more artillery and has written countless essays about the power of artillery in combat."
 ADVISOREVENT_15_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is a man that back ins his day was always first into the breach. He is a war hero that will inspire young soldiers whereever he appears."
 ADVISOREVENT_16_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is the hero that once held his position against countless enemies alone and deserves all the praise he gets for it. Everyone will aspire to emulate his behaviour." 
 ADVISOREVENT_17_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], has developped a formation allowing us to fire faster on the enemy. By implementing that into our strategy we can gain an advantage until the enemy adapts."
 ADVISOREVENT_18_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], has written a memorandum stating that covering from enemy fire is no act of cowardice but is saving human resources for our country."
 ADVISOREVENT_19_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], has written an essay about the cultures in our country, outlining their similarities. This will keep us closer together."
 ADVISOREVENT_20_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a cunning money lender who knows all the tricks we need to know when we negotioate a new public-sector loan."
 ADVISOREVENT_21_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], is a widely travelled man with excellent connections all around the known world. Now we can use these connections to improve our tradepower in other countries."
 ADVISOREVENT_22_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], is man coming from a modest family. However he had a great career in our navy and worked himself up from cabin boy to admiral. He will serve as an example for aspiring youg people."
 ADVISOREVENT_23_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], is a very cunning negotiator. He knows how to sell dire conditions to appear as benevolent to our enemies."
 ADVISOREVENT_24_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], was shipmaster on a heavy ship. Now he can finally implement the changes he always wanted to make to improve the combat ability of our fleet."
 ADVISOREVENT_25_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], was shipmaster on a galley. Now he can finally implement the changes he always wanted to make to improve the combat ability of our fleet."
 ADVISOREVENT_26_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], was shipmaster on a light ship. Now he can finally implement the changes he always wanted to make to improve the combat ability of our fleet."
 ADVISOREVENT_27_desc:0 "Our advisor, [Root.Dip_Advisor.GetName], is a skillful soother. Even if our vassals think about revolting he will find a way to keep them calm."
 ADVISOREVENT_28_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is an old mercenary captain. His experience with mercenaries will prove very valuable to us when dealing with this scum."
 ADVISOREVENT_29_desc:0 "Our advisor, [Root.Mil_Advisor.GetName], is an old school drill instructor. He knows from experience what the best methods to drill our soldiers are."
 ADVISOREVENT_30_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a militarist that seeks to strengthen the influence of the military over the state."
 ADVISOREVENT_31_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is a man that wants to concentrate the power of the state in one person - the king!"
 ADVISOREVENT_32_desc:0 "Our advisor, [Root.Adm_Advisor.GetName], is aspiring to unify the Reich into one realm. He has already taken the first steps to achieve that great target."
 iv_estate_events.1a:0 "Sale of Titles"
 iv_estate_events.1b:0 "By selling titles to our estates we can make a lot of money and maybe gain a strong ally. But beware before they become rival to our rule."
 iv_estate_events.1c:0 "Sell Land to the Church"
 iv_estate_events.1d:0 "Sell Land to the Nobles"
 iv_estate_events.1e:0 "Sell Land to the Burghers"
 iv_estate_events.1f:0 "Sell Land to the Brahmins"
 iv_estate_events.1g:0 "Sell Land to the Maratha"
 iv_estate_events.1h:0 "Sell Land to the Vaisyas"
 iv_estate_events.1i:0 "Sell Land to the Cossacks"
 iv_estate_events.1j:0 "Sell Land to the Nomadic Tribes"
 iv_estate_events.1k:0 "Sell Land to the Dhimmi"
 iv_estate_events.1l:0 "Sell Land to the Jains"
 iv_estate_events.1m:0 "Sell Land to the Rajput"
 iv_estate_events.1n:0 "Sell Land to the Janissaries"
 iv_estate_events.1o:0 "Sell Land to the Nationalists"
 iv_estate_events.1q:0 "Sell Land to the Eunuchs"
 iv_estate_events.1p:0 "Let's not do it."
 iv_estate_events.2a:0 "Sale of Titles to the Church"
 iv_estate_events.2b:0 "We can decide how many titles we want to sell."
 iv_estate_events.2c:0 "5%" 
 iv_estate_events.2d:0 "10%" 
 iv_estate_events.2e:0 "15%"
 iv_estate_events.2f:0 "20%"
 iv_estate_events.2g:0 "Go back to selection"
 iv_estate_events.2h:0 "I decided otherwise"
 iv_estate_events.3a:0 "Sale of Titles to the Nobles"
 iv_estate_events.4a:0 "Sale of Titles to the Burghers"
 iv_estate_events.5a:0 "Sale of Titles to the Brahmins"
 iv_estate_events.6a:0 "Sale of Titles to the Maratha"
 iv_estate_events.7a:0 "Sale of Titles to the Vaisyas"
 iv_estate_events.8a:0 "Sale of Titles to the Cossacks"
 iv_estate_events.9a:0 "Sale of Titles to the Nomadic Tribes"
 iv_estate_events.10a:0 "Sale of Titles to the Dhimmi"
 iv_estate_events.11a:0 "Sale of Titles to the Jains"
 iv_estate_events.12a:0 "Sale of Titles to the Rajput"
 iv_estate_events.13a:0 "Sale of Titles to the Janissaries"
 iv_estate_events.14a:0 "Sale of Titles to the Nationalists"
 iv_estate_events.14ea:0 "Sale of Titles to the Eunuchs"
 iv_estate_events.15a:0 "Seizing Land"
 iv_estate_events.15b:0 "By seizing land from an estate we will bolster our crown land but anger the respective estate greatly."
 iv_estate_events.15c:0 "Seize land from the Church"
 iv_estate_events.15d:0 "Seize land from the Nobles"
 iv_estate_events.15e:0 "Seize land from the Burghers"
 iv_estate_events.15f:0 "Seize land from the Brahmins"
 iv_estate_events.15g:0 "Seize land from the Maratha"
 iv_estate_events.15h:0 "Seize land from the Vaisyas"
 iv_estate_events.15i:0 "Seize land from the Cossacks"
 iv_estate_events.15j:0 "Seize land from the Nomadic Tribes"
 iv_estate_events.15k:0 "Seize land from the Dhimmi"
 iv_estate_events.15l:0 "Seize land from the Jains"
 iv_estate_events.15m:0 "Seize land from the Rajput"
 iv_estate_events.15n:0 "Seize land from the Janissaries"
 iv_estate_events.15o:0 "Seize land from the Nationalists"
 iv_estate_events.15q:0 "Seize land from the Eunuchs"
 iv_estate_events.15p:0 "Let's not do it."
 iv_estate_events.16a:0 "Seize land from the Church"
 iv_estate_events.16b:0 "Seizing land will greatly anger the estate and might even result in an uprising."
 iv_estate_events.16c:0 "5%"
 iv_estate_events.16d:0 "10%"
 iv_estate_events.16e:0 "15%"
 iv_estate_events.16f:0 "20%"
 iv_estate_events.16g:0 "Go back to selection"
 iv_estate_events.16h:0 "I decided otherwise"
 iv_estate_events.17a:0 "Seize land from the Nobles"
 iv_estate_events.18a:0 "Seize land from the Burghers"
 iv_estate_events.19a:0 "Seize land from the Brahmins"
 iv_estate_events.20a:0 "Seize land from the Maratha"
 iv_estate_events.21a:0 "Seize land from the Vaisyas"
 iv_estate_events.22a:0 "Seize land from the Cossacks"
 iv_estate_events.23a:0 "Seize land from the Nomadic Tribes"
 iv_estate_events.24a:0 "Seize land from the Dhimmi"
 iv_estate_events.25a:0 "Seize land from the Jains"
 iv_estate_events.26a:0 "Seize land from the Rajput"
 iv_estate_events.27a:0 "Seize land from the Janissaries"
 iv_estate_events.28a:0 "Seize land from the Nationalists"
 iv_estate_events.29a:0 "The Proposal of the Janissaries"
 iv_estate_events.29b:0 "The Proposal of the Nationalists"
 iv_estate_events.29c:0 "The Proposal of the Eunuchs"
 
 idea_var_gypsy.2t:0 "Refund Shock?"
 idea_var_gypsy.2d:0 "Would you like to refund Shock Ideas?"
 idea_var_gypsy.2a:0 "Get this shit away from me."
 idea_var_gypsy.2b:0 "No!"