﻿l_english:
 ASSIMILATED_CULTURE_HEADER:0 "$TITLE|Y$"
 ASSIMILATED_CULTURE_NO_BENEFIT:0 "Assimilating this culture group gives no benefits."
 mughal_government_altaic_assimilated:0 "Turkoman Gunners"
 mughal_government_altaic_assimilated_desc:0 "Turkoman gunners have joined our armies following our conquest of the Central Asian steppe. Our enemies will cower before the sound of our firearms!"
 mughal_government_baltic_assimilated:0 "The Baltic Trade"
 mughal_government_baltic_assimilated_desc:0 "Grain from Poland, pelts from Russia, the Baltic sea have always been buzzing with ships trading precious goods. As such many well established and wealthy ports cover its grand coast."
 mughal_government_british_assimilated:0 "Rule the Waves"
 mughal_government_british_assimilated_desc:0 "If there is a defining feature of British rule, it is naval dominance. Their ships and naval tactics far outmatch any others. With their ships in our own fleet, we shall rule the waves!"
 mughal_government_burman_assimilated:0 "Burman Martial Leadership"
 mughal_government_burman_assimilated_desc:0 "Burman nobility are expected to study the art of war throughout their lives. Their strategic expertise will serve us well."
 mughal_government_byzantine_assimilated:0 "Legacy of Rome"
 mughal_government_byzantine_assimilated_desc:0 "Many nations have taken up the mantle of the Roman Empire with varying degrees of perceived legitimacy. Shall we become yet another conquering people to appropriate its name?"
 mughal_government_carpathian_assimilated:0 "The Black Legions of Carpathia"
 mughal_government_carpathian_assimilated_desc:0 "The rulers of Carpathia have for long relied on standing mercenary armies to protect their realms. Now with the mercenaries still present but nobody to buy their services we can press their prices down."
 mughal_government_caucasian_assimilated:0 "Mamluk Slaves"
 mughal_government_caucasian_assimilated_desc:0 "The Caucasus has long been the source of Mamluk slave-warriors, the likes of whom founded the first Delhi Sultanate. We shall continue this practice and bring these warriors into the fold."
 mughal_government_gaelic_assimilated:0 "Highlander Courage"
 mughal_government_gaelic_assimilated_desc:0 "The people in the north of the British islands are famous of their resistance against outsiders and resistance to normal shock-and-awe tactics. Now under our rule we can employ them in our armies to make them more resilient."
 mughal_government_central_indic_assimilated:0 "Jungle Warfare"
 mughal_government_central_indic_assimilated_desc:0 "Thick jungles and perilous weather define the central regions of India. Its native people have found a way not only to survive there, but to thrive. We shall apply their knowledge to our military so that we can keep our armies supplied even in the most difficult terrain."
 mughal_government_east_asian_assimilated:0 "Confucian Bureaucracy"
 mughal_government_east_asian_assimilated_desc:0 "Chinese states have been guided by Confucian political philosophy for a millennia, creating efficient administrations and securing the legitimacy of the monarch. Though clearly misguided, elements of Confucian bureaucracy could be adapted for use in our own government."
 mughal_government_kongo_group_assimilated:0 "Kongolese Religious Syncretism"
 mughal_government_kongo_group_assimilated_desc:0 "Thanks to the Kongolese liberal view on religion the local ruling families are quite willing to provide tributes to the Mughal harem."
 mughal_government_cushitic_assimilated:0 "Kingdom of Prester John"
 mughal_government_cushitic_assimilated_desc:0 "The Horn of Africa has for centuries been a bastion of Christianity. The tale of Prester John lends its kingdoms legitimacy in the eyes of Christendom, while native kings claim descent from the Biblical King Solomon. We can exploit this legacy to promote our Empire and spread our faith."
 mughal_government_dravidian_assimilated:0 "South Indian Industry"
 mughal_government_dravidian_assimilated_desc:0 "Southern India is home to thriving industries for textiles, spices, and precious gemstones. The success of these industries is not a mere accident of geography, but the result of an intricate network of production and trade connections. There is much we can learn from this system that we could apply throughout our nation."
 mughal_government_african_assimilated:0 "Riches of the Swahili"
 mughal_government_african_assimilated_desc:0 "The eastern cost of Africa where the East Bantu people live is filled with riches. Thanks to the already established mines of the locals exploiting these valuable resources will be a simple task."
 mughal_government_east_slavic_assimilated:0 "Mass Conscription"
 mughal_government_east_slavic_assimilated_desc:0 "The East Slavic peoples are able to raise vast armies, beyond the relative capacity of other states. They achieve this through mass conscription and the arming of the lower classes, a policy we have largely been reluctant to adopt. Perhaps there is some merit to these ways."
 mughal_government_eastern_aryan_assimilated:0 "East Indian Textile Production"
 mughal_government_eastern_aryan_assimilated_desc:0 "Silk, cotton, and cloth fuel the East Indian economy. Their reliance on these goods has made the region a center of innovation for new production techniques, which we shall not hesitate to adopt ourselves."
 mughal_government_evenks_assimilated:0 "Manchu Cavalry Tactics"
 mughal_government_evenks_assimilated_desc:0 "The strength of the renowned Manchu cavalry is in their superior tactics. Outmaneuvering the enemy sets up opportunities for devastating flanking attacks. Though our own cavalry are far from unfamiliar with these methods, adding Manchu expertise to our own will make them truly formidable."
 mughal_government_french_assimilated:1 "French Courtly Culture"
 mughal_government_french_assimilated_desc:0 "French aristocratic culture is renowned throughout the world. French diplomats and ambassadors ensure that the importance of their nation is conveyed internationally. They should be put to service in our nation."
 mughal_government_germanic_assimilated:0 "German Printing"
 mughal_government_germanic_assimilated_desc:0 "The invention of movable type has revolutionized global society, and the German people are at the center of it all. Control of the press will help us to spread our ideas and institutions to the far corners of our empire."
 mughal_government_great_lakes_group_assimilated:0 "Skirmishers of the Great Lakes"
 mughal_government_great_lakes_group_assimilated_desc:0 "The tribes of the Great Lakes in Africa have trained excellent skirmishers. By incorporating them into our grand armies we can more efficiently pillage the riches of our enemies."
 mughal_government_hindusthani_assimilated:0 "Unrelenting Expansion"
 mughal_government_hindusthani_assimilated_desc:0 "As the various incarnations of the Delhi Sultanate have before us, we shall carve out a great Indian empire. Hindustan is only the beginning!"
 mughal_government_iberian_assimilated:0 "Iberian Colonialism"
 mughal_government_iberian_assimilated_desc:0 "The people of Iberia have set their sights on the discovery and conquest of unknown lands, echoing our own expansionistic ambitions. As part of our nation, they shall conquer and settle where we command."
 mughal_government_iranian_assimilated:0 "Western Advisors"
 mughal_government_iranian_assimilated_desc:0 "Persian-speaking scholars and merchants are among the most qualified ministers available to us. Having incorporated many Persian centers of learning, we can begin to generate such advisors within the boundaries of our own nation."
 mughal_government_japanese_g_assimilated:0 "Japanese Samurai"
 mughal_government_japanese_g_assimilated_desc:0 "Japan's samurai warrior caste are legendary for their deeply entrenched values of absolute loyalty and utter refusal to surrender in battle. Though the quality of their blades is far inferior to our own metalwork, our own warriors would do well to learn from samurai values."
 mughal_government_korean_g_assimilated:0 "Korean Literati"
 mughal_government_korean_g_assimilated_desc:0 "Korean politics is dominated to a great degree by competing scholarly ideas. This has created a literate culture of debate which, should we learn from it, will make our nation a hub of intellectual innovation."
 mughal_government_latin_assimilated:0 "Venaissance Prince"
 mughal_government_latin_assimilated_desc:0 "The culture of renewal that has gripped Italy had created a culture eager to embrace new ideas and institutions. Our nation must match their willingness to adapt to the times as we integrate them."
 mughal_government_lost_cultures_group_assimilated:0 "Lost Knowledge"
 mughal_government_lost_cultures_group_assimilated_desc:0 "We have acquired subjects whose origin defy all logic. However they bring us many teachings from their way to wage wars."
 mughal_government_turko_semitic_assimilated:0 "Levantine Cavalry"
 mughal_government_turko_semitic_assimilated_desc:0 "The Arab world is renowned for its powerfully-built warhorses. Mounting our soldiers on these mighty steeds will make our cavalry even more fearsome on the battlefield."
 mughal_government_maghrebi_assimilated:0 "The Barbary Pirates"
 mughal_government_maghrebi_assimilated_desc:0 "The Maghrebi cover the northern coast of Africa. They have a long experience of pirating the rich trade brought in by the Italian states. We should enlist them into our navy by making them Privateers."
 mughal_government_malay_assimilated:0 "Malay Merchant-Princes"
 mughal_government_malay_assimilated_desc:0 "The Malay people have a long tradition of mercantile expertise. Any Malay ruler who wishes to be successful must have a firm grasp of trade policy and the relative strength of local merchants. This abundance of mercantile knowledge will serve us well."
 mughal_government_mande_assimilated:0 "The Western Reaches of Islam"
 mughal_government_mande_assimilated_desc:0 "We've united the Mandé people under our banner, our empire stretching from Africa all the way to Asia. Under our World Sultanate Islam shall be united."
 mughal_government_mon_khmer_assimilated:0 "South-East Asian Temple Construction"
 mughal_government_mon_khmer_assimilated_desc:0 "Colossal temples dominate the landscape of the Khmer and Vietnamese lands. Given our own interest in monument construction, there is surely much that can be gleaned from studying the architectural techniques of these cultures."
 mughal_government_pacific_assimilated:0 "Sailors of the Pacific"
 mughal_government_pacific_assimilated_desc:0 "The people of the Pacific are natural born sailors, traveling vast distances over the largest sea known. We should utilize them as an integral part of our navy to defend our shores."
 mughal_government_sahelian_assimilated:0 "The Desert Nomads"
 mughal_government_sahelian_assimilated_desc:0 "The Sahelian people are nomads of the Sahara, being able to travel vast distances over a terrain that normal men can not."
 mughal_government_scandinavian_assimilated:0 "Nordic Rivalry and Innovativeness"
 mughal_government_scandinavian_assimilated_desc:0 "Scandinavia have a long tradition of war, thanks to this there is a good surply of seasoned officers whose valuable knowledge we can draw from."
 mughal_government_south_slavic_assimilated:0 "The Slavic Bulwark"
 mughal_government_south_slavic_assimilated_desc:0 "The Southern Slavs have acted as a bulwark for the rest of Europe against foreign invasions. By subjugating them we've proven the futility of it all and soon Europe shall submit to our rule as well."
 mughal_government_southern_african_assimilated:0 "Southern African Gold"
 mughal_government_southern_african_assimilated_desc:0 "Southern Africa is abundant in gold, as such the locals have very efficent counting methods to make sure their inflation does not spiral out of control."
 mughal_government_sudanese_assimilated:0 "The Sudanese Trade Routes"
 mughal_government_sudanese_assimilated_desc:0 "The Sudanese have long established trade routes to cover the hazardous terrain of the land they occupy. Thanks to this their trade combines the southern parts of Africa with the wealth of Egypt."
 mughal_government_tartar_assimilated:0 "Horses of the Steppe"
 mughal_government_tartar_assimilated_desc:0 "The Pontic steppe is an excellent grazing ground for horses, used by the Tatars to great effect. Their aptitude for effective grazing patterns and breeding techniques will help us raise many horses for our cavalrymen."
 mughal_government_southeastasian_group_assimilated:0 "Thai Urbanization"
 mughal_government_southeastasian_group_assimilated_desc:0 "The 'mandala' political model common among the Thai peoples has the ruler and his city at the center of the world. The intense focus on the importance of the capital leads the Thai people to create massive cities capable of supporting millions of inhabitants. As we control several great cities of our own, the Thai proficiency for urban development will be of great interest to us."
 mughal_government_tibetan_group_assimilated:0 "Tibetan Asceticism"
 mughal_government_tibetan_group_assimilated_desc:0 "The monks of Tibet dedicate their lives to ascetic meditation in monasteries both accessible and remote. We would do well to emulate their devotion."
 mughal_government_finno_ugric_assimilated:0 "The Finno Pride"
 mughal_government_finno_ugric_assimilated_desc:0 "The Finno-Ugric people call the icy north of the old world their home, a land most people would call barren of life. "
 mughal_government_west_african_assimilated:0 "West African Ruling Class"
 mughal_government_west_african_assimilated_desc:0 "Our empire stretching as far as the tribes of West Africa, we've become increasingly reliant on distant local rulers. Over time however we are learning to integrate these local hierarchies into our own, slowly eroding local rule and ending their autonomy."
 mughal_government_west_slavic_assimilated:0 "Slavic Generals"
 mughal_government_west_slavic_assimilated_desc:0 "The west Slavs have over decades produced leaders for armies that excel in using new weaponry to their fullest with unorthodox tactics. With them subjugated we should utilize this to the fullest."
 mughal_government_western_aryan_assimilated:0 "Gujarati Traders"
 mughal_government_western_aryan_assimilated_desc:0 "Merchants based in Gujarat travel the great expanse of the Indian Ocean seeking opportunities for profit. They have refined trade into a precise science, which will be of great use to us when we assimilate their ports."
 mughal_government_thai_group_assimilated:0 "The Tropical Architects"
 mughal_government_thai_group_assimilated_desc:0 "Indochina is a harsh and very tropical region, and yet the Tai managed to construct marvellous buildings there. Now these architectural genius are in our service and allow us to construct our buildings much more efficiently."
 mughal_government_kamchatkan_g_assimilated:0 "Siberian Hunters"
 mughal_government_kamchatkan_g_assimilated_desc:0 "The Kamchatkan people are sturdy and know how to survive the cold environment of East Siberia. They are also efficient hunters and can bring down any who is foolish enough to trespass their territory. With their help, no invader will survive within our realm for long."
