﻿l_english:
 dlc001_orl_sprite_pack:0 "Orleans Hundred Years War"
 dlc001_auv_sprite_pack:0 "Auvergne Hundred Years War"
 dlc001_sco_sprite_pack:0 "Scotland Hundred Years War"
 dlc001_bur_sprite_pack:0 "Burgundy Hundred Years War"
 dlc001_pro_sprite_pack:0 "Provence Hundred Years War"
 dlc001_fra_sprite_pack:0 "France Hundred Years War"
 dlc001_foi_sprite_pack:0 "Foix Hundred Years War"
 dlc001_bri_sprite_pack:0 "Brittany Hundred Years War"
 dlc001_bou_sprite_pack:0 "Bourbonnais Hundred Years War"
 dlc001_eng_sprite_pack:0 "England Hundred Years War"
 dlc001_amg_sprite_pack:0 "Armagnac Hundred Years War"
 dlc002_per_sprite_pack:0 "Persian Cavalry"
 dlc002_mam_sprite_pack:0 "Mamluks Cavalry"
 dlc002_tur_sprite_pack:0 "Ottomans Cavalry"
 dlc003_pol_sprite_pack:0 "Polish Cavalry"
 dlc003_lit_sprite_pack:0 "Lithuanian Cavalry"
 dlc003_rus_sprite_pack:0 "Russian Cavalry"
 dlc005_usa_sprite_pack:0 "Freedom Sprites"
 dlc006_byz_sprite_pack:0 "Purple Phoenix Sprites"
 africangfx_sprite_pack:0 "African Base Sprites"
 asiangfx_sprite_pack:0 "Asian Base Sprites"
 easterngfx_sprite_pack:0 "Eastern Base Sprites"
 indiangfx_sprite_pack:0 "Indian Base Sprites"
 inuitgfx_sprite_pack:0 "Inuit Base Sprites"
 muslimgfx_sprite_pack:0 "Muslim Base Sprites"
 northamericagfx_sprite_pack:0 "North American Base Sprites"
 southamericagfx_sprite_pack:0 "South American Base Sprites"
 westerngfx_sprite_pack:0 "Western Base Sprites"
 dlc011_spa_custom_sprite_pack:0 "Spanish Conquistadors"
 dlc011_por_custom_sprite_pack:0 "Portugese Conquistadors"
 dlc012_apa_sprite_pack:0 "Apache Early Sprites"
 dlc012_com_sprite_pack:0 "Comanche Early Sprites"
 dlc012_sha_sprite_pack:0 "Shawnee Early Sprites"
 dlc012_che_sprite_pack:0 "Cherokee Early Sprites"
 dlc012_cre_sprite_pack:0 "Creek Early Sprites"
 dlc012_hur_sprite_pack:0 "Huron Early Sprites"
 dlc012_iro_sprite_pack:0 "Iroquois Early Sprites"
 dlc012_sio_sprite_pack:0 "Sioux Early Sprites"
 dlc015_chi_sprite_pack:0 "Chickasaw Early Sprites"
 dlc015_mah_sprite_pack:0 "Mahican Early Sprites"
 dlc015_mik_sprite_pack:0 "Mikmaq Early Sprites"
 dlc015_pot_sprite_pack:0 "Potawatomi Early Sprites"
 dlc015_sho_sprite_pack:0 "Shoshone Early Sprites"
 dlc015_oji_sprite_pack:0 "Ojibwa Early Sprites"
 dlc015_nah_sprite_pack:0 "Navajo Early Sprites"
 dlc015_fox_sprite_pack:0 "Fox Early Sprites"
 dlc015_asi_sprite_pack:0 "Assiniboine Early Sprites"
 dlc015_mmi_sprite_pack:0 "Miami Early Sprites"
 dlc016_eng_custom_sprite_pack:0 "English Colonial Sprites"
 dlc016_fra_custom_sprite_pack:0 "French Colonial Sprites"
 ayu_base_sprite_pack:0 "Ayutthaya Base Sprites"
 jap_base_sprite_pack:0 "Japan Base Sprites"
 mch_base_sprite_pack:0 "Manchu Base Sprites"
 mng_base_sprite_pack:0 "Ming Base Sprites"
 pol_base_sprite_pack:0 "Polish Base Sprites"
 rus_base_sprite_pack:0 "Russia Base Sprites"
 mug_base_sprite_pack:0 "Mughal Base Sprites"
 snd_base_sprite_pack:0 "Sind Base Sprites"
 vij_base_sprite_pack:0 "Vijaynagara Base Sprites"
 dlh_base_sprite_pack:0 "Delhi Base Sprites"
 tur_base_sprite_pack:0 "Ottoman Base Sprites"
 per_base_sprite_pack:0 "Persia Base Sprites"
 dan_base_sprite_pack:0 "Denmark Base Sprites"
 pru_base_sprite_pack:0 "Prussia Base Sprites"
 por_base_sprite_pack:0 "Portugal Base Sprites"
 hab_base_sprite_pack:0 "Austria Base Sprites"
 swe_base_sprite_pack:0 "Sweden Base Sprites"
 hol_base_sprite_pack:0 "Holland Base Sprites"
 eng_base_sprite_pack:0 "England Base Sprites"
 ven_base_sprite_pack:0 "Venice Base Sprites"
 sav_base_sprite_pack:0 "Savoy Base Sprites"
 nor_base_sprite_pack:0 "Norway Base Sprites"
 sco_base_sprite_pack:0 "Scotland Base Sprites"
 lei_base_sprite_pack:0 "Leinster Base Sprites"
 fra_base_sprite_pack:0 "France Base Sprites"
 dlc020_ara_sprite_pack:0 "Aragon Sprites"
 dlc020_nov_sprite_pack:0 "Novgorod Sprites"
 dlc020_hsa_sprite_pack:0 "Lübeck Sprites"
 dlc020_gen_sprite_pack:0 "Genoa Sprites"
 dlc024_vij_sprite_pack:0 "Vijayanagara Subcontinent Sprites"
 dlc024_bng_sprite_pack:0 "Bengal Subcontinent Sprites"
 dlc024_mar_sprite_pack:0 "Marathas Subcontinent Sprites"
 dlc024_mul_sprite_pack:0 "Multan Subcontinent Sprites"
 dlc024_mug_sprite_pack:0 "Mughal Subcontinent Sprites"
 dlc028_fra_sprite_pack:0 "French Evangelical Sprites"
 dlc028_swe_sprite_pack:0 "Swedish Evangelical Sprites"
 dlc028_bra_sprite_pack:0 "Brandenburgian Evangelical Sprites"
 dlc028_hes_sprite_pack:0 "Hessian Evangelical Sprites"
 dlc028_eng_sprite_pack:0 "English Evangelical Sprites"
 dlc028_sax_sprite_pack:0 "Saxony Evangelical Sprites"
 dlc028_wur_sprite_pack:0 "Wurttemberg Evangelical Sprites"
 dlc028_ned_sprite_pack:0 "Dutch Evangelical Sprites"
 dlc028_pom_sprite_pack:1 "Pomeranian Evangelical Sprites"
 dlc028_pal_sprite_pack:0 "Palatine Evangelical Sprites"
 dlc028_dan_sprite_pack:0 "Danish Evangelical Sprites"
 dlc028_boh_sprite_pack:0 "Bohemian Evangelical Sprites"
 dlc029_bav_sprite_pack:0 "Bavarian Catholic Sprites"
 dlc029_mai_sprite_pack:0 "Mainz Catholic Sprites"
 dlc029_slz_sprite_pack:0 "Salzburger Catholic Sprites"
 dlc029_wbg_sprite_pack:0 "Wurzburger Catholic Sprites"
 dlc029_pol_sprite_pack:0 "Polish Catholic Sprites"
 dlc029_spa_sprite_pack:0 "Spanish Catholic Sprites"
 dlc029_tri_sprite_pack:0 "Trierian Catholic Sprites"
 dlc029_aug_sprite_pack:0 "Augsburger Catholic Sprites"
 dlc029_pap_sprite_pack:0 "Papal Catholic Sprites"
 dlc029_kol_sprite_pack:0 "Colognian Catholic Sprites"
 dlc029_hab_sprite_pack:0 "Austrian Catholic Sprites"
 dlc029_ulm_sprite_pack:0 "Ulmer Catholic Sprites"
 dlc034_inc_sprite_pack:0 "Inca Sprites"
 dlc034_mpc_sprite_pack:0 "Mapuche Sprites"
 dlc034_tpa_sprite_pack:0 "Tupinamba Sprites"
 dlc035_azt_sprite_pack:0 "Aztec Sprites"
 dlc035_may_sprite_pack:0 "Maya Sprites"
 dlc035_zap_sprite_pack:0 "Zapotec Sprites"
 dlc040_kni_sprite_pack:0 "The Knights Sprites"
 dlc040_liv_sprite_pack:0 "Livonian Order Sprites"
 dlc040_teu_sprite_pack:0 "Teutonic Order Sprites"
 dlc040_pap_sprite_pack:0 "The Papal States Sprites"
 dlc041_tib_sprite_pack:0 "Tibet Sprites"
 dlc041_cey_sprite_pack:0 "Ceylon Sprites"
 dlc041_dai_sprite_pack:0 "Dai Viet Sprites"
 dlc041_lxa_sprite_pack:0 "Lan Xang Sprites"
 dlc042_rus_sprite_pack:0 "Russia Great Nation Sprites"
 dlc042_eng_sprite_pack:0 "English Great Nation Sprites"
 dlc042_ned_sprite_pack:0 "Netherlands Great Nation Sprites"
 dlc042_por_sprite_pack:0 "Portugal Great Nation Sprites"
 dlc042_tur_sprite_pack:0 "Ottoman Great Nation Sprites"
 dlc043_frn_sprite_pack:0 "Frankfurt Sprites"
 dlc043_ham_sprite_pack:0 "Hamburg Sprites"
 dlc043_num_sprite_pack:0 "Nuremberg Sprites"
 dlc043_ulm_sprite_pack:0 "Ulm Sprites"
 dlc047_cir_sprite_pack:0 "Circassia Sprites"
 dlc047_cri_sprite_pack:0 "Crimea Sprites"
 dlc047_feo_sprite_pack:0 "Theodoro Sprites"
 dlc047_zaz_sprite_pack:0 "Zaporozhie Sprites"
 dlc048_gol_sprite_pack:0 "Great Horde Sprites"
 dlc048_nog_sprite_pack:0 "Nogai Sprites"
 dlc048_shy_sprite_pack:1 "Uzbek Sprites"
 dlc048_tim_sprite_pack:0 "Timurid Sprites"
 dlc049_ENG_sprite_pack:0 "English Cavalry"
 dlc049_FRA_sprite_pack:0 "French Cavalry"
 dlc049_SPA_sprite_pack:0 "Spanish Cavalry"
 dlc053_spa_sprite_pack:0 "Spanish Major Catholic Sprites"
 dlc053_hab_sprite_pack:0 "Austrian Major Catholic Sprites"
 dlc053_pol_sprite_pack:0 "Polish Major Catholic Sprites"
 dlc054_fra_sprite_pack:0 "French Major Evangelical Sprites"
 dlc054_swe_sprite_pack:0 "Swedish Major Evangelical Sprites"
 dlc054_pru_sprite_pack:0 "Prussian Major Evangelical Sprites"
 dlc056_lan_sprite_pack:0 "Florence Sprites"
 dlc056_mlo_sprite_pack:0 "Milan Sprites"
 dlc056_nap_sprite_pack:0 "Naples Sprites"
 dlc056_ven_sprite_pack:0 "Venice Sprites"
 dlc057_nub_sprite_pack:0 "Funj Sprites"
 dlc057_mdi_sprite_pack:0 "Mogadishu Sprites"
 dlc057_zan_sprite_pack:0 "Swahili Sprites"
 dlc057_eth_sprite_pack:0 "Ethiopia Sprites"
 dlc058_mam_sprite_pack:0 "Mamluk Sprites"
 dlc058_alg_sprite_pack:0 "Algiers Sprites"
 dlc058_tun_sprite_pack:0 "Tunis Sprites"
 dlc058_mor_sprite_pack:0 "Morocco Sprites"
 dlc061_aug_sprite_pack:0 "Augsburg Prince Sprites"
 dlc061_bav_sprite_pack:0 "Bavaria Prince Sprites"
 dlc061_boh_sprite_pack:0 "Bohemia Prince Sprites"
 dlc061_kol_sprite_pack:0 "Colognian Prince Sprites"
 dlc061_han_sprite_pack:0 "Hannover Prince Sprites"
 dlc061_mai_sprite_pack:0 "Mainz Prince Sprites"
 dlc061_pal_sprite_pack:0 "Palatinate Prince Sprites"
 dlc061_pom_sprite_pack:1 "Pomerania Prince Sprites"
 dlc061_sax_sprite_pack:0 "Saxon Prince Sprites"
 dlc061_tri_sprite_pack:0 "Trier Prince Sprites"
 dlc061_wbg_sprite_pack:0 "Wurzburg Prince Sprites"
 dlc061_wur_sprite_pack:0 "Wurttemberg Prince Sprites"
 dlc062_kbo_sprite_pack:0 "Kanem Bornu Sprites"
 dlc062_msi_sprite_pack:0 "Mossi Sprites"
 dlc062_mal_sprite_pack:0 "Mali Sprites"
 dlc062_son_sprite_pack:0 "Songhai Sprites"
 dlc062_ben_sprite_pack:0 "Benin Sprites"
 dlc062_air_sprite_pack:0 "Air Sprites"
 dlc062_hau_sprite_pack:0 "Hausa Sprites"
 dlc062_tmb_sprite_pack:0 "Timbuktu Sprites"
 dlc067_dte_sprite_pack:0 "Date Early Sprites"
 dlc067_hsk_sprite_pack:0 "Hosokawa Early Sprites"
 dlc067_htk_sprite_pack:0 "Hatakeyama Early Sprites"
 dlc067_img_sprite_pack:0 "Imagawa Early Sprites"
 dlc067_otm_sprite_pack:0 "Otomo Early Sprites"
 dlc067_ouc_sprite_pack:0 "Ouchi Early Sprites"
 dlc067_sba_sprite_pack:0 "Shiba Early Sprites"
 dlc067_smz_sprite_pack:0 "Shimazu Early Sprites"
 dlc067_tkd_sprite_pack:1 "Takeda Early Sprites"
 dlc067_ues_sprite_pack:0 "Uesugi Early Sprites"
 dlc067_rfr_sprite_pack:0 "Nanbu Early Sprites"
 dlc067_ymn_sprite_pack:0 "Yamana Early Sprites"
 dlc068_jap_sprite_pack:0 "Japan Sprites"
 dlc068_kor_sprite_pack:0 "Korea Sprites"
 dlc068_mng_sprite_pack:0 "Ming Sprites"
 dlc068_qng_sprite_pack:0 "Qing Sprites"
 dlc069_mch_sprite_pack:0 "Manchu Sprites"
 dlc069_kha_sprite_pack:0 "Mongol Sprites"
 dlc069_oir_sprite_pack:0 "Oirat Sprites"
 dlc069_chg_sprite_pack:0 "Chagatai Sprites"
 dlc073_rya_sprite_pack:0 "Ryazan Sprites"
 dlc073_oka_sprite_pack:1 "Odoyev Sprites"
 dlc073_tve_sprite_pack:0 "Tver Sprites"
 dlc073_yar_sprite_pack:0 "Yaroslavl Sprites"
 dlc074_lit_sprite_pack:0 "Lithuania Sprites"
 dlc074_psk_sprite_pack:0 "Pskov Sprites"
 dlc074_prm_sprite_pack:0 "Perm Sprites"
 dlc074_kaz_sprite_pack:0 "Kazan Sprites"
 dlc075_plt_sprite_pack:0 "Polotsk Sprites"
 dlc075_smo_sprite_pack:0 "Smolensk Sprites"
 dlc075_nzh_sprite_pack:0 "Nizhny Novgorod Sprites"
 dlc075_ukr_sprite_pack:0 "Ruthenian Sprites"
 dlc078_ade_sprite_pack:0 "Aden Sprites"
 dlc078_hed_sprite_pack:0 "Hedjaz Sprites"
 dlc078_naj_sprite_pack:0 "Najd Sprites"
 dlc078_oma_sprite_pack:0 "Oman Sprites"
 dlc079_afg_sprite_pack:0 "Afghanistan Sprites"
 dlc079_hsn_sprite_pack:1 "Kurdish Sprites"
 dlc079_per_sprite_pack:0 "Persia Sprites"
 dlc079_tab_sprite_pack:0 "Tabarestan Sprites"
 dlc080_alh_sprite_pack:0 "Haasa Sprites"
 dlc080_akk_sprite_pack:0 "Aq Qoyunlu Sprites"
 dlc080_shm_sprite_pack:0 "Shammar Sprites"
 dlc080_qar_sprite_pack:0 "Qara Qoyunlu Sprites"
 dlc085_cnn_1_sprite_pack:0 "North Western Ireland Early Sprites"
 dlc085_sln_sprite_pack:0 "Sligo Venaissance Sprites"
 dlc085_cnn_2-4_sprite_pack:0 "North Western Ireland Sprites"
 dlc085_dms_1_sprite_pack:0 "Desmond Early Sprites"
 dlc085_mns_sprite_pack:0 "South Western Ireland Early Sprites"
 dlc085_dms_2-4_sprite_pack:0 "South Western Ireland Sprites"
 dlc086_tyr_1_and_4_sprite_pack:0 "Tyrone Early & Late Sprites"
 dlc086_kid_sprite_pack:0 "Central Ireland Early & Late Sprites"
 dlc086_tyr_2-3_sprite_pack:0 "Central Ireland High Sprites"
 dlc086_lei_sprite_pack:0 "Eastern Ireland Early & Late Sprites"
 dlc086_uls_1_and_4_sprite_pack:0 "Ulster Early & Late Sprites"
 dlc086_uls_2-3_sprite_pack:0 "Eastern Ireland High Sprites"
 dlc087_bri_sprite_pack:0 "Brittany Sprites"
 dlc087_ire_sprite_pack:0 "Ireland Sprites"
 dlc087_sco_sprite_pack:0 "Scotland Sprites"
 dlc087_wls_sprite_pack:0 "Wales Sprites"
 dlc088_crn_sprite_pack:0 "Cornwall Sprites"
 dlc088_mth_sprite_pack:0 "Meath Sprites"
 dlc088_nrm_sprite_pack:0 "Normandy Sprites"
 dlc088_nol_sprite_pack:0 "Northumberland Sprites"
 dlc091_gdw_sprite_pack:0 "Gondwana Sprites"
 dlc091_mys_sprite_pack:0 "Mysore Sprites"
 dlc091_mer_sprite_pack:0 "Mewar Sprites"
 dlc091_npl_sprite_pack:0 "Nepal Sprites"
 dlc091_ori_sprite_pack:0 "Orissa Sprites"
 dlc091_vij_sprite_pack:0 "Vijaynagara Sprites"
 dlc092_bah_sprite_pack:0 "Bahmanis Sprites"
 dlc092_guj_sprite_pack:0 "Gujarat Sprites"
 dlc092_jnp_sprite_pack:0 "Jaunpur Sprites"
 dlc092_mlw_sprite_pack:0 "Malwa Sprites"
 dlc092_mug_sprite_pack:0 "Mughals Sprites"
 dlc092_bng_sprite_pack:0 "Bengal Sprites"
 dlc098_gra_sprite_pack:0 "Granada Sprites"
 dlc098_gal_sprite_pack:0 "Galicia Sprites"
 dlc098_nav_sprite_pack:1 "Navarra Sprites"
 dlc098_sle_sprite_pack:0 "Barbary Pirates Sprites"
 dlc098_nss_sprite_pack:0 "New World Pirates Sprites"
 dlc100_rom_sprite_pack:0 "Rome Sprites"
 dlc107_aboriginal_sprite_pack:0 "Australian Aboriginal Sprites"
 dlc107_polynesian_sprite_pack:0 "Polynesian Sprites"
 dlc107_BEI_sprite_pack:0 "Bruneian Sprites"
 dlc107_MAJ_sprite_pack:0 "Majapahit Sprites"
 dlc107_MLC_sprite_pack:0 "Malaccan Sprites"
 dlc107_PGR_sprite_pack:0 "Pagarruyungan Sprites"
 dlc107_AYU_sprite_pack:0 "Ayutthayan Sprites"
 dlc107_CHA_sprite_pack:0 "Champan Sprites"
 dlc107_LNA_sprite_pack:0 "Lan Nan Sprites"
 dlc107_LUA_sprite_pack:0 "Luang Prabangi Sprites"
 dlc111_KON_sprite_pack:0 "Congo Sprites"
 dlc111_RWA_sprite_pack:0 "Rwanda Sprites"
 dlc111_SKA_sprite_pack:0 "East Bantu Sprites"
 dlc111_ZIM_sprite_pack:0 "Southern African Sprites"
 dlc116_EST_sprite_pack:0 "Baltic Sprites"
 dlc116_SMI_sprite_pack:0 "Sápmi Sprites"
 dlc116_ICE_sprite_pack:0 "Iceland Sprites"
 dlc116_RIG_sprite_pack:0 "Riga Sprites"
 dlc116_NOR_sprite_pack:0 "Norway Sprites"
 dlc116_NOR_b_sprite_pack:0 "Norway Ski Sprites"
 dlc116_DAN_sprite_pack:0 "Denmark Sprites"
 dlc116_FIN_sprite_pack:0 "Finland Sprites"
 dlc116_SHL_sprite_pack:0 "Holstein Sprites"
 dlc116_DIT_sprite_pack:0 "Dithmarschen Sprites"
 dlc056_sie_sprite_pack:0 "Sienna Sprites"
 dlc057_mak_sprite_pack:0 "Makuria Sprites"
 dlc057_aju_sprite_pack:0 "Ajuuraan Sprites"
 dlc057_mba_sprite_pack:0 "Mombasa Sprites"
 dlc056_AQU_sprite_pack:0 "Aquileia Sprites"

 dlc119_AIN_sprite_pack:0 "Ainu Sprites"
 dlc119_CDL_sprite_pack:0 "Dali Sprites"
 dlc119_CHP_sprite_pack:0 "Champagne Sprites"
 dlc119_LIE_sprite_pack:0 "Walloon Sprites"
 dlc119_LOR_sprite_pack:0 "Lorraine Sprites"
 dlc119_SUL_sprite_pack:0 "Filipino Sprites"
 dlc119_TOU_sprite_pack:0 "Toulouse Sprites"
 dlc119_WUU_sprite_pack:0 "Southern China Sprites"

 dlc120_AIN_sprite_pack:0 "Ainu Sprites"
 dlc120_CDL_sprite_pack:0 "Dali Sprites"
 dlc120_CHP_sprite_pack:0 "Champagne Sprites"
 dlc120_LIE_sprite_pack:0 "Walloon Sprites"
 dlc120_LOR_sprite_pack:0 "Lorraine Sprites"
 dlc120_SUL_sprite_pack:0 "Filipino Sprites"
 dlc120_TOU_sprite_pack:0 "Toulouse Sprites"
 dlc120_WUU_sprite_pack:0 "Southern China Sprites"
