# For Government Reforms to identify properly influence and loyalty modifiers, remember to put disqualifying triggers before the has_reform

estate_ghulams = {
	icon = 15	

	# If true, country will get estate
	trigger = {
		has_dlc = "King of Kings"
		NOT = { has_government_attribute = disables_estate_ghulams }
		NOT = { has_disabled_estate = { estate = estate_ghulams } }
		OR = {
			has_government_attribute = enables_estate_ghulams
			has_enabled_estate = { estate = estate_ghulams }
			AND = {
				has_unlocked_estate = { estate = estate_ghulams }
				NOT = { has_government_attribute = is_pirate_republic_reform }
				NOT = { government = native }
				NOT = { has_reform = siberian_tribe }
				NOT = { is_revolutionary_republic_trigger = yes }
				NOT = { has_reform = revolutionary_empire_reform }
				is_nomad = no
				is_colonial_nation = no
			}
		}
	}

	# These scale with loyalty & power
	country_modifier_happy = {
		defensiveness = 0.1
		land_maintenance_modifier = -0.1
		reinforce_speed = 0.1
	}
	country_modifier_neutral = {
		land_maintenance_modifier = -0.1
	}	
	country_modifier_angry = {
		defensiveness = -0.1
		global_unrest = 2
	}
	land_ownership_modifier = {
		ghulams_loyalty_modifier = 0.2
	}
	
	province_independence_weight = {
		factor = 1
		modifier = {
			factor = 1.5
			culture_group = owner
			religion_group = owner
		}
		modifier = {
			factor = 1.5
			base_manpower = 5
		}
		modifier = {
			factor = 1.5
			OR = { 
				has_building = barracks
				has_building = training_fields
			}
		}
		modifier = {
			factor = 0.75
			development = 20
		}
		modifier = {
			factor = 0.5
			NOT = { is_state_core = owner }
		}
	}

	# Influence modifiers
	base_influence = 10
	influence_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_ghulams }
		}
		influence = -40
	}
	influence_modifier = {
		desc = EST_VAL_OWNS_CHRISTIAN_PROVINCE
		trigger = {
			any_owned_province = {
				religion_group = christian
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_OWNS_NO_CHRISTIAN_PROVINCE
		trigger = {
			NOT = {
				any_owned_province = {
					religion_group = christian
				}
			}
		}
		influence = -20
	}
	influence_modifier = {
		desc = EST_VAL_IS_NOT_MUSLIM
		trigger = {
			NOT = { religion_group = muslim }
		}
		influence = 10
	}
	influence_modifier = {
		desc = EST_VAL_TOLERATES_CHRISTIANS
		trigger = {
			NOT = { religion_group = christian }
			has_global_modifier_value = {
				which = tolerance_heathen
				value = 0.01
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_TOLERATES_NOT_CHRISTIANS
		trigger = {
			NOT = { religion_group = christian }
			NOT = {
				has_global_modifier_value = {
					which = tolerance_heathen
					value = 0
				}
			}
		}
		influence = -10
	}
	influence_modifier = {
		desc = EST_VAL_ACCEPTS_CAUCASIAN_CULTURE
		trigger = {
			NOT = { culture_group = caucasian }
			NOT = { primary_culture = georgian_new }
			OR = {
				accepted_culture = georgian
				accepted_culture = georgian_new
				accepted_culture = armenian
				accepted_culture = circassian
				accepted_culture = dagestani
			}
		}
		influence = 5
	}
	influence_modifier = {
		desc = EST_VAL_IS_CAUCASIAN_CULTURE
		trigger = {
			culture_group = caucasian
		}
		influence = 10
	}
	
	#Loyalty Modifiers
	loyalty_modifier = {
		desc = EST_VAL_OTHER_ESTATE_IN_POWER_LOY
		trigger = {
			has_any_estate_disaster_active = yes
			has_not_own_estate_disaster_active = { estate = estate_ghulams }
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_OWNS_CHRISTIAN_PROVINCE_LOY
		trigger = {
			any_owned_province = {
				religion_group = christian
			}
		}
		loyalty = 5
	}
	loyalty_modifier = {
		desc = EST_VAL_OWNS_NO_CHRISTIAN_PROVINCE_LOY
		trigger = {
			NOT = {
				any_owned_province = {
					religion_group = christian
				}
			}
		}
		loyalty = -10
	}
	loyalty_modifier = {
		desc = EST_VAL_IS_NOT_MUSLIM_LOY
		trigger = {
			NOT = { religion_group = muslim }
		}
		loyalty = 20
	}
	loyalty_modifier = {
		desc = EST_VAL_TOLERATES_CHRISTIANS_LOY
		trigger = {
			NOT = { religion_group = christian }
			has_global_modifier_value = {
				which = tolerance_heathen
				value = 0.01
			}
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_TOLERATES_NOT_CHRISTIANS_LOY
		trigger = {
			NOT = { religion_group = christian }
			NOT = {
				has_global_modifier_value = {
					which = tolerance_heathen
					value = 0
				}
			}
		}
		loyalty = -20
	}
	loyalty_modifier = {
		desc = EST_VAL_ACCEPTS_CAUCASIAN_CULTURE_LOY
		trigger = {
			NOT = { culture_group = caucasian }
			NOT = { primary_culture = georgian_new }
			OR = {
				accepted_culture = georgian
				accepted_culture = georgian_new
				accepted_culture = armenian
				accepted_culture = circassian
				accepted_culture = dagestani
			}
		}
		loyalty = 10
	}
	loyalty_modifier = {
		desc = EST_VAL_IS_CAUCASIAN_CULTURE_LOY
		trigger = {
			culture_group = caucasian
		}
		loyalty = 15
	}

	privileges = {
		estate_ghulams_land_rights
		estate_ghulams_military
		estate_ghulams_advisor
		estate_ghulams_loyalty_privilege
		estate_ghulams_levies
		estate_ghulams_levies_non_muslims
		estate_ghulams_special_privilege
		estate_ghulams_government
		estate_ghulams_ensure_caucasian_sovereignty
		estate_ghulams_defensive_policy
		estate_ghulams_tofangchi_regiment
		estate_ghulams_tupchi_artillery_corps
		estate_ghulams_qurchi_service
		estate_ghulams_mamlukian_administration
	}
	
	agendas = {
		estate_ghulams_hire_advisor
		estate_ghulams_fire_advisor
		estate_ghulams_three_privileges
		estate_ghulams_reduce_war_exhaustion
		estate_ghulams_increase_monthly_military_power
		estate_ghulams_retake_core
		estate_ghulams_support_independence
		estate_ghulams_stop_converting_province_x
		estate_ghulams_build_an_army
		estate_ghulams_humiliate_rival
		estate_ghulams_build_army_building_in_y
		estate_ghulams_build_soldier_household
		estate_ghulams_crush_revolts
		estate_ghulams_expand_into_x
		estate_ghulams_condottieri_rivals
		estate_ghulams_bigger_army_than_rival
		estate_ghulams_build_up_manpower_reserves
		estate_ghulams_develop_x
		estate_ghulams_reduce_other_estate_influence
		estate_ghulams_build_fort_building_in_y
	}

	color = { 5 122 44 }
	
	influence_from_dev_modifier = 1.0
}