# Alaska
colonial_alaska = {
	color = { 225 225 225 }

	# Random New World
	tax_income = 0
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 10
		fish = 3
		naval_supplies = 2
		gold = 2
	}

	culture = {
		inuit = 10
		aleutian = 8
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		979 978 977 976 975 974 972 2022 2609 2610 2611 2612 2613
		2481 2482 2483 872 2019 2020 2489 2490 2486 2487 2488 873 2484 2485 874 2604 2605 2606 2607
		2003 973 2004 2602 2017 2018 2599 2600 2601 2603 2506
	}

	# Specific
	names = {
		trigger = {
			OR = {
				primary_culture = russian
				primary_culture = russian_new
				primary_culture = true_russian
				primary_culture = true_russian_new
			}
		}
		name = "COLONIAL_ALASKA_Alyeska"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_ALASKA_Pacifico_Norte"
	}
	# Generic
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = alaska_area
					area = east_alaska_area
				}
			}
		}
		name = "COLONIAL_ALASKA_Alaska"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Cascadia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_ALASKA_Aleutia"
	}
}

# Canada
colonial_canada = {
	color = { 20 50 210 }

	# Random New World
	tax_income = 1
	native_size = 4
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		fur = 20
		fish = 10
		naval_supplies = 3
		grain = 1
	}

	culture = {
		inuit = 10
		cree = 10
		nakota = 2
		cheyenne = 2
		anishinabe = 2
		huron = 2
		iroquois = 2
		mahican = 2
		abenaki = 2
		mikmaq = 2
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		1010 1008 1009 1011 1006 1005 1004 1007 1002 1003 1000 999 998 1001 992 991 989 988 987
		993 990 994 986 985 984 995 996 997 981 980 983 982 1813 2012 2015 2568 2569 2570
		2571 2572 2573 2574 2575 2576 2577 2578 2579 2580 2581 2582 2583 2584 2585 2586 2587 2588
		2589 2590 2591 2592 2593 2594 2595 2596 2597 2670 2671
		4890 4891 4892 4893 4894 4895 4896 4897 4919 4920
		2005 2598
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetGroupName_Canada"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		trigger = {
			tag = FRA
			OR = {
				any_owned_province = {
					OR = {
						area = highlands_area
						area = lowlands_area
					}
				}
				overlord_of = SCO
				alliance_with = SCO
			}
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
	names = {
		trigger = {
			tag = BRU
		}
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			SCO = {
				exists = no
			}
			any_owned_province = {
				OR = {
					area = highlands_area
					area = lowlands_area
				}
			}
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_CANADA_Lavrador"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		trigger = {
			tag = SCO
		}
		name = "COLONIAL_CANADA_Nouvelle_Ecosse"
	}
	names = {
		trigger = {
			tag = IRO
		}
		name = "COLONIAL_CANADA_Kanata"
	}
	names = {
		trigger = {
			culture_group = scandinavian
		}
		name = "COLONIAL_CANADA_Vinland"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_CANADA_Nova_Hollandia"
	}
	# Generic
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Canada"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_CANADA_Root_Culture_GetName_Quebec"
	}
	names = {
		name = "COLONIAL_CANADA_Newfoundland"
	}
	names = {
		name = "COLONIAL_CANADA_Labrador"
	}
	names = {
		name = "COLONIAL_CANADA_Nova_Scotia"
	}
	names = {
		name = "COLONIAL_CANADA_Acadia"
	}
	names = {
		name = "COLONIAL_CANADA_Laurentia"
	}
	names = {
		name = "COLONIAL_CANADA_Borealia"
	}
	names = {
		trigger = {
			owns = 1010 # Manitoba
		}
		name = "PROV1010"
	}
	names = {
		name = "COLONIAL_CANADA_Hudson_Bay"
	}
	names = {
		name = "COLONIAL_CANADA_Ruperts_Land"
	}
}

# Eastern America
colonial_eastern_america = {
	color = { 69 157 208 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 15
		fish = 3
		naval_supplies = 4
		grain = 4
		tobacco = 8
		cotton = 10
		sugar = 1
	}

	culture = {
		creek = 5
		choctaw = 2
		chickasaw = 2
		cherokee = 5
		shawnee = 5
		dakota = 2
		iroquois = 3
		powhatan = 2
		delaware = 4
		susquehannock = 5
		mahican = 2
		pequot = 2
		abenaki = 4
	}

	religion = {
		shamanism = 10
	}

	provinces = {
		929 931 932 933 935 936 937 938 949 950 951 952 953 954 955 956 957 958 962 963 965
		966 967 968 970 971 926 927 928 930 923 924 922 934 941 948 947 946 959 960 961
		964 969 925 2010 2011 2013 2023 2525 2526 2527 2531 2532 2533 2534 2535 2536 2537 2538
		2539 2540 2541 2542 2543 2544 2545 2546 2547 2548 2549 2550 2551 2552 2553 2554 2555 2556
		2557 2558 2559 2560 2561 2562 2563 2564 2565 2566 2567 2639
		4626 4625
		4871 4872 4873 4874 4875 4876 4877 4878 4879 4880 4881 4882 4883 4888 4889 4907 4912 4913
		
		
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Thirteen_Colonies"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			owns = 90 # Vlaanderen
		}
		name = "COLONIAL_EASTERN_AMERICA_Nouvelle_Flandre"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Floride"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_EASTERN_AMERICA_Miju"
	}
	# Generic
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Florida"
	}
	names = {
		trigger = {
			owns = 968
		}
		name = "PROV968" # Massachusets
	}
	names = {
		trigger = {
			owns = 2010
		}
		name = "PROV2010" # Connecticut
	}
	names = {
		trigger = {
			owns = 965
		}
		name = "PROV965" # Manhattan
	}
	names = {
		trigger = {
			owns = 957
		}
		name = "PROV957" # Delaware
	}
	names = {
		trigger = {
			owns = 953
		}
		name = "PROV953" # Conoy
	}
	names = {
		trigger = {
			owns = 924
		}
		name = "PROV924" # Alabama
	}
	names = {
		name = "COLONIAL_EASTERN_AMERICA_Virginia"
	}
}

# Louisiana
colonial_louisiana = {
	color = { 33 87 161 }

	# Random New World
	tax_income = 1
	native_size = 18
	native_ferocity = 2
	native_hostileness = 6

	trade_goods = {
		fur = 10
		fish = 1
		grain = 11
		cotton = 7
		iron = 1
	}

	culture = {
		nakota = 2
		dakota = 8
		chiwere = 3
		pawnee = 10
		osage = 3
		caddo = 6
		cheyenne = 1
		shoshone = 1
	}

	religion = {
		shamanism = 20
		animism = 20
	}

	provinces = {
		893 894 895 897 899 900 915 916 942 943 896 917 909 906 898 901 903
		907 908 905 904 902 944 945 914 913 912 911 910 1809 2006 2007 2008 2009 2014 2016
		2501 2502 2503 2504 2505 2507 2508 2509 2510 2511 2512 2513 2514 2515 2516 2517 2518 2519
		2520 2521 2522 2523 2524 2625 2672
		4885 4886 4898 4899 4900 4901 4902 4903 4904 4905 4906 4908 4914 4915 4916 4917 4918 4922 4923
		889 890 891 892
		919 918 920 921 939 940 2528 2529 2530 4884 4887 4921
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Root_Culture_GetGroupName_Louisiana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	# Generic
	names = {
		name = "COLONIAL_LOUISIANA_Root_Culture_GetName_Louisiana"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Mississippi"
	}
	names = {
		name = "COLONIAL_LOUISIANA_Manitounie"
	}
	names = {
		trigger = {
			owns = 948 # Ohio
		}
		name = "PROV948"
	}
	names = {
		trigger = {
			OR = {
				owns = 915 # Illinois
				owns = 916 # Kaskaskia
				owns = 917 # Cahokia
			}
		}
		name = "PROV915"
	}
	names = {
		trigger = {
			OR = {
				owns = 900 # Tamaroa
				owns = 902 # Missouri
			}
		}
		name = "PROV902"
	}
	names = {
		trigger = {
			owns = 897 # Quapaw
		}
		name = "COLONIAL_LOUISIANA_Arkansas"
	}
	names = {
		trigger = {
			OR = {
				owns = 945 # Michigan
				owns = 944 # Potawatomi
			}
		}
		name = "PROV945"
	}
	names = {
		trigger = {
			OR = {
				owns = 912 # Sauk
				owns = 913 # Fox
				owns = 914 # Winnebago
			}
		}
		name = "COLONIAL_LOUISIANA_Wisconsin"
	}
	names = {
		trigger = {
			owns = 905 # Iowa
		}
		name = "PROV905"
	}
	names = {
		trigger = {
			owns = 908 # Minnesota
		}
		name = "PROV908"
	}
	names = {
		trigger = {
			owns = 898 # Kansas
		}
		name = "PROV898"
	}
	names = {
		trigger = {
			OR = {
				owns = 903 # Omaha
				owns = 901 # Pawnee
			}
		}
		name = "COLONIAL_LOUISIANA_Nebraska"
	}
	names = {
		trigger = {
			OR = {
				owns = 906 # Yankton
				owns = 907 # Dakota
			}
		}
		name = "PROV907"
	}
}

# California
colonial_california = {
	color = { 200 117 43 }

	# Random New World
	tax_income = 1
	native_size = 8
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		fur = 4
		grain = 3
		salt = 1
		wool = 2
	}

	culture = {
		shoshone = 10
		piman = 8
		navajo = 1
	}

	religion = {
		shamanism = 4
		animism = 10
	}

	provinces = {
		868 867 876 875 870 869 871 2021
		2476 2477 2478 2479 2480 2491
		2493
		4638 4637 4636 4635 4634
		865 866 2620 4639 4577 2616 4650 862 4649 877 4633 # beja california, arizona, and sonoria
		878 2494 879 2492
		880 881 882 2495 2496 4630 4631 4632 
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		trigger = {
			OR = {
				tag = GBR
				tag = ENG
			}
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_CALIFORNIA_New_Albion"
	}
	# Generic
	names = {
		name = "COLONIAL_CALIFORNIA_California"
	}
	names = {
		trigger = { owns = 2481 } # Klamath
		name = "COLONIAL_CALIFORNIA_Oregon"
	}
	names = {
		name = "COLONIAL_CALIFORNIA_Root_Culture_GetGroupName_Columbia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Mexico
colonial_mexico = {
	color = { 231 181 12 }

	# Random New World
	tax_income = 3
	native_size = 8
	native_ferocity = 2
	native_hostileness = 5

	trade_goods = {
		fur = 2
		grain = 8
		salt = 5
		wool = 7
		fish = 5
		sugar = 8
		gold = 5
		cocoa = 6
		naval_supplies = 1
	}

	culture = {
		pueblo = 2
		navajo = 10
		piman = 5
		aztek = 8
		zapotek = 6
		mayan = 7
	}

	religion = {
		animism = 10
	}

	provinces = {
		863 864 859 860 861 855 856 858 857 854 851 853 849 850 848 847 844
		852 846 845 843 842 841 840 839 885 884 888
		883 886 887 2497 2498 2499 2500 2614 2615 2617 2618 2619
		2621 2622 2623 2624 2626 2627 2628 2629 2630 2631 2632 2633 2634 2635 2636 2637 2638 2640
		2641 2642 2643 2644 2645 2646 2647 2648 2649 2650 2651 2652 2653 2657 2662
		2665 2666 2667 2668 2669
		4606 4628 4629 4627 4644 4646 4648 4647 4645 4643 
		4642 4578 4640 4576 4579 4580 4575 4574 4573 4641 4572 4571 4570 
		4581 4583 4598 4582 4584 4585 4586 4587 4594 4589 4588 4590 4591 4593
		4909 4910 4911
	}

	# Specific
	names = {
		trigger = {
			tag = SPA
		}
		name = "COLONIAL_MEXICO_New_Spain"
	}
	names = {
		trigger = {
			tag = CAS
		}
		name = "COLONIAL_MEXICO_New_Castile"
	}
	# Generic
	names = {
		name = "COLONIAL_MEXICO_Root_Culture_GetName_Mexico"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				OR = {
					area = yucatan_area
					area = east_yucatan_area
				}
			}
		}
		name = "COLONIAL_MEXICO_Yucatan"
	}
	names = {
		trigger = { owns = 841 } # Guatemala
		name = "COLONIAL_MEXICO_Guatemala"
	}
	names = {
		trigger = {
			owns = 885 # Teyas
		}
		name = "COLONIAL_MEXICO_Texas"
	}
	names = {
		trigger = {
			owns = 843 # Belize
		}
		name = "PROV843"
	}
	names = {
		trigger = {
			owns = 835 # Panama
		}
		name = "PROV835"
	}
	names = {
		trigger = {
			owns = 840 # Honduras
		}
		name = "PROV840"
	}
}

# The Carribean
colonial_the_carribean = {
	color = { 78 202 78 }

	# Random New World
	tax_income = 4
	native_size = 12
	native_ferocity = 1
	native_hostileness = 3

	trade_goods = {
		sugar = 18
		cocoa = 1
		cotton = 2
	}

	culture = {
		arawak = 15
		carib = 8
	}

	religion = {
		animism = 10
	}

	provinces = {
		482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 1881
		2654 2655 2656 2658 2659
		4624 4622 4623 4619 4618 4620 4621
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 488 # Les Cayes
			owns = 489 # Barahonas
			owns = 490 # Tortuga
		}
		name = "COLONIAL_THE_CARRIBEAN_Hispaniola"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 484 # Havana
			owns = 485 # Moron
			owns = 486 # Guantanamo
		}
		name = "COLONIAL_THE_CARRIBEAN_Isla_Juana"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilles"
	}
	names = {
		trigger = {
			OR = {
				owns = 484 # Havana
				owns = 485 # Moron
				owns = 486 # Guantanamo
				owns = 2656 # Camaguey
				owns = 2655 # Bayamo
				owns = 2654 # Baracoa
			}
		}
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Caraibas"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_THE_CARRIBEAN_Antilhas"
	}
	# Generic
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Root_Culture_GetName_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_West_Indies"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_The_Carribean"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_THE_CARRIBEAN_Cuba"
	}
}

# Colombia
colonial_colombia = {
	color = { 227 40 40 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 2

	trade_goods = {
		fur = 3
		cocoa = 7
		gold = 3
		grain = 4
		naval_supplies = 1
	}

	culture = {
		guajiro = 15
		inca = 6
	}

	religion = {
		animism = 10
	}

	provinces = {
		822 823 824 825 826 827 832 2812 2814 2815 2816 2817 2818 #New Granada
		835 836 838 2660 2663 2664 2819 #Castilla del Oro
		828 829 2806 #New Andalucia
		502 741 742 830 831 834 2803 2805 2807 2808 2809 2810 2811 2813 2939 #Venezuela
		2931 743 744 745 2937 2804 746 #Guyana
		4592 4597 4595 4596 4599 4600 4601 4602 4610 4603 4614 4611 4609 4612 4613 4608 4607 4617 4605 4604 4615 4616 # new for 1.28
		2661 837
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
			owns = 223 # Granada
		}
		name = "COLONIAL_COLOMBIA_New_Granada"
	}
	# Generic
	names = {
		name = "COLONIAL_COLOMBIA_Root_Culture_GetName_Colombia"
	}
	names = {
		trigger = {
			owns = 837 # Nicaragua
		}
		name = "PROV837"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
}

# Peru
colonial_peru = {
	color = { 124 140 162 }

	# Random New World
	tax_income = 2
	native_size = 12
	native_ferocity = 1
	native_hostileness = 1

	trade_goods = {
		grain = 7
		fish = 2
		gold = 7
		cocoa = 2
		copper = 2
	}

	culture = {
		inca = 10
	}
	religion = {
		animism = 10
	}

	provinces = {
		815 816 817 818 819 820 821 2820 #Quito
		795 797 800 801 802 803 2831 2832 2833 2834 2835 2838 2940 2941 2942 2946 2947 #Bolivia
		804 805 809 810 811 812 813 814 2821 2822 2823 2824 2825 2826 2827 2943 #Tawantisuyu
		806 807 808 2828 2829 2830 #Kuntisuyu
		2944 2945 #Amazon
	}

#	# Specific
#	names = {
#		trigger = {
#		}
#		name = ""
#	}
	# Generic
	names = {
		name = "COLONIAL_PERU_Root_Culture_GetName_Peru"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}

	names = {
		trigger = {
			owns = 813 # Cajamarca
		}
		name = "PROV813"
	}
	names = {
		trigger = {
			owns = 809 # Lima
		}
		name = "PROV809"
	}
	names = {
		trigger = {
			owns = 808 # Cuzco
		}
		name = "PROV808"
	}
}

# La Plata
colonial_la_plata = {
	color = { 101 102 163 }

	# Random New World
	tax_income = 3
	native_size = 12
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		grain = 15
		fish = 5
		gold = 2
		copper = 2
	}

	culture = {
		aimara = 6
		patagonian = 10
		chacoan = 2
		guarani = 4
	}
	religion = {
		animism = 10
	}

	provinces = {
		780 781 782 786 2863 2868 2869 2870 2875 2876 #Patagonia
		785 2843 2844 2845 2847 2867 2871 2872 2877 #Cuyo
		779 2860 2861 2865 2866 #Southern Pampas
		777 778 2846 2848 2849 2853 2855 2858 2859 #Buenos Aires
		791 794 2836 2837 2839 2842 #tucuman
		790 2854 2878 #Chaco
		772 773 2850 2851 2852 #Banda Oriental
		783 784 787 792 793 796 2840 2841 2862 2873 2874 #Chile
		775 776 799 2882 2883 #Paraguay
	}

	# Specific
	names = {
		trigger = {
			OR = {
				culture_group = british
				primary_culture = anglois
			}
		}
		name = "COLONIAL_LA_PLATA_Argentine"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Rio_de_Prata"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_LA_PLATA_Transplatina"
	}
	# Generic
	names = {
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_La_Plata"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			any_owned_province = {
				area = paraguay_area
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Paraguay"
	}
	names = {
		trigger = { # Am�lioration la Pl�iade
			any_owned_province = {
				OR = {
					area = southern_chile_area
					area = central_chile_area
					area = northern_chile_area
				}
			}
		}
		name = "COLONIAL_LA_PLATA_Root_Culture_GetName_Chile"
	}
	names = {
		name = "COLONIAL_LA_PLATA_Argentina"
	}
	names = {
		trigger = {
			owns = 772 # Uruguay
		}
		name = "PROV772"
	}
}

# Brazil
colonial_brazil = {
	color = { 57 160 101 }

	# Random New World
	tax_income = 2
	native_size = 8
	native_ferocity = 1
	native_hostileness = 4

	trade_goods = {
		sugar = 13
		grain = 4
		fish = 1
		gold = 4
		tobacco = 3
	}

	culture = {
		guarani = 5
		tupinamba = 12
	}

	religion = {
		animism = 10
	}

	provinces = {
		2857 2879 2884 2887 #Rio Grande
		759 765 2891 2892 2894 2898 2899 #Minas Gerais
		758 2906 2907 2908 2909 2910 2911 2919 #Goias
		2881 2888 2893 2900 2901 2902 2903 2904 2905 2920 #Mato Grosso
		766 768 769 2895 2896 2897 #Sao Paolo
		762 763 764 #Rio De Janeiro
		756 757 760 761 2914 2916 #Bahia
		750 751 753 754 755 2885 2912 2913 2915 2917 2918 2921 2922 #Pernambuco
		749 752 2886 2923 2924 2925 2926 2927 #Maranhao
		747 748 2890 2928 2929 2930 2933 2934 2935 #Grao-Para
		2889   2938 #Guyana
	}

	# Specific
	names = {
		trigger = {
			tag = FRA
		}
		name = "COLONIAL_BRAZIL_France_Antarctique"
	}
	names = {
		trigger = {
			tag = POR
		}
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		trigger = {
			tag = POR
			religion_group = christian
		}
		name = "COLONIAL_BRAZIL_Terra_de_Vera_Cruz"
	}
	names = {
		trigger = {
			OR = {
				tag = MOR
				tag = GRA
				tag = ALG
			}
			religion_group = muslim
		}
		name = "COLONIAL_BRAZIL_new_granada"
	}
	# Generic
	names = {
		name = "COLONIAL_BRAZIL_Root_Culture_GetName_Brazil"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		trigger = {
			owns = 753 # Rio Grande
		}
		name = "PROV753"
	}
	names = {
		trigger = {
			owns = 756 # Bahia
		}
		name = "PROV756"
	}
}


# Australia
colonial_australia = {
	color = { 126 20 20 }

	provinces = {
		1084 1085 1086 1087 1088 1089 1090 1091 1092 1093 1094
		1246 1109 1107 1108 1106 2726 2727 2728 2729 2730 2731
		2732 2733 2734 2735 2736 2737 2738 2739

		#Mandala Provinces
		4846 4847 4848 4849 4850 4851 4852 4853 4854 4855 4856 4857 4858
		4859 4860 4861 4862 4863 4864 4865 4866 4867 4868 4869 4939
	}

	# Specific
	names = {
		trigger = {
			OR = {
				tag = ENG
				tag = GBR
			}
		}
		name = "COLONIAL_AUSTRALIA_Australia"
	}
	names = {
		trigger = {
			OR = {
				tag = SPA
				tag = CAS
				tag = ARA
			}
		}
		name = "COLONIAL_AUSTRALIA_Tierra_Austral"
	}
	names = {
		trigger = {
			OR = {
				tag = FRA
				culture_group = french
			}
		}
		name = "COLONIAL_AUSTRALIA_Terre_Australe"
	}
	names = {
		trigger = {
			OR = {
				tag = NED
				tag = HOL
				primary_culture = dutch
			}
		}
		name = "COLONIAL_AUSTRALIA_New_Holland"
	}
	names = {
		trigger = {
			OR = {
				tag = KOR
				primary_culture = korean
				primary_culture = korean_new
			}
		}
		name = "COLONIAL_AUSTRALIA_Hoju"
	}
	# Generic
	names = {
		name = "COLONIAL_AUSTRALIA_Root_Culture_GetName_Australia"
	}
	names = {
		name = "COLONIAL_REGION_New_Root_GetName"
	}
	names = {
		name = "COLONIAL_REGION_Terra_Australis"
	}
}

# Used for RNW
colonial_placeholder_1 = {
	color = { 211 108 45 }
}

colonial_placeholder_2 = {
	color = { 152 148 183 }
}

colonial_placeholder_3 = {
	color = { 247 158 146 }
}

colonial_placeholder_4 = {
	color = { 20 107 142 }
}

colonial_placeholder_5 = {
	color = { 228 168 201 }
}

colonial_placeholder_6 = {
	color = { 13 81 174 }
}

colonial_placeholder_7 = {
	color = { 64 54 203 }
}

colonial_placeholder_8 = {
	color = { 171 41 160 }
}

colonial_placeholder_9 = {
	color = { 113 23 68 }
}

colonial_placeholder_10 = {
	color = { 95 125 183 }
}

# Used for RNW, added to support bigger tiles
colonial_placeholder_11 = {
	color = { 50 150 45 }
}

colonial_placeholder_12 = {
	color = { 200 190 20 }
}

colonial_placeholder_13 = {
	color = { 20 220 90 }
}

colonial_placeholder_14 = {
	color = { 100 50 50 }
}

colonial_placeholder_15 = {
	color = { 200 50 50 }
}

colonial_placeholder_16 = {
	color = { 30 30 60 }
}

colonial_placeholder_17 = {
	color = { 90 70 100 }
}

colonial_placeholder_18 = {
	color = { 90 140 30 }
}

colonial_placeholder_19 = {
	color = { 140 60 30 }
}

colonial_placeholder_20 = {
	color = { 140 30 70 }
}

colonial_placeholder_21 = {
	color = { 140 130 70 }
}
