#age_absolu_age_1 = {
#	potential = {
#		current_age = age_of_discovery
#	}
#	trigger = {
#		current_age = age_of_discovery
#	}
#	max_absolutism = -60
#}

#age_absolu_age_2 = {
#	potential = {
#		current_age = age_of_reformation
#	}
#	trigger = {
#		current_age = age_of_reformation
#	}
#	max_absolutism = -50
#}


iv_gov_militarisation_war = {
	potential = {
		tag = PRU
		OR = {
			has_government_mechanic = militarization_mechanic
			has_government_mechanic = prussian_militarization_mechanic_1
			has_government_mechanic = prussian_militarization_mechanic_2
			has_government_mechanic = prussian_militarization_mechanic_3
		}
	}
	trigger = {
		tag = PRU
		is_at_war = yes
	}
	monthly_militarized_society = 0.25
	monthly_prussian_militarized_society_1 = 0.05
	monthly_prussian_militarized_society_2 = 0.25
	monthly_prussian_militarized_society_3 = 0.25
}

iv_gov_militarisation_nowar = {
	potential = {
		tag = PRU
		OR = {
			has_government_mechanic = militarization_mechanic
			has_government_mechanic = prussian_militarization_mechanic_1
			has_government_mechanic = prussian_militarization_mechanic_2
			has_government_mechanic = prussian_militarization_mechanic_3
		}
	}
	trigger = {
		tag = PRU
		is_at_war = no
	}
	monthly_militarized_society = -0.5
	monthly_prussian_militarized_society_1 = -0.1
	monthly_prussian_militarized_society_2 = -0.5
	monthly_prussian_militarized_society_3 = -0.5
}

######################################
# Counter Revolution
######################################
counter_revolution = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			OR = {
				capital_scope = { continent = ROOT }
				is_neighbor_of = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		NOT = {
			revolution_target = { war_with = ROOT }
			revolution_target = { truce_with = ROOT } 
		}
		government = monarchy
	}

	prestige = -5
	stability_cost_modifier = 0.3
	global_unrest = 5
}

######################################
# Reaction
######################################
reaction = {
	potential = {
		revolution_target_exists = yes
		is_revolutionary = no
		any_country = {
			is_revolution_target = yes
			capital_scope = {
				continent = ROOT
			}
		}
	}

	trigger = {
		revolution_target_exists = yes
		is_revolutionary = no
		is_free_or_tributary_trigger = yes
		government = monarchy
		revolution_target = { war_with = ROOT }  
	}

	prestige = 10
	stability_cost_modifier = -0.1
	global_unrest = -10
}