﻿l_english:
 # French Provinces
 PROV4694:0 "Foix"
 PROV_ADJ4694:0 "Foix"
 PROV4695:0 "Carcassonne"
 PROV_ADJ4695:0 "Carcassonne"
 PROV4696:0 "Toulon"
 PROV_ADJ4696:0 "Toulon"
 PROV4697:0 "La Marche"
 PROV_ADJ4697:0 "La Marche"
 # Additional French Provinces
 PROV4776:0 "Blois"
 PROV_ADJ4776:0 "Blois"
 PROV4777:0 "Forez"
 PROV_ADJ4777:0 "Forez"
 orleans_area:1 "Orléanais"
 orleans_area_name:1 "Orléanais"
 orleans_area_adj:1 "Orléanais"
 # Greek and Bulgarian Provinces
 PROV4698:0 "Cephalonia"
 PROV_ADJ4698:0 "Cephalonian"
 PROV4699:0 "Arta"
 PROV_ADJ4699:0 "Arta"
 PROV4700:0 "Lesbos"
 PROV_ADJ4700:0 "Lesbian"
 PROV4701:0 "Corinth"
 PROV_ADJ4701:0 "Corinthian"
 PROV4702:0 "Siroz"
 PROV_ADJ4702:0 "Siroz"
 PROV4703:0 "Kostendil"
 PROV_ADJ4703:0 "Kostendil"
 PROV4704:0 "Tirnovo"
 PROV_ADJ4704:0 "Tirnovan"
 PROV4705:0 "Gumulcine"
 PROV_ADJ4705:0 "Gumulcine"
 PROV4706:0 "Tolcu"
 PROV_ADJ4706:0 "Tolcu"
 PROV4779:0 "Gallipoli"
 PROV_ADJ4779:0 "Gallipoli"
 silistria_area:0 "Silistria"
 silistria_area_name:0 "Silistria"
 silistria_area_adj:0 "Silistrian"
 # Swiss Provinces
 PROV4719:1 "Bresse"
 PROV_ADJ4719:1 "Bressian"
 PROV4720:0 "Geneva"
 PROV_ADJ4720:0 "Geneva"
 PROV4721:0 "Fribourg"
 PROV_ADJ4721:0 "Fribourg"
 PROV4722:0 "Illanz"
 PROV_ADJ4722:0 "Illanz"
 # Swiss tags
 GNV:0 "Geneva"
 GNV_ADJ:0 "Genevan"
 TTL:0 "Three Leagues"
 TTL_ADJ:0 "Three Leagues"
 # Bohemian Provinces
 PROV4723:0 "Opole"
 PROV_ADJ4723:0 "Opole"
 PROV4724:2 "Pardubice"
 PROV_ADJ4724:2 "Pardubice"
 PROV4725:0 "Jindrichuv Hradec"
 PROV_ADJ4725:0 "Jindrichuv Hradec"
 PROV4726:0 "Ostrava"
 PROV_ADJ4726:0 "Ostrava"
 moravia_area:0 "Moravia"
 moravia_area_name:0 "Moravia"
 moravia_area_adj:0 "Moravian"
 # Silesian tags
 OPL:0 "Opole"
 OPL_ADJ:0 "Opole"
 GLG:0 "Glogow"
 GLG_ADJ:0 "Glogow"
 # Lotharingia
 LOT:0 "Lotharingia"
 LOT_ADJ:0 "Lotharingian"
 # Italian provinces
 PROV4727:0 "Saluzzo"
 PROV_ADJ4727:0 "Saluzzese"
 PROV4728:0 "Pavia"
 PROV_ADJ4728:0 "Pavesi"
 PROV4729:0 "Padova"
 PROV_ADJ4729:0 "Padovani"
 PROV4730:0 "Bologna"
 PROV_ADJ4730:0 "Bolognese"
 PROV4731:0 "Spoleto"
 PROV_ADJ4731:0 "Spoletini"
 PROV4732:0 "Terracina"
 PROV_ADJ4732:0 "Terracinan"
 PROV4733:0 "Molise"
 PROV_ADJ4733:0 "Molisan"
 PROV4734:0 "Avellino"
 PROV_ADJ4734:0 "Avellinesi"
 PROV4735:0 "Arborea"
 PROV_ADJ4735:0 "Arborean"
 PROV4736:0 "Trapani"
 PROV_ADJ4736:0 "Trapanesi"
 PROV4737:0 "Girgenti"
 PROV_ADJ4737:0 "Girgintan"
 PROV4738:0 "Trieste"
 PROV_ADJ4738:0 "Triestine"
 PROV4739:0 "Bergamo"
 PROV_ADJ4739:0 "Bergamasque"
 PROV4740:0 "Como"
 PROV_ADJ4740:0 "Comaschi"
 PROV4750:0 "Krujë"
 PROV_ADJ4750:0 "Croian"
 PROV4751:0 "Cilli"
 PROV_ADJ4751:0 "Celeian"
 PROV4752:0 "Rijeka"
 PROV_ADJ4752:0 "Rijekan"
 PROV4753:0 "Zadar"
 PROV_ADJ4753:0 "Zadrani"
 PROV4754:0 "Kotor"
 PROV_ADJ4754:0 "Kotoran"
 PROV4755:0 "Podrinje"
 PROV_ADJ4755:0 "Drinan"
 PROV4756:0 "Bjelovar"
 PROV_ADJ4756:0 "Bjelovaran"
 PROV4757:0 "Kolubara"
 PROV_ADJ4757:0 "Kolubara"
 PROV4764:0 "Salins"
 PROV_ADJ4764:0 "Salins"
 PROV4765:0 "Mulhouse"
 PROV_ADJ4765:0 "Mulhouse"
 PROV4766:0 "Verdun"
 PROV_ADJ4766:0 "Verdunois"
 PROV4767:0 "Zweibrücken"
 PROV_ADJ4767:0 "Zweibrücken"
 PROV4768:0 "Jülich"
 PROV_ADJ4768:0 "Jülich"
 PROV4769:0 "Lille"
 PROV_ADJ4769:0 "Lille"
 PROV4770:1 "Den Bosch"
 PROV_ADJ4770:1 "Den Bosch"
 PROV4780:0 "Ohrid"
 PROV_ADJ4780:0 "Ohridan"
 # Cultures
 slovene:0 "Slovene"
 bosnian:0 "Bosnian"
 frisian:0 "Frisian"
 # Areas
 western_sicily_area:0 "Western Sicily"
 western_sicily_area_name:0 "West Sicily"
 western_sicily_area_adj:0 "West Sicilian"
 po_valley_area:0 "Po Valley"
 po_valley_area_name:0 "Padus"
 po_valley_area_adj:0 "Padan"
 lazio_area:0 "Lazio-Umbria"
 lazio_area_name:0 "Lazio-Umbria"
 lazio_area_adj:0 "Lazian-Umbrian"
 slavonia_area:0 "Slavonia"
 slavonia_area_name:0 "Slavonia"
 slavonia_area_adj:0 "Slavonian"
 alsace_area:0 "Alsace"
 alsace_area_name:0 "Alsace"
 alsace_area_adj:0 "Alsatian"
 west_burgundy_area:0 "Western Burgundy"
 west_burgundy_area_name:0 "Nivernais"
 west_burgundy_area_adj:0 "Nivarnois"
 # Tags
 BLG:0 "Bologna"
 BLG_ADJ:0 "Bolognese"
 BRG:0 "Berg"
 BRG_ADJ:0 "Berger"
 CLI:0 "Cilli"
 CLI_ADJ:0 "Cilli"
 HRZ:0 "Herzegovina"
 HRZ_ADJ:0 "Herzegovinian"
 MLH:0 "Mulhouse"
 MLH_ADJ:0 "Mulhousian"
 PDV:0 "Padua"
 PDV_ADJ:0 "Paduan"
 SPL:0 "Spoleto"
 SPL_ADJ:0 "Spoletini"
 SZO:0 "Saluzzo"
 SZO_ADJ:0 "Saluzzese"
 VRN:0 "Verona"
 VRN_ADJ:0 "Veronese"
 #Provinces
 PROV4707:0 "Wasserburg"
 PROV_ADJ4707:0 "Wasserburger"
 PROV4708:0 "Freising"
 PROV_ADJ4708:0 "Freisinger"
 PROV4709:0 "Passau"
 PROV_ADJ4709:0 "Passauer"
 PROV4710:0 "Bregenz"
 PROV_ADJ4710:0 "Bregenzer"
 PROV4711:0 "Donauwörth"
 PROV_ADJ4711:0 "Donauwörther"
 PROV4712:0 "Constance"
 PROV_ADJ4712:0 "Konstanzer"
 PROV4713:0 "Urach"
 PROV_ADJ4713:0 "Uracher"
 PROV4714:0 "Durlach"
 PROV_ADJ4714:0 "Durlacher"
 PROV4715:0 "Rothenburg"
 PROV_ADJ4715:0 "Rothenburger"
 PROV4716:0 "Coburg"
 PROV_ADJ4716:0 "Coburger"
 PROV4717:0 "Bayreuth"
 PROV_ADJ4717:0 "Bayreuther"
 PROV4718:0 "Aschaffenburg"
 PROV_ADJ4718:0 "Aschaffenburger"
 PROV4741:0 "Halle"
 PROV_ADJ4741:0 "Hellish"
 PROV4742:0 "Goslar"
 PROV_ADJ4742:0 "Goslarite"
 PROV4743:0 "Weimar"
 PROV_ADJ4743:0 "Weimarian"
 PROV4744:0 "Zwickau"
 PROV_ADJ4744:0 "Zwickauer"
 PROV4745:0 "Rügen"
 PROV_ADJ4745:0 "Rügener"
 PROV4746:0 "Stargard"
 PROV_ADJ4746:0 "Stargarder"
 PROV4747:0 "Dramburg"
 PROV_ADJ4747:0 "Dramburger"
 PROV4748:0 "Brandenburg"
 PROV_ADJ4748:0 "Brandenburger"
 PROV4749:0 "Neubrandenburg"
 PROV_ADJ4749:0 "Neubrandenburger"
 PROV4758:0 "Etschtal"
 PROV_ADJ4758:0 "Etschian"
 PROV4759:0 "Oberkärnten"
 PROV_ADJ4759:0 "Upper Carinthian"
 PROV4760:0 "Innbaiern"
 PROV_ADJ4760:0 "Innish"
 PROV4761:0 "Traungau"
 PROV_ADJ4761:0 "Traungauer"
 PROV4762:3 "Wienerwald"
 PROV_ADJ4762:0 "Wienerwaldian"
 PROV4763:0 "The Alps"
 PROV4771:0 "Verden"
 PROV_ADJ4771:0 "Verder"
 PROV4772:0 "Celle"
 PROV_ADJ4772:0 "Cellian"
 PROV4773:0 "Göttingen"
 PROV_ADJ4773:0 "Göttinger"
 PROV4774:0 "Fulda"
 PROV_ADJ4774:0 "Fuldian"
 PROV4775:0 "Ravensberg"
 PROV_ADJ4775:0 "Ravensberger"
 PROV4778:0 "Görlitz"
 PROV_ADJ4778:0 "Görlitzer"
 #Areas
 upper_franconia_area:0 "Upper Franconia"
 upper_franconia_area_name:0 "Upper Franconia"
 upper_franconia_area_adj:0 "Upper Franconian"
 east_bavaria_area:0 "East Bavaria"
 east_bavaria_area_name:0 "East Bavaria"
 east_bavaria_area_adj:0 "East Bavarian"
 north_westphalia_area:0 "North Westphalafel"
 north_westphalia_area_name:0 "Münsteria"
 north_westphalia_area_adj:0 "Münsterite"
 lusatia_area:0 "Lusatia"
 lusatia_area_name:0 "Lusatia"
 lusatia_area_adj:0 "Lusatian"
 north_brabant_area:0 "North Brabant"
 north_brabant_area_name:0 "Breda"
 north_brabant_area_adj:0 "Bredan"
 #Tags
 UBV:0 "Munich"
 UBV_ADJ:0 "Münchner"
 LBV:0 "Landshut"
 LBV_ADJ:0 "Landshuter"
 ING:0 "Ingolstadt"
 ING_ADJ:0 "Ingolstädter"
 PSS:0 "Passau"
 PSS_ADJ:0 "Passauer"
 MBZ:0 "Bregenz"
 MBZ_ADJ:0 "Bregenzer"
 KNZ:0 "Konstanz"
 KNZ_ADJ:0 "Konstanzer"
 ROT:0 "Rothenburg"
 ROT_ADJ:0 "Rothenburger"
 BYT:0 "Bayreuth"
 BYT_ADJ:0 "Bayreuther"
 REG:0 "Regensburg"
 REG_ADJ:0 "Regensburger"
 WOL:0 "Wolgast"
 WOL_ADJ:0 "Wolgaster"
 STE:0 "Stettin"
 STE_ADJ:0 "Stettiner"
 GOS:0 "Goslar"
 GOS_ADJ:0 "Goslarite"
 SOR:0 "Lusatia"
 SOR_ADJ:0 "Lusatian"
 RUG:0 "Rügen"
 RUG_ADJ:0 "Rügener"
 FKN:0 "Franconia"
 FKN_ADJ:0 "Franconian"
 SWA:0 "Swabia"
 SWA_ADJ:0 "Swabian"
 TNT:0 "Trent"
 TNT_ADJ:0 "Trentan"
 BAM:0 "Bamberg"
 BAM_ADJ:0 "Bamberger"
 RUP:0 "Ruppin"
 RUP_ADJ:0 "Ruppiner"
 LPP:0 "Lippe"
 LPP_ADJ:0 "Lippian"
 PAD:0 "Paderborn"
 PAD_ADJ:0 "Paderbornian"
 CLB:0 "Calenberg"
 CLB_ADJ:0 "Calenberger"
 DWT:0 "Donauwörth"
 DWT_ADJ:0 "Donauwörthish"
 OSN:0 "Osnabrück"
 OSN_ADJ:0 "Osnabrücker"
 COB:0 "Coburg"
 COB_ADJ:0 "Coburger"
 #Cultures
 sorbian:0 "Sorbian"
 lower_saxon:0 "Lower Saxon"
 # Perugia
 PGA:0 "Perugia"
 PGA_ADJ:0 "Perugian"
 # New Trade Nodes
 pest:0 "Pest"
 valencia:0 "Valencia"
 PROV4781:0 "Transvaal"
 PROV_ADJ4781:0 "Transvaal"
 PROV4782:0 "Tswana"
 PROV_ADJ4782:0 "Tswana"
 PROV4783:0 "Swazi"
 PROV_ADJ4783:0 "Swazi"
 PROV4784:0 "Upper Limpopo"
 PROV_ADJ4784:0 "Upper Limpopan"
 transvaal_area:0 "Transvaal"
