﻿l_english:
 moldavian:0 "Moldavian"
 true_spanish:0 "Spanish"
 true_italian:0 "Italian"
 true_russian:0 "Russian"
 true_russian_new:0 "Russian"
 goths_new:0 "Gothic"
 LUSITANIA:0 "Lusitania"
 LUSITANIA_ADJ:0 "Lusitanian"
 lusitania_ideas:0 "Lusitanian Ideas"
 lusitania_ideas_start:0 "Lusitanian Traditions"
 lusitania_ideas_bonus:0 "Lusitanian Ambition"
 
 has_completed_one_religious_idea_group:0 "Has completed §Y[Root.Religion.GetName]§! Idea Group."
 has_completed_one_government_idea_group:0 "Has completed §Y[Root.GovernmentName]§! Idea Group."
 gypsy_country_allows_banners_tootltip:0 "Can recuit Banner Special Units"
 xorme_has_any_fort_trigger:0 "Have any Fort building"
 recent_land_seizure_tooltip:0 "Has not recently seized Crown Land"
 recent_land_distribution_tooltip:0 "Has not recently sold Crown Land"
 
 por_spanish_tradition:0 "Iberian Military Tradition"
 desc_por_spanish_tradition:0 "Iberian Military Tradition"
 gypsy_idea_1:0 "Development of Barracks"
 gypsy_idea_1_desc:0 "Just free development innit"
 gypsy_idea_2:0 "Development of Minorities"
 gypsy_idea_2_desc:0 "Development of Minorities"
 
 gypsy_become_horseite_title:0 "Become Horseite"
 gypsy_become_horseite_desc:0 "We shall become Horsessite"
 gypsy_sweden_independence_title:0 "Declare Independence"
 gypsy_sweden_independence_desc:0 "We've decided, we are independent"
 
 russian_nation_convert.tt:0 "Converts owned Muscovite, Novgorodian and Ryazanian provinces to Russian"
 ruthenian_nation_convert.tt:0 "Converts owned Ruthenian, Byelorussian and Ryazanian provinces to Ruthenian"
 spanish_nation_convert.tt:0 "Converts owned Castillian, Aragonese and Leonese provinces to Spanish."
 italian_nation_convert.tt:0 "Converts owned North Italian Cultured provinces to Italian."
 prussian_nation_convert.tt:0 "Converts owned Saxon and Pommeranian provinces to Prussian."
 plc_nation_convert.tt:0 "Converts owned Ruthenian and Byelorussian provinces to [Root.Culture.GetName]."
 gothic_nation_convert.tt:0 "Converts all owned Germanic cultures to Gothic."
 
 obj_humanism_religious_tooltip:0 "Has completed either Religious or Humanist ideas."
 gypsy_hab_minorities_welcome_tt:0 "Provinces with non German accepted cultures will get -10% development cost"
 
 dev_sum_clicks_decision_title:0 "Dev Clicks Counter"
 dev_sum_clicks_decision_desc:0 "To see a summary of your manual development growth via development clicks, hover over the 'requirements' for this decision."
 dev_sum_clicks_decision_tooltip:0 "Manual Development:\n\n§W£adm£ Development Gained: §G[This.dev_adm_clicks.GetValue] \n§W£dip£ Development Gained: §G[This.dev_dip_clicks.GetValue] \n§W£mil£ Development Gained: §G[This.dev_mil_clicks.GetValue] \n\n§WTotal Development Gained: §Y[This.dev_sum_clicks.GetValue]"
 
 condot_limit_1:0 "Increased Condottieri Limit"
 condot_limit_2:0 "Increased Condottieri Limit"
 condot_limit_3:0 "Increased Condottieri Limit"
 desc_condot_limit_1:0 "Increased Condottieri Limit"
 desc_condot_limit_3:0 "Increased Condottieri Limit"
 desc_condot_limit_2:0 "Increased Condottieri Limit"