﻿l_spanish:
 building_dock:0 "Muelle"
 building_navymanpower_lvl_2:0 "Dique Seco"
 building_drydock:0 "Arsenal"
 building_dock_desc:0 "§YSi activado:§W §RMantenimiento del Estado +25%§W"
 building_navymanpower_lvl_2_desc:0 "§GRequiere Ideas Marítimas, de Enfoque Galera o Enfoque Barco Ligero§W \n§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_drydock_desc:0 "§GRequiere Ideas Marítimas, de Enfoque Galera o Enfoque barco Ligero§W \n§YSi activado:§W §RMantenimiento del Estado +75%§W"
 
 building_shipyard:0 "Astillero"
 building_navyforcelimit_lvl_2:0 "Gran Astillero"
 building_navyforcelimit_lvl_3:0 "Astillero Industrial"
 building_shipyard_desc:0 "§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_navyforcelimit_lvl_2_desc:0 "§GRequiere Ideas Marítimas o de Enfoque de Barco Pesado§W \n§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_navyforcelimit_lvl_3_desc:0 "§GRequiere Ideas Marítimas o de Enfoque de Barco Pesado§W \n§YSi activado:§W §RMantenimiento del Estado +100%§W"
 
 building_navalbase_lvl_1:0 "Base Naval"
 building_navalbase_lvl_2:0 "Gran Base Naval"
 building_navalbase_lvl_1_desc:0 "§GRequiere ideas de Base de Flotas§W \n§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_navalbase_lvl_2_desc:0 "§GRequiere ideas de Base de Flotas§W \n§YSi activado:§W §RMantenimiento del Estado +100%§W"
 
 building_fortress_keep:0 "Torreón Fortificado"
 building_fortress_barracks:0 "Cuarteles de Fortaleza"
 building_fortress_towers:0 "Torres Adicionales"
 building_fortress_artillery:0 "Artillería Defensiva"
 building_fortress_wall:0 "Segunda Contravalación"
 building_fortress_supply:0 "Depósito de Suministros Subterráneo"
 
 building_fortress_keep_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +10%§W"
 building_fortress_barracks_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +20%§W"
 building_fortress_towers_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +30%§W"
 building_fortress_artillery_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +40%§W"
 building_fortress_wall_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_fortress_supply_desc:0 "§GRequiere Ideas de Fortaleza§W \n§YSi activado:§W §RMantenimiento del Estado +60%§W"

 building_temple_desc:0 "§YSi activado:§W §RMantenimiento del Estado +12,5%§W"
 building_cathedral_desc:0 "§YSi activado:§W §RMantenimiento del Estado +25%§W"
 building_university_desc:0 "§YSi activado:§W §RMantenimiento del Estado +50%§W"
 
 building_marketplace_desc:0 "§YSi activado:§W §RMantenimiento del Estado +12,5%§W"
 building_trade_depot_desc:0 "§YSi activado:§W §RMantenimiento del Estado +25%§W"
 building_stock_exchange_desc:0 "§YSi activado:§W §RMantenimiento del Estado +50%§W"

 building_workshop_desc:0 "§YSi activado:§W §RMantenimiento del Estado +12,5%§W"
 building_counting_house_desc:0 "§YSi activado:§W §RMantenimiento del Estado +25%§W"
 
 building_barracks_desc:0 "§YSi activado:§W §RMantenimiento del Estado +25%§W"
 building_training_fields_desc:0 "§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_regimental_camp_desc:0 "§YSi activado:§W §RMantenimiento del Estado +50%§W"
 building_conscription_center_desc:0 "§YSi activado:§W §RMantenimiento del Estado +100%§W"
 
 building_wharf_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_weapons_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_textile_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_plantations_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_tradecompany_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_farm_estate_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_mills_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_furnace_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_ramparts_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_soldier_households_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 building_impressment_offices_desc:0 "§YSi activado:§W §RMantenimiento del Estado +75%§W"
 
 SAILORSTE:0 "Barco Ligero"
 NAVY2:0 "Barco Pesado"
 FLEETBASE:0 "Base de Flota"
 FORTRESS:0 "Fortaleza"