﻿l_spanish:
 NATIO_INFLU_1:0 "Homenaje a un Nacionalista"
 NATIO_INFLU_2:0 "General Nacionalista"
 NATIO_INFLU_3:0 "Club prohibido"
 NATIO_INFLU_4:0 "Líderes detenidos"
 NATIO_INFLU_5:0 "Ministro nacionalista"
 BURG_INFLU_1:0 "Abogado brillante"
 Nobil_1:0 "Milicia de reclutas"
 NOBIL_1_DESC:0 "Milicia reclutada"
 Burg_1:0 "Cortejar a los burgueses"
 Burg_1_desc:0 "Ya que nuestros burgueses tienen una buena influencia en nuestro estado y apoyan al gobierno, deberíamos darles poder sobre nuestro gobierno.."
 Burg_1_influ:0 "cortejado a los burgueses"
 Chur_1:0 "Congreso Clerical"
 Chur_1_desc:0 "Organizar congresos clericales nos dará cierta influencia sobre algunos príncipes de la iglesia sin enemistarnos con alguien...."
 estate_influ_1:0 "Influencia limitada §Y$VAL$§!"
 estate_influ_2:0 "Jefes de estamiento ejecutados §Y$VAL$§!"
 estate_influ_3:0 "Legitimidad otorgada §Y$VAL$§!"
 estate_influ_4:0 "Gloria otorgada §Y$VAL$§!"
 estate_influ_5:0 "Promesas hechas §Y$VAL$§!"
 estate_influ_6:0 "Proyecto inmobiliario financiado §Y$VAL$§!"
 estate_influ_7:0 "Favores concedidos §Y$VAL$§!"
 estate_influ_8:0 "Privilegios subrayados §Y$VAL$§!"
 estate_influ_9:0 "Reclutamiento de tropas §Y$VAL$§!"
 estate_influ_10:0 "Impuesto impuesto §Y$VAL$§!"
 estate_influ_11:0 "Buques redactados §Y$VAL$§!"
 estate_influ_12:0 "Privilegios nobiliarios §Y$VAL$§!" 
 estate_influ_13:0 "Privilegios del clero §Y$VAL$§!"
 estate_influ_14:0 "Privilegios de los burgueses §Y$VAL$§!"
 estate_influ_15:0 "Privilegios nacionalistas §Y$VAL$§!"
 estate_influ_16:0 "Privilegios de los jenízaros §Y$VAL$§!"
 estate_influ_17:0 "Privilegios de los cosacos §Y$VAL$§!"
 estate_influ_18:0 "Privilegios de las Dhimmi §Y$VAL$§!"
 estate_influ_19:0 "Privilegios de los brahmanes §Y$VAL$§!"
 estate_influ_20:0 "Privilegios maratha §Y$VAL$§!"
 estate_influ_21:0 "Privilegios de los Vaisyas §Y$VAL$§!"
 estate_influ_22:0 "Privilegios de los jainistas §Y$VAL$§!"
 estate_influ_23:0 "Privilegios de los Rajput §Y$VAL$§!"
 estate_influ_24:0 "Ministro contratado: §Y$VAL$%§!" 
 estate_influ_25:0 "Terrenos confiscados §Y$VAL$§!" 
 estate_influ_26:0 "Solicitud de apoyo a la reforma §Y$VAL$§!" 
 estate_influ_27:0 "Equilibrio de patrimonios"
 idea_variation_estate_1:0 "Reclutamiento en el dominio clerical"
 idea_variation_estate_2:0 "Reclutamiento en el dominio noble"
 idea_variation_estate_3:0 "Reclutamiento en el dominio Burgues"
 idea_variation_estate_4:0 "Reclutamiento en el dominio nacionalista"
 idea_variation_estate_5:0 "Reclutamiento en el dominio jenízaro"
 idea_variation_estate_6:0 "Reclutamiento en el dominio de los cosacos"
 idea_variation_estate_7:0 "Reclutamiento en el dominio Dhimi"
 idea_variation_estate_8:0 "Reclutamiento en el dominio Brahmin"
 idea_variation_estate_9:0 "Reclutamiento en el dominio Maratha"
 idea_variation_estate_10:0 "Reclutamiento en el dominio Vaisya"
 idea_variation_estate_11:0 "Reclutamiento en el dominio Jain"
 idea_variation_estate_12:0 "Reclutamiento en el dominio Rajput"
 idea_variation_estate_13:0 "Reforma apoyada por el estamiento"
 tooltip_own_province_estate_1:0 "Al menos una provincia en propiedad pertenece al §YChurch§! estamiento."
 tooltip_own_province_estate_2:0 "Al menos una provincia en propiedad pertenece al §YNobility§! estamiento."
 tooltip_own_province_estate_3:0 "Al menos una provincia en propiedad pertenece al §YBurgher§! estamiento."
 tooltip_own_province_estate_4:0 "Al menos una provincia en propiedad pertenece al §YNationalist§! estamiento."
 tooltip_own_province_estate_5:0 "Al menos una provincia en propiedad pertenece al §YJanissary§! estamiento."
 tooltip_own_province_estate_6:0 "Al menos una provincia en propiedad pertenece al §YCossack§! estamiento."
 tooltip_own_province_estate_7:0 "Al menos una provincia en propiedad pertenece al §YDhimmi§! estamiento."
 tooltip_own_province_estate_8:0 "Al menos una provincia en propiedad pertenece al §YBrahmins§! estamiento."
 tooltip_own_province_estate_9:0 "Al menos una provincia en propiedad pertenece al §YMaratha§! estamiento."
 tooltip_own_province_estate_10:0 "Al menos una provincia en propiedad pertenece al §YVaisyas§! estamiento."
 tooltip_own_province_estate_11:0 "Al menos una provincia en propiedad pertenece al §YJain§! estamiento."
 tooltip_own_province_estate_12:0 "Al menos una provincia en propiedad pertenece al §YRajput§! estamiento."
 Chur_2:0 "Limitar Influencia"
 Chur_3:0 "Ejecutar Persona Importante"
 Chur_4:0 "Mostrar legitimidad"
 Chur_5:0 "Mostrar prestigio"
 Chur_6:0 "Hacer promesas"
 Chur_7:0 "Aprobar una ley"
 Chur_8:0 "Conceder un favor"
 Chur_9:0 "Subrayar privilegios"
 Chur_10:0 "Reclutar a un ministro"
 Chur_11:0 "Imponer un impuesto"
 Chur_12:0 "Reclutar en su dominio"
 Chur_13:0 "Confiscación de tierras"
 Chur_14:0 "Pedir apoyo para la reforma"
 Nobil_2:0 "Limitar la influencia"
 Nobil_3:0 "Ejecutar Persona Importante"
 Nobil_4:0 "Mostrar legitimidad"
 Nobil_5:0 "Mostrar prestigio"
 Nobil_6:0 "Hacer promesas"
 Nobil_7:0 "Aprobar una ley"
 Nobil_8:0 "Conceder un favor"
 Nobil_9:0 "Subrayar privilegios"
 Nobil_10:0 "Reclutar a un ministro"
 Nobil_11:0 "Imponer un impuesto"
 Nobil_12:0 "Reclutar en su dominio"
 Nobil_13:0 "Confiscación de tierras"
 Nobil_14:0 "Pedir apoyo para la reforma"
 Burg_2:0 "Limitar la influencia"
 Burg_3:0 "Ejecutar Persona Importante"
 Burg_4:0 "Mostrar legitimidad"
 Burg_5:0 "Mostrar prestigio"
 Burg_6:0 "Hacer promesas"
 Burg_7:0 "Aprobar una ley"
 Burg_8:0 "Conceder un favor"
 Burg_9:0 "Subrayar privilegios"
 Burg_10:0 "Reclutar a un ministro "
 Burg_11:0 "Imponer un impuesto"
 Burg_12:0 "Reclutar en su dominio"
 Burg_13:0 "Confiscación de tierras"
 Burg_14:0 "Galeras de guerra"
 Burg_15:0 "Pedir apoyo para la reforma"
 Kosak_2:0 "Limitar la influencia"
 Kosak_3:0 "Ejecutar Persona Importante"
 Kosak_4:0 "Mostrar legitimidad"
 Kosak_5:0 "Mostrar prestigio"
 Kosak_6:0 "Hacer promesas"
 Kosak_7:0 "Aprobar una ley"
 Kosak_8:0 "Conceder un favor"
 Kosak_9:0 "Subrayar privilegios"
 Kosak_10:0 "Reclutar a un ministro "
 Kosak_11:0 "Imponer un impuesto"
 Kosak_12:0 "Reclutar en su dominio"
 Kosak_13:0 "Confiscación de tierras"
 Kosak_14:0 "Pedir apoyo para la reforma"
 Dhim_2:0 "Limitar la influencia"
 Dhim_3:0 "Ejecutar Persona Importante"
 Dhim_4:0 "Mostrar legitimidad"
 Dhim_5:0 "Mostrar prestigio"
 Dhim_6:0 "Hacer promesas"
 Dhim_7:0 "Aprobar una ley"
 Dhim_8:0 "Conceder un favor"
 Dhim_9:0 "Subrayar privilegios"
 Dhim_10:0 "Reclutar a un ministro "
 Dhim_11:0 "Imponer un impuesto"
 Dhim_12:0 "Reclutar en su dominio"
 Dhim_13:0 "Confiscación de tierras"
 Dhim_14:0 "Pedir apoyo para la reforma"
 Nationa_2:0 "Limitar la influencia"
 Nationa_3:0 "Ejecutar Persona Importante"
 Nationa_4:0 "Mostrar legitimidad"
 Nationa_5:0 "Mostrar Prestigio"
 Nationa_6:0 "Hacer promesas"
 Nationa_7:0 "Aprobar una ley"
 Nationa_8:0 "Conceder un favor"
 Nationa_9:0 "Subrayar privilegios"
 Nationa_10:0 "Reclutar a un ministro "
 Nationa_11:0 "Imponer un impuesto"
 Nationa_12:0 "Reclutar en su dominio"
 Nationa_13:0 "Confiscación de tierras"
 Nationa_14:0 "edir apoyo para la reforma"
 Jani_2:0 "Limitar la influencia"
 Jani_3:0 "Ejecutar Persona Importante"
 Jani_4:0 "Mostrar legitimidad"
 Jani_5:0 "Mostrar Prestigio"
 Jani_6:0 "Hacer promesas"
 Jani_7:0 "Aprobar una ley"
 Jani_8:0 "Conceder un favor"
 Jani_9:0 "Subrayar privilegios"
 Jani_10:0 "Reclutar a un ministro "
 Jani_11:0 "Imponer un impuesto"
 Jani_12:0 "Reclutar en su dominio"
 Jani_13:0 "Confiscación de tierras"
 Jani_14:0 "edir apoyo para la reforma"
 Brah_2:0 "Limitar la influencia"
 Brah_3:0 "Ejecutar Persona Importante"
 Brah_4:0 "Mostrar legitimidad"
 Brah_5:0 "Mostrar Prestigio"
 Brah_6:0 "Hacer promesas"
 Brah_7:0 "Aprobar una ley"
 Brah_8:0 "Conceder un favor"
 Brah_9:0 "Subrayar privilegios"
 Brah_10:0 "Reclutar a un ministro "
 Brah_11:0 "Imponer un impuesto"
 Brah_12:0 "Reclutar en su dominio"
 Brah_13:0 "Confiscación de tierras"
 Brah_14:0 "edir apoyo para la reforma"
 Mara_2:0 "Limitar la influencia"
 Mara_3:0 "Ejecutar Persona Importante"
 Mara_4:0 "Mostrar legitimidad"
 Mara_5:0 "Mostrar Prestigio"
 Mara_6:0 "Hacer promesas"
 Mara_7:0 "Aprobar una ley"
 Mara_8:0 "Conceder un favor"
 Mara_9:0 "Subrayar privilegios"
 Mara_10:0 "Reclutar a un ministro "
 Mara_11:0 "Imponer un impuesto"
 Mara_12:0 "Reclutar en su dominio"
 Mara_13:0 "Confiscación de tierras"
 Mara_14:0 "edir apoyo para la reforma"
 Vais_2:0 "Limitar la influencia"
 Vais_3:0 "Ejecutar Persona Importante"
 Vais_4:0 "Mostrar legitimidad"
 Vais_5:0 "Mostrar Prestigio"
 Vais_6:0 "Hacer promesas"
 Vais_7:0 "Aprobar una ley"
 Vais_8:0 "Conceder un favor"
 Vais_9:0 "Subrayar privilegios"
 Vais_10:0 "Reclutar a un ministro "
 Vais_11:0 "Imponer un impuesto"
 Vais_12:0 "Reclutar en su dominio"
 Vais_13:0 "Confiscación de tierras"
 Vais_14:0 "Contratar Galeras de Guerra"
 Vais_15:0 "edir apoyo para la reforma"
 Jain_2:0 "Limitar la influencia"
 Jain_3:0 "Ejecutar Persona Importante"
 Jain_4:0 "Mostrar legitimidad"
 Jain_5:0 "Mostrar Prestigio"
 Jain_6:0 "Hacer promesas"
 Jain_7:0 "Aprobar una ley"
 Jain_8:0 "Conceder un favor"
 Jain_9:0 "Subrayar privilegios"
 Jain_10:0 "Reclutar a un ministro "
 Jain_11:0 "Imponer un impuesto"
 Jain_12:0 "Reclutar en su dominio"
 Jain_13:0 "Confiscación de tierras"
 Jain_14:0 "edir apoyo para la reforma"
 Raj_2:0 "Limitar la influencia"
 Raj_3:0 "Ejecutar Persona Importante"
 Raj_4:0 "Mostrar legitimidad"
 Raj_5:0 "Mostrar Prestigio"
 Raj_6:0 "Hacer promesas"
 Raj_7:0 "Aprobar una ley"
 Raj_8:0 "Conceder un favor"
 Raj_9:0 "Subrayar privilegios"
 Raj_10:0 "Reclutar a un ministro "
 Raj_11:0 "Imponer un impuesto"
 Raj_12:0 "Reclutar en su dominio"
 Raj_13:0 "Confiscación de tierras"
 Raj_14:0 "edir apoyo para la reforma"
 estate_aristocrats:0 "Aristócratas"
 IV_ESTATE_ENDTIER:0 "No ha completado el árbol de la reforma gubernamental"
 IV_ESTATE_INTERACTION_1:0 "Tiene reforma: Privilegios Nobiliarios"
 IV_ESTATE_INTERACTION_2:0 "Tiene reforma: Privilegios del clero"
 IV_ESTATE_INTERACTION_3:0 "Tiene reforma: Privilegios de los burgueses"
 IV_ESTATE_INTERACTION_4:0 "Tiene reforma: Nacionalistas Privilegios"
 IV_ESTATE_INTERACTION_5:0 "Tiene reforma: Privilegios de los jenízaros"
 IV_ESTATE_INTERACTION_6:0 "Tiene reforma: Privilegios de los cosacos"
 IV_ESTATE_INTERACTION_7:0 "Tiene reforma: Privilegios Dhimmi"
 IV_ESTATE_INTERACTION_8:0 "Tiene reforma: Privilegios de los brahmanes"
 IV_ESTATE_INTERACTION_9:0 "Tiene reforma: Privilegios Maratha"
 IV_ESTATE_INTERACTION_10:0 "Tiene reforma: Privilegios Vaisyas"
 IV_ESTATE_INTERACTION_11:0 "Tiene reforma: Jain Privileges"
 IV_ESTATE_INTERACTION_12:0 "Tiene reforma: Privilegios Rajput"
 estate_interaction_idea_variation_2:0 "Mostrar legitimidad"
 estate_interaction_idea_variation_3:0 "Mostrar Prestigio"
 estate_interaction_idea_variation_4:0 "Aplazar la reforma"
 estate_interaction_idea_variation_5:0 "Fincas corruptas"
 estate_interaction_idea_variation_6:0 "Subvención Autogobierno"
 estate_interaction_idea_variation_7:0 "Regalo fiscal"
 estate_interaction_idea_variation_8:0 "Limiting influence"
 estate_interaction_idea_variation_9:0 "Ejecutar a los líderes del estamiento"
 estate_interaction_idea_variation_10:0 "Leyes sobre el legado de Gurantee"
 janissary_loyalty_modifier:0 "Equilibrio de lealtad de los jenízaros"
 janissary_influence_modifier:0 "Influencia de los jenízaros"
 nationalist_loyalty_modifier:0 "Equilibrio de lealtad nacionalista"
 nationalist_influence_modifier:0 "Influencia nacionalista"
 estate_janissary_ownership:0 "Propiedad de la tierra de los jenízaros"
 estate_nationalist_ownership:0 "Propiedad nacionalista de la tierra"
 estate_draft_heavies:0 "Levar 2 Naves Pesadas por cada 10 forcelimite"
 estate_draft_galleys:0 "Levar 4 Galeras por cada 10 forcelimite"
 estate_priv_idea_variation_1_1:0 "Apoyo ejecutivo a la demanda"
 estate_priv_idea_variation_1_1_desc:0 ""
 estate_priv_idea_variation_1_2:0 "Reclutar teólogo"
 estate_priv_idea_variation_1_2_desc:0 ""
 estate_priv_idea_variation_1_3:0 "Reclutar Inquisidor"
 estate_priv_idea_variation_1_3_desc:0 ""
 estate_priv_idea_variation_1_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_1_5_desc:0 ""
 estate_priv_idea_variation_1_6:0 "Subir Impuestos"
 estate_priv_idea_variation_1_6_desc:0 ""
 estate_priv_idea_variation_1_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_1_7_desc:0 ""
 estate_priv_idea_variation_1_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_1_8_desc:0 ""
 estate_priv_idea_variation_1_9:0 "Conversión del Nuevo Mundo"
 estate_priv_idea_variation_1_9_desc:0 ""
 estate_priv_idea_variation_1_10:0 "Enviar diplomáticos al Papa"
 estate_priv_idea_variation_1_10_desc:0 ""
 estate_priv_idea_variation_1_11:0 "Reclutar Conquistador"
 estate_priv_idea_variation_1_11_desc:0 ""
 estate_priv_idea_variation_2_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_2_1_desc:0 ""
 estate_priv_idea_variation_2_2:0 "Reclutar diplomático"
 estate_priv_idea_variation_2_2_desc:0 ""
 estate_priv_idea_variation_2_3:0 "Reclutar Atacante"
 estate_priv_idea_variation_2_3_desc:0 ""
 estate_priv_idea_variation_2_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_2_5_desc:0 ""
 estate_priv_idea_variation_2_6:0 "Subir Impuestos"
 estate_priv_idea_variation_2_6_desc:0 ""
 estate_priv_idea_variation_2_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_2_7_desc:0 ""
 estate_priv_idea_variation_2_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_2_8_desc:0 ""
 estate_priv_idea_variation_2_9:0 "Expansión del Nuevo Mundo"
 estate_priv_idea_variation_2_9_desc:0 ""
 estate_priv_idea_variation_2_11:0 "Reclutar General"
 estate_priv_idea_variation_2_11_desc:0 ""
 estate_priv_idea_variation_3_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_3_1_desc:0 ""
 estate_priv_idea_variation_3_2:0 "Reclutar Commandante"
 estate_priv_idea_variation_3_2_desc:0 ""
 estate_priv_idea_variation_3_3:0 "Reclutar Experto en Asedios"
 estate_priv_idea_variation_3_3_desc:0 ""
 estate_priv_idea_variation_3_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_3_5_desc:0 ""
 estate_priv_idea_variation_3_6:0 "Subir Impuestos"
 estate_priv_idea_variation_3_6_desc:0 ""
 estate_priv_idea_variation_3_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_3_7_desc:0 ""
 estate_priv_idea_variation_3_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_3_8_desc:0 ""
 estate_priv_idea_variation_3_9:0 "Expansión del Nuevo Mundo"
 estate_priv_idea_variation_3_9_desc:0 ""
 estate_priv_idea_variation_3_11:0 "Reclutar General"
 estate_priv_idea_variation_3_11_desc:0 ""
 estate_priv_idea_variation_4_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_4_1_desc:0 ""
 estate_priv_idea_variation_4_2:0 "Reclutar Maestro acuñador"
 estate_priv_idea_variation_4_2_desc:0 ""
 estate_priv_idea_variation_4_3:0 "Reclutar Reformista de la armada"
 estate_priv_idea_variation_4_3_desc:0 ""
 estate_priv_idea_variation_4_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_4_5_desc:0 ""
 estate_priv_idea_variation_4_6:0 "Subir Impuestos"
 estate_priv_idea_variation_4_6_desc:0 ""
 estate_priv_idea_variation_4_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_4_7_desc:0 ""
 estate_priv_idea_variation_4_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_4_8_desc:0 ""
 estate_priv_idea_variation_4_9:0 "Derechos del Nuevo Mundo"
 estate_priv_idea_variation_4_9_desc:0 ""
 estate_priv_idea_variation_4_10:0 "Reclutar Almirante"
 estate_priv_idea_variation_4_10_desc:0 ""
 estate_priv_idea_variation_4_11:0 "Reclutar Explorador"
 estate_priv_idea_variation_4_11_desc:0 ""
 estate_priv_idea_variation_4_13:0 "Reclutar mano de obra"
 estate_priv_idea_variation_4_13_desc:0 ""
 estate_priv_idea_variation_4_14:0 "Levar Barcos Pesados"
 estate_priv_idea_variation_4_14_desc:0 ""
 estate_priv_idea_variation_4_15:0 "Levar Galeras"
 estate_priv_idea_variation_4_15_desc:0 ""
 estate_priv_idea_variation_5_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_5_1_desc:0 ""
 estate_priv_idea_variation_5_2:0 "Reclutar Maestro acuñador"
 estate_priv_idea_variation_5_2_desc:0 ""
 estate_priv_idea_variation_5_3:0 "Reclutar Reformista de la armada"
 estate_priv_idea_variation_5_3_desc:0 ""
 estate_priv_idea_variation_5_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_5_5_desc:0 ""
 estate_priv_idea_variation_5_6:0 "Subir Impuestos"
 estate_priv_idea_variation_5_6_desc:0 ""
 estate_priv_idea_variation_5_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_5_7_desc:0 ""
 estate_priv_idea_variation_5_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_5_8_desc:0 ""
 estate_priv_idea_variation_5_9:0 "Derechos del Nuevo Mundo"
 estate_priv_idea_variation_5_9_desc:0 ""
 estate_priv_idea_variation_5_10:0 "Reclutar Almirante"
 estate_priv_idea_variation_5_10_desc:0 ""
 estate_priv_idea_variation_5_11:0 "Reclutar Explorador"
 estate_priv_idea_variation_5_11_desc:0 ""
 estate_priv_idea_variation_5_13:0 "Reclutar mano de obra"
 estate_priv_idea_variation_5_13_desc:0 ""
 estate_priv_idea_variation_5_14:0 "Levar Barcos Pesados"
 estate_priv_idea_variation_5_14_desc:0 ""
 estate_priv_idea_variation_5_15:0 "Levar Galeras"
 estate_priv_idea_variation_5_15_desc:0 ""
 estate_priv_idea_variation_6_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_6_1_desc:0 ""
 estate_priv_idea_variation_6_2:0 "Reclutar Téologo"
 estate_priv_idea_variation_6_2_desc:0 ""
 estate_priv_idea_variation_6_3:0 "Recruit Tesorero"
 estate_priv_idea_variation_6_3_desc:0 ""
 estate_priv_idea_variation_6_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_6_5_desc:0 ""
 estate_priv_idea_variation_6_6:0 "Subir Impuestos"
 estate_priv_idea_variation_6_6_desc:0 ""
 estate_priv_idea_variation_6_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_6_7_desc:0 ""
 estate_priv_idea_variation_6_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_6_8_desc:0 ""
 estate_priv_idea_variation_6_9:0 "Conversión del Nuevo Mundo"
 estate_priv_idea_variation_6_9_desc:0 ""
 estate_priv_idea_variation_6_11:0 "Reclutar Conquistador"
 estate_priv_idea_variation_6_11_desc:0 ""
 estate_priv_idea_variation_7_1:0 "Reclutar General"
 estate_priv_idea_variation_7_1_desc:0 ""
 estate_priv_idea_variation_7_2:0 "Reclutar Reformista del ejército"
 estate_priv_idea_variation_7_2_desc:0 ""
 estate_priv_idea_variation_7_3:0 "Reclurar Líder de caballería"
 estate_priv_idea_variation_7_3_desc:0 ""
 estate_priv_idea_variation_7_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_7_5_desc:0 ""
 estate_priv_idea_variation_7_6:0 "Subir Impuestos"
 estate_priv_idea_variation_7_6_desc:0 ""
 estate_priv_idea_variation_7_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_7_7_desc:0 ""
 estate_priv_idea_variation_7_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_7_8_desc:0 ""
 estate_priv_idea_variation_7_11:0 "Expandir Regimientos Cosacos"
 estate_priv_idea_variation_7_11_desc:0 ""
 estate_priv_idea_variation_8_1:0 "Solicitar Apoyo Ejecutivo"
 estate_priv_idea_variation_8_1_desc:0 ""
 estate_priv_idea_variation_8_2:0 "Reclutar Experto de Fuego"
 estate_priv_idea_variation_8_2_desc:0 ""
 estate_priv_idea_variation_8_3:0 "Reclutar Líder de Infanteria"
 estate_priv_idea_variation_8_3_desc:0 ""
 estate_priv_idea_variation_8_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_8_5_desc:0 ""
 estate_priv_idea_variation_8_6:0 "Subir Impuestos"
 estate_priv_idea_variation_8_6_desc:0 ""
 estate_priv_idea_variation_8_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_8_7_desc:0 ""
 estate_priv_idea_variation_8_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_8_8_desc:0 ""
 estate_priv_idea_variation_8_9:0 "Permitir Regimientos Rajput"
 estate_priv_idea_variation_8_9_desc:0 ""
 estate_priv_idea_variation_8_10:0 "Ampliar Regimientos Rajput"
 estate_priv_idea_variation_8_10_desc:0 ""
 estate_priv_idea_variation_8_11:0 "Ampliar Regimientos Rajput"
 estate_priv_idea_variation_8_11_desc:0 ""
 estate_priv_idea_variation_9_1:0 "Reclutar General"
 estate_priv_idea_variation_9_1_desc:0 ""
 estate_priv_idea_variation_9_2:0 "Reclutar General de Artillería"
 estate_priv_idea_variation_9_2_desc:0 ""
 estate_priv_idea_variation_9_3:0 "Reclutar Líder de Infanteria"
 estate_priv_idea_variation_9_3_desc:0 ""
 estate_priv_idea_variation_9_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_9_5_desc:0 ""
 estate_priv_idea_variation_9_6:0 "Subir Impuestos"
 estate_priv_idea_variation_9_6_desc:0 ""
 estate_priv_idea_variation_9_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_9_7_desc:0 ""
 estate_priv_idea_variation_9_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_9_8_desc:0 ""
 estate_priv_idea_variation_9_12:0 "$ESTATE_NAME$ Derechos de territorio"
 estate_priv_idea_variation_9_12_desc:0 ""
 estate_priv_idea_variation_10_2:0 "Reclutar Comerciante"
 estate_priv_idea_variation_10_2_desc:0 ""
 estate_priv_idea_variation_10_3:0 "Reclutar Humanista"
 estate_priv_idea_variation_10_3_desc:0 ""
 estate_priv_idea_variation_10_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_10_5_desc:0 ""
 estate_priv_idea_variation_10_6:0 "Subir Impuestos"
 estate_priv_idea_variation_10_6_desc:0 ""
 estate_priv_idea_variation_10_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_10_7_desc:0 ""
 estate_priv_idea_variation_10_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_10_8_desc:0 ""
 estate_priv_idea_variation_11_2:0 "Reclutar Juez"
 estate_priv_idea_variation_11_2_desc:0 ""
 estate_priv_idea_variation_11_3:0 "Reclutar Prestamista"
 estate_priv_idea_variation_11_3_desc:0 ""
 estate_priv_idea_variation_11_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_11_5_desc:0 ""
 estate_priv_idea_variation_11_6:0 "Subir Impuestos"
 estate_priv_idea_variation_11_6_desc:0 ""
 estate_priv_idea_variation_11_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_11_7_desc:0 ""
 estate_priv_idea_variation_11_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_11_8_desc:0 ""
 estate_priv_idea_variation_12_1:0 "Nacionalistas en el Gobierno"
 estate_priv_idea_variation_12_1_desc:0 ""
 estate_priv_idea_variation_12_2:0 "Reclutar Nacionalista"
 estate_priv_idea_variation_12_2_desc:0 ""
 estate_priv_idea_variation_12_3:0 "Reclutar Eminencia gris"
 estate_priv_idea_variation_12_3_desc:0 ""
 estate_priv_idea_variation_12_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_12_5_desc:0 ""
 estate_priv_idea_variation_12_6:0 "Subir Impuestos"
 estate_priv_idea_variation_12_6_desc:0 ""
 estate_priv_idea_variation_12_7:0 "Reclutar en terrenos del estamento"
 estate_priv_idea_variation_12_7_desc:0 ""
 estate_priv_idea_variation_12_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_12_8_desc:0 ""
 estate_priv_idea_variation_12_12:0 "$ESTATE_NAME$ Derechos de territorio"
 estate_priv_idea_variation_12_12_desc:0 ""
 estate_janissary_give_us_money:0 "Compensar nuestras contribuciones"
 estate_janissary_get_allies:0 "Crear alianzas"
 estate_janissary_befriend_rival_of_rival:1 "Hágase amigo del Rival de [rival_country.GetUsableName]"
 estate_janissary_restore_legitimacy:1 "Restaurar [Root.GetLegitimacyOrMeritocracy]"
 estate_janissary_relations_with_X:0 "Mejorar las relaciones con [agenda_country.GetUsableName]"
 estate_janissary_break_coalition:0 "Romper la coalición"
 estate_janissary_condottieri_rivals:0 "Enviar Condottieri contra [agenda_country.GetUsableName]"
 estate_janissary_support_independence:0 "Soportar la Independencia de [agenda_country.GetAdjective]"
 estate_janissary_retake_core:0 "Retomar [agenda_province.GetName]"
 estate_janissary_crush_revolts:0 "Aplastar a los rebeldes"
 estate_janissary_regain_liberty:0 "Recuperar nuestra libertad"
 estate_janissary_convert_province_culture:0 "Haz [agenda_province.GetName] [Root.Culture.GetName]"
 estate_janissary_protect_our_culture:0 "Protejer la Población [Root.GetAdjective] en [agenda_province.GetName]"
 estate_janissary_vassalise_vulnerable_country:0 "Avasallar [agenda_country.GetUsableName]"
 estate_janissary_expand_into_x:0 "Expandir en [agenda_province.GetAreaName]"
 estate_janissary_complete_conquest_of_x:0 "Completa la Conquista de [agenda_province.GetAreaName]"
 estate_janissary_annex_subject:0 "Anexionar [agenda_country.GetUsableName]"
 estate_janissary_build_an_army:0 "Construir un ejército para nuestra nación"
 estate_janissary_bigger_army_than_rival:0 "Proteger contra [agenda_country.GetUsableName]"
 estate_janissary_build_up_manpower_reserves:0 "Aumentar nuestras reservas de soldadesca"
 estate_janissary_recover_abysmal_prestige:0 "Recuperar nuestro prestigio"
 estate_janissary_improve_prestige:0 "Mejorar nuestro prestigio"
 estate_janissary_develop_x:0 "Aumentar la soldadesca de [agenda_province.GetName]"
 estate_janissary_hire_advisor_desc:0 "Los jenízaros desean que el [Root.Monarch.GetTitle] contrate a un nuevo consejero militar."
 estate_janissary_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] ha insultado a los jenízaros. Exigen que despidemos a [Root.Mil_Advisor.GetHerHim]!"
 estate_janissary_get_allies_desc:0 "Los jenízaros están preocupados por la isolación diplomatíca de [Root.GetUsableName]. Abogan por que encontremos más aliados para nuestra nación."
 estate_janissary_befriend_rival_of_rival_desc:0 "Los jenízaros están preocupados por la amenaza que suponen nuestros rivales en [rival_country.GetUsableName]. Recomiendan hacerse amigo de su rival, [agenda_country.GetUsableName], para que juntos les hagamos frente."
 estate_janissary_restore_legitimacy_desc:0 "A los jenízaros les preocupa que el [Root.Monarch.GetTitle] es incapaz de ganarse el respeto del pueblo de [Root.Monarch.GetHerHis]. Exigen que la legitimidad del [Root.Monarch.GetTitle] se restaurado - de una manera u otra..."
 estate_janissary_relations_with_X_desc:0 "Los jenízaros ven a [agenda_country.GetUsableName] como un valioso aliado potencial. Nos recomiendan que estrechemos lazos con ellos."
 estate_janissary_break_coalition_desc:0 "La alianza de naciones contra nosotros es muy preocupante para los jenízaros. Nos suplican que hagamos lo posible por apaciguar los temores de quienes se oponen a nosotros. - o en su defecto, romper su resistencia aplastándolos en batalla."
 estate_janissary_condottieri_rivals_desc:0 "Nuestros rivales en [agenda_country.GetUsableName] buscan expandir su poder a través de su guerra con [agenda_enemy_country.GetUsableName]. Los jenízaros nos piden que impidamos que nos roben la marcha enviando una fuerza de apoyo a la cause de [agenda_enemy_country.GetAdjective]."
 estate_janissary_support_independence_desc:0 "Los jenízaros llaman la atención sobre la difícil situación de [agenda_country.GetUsableName], una nación cruelmente subyugada por nuestros rivales, [agenda_rival_country.GetUsableName]. Nos instan a defender la causa de la justicia y a apoyar la independencia de [agenda_country.GetAdjective]."
 estate_janissary_retake_core_desc:0 "Los jenízaros se lamentan de que [agenda_province.GetName], parte integrante de nuestra nación, no está bajo nuestro control. Exigen que reclamemos la tierra que nos pertenece por derecho."
 estate_janissary_crush_revolts_desc:0 "Los jenízaros exigen que restablezcamos el orden y aplastemos las revueltas que recorren nuestra nación."
 estate_janissary_regain_liberty_desc:0 "Los jenízaros se irritan bajo el gobierno de nuestro [agenda_country.GetAdjective] señores. Exigen medidas para restablecer la libertad [Root.GetAdjective]."
 estate_janissary_convert_province_culture_desc:0 "Los jenízaros han estado buscando nuevas tierras para su pueblo. Consideran [agenda_province.GetName] como lugar ideal para un asentamiento [Root.Culture.GetName], si los locales pueden ser persuadidos de nuestros méritos."
 estate_janissary_protect_our_culture_desc:0 "Los jenízaros afirman que nuestro hermanos [Root.Culture.GetName] en [agenda_province.GetName] sufren una opresión considerable a manos de sus señores [agenda_country.GetAdjective]. Exigen que nos apoderemos de la provincia y los traerlos en nuestra nación!"
 estate_janissary_vassalise_vulnerable_country_desc:0 "Los jenízaros no pueden evitar verse tentados por el vulnerable objetivo que presentan nuestros vecinos de [agenda_country.GetUsableName]. Impulsan una campaña militar para someterlos a nuestro dominio!"
 estate_janissary_expand_into_x_desc:0 "Los jenízaros han estado vigilando celosamente a [agenda_province.GetAreaName], una zona que, según ellos, sería una buena adición a nuestra nación. Piden una campaña militar para asegurarnos parte de ella."
 estate_janissary_complete_conquest_of_x_desc:0 "Los jenízaros ven [agenda_province.GetAreaName] como parte integrante de [Root.GetUsableName] y resentir el hecho de que no sea enteramente nuestro. Nos exhortan a asegurar el resto de la zona para nosotros mismos!"
 estate_janissary_annex_subject_desc:0 "Los jenízaros codician las tierras de nuestro sujetos [agenda_country.GetAdjective]. Exigen que los integremos plenamente en nuestro país."
 estate_janissary_build_an_army_desc:0 "Los jenízaros consideran que nuestro ejército es una vergüenza para nuestra nación. Piden urgentemente que se amplíe, para que nuestras fuerzas puedan disuadir suficientemente a los enemigos que puedan codiciar nuestras tierras."
 estate_janissary_bigger_army_than_rival_desc:0 "A los jenízaros les preocupa que nuestro ejército se enfrente mal a los [agenda_country.GetAdjective] en guerra. Insisten en que debemos aumentar nuestro reclutamiento para que nuestras fuerzas armadas dejen de ser superadas por nuestros rivales."
 estate_janissary_build_up_manpower_reserves_desc:0 "El agotamiento de nuestras reservas de soldadesca es preocupante para los jenízaros, que advierten que [Root.GetUsableName] quedaríamos indefensos si nuestros enemigos intentaran aprovecharse de la situación. Abogan por que nos consolidemos durante un tiempo y dejemos que nuestras reservas se recuperen."
 estate_janissary_recover_abysmal_prestige_desc:0 "Los jenízaros están consternados por la profundidad a la que hemos permitido que se hunda la imagen de nuestra nación. Exigen un esfuerzo concertado para restaurar nuestra reputación entre nuestros pares!"
 estate_janissary_improve_prestige_desc:0 "Los jenízaros desean que mejoremos nuestra posición entre las naciones aumentando el esplendor de la corte del [Root.Monarch.GetTitle]."
 estate_janissary_develop_x:0 "Subir soldadesca en [agenda_province.GetName]"
 estate_janissary_develop_x_desc:0 "Los jenízaros piden que invirtamos en la prosperidad de sus tierras en [agenda_province.GetName]."
 estate_janissary_build_army_building_in_y:0 "Ampliar la infraestructura militar en [agenda_province.GetName]"
 estate_janissary_build_army_building_in_y_desc:0 "Los jenízaros de [agenda_province.GetName] instarnos a construir nuevos centros de entrenamiento y reclutamiento del ejército en la provincia para que nuestro suministro de reclutas de alta calidad para el ejército sea más seguro."
 estate_janissary_build_manufactory_in_y:0 "Construir una fábrica en [agenda_province.GetName]"
 estate_janissary_build_manufactory_in_y_desc:0 "Los jenízaros de [agenda_province.GetName] que financiemos la construcción de un nuevo [agenda_province.GetManufactory]. Afirman que será una inversión muy rentable, que duplicará la producción de la provincia de [agenda_province.GetTradeGoodsName]."
 estate_nationalist_give_us_money:0 "Compensar nuestras contribuciones"
 estate_nationalist_get_allies:0 "Crear alianzas"
 estate_nationalist_befriend_rival_of_rival:1 "Hágase amigo del rival de [rival_country.GetUsableName]"
 estate_nationalist_restore_legitimacy:1 "Restaurar [Root.GetLegitimacyOrMeritocracy]"
 estate_nationalist_relations_with_X:0 "Mejorar las relaciones con [agenda_country.GetUsableName]"
 estate_nationalist_break_coalition:0 "Romper la coalición"
 estate_nationalist_condottieri_rivals:0 "Enviar Condottieri contra [agenda_country.GetUsableName]"
 estate_nationalist_support_independence:0 "Soporte la independencia de [agenda_country.GetAdjective]"
 estate_nationalist_retake_core:0 "Retomar [agenda_province.GetName]"
 estate_nationalist_crush_revolts:0 "Aplastar a los rebeldes"
 estate_nationalist_regain_liberty:0 "Recuperar nuestra libertad"
 estate_nationalist_convert_province_culture:0 "Haz [agenda_province.GetName] [Root.Culture.GetName]"
 estate_nationalist_protect_our_culture:0 "Proteger la población [Root.GetAdjective] en [agenda_province.GetName]"
 estate_nationalist_vassalise_vulnerable_country:0 "Avasallar [agenda_country.GetUsableName]"
 estate_nationalist_expand_into_x:0 "Expandir en [agenda_province.GetAreaName]"
 estate_nationalist_complete_conquest_of_x:0 "Completa la conquista de [agenda_province.GetAreaName]"
 estate_nationalist_annex_subject:0 "anexionar [agenda_country.GetUsableName]"
 estate_nationalist_build_an_army:0 "Construir un ejército para nuestra nación"
 estate_nationalist_bigger_army_than_rival:0 "Proteger contra [agenda_country.GetUsableName]"
 estate_nationalist_build_up_manpower_reserves:0 "Aumentar nuestras reservas de soldadesca"
 estate_nationalist_recover_abysmal_prestige:0 "Recuperar nuestro prestigio"
 estate_nationalist_improve_prestige:0 "Mejorar nuestro prestigio"
 estate_nationalist_develop_x:0 "Aumentar la soldadesca en [agenda_province.GetName]"
 estate_nationalist_hire_advisor_desc:0 "Los nacionalistas desean que el [Root.Monarch.GetTitle] contrate a un nuevo consejero militar."
 estate_nationalist_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] ha insultado a los nacionalistas. Exigen que despidemos a [Root.Mil_Advisor.GetHerHim]!"
 estate_nationalist_get_allies_desc:0 "Los nacionalistas están preocupados por la isolación diplomatíca de [Root.GetUsableName]. Abogan por que encontremos más aliados para nuestra nación."
 estate_nationalist_befriend_rival_of_rival_desc:0 "Los nacionalistas están preocupados por la amenaza que suponen nuestros rivales en [rival_country.GetUsableName]. Recomiendan hacerse amigo de su rival, [agenda_country.GetUsableName], para que juntos les hagamos frente."
 estate_nationalist_restore_legitimacy_desc:0 "A los nacionalistas les preocupa que el [Root.Monarch.GetTitle] es incapaz de ganarse el respeto del pueblo de [Root.Monarch.GetHerHis]. Exigen que la legitimidad del [Root.Monarch.GetTitle] se restaurado - de una manera u otra..."
 estate_nationalist_relations_with_X_desc:0 "Los nacionalistas ven a [agenda_country.GetUsableName] como un valioso aliado potencial. Nos recomiendan que estrechemos lazos con ellos."
 estate_nationalist_break_coalition_desc:0 "La alianza de naciones contra nosotros es muy preocupante para los nacionalistas. Nos suplican que hagamos lo posible por apaciguar los temores de quienes se oponen a nosotros. - o en su defecto, romper su resistencia aplastándolos en batalla."
 estate_nationalist_condottieri_rivals_desc:0  "Nuestros rivales en [agenda_country.GetUsableName] buscan expandir su poder a través de su guerra con [agenda_enemy_country.GetUsableName]. Los nacionalistas nos piden que impidamos que nos roben la marcha enviando una fuerza de apoyo a la cause de [agenda_enemy_country.GetAdjective]."
 estate_nationalist_support_independence_desc:0 "Los nacionalistas llaman la atención sobre la difícil situación de [agenda_country.GetUsableName], una nación cruelmente subyugada por nuestros rivales, [agenda_rival_country.GetUsableName]. Nos instan a defender la causa de la justicia y a apoyar la independencia de [agenda_country.GetAdjective]."
 estate_nationalist_retake_core_desc:0 "Los nacionalistas se lamentan de que [agenda_province.GetName], parte integrante de nuestra nación, no está bajo nuestro control. Exigen que reclamemos la tierra que nos pertenece por derecho."
 estate_nationalist_crush_revolts_desc:0 "Los nacionalistas exigen que restablezcamos el orden y aplastemos las revueltas que recorren nuestra nación."
 estate_nationalist_regain_liberty_desc:0 "Los nacionalistas se irritan bajo el gobierno de nuestro [agenda_country.GetAdjective] señores. Exigen medidas para restablecer la libertad [Root.GetAdjective]."
 estate_nationalist_vassalise_vulnerable_country_desc:0 "The Nationalists can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign to bring them under our dominion!"
 estate_nationalist_convert_province_culture_desc:0 "Los nacionalistas han estado buscando nuevas tierras para su pueblo. Consideran [agenda_province.GetName] como lugar ideal para un asentamiento [Root.Culture.GetName], si los locales pueden ser persuadidos de nuestros méritos."
 estate_nationalist_protect_our_culture_desc:0 "Los nacionalistas afirman que nuestro hermanos [Root.Culture.GetName] en [agenda_province.GetName] sufren una opresión considerable a manos de sus señores [agenda_country.GetAdjective]. Exigen que nos apoderemos de la provincia y los traerlos en nuestra nación!"
 estate_nationalist_vassalise_vulnerable_country_desc:0 "Los nacionalistas no pueden evitar verse tentados por el vulnerable objetivo que presentan nuestros vecinos de [agenda_country.GetUsableName]. Impulsan una campaña militar para someterlos a nuestro dominio!"
 estate_nationalist_expand_into_x_desc:0 "Los nacionalistas han estado vigilando celosamente a [agenda_province.GetAreaName], una zona que, según ellos, sería una buena adición a nuestra nación. Piden una campaña militar para asegurarnos parte de ella."
 estate_nationalist_complete_conquest_of_x_desc:0 "Los nacionalistas ven [agenda_province.GetAreaName] como parte integrante de [Root.GetUsableName] y resentir el hecho de que no sea enteramente nuestro. Nos exhortan a asegurar el resto de la zona para nosotros mismos!"
 estate_nationalist_annex_subject_desc:0 "Los nacionalistas codician las tierras de nuestro sujetos [agenda_country.GetAdjective]. Exigen que los integremos plenamente en nuestro país."
 estate_nationalist_build_an_army_desc:0 "Los nacionalistas consideran que nuestro ejército es una vergüenza para nuestra nación. Piden urgentemente que se amplíe, para que nuestras fuerzas puedan disuadir suficientemente a los enemigos que puedan codiciar nuestras tierras."
 estate_nationalist_bigger_army_than_rival_desc:0 "A los nacionalistas les preocupa que nuestro ejército se enfrente mal a los [agenda_country.GetAdjective] en guerra. Insisten en que debemos aumentar nuestro reclutamiento para que nuestras fuerzas armadas dejen de ser superadas por nuestros rivales."
 estate_nationalist_build_up_manpower_reserves_desc:0 "El agotamiento de nuestras reservas de soldadesca es preocupante para los nacionalistas, que advierten que [Root.GetUsableName] quedaríamos indefensos si nuestros enemigos intentaran aprovecharse de la situación. Abogan por que nos consolidemos durante un tiempo y dejemos que nuestras reservas se recuperen."
 estate_nationalist_recover_abysmal_prestige_desc:0 "Los nacionalistas están consternados por la profundidad a la que hemos permitido que se hunda la imagen de nuestra nación. Exigen un esfuerzo concertado para restaurar nuestra reputación entre nuestros pares!"
 estate_nationalist_improve_prestige_desc:0 "Los nacionalistas desean que mejoremos nuestra posición entre las naciones aumentando el esplendor de la corte del [Root.Monarch.GetTitle]."
 estate_nationalist_develop_x:0 "Subir soldadesca en [agenda_province.GetName]"
 estate_nationalist_develop_x_desc:0 "Los nacionalistas piden que invirtamos en la prosperidad de sus tierras en [agenda_province.GetName]."
 estate_nationalist_build_army_building_in_y:0 "Ampliar la infraestructura militar en [agenda_province.GetName]"
 estate_nationalist_build_army_building_in_y_desc:0 "Los nacionalistas de [agenda_province.GetName] instarnos a construir nuevos centros de entrenamiento y reclutamiento del ejército en la provincia para que nuestro suministro de reclutas de alta calidad para el ejército sea más seguro."
 estate_nationalist_build_manufactory_in_y:0 "Construir una fábrica en [agenda_province.GetName]"
 estate_nationalist_build_manufactory_in_y_desc:0 "Los nacionalistas de [agenda_province.GetName] que financiemos la construcción de un nuevo [agenda_province.GetManufactory]. Afirman que será una inversión muy rentable, que duplicará la producción de la provincia de [agenda_province.GetTradeGoodsName]."
 
 estate_nationalist_manpower:0 "Reclutar a los nacionalistas"
 estate_nationalist_manpower_effect_tooltip:0 "Cada provincia propiedad de nuestra cultura recibe §Y'Reclutamiento Nacionalista'§!, con los siguientes efectos:\nSoldadesca local: §G+20.0%§!"
 estate_nationalist_manpower_revoke_effect_tooltip:0 "El modificador §Y'Reclutamiento Nacionalista'§! se retira de todas las provincias propiedad de nuestra cultura."
 estate_nationalist_manpower_mod:0 "Reclutamiento Nacionalista"
 desc_estate_nationalist_manpower_mod:0 "El Estado ha aumentado su reclutamiento de los nacionalistas."

 estate_janissary_manpower:0 "Aumentar el reclutamiento de los jenízaros"
 estate_janissary_manpower_effect_tooltip:0 "Cada provincia en propiedad NO de fé §YMuslim§! recibe §Y'Conscripción jenízera'§!, con los siguientes efectos:\nsoldadesca local: §G+15.0%§!"
 estate_janissary_manpower_revoke_effect_tooltip:0 "El modificador §Y'Conscripción jenízera'§! de todas las provincias no §YMuslim§!."
 estate_janissary_manpower_mod:0 "Conscripción jenízera"
 desc_estate_janissary_manpower_mod:0 "El Estado ha aumentado su reclutamiento de los jenízaros."

 estate_priv_idea_variation_13_2:0 "Reclutar Administrador"
 estate_priv_idea_variation_13_2_desc:0 " "
 estate_priv_idea_variation_13_3:0 "Reclutar Líder de Caballería"
 estate_priv_idea_variation_13_3_desc:0 " "
 estate_priv_idea_variation_13_4:0 "Subrayar Influencia"
 estate_priv_idea_variation_13_4_desc:0 " "
 estate_priv_idea_variation_13_5:0 "Subrayar Potencia"
 estate_priv_idea_variation_13_5_desc:0 " "
 estate_priv_idea_variation_13_6:0 "Subir Impuestos"
 estate_priv_idea_variation_13_6_desc:0 " "
 estate_priv_idea_variation_13_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_13_8_desc:0 " "
 
 estate_priv_idea_variation_14_2:0 "Reclutar Unificador del reino"
 estate_priv_idea_variation_14_2_desc:0 " "
 estate_priv_idea_variation_14_3:0 "Reclutar Juez"
 estate_priv_idea_variation_14_3_desc:0 " "
 estate_priv_idea_variation_14_7:0 "Reclutas de sus tierras"
 estate_priv_idea_variation_14_7_desc:0 " "
 estate_priv_idea_variation_14_8:0 "Apoyo a las reformas"
 estate_priv_idea_variation_14_8_desc:0 " "