﻿l_english:
 rat_1_1_aristo:0 "Nobility Faction"
 rat_1_1_aristo_FACTION_DESC:0 "The Nobility Faction represents the nobles of the realm. Their main concern is the power of their families and to ensure that they pay as little tax as possible as well as keeping their power in the state."
 rat_1_1_aristo_influence:0 "Nobility Faction Influence"
 support_rat_1_1_aristo_title:0 "Support the Nobility Faction"
 rat_2_1_aristo:0 "Nobility Faction"
 rat_2_1_aristo_FACTION_DESC:0 "The Nobility Faction represents the nobles of the realm. Their main concern is the power of their families and to ensure that they pay as little tax as possible as well as keeping their power in the state."
 rat_2_1_aristo_influence:0 "Nobility Faction Influence"
 support_rat_2_1_aristo_title:0 "Support the Nobility Faction"
 rat_3_1_aristo:0 "Nobility Faction"
 rat_3_1_aristo_FACTION_DESC:0 "The Nobility Faction represents the nobles of the realm. Their main concern is the power of their families and to ensure that they pay as little tax as possible as well as keeping their power in the state."
 rat_3_1_aristo_influence:0 "Nobility Faction Influence"
 support_rat_3_1_aristo_title:0 "Support the Nobility Faction"
 rat_1_2_klerus:0 "Clergy Faction"
 rat_1_2_klerus_FACTION_DESC:0 "The Clergy Faction will give legitimacy to your rule and convert the infidels. However they will be reluctant to support reforms or be tolerant towards heathens or heretics."
 rat_1_2_klerus_influence:0 "Clergy Faction Influence"
 support_rat_1_2_klerus_title:0 "Support the Clergy Faction"
 rat_2_2_klerus:0 "Clergy Faction"
 rat_2_2_klerus_FACTION_DESC:0 "The Clergy Faction will give legitimacy to your rule and convert the infidels. However they will be reluctant to support reforms or be tolerant towards heathens or heretics."
 rat_2_2_klerus_influence:0 "Clergy Faction Influence"
 support_rat_2_2_klerus_title:0 "Support the Clergy Faction"
 rat_3_2_klerus:0 "Clergy Faction"
 rat_3_2_klerus_FACTION_DESC:0 "The Clergy Faction will give legitimacy to your rule and convert the infidels. However they will be reluctant to support reforms or be tolerant towards heathens or heretics."
 rat_3_2_klerus_influence:0 "Clergy Faction Influence"
 support_rat_3_2_klerus_title:0 "Support the Clergy Faction"
 rat_1_3_burger:0 "Burgher Faction"
 rat_1_3_burger_FACTION_DESC:0 "The Burgher Faction will try to persuade you to a low regulation of their enterprises. They will not support war as this will hurt their businesses but if you let them work they might bring great wealth to your country."
 rat_1_3_burger_influence:0 "Burgher Faction Influence"
 support_rat_1_3_burger_title:0 "Support the Burgher Faction"
 rat_2_3_burger:0 "Burgher Faction"
 rat_2_3_burger_FACTION_DESC:0 "The Burgher Faction will try to persuade you to a low regulation of their enterprises. They will not support war as this will hurt their businesses but if you let them work they might bring great wealth to your country."
 rat_2_3_burger_influence:0 "Burgher Faction Influence"
 support_rat_2_3_burger_title:0 "Support the Burgher Faction"
 rat_3_3_burger:0 "Burgher Faction"
 rat_3_3_burger_FACTION_DESC:0 "The Burgher Faction will try to persuade you to a low regulation of their enterprises. They will not support war as this will hurt their businesses but if you let them work they might bring great wealth to your country."
 rat_3_3_burger_influence:0 "Burgher Faction Influence"
 support_rat_3_3_burger_title:0 "Support the Burgher Faction"
 rat_1_4_gilde:0 "Guild Faction"
 rat_1_4_gilde_FACTION_DESC:0 "The Guild Faction will be very helpful when it comes to claiming new lands or building infrastructure. If let though, they will spent resources on their own advancement and they will be reluctant to give their men for your wars."
 rat_1_4_gilde_influence:0 "Guild Faction Influence"
 support_rat_1_4_gilde_title:0 "Support the Guild Faction"
 rat_2_4_gilde:0 "Guild Faction"
 rat_2_4_gilde_FACTION_DESC:0 "The Guild Faction will be very helpful when it comes to claiming new lands or building infrastructure. If let though, they will spent resources on their own advancement and they will be reluctant to give their men for your wars."
 rat_2_4_gilde_influence:0 "Guild Faction Influence"
 support_rat_2_4_gilde_title:0 "Support the Guild Faction"
 rat_3_4_gilde:0 "Guild Faction"
 rat_3_4_gilde_FACTION_DESC:0 "The Guild Faction will be very helpful when it comes to claiming new lands or building infrastructure. If let though, they will spent resources on their own advancement and they will be reluctant to give their men for your wars."
 rat_3_4_gilde_influence:0 "Guild Faction Influence"
 support_rat_3_4_gilde_title:0 "Support the Guild Faction"
 rat_1_5_trader:0 "Trader Faction"
 rat_1_5_trader_FACTION_DESC:0 "The Trader Faction knows all 10 types of trade, but is not very knowledgable when it comes to foreign- or defence policy. They don't like to spend money on defences and talk about the true goals of our country a bit too openly from time to time."
 rat_1_5_trader_influence:0 "Trader Faction Influence"
 support_rat_1_5_trader_title:0 "Support the Trader Faction"
 rat_2_5_trader:0 "Trader Faction"
 rat_2_5_trader_FACTION_DESC:0 "The Trader Faction knows all 10 types of trade, but is not very knowledgable when it comes to foreign- or defence policy. They don't like to spend money on defences and talk about the true goals of our country a bit too openly from time to time."
 rat_2_5_trader_influence:0 "Trader Faction Influence"
 support_rat_2_5_trader_title:0 "Support the Trader Faction"
 rat_3_5_trader:0 "Trader Faction"
 rat_3_5_trader_FACTION_DESC:0 "The Trader Faction knows all 10 types of trade, but is not very knowledgable when it comes to foreign- or defence policy. They don't like to spend money on defences and talk about the true goals of our country a bit too openly from time to time."
 rat_3_5_trader_influence:0 "Trader Faction Influence"
 support_rat_3_5_trader_title:0 "Support the Trader Faction"
 rat_1_6_minder:0 "Minority Faction"
 rat_1_6_minder_FACTION_DESC:0 "The main aim of the Minority Faction is to ensure equal rights for their people. In exchange we are provided with a different perspective and their expertise. Other parts of our society might not like that though."
 rat_1_6_minder_influence:0 "Minority Faction Influence"
 support_rat_1_6_minder_title:0 "Support the Minority Faction"
 rat_2_6_minder:0 "Minority Faction"
 rat_2_6_minder_FACTION_DESC:0 "The main aim of the Minority Faction is to ensure equal rights for their people. In exchange we are provided with a different perspective and their expertise. Other parts of our society might not like that though."
 rat_2_6_minder_influence:0 "Minority Faction Influence"
 support_rat_2_6_minder_title:0 "Support the Minority Faction"
 rat_3_6_minder:0 "Minority Faction"
 rat_3_6_minder_FACTION_DESC:0 "The main aim of the Minority Faction is to ensure equal rights for their people. In exchange we are provided with a different perspective and their expertise. Other parts of our society might not like that though."
 rat_3_6_minder_influence:0 "Minority Faction Influence"
 support_rat_3_6_minder_title:0 "Support the Minority Faction"
 Idea_Variation_estate_1:0 "Minister of Propaganda: §Y$VAL$§!"
 Idea_Variation_estate_2:0 "Secret Police: §Y$VAL$§!"
 Idea_Variation_estate_3:0 "Public Hospitals: §Y$VAL$§!"
 Idea_Variation_estate_4:0 "Noble Family Ties: §Y$VAL$§!"
 Idea_Variation_estate_5:0 "Free Merchants: §Y$VAL$§!"
 Idea_Variation_estate_6:0 "Control Society: §Y$VAL$§!"
 Idea_Variation_estate_7:0 "Control Society: §Y$VAL$§!"
 Idea_Variation_estate_8:0 "Penetration of Nobility: §Y$VAL$§!"
 Idea_Variation_estate_9:0 "Penetration of Nobility: §Y$VAL$§!"
 Idea_Variation_estate_10:0 "Ottoman Government §Y$VAL$§!"
 Idea_Variation_estate_11:0 "Year: 1500 §Y$VAL$§!"
 Idea_Variation_estate_12:0 "Year: 1600 §Y$VAL$§!"
 Idea_Variation_estate_13:0 "Year: 1600 §Y$VAL$§!"
 EST_VAL_JANI_MINISTER:0 "Recruited Minister: §Y$VAL$%§!" 
 SPENDE_JANI:0 "Donate to the Janissaries"
 EINFLUSS_AM_HOF:0 "Grant Political Influence"
 NATIO_1:0 "Bribe the Nationalists"
 NATIO_2:0 "Offer Positions"
 NATIO_3:0 "Demand Support"
 NATIO_4:0 "Impose a club tax"
 NATIO_5:0 "Recruits from the clubs"
 NATIO_INFLU_1:0 "Nationalist Honored"
 NATIO_INFLU_2:0 "Nationalist General"
 NATIO_INFLU_3:0 "Club Banned"
 NATIO_INFLU_4:0 "Leaders Arrested"
 NATIO_INFLU_5:0 "Nationalist Minister"
 BURG_INFLU_1:0 "Brilliant Lawyer"
 Nobil_1:0 "Conscript Militia"
 NOBIL_1_DESC:0 "Militia conscripted"
 Burg_1:0 "Paying court to the  Burghers"
 Burg_1_desc:0 "As our Burghers have good influence in our state and support the government we might as well give them power over our government."
 Burg_1_influ:0 "Payed court to the Burghers"
 Chur_1:0 "Clerical Congress"
 Chur_1_desc:0 "Arranging clerical congresses will give us some influence over some princes of the church without antagonizing someone."
 estate_influ_1:0 "Influence Limited §Y$VAL$§!"
 estate_influ_2:0 "Estate Leaders Executed §Y$VAL$§!"
 estate_influ_3:0 "Legitimacy Bestowed §Y$VAL$§!"
 estate_influ_4:0 "Glory Bestowed §Y$VAL$§!"
 estate_influ_5:0 "Made Promises §Y$VAL$§!"
 estate_influ_6:0 "Estate Project Financed §Y$VAL$§!"
 estate_influ_7:0 "Favour Bestowed §Y$VAL$§!"
 estate_influ_8:0 "Privileges Underlined §Y$VAL$§!"
 estate_influ_9:0 "Troops Recruited §Y$VAL$§!"
 estate_influ_10:0 "Tax Imposed §Y$VAL$§!"
 estate_influ_11:0 "Ships Drafted §Y$VAL$§!"
 estate_influ_12:0 "Nobility Privileges §Y$VAL$§!" 
 estate_influ_13:0 "Clergy Privileges §Y$VAL$§!"
 estate_influ_14:0 "Burgher Privileges §Y$VAL$§!"
 estate_influ_15:0 "Nationalist Privileges §Y$VAL$§!"
 estate_influ_16:0 "Janissary Privileges §Y$VAL$§!"
 estate_influ_17:0 "Cossack Privileges §Y$VAL$§!"
 estate_influ_18:0 "Dhimmi Privileges §Y$VAL$§!"
 estate_influ_19:0 "Brahmins Privileges §Y$VAL$§!"
 estate_influ_20:0 "Maratha Privileges §Y$VAL$§!"
 estate_influ_21:0 "Vaisyas Privileges §Y$VAL$§!"
 estate_influ_22:0 "Jain Privileges §Y$VAL$§!"
 estate_influ_23:0 "Rajput Privileges §Y$VAL$§!"
 estate_influ_24:0 "Recruited Minister: §Y$VAL$%§!" 
 estate_influ_25:0 "Confiscated Land §Y$VAL$§!" 
 estate_influ_26:0 "Asked for Reform Support §Y$VAL$§!" 
 estate_influ_27:0 "Balancing Estates"
 idea_variation_estate_1:0 "Recruitment from Clergy Domain"
 idea_variation_estate_2:0 "Recruitment from Nobility Domain"
 idea_variation_estate_3:0 "Recruitment from Burgher Domain"
 idea_variation_estate_4:0 "Recruitment from Nationalist Domain"
 idea_variation_estate_5:0 "Recruitment from Janissary Domain"
 idea_variation_estate_6:0 "Recruitment from Cossack Domain"
 idea_variation_estate_7:0 "Recruitment from Dhimmi Domain"
 idea_variation_estate_8:0 "Recruitment from Brahmins Domain"
 idea_variation_estate_9:0 "Recruitment from Maratha Domain"
 idea_variation_estate_10:0 "Recruitment from Vaisyas Domain"
 idea_variation_estate_11:0 "Recruitment from Jain Domain"
 idea_variation_estate_12:0 "Recruitment from Rajput Domain"
 idea_variation_estate_13:0 "Reform Supported by Estate"
 tooltip_own_province_estate_1:0 "At least one owned province belongs to the §YChurch§! Estate."
 tooltip_own_province_estate_2:0 "At least one owned province belongs to the §YNobility§! Estate."
 tooltip_own_province_estate_3:0 "At least one owned province belongs to the §YBurgher§! Estate."
 tooltip_own_province_estate_4:0 "At least one owned province belongs to the §YNationalist§! Estate."
 tooltip_own_province_estate_5:0 "At least one owned province belongs to the §YJanissary§! Estate."
 tooltip_own_province_estate_6:0 "At least one owned province belongs to the §YCossack§! Estate."
 tooltip_own_province_estate_7:0 "At least one owned province belongs to the §YDhimmi§! Estate."
 tooltip_own_province_estate_8:0 "At least one owned province belongs to the §YBrahmins§! Estate."
 tooltip_own_province_estate_9:0 "At least one owned province belongs to the §YMaratha§! Estate."
 tooltip_own_province_estate_10:0 "At least one owned province belongs to the §YVaisyas§! Estate."
 tooltip_own_province_estate_11:0 "At least one owned province belongs to the §YJain§! Estate."
 tooltip_own_province_estate_12:0 "At least one owned province belongs to the §YRajput§! Estate."
 Chur_2:0 "Limit Influence"
 Chur_3:0 "Execute Important Person"
 Chur_4:0 "Display Legitimacy"
 Chur_5:0 "Display Prestige"
 Chur_6:0 "Make Promises"
 Chur_7:0 "Pass a Law"
 Chur_8:0 "Grant a Favour"
 Chur_9:0 "Underline Privileges"
 Chur_10:0 "Recruit Minister"
 Chur_11:0 "Impose a Tax"
 Chur_12:0 "Recruit from their Domain"
 Chur_13:0 "Confiscation of Lands"
 Chur_14:0 "Ask for Reform Support"
 Nobil_2:0 "Limit Influence"
 Nobil_3:0 "Execute Important Person"
 Nobil_4:0 "Display Legitimacy"
 Nobil_5:0 "Display Prestige"
 Nobil_6:0 "Make Promises"
 Nobil_7:0 "Pass a Law"
 Nobil_8:0 "Grant a Favour"
 Nobil_9:0 "Underline Privileges"
 Nobil_10:0 "Recruit Minister "
 Nobil_11:0 "Impose a Tax"
 Nobil_12:0 "Recruit from their Domain"
 Nobil_13:0 "Confiscation of Lands"
 Nobil_14:0 "Ask for Reform Support"
 Burg_2:0 "Limit Influence"
 Burg_3:0 "Execute Important Person"
 Burg_4:0 "Display Legitimacy"
 Burg_5:0 "Display Prestige"
 Burg_6:0 "Make Promises"
 Burg_7:0 "Pass a Law"
 Burg_8:0 "Grant a Favour"
 Burg_9:0 "Underline Privileges"
 Burg_10:0 "Recruit Minister "
 Burg_11:0 "Impose a Tax"
 Burg_12:0 "Recruit from their Domain"
 Burg_13:0 "Confiscation of Lands"
 Burg_14:0 "Draft Galleys for War"
 Burg_15:0 "Ask for Reform Support"
 Kosak_2:0 "Limit Influence"
 Kosak_3:0 "Execute Important Person"
 Kosak_4:0 "Display Legitimacy"
 Kosak_5:0 "Display Prestige"
 Kosak_6:0 "Make Promises"
 Kosak_7:0 "Pass a Law"
 Kosak_8:0 "Grant a Favour"
 Kosak_9:0 "Underline Privileges"
 Kosak_10:0 "Recruit Minister "
 Kosak_11:0 "Impose a Tax"
 Kosak_12:0 "Recruit from their Domain"
 Kosak_13:0 "Confiscation of Lands"
 Kosak_14:0 "Ask for Reform Support"
 Dhim_2:0 "Limit Influence"
 Dhim_3:0 "Execute Important Person"
 Dhim_4:0 "Display Legitimacy"
 Dhim_5:0 "Display Prestige"
 Dhim_6:0 "Make Promises"
 Dhim_7:0 "Pass a Law"
 Dhim_8:0 "Grant a Favour"
 Dhim_9:0 "Underline Privileges"
 Dhim_10:0 "Recruit Minister "
 Dhim_11:0 "Impose a Tax"
 Dhim_12:0 "Recruit from their Domain"
 Dhim_13:0 "Confiscation of Lands"
 Dhim_14:0 "Ask for Reform Support"
 Nationa_2:0 "Limit Influence"
 Nationa_3:0 "Execute Important Person"
 Nationa_4:0 "Display Legitimacy"
 Nationa_5:0 "Display Prestige"
 Nationa_6:0 "Make Promises"
 Nationa_7:0 "Pass a Law"
 Nationa_8:0 "Grant a Favour"
 Nationa_9:0 "Underline Privileges"
 Nationa_10:0 "Recruit Minister "
 Nationa_11:0 "Impose a Tax"
 Nationa_12:0 "Recruit from their Domain"
 Nationa_13:0 "Confiscation of Lands"
 Nationa_14:0 "Ask for Reform Support"
 Jani_2:0 "Limit Influence"
 Jani_3:0 "Execute Important Person"
 Jani_4:0 "Display Legitimacy"
 Jani_5:0 "Display Prestige"
 Jani_6:0 "Make Promises"
 Jani_7:0 "Pass a Law"
 Jani_8:0 "Grant a Favour"
 Jani_9:0 "Underline Privileges"
 Jani_10:0 "Recruit Minister "
 Jani_11:0 "Impose a Tax"
 Jani_12:0 "Recruit from their Domain"
 Jani_13:0 "Confiscation of Lands"
 Jani_14:0 "Ask for Reform Support"
 Brah_2:0 "Limit Influence"
 Brah_3:0 "Execute Important Person"
 Brah_4:0 "Display Legitimacy"
 Brah_5:0 "Display Prestige"
 Brah_6:0 "Make Promises"
 Brah_7:0 "Pass a Law"
 Brah_8:0 "Grant a Favour"
 Brah_9:0 "Underline Privileges"
 Brah_10:0 "Recruit Minister "
 Brah_11:0 "Impose a Tax"
 Brah_12:0 "Recruit from their Domain"
 Brah_13:0 "Confiscation of Lands"
 Brah_14:0 "Ask for Reform Support"
 Mara_2:0 "Limit Influence"
 Mara_3:0 "Execute Important Person"
 Mara_4:0 "Display Legitimacy"
 Mara_5:0 "Display Prestige"
 Mara_6:0 "Make Promises"
 Mara_7:0 "Pass a Law"
 Mara_8:0 "Grant a Favour"
 Mara_9:0 "Underline Privileges"
 Mara_10:0 "Recruit Minister "
 Mara_11:0 "Impose a Tax"
 Mara_12:0 "Recruit from their Domain"
 Mara_13:0 "Confiscation of Lands"
 Mara_14:0 "Ask for Reform Support"
 Vais_2:0 "Limit Influence"
 Vais_3:0 "Execute Important Person"
 Vais_4:0 "Display Legitimacy"
 Vais_5:0 "Display Prestige"
 Vais_6:0 "Make Promises"
 Vais_7:0 "Pass a Law"
 Vais_8:0 "Grant a Favour"
 Vais_9:0 "Underline Privileges"
 Vais_10:0 "Recruit Minister "
 Vais_11:0 "Impose a Tax"
 Vais_12:0 "Recruit from their Domain"
 Vais_13:0 "Confiscation of Lands"
 Vais_14:0 "Draft Galleys for War"
 Vais_15:0 "Ask for Reform Support"
 Jain_2:0 "Limit Influence"
 Jain_3:0 "Execute Important Person"
 Jain_4:0 "Display Legitimacy"
 Jain_5:0 "Display Prestige"
 Jain_6:0 "Make Promises"
 Jain_7:0 "Pass a Law"
 Jain_8:0 "Grant a Favour"
 Jain_9:0 "Underline Privileges"
 Jain_10:0 "Recruit Minister "
 Jain_11:0 "Impose a Tax"
 Jain_12:0 "Recruit from their Domain"
 Jain_13:0 "Confiscation of Lands"
 Jain_14:0 "Ask for Reform Support"
 Raj_2:0 "Limit Influence"
 Raj_3:0 "Execute Important Person"
 Raj_4:0 "Display Legitimacy"
 Raj_5:0 "Display Prestige"
 Raj_6:0 "Make Promises"
 Raj_7:0 "Pass a Law"
 Raj_8:0 "Grant a Favour"
 Raj_9:0 "Underline Privileges"
 Raj_10:0 "Recruit Minister "
 Raj_11:0 "Impose a Tax"
 Raj_12:0 "Recruit from their Domain"
 Raj_13:0 "Confiscation of Lands"
 Raj_14:0 "Ask for Reform Support"
 estate_aristocrats:0 "Aristocrats"
 IV_ESTATE_ENDTIER:0 "Has not completed the government reform tree"
 IV_ESTATE_INTERACTION_1:0 "Has reform: Nobility Privileges"
 IV_ESTATE_INTERACTION_2:0 "Has reform: Clergy Privileges"
 IV_ESTATE_INTERACTION_3:0 "Has reform: Burghers Privileges"
 IV_ESTATE_INTERACTION_4:0 "Has reform: Nationalists Privileges"
 IV_ESTATE_INTERACTION_5:0 "Has reform: Janissary Privileges"
 IV_ESTATE_INTERACTION_6:0 "Has reform: Cossacks Privileges"
 IV_ESTATE_INTERACTION_7:0 "Has reform: Dhimmi Privileges"
 IV_ESTATE_INTERACTION_8:0 "Has reform: Brahmins Privileges"
 IV_ESTATE_INTERACTION_9:0 "Has reform: Maratha Privileges"
 IV_ESTATE_INTERACTION_10:0 "Has reform: Vaisyas Privileges"
 IV_ESTATE_INTERACTION_11:0 "Has reform: Jain Privileges"
 IV_ESTATE_INTERACTION_12:0 "Has reform: Rajput Privileges"
 estate_interaction_idea_variation_2:0 "Display Legitimacy"
 estate_interaction_idea_variation_3:0 "Display Prestige"
 estate_interaction_idea_variation_4:0 "Postpone Reform"
 estate_interaction_idea_variation_5:0 "Corrupt Estates"
 estate_interaction_idea_variation_6:0 "Grant Self Governance"
 estate_interaction_idea_variation_7:0 "Tax Giveaway"
 estate_interaction_idea_variation_8:0 "Limit Influence"
 estate_interaction_idea_variation_9:0 "Execute Estate Leaders"
 estate_interaction_idea_variation_10:0 "Gurantee Legacy Laws"
 janissary_loyalty_modifier:0 "Janissary Loyalty Equilibrium"
 janissary_influence_modifier:0 "Janissary Influence"
 nationalist_loyalty_modifier:0 "Nationalist Loyalty Equilibrium"
 nationalist_influence_modifier:0 "Nationalist Influence"
 estate_janissary_ownership:0 "Janissary Land Ownership"
 estate_nationalist_ownership:0 "Nationalist Land Ownership"
 estate_draft_heavies:0 "Draft 2 Heavy Ships for every 10 Forcelimit"
 estate_draft_galleys:0 "Draft 4 Galleys for every 10 Forcelimit"
 estate_priv_idea_variation_1_1:0 "Demand executive Support"
 estate_priv_idea_variation_1_1_desc:0 ""
 estate_priv_idea_variation_1_2:0 "Recruit Theologian"
 estate_priv_idea_variation_1_2_desc:0 ""
 estate_priv_idea_variation_1_3:0 "Recruit Inquisitor"
 estate_priv_idea_variation_1_3_desc:0 ""
 estate_priv_idea_variation_1_5:0 "Underline Power"
 estate_priv_idea_variation_1_5_desc:0 ""
 estate_priv_idea_variation_1_6:0 "Raise Taxes"
 estate_priv_idea_variation_1_6_desc:0 ""
 estate_priv_idea_variation_1_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_1_7_desc:0 ""
 estate_priv_idea_variation_1_8:0 "Reform Support"
 estate_priv_idea_variation_1_8_desc:0 ""
 estate_priv_idea_variation_1_9:0 "Conversion of the New World"
 estate_priv_idea_variation_1_9_desc:0 ""
 estate_priv_idea_variation_1_10:0 "Send Diplomats to the Pope"
 estate_priv_idea_variation_1_10_desc:0 ""
 estate_priv_idea_variation_1_11:0 "Recruit Conquistador"
 estate_priv_idea_variation_1_11_desc:0 ""
 estate_priv_idea_variation_2_1:0 "Demand executive Support"
 estate_priv_idea_variation_2_1_desc:0 ""
 estate_priv_idea_variation_2_2:0 "Recruit Diplomat"
 estate_priv_idea_variation_2_2_desc:0 ""
 estate_priv_idea_variation_2_3:0 "Recruit Attacker"
 estate_priv_idea_variation_2_3_desc:0 ""
 estate_priv_idea_variation_2_5:0 "Underline Power"
 estate_priv_idea_variation_2_5_desc:0 ""
 estate_priv_idea_variation_2_6:0 "Raise Taxes"
 estate_priv_idea_variation_2_6_desc:0 ""
 estate_priv_idea_variation_2_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_2_7_desc:0 ""
 estate_priv_idea_variation_2_8:0 "Reform Support"
 estate_priv_idea_variation_2_8_desc:0 ""
 estate_priv_idea_variation_2_9:0 "New World Expansion"
 estate_priv_idea_variation_2_9_desc:0 ""
 estate_priv_idea_variation_2_11:0 "Recruit General"
 estate_priv_idea_variation_2_11_desc:0 ""
 estate_priv_idea_variation_3_1:0 "Demand executive Support"
 estate_priv_idea_variation_3_1_desc:0 ""
 estate_priv_idea_variation_3_2:0 "Recruit Commandant"
 estate_priv_idea_variation_3_2_desc:0 ""
 estate_priv_idea_variation_3_3:0 "Recruit Siege Expert"
 estate_priv_idea_variation_3_3_desc:0 ""
 estate_priv_idea_variation_3_5:0 "Underline Power"
 estate_priv_idea_variation_3_5_desc:0 ""
 estate_priv_idea_variation_3_6:0 "Raise Taxes"
 estate_priv_idea_variation_3_6_desc:0 ""
 estate_priv_idea_variation_3_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_3_7_desc:0 ""
 estate_priv_idea_variation_3_8:0 "Reform Support"
 estate_priv_idea_variation_3_8_desc:0 ""
 estate_priv_idea_variation_3_9:0 "New World Expansion"
 estate_priv_idea_variation_3_9_desc:0 ""
 estate_priv_idea_variation_3_11:0 "Recruit General"
 estate_priv_idea_variation_3_11_desc:0 ""
 estate_priv_idea_variation_4_1:0 "Demand executive Support"
 estate_priv_idea_variation_4_1_desc:0 ""
 estate_priv_idea_variation_4_2:0 "Recruit Master of Mint"
 estate_priv_idea_variation_4_2_desc:0 ""
 estate_priv_idea_variation_4_3:0 "Recruit Naval Reformer"
 estate_priv_idea_variation_4_3_desc:0 ""
 estate_priv_idea_variation_4_5:0 "Underline Power"
 estate_priv_idea_variation_4_5_desc:0 ""
 estate_priv_idea_variation_4_6:0 "Raise Taxes"
 estate_priv_idea_variation_4_6_desc:0 ""
 estate_priv_idea_variation_4_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_4_7_desc:0 ""
 estate_priv_idea_variation_4_8:0 "Reform Support"
 estate_priv_idea_variation_4_8_desc:0 ""
 estate_priv_idea_variation_4_9:0 "Rights of the New World"
 estate_priv_idea_variation_4_9_desc:0 ""
 estate_priv_idea_variation_4_10:0 "Recruit Admiral"
 estate_priv_idea_variation_4_10_desc:0 ""
 estate_priv_idea_variation_4_11:0 "Recruit Explorer"
 estate_priv_idea_variation_4_11_desc:0 ""
 estate_priv_idea_variation_4_13:0 "Enlist Workforce"
 estate_priv_idea_variation_4_13_desc:0 ""
 estate_priv_idea_variation_4_14:0 "Draft Heavy Ships"
 estate_priv_idea_variation_4_14_desc:0 ""
 estate_priv_idea_variation_4_15:0 "Draft Galleys"
 estate_priv_idea_variation_4_15_desc:0 ""
 estate_priv_idea_variation_5_1:0 "Demand executive Support"
 estate_priv_idea_variation_5_1_desc:0 ""
 estate_priv_idea_variation_5_2:0 "Recruit Master of Mint"
 estate_priv_idea_variation_5_2_desc:0 ""
 estate_priv_idea_variation_5_3:0 "Recruit Naval Reformer"
 estate_priv_idea_variation_5_3_desc:0 ""
 estate_priv_idea_variation_5_5:0 "Underline Power"
 estate_priv_idea_variation_5_5_desc:0 ""
 estate_priv_idea_variation_5_6:0 "Raise Taxes"
 estate_priv_idea_variation_5_6_desc:0 ""
 estate_priv_idea_variation_5_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_5_7_desc:0 ""
 estate_priv_idea_variation_5_8:0 "Reform Support"
 estate_priv_idea_variation_5_8_desc:0 ""
 estate_priv_idea_variation_5_9:0 "Rights of the New World"
 estate_priv_idea_variation_5_9_desc:0 ""
 estate_priv_idea_variation_5_10:0 "Recruit Admiral"
 estate_priv_idea_variation_5_10_desc:0 ""
 estate_priv_idea_variation_5_11:0 "Recruit Explorer"
 estate_priv_idea_variation_5_11_desc:0 ""
 estate_priv_idea_variation_5_13:0 "Enlist Workforce"
 estate_priv_idea_variation_5_13_desc:0 ""
 estate_priv_idea_variation_5_14:0 "Draft Heavy Ships"
 estate_priv_idea_variation_5_14_desc:0 ""
 estate_priv_idea_variation_5_15:0 "Draft Galleys"
 estate_priv_idea_variation_5_15_desc:0 ""
 estate_priv_idea_variation_6_1:0 "Demand executive Support"
 estate_priv_idea_variation_6_1_desc:0 ""
 estate_priv_idea_variation_6_2:0 "Recruit Theologian"
 estate_priv_idea_variation_6_2_desc:0 ""
 estate_priv_idea_variation_6_3:0 "Recruit Treasurer"
 estate_priv_idea_variation_6_3_desc:0 ""
 estate_priv_idea_variation_6_5:0 "Underline Power"
 estate_priv_idea_variation_6_5_desc:0 ""
 estate_priv_idea_variation_6_6:0 "Raise Taxes"
 estate_priv_idea_variation_6_6_desc:0 ""
 estate_priv_idea_variation_6_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_6_7_desc:0 ""
 estate_priv_idea_variation_6_8:0 "Reform Support"
 estate_priv_idea_variation_6_8_desc:0 ""
 estate_priv_idea_variation_6_9:0 "Conversion of the New World"
 estate_priv_idea_variation_6_9_desc:0 ""
 estate_priv_idea_variation_6_11:0 "Recruit Conquistador"
 estate_priv_idea_variation_6_11_desc:0 ""
 estate_priv_idea_variation_7_1:0 "Recruit General"
 estate_priv_idea_variation_7_1_desc:0 ""
 estate_priv_idea_variation_7_2:0 "Recruit Army Reformer"
 estate_priv_idea_variation_7_2_desc:0 ""
 estate_priv_idea_variation_7_3:0 "Recruit Cavalry Leader"
 estate_priv_idea_variation_7_3_desc:0 ""
 estate_priv_idea_variation_7_5:0 "Underline Power"
 estate_priv_idea_variation_7_5_desc:0 ""
 estate_priv_idea_variation_7_6:0 "Raise Taxes"
 estate_priv_idea_variation_7_6_desc:0 ""
 estate_priv_idea_variation_7_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_7_7_desc:0 ""
 estate_priv_idea_variation_7_8:0 "Reform Support"
 estate_priv_idea_variation_7_8_desc:0 ""
 estate_priv_idea_variation_7_11:0 "Expand Cossack Regiments"
 estate_priv_idea_variation_7_11_desc:0 ""
 estate_priv_idea_variation_8_1:0 "Demand executive Support"
 estate_priv_idea_variation_8_1_desc:0 ""
 estate_priv_idea_variation_8_2:0 "Recruit Fire Expert"
 estate_priv_idea_variation_8_2_desc:0 ""
 estate_priv_idea_variation_8_3:0 "Recruit Infantry General"
 estate_priv_idea_variation_8_3_desc:0 ""
 estate_priv_idea_variation_8_5:0 "Underline Power"
 estate_priv_idea_variation_8_5_desc:0 ""
 estate_priv_idea_variation_8_6:0 "Raise Taxes"
 estate_priv_idea_variation_8_6_desc:0 ""
 estate_priv_idea_variation_8_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_8_7_desc:0 ""
 estate_priv_idea_variation_8_8:0 "Reform Support"
 estate_priv_idea_variation_8_8_desc:0 ""
 estate_priv_idea_variation_8_9:0 "Allow Rajput Regiments"
 estate_priv_idea_variation_8_9_desc:0 ""
 estate_priv_idea_variation_8_10:0 "Expand Rajput Regiments"
 estate_priv_idea_variation_8_10_desc:0 ""
 estate_priv_idea_variation_8_11:0 "Expand Rajput Regiments"
 estate_priv_idea_variation_8_11_desc:0 ""
 estate_priv_idea_variation_9_1:0 "Recruit General"
 estate_priv_idea_variation_9_1_desc:0 ""
 estate_priv_idea_variation_9_2:0 "Recruit Artillery General"
 estate_priv_idea_variation_9_2_desc:0 ""
 estate_priv_idea_variation_9_3:0 "Recruit Infantry Leader"
 estate_priv_idea_variation_9_3_desc:0 ""
 estate_priv_idea_variation_9_5:0 "Underline Power"
 estate_priv_idea_variation_9_5_desc:0 ""
 estate_priv_idea_variation_9_6:0 "Raise Taxes"
 estate_priv_idea_variation_9_6_desc:0 ""
 estate_priv_idea_variation_9_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_9_7_desc:0 ""
 estate_priv_idea_variation_9_8:0 "Reform Support"
 estate_priv_idea_variation_9_8_desc:0 ""
 estate_priv_idea_variation_9_12:0 "Janissary Land Rights"
 estate_priv_idea_variation_9_12_desc:0 ""
 estate_priv_idea_variation_10_2:0 "Recruit Trader"
 estate_priv_idea_variation_10_2_desc:0 ""
 estate_priv_idea_variation_10_3:0 "Recruit Humanist"
 estate_priv_idea_variation_10_3_desc:0 ""
 estate_priv_idea_variation_10_5:0 "Underline Power"
 estate_priv_idea_variation_10_5_desc:0 ""
 estate_priv_idea_variation_10_6:0 "Raise Taxes"
 estate_priv_idea_variation_10_6_desc:0 ""
 estate_priv_idea_variation_10_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_10_7_desc:0 ""
 estate_priv_idea_variation_10_8:0 "Reform Support"
 estate_priv_idea_variation_10_8_desc:0 ""
 estate_priv_idea_variation_11_2:0 "Recruit Judge"
 estate_priv_idea_variation_11_2_desc:0 ""
 estate_priv_idea_variation_11_3:0 "Recruit Money Lender"
 estate_priv_idea_variation_11_3_desc:0 ""
 estate_priv_idea_variation_11_5:0 "Underline Power"
 estate_priv_idea_variation_11_5_desc:0 ""
 estate_priv_idea_variation_11_6:0 "Raise Taxes"
 estate_priv_idea_variation_11_6_desc:0 ""
 estate_priv_idea_variation_11_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_11_7_desc:0 ""
 estate_priv_idea_variation_11_8:0 "Reform Support"
 estate_priv_idea_variation_11_8_desc:0 ""
 estate_priv_idea_variation_12_1:0 "Nationalists in Government"
 estate_priv_idea_variation_12_1_desc:0 ""
 estate_priv_idea_variation_12_2:0 "Recruit Nationalist"
 estate_priv_idea_variation_12_2_desc:0 ""
 estate_priv_idea_variation_12_3:0 "Recruit Grey Eminence"
 estate_priv_idea_variation_12_3_desc:0 ""
 estate_priv_idea_variation_12_5:0 "Underline Power"
 estate_priv_idea_variation_12_5_desc:0 ""
 estate_priv_idea_variation_12_6:0 "Raise Taxes"
 estate_priv_idea_variation_12_6_desc:0 ""
 estate_priv_idea_variation_12_7:0 "Recruit in Estate Lands"
 estate_priv_idea_variation_12_7_desc:0 ""
 estate_priv_idea_variation_12_8:0 "Reform Support"
 estate_priv_idea_variation_12_8_desc:0 ""
 estate_priv_idea_variation_12_12:0 "Nationalist Land Rights"
 estate_priv_idea_variation_12_12_desc:0 ""
 estate_janissary_give_us_money:0 "Compensate our Contributions"
 estate_janissary_get_allies:0 "Build Alliances"
 estate_janissary_befriend_rival_of_rival:1 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_janissary_restore_legitimacy:1 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_janissary_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_janissary_break_coalition:0 "Break the Coalition"
 estate_janissary_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_janissary_support_independence:0 "Support [agenda_country.GetAdjective] Independence"
 estate_janissary_retake_core:0 "Retake [agenda_province.GetName]"
 estate_janissary_crush_revolts:0 "Crush the Rebels"
 estate_janissary_regain_liberty:0 "Regain our Liberty"
 estate_janissary_convert_province_culture:0 "Make [agenda_province.GetName] [Root.Culture.GetName]"
 estate_janissary_protect_our_culture:0 "Protect the [Root.GetAdjective] Population in [agenda_province.GetName]"
 estate_janissary_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 estate_janissary_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_janissary_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_janissary_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_janissary_build_an_army:0 "Build an Army for our Nation"
 estate_janissary_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_janissary_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_janissary_recover_abysmal_prestige:0 "Recover our Prestige"
 estate_janissary_improve_prestige:0 "Improve our Prestige"
 estate_janissary_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_janissary_hire_advisor_desc:0 "The Janissaries desire the [Root.Monarch.GetTitle] to hire a new military advisor."
 estate_janissary_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] has insulted the Janissaries. They demand that we fire [Root.Mil_Advisor.GetHerHim]!"
 estate_janissary_get_allies_desc:0 "The Janissaries are worried at [Root.GetUsableName]'s diplomatic isolation. They advocate that we find more allies for our nation."
 estate_janissary_befriend_rival_of_rival_desc:0 "The Janissaries are concerned at the threat posed by our rivals in [rival_country.GetUsableName]. They recommend that we befriend their rivals, [agenda_country.GetUsableName], so that together way may stand strong against them."
 estate_janissary_restore_legitimacy_desc:0 "The Janissaries are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_janissary_relations_with_X_desc:0 "The Janissaries see [agenda_country.GetUsableName] as a valuable potential ally. They recommend that we seek closer ties with them."
 estate_janissary_break_coalition_desc:0 "The alliance of nations arrayed against us is deeply worrying to the Janissaries. They beseech us to do what we can to mollify the fears of those who would oppose us - or failing that, to break their resistance by crushing them in battle."
 estate_janissary_condottieri_rivals_desc:0 "Our rivals in [agenda_country.GetUsableName] are seeking to expand their power through their war with [agenda_enemy_country.GetUsableName]. The Janissaries call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_janissary_support_independence_desc:0 "The Janissaries draw attention to the plight of [agenda_country.GetUsableName], a nation cruelly subjugated by our rivals, [agenda_rival_country.GetUsableName]. They enjoin us to take up the cause of justice and support [agenda_country.GetAdjective] independence."
 estate_janissary_retake_core_desc:0 "The Janissaries bemoan the fact that [agenda_province.GetName], an integral part of our nation, is not under our control. They demand that we reclaim the land that is rightfully ours!"
 estate_janissary_crush_revolts_desc:0 "The Janissaries demand that we restore order and crush the revolts that are sweeping across our nation."
 estate_janissary_regain_liberty_desc:0 "The Janissaries chafe under the rule of our [agenda_country.GetAdjective] overlords. They demand action to restore [Root.GetAdjective] liberty!"
 estate_janissary_convert_province_culture_desc:0 "The Janissaries have been seeking new land for their people. They consider [agenda_province.GetName] to be an ideal place for [Root.Culture.GetName] settlement, if the locals can be persuaded of the merits of our ways."
 estate_janissary_protect_our_culture_desc:0 "The Janissaries claim that our [Root.Culture.GetName] brothers in [agenda_province.GetName] face considerable oppression at the hands of their [agenda_country.GetAdjective] masters. They demand that we seize the province and bring them into our nation!"
 estate_janissary_vassalise_vulnerable_country_desc:0 "The Janissaries can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign to bring them under our dominion!"
 estate_janissary_expand_into_x_desc:0 "The Janissaries have been casting a jealous eye on [agenda_province.GetAreaName], an area they claim would make a fine addition to our nation. They call for a military campaign to secure part of it for ourselves."
 estate_janissary_complete_conquest_of_x_desc:0 "The Janissaries see [agenda_province.GetAreaName] as an integral part of [Root.GetUsableName] and resent the fact that it is not entirely our own. They exhort us to secure the rest of the area for ourselves!"
 estate_janissary_annex_subject_desc:0 "The Janissaries covet the lands of our [agenda_country.GetAdjective] subjects. They demand that we integrate them fully into our country."
 estate_janissary_build_an_army_desc:0 "The Janissaries consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_janissary_bigger_army_than_rival_desc:0 "The Janissaries are worried that our army would fare poorly against the [agenda_country.GetAdjective] in a war. They insist that we must increase our recruitment so that our armed forces are no longer outmatched by our rivals."
 estate_janissary_build_up_manpower_reserves_desc:0 "The depletion of our manpower reserves is worrying to the Janissaries, who warn that [Root.GetUsableName] would be left defenseless should our enemies seek to take advantage of the situation. They advocate that we consolidate for a time and allow our reserves to recover."
 estate_janissary_recover_abysmal_prestige_desc:0 "The Janissaries are dismayed at the depths to which we have allowed the image of our nation to sink. They demand a concerted effort to restore our reputation among our peers!"
 estate_janissary_improve_prestige_desc:0 "The Janissaries wish us to improve our standing among nations by increasing the splendor of the [Root.Monarch.GetTitle]'s court."
 estate_janissary_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_janissary_develop_x_desc:0 "The Janissaries request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_janissary_build_army_building_in_y:0 "Expand Military Infrastructure in [agenda_province.GetName]"
 estate_janissary_build_army_building_in_y_desc:0 "The Janissaries of [agenda_province.GetName] urge us to build new army training and recruitment centers in the province so that our supply of high-quality recruits to the army may be made more secure."
 estate_janissary_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_janissary_build_manufactory_in_y_desc:0 "The Janissaries of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 estate_nationalist_give_us_money:0 "Compensate our Contributions"
 estate_nationalist_get_allies:0 "Build Alliances"
 estate_nationalist_befriend_rival_of_rival:1 "Befriend [rival_country.GetUsableName]'s Rivals"
 estate_nationalist_restore_legitimacy:1 "Restore [Root.GetLegitimacyOrMeritocracy]"
 estate_nationalist_relations_with_X:0 "Improve Relations with [agenda_country.GetUsableName]"
 estate_nationalist_break_coalition:0 "Break the Coalition"
 estate_nationalist_condottieri_rivals:0 "Send Condottieri against [agenda_country.GetUsableName]"
 estate_nationalist_support_independence:0 "Support [agenda_country.GetAdjective] Independence"
 estate_nationalist_retake_core:0 "Retake [agenda_province.GetName]"
 estate_nationalist_crush_revolts:0 "Crush the Rebels"
 estate_nationalist_regain_liberty:0 "Regain our Liberty"
 estate_nationalist_convert_province_culture:0 "Make [agenda_province.GetName] [Root.Culture.GetName]"
 estate_nationalist_protect_our_culture:0 "Protect the [Root.GetAdjective] Population in [agenda_province.GetName]"
 estate_nationalist_vassalise_vulnerable_country:0 "Vassalize [agenda_country.GetUsableName]"
 estate_nationalist_expand_into_x:0 "Expand into [agenda_province.GetAreaName]"
 estate_nationalist_complete_conquest_of_x:0 "Complete the Conquest of [agenda_province.GetAreaName]"
 estate_nationalist_annex_subject:0 "Annex [agenda_country.GetUsableName]"
 estate_nationalist_build_an_army:0 "Build an Army for our Nation"
 estate_nationalist_bigger_army_than_rival:0 "Protect against [agenda_country.GetUsableName]"
 estate_nationalist_build_up_manpower_reserves:0 "Build up our Manpower Reserves"
 estate_nationalist_recover_abysmal_prestige:0 "Recover our Prestige"
 estate_nationalist_improve_prestige:0 "Improve our Prestige"
 estate_nationalist_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_nationalist_hire_advisor_desc:0 "The Nationalists desire the [Root.Monarch.GetTitle] to hire a new military advisor."
 estate_nationalist_fire_advisor_desc:0 "[Root.Mil_Advisor.GetTitle] [Root.Mil_Advisor.GetName] has insulted the Nationalists. They demand that we fire [Root.Mil_Advisor.GetHerHim]!"
 estate_nationalist_get_allies_desc:0 "The Nationalists are worried at [Root.GetUsableName]'s diplomatic isolation. They advocate that we find more allies for our nation."
 estate_nationalist_befriend_rival_of_rival_desc:0 "The Nationalists are concerned at the threat posed by our rivals in [rival_country.GetUsableName]. They recommend that we befriend their rivals, [agenda_country.GetUsableName], so that together way may stand strong against them."
 estate_nationalist_restore_legitimacy_desc:0 "The Nationalists are concerned that the [Root.Monarch.GetTitle] is unable to command the respect of [Root.Monarch.GetHerHis] people. They demand that the legitimacy of the [Root.Monarch.GetTitle] be restored - one way or another..."
 estate_nationalist_relations_with_X_desc:0 "The Nationalists see [agenda_country.GetUsableName] as a valuable potential ally. They recommend that we seek closer ties with them."
 estate_nationalist_break_coalition_desc:0 "The alliance of nations arrayed against us is deeply worrying to the Nationalists. They beseech us to do what we can to mollify the fears of those who would oppose us - or failing that, to break their resistance by crushing them in battle."
 estate_nationalist_condottieri_rivals_desc:0 "Our rivals in [agenda_country.GetUsableName] are seeking to expand their power through their war with [agenda_enemy_country.GetUsableName]. The Nationalists call for us to prevent them from stealing a march on us by sending a force to support the [agenda_enemy_country.GetAdjective] cause."
 estate_nationalist_support_independence_desc:0 "The Nationalists draw attention to the plight of [agenda_country.GetUsableName], a nation cruelly subjugated by our rivals, [agenda_rival_country.GetUsableName]. They enjoin us to take up the cause of justice and support [agenda_country.GetAdjective] independence."
 estate_nationalist_retake_core_desc:0 "The Nationalists bemoan the fact that [agenda_province.GetName], an integral part of our nation, is not under our control. They demand that we reclaim the land that is rightfully ours!"
 estate_nationalist_crush_revolts_desc:0 "The Nationalists demand that we restore order and crush the revolts that are sweeping across our nation."
 estate_nationalist_regain_liberty_desc:0 "The Nationalists chafe under the rule of our [agenda_country.GetAdjective] overlords. They demand action to restore [Root.GetAdjective] liberty!"
 estate_nationalist_convert_province_culture_desc:0 "The Nationalists have been seeking new land for their people. They consider [agenda_province.GetName] to be an ideal place for [Root.Culture.GetName] settlement, if the locals can be persuaded of the merits of our ways."
 estate_nationalist_protect_our_culture_desc:0 "The Nationalists claim that our [Root.Culture.GetName] brothers in [agenda_province.GetName] face considerable oppression at the hands of their [agenda_country.GetAdjective] masters. They demand that we seize the province and bring them into our nation!"
 estate_nationalist_vassalise_vulnerable_country_desc:0 "The Nationalists can't help but be tempted by the vulnerable target presented by our neighbors in [agenda_country.GetUsableName]. They are pushing for a military campaign to bring them under our dominion!"
 estate_nationalist_expand_into_x_desc:0 "The Nationalists have been casting a jealous eye on [agenda_province.GetAreaName], an area they claim would make a fine addition to our nation. They call for a military campaign to secure part of it for ourselves."
 estate_nationalist_complete_conquest_of_x_desc:0 "The Nationalists see [agenda_province.GetAreaName] as an integral part of [Root.GetUsableName] and resent the fact that it is not entirely our own. They exhort us to secure the rest of the area for ourselves!"
 estate_nationalist_annex_subject_desc:0 "The Nationalists covet the lands of our [agenda_country.GetAdjective] subjects. They demand that we integrate them fully into our country."
 estate_nationalist_build_an_army_desc:0 "The Nationalists consider our army to be an embarrassment to our nation. They urgently call for it to be expanded, so that our forces may present sufficient deterrence to enemies that may covet our lands."
 estate_nationalist_bigger_army_than_rival_desc:0 "The Nationalists are worried that our army would fare poorly against the [agenda_country.GetAdjective] in a war. They insist that we must increase our recruitment so that our armed forces are no longer outmatched by our rivals."
 estate_nationalist_build_up_manpower_reserves_desc:0 "The depletion of our manpower reserves is worrying to the Nationalists, who warn that [Root.GetUsableName] would be left defenseless should our enemies seek to take advantage of the situation. They advocate that we consolidate for a time and allow our reserves to recover."
 estate_nationalist_recover_abysmal_prestige_desc:0 "The Nationalists are dismayed at the depths to which we have allowed the image of our nation to sink. They demand a concerted effort to restore our reputation among our peers!"
 estate_nationalist_improve_prestige_desc:0 "The Nationalists wish us to improve our standing among nations by increasing the splendor of the [Root.Monarch.GetTitle]'s court."
 estate_nationalist_develop_x:0 "Increase Manpower in [agenda_province.GetName]"
 estate_nationalist_develop_x_desc:0 "The Nationalists request that we invest in the prosperity of their lands in [agenda_province.GetName]."
 estate_nationalist_build_army_building_in_y:0 "Expand Military Infrastructure in [agenda_province.GetName]"
 estate_nationalist_build_army_building_in_y_desc:0 "The Nationalists of [agenda_province.GetName] urge us to build new army training and recruitment centers in the province so that our supply of high-quality recruits to the army may be made more secure."
 estate_nationalist_build_manufactory_in_y:0 "Build a Manufactory in [agenda_province.GetName]"
 estate_nationalist_build_manufactory_in_y_desc:0 "The Nationalists of [agenda_province.GetName] request that we fund the construction of a new [agenda_province.GetManufactory]. They claim that it will be a highly profitable investment, doubling the province's output of [agenda_province.GetTradeGoodsName]."
 
 
 estate_nationalist_manpower:0 "Conscript the Nationalists"
 estate_nationalist_manpower_effect_tooltip:0 "Every owned province of our culture gains §Y'Nationalist Conscription'§!, giving the following effects:\nLocal Manpower Modifier: §G+20.0%§!"
 estate_nationalist_manpower_revoke_effect_tooltip:0 "The modifier §Y'Nationalist Conscription'§! is removed from all owned provinces of our culture."
 estate_nationalist_manpower_mod:0 "Nationalist Conscription"
 desc_estate_nationalist_manpower_mod:0 "The state has increased its conscription of the Nationalists."

 estate_janissary_manpower:0 "Increase Conscription of the Janissaries"
 estate_janissary_manpower_effect_tooltip:0 "Every owned province NOT of §YMuslim§! faith gains §Y'Janissary Conscription'§!, giving the following effects:\nLocal Manpower Modifier: §G+15.0%§!"
 estate_janissary_manpower_revoke_effect_tooltip:0 "The modifier §Y'Janissary Conscription'§! is removed from all owned non-§YMuslim§! provinces."
 estate_janissary_manpower_mod:0 "Janissary Conscription"
 desc_estate_janissary_manpower_mod:0 "The state has increased its conscription of the Janissaries."

 estate_priv_idea_variation_13_2:0 "Recruit Administrator"
 estate_priv_idea_variation_13_2_desc:0 " "
 estate_priv_idea_variation_13_3:0 "Recruit Cavalry General"
 estate_priv_idea_variation_13_3_desc:0 " "
 estate_priv_idea_variation_13_4:0 "Underline Influence"
 estate_priv_idea_variation_13_4_desc:0 " "
 estate_priv_idea_variation_13_5:0 "Underline Power"
 estate_priv_idea_variation_13_5_desc:0 " "
 estate_priv_idea_variation_13_6:0 "Raise Raxes"
 estate_priv_idea_variation_13_6_desc:0 " "
 estate_priv_idea_variation_13_8:0 "Reform Support"
 estate_priv_idea_variation_13_8_desc:0 " "
 
 estate_priv_idea_variation_14_2:0 "Recruit Realm Unifier"
 estate_priv_idea_variation_14_2_desc:0 " "
 estate_priv_idea_variation_14_3:0 "Recruit Judge"
 estate_priv_idea_variation_14_3_desc:0 " "
 estate_priv_idea_variation_14_7:0 "Conscript from their lands"
 estate_priv_idea_variation_14_7_desc:0 " "
 estate_priv_idea_variation_14_8:0 "Reform Support"
 estate_priv_idea_variation_14_8_desc:0 " "