﻿l_spanish:
 gov_nerf_1:0 "Increased Project Costs"
 desc_gov_nerf_1:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_2:0 "Increased Project Costs"
 desc_gov_nerf_2:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_3:0 "Increased Project Costs"
 desc_gov_nerf_3:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_4:0 "Increased Project Costs"
 desc_gov_nerf_4:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_5:0 "Increased Project Costs"
 desc_gov_nerf_5:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_6:0 "Increased Project Costs"
 desc_gov_nerf_6:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_7:0 "Increased Project Costs"
 desc_gov_nerf_7:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_8:0 "Increased Project Costs"
 desc_gov_nerf_8:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_9:0 "Increased Project Costs"
 desc_gov_nerf_9:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_10:0 "Increased Project Costs"
 desc_gov_nerf_10:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_11:0 "Increased Project Costs"
 desc_gov_nerf_11:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_12:0 "Increased Project Costs"
 desc_gov_nerf_12:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_13:0 "Increased Project Costs"
 desc_gov_nerf_13:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_14:0 "Increased Project Costs"
 desc_gov_nerf_14:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_15:0 "Increased Project Costs"
 desc_gov_nerf_15:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_16:0 "Increased Project Costs"
 desc_gov_nerf_16:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_17:0 "Increased Project Costs"
 desc_gov_nerf_17:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_18:0 "Increased Project Costs"
 desc_gov_nerf_18:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_19:0 "Increased Project Costs"
 desc_gov_nerf_19:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_20:0 "Increased Project Costs"
 desc_gov_nerf_20:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_21:0 "Increased Project Costs"
 desc_gov_nerf_21:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_22:0 "Increased Project Costs"
 desc_gov_nerf_22:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_23:0 "Increased Project Costs"
 desc_gov_nerf_23:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_24:0 "Increased Project Costs"
 desc_gov_nerf_24:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_25:0 "Increased Project Costs"
 desc_gov_nerf_25:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_26:0 "Increased Project Costs"
 desc_gov_nerf_26:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_27:0 "Increased Project Costs"
 desc_gov_nerf_27:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_28:0 "Increased Project Costs"
 desc_gov_nerf_28:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_29:0 "Increased Project Costs"
 desc_gov_nerf_29:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_30:0 "Increased Project Costs"
 desc_gov_nerf_30:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_31:0 "Increased Project Costs"
 desc_gov_nerf_31:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_32:0 "Increased Project Costs"
 desc_gov_nerf_32:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_33:0 "Increased Project Costs"
 desc_gov_nerf_33:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_34:0 "Increased Project Costs"
 desc_gov_nerf_34:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_35:0 "Increased Project Costs"
 desc_gov_nerf_35:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_36:0 "Increased Project Costs"
 desc_gov_nerf_36:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_37:0 "Increased Project Costs"
 desc_gov_nerf_37:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_38:0 "Increased Project Costs"
 desc_gov_nerf_38:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_39:0 "Increased Project Costs"
 desc_gov_nerf_39:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_40:0 "Increased Project Costs"
 desc_gov_nerf_40:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_41:0 "Increased Project Costs"
 desc_gov_nerf_41:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_42:0 "Increased Project Costs"
 desc_gov_nerf_42:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_43:0 "Increased Project Costs"
 desc_gov_nerf_43:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_44:0 "Increased Project Costs"
 desc_gov_nerf_44:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_45:0 "Increased Project Costs"
 desc_gov_nerf_45:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_46:0 "Increased Project Costs"
 desc_gov_nerf_46:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_47:0 "Increased Project Costs"
 desc_gov_nerf_47:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_48:0 "Increased Project Costs"
 desc_gov_nerf_48:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_49:0 "Increased Project Costs"
 desc_gov_nerf_49:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_50:0 "Increased Project Costs"
 desc_gov_nerf_50:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_1:0 "Increased Project Costs"
 desc_gov_nerf_redu_1:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_2:0 "Increased Project Costs"
 desc_gov_nerf_redu_2:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_3:0 "Increased Project Costs"
 desc_gov_nerf_redu_3:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_4:0 "Increased Project Costs"
 desc_gov_nerf_redu_4:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_5:0 "Increased Project Costs"
 desc_gov_nerf_redu_5:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_6:0 "Increased Project Costs"
 desc_gov_nerf_redu_6:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_7:0 "Increased Project Costs"
 desc_gov_nerf_redu_7:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_8:0 "Increased Project Costs"
 desc_gov_nerf_redu_8:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_9:0 "Increased Project Costs"
 desc_gov_nerf_redu_9:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_10:0 "Increased Project Costs"
 desc_gov_nerf_redu_10:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_11:0 "Increased Project Costs"
 desc_gov_nerf_redu_11:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_12:0 "Increased Project Costs"
 desc_gov_nerf_redu_12:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_13:0 "Increased Project Costs"
 desc_gov_nerf_redu_13:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_14:0 "Increased Project Costs"
 desc_gov_nerf_redu_14:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_15:0 "Increased Project Costs"
 desc_gov_nerf_redu_15:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_16:0 "Increased Project Costs"
 desc_gov_nerf_redu_16:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_17:0 "Increased Project Costs"
 desc_gov_nerf_redu_17:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_18:0 "Increased Project Costs"
 desc_gov_nerf_redu_18:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_19:0 "Increased Project Costs"
 desc_gov_nerf_redu_19:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_20:0 "Increased Project Costs"
 desc_gov_nerf_redu_20:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_21:0 "Increased Project Costs"
 desc_gov_nerf_redu_21:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_22:0 "Increased Project Costs"
 desc_gov_nerf_redu_22:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_23:0 "Increased Project Costs"
 desc_gov_nerf_redu_23:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_24:0 "Increased Project Costs"
 desc_gov_nerf_redu_24:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 gov_nerf_redu_25:0 "Increased Project Costs"
 desc_gov_nerf_redu_25:0 "Maintaining and growing a big empire is taxing. Our investments won't be as effective as they used to be."
 hard_mode_age1:0 "Idea Variation Hard Mode"
 hard_mode_age2:0 "Idea Variation Hard Mode"
 hard_mode_age3:0 "Idea Variation Hard Mode"
 hard_mode_age4:0 "Idea Variation Hard Mode"
 humanist_bonus:0 "United People"
 heavy_ship_1_bonus:0 "Small Heavy Fleet"
 heavy_ship_2_bonus:0 "Medium Heavy Fleet"
 heavy_ship_3_bonus:0 "Considerable Heavy Fleet"
 heavy_ship_4_bonus:0 "Large Heavy Fleet"
 heavy_ship_5_bonus:0 "Huge Heavy Fleet"
 galley_1_bonus:0 "Small Galley Fleet"
 galley_2_bonus:0 "Medium Galley Fleet"
 galley_3_bonus:0 "Considerable Galley Fleet"
 galley_4_bonus:0 "Large Galley Fleet"
 galley_5_bonus:0 "Huge Galley Fleet"
 handel_1_bonus:0 "Small Trade Fleet"
 handel_2_bonus:0 "Medium Trade Fleet"
 handel_3_bonus:0 "Considerable Trade Fleet"
 handel_4_bonus:0 "Large Trade Fleet"
 handel_5_bonus:0 "Huge Trade Fleet"
 dynastic_bonus:0 "Foreign Embassies"
 dynastic_bonus_2:0 "Noble Family Ties"
 kolo3_1_bonus:0 "Raise of Tariffs 1 Colonial Nation"
 kolo3_2_bonus:0 "Raise of Tariffs 2 Colonial Nations"
 kolo3_3_bonus:0 "Raise of Tariffs 3 Colonial Nations"
 kolo3_4_bonus:0 "Raise of Tariffs 4 Colonial Nations"
 kolo3_5_bonus:0 "Raise of Tariffs 5 Colonial Nations"
 kolo3_6_bonus:0 "Raise of Tariffs 6 Colonial Nations"
 kolo3_7_bonus:0 "Raise of Tariffs 7 Colonial Nations"
 kolo3_8_bonus:0 "Raise of Tariffs 8 Colonial Nations"
 kolo3_9_bonus:0 "Raise of Tariffs 9 Colonial Nations"
 kolo3_10_bonus:0 "Raise of Tariffs 10 Colonial Nations"
 kolo4_1_bonus:0 "Colonial Conscription 1 Colonial Nation"
 kolo4_2_bonus:0 "Colonial Conscription 2 Colonial Nations"
 kolo4_3_bonus:0 "Colonial Conscription 3 Colonial Nations"
 kolo4_4_bonus:0 "Colonial Conscription 4 Colonial Nations"
 kolo4_5_bonus:0 "Colonial Conscription 5 Colonial Nations"
 kolo4_6_bonus:0 "Colonial Conscription 6 Colonial Nations"
 kolo4_7_bonus:0 "Colonial Conscription 7 Colonial Nations"
 kolo4_8_bonus:0 "Colonial Conscription 8 Colonial Nations"
 kolo4_9_bonus:0 "Colonial Conscription 9 Colonial Nations"
 kolo4_10_bonus:0 "Colonial Conscription 10 Colonial Nations"
 kolo6_1_bonus:0 "Commanding Fleet 1 Colonial Nation"
 kolo6_2_bonus:0 "Commanding Fleet 2 Colonial Nations"
 kolo6_3_bonus:0 "Commanding Fleet 3 Colonial Nations"
 kolo6_4_bonus:0 "Commanding Fleet 4 Colonial Nations"
 kolo6_5_bonus:0 "Commanding Fleet 5 Colonial Nations"
 kolo6_6_bonus:0 "Commanding Fleet 6 Colonial Nations"
 kolo6_7_bonus:0 "Commanding Fleet 7 Colonial Nations"
 kolo6_8_bonus:0 "Commanding Fleet 8 Colonial Nations"
 kolo6_9_bonus:0 "Commanding Fleet 9 Colonial Nations"
 kolo6_10_bonus:0 "Commanding Fleet 10 Colonial Nations"
 kolo5_1_bonus:0 "Autonomous Adventurers"
 kolo5_2_bonus:0 "Faster Infrastructure Development"
 fleet_base_manpower_1:0 "Bigger Bases Age of Reformation"
 fleet_base_manpower_2:0 "Bigger Bases Age of Absolutism"
 fleet_base_manpower_3:0 "Bigger Bases Age of Revolutions"
 fleet_base_sailors_1:0 "Bigger Base Garrison Age of Reformation"
 fleet_base_sailors_2:0 "Bigger Base Garrison Age of Absolutism"
 fleet_base_sailors_3:0 "Bigger Base Garrison Age of Revolutions"
 nationalism_manpower_1:0 "Nationalist Volunteers Age of Reformation"
 nationalism_manpower_2:0 "Nationalist Volunteers Age of Absolutism"
 nationalism_manpower_3:0 "Nationalist Volunteers Age of Revolutions"
 conscription_manpower_1:0 "Additional Conscripts Age of Reformation"
 conscription_manpower_2:0 "Additional Conscripts Age of Absolutism"
 conscription_manpower_3:0 "Additional Conscripts Age of Revolutions"
 centralisation_manpower_1:0 "Central Recruitment Age of Reformation"
 centralisation_manpower_2:0 "Central Recruitment Age of Absolutism"
 centralisation_manpower_3:0 "Central Recruitment Age of Revolutions"
 militarism_manpower_1:0 "More Volunteers Age of Reformation"
 militarism_manpower_2:0 "More Volunteers Age of Absolutism"
 militarism_manpower_3:0 "More Volunteers Age of Revolutions"
 imperialism_autoritaet_1:0 "Imperial Tradition Age of Reformation"
 imperialism_autoritaet_2:0 "Imperial Tradition Age of Absolutism"
 imperialism_autoritaet_3:0 "Imperial Tradition Age of Revolutions"
 imperial_ambition_force_land_1:0 "Crown Lands Age of Reformation"
 imperial_ambition_force_land_2:0 "Crown Lands Age of Absolutism"
 imperial_ambition_force_land_3:0 "Crown Lands Age of Revolutions"
 imperial_ambition_force_fleet_1:0 "Royal Navy Age of Reformation"
 imperial_ambition_force_fleet_2:0 "Royal Navy Age of Absolutism"
 imperial_ambition_force_fleet_3:0 "Royal Navy Age of Revolutions"
 galley_force_fleet_1:0 "Like the Harbour of Carthage Age of Reformation"
 galley_force_fleet_2:0 "Like the Harbour of Carthage Age of Absolutism"
 galley_force_fleet_3:0 "Like the Harbour of Carthage Age of Revolutions"
 shock_firedamage_1:0 "Sudden Assault Age of Reformation"
 shock_firedamage_2:0 "Sudden Assault Age of Absolutism"
 shock_firedamage_3:0 "Sudden Assault Age of Revolutions"
 iv_building_15_1:0 "16th Fort Defensiveness Malus"
 iv_building_15_2:0 "17th Fort Defensiveness Malus"
 iv_building_15_3:0 "18th Fort Defensiveness Malus"
 iv_building_16_1:0 "Fortified Keep Defensiveness Malus"
 iv_building_16_2:0 "Fortress Barracks Defensiveness Malus"
 iv_building_16_3:0 "Additional Towers Defensiveness Malus"
 iv_building_16_4:0 "Fortress Artillery Defensiveness Malus"
 iv_building_16_5:0 "Second Contravallation Defensiveness Malus"
 iv_building_16_6:0 "Underground Supply Depot Defensiveness Malus"
 iv_idea_1:0 "Metropolis Planning"
 iv_idea_1_desc:0 "Planning really big cities requires experience and can be very costly. However we are experienced and won't make beginner mistakes."
 iv_govreform_expan_1:0 "Developing own Lands"
 iv_govreform_expan_2:0 "Developing own Lands"
 iv_govreform_expan_3:0 "Developing own Lands"
 iv_mpadjust_loans_25_1:0 "5 Loans while at 25 Income"
 iv_mpadjust_loans_25_2:0 "10 Loans while at 25 Income"
 iv_mpadjust_loans_25_3:0 "15 Loans while at 25 Income"
 iv_mpadjust_loans_25_4:0 "20 Loans while at 25 Income"
 iv_mpadjust_loans_25_5:0 "25 Loans while at 25 Income"
 iv_mpadjust_loans_25_6:0 "30 Loans while at 25 Income"
 iv_mpadjust_loans_50_1:0 "5 Loans while at 50 Income"
 iv_mpadjust_loans_50_2:0 "10 Loans while at 50 Income"
 iv_mpadjust_loans_50_3:0 "15 Loans while at 50 Income"
 iv_mpadjust_loans_50_4:0 "20 Loans while at 50 Income"
 iv_mpadjust_loans_50_5:0 "25 Loans while at 50 Income"
 iv_mpadjust_loans_50_6:0 "30 Loans while at 50 Income"
 iv_mpadjust_loans_75_1:0 "5 Loans while at 75 Income"
 iv_mpadjust_loans_75_2:0 "10 Loans while at 75 Income"
 iv_mpadjust_loans_75_3:0 "15 Loans while at 75 Income"
 iv_mpadjust_loans_75_4:0 "20 Loans while at 75 Income"
 iv_mpadjust_loans_75_5:0 "25 Loans while at 75 Income"
 iv_mpadjust_loans_75_6:0 "30 Loans while at 75 Income"
 iv_mpadjust_loans_100_1:0 "5 Loans while at 100 Income"
 iv_mpadjust_loans_100_2:0 "10 Loans while at 100 Income"
 iv_mpadjust_loans_100_3:0 "15 Loans while at 100 Income"
 iv_mpadjust_loans_100_4:0 "20 Loans while at 100 Income"
 iv_mpadjust_loans_100_5:0 "25 Loans while at 100 Income"
 iv_mpadjust_loans_100_6:0 "30 Loans while at 100 Income"
 iv_mpadjust_loans_125_1:0 "5 Loans while at 125 Income"
 iv_mpadjust_loans_125_2:0 "10 Loans while at 125 Income"
 iv_mpadjust_loans_125_3:0 "15 Loans while at 125 Income"
 iv_mpadjust_loans_125_4:0 "20 Loans while at 125 Income"
 iv_mpadjust_loans_125_5:0 "25 Loans while at 125 Income"
 iv_mpadjust_loans_125_6:0 "30 Loans while at 125 Income"
 iv_mpadjust_loans_150_1:0 "5 Loans while at 150 Income"
 iv_mpadjust_loans_150_2:0 "10 Loans while at 150 Income"
 iv_mpadjust_loans_150_3:0 "15 Loans while at 150 Income"
 iv_mpadjust_loans_150_4:0 "20 Loans while at 150 Income"
 iv_mpadjust_loans_150_5:0 "25 Loans while at 150 Income"
 iv_mpadjust_loans_150_6:0 "30 Loans while at 150 Income"
 iv_mpadjust_loans_175_1:0 "5 Loans while at 175 Income"
 iv_mpadjust_loans_175_2:0 "10 Loans while at 175 Income"
 iv_mpadjust_loans_175_3:0 "15 Loans while at 175 Income"
 iv_mpadjust_loans_175_4:0 "20 Loans while at 175 Income"
 iv_mpadjust_loans_175_5:0 "25 Loans while at 175 Income"
 iv_mpadjust_loans_175_6:0 "30 Loans while at 175 Income"
 iv_mpadjust_loans_200_1:0 "5 Loans while at 200 Income"
 iv_mpadjust_loans_200_2:0 "10 Loans while at 200 Income"
 iv_mpadjust_loans_200_3:0 "15 Loans while at 200 Income"
 iv_mpadjust_loans_200_4:0 "20 Loans while at 200 Income"
 iv_mpadjust_loans_200_5:0 "25 Loans while at 200 Income"
 iv_mpadjust_loans_200_6:0 "30 Loans while at 200 Income"
 iv_mpadjust_loans_300_1:0 "5 Loans while at 300 Income"
 iv_mpadjust_loans_300_2:0 "10 Loans while at 300 Income"
 iv_mpadjust_loans_300_3:0 "15 Loans while at 300 Income"
 iv_mpadjust_loans_300_4:0 "20 Loans while at 300 Income"
 iv_mpadjust_loans_300_5:0 "25 Loans while at 300 Income"
 iv_mpadjust_loans_300_6:0 "30 Loans while at 300 Income"
 iv_mpadjust_loans_400_1:0 "5 Loans while at 400 Income"
 iv_mpadjust_loans_400_2:0 "10 Loans while at 400 Income"
 iv_mpadjust_loans_400_3:0 "15 Loans while at 400 Income"
 iv_mpadjust_loans_400_4:0 "20 Loans while at 400 Income"
 iv_mpadjust_loans_400_5:0 "25 Loans while at 400 Income"
 iv_mpadjust_loans_400_6:0 "30 Loans while at 400 Income"
 iv_mpadjust_loans_500_1:0 "5 Loans while at 500 Income"
 iv_mpadjust_loans_500_2:0 "10 Loans while at 500 Income"
 iv_mpadjust_loans_500_3:0 "15 Loans while at 500 Income"
 iv_mpadjust_loans_500_4:0 "20 Loans while at 500 Income"
 iv_mpadjust_loans_500_5:0 "25 Loans while at 500 Income"
 iv_mpadjust_loans_500_6:0 "30 Loans while at 500 Income"
 iv_mpadjust_loans_1000_1:0 "5 Loans while at 1000 Income"
 iv_mpadjust_loans_1000_2:0 "10 Loans while at 1000 Income"
 iv_mpadjust_loans_1000_3:0 "15 Loans while at 1000 Income"
 iv_mpadjust_loans_1000_4:0 "20 Loans while at 1000 Income"
 iv_mpadjust_loans_1000_5:0 "25 Loans while at 1000 Income"
 iv_mpadjust_loans_1000_6:0 "30 Loans while at 1000 Income"
 iv_mpadjust_forcelimit_30_1K:0 "1% over Forcelimit"
 iv_mpadjust_forcelimit_30_2K:0 "2% over Forcelimit"
 iv_mpadjust_forcelimit_30_3K:0 "3% over Forcelimit"
 iv_mpadjust_forcelimit_30_4K:0 "4% over Forcelimit"
 iv_mpadjust_forcelimit_30_5K:0 "5% over Forcelimit"
 iv_mpadjust_forcelimit_30_6K:0 "6% over Forcelimit"
 iv_mpadjust_forcelimit_30_7K:0 "7% over Forcelimit"
 iv_mpadjust_forcelimit_30_8K:0 "8% over Forcelimit"
 iv_mpadjust_forcelimit_30_9K:0 "9% over Forcelimit"
 iv_mpadjust_forcelimit_30_10K:0 "10% over Forcelimit"
 iv_mpadjust_forcelimit_30_11K:0 "11% over Forcelimit"
 iv_mpadjust_forcelimit_30_12K:0 "12% over Forcelimit"
 iv_mpadjust_forcelimit_30_13K:0 "13% over Forcelimit"
 iv_mpadjust_forcelimit_30_14K:0 "14% over Forcelimit"
 iv_mpadjust_forcelimit_30_15K:0 "15% over Forcelimit"
 iv_mpadjust_forcelimit_30_16K:0 "16% over Forcelimit"
 iv_mpadjust_forcelimit_30_17K:0 "17% over Forcelimit"
 iv_mpadjust_forcelimit_30_18K:0 "18% over Forcelimit"
 iv_mpadjust_forcelimit_30_19K:0 "19% over Forcelimit"
 iv_mpadjust_forcelimit_30_20K:0 "20% over Forcelimit"
 iv_mpadjust_forcelimit_30_21K:0 "21% over Forcelimit"
 iv_mpadjust_forcelimit_30_22K:0 "22% over Forcelimit"
 iv_mpadjust_forcelimit_30_23K:0 "23% over Forcelimit"
 iv_mpadjust_forcelimit_30_24K:0 "24% over Forcelimit"
 iv_mpadjust_forcelimit_30_25K:0 "25% over Forcelimit"
 iv_mpadjust_forcelimit_30_26K:0 "26% over Forcelimit"
 iv_mpadjust_forcelimit_30_27K:0 "27% over Forcelimit"
 iv_mpadjust_forcelimit_30_28K:0 "28% over Forcelimit"
 iv_mpadjust_forcelimit_30_29K:0 "29% over Forcelimit"
 iv_mpadjust_forcelimit_30_30K:0 "30% over Forcelimit"
 iv_mpadjust_forcelimit_30_31K:0 "31% over Forcelimit"
 iv_mpadjust_forcelimit_30_32K:0 "32% over Forcelimit"
 iv_mpadjust_forcelimit_30_33K:0 "33% over Forcelimit"
 iv_mpadjust_forcelimit_30_34K:0 "34% over Forcelimit"
 iv_mpadjust_forcelimit_30_35K:0 "35% over Forcelimit"
 iv_mpadjust_forcelimit_30_36K:0 "36% over Forcelimit"
 iv_mpadjust_forcelimit_30_37K:0 "37% over Forcelimit"
 iv_mpadjust_forcelimit_30_38K:0 "38% over Forcelimit"
 iv_mpadjust_forcelimit_30_39K:0 "39% over Forcelimit"
 iv_mpadjust_forcelimit_30_40K:0 "40% over Forcelimit"
 iv_mpadjust_forcelimit_30_41K:0 "41% over Forcelimit"
 iv_mpadjust_forcelimit_30_42K:0 "42% over Forcelimit"
 iv_mpadjust_forcelimit_30_43K:0 "43% over Forcelimit"
 iv_mpadjust_forcelimit_30_44K:0 "44% over Forcelimit"
 iv_mpadjust_forcelimit_30_45K:0 "45% over Forcelimit"
 iv_mpadjust_forcelimit_30_46K:0 "46% over Forcelimit"
 iv_mpadjust_forcelimit_30_47K:0 "47% over Forcelimit"
 iv_mpadjust_forcelimit_30_48K:0 "48% over Forcelimit"
 iv_mpadjust_forcelimit_30_49K:0 "49% over Forcelimit"
 iv_mpadjust_forcelimit_30_50K:0 "50% over Forcelimit"
 iv_mpadjust_forcelimit_30_51K:0 "51% over Forcelimit"
 iv_mpadjust_forcelimit_30_52K:0 "52% over Forcelimit"
 iv_mpadjust_forcelimit_30_53K:0 "53% over Forcelimit"
 iv_mpadjust_forcelimit_30_54K:0 "54% over Forcelimit"
 iv_mpadjust_forcelimit_30_55K:0 "55% over Forcelimit"
 iv_mpadjust_forcelimit_30_56K:0 "56% over Forcelimit"
 iv_mpadjust_forcelimit_30_57K:0 "57% over Forcelimit"
 iv_mpadjust_forcelimit_30_58K:0 "58% over Forcelimit"
 iv_mpadjust_forcelimit_30_59K:0 "59% over Forcelimit"
 iv_mpadjust_forcelimit_30_60K:0 "60% over Forcelimit"
 iv_mpadjust_forcelimit_30_61K:0 "61% over Forcelimit"
 iv_mpadjust_forcelimit_30_62K:0 "62% over Forcelimit"
 iv_mpadjust_forcelimit_30_63K:0 "63% over Forcelimit"
 iv_mpadjust_forcelimit_30_64K:0 "64% over Forcelimit"
 iv_mpadjust_forcelimit_30_65K:0 "65% over Forcelimit"
 iv_mpadjust_forcelimit_30_66K:0 "66% over Forcelimit"
 iv_mpadjust_forcelimit_30_67K:0 "67% over Forcelimit"
 iv_mpadjust_forcelimit_30_68K:0 "68% over Forcelimit"
 iv_mpadjust_forcelimit_30_69K:0 "69% over Forcelimit"
 iv_mpadjust_forcelimit_30_70K:0 "70% over Forcelimit"
 iv_mpadjust_forcelimit_30_71K:0 "71% over Forcelimit"
 iv_mpadjust_forcelimit_30_72K:0 "72% over Forcelimit"
 iv_mpadjust_forcelimit_30_73K:0 "73% over Forcelimit"
 iv_mpadjust_forcelimit_30_74K:0 "74% over Forcelimit"
 iv_mpadjust_forcelimit_30_75K:0 "75% over Forcelimit"
 iv_mpadjust_forcelimit_30_76K:0 "76% over Forcelimit"
 iv_mpadjust_forcelimit_30_77K:0 "77% over Forcelimit"
 iv_mpadjust_forcelimit_30_78K:0 "78% over Forcelimit"
 iv_mpadjust_forcelimit_30_79K:0 "79% over Forcelimit"
 iv_mpadjust_forcelimit_30_80K:0 "80% over Forcelimit"
 iv_mpadjust_forcelimit_30_81K:0 "81% over Forcelimit"
 iv_mpadjust_forcelimit_30_82K:0 "82% over Forcelimit"
 iv_mpadjust_forcelimit_30_83K:0 "83% over Forcelimit"
 iv_mpadjust_forcelimit_30_84K:0 "84% over Forcelimit"
 iv_mpadjust_forcelimit_30_85K:0 "85% over Forcelimit"
 iv_mpadjust_forcelimit_30_86K:0 "86% over Forcelimit"
 iv_mpadjust_forcelimit_30_87K:0 "87% over Forcelimit"
 iv_mpadjust_forcelimit_30_88K:0 "88% over Forcelimit"
 iv_mpadjust_forcelimit_30_89K:0 "89% over Forcelimit"
 iv_mpadjust_forcelimit_30_90K:0 "90% over Forcelimit"
 iv_mpadjust_forcelimit_30_91K:0 "91% over Forcelimit"
 iv_mpadjust_forcelimit_30_92K:0 "92% over Forcelimit"
 iv_mpadjust_forcelimit_30_93K:0 "93% over Forcelimit"
 iv_mpadjust_forcelimit_30_94K:0 "94% over Forcelimit"
 iv_mpadjust_forcelimit_30_95K:0 "95% over Forcelimit"
 iv_mpadjust_forcelimit_30_96K:0 "96% over Forcelimit"
 iv_mpadjust_forcelimit_30_97K:0 "97% over Forcelimit"
 iv_mpadjust_forcelimit_30_98K:0 "98% over Forcelimit"
 iv_mpadjust_forcelimit_30_99K:0 "99% over Forcelimit"
 iv_mpadjust_forcelimit_30_1:0 "1% over Forcelimit"
 iv_mpadjust_forcelimit_30_2:0 "2% over Forcelimit"
 iv_mpadjust_forcelimit_30_3:0 "3% over Forcelimit"
 iv_mpadjust_forcelimit_30_4:0 "4% over Forcelimit"
 iv_mpadjust_forcelimit_30_5:0 "5% over Forcelimit"
 iv_mpadjust_forcelimit_30_6:0 "6% over Forcelimit"
 iv_mpadjust_forcelimit_30_7:0 "7% over Forcelimit"
 iv_mpadjust_forcelimit_30_8:0 "8% over Forcelimit"
 iv_mpadjust_forcelimit_30_9:0 "9% over Forcelimit"
 iv_mpadjust_forcelimit_30_10:0 "10% over Forcelimit"
 iv_mpadjust_forcelimit_30_11:0 "11% over Forcelimit"
 iv_mpadjust_forcelimit_30_12:0 "12% over Forcelimit"
 iv_mpadjust_forcelimit_30_13:0 "13% over Forcelimit"
 iv_mpadjust_forcelimit_30_14:0 "14% over Forcelimit"
 iv_mpadjust_forcelimit_30_15:0 "15% over Forcelimit"
 iv_mpadjust_forcelimit_30_16:0 "16% over Forcelimit"
 iv_mpadjust_forcelimit_30_17:0 "17% over Forcelimit"
 iv_mpadjust_forcelimit_30_18:0 "18% over Forcelimit"
 iv_mpadjust_forcelimit_30_19:0 "19% over Forcelimit"
 iv_mpadjust_forcelimit_30_20:0 "20% over Forcelimit"
 iv_mpadjust_forcelimit_30_21:0 "21% over Forcelimit"
 iv_mpadjust_forcelimit_30_22:0 "22% over Forcelimit"
 iv_mpadjust_forcelimit_30_23:0 "23% over Forcelimit"
 iv_mpadjust_forcelimit_30_24:0 "24% over Forcelimit"
 iv_mpadjust_forcelimit_30_25:0 "25% over Forcelimit"
 iv_mpadjust_forcelimit_30_26:0 "26% over Forcelimit"
 iv_mpadjust_forcelimit_30_27:0 "27% over Forcelimit"
 iv_mpadjust_forcelimit_30_28:0 "28% over Forcelimit"
 iv_mpadjust_forcelimit_30_29:0 "29% over Forcelimit"
 iv_mpadjust_forcelimit_30_30:0 "30% over Forcelimit"
 iv_mpadjust_forcelimit_30_31:0 "31% over Forcelimit"
 iv_mpadjust_forcelimit_30_32:0 "32% over Forcelimit"
 iv_mpadjust_forcelimit_30_33:0 "33% over Forcelimit"
 iv_mpadjust_forcelimit_30_34:0 "34% over Forcelimit"
 iv_mpadjust_forcelimit_30_35:0 "35% over Forcelimit"
 iv_mpadjust_forcelimit_30_36:0 "36% over Forcelimit"
 iv_mpadjust_forcelimit_30_37:0 "37% over Forcelimit"
 iv_mpadjust_forcelimit_30_38:0 "38% over Forcelimit"
 iv_mpadjust_forcelimit_30_39:0 "39% over Forcelimit"
 iv_mpadjust_forcelimit_30_40:0 "40% over Forcelimit"
 iv_mpadjust_forcelimit_30_41:0 "41% over Forcelimit"
 iv_mpadjust_forcelimit_30_42:0 "42% over Forcelimit"
 iv_mpadjust_forcelimit_30_43:0 "43% over Forcelimit"
 iv_mpadjust_forcelimit_30_44:0 "44% over Forcelimit"
 iv_mpadjust_forcelimit_30_45:0 "45% over Forcelimit"
 iv_mpadjust_forcelimit_30_46:0 "46% over Forcelimit"
 iv_mpadjust_forcelimit_30_47:0 "47% over Forcelimit"
 iv_mpadjust_forcelimit_30_48:0 "48% over Forcelimit"
 iv_mpadjust_forcelimit_30_49:0 "49% over Forcelimit"
 iv_mpadjust_forcelimit_30_50:0 "50% over Forcelimit"
 iv_mpadjust_forcelimit_30_51:0 "51% over Forcelimit"
 iv_mpadjust_forcelimit_30_52:0 "52% over Forcelimit"
 iv_mpadjust_forcelimit_30_53:0 "53% over Forcelimit"
 iv_mpadjust_forcelimit_30_54:0 "54% over Forcelimit"
 iv_mpadjust_forcelimit_30_55:0 "55% over Forcelimit"
 iv_mpadjust_forcelimit_30_56:0 "56% over Forcelimit"
 iv_mpadjust_forcelimit_30_57:0 "57% over Forcelimit"
 iv_mpadjust_forcelimit_30_58:0 "58% over Forcelimit"
 iv_mpadjust_forcelimit_30_59:0 "59% over Forcelimit"
 iv_mpadjust_forcelimit_30_60:0 "60% over Forcelimit"
 iv_mpadjust_forcelimit_30_61:0 "61% over Forcelimit"
 iv_mpadjust_forcelimit_30_62:0 "62% over Forcelimit"
 iv_mpadjust_forcelimit_30_63:0 "63% over Forcelimit"
 iv_mpadjust_forcelimit_30_64:0 "64% over Forcelimit"
 iv_mpadjust_forcelimit_30_65:0 "65% over Forcelimit"
 iv_mpadjust_forcelimit_30_66:0 "66% over Forcelimit"
 iv_mpadjust_forcelimit_30_67:0 "67% over Forcelimit"
 iv_mpadjust_forcelimit_30_68:0 "68% over Forcelimit"
 iv_mpadjust_forcelimit_30_69:0 "69% over Forcelimit"
 iv_mpadjust_forcelimit_30_70:0 "70% over Forcelimit"
 iv_mpadjust_forcelimit_30_71:0 "71% over Forcelimit"
 iv_mpadjust_forcelimit_30_72:0 "72% over Forcelimit"
 iv_mpadjust_forcelimit_30_73:0 "73% over Forcelimit"
 iv_mpadjust_forcelimit_30_74:0 "74% over Forcelimit"
 iv_mpadjust_forcelimit_30_75:0 "75% over Forcelimit"
 iv_mpadjust_forcelimit_30_76:0 "76% over Forcelimit"
 iv_mpadjust_forcelimit_30_77:0 "77% over Forcelimit"
 iv_mpadjust_forcelimit_30_78:0 "78% over Forcelimit"
 iv_mpadjust_forcelimit_30_79:0 "79% over Forcelimit"
 iv_mpadjust_forcelimit_30_80:0 "80% over Forcelimit"
 iv_mpadjust_forcelimit_30_81:0 "81% over Forcelimit"
 iv_mpadjust_forcelimit_30_82:0 "82% over Forcelimit"
 iv_mpadjust_forcelimit_30_83:0 "83% over Forcelimit"
 iv_mpadjust_forcelimit_30_84:0 "84% over Forcelimit"
 iv_mpadjust_forcelimit_30_85:0 "85% over Forcelimit"
 iv_mpadjust_forcelimit_30_86:0 "86% over Forcelimit"
 iv_mpadjust_forcelimit_30_87:0 "87% over Forcelimit"
 iv_mpadjust_forcelimit_30_88:0 "88% over Forcelimit"
 iv_mpadjust_forcelimit_30_89:0 "89% over Forcelimit"
 iv_mpadjust_forcelimit_30_90:0 "90% over Forcelimit"
 iv_mpadjust_forcelimit_30_91:0 "91% over Forcelimit"
 iv_mpadjust_forcelimit_30_92:0 "92% over Forcelimit"
 iv_mpadjust_forcelimit_30_93:0 "93% over Forcelimit"
 iv_mpadjust_forcelimit_30_94:0 "94% over Forcelimit"
 iv_mpadjust_forcelimit_30_95:0 "95% over Forcelimit"
 iv_mpadjust_forcelimit_30_96:0 "96% over Forcelimit"
 iv_mpadjust_forcelimit_30_97:0 "97% over Forcelimit"
 iv_mpadjust_forcelimit_30_98:0 "98% over Forcelimit"
 iv_mpadjust_forcelimit_30_99:0 "99% over Forcelimit"
 age_absolu_age_1:0 "Decreased Centralisation"
 age_absolu_age_2:0 "Decreased Centralisation"
 iv_gov_militarisation_war:0 "Militarisation of State"
 iv_gov_militarisation_nowar:0 "Demilitarisation of State"
 development_6_bonus:0 "Organized Construction"
 iv_koloempire_1:0 "Faster Infrastructure Development"
 iv_admin_1:0 "Administrative Efficiency"
 formation_5_1:0 "Practical Tactics Training"
 formation_5_2:0 "Practical Tactics Training"
 formation_5_3:0 "Practical Tactics Training"
 formation_5_4:0 "Practical Tactics Training"
 formation_5_5:0 "Practical Tactics Training"
 army_prof_1:0 "General Staff DLC Modifier Nerf"
 army_prof_2:0 "Development/General Staff DLC Modifier Nerf"
 
 condot_limit_1:0 "Increased Condottieri Limit"
 condot_limit_2:0 "Increased Condottieri Limit"
 condot_limit_3:0 "Increased Condottieri Limit"
 desc_condot_limit_1:0 "Increased Condottieri Limit"
 desc_condot_limit_3:0 "Increased Condottieri Limit"
 desc_condot_limit_2:0 "Increased Condottieri Limit"
 
 per_gujarati_trade:0 "Gujarati Trade"
 per_rajput_conquest:0 "Rajput in the army"
 per_lessons_of_delhi_sultan:0 "Lessons of the Delhi Sultanate"