﻿l_english:
 IV_GOV_MON_1:0 "Monarchy Tooltip" 
 IV_GOV_REP_1:0 "Republic Tooltip" 
 IV_GOV_THEO_1:0 "Theocracy Tooltip" 
 IV_GOV_GEN_1:0 "Government Tooltip" 
 IV_GOV_MON_TIER_1:0 "Tier 2 - 15"
 IV_BUT_1:0 "Economic Policy"
 IV_BUT_2:0 "Question of Council"
 IV_BUT_3:0 "Basic Politics Focus"
 IV_BUT_4:0 "State Organisation"
 IV_BUT_5:0 "Domestic Policy"
 IV_BUT_6:0 "Foreign Policy"
 IV_BUT_7:0 "Expansion Policy"
 IV_BUT_8:0 "Trade Policy"
 IV_BUT_9:0 "Estate Privileges"
 IV_BUT_10:0 "Advanced Policy Focus"
 IV_BUT_11:0 "Checks & Balances"
 IV_BUT_12:0 "Education"
 IV_BUT_13:0 "Civil Rights"
 IV_BUT_14:0 "State Vision"
 IV_BUT_15:0 "Economic Policy"
 IV_BUT_16:0 "Question of Council"
 IV_BUT_17:0 "Basic Politics Focus"
 IV_BUT_18:0 "State Organisation"
 IV_BUT_19:0 "Domestic Policy"
 IV_BUT_20:0 "Foreign Policy"
 IV_BUT_21:0 "Expansion Policy"
 IV_BUT_22:0 "Trade Policy"
 IV_BUT_23:0 "Estate Privileges"
 IV_BUT_24:0 "Advanced Policy Focus"
 IV_BUT_25:0 "Checks & Balances"
 IV_BUT_26:0 "Society"
 IV_BUT_27:0 "Civil Rights"
 IV_BUT_28:0 "State Vision"
 IV_BUT_29:0 "Economic Policy"
 IV_BUT_30:0 "Question of Council"
 IV_BUT_31:0 "Basic Politics Focus"
 IV_BUT_32:0 "State Organisation"
 IV_BUT_33:0 "Domestic Policy"
 IV_BUT_34:0 "Foreign Policy"
 IV_BUT_35:0 "Expansion Policy"
 IV_BUT_36:0 "Trade Policy"
 IV_BUT_37:0 "Estate Privileges"
 IV_BUT_38:0 "Advanced Policy Focus"
 IV_BUT_39:0 "Internal Power Structure"
 IV_BUT_40:0 "Education"
 IV_BUT_41:0 "Civil Rights"
 IV_BUT_42:0 "State Vision"
 IV_TT_GOV_1:0 "Unlocks Reforms: \n§YMercantilism§W \n§GDecision§W to raise Mercantilism every 10 years. \nTrade Efficiency: §R-10%§W \nEmbargo Efficiency §G+50%§W \n\n§YManufactories§W \n§YActivated by Decision:§W \nManufactory Construction Cost §G-50%§W \nManufactory Construction Time §G-50%§W \nDevelopment Cost §R+10%§W \n\n§YRegional Centers§W \n§GDecision§W to declare regional Trade Centers every 15 years. \nCenter of Trade Upgrade Cost: §G-75%§W \n\n§YColonial Trade§W \nGlobal Tariffs: §G+50%§W \nTreasure Fleet Income: §G+100%§W \n\n§YLaissez Faire§W \nProduction Efficiency §G+15%§W"
 IV_TT_GOV_2:0 "Unlocks Reforms: \n§YPrivileged Council§W \nEnables Factions: Nobility Faction, Clergy Faction, Burgher Faction, Guild Faction, Trader Faction, Minority Faction \nYearly Legitimacy: §R-0.50§W \n\n§YAdminstrative Advisors§W \nYearly Legitimacy: §R-0.50§W \nAdministrative Advisor Cost: §G-66%§W \n\n§YDiplomatic Advisors§W \nYearly Legitimacy: §R-0.50§W \nDiplomatic Advisor Cost: §G-66%§W \n\n§YMilitary Advisors§W \nYearly Legitimacy: §R-0.50§W \nMilitary Advisor Cost: §G-66%§W \n\n§YNo Advisors§W \nNational Unrest: §G-1.00§W \nYearly Legitimacy: §G+2.00§W"
 IV_TT_GOV_3:0 "Unlocks Reforms: \n§YStatic Ministeries§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+1§W \nDiplomatic Free Policies: §G+1§W \nMilitary Free Policies: §G+1§W \nState Maintenance §R+25%§W \n\n§YAdminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nDiplomatic Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YDiplomatic Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+2§W \nDiplomatic Free Policies: §G+1§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YMilitary Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+3§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_4:0 "Unlocks Reforms: \n§YCentralism§W \nYearly Absolutism §G+1.00§W \nNational Unrest: §R+2.00§W \n\n§YDecentralism§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nNational Unrest: §G-1.00§W \nMaximum Absolutism §R-10.00§W \n\n§YCentralized State§W \nMaximum Absolutism §G+10.00§W \nState Maintenance: §R+50%§W \n\n§YTerritorial Rights§W \nState Maintenance: §G-50%§W \nMinimum Autonomy in Territories: §G-20%§W"
 IV_TT_GOV_5:0 "Unlocks Reforms: \n§YReligious Nation§W \nMissionaries: §G+1§W \nPrestige from Development per Missionary: §G+1.00§W \nTolerance of Heretics: §R-2.00§W \nTolerance of Heathens: §R-2.00§W \n\n§YMulticultural Nation§W \nNational Unrest: §G-1.00§W \nMax Promoted Cultures: §G+2§W \nTolerance of the True Faith: §R-2.00§W \n\n§YState Nationalism§W \nCulture Conversion Cost: §G-40%§W \nExpel Minorities Cost: §G-25%§W \nYearly Legitimacy: §R-0.50§W \n\n§YInternal Cohesion§W \n§GDecision§W to improve stability or reduce war exhaustion every 10 years. \nReligious Unity: §G+25%§W \n\n§YConnected Nation§W \nMerchants: §G+1§W \nDiplomats: §G+1§W"
 IV_TT_GOV_6:0 "Unlocks Reforms: \n§YTravelling Nobles§W \nDiplomats: §G+1§W \nSpy Network Construction: §G+40%§W \n\n§YForeign Embassies§W \nDiplomatic Relations: §G+2§W \nDiplomatic Reputation: §G+2.00§W \nImprove Relations: §G+10.0%§W \n\n§YVassal Relations§W \nLiberty Desire in Subjects: §G-15.00%§W \n\n§YVassal Exploitations§W \nIncome from Vassals: §G+50.0%§W \nLiberty Desire in Subjects: §R+10.00%§W \n\n§YTrading Nation§W \nCan place Trade Posts. \nMonthly Splendor: §G+2.00§W \nTrade Range: §G+100.0%§W"
 IV_TT_GOV_7:0 "Unlocks Reforms: \n§YDeveloping own Lands§W \nProvinces under 10 Development: §G-10%§W Development Cost \nProvinces under 20 Development: §G-5%§W Development Cost \nProvinces under 30 Development: §G-2.5%§W Development Cost \n\n§YExclave Land§W \nState Maintenance: §G-50%§W \nColonial Range: §G+50.0%§W \n\n§YMass State§W \nGoverning Capacity: §G+25.0%§W \nAdministrative Efficiency: §G+5.0%§W \n\n§YColonial State§W \nColonists: §G+1§W \n\n§YAmbitious Claims§W \nCan claim entire states. \nSpy Network Construction: §G+25%§W"
 IV_TT_GOV_8:0 "Unlocks Reforms: \n§YProtected Market§W \nDomestic Trade Power: §G+33.0%§W \n\n§YState Merchants§W \nMerchants: §G+1§W \nMerchant Trade Power: §G+20§W \n\n§YTrade Fleet§W \nLight Ship Cost: §G-25.0%§W \nShipbuilding Time §G-25.0%§W \nShip Trade Power: §G+25.0%§W \n\n§YWorld Trade§W \nGlobal Trade Power: §G+10.0%§W \nTrade Range: §G+50.0%§W"
 IV_TT_GOV_9:0 "Unlocks for all Estate reforms: \nNew Estate Interaction: §GUnderline Privileges§W \n\nUnlocks Reforms: \n§YNobility Privileges§W   \nNobility Loyalty Equilibrium: §G+20.00%§W \nNobility Influence: §Y+10.00%§W \n\n§YBurghers Privileges§W   \nBurghers Loyalty Equilibrium: §G+20.00%§W \nBurghers Influence: §Y+10.00%§W \n\n§YClergy Privileges§W   \nClergy Loyalty Equilibrium: §G+20.00%§W \nClergy Influence: §Y+10.00%§W \n\n§YNationalists Privileges§W   \nNationalists Loyalty Equilibrium: §G+20.00%§W \n\n§YJanissary Privileges§W   \nJanissary Loyalty Equilibrium: §G+20.00%§W \nJanissary Influence: §Y+10.00%§W \n\n§YDhimmi Privileges§W   \nDhimmi Loyalty Equilibrium: §G+20.00%§W \nDhimmi Influence: §Y+10.00%§W \n\n§YCossacks Privileges§W   \nCossacks Loyalty Equilibrium: §G+20.00%§W \nCossacks Influence: §Y+10.00%§W \n\n§YBrahmins Privileges§W   \nBrahmins Loyalty Equilibrium: §G+20.00%§W \nBrahmins Influence: §Y+10.00%§W \n\n§YMaratha Privileges§W   \nMaratha Loyalty Equilibrium: §G+20.00%§W \nMaratha Influence: §Y+10.00%§W \n\n§YVaisyas Privileges§W   \nVaisyas Loyalty Equilibrium: §G+20.00%§W \nVaisyas Influence: §Y+10.00%§W \n\n§YJain Privileges§W   \nJain Loyalty Equilibrium: §G+20.00%§W \nJain Influence: §Y+10.00%§W \n\n§YRajput Privileges§W   \nRajputLoyalty Equilibrium: §G+20.00%§W \nRajput Influence: §Y+10.00%§W \n\n§YNo Privileges§W \nYearly Legitimacy: §G+1.00%§W" 
 IV_TT_GOV_10:0 "Unlocks Reforms: \n§YBalanced Policies§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nState Maintenance: §R+50%§W \n\n§YEnhanced Adminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YEnhanced Diplomatic Focus§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nDiplomatic Free Policies: §G+2§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YEnhanced Military Focus§W \nAdministrative Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+1§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_11:0 "Unlocks Reforms: \n§YPower to the Estates§W \nYearly Legitimacy: §G+2.00§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nMaximum Absolutism §R-20.00§W \n\n§YParliament§W \nEnables Parliament. \nMaximum Absolutism §R-20.00§W \n\n§YElective Monarchy§W \nNew monarch is elected from available princes. \nYearly Legitimacy: §G+1.00§W \nMaximum Absolutism §R-10.00§W \n\n§YL'etat, c'est moi!§W \nMaximum Absolutism §G+15.00§W \nYearly Legitimacy: §R-1.00§W"
 IV_TT_GOV_12:0 "Unlocks Reforms: \n§YAdminstrative Education§W \nMonarch Administrative Skill: §G+2.00§W \n\n§YDiplomatic Education§W \nMonarch Diplomatic Skill: §G+2.00§W \n\n§YMilitaristic Education§W \nMonarch Military Skill: §G+2.00§W \n\n§YEducation of the Nobility§W \nLeader(s) without Upkeep: §G+1§W \nGeneral Cost: §G-25.0%§W \n\n§YGeneral Education§W \n§GDecision§W to improve Innovativeness every 7 years. \nReform Progress Growth: §G+25.0%§W"
 IV_TT_GOV_13:0 "Unlocks Reforms: \n§YConfession Tolerance§W \nTolerance of Heretics: §G+2.00§W \nGoverning Capacity: §G+15.0%§W \nYearly Legitimacy: §R-0.50§W \n\n§YHeathen Tolerance§W \nTolerance of Heathens: §G+2.00§W \nMax Promoted Cultures: §G+1§W \nYearly Legitimacy: §R-0.50§W \n\n§YConversion Enticement§W \nTolerance of the True Faith: §G+1.00§W \nMissionary Strength: §G+1.0%§W \nMissionary Maintenance Cost: §G-25.0%§W \nYearly Legitimacy: §R-0.50§W \n\n§YMinority Leaders§W \nLeader(s) without Upkeep: §G+1§W \nYearly Legitimacy: §R-0.50§W \n\n§YEvery Man Civil Rights§W \nNational Unrest: §G-1.00§W \nState Maintenance: §G-50%§W \nYearly Legitimacy: §R-1.00§W"
 IV_TT_GOV_14:0 "Unlocks Reforms: \n§YRevolutionary Ideas§W \n§GRevolution Disaster§W Advancement: §G+3/month§W \n§GRemoves negative Modifiers§W when not at war with the revolutionary target \nNot being the revolutionary target: Morale of Armies: §G+10%§W \nYearly Prestige: §G+3§W \nIdea Cost: §G-5.0%§W \nNational Unrest: §R+2.00§W \n\n§YCounter Revolution§W \nAt War with Revolutionary Target: Morale of Armies: §G+10%§W \nNational Manpower Modifier: §G+10.0%§W \nYearly Prestige: §G+1.00§W \n\n§YMilitarism§W \nEnables Militarisation Mechanic. \nTrade Company Governing Cost: §R+200.00%§W \nStates Governing Cost: §R+200.00%§W \n\n§YPeoples State§W \nFixed to Empire rank. \nMax Promoted Cultures: §G+3§W \nPromote Culture Cost: §G-100.0%§W \nCost of Advisors with Ruler's Culture: §G-50.0%§W"
 IV_TT_GOV_15:0 "Unlocks Reforms: \n§YMercantilism§W \n§GDecision§W to raise Mercantilism every 10 years. \nTrade Efficiency: §R-10%§W \nEmbargo Efficiency §G+50%§W \n\n§YManufactories§W \n§YActivated by Decision:§W \nManufactory Construction Cost §G-50%§W \nManufactory Construction Time §G-50%§W \nDevelopment Cost §R+10%§W \n\n§YRegional Centers§W \n§GDecision§W to declare regional Trade Centers every 15 years. \nCenter of Trade Upgrade Cost: §G-75%§W \n\n§YColonial Trade§W \nGlobal Tariffs: §G+50%§W \nTreasure Fleet Income: §G+100%§W \n\n§YLaissez Faire§W \nProduction Efficiency §G+15%§W"
 IV_TT_GOV_16:0 "Unlocks Reforms: \n§YPrivileged Council§W \nEnables Factions: Nobility Faction, Clergy Faction, Burgher Faction, Guild Faction, Trader Faction, Minority Faction \nYearly Republican Tradition: §R-0.50§W \n\n§YAdminstrative Advisors§W \nYearly Republican Tradition: §R-0.50§W \nAdministrative Advisor Cost: §G-66%§W \n\n§YDiplomatic Advisors§W \nYearly Republican Tradition: §R-0.50§W \nDiplomatic Advisor Cost: §G-66%§W \n\n§YMilitary Advisors§W \nYearly Republican Tradition: §R-0.50§W \nMilitary Advisor Cost: §G-66%§W \n\n§YNo Advisors§W \nNational Unrest: §G-1.00§W \nYearly Republican Tradition: §G+1.00§W"
 IV_TT_GOV_17:0 "Unlocks Reforms: \n§YStatic Ministeries§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+1§W \nDiplomatic Free Policies: §G+1§W \nMilitary Free Policies: §G+1§W \nState Maintenance §R+25%§W \n\n§YAdminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nDiplomatic Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YDiplomatic Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+2§W \nDiplomatic Free Policies: §G+1§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YMilitary Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+3§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_18:0 "Unlocks Reforms: \n§YCentralism§W \nYearly Absolutism §G+1.00§W \nNational Unrest: §R+2.00§W \n\n§YDecentralism§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nNational Unrest: §G-1.00§W \nMaximum Absolutism §R-10.00§W \n\n§YCentralized State§W \nMaximum Absolutism §G+10.00§W \nState Maintenance: §R+50%§W \n\n§YTerritorial Rights§W \nState Maintenance: §G-50%§W \nMinimum Autonomy in Territories: §G-20%§W"
 IV_TT_GOV_19:0 "Unlocks Reforms: \n§YReligious Nation§W \nMissionaries: §G+1§W \nPrestige from Development per Missionary: §G+1.00§W \nTolerance of Heretics: §R-2.00§W \nTolerance of Heathens: §R-2.00§W \n\n§YMulticultural Nation§W \nNational Unrest: §G-1.00§W \nMax Promoted Cultures: §G+2§W \nTolerance of the True Faith: §R-2.00§W \n\n§YState Nationalism§W \nCulture Conversion Cost: §G-40%§W \nExpel Minorities Cost: §G-25%§W \nYearly Republican Tradition: §R-0.50§W \n\n§YInternal Cohesion§W \n§GDecision§W to improve stability or reduce war exhaustion every 10 years. \nReligious Unity: §G+25%§W \n\n§YConnected Nation§W \nMerchants: §G+1§W \nDiplomats: §G+1§W"
 IV_TT_GOV_20:0 "Unlocks Reforms: \n§YTravelling Nobles§W \nDiplomats: §G+1§W \nSpy Network Construction: §G+40%§W \n\n§YForeign Embassies§W \nDiplomatic Relations: §G+2§W \nDiplomatic Reputation: §G+1.00§W \nImprove Relations: §G+15.0%§W \n\n§YVassal Relations§W \nLiberty Desire in Subjects: §G-15.00%§W \n\n§YVassal Exploitations§W \nIncome from Vassals: §G+50.0%§W \nLiberty Desire in Subjects: §R+10.00%§W \n\n§YTrading Nation§W \nCan place Trade Posts. \nMonthly Splendor: §G+2.00§W \nTrade Range: §G+100.0%§W \n\n§YMarriage Politics§W \nAllows Royal Marriage. \nYearly Republican Tradition: §G+0.50§W"
 IV_TT_GOV_21:0 "Unlocks Reforms: \n§YDeveloping own Lands§W \nProvinces under 10 Development: §G-10%§W Development Cost \nProvinces under 20 Development: §G-5%§W Development Cost \nProvinces under 30 Development: §G-2.5%§W Development Cost \n\n§YExclave Land§W \nState Maintenance: §G-50%§W \nColonial Range: §G+50.0%§W \n\n§YMass State§W \nGoverning Capacity: §G+25.0%§W \nAdministrative Efficiency: §G+5.0%§W \n\n§YColonial State§W \nColonists: §G+1§W \n\n§YAmbitious Claims§W \nCan claim entire states. \nSpy Network Construction: §G+25%§W"
 IV_TT_GOV_22:0 "Unlocks Reforms: \n§YProtected Market§W \nDomestic Trade Power: §G+33.0%§W \n\n§YState Merchants§W \nMerchants: §G+1§W \nMerchant Trade Power: §G+20§W \n\n§YTrade Fleet§W \nLight Ship Cost: §G-25.0%§W \nShipbuilding Time §G-25.0%§W \nShip Trade Power: §G+25.0%§W \n\n§YWorld Trade§W \nGlobal Trade Power: §G+10.0%§W \nTrade Range: §G+50.0%§W"
 IV_TT_GOV_23:0 "Unlocks for all Estate reforms: \nNew Estate Interaction: §GUnderline Privileges§W \n\nUnlocks Reforms: \n§YNobility Privileges§W   \nNobility Loyalty Equilibrium: §G+20.00%§W \nNobility Influence: §Y+10.00%§W \n\n§YBurghers Privileges§W   \nBurghers Loyalty Equilibrium: §G+20.00%§W \nBurghers Influence: §Y+10.00%§W \n\n§YClergy Privileges§W   \nClergy Loyalty Equilibrium: §G+20.00%§W \nClergy Influence: §Y+10.00%§W \n\n§YNationalists Privileges§W   \nNationalists Loyalty Equilibrium: §G+20.00%§W \n\n§YJanissary Privileges§W   \nJanissary Loyalty Equilibrium: §G+20.00%§W \nJanissary Influence: §Y+10.00%§W \n\n§YDhimmi Privileges§W   \nDhimmi Loyalty Equilibrium: §G+20.00%§W \nDhimmi Influence: §Y+10.00%§W \n\n§YCossacks Privileges§W   \nCossacks Loyalty Equilibrium: §G+20.00%§W \nCossacks Influence: §Y+10.00%§W \n\n§YBrahmins Privileges§W   \nBrahmins Loyalty Equilibrium: §G+20.00%§W \nBrahmins Influence: §Y+10.00%§W \n\n§YMaratha Privileges§W   \nMaratha Loyalty Equilibrium: §G+20.00%§W \nMaratha Influence: §Y+10.00%§W \n\n§YVaisyas Privileges§W   \nVaisyas Loyalty Equilibrium: §G+20.00%§W \nVaisyas Influence: §Y+10.00%§W \n\n§YJain Privileges§W   \nJain Loyalty Equilibrium: §G+20.00%§W \nJain Influence: §Y+10.00%§W \n\n§YRajput Privileges§W   \nRajputLoyalty Equilibrium: §G+20.00%§W \nRajput Influence: §Y+10.00%§W \n\n§YNo Privileges§W \nYearly Republican Tradition: §G+1.00%§W"
 IV_TT_GOV_24:0 "Unlocks Reforms: \n§YBalanced Policies§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nState Maintenance: §R+50%§W \n\n§YEnhanced Adminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YEnhanced Diplomatic Focus§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nDiplomatic Free Policies: §G+2§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YEnhanced Military Focus§W \nAdministrative Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+1§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_25:0 "Unlocks Reforms: \n§YPower to the Estates§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nYearly Republican Tradition: §R-0.50§W \nMaximum Absolutism §R-20.00§W \n\n§YParliament§W \nEnables Parliament. \nMaximum Absolutism §R-20.00§W \n\n§YRule of the Best§W \nRandom Candidate Bonus: §G+1.00§W \nYearly Republican Tradition: §R-0.50§W \n\n§YIam the Senate!§W \nMaximum Absolutism §G+15.00§W \nYearly Republican Tradition: §R-1.00§W"
 IV_TT_GOV_26:0 "Unlocks Reforms: \n§YSpread of Society Advancements§W \nInstitution Spread: §G+10.0%§W \nInstitution Embracement Cost: §G-100.0%§W \n\n§YHumanist Education§W \nRandom Candidate Bonus: §G+2.00§W \n\n§YSpread of Ideas§W \nIdea Cost: §G-10.0%§W \n\n§YFreedom of Choice§W \nLeader Cost: §G-25.0%§W \n\n§YInnovative Society§W \n§GDecision§W to improve Innovativeness every 7 years. \nReform Progress Growth: §G+15.0%§W"
 IV_TT_GOV_27:0 "Unlocks Reforms: \n§YConfession Tolerance§W \nTolerance of Heretics: §G+2.00§W \nGoverning Capacity: §G+15.0%§W \nYearly Republican Tradition: §R-0.50§W \n\n§YHeathen Tolerance§W \nTolerance of Heathens: §G+2.00§W \nMax Promoted Cultures: §G+1§W \nYearly Republican Tradition: §R-0.50§W \n\n§YConversion Enticement§W \nTolerance of the True Faith: §G+1.00§W \nMissionary Strength: §G+1.0%§W \nMissionary Maintenance Cost: §G-25.0%§W \nYearly Republican Tradition: §R-0.50§W \n\n§YMinority Leaders§W \nLeader(s) without Upkeep: §G+1§W \nYearly Republican Tradition: §R-0.50§W \n\n§YEvery Man Civil Rights§W \nNational Unrest: §G-1.00§W \nState Maintenance: §G-50%§W \nYearly Republican Tradition: §R-1.00§W"
 IV_TT_GOV_28:0 "Unlocks Reforms: \n§YRevolutionary Ideas§W \n§GRevolution Disaster§W Advancement: §G+3/month§W \n§GRemoves negative Modifiers§W when not at war with the revolutionary target \nNot being the revolutionary target: Morale of Armies: §G+10%§W \nYearly Prestige: §G+3§W \nIdea Cost: §G-5.0%§W \nNational Unrest: §R+2.00§W \n\n§YCounter Revolution§W \nAt War with Revolutionary Target: Morale of Armies: §G+10%§W \nNational Manpower Modifier: §G+20.0%§W \nYearly Prestige: §G+1.00§W \n\n§YOwn Culture Focus§W \nEnables Mamlukian Culture Abilities. \nYearly Absolutism §G+1.00§W \nCulture Conversion Cost: §G-25%§W \n\n§YPeoples State§W \nFixed to Empire rank. \nMax Promoted Cultures: §G+3§W \nPromote Culture Cost: §G-100.0%§W \nCost of Advisors with Ruler's Culture: §G-50.0%§W"
 IV_TT_GOV_29:0 "Unlocks Reforms: \n§YMercantilism§W \n§GDecision§W to raise Mercantilism every 10 years. \nTrade Efficiency: §R-10%§W \nEmbargo Efficiency §G+50%§W \n\n§YManufactories§W \n§YActivated by Decision:§W \nManufactory Construction Cost §G-50%§W \nManufactory Construction Time §G-50%§W \nDevelopment Cost §R+10%§W \n\n§YRegional Centers§W \n§GDecision§W to declare regional Trade Centers every 15 years. \nCenter of Trade Upgrade Cost: §G-75%§W \n\n§YColonial Trade§W \nGlobal Tariffs: §G+50%§W \nTreasure Fleet Income: §G+100%§W \n\n§YLaissez Faire§W \nProduction Efficiency §G+15%§W"
 IV_TT_GOV_30:0 "Unlocks Reforms: \n§YPrivileged Council§W \nEnables Factions: Nobility Faction, Clergy Faction, Burgher Faction, Guild Faction, Trader Faction, Minority Faction \nYearly Devotion: §R-0.50§W \n\n§YAdminstrative Advisors§W \nYearly Devotion: §R-0.50§W \nAdministrative Advisor Cost: §G-66%§W \n\n§YDiplomatic Advisors§W \nYearly Devotion: §R-0.50§W \nDiplomatic Advisor Cost: §G-66%§W \n\n§YMilitary Advisors§W \nYearly Devotion: §R-0.50§W \nMilitary Advisor Cost: §G-66%§W \n\n§YNo Advisors§W \nNational Unrest: §G-1.00§W \nYearly Devotion: §G+1.50§W"
 IV_TT_GOV_31:0 "Unlocks Reforms: \n§YStatic Ministeries§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+1§W \nDiplomatic Free Policies: §G+1§W \nMilitary Free Policies: §G+1§W \nState Maintenance §R+25%§W \n\n§YAdminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nDiplomatic Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YDiplomatic Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+2§W \nDiplomatic Free Policies: §G+1§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YMilitary Focus§W \nAdministrative Possible Policies: §G+1§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+3§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_32:0 "Unlocks Reforms: \n§YCentralism§W \nYearly Absolutism §G+1.00§W \nNational Unrest: §R+2.00§W \n\n§YDecentralism§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nNational Unrest: §G-1.00§W \nMaximum Absolutism §R-10.00§W \n\n§YCentralized State§W \nMaximum Absolutism §G+10.00§W \nState Maintenance: §R+50%§W \n\n§YTerritorial Rights§W \nState Maintenance: §G-50%§W \nMinimum Autonomy in Territories: §G-20%§W"
 IV_TT_GOV_33:0 "Unlocks Reforms: \n§YOrder of Knights§W \nMonarch Military Skill: §G+3.00§W \nLand Maintenance Modifier: §G-7.5%§W \nTolerance of Heretics: §R-2.00§W \nTolerance of Heathens: §R-2.00§W \n\n§YOrder of Monks§W \nMonarch Administrative Skill: §G+3.00§W \nNational Tax Modifier: §G+20.0%§W \nMax Promoted Cultures: §G+2§W \n\n§YClerical Rulers§W \nMonarch Administrative Skill: §G+1.00§W \nMonarch Diplomatic Skill: §G+1.00§W \nMonarch Military Skill: §G+1.00§W \nYearly Devotion: §G+1.00§W \n\n§YHarmonic State§W \n§GDecision§W to improve stability or reduce war exhaustion every 10 years. \nReligious Unity: §G+25%§W \n\n§YArbitrating State§W \nMonarch Diplomatic Skill: §G+3.00§W \nMerchants: §G+1§W \nDiplomats: §G+1§W"
 IV_TT_GOV_34:0 "Unlocks Reforms: \n§YMissionary Approach§W \nMissionaries: §G+1§W \nMissionary Strength: §G+2.0%§W \nMissionary Maintenance Cost: §G-50.0%§W \n\n§YHoly War§W \nWar Score Cost vs Other Religions: §G-25.0%§W \nYearly Devotion: §R-0.50§W \n\n§YVassal Relations§W \nLiberty Desire in Subjects: §G-15.00%§W \n\n§YVassal Exploitations§W \nIncome from Vassals: §G+50.0%§W \nLiberty Desire in Subjects: §R+10.00%§W \n\n§YTrading Nation§W \nCan place Trade Posts. \nMonthly Splendor: §G+2.00§W \nTrade Range: §G+100.0%§W \n\n§YGods Work§W \nNational Tax Modifier: §G+7.5%§W \nDiplomatic Reputation: §G+2.00%§W \nYearly Devotion: §R-0.50§W"
 IV_TT_GOV_35:0 "Unlocks Reforms: \n§YDeveolping own Lands§W \nProvinces under 10 Development: §G-10%§W Development Cost \nProvinces under 20 Development: §G-5%§W Development Cost \nProvinces under 30 Development: §G-2.5%§W Development Cost \n\n§YExclave Land§W \nState Maintenance: §G-50%§W \nColonial Range: §G+50.0%§W \n\n§YMass State§W \nGoverning Capacity: §G+25.0%§W \nAdministrative Efficiency: §G+5.0%§W \n\n§YColonial State§W \nColonists: §G+1§W \n\n§YAmbitious Claims§W \nCan claim entire states. \nSpy Network Construction: §G+25%§W \n\n§YSpreading the Faith§W \nMissionaries: §G+1§W \nMissionary Strength: §G+2.0%§W"
 IV_TT_GOV_36:0 "Unlocks Reforms: \n§YProtected Market§W \nDomestic Trade Power: §G+33.0%§W \n\n§YState Merchants§W \nMerchants: §G+1§W \nMerchant Trade Power: §G+20§W \n\n§YTrade Fleet§W \nLight Ship Cost: §G-25.0%§W \nShipbuilding Time §G-25.0%§W \nShip Trade Power: §G+25.0%§W \n\n§YWorld Trade§W \nGlobal Trade Power: §G+10.0%§W \nTrade Range: §G+50.0%§W"
 IV_TT_GOV_37:0 "Unlocks for all Estate reforms: \nNew Estate Interaction: §GUnderline Privileges§W \n\nUnlocks Reforms: \n§YNobility Privileges§W   \nNobility Loyalty Equilibrium: §G+20.00%§W \nNobility Influence: §Y+10.00%§W \n\n§YBurghers Privileges§W   \nBurghers Loyalty Equilibrium: §G+20.00%§W \nBurghers Influence: §Y+10.00%§W \n\n§YClergy Privileges§W   \nClergy Loyalty Equilibrium: §G+20.00%§W \nClergy Influence: §Y+10.00%§W \n\n§YNationalists Privileges§W   \nNationalists Loyalty Equilibrium: §G+20.00%§W \n\n§YJanissary Privileges§W   \nJanissary Loyalty Equilibrium: §G+20.00%§W \nJanissary Influence: §Y+10.00%§W \n\n§YDhimmi Privileges§W   \nDhimmi Loyalty Equilibrium: §G+20.00%§W \nDhimmi Influence: §Y+10.00%§W \n\n§YCossacks Privileges§W   \nCossacks Loyalty Equilibrium: §G+20.00%§W \nCossacks Influence: §Y+10.00%§W \n\n§YBrahmins Privileges§W   \nBrahmins Loyalty Equilibrium: §G+20.00%§W \nBrahmins Influence: §Y+10.00%§W \n\n§YMaratha Privileges§W   \nMaratha Loyalty Equilibrium: §G+20.00%§W \nMaratha Influence: §Y+10.00%§W \n\n§YVaisyas Privileges§W   \nVaisyas Loyalty Equilibrium: §G+20.00%§W \nVaisyas Influence: §Y+10.00%§W \n\n§YJain Privileges§W   \nJain Loyalty Equilibrium: §G+20.00%§W \nJain Influence: §Y+10.00%§W \n\n§YRajput Privileges§W   \nRajputLoyalty Equilibrium: §G+20.00%§W \nRajput Influence: §Y+10.00%§W \n\n§YNo Privileges§W \nYearly Devotion: §G+1.00%§W"
 IV_TT_GOV_38:0 "Unlocks Reforms: \n§YBalanced Policies§W \nAdministrative Possible Policies: §G+2§W \nDiplomatic Possible Policies: §G+2§W \nMilitary Possible Policies: §G+2§W \nState Maintenance: §R+50%§W \n\n§YEnhanced Adminstrative Focus§W \nAdministrative Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nAdministrative Free Policies: §G+2§W \nAdministrative Advisor Cost: §R+50%§W \n\n§YEnhanced Diplomatic Focus§W \nDiplomatic Possible Policies: §G+3§W \nMilitary Possible Policies: §G+1§W \nDiplomatic Free Policies: §G+2§W \nDiplomatic Advisor Cost: §R+50%§W \n\n§YEnhanced Military Focus§W \nAdministrative Possible Policies: §G+1§W \nMilitary Possible Policies: §G+2§W \nMilitary Free Policies: §G+1§W \nMilitary Advisor Cost: §R+50%§W"
 IV_TT_GOV_39:0 "Unlocks Reforms: \n§YPower to the Estates§W \nYearly Devotion: §G+2.00§W \nEvery available Estate: Loyalty Equilibrium: §G+10.00%§W \nEvery available Estate: Influence §Y+5.00%§W \nMaximum Absolutism §R-10.00§W \n\n§YWorker Oriented§W \nMonarch Administrative Skill: §G+2.00§W \nYearly Devotion: §R-1.00§W \n\n§YDiplomacy Oriented§W \nMonarch Diplomatic Skill: §G+2.00§W \nYearly Devotion: §R-1.00§W \n\n§YHoly War Oriented§W \nMonarch Military Skill: §G+2.00§W \nYearly Devotion: §R-1.00§W \n\n§YLeader Oriented§W \nYearly Absolutism §G+1.00§W \nMaximum Absolutism §G+25.00§W \nYearly Devotion: §R-1.00§W"
 IV_TT_GOV_40:0 "Unlocks Reforms: \n§YEducation of other States§W \nYearly Devotion: §G+2.00§W \nDiplomatic Relations: §G+2§W \nDiplomatic Annexation Cost: §G-15.0%§W \n\n§YEducation of Clergy§W \nMissionary Strength: §G+2.0%§W \nMissionary Maintenance Cost: §G-100.0%§W \nYearly Devotion: §R-0.50§W \n\n§YEducation of Advisors§W \nAdvisor Cost: §G-25.0%§W \nYearly Devotion: §R-0.50§W \n\n§YZealous Leaders§W \nGeneral Cost: §G-33.0%§W \nYearly Devotion: §R-0.50§W \n\n§YGeneral Education§W \n§GDecision§W to improve Innovativeness every 7 years. \nReform Progress Growth: §G+25.0%§W \nYearly Devotion: §R-1.00§W"
 IV_TT_GOV_41:0 "Unlocks Reforms: \n§YConfession Tolerance§W \nTolerance of Heretics: §G+2.00§W \nGoverning Capacity: §G+15.0%§W \nYearly Devotion: §R-0.50§W \n\n§YHeathen Tolerance§W \nTolerance of Heathens: §G+2.00§W \nMax Promoted Cultures: §G+1§W \nYearly Devotion: §R-0.50§W \n\n§YConversion Enticement§W \nTolerance of the True Faith: §G+1.00§W \nMissionary Strength: §G+1.0%§W \nMissionary Maintenance Cost: §G-25.0%§W \nYearly Devotion: §R-0.50§W \n\n§YMinority Leaders§W \nLeader(s) without Upkeep: §G+1§W \nYearly Devotion: §R-0.50§W \n\n§YEvery Man Civil Rights§W \nNational Unrest: §G-1.00§W \nState Maintenance: §G-50%§W \nYearly Devotion: §R-1.00§W"
 IV_TT_GOV_42:0 "Unlocks Reforms: \n§YRevolutionary Ideas§W \nTechnology Cost: §G-10.0%§W \nIdea Cost: §G-10.0%§W \n\n§YCounter Revolution§W \nAt War with Revolutionary Target: Morale of Armies: §G+10%§W \nNational Manpower Modifier: §G+10.0%§W \nYearly Prestige: §G+1.00§W \n\n§YCalm Administration§W \nEnables Feudal Theocracy Mechanic. \nTolerance of the True Faith: §G+2.00§W \n\n§YPeoples State§W \nFixed to Empire rank. \nMax Promoted Cultures: §G+3§W \nPromote Culture Cost: §G-100.0%§W \nCost of Advisors with Ruler's Culture: §G-50.0%§W"
 expand_infrastructure_flogi:0 "Expand Infrastructure"
 