﻿#########
#Made by Zain for Missions Extended Mod
#########

l_english:
 theodoro_mission_1_title: "Ally Trebizond"
 theodoro_mission_1_desc: "Trebizond is one of the few free Pontic nations left in the world, we must stick together in order to survive."

 theodoro_mission_2_title: "Ready the Levy"
 theodoro_mission_2_desc: "Our forces are woefully ountumbered by our opponents, we must fill the ranks with well disciplined soldiers in order to conquer our foes."

 theodoro_mission_3_title: "Expand our Trade"
 theodoro_mission_3_desc: "We need marketplaces in oreder to capitalize on the trade through the Black Sea."
 
 theodoro_mission_4_title: "Conquer Genoese Colonies"
 theodoro_mission_4_desc: "The Genoese are making a killing off of the local trade, we deserve it more."
 
 theodoro_mission_5_title: "Vassalize Trebizond"
 theodoro_mission_5_desc: "Our most trusted ally Trebizond has been a true friend, and now we have the means to truly protect them, let us take them into the fold."

 theodoro_mission_6_title: "Conquer Crimea"
 theodoro_mission_6_desc: "The Crimean Horde is full of brutes who want nothing more than to enslave anyone they come across, wiping them out would be doing the world a favor."

 theodoro_mission_7_title: "Conquer Circassia"
 theodoro_mission_7_desc: "Circassia stands in our way of total dominance of the Black Sea, so we must crush them."

 theodoro_mission_8_title: "Build a Trade Fleet"
 theodoro_mission_8_desc: "We need ships to ferry goods from our ports across the Medditerranean, build them."

 theodoro_mission_9_title: "Black Sea Dominance"
 theodoro_mission_9_desc: "We are poised to take the over control of the Black Sea, doing so would greatly increase trade profits."

 theodoro_mission_10_title: "Gothic Invasion"
 theodoro_mission_10_desc: "WE MUST RECLAIM OUR LEGACY, AND THEN ONWARD... TO THE ENTIRE PLANET!"  
 
 theo_alliance: "Skilled Diplomats"
 
 crimea_conquered: "Crimea Conquered"
 
 theo_prepared_attack: "Trained Troops"
 
 theo_genoa_conquered: "Genoese Colonies Conquered"
 
 theo_black_sea: "Black Sea Dominance"
 
 theo_circassia_conquered: "Circassia Conquered"
 
 theo_marketplaces: "Expanded Marketplaces"
 
 theo_light_ships: "Trading Fleet"
 
 theo_mr_worldwide: "Theodoro gains a permanent claim on Gallia, Carthage, Italia and Hispania."
 

 
