mil_idea_modifiers = {
	category = MIL	
	
	custom_idea_land_morale = {
		land_morale = 0.1
		default = 1
		chance = {
			factor = 1
		}
	}
	custom_idea_discipline = {
		discipline = 0.025
		default = 6
		chance = {
			factor = 1
		}
	}
	custom_idea_land_maintenance_modifier = {
		land_maintenance_modifier = -0.05
		default = 10
		chance = {
			factor = 1
		}
	}
	custom_idea_merc_maintenance_modifier = {
		merc_maintenance_modifier = -0.1
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	custom_idea_mercenary_manpower = {
		mercenary_manpower = 0.125
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 0.5
		}
	}
	custom_idea_land_forcelimit_modifier = {
		land_forcelimit_modifier = 0.075
		chance = {
			factor = 1
		}
	}
	custom_idea_global_manpower_modifier = {
		global_manpower_modifier = 0.075
		chance = {
			factor = 1
		}
	}
	custom_idea_manpower_recovery_speed = {
		manpower_recovery_speed = 0.05
		chance = {
			factor = 1
		}
	}
	custom_idea_reinforce_speed = {
		reinforce_speed = 0.075
		chance = {
			factor = 1
		}
	}
	custom_idea_hostile_attrition = {
		hostile_attrition = 0.5
		chance = {
			factor = 1
		}
	}
	custom_idea_army_tradition = {
		army_tradition = 0.5
		level_cost_2 = 15
		max_level = 2
		chance = {
			factor = 1
		}
	}
	custom_idea_army_tradition_decay = {
		army_tradition_decay = -0.005
		level_cost_2 = 15
		max_level = 2
		chance = {
			factor = 1
		}
	}
	custom_idea_leader_land_fire = {
		leader_land_fire = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140	
		chance = {
			factor = 1
		}
	}
	custom_idea_leader_land_shock = {
		leader_land_shock = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140
		chance = {
			factor = 1
		}
	}
	custom_idea_leader_land_manuever = {
		leader_land_manuever = 1
		max_level = 2
		level_cost_1 = 15
		level_cost_2 = 50
		chance = {
			factor = 1
		}
	}	
	custom_idea_leader_siege = {
		leader_siege = 1
		max_level = 2
		level_cost_1 = 30
		level_cost_2 = 140
		chance = {
			factor = 1
		}
	}	
	custom_idea_regiment_recruit_speed = {
		global_regiment_recruit_speed = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	
		chance = {
			factor = 1
		}		
	}
	custom_idea_prestige_from_land = {
		prestige_from_land = 0.25
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
		}	
	}
	custom_idea_defensiveness = {
		defensiveness = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
		}	
	}
	custom_idea_siege_ability = {
		siege_ability = 0.05
		chance = {
			factor = 0.5
		}
	}
	custom_idea_vassal_forcelimit_bonus = {
		vassal_forcelimit_bonus = 0.5
		chance = {
			factor = 1
			modifier = {
				factor = 1.25
				vassal = 2
			}
		}
	}	
	custom_idea_infantry_power = {
		infantry_power = 0.05
		level_cost_2 = 5
		level_cost_3 = 15
		level_cost_4 = 30
		chance = {
			factor = 1
		}
	}
	custom_idea_cavalry_power = {
		cavalry_power = 0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 2
				has_reform = steppe_horde
			}
			modifier = {
				factor = 0
				OR = {
					technology_group = andean
					technology_group = south_american
					technology_group = mesoamerican
					technology_group = north_american
				}
			}
		}		
	}
	custom_idea_artillery_power = {
		artillery_power = 0.05
		chance = {
			factor = 1
		}
	}
	custom_idea_infantry_cost = {
		infantry_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	
		chance = {
			factor = 1
		}
	}
	custom_idea_cavalry_cost = {
		cavalry_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18
		chance = {
			factor = 1
			modifier = {
				factor = 2
				has_reform = steppe_horde
			}
			modifier = {
				factor = 0
				OR = {
					technology_group = andean
					technology_group = south_american
					technology_group = mesoamerican
					technology_group = north_american
				}
			}
		}
	}
	custom_idea_artillery_cost = {
		artillery_cost = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18	
		chance = {
			factor = 1
		}
	}
	custom_idea_fort_maintenance = {
		fort_maintenance_modifier = -0.05
		level_cost_2 = 3
		level_cost_3 = 9
		level_cost_4 = 18		
		chance = {
			factor = 1
		}
	}
	custom_idea_free_mil_policy = {
		free_mil_policy = 1
		max_level = 1
		level_cost_1 = 30
		chance = {
			factor = 0.25
		}
	}
	custom_idea_possible_mil_policy = {
		possible_mil_policy = 1
		max_level = 1
		level_cost_1 = 30
		chance = {
			factor = 0.25
		}
	}	
}
