province = {
    war = {
        active = {
            is_at_war = yes
        }
        eval_add = {
            factor = 2000.0
            modifier = {
                factor = 0.75
                fort_level = 1
            }
            modifier = {
                factor = 1.25
                NOT = { development = 6 }
            }
            modifier = {
                factor = 1.25
                NOT = { development = 9 }
            }
            modifier = {
                factor = 1.25
                OR = {
                    has_terrain = hills
                    has_terrain = mountain
                    has_terrain = highlands
                }
            }
            modifier = {
				factor = 1.5
                OR = {
                    has_terrain = glacier
                    has_terrain = desert
                }
            }
            modifier = {
                factor = 1.5
				is_in_capital_area = no
			}
        }
    }
}