spriteTypes = {

	spriteType = {
		name = "GFX_navymanpower_lvl_2"
		texturefile = "gfx//interface//buildings//navymanpower_lvl_2.tga"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_drydock"
		texturefile = "gfx//interface//buildings//navymanpower_lvl_3.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_navyforcelimit_lvl_2"
		texturefile = "gfx//interface//buildings//navyforcelimit_lvl_2.tga"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_navyforcelimit_lvl_3"
		texturefile = "gfx//interface//buildings//navyforcelimit_lvl_3.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_navalbase_lvl_1"
		texturefile = "gfx//interface//buildings//navalbase_lvl_1.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_navalbase_lvl_2"
		texturefile = "gfx//interface//buildings//navalbase_lvl_2.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_keep"
		texturefile = "gfx//interface//buildings//fortress_keep.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_barracks"
		texturefile = "gfx//interface//buildings//fortress_barracks.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_towers"
		texturefile = "gfx//interface//buildings//fortress_towers.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_artillery"
		texturefile = "gfx//interface//buildings//fortress_artillery.dds"
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_fortress_wall"
		texturefile = "gfx//interface//buildings//fortress_wall.dds"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_fortress_supply"
		texturefile = "gfx//interface//buildings//fortress_supply.dds"
		loadType = "INGAME"
	}
}