spriteTypes = {
	spriteType = {
		name = "GFX_idea_humanist_ideas"
		texturefile = "gfx//interface//ideas//idea_humanist.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_maritime_ideas"
		texturefile = "gfx//interface//ideas//idea_maritime.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_influence_ideas"
		texturefile = "gfx//interface//ideas//idea_influence.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_adm_ideas"
		texturefile = "gfx//interface//ideas//native_adm_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_dip_ideas"
		texturefile = "gfx//interface//ideas//native_dip_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_native_mil_ideas"
		texturefile = "gfx//interface//ideas//native_mil_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_none"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	spriteType = {
		name = "GFX_idea_innovativeness_ideas"
		texturefile = "gfx//interface//ideas//idea_innovativeness.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_religious_ideas"
		texturefile = "gfx//interface//ideas//idea_religious_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_trade_ideas"
		texturefile = "gfx//interface//ideas//idea_trade.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_economic_ideas"
		texturefile = "gfx//interface//ideas//idea_economic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_exploration_ideas"
		texturefile = "gfx//interface//ideas//idea_exploration.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_empty"
		texturefile = "gfx//interface//ideas//empty.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_unknown"
		texturefile = "gfx//interface//ideas_EU4//unknown.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
		legacy_lazy_load = no
	}
	
	spriteType = {
		name = "GFX_idea_expansion_ideas"
		texturefile = "gfx//interface//ideas//idea_expansion.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_random_personality"
		texturefile = "gfx//interface//ideas//random_personality.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_administrative_ideas"
		texturefile = "gfx//interface//ideas//idea_administrative.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_court_ideas"
		texturefile = "gfx/interface/ideas/idea_court.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_infrastructure_ideas"
		texturefile = "gfx/interface/ideas/idea_infrastructure.dds"
		noOfFrames = 1
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}




}
