spriteTypes = {
	spriteType = {
		name = "GFX_nothing"
		texturefile = "gfx/interface/nothing.dds"
	}	
	spriteType = {
		name = "GFX_outliner_options"
		texturefile = "gfx/interface/outliner_options.dds"
	}	
	spriteType = {
		name = "GFX_add_policy"
		texturefile = "gfx/interface/add_policy.dds"
	}
	
	spriteType = {
		name = "GFX_cb_coast"
		texturefile = "gfx/interface/casus_bellis/cb_coast.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}
	
	###################
	### Ideas Start ###
	###################
	
	spriteType = {
		name = "GFX_idea_anglican0"
		texturefile = "gfx//interface//ideas//idea_anglican.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_nahuatl0"
		texturefile = "gfx//interface//ideas//idea_nahuatl.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mesoamerican0"
		texturefile = "gfx//interface//ideas//idea_mesoamerican.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_inti0"
		texturefile = "gfx//interface//ideas//idea_inti.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_totemist0"
		texturefile = "gfx//interface//ideas//idea_totemist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shia0"
		texturefile = "gfx//interface//ideas//idea_shia.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_ibadi0"
		texturefile = "gfx//interface//ideas//idea_ibadi.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hussite0"
		texturefile = "gfx//interface//ideas//idea_hussite.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_dreamtime0"
		texturefile = "gfx//interface//ideas//idea_dreamtime.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_sunni0"
		texturefile = "gfx//interface//ideas//idea_sunni.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_catholic0"
		texturefile = "gfx//interface//ideas//idea_catholic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_orthodox0"
		texturefile = "gfx//interface//ideas//idea_orthodox.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_protestant0"
		texturefile = "gfx//interface//ideas//idea_protestant.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_reformed0"
		texturefile = "gfx//interface//ideas//idea_reformed.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_tengri0"
		texturefile = "gfx//interface//ideas//idea_tengri.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_hindu0"
		texturefile = "gfx//interface//ideas//idea_hindu.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_confucian0"
		texturefile = "gfx//interface//ideas//idea_confucian.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_buddhism0"
		texturefile = "gfx//interface//ideas//idea_buddhist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_norse0"
		texturefile = "gfx//interface//ideas//idea_norse.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_shinto0"
		texturefile = "gfx//interface//ideas//idea_shinto.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_cathar0"
		texturefile = "gfx//interface//ideas//idea_cathar.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_coptic0"
		texturefile = "gfx//interface//ideas//idea_coptic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_romuva0"
		texturefile = "gfx//interface//ideas//idea_romuva.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_jewish0"
		texturefile = "gfx//interface//ideas//idea_jewish.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_slavic0"
		texturefile = "gfx//interface//ideas//idea_slavic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_suomi0"
		texturefile = "gfx//interface//ideas//idea_suomi.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_hellenic0"
		texturefile = "gfx//interface//ideas//idea_hellenic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_animist0"
		texturefile = "gfx//interface//ideas//idea_animist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_fetishist0"
		texturefile = "gfx//interface//ideas//idea_fetishist.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_manichean0"
		texturefile = "gfx//interface//ideas//idea_mane.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_zoroastrian0"
		texturefile = "gfx//interface//ideas//idea_zoroastrian.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	#########################
	### Religion Idea End ###
	#########################
	
	spriteType = {
		name = "GFX_idea_conscription0"
		texturefile = "gfx//interface//ideas//idea_conscription.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_standing_army0"
		texturefile = "gfx//interface//ideas//idea_standing_army.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_development0"
		texturefile = "gfx//interface//ideas//idea_development.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_fortress0"
		texturefile = "gfx//interface//ideas//idea_fortress.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_fleet_base0"
		texturefile = "gfx//interface//ideas//idea_fleet_base.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_imperialism0"
		texturefile = "gfx//interface//ideas//idea_imperialism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_jurisprudence0"
		texturefile = "gfx//interface//ideas//idea_jurisprudence.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_colonial_empire0"
		texturefile = "gfx//interface//ideas//idea_colonial_empire.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_war_production0"
		texturefile = "gfx//interface//ideas//idea_war_production.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_propaganda0"
		texturefile = "gfx//interface//ideas//idea_propaganda.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_spy_ideas"
		texturefile = "gfx//interface//ideas//idea_espionage.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_mercenary0"
		texturefile = "gfx//interface//ideas//idea_mercenary.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_weapon_quality0"
		texturefile = "gfx//interface//ideas//idea_weapon_quality.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_general_staff0"
		texturefile = "gfx//interface//ideas//idea_general_staff.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_republic0"
		texturefile = "gfx//interface//ideas//idea_republic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_society0"
		texturefile = "gfx//interface//ideas//idea_society.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_monarchy0"
		texturefile = "gfx//interface//ideas//idea_monarchy.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}

	spriteType = {
		name = "GFX_idea_nationalism0"
		texturefile = "gfx//interface//ideas//idea_nationalism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}	
	
	spriteType = {
		name = "GFX_idea_assimilation0"
		texturefile = "gfx//interface//ideas//idea_assimilation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_dictatorship0"
		texturefile = "gfx//interface//ideas//idea_dictatorship.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_strongman0"
		texturefile = "gfx//interface//ideas//idea_strongman.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_strongfem0"
		texturefile = "gfx//interface//ideas//idea_strongfem.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_state_administration0"
		texturefile = "gfx//interface//ideas//idea_state_administration.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_heavy_ship0"
		texturefile = "gfx//interface//ideas//idea_heavy_ship.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_galley0"
		texturefile = "gfx//interface//ideas//idea_galley.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_light_ship0"
		texturefile = "gfx//interface//ideas//idea_light_ship.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_militarism0"
		texturefile = "gfx//interface//ideas//idea_militarism.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_tactical0"
		texturefile = "gfx//interface//ideas//idea_tactical.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_shock0"
		texturefile = "gfx//interface//ideas//idea_shock.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_fire0"
		texturefile = "gfx//interface//ideas//idea_fire.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_centralisation0"
		texturefile = "gfx//interface//ideas//idea_centralisation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_decentralisation0"
		texturefile = "gfx//interface//ideas//idea_decentralisation.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_horde0"
		texturefile = "gfx//interface//ideas//idea_horde.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_dynasty0"
		texturefile = "gfx//interface//ideas//idea_dynastic.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_theocracy0"
		texturefile = "gfx//interface//ideas//idea_theocracy.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_imperial_ambition0"
		texturefile = "gfx//interface//ideas//idea_imperial_ambition.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_offensive0"
		texturefile = "gfx//interface//ideas//idea_offensive.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_defensive0"
		texturefile = "gfx//interface//ideas//idea_defensive.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_quality0"
		texturefile = "gfx//interface//ideas//idea_quality.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_quantity0"
		texturefile = "gfx//interface//ideas//idea_quantity.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	#####################
	### Advisor Start ###
	#####################
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_1_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_1_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_2_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_2_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_3_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_3_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_4_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_4_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_5_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_5_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_6_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_6_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_7_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_7_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_8_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_8_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_9_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_9_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_10_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_10_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_11_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_11_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_12_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_12_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_13_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_13_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_14_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_14_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_15_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_15_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_16_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_16_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_17_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_17_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_18_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_18_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_19_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_19_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_20_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_20_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_21_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_21_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_22_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_22_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_23_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_24_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_25_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_26_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_27_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_28_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_29_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_30_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_31_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	spriteType = {
		name = "GFX_advisor_idea_var_advisor_32_female"
		texturefile = "gfx//interface//advisors//idea_var_advisor_23_female.dds"
		noOfFrames = 1
		norefcount = yes
		effectFile = "gfx/FX/buttonstate.lua"
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_button_fortress_1"
		texturefile = "gfx/interface/ideas_EU4/fortress_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_fortress_2"
		texturefile = "gfx/interface/ideas_EU4/fortress_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_fortress_3"
		texturefile = "gfx/interface/ideas_EU4/fortress_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_1"
		texturefile = "gfx/interface/ideas_EU4/f_idea_1.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_2"
		texturefile = "gfx/interface/ideas_EU4/f_idea_2.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_3"
		texturefile = "gfx/interface/ideas_EU4/f_idea_3.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_4"
		texturefile = "gfx/interface/ideas_EU4/f_idea_4.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_5"
		texturefile = "gfx/interface/ideas_EU4/f_idea_5.dds"
	}
	
	spriteType = {
		name = "GFX_button_f_idea_6"
		texturefile = "gfx/interface/ideas_EU4/f_idea_6.dds"
	}
	
	spriteType = {
		name = "GFX_button_university_1"
		texturefile = "gfx/interface/ideas_EU4/university_1.dds"
	}
	
	############################
	#### Macrobuilder
	############################
	
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_2"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_2.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_3"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_3.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_4"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_4.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_5"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_5.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_6"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_6.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_7"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_7.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_8"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_8.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_9"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_9.dds"
	}
	spriteType = {
		name = "GFX_estate_interaction_idea_variation_10"
		texturefile = "gfx/interface/estates/idea_variation_estate_button_10.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_1"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_1.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_2"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_2.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_3"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_3.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_4"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_4.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_5"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_5.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_6"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_6.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_7"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_7.dds"
	}
	
	spriteType = {
		name = "IV_privileges_icon_8"
		texturefile = "gfx/interface/privileges/IV_privileges_icon_8.dds"
	}
	
	spriteType = {
		name = "GFX_icon_nationalist_loyalty_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_nationalist_loyalty_modifier.dds"
	}
	
	spriteType = {
		name = "GFX_icon_nationalist_influence_modifier"
		texturefile = "gfx/interface/ideas_EU4/icon_nationalist_influence_modifier.dds"
	}
	
	
	spriteType = {
		name = "ita_mission_purification_of_land"
		texturefile = "gfx//interface//missions//missions_expanded//italy//mission_purification_of_land.dds"
	}
	spriteType = {
		name = "ita_mission_wine"
		texturefile = "gfx//interface//missions//missions_expanded//italy//mission_wine.dds"
	}
}
