ancestor_just_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}

	easy_war_chance_multiplier = 0.5
	fair_fights = yes
	
	global_unrest = -2
	nation_designer_cost = 2
}

ancestor_righteous_personality = {
	#personality_events.11
	ruler_allow = {
		chance = {
			modifier = {
				factor = 2
				ADM = 6
			}
			modifier = {
				factor = 2
				has_new_dynasty = yes
			}
		}
	}

	heir_allow = {
	
		chance = {
			modifier = {
				factor = 1
				heir_adm = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_adm = 6
			}
		}
	}
	
	allow = {
		OR = {
			government = republic
			government = monarchy
		}
		NOT = { has_reform = celestial_empire }
		NOT = { government = tribal }
		NOT = { government = native }
	}
	
	easy_war_chance_multiplier = 0.75
	
	legitimacy = 0.5
	republican_tradition = 0.25


	wants_ecumenical_council = yes

	nation_designer_cost = 2
}

ancestor_tolerant_personality = {	
	allow = {
		OR = {
			any_owned_province = { has_owner_religion = no }
			any_neighbor_country = { NOT = { religion = ROOT } }
		}
		NOT = { 
			has_idea_group = religious_ideas
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			NOT = { dominant_religion = ROOT }
		}
		modifier = {
			factor = 1
			has_idea_group = humanist_ideas
		}
	}
	
	heretic_ally_acceptance = 10
	heathen_ally_acceptance = 20
	
	tolerance_heretic = 0.5
	tolerance_heathen = 0.5

	wants_ecumenical_council = yes
	nation_designer_cost = 2
}

ancestor_kind_hearted_personality = {	
	gift_chance = 65
	alliance_acceptance = 10
	
	war_exhaustion = -0.05
	nation_designer_cost = 5
}

ancestor_free_thinker_personality = {
	ruler_allow = {
		chance = {
			modifier = {
			factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
			factor = 1
				heir_dip = 6
			}
			modifier = {
				factor = 1
				heir_adm = 6
			}
			modifier = {
				factor = 1
				heir_mil = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
			factor = 1
				consort_dip = 6
			}
			modifier = {
				factor = 1
				consort_adm = 6
			}
			modifier = {
				factor = 1
				consort_mil = 6
			}
		}
	}
	
	knowledge_sharing = yes
	
	idea_cost = -0.05

	nation_designer_cost = 2
}

ancestor_well_connected_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ruler_is_foreigner = yes
			}
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				has_foreign_heir = yes
			}
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			num_of_royal_marriages = 5
		}
	}
	
	other_ai_help_us_multiplier = 2
	
	advisor_cost = -0.2
	nation_designer_cost = 2
}

ancestor_calm_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = no
			}
		}
	}
	heir_allow = {

		chance = {
			modifier = {
				factor = 1
				is_heir_leader = no
			}
		}
	}
	
	war_chance_multiplier = 0.5
	easy_war_chance_multiplier = 0.75
	
	stability_cost_modifier = -0.1

	nation_designer_cost = 2
}

ancestor_careful_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {	
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}

	
	war_chance_multiplier = 0.4
	enemy_strength_multiplier = 1.2
	
	ae_impact = -0.05
	nation_designer_cost = 5
}

ancestor_secretive_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_dip = 6
			}
		}
	}
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_dip = 6
			}
		}
	}
	
	wants_condottieri = yes
	
	global_spy_defence = 0.1
	nation_designer_cost = 2
}

ancestor_intricate_web_weaver_personality = {
	#personality_events.20
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}
	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	consort_allow = {
		allow = {
			consort_adm = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
			any_known_country = {
				exists = yes #Need to be able to spy on *someone*
			}
		}
	}
	
	wants_condottieri = yes
	
	spy_offence = 0.3
	nation_designer_cost = 2
}

ancestor_benevolent_personality = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
			factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			vassal = 2
		}
	}
	
	gift_chance = 25
	
	reduced_liberty_desire = 5
	nation_designer_cost = 2
}

ancestor_zealot_personality = {	
	allow = {
		NOT = { has_idea_group = humanist_ideas }
	}
	
	chance = {
		modifier = {
			factor = 0.5
			dominant_religion = ROOT
			any_owned_province = {
				is_state = yes
				has_owner_religion = no
			}
		}
		modifier = {
			factor = 1
			num_of_missionaries = 2
		}
		modifier = {
			factor = 1
			has_border_with_religious_enemy = yes
		}
		modifier = {
			factor = 1
			is_defender_of_faith = yes
		}
		
	}
	
	different_religion_war_multiplier = 2
	heretic_ally_acceptance = -1000
	heathen_ally_acceptance = -1000
	wants_heathen_land = yes
	wants_heretic_land = yes
	
	global_missionary_strength = 0.01
	nation_designer_cost = 2
}

ancestor_pious_personality = {
	allow = {
		government = theocracy
	}
	
	chance = {
		modifier = {
			factor = 1
			dominant_religion = ROOT
		}
	}
	
	different_religion_war_multiplier = 1.5
	wants_excommunicate = yes
	heretic_ally_acceptance = -30
	
	devotion = 0.5

	wants_ecumenical_council = yes

	nation_designer_cost = 2
}

ancestor_lawgiver_personality = {
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}

	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_autonomy = -0.05
	nation_designer_cost = 5
}

ancestor_midas_touched_personality = {
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	wants_gold = yes
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_tax_modifier = 0.1
	nation_designer_cost = 2
}

ancestor_incorruptible_personality = {
	ruler_allow = {
		allow = {
			ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	gift_chance = -50
	wants_avoid_debase = yes
	
	yearly_corruption = -0.025
	nation_designer_cost = 2
}

ancestor_architectural_visionary_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	building_budget_multiplier = 1.8
	
	build_cost = -0.1
	nation_designer_cost = 2
}

ancestor_scholar_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}
	
	custom_ai_explanation = "AI_RULER_SPEND_UNLOCK_INSTIT"
	
	knowledge_sharing = yes
	
	technology_cost = -0.05
	nation_designer_cost = 5
}

ancestor_entrepreneur_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
	}
	
	building_budget_multiplier = 1.5
	
	trade_efficiency = 0.1
	nation_designer_cost = 2
}

ancestor_industrious_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			has_government_attribute = is_merchant_republic
		}
	}
	
	building_budget_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	global_trade_goods_size_modifier = 0.1
	nation_designer_cost = 2
}

ancestor_expansionist_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	allow = {
		OR = {
			num_of_colonists = 1 
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
			}
		}
	}
	
	chance = {
		modifier = {
			factor = 1
			num_of_colonists = 1
		}
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 1
				num_of_explorers = 1
			}
		}
		modifier = {
			factor = 1
			OR = {
				num_of_conquistadors = 2
				num_of_explorers = 2
			}
		}
		modifier = {
			factor = 1
			has_idea_group = exploration_ideas
			has_idea_group = expansion_ideas
		}
	}
	
	war_priority = {
		modifier = {
			factor = 2
			primitives = yes
		}
	}
	
	wants_colonies = yes
	
	global_colonial_growth = 10
	nation_designer_cost = 2

	ai_pick_ancestor = { # Each level of skill is worth 50.
		factor = 10
		modifier = {
			factor = 5
			OR = { 
				personality = ai_colonialist
			}
		}
	}
}

ancestor_charismatic_negotiator_personality = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}
	
	other_ai_peace_term_bonus = 10
	
	diplomatic_reputation = 1
	nation_designer_cost = 2
}

ancestor_silver_tongue_personality = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1.5
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = -0.5
				is_heir_leader = yes
			}
			modifier = {
				factor = 1.5
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1.5
				consort_DIP = 6
			}
		}
	}
	
	other_ai_war_chance_multiplier = 0.5
	
	improve_relation_modifier = 0.2

	nation_designer_cost = 2
}

ancestor_conqueror_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	years_of_nationalism = -5
	nation_designer_cost = 2
	
	easy_war_chance_multiplier = 2
	war_chance_multiplier = 1.75
	building_budget_multiplier = 0.2
	gift_chance = -50
	wants_land = yes	
}

ancestor_tactical_genius_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}
	
	easy_war_chance_multiplier = 1.4
	
	leader_land_manuever = 1
	nation_designer_cost = 2
}

ancestor_bold_fighter_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}
	
	enemy_strength_multiplier = 0.85
	
	leader_land_shock = 1
	nation_designer_cost = 2
}

ancestor_strict_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}
	
	wants_avoid_debase = yes
	wants_avoid_loans = yes
	wants_ecumenical_council = yes
	
	discipline = 0.05

	nation_designer_cost = 5

	ai_pick_ancestor = { # Each level of skill is worth 50.
		factor = 50
		modifier = {
			factor = 2
			OR = { 
				personality = ai_militarist
			}
		}
	}
}

ancestor_inspiring_leader_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_monarch_leader = yes
			}
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				is_heir_leader = yes
			}
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}

	land_morale = 0.15
	nation_designer_cost = 5
}

ancestor_martial_educator_personality = {
	ruler_allow = {
		allow = {
			MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				MIL = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_MIL = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_MIL = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_MIL = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_MIL = 6
			}
		}
	}
	
	easy_war_chance_multiplier = 1.2
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	army_tradition_decay = -0.01
	nation_designer_cost = 2
}

ancestor_navigator_personality = {
	ruler_allow = {
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}

	allow = {
		OR = {
			AND = {
				has_game_started = no
				is_playing_custom_nation = yes
				NOT = { technology_group = north_american }
				NOT = { technology_group = mesoamerican }
				NOT = { technology_group = south_american }
				NOT = { religion = nahuatl }
				NOT = { religion = inti }
				NOT = { religion = mesoamerican_religion }
			}
			AND = {
				num_of_ports = 1
				navy_size = 1
			}
		}
		NOT = {
			has_reform = native_basic_reform
		}
	}
	
	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	wants_explorers = yes
	
	ship_durability = 0.05
	nation_designer_cost = 2
}

ancestor_fierce_negotiator_personality = {
	ruler_allow = {
		allow = {
			DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				DIP = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_DIP = 3
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_DIP = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_DIP = 3
		}

		chance = {
			modifier = {
				factor = 1
				consort_DIP = 6
			}
		}
	}
	
	peace_desire = -10
	
	merc_maintenance_modifier = -0.25
	nation_designer_cost = 2
}

ancestor_reformist_personality = {
	ruler_allow = {
		allow = {
			ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				ADM = 6
			}
		}
	}

	heir_allow = {
		allow = {
			heir_ADM = 4
		}
	
		chance = {
			modifier = {
				factor = 1
				heir_ADM = 6
			}
		}
	}
	
	consort_allow = {
		allow = {
			consort_ADM = 4
		}

		chance = {
			modifier = {
				factor = 1
				consort_ADM = 6
			}
		}
	}

	custom_ai_explanation = "AI_RULER_PICK_IDEA_GROUPS"
	
	reform_progress_growth = 0.15
	nation_designer_cost = 5
}