judaism_rosh_hashanah_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		global_unrest = -2
	}
	monarch_power = adm
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			NOT = { religious_unity = 0.8 }
		}
		modifier = {
			factor = 2
			unrest = 4
			NOT = { stability = 0 }
		}
	}
}

judaism_simchat_torah_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		technology_cost = -0.05
	}
	monarch_power = adm
	ai_will_do = {
		factor = 15
	}
}

judaism_sukkot_aspect = {	#ADM aspect
	cost = 100
	modifier = {
		interest = -0.5
	}
	monarch_power = adm
	ai_will_do = {
		factor = 5
		modifier = {
			factor = 4
			num_of_loans = 2
		}
		modifier = {
			factor = 7
			num_of_loans = 6
		}
	}
}

judaism_communities_aspect = {	#DIP aspect
	cost = 100
	effect = {
		hidden_effect = {
			every_country = {
				limit = {
					has_opinion_modifier = {
						who = ROOT
						modifier = diplomatic_rabbi_opinion
					}
				}
				remove_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion_reverse
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = judaism_abrahamic_roots
				}
				remove_province_modifier = judaism_abrahamic_roots
			}
			every_owned_province = {
				limit = {
					religion = jewish
				}
				if = {
					limit = {
						NOT = { culture_group = ROOT }
						has_owner_accepted_culture = no
						has_owner_culture = no
					}
					add_province_modifier = {
						name = judaism_community_wrong_culture
						duration = -1
					}
				}
				else_if = {
					limit = {
						owner = {
							has_cultural_union = no
						}
						culture_group = ROOT
						has_owner_accepted_culture = no
					}
					add_province_modifier = {
						name = judaism_community_same_culture_group
						duration = -1
					}
				}
			}
		}
	}
	modifier = {
		tolerance_own = 2
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 10
			dominant_religion = jewish
		}
		modifier = {
			factor = 0.01
			NOT = { dominant_religion = jewish }
		}
	}
}

jewish_abrahamic_aspect = {	#DIP aspect
	cost = 100
	effect = {
		hidden_effect = {
			every_country = {
				limit = {
					has_opinion_modifier = {
						who = ROOT
						modifier = diplomatic_rabbi_opinion
					}
				}
				remove_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion
				}
				reverse_remove_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion_reverse
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						religion_group = christian
						religion_group = muslim
					}
				}
				add_province_modifier = {
					name = judaism_abrahamic_roots
					duration = -1
				}
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = judaism_community_wrong_culture
						has_province_modifier = judaism_community_same_culture_group
					}
				}
				if = {
					limit = { has_province_modifier = judaism_community_wrong_culture }
					remove_province_modifier = judaism_community_wrong_culture
				}
				if = {
					limit = { has_province_modifier = judaism_community_same_culture_group }
					remove_province_modifier = judaism_community_same_culture_group
				}
			}
		}
	}
	modifier = {
		tolerance_heathen = 2
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			dominant_religion = jewish
		}
		modifier = {
			factor = 10
			NOT = { dominant_religion = jewish }
		}
	}
}

judaism_diplomatic_rabbi_aspect = {	#DIP aspect
	cost = 100
	effect = {
		hidden_effect = {
			every_known_country = {
				limit = {
					OR = {
						religion_group = muslim
						religion_group = christian
					}
					NOT = {
						has_opinion_modifier = {
							who = ROOT
							modifier = diplomatic_rabbi_opinion
						}
					}
					NOT = { government = theocracy }
				}
				add_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion
				}
				reverse_add_opinion = {
					who = ROOT
					modifier = diplomatic_rabbi_opinion_reverse
				}
			}
			every_owned_province = {
				limit = {
					has_province_modifier = judaism_abrahamic_roots
				}
				remove_province_modifier = judaism_abrahamic_roots
			}
			every_owned_province = {
				limit = {
					OR = {
						has_province_modifier = judaism_community_wrong_culture
						has_province_modifier = judaism_community_same_culture_group
					}
				}
				if = {
					limit = { has_province_modifier = judaism_community_wrong_culture }
					remove_province_modifier = judaism_community_wrong_culture
				}
				if = {
					limit = { has_province_modifier = judaism_community_same_culture_group }
					remove_province_modifier = judaism_community_same_culture_group
				}
			}
		}
	}
	modifier = {
		#improve_relation_modifier = 0.2
		development_cost = -0.1
	}
	monarch_power = dip
	ai_will_do = {
		factor = 15
	}
}

judaism_yom_kippur_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		infantry_cost = -0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 10
		modifier = {
			factor = 2
			is_at_war = yes
			NOT = { manpower_percentage = 0.9 }
		}
		modifier = {
			factor = 2
			NOT = { manpower_percentage = 0.5 }
		}
	}
}

judaism_remember_passover_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		defensiveness = 0.25
	}
	monarch_power = mil
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}

judaism_purim_teachings_aspect = {	#MIL aspect
	cost = 100
	modifier = {
		land_morale = 0.10
		naval_morale = 0.05
	}
	monarch_power = mil
	ai_will_do = {
		factor = 12
		modifier = {
			factor = 2
			is_at_war = yes
		}
	}
}