# Do not change tags in here without changing every other reference to them.
# If adding new buildings, make sure they are uniquely named.

# cost = x #==> cost in $ to build (subject to other modifiers)
# time = x #==> number of months to build.
# modifier = m # a modifier on the province that the building gives
# trigger = t # an and trigger that needs to be fullfilled to build and keep the building
# one_per_country = yes/no # if yes, only one of these can exist in a country
# manufactory = { trade_good trade_good } # list of trade goods that get a production bonus
# onmap = yes/no # show as a sprite on the map

# FROM = owner
# ROOT = province

# Building AI is now mainly hard-coded. The AI will estimate how much it gains yearly from each building,
# convert the value to ducats, and take the building with biggest yearly return as a percentage of the build cost.
# If lower than 1%, the AI will not consider the yearly return worth it.
# It will also require higher yearly return if the economy in not in prime shape.
# Forts' value also get converted to a yearly return based on terrain and strategic position, as well as available budget for fort maintenance.

# AI can still be modded though; it will multiply the yearly return with the value of ai_will_do.
# If you don't want the AI to build a building at all, make ai_will_do become 0.
# AI will consider each building to be worth 0.01 ducats per year as a base, so making ai_will_do above cost will have them build it at some point.
# It will still check whether it can afford a building before doing so though, but may save up to it.


################################################
# Tier 1, 15th Century Buildings
################################################
marketplace = {
	cost = 100
	time = 12

	modifier = {
		province_trade_power_modifier = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = { 
					has_dlc = "Mandate of Heaven"
					has_country_flag = mam_trade_building_prosperity_flag
				}
			}
			add_prosperity = 5
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = marketplace
			type = production
			value = 1
		}
		if = {
			limit = {
				FROM = { 
					has_dlc = "Mandate of Heaven"
					has_country_flag = mam_trade_building_prosperity_flag
				}
				
			}
			add_prosperity = -5
		}
	}

	on_construction_started = { } #Fires when you start the construction,  ROOT - Province FROM - Country that started
	on_construction_canceled = { } #Fires when you cancel the construction, ROOT - Province FROM - Country that canceled

	on_obsolete = {
	}

	ai_will_do = {
		factor = 1.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 10.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 100
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 200
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 300
			province_has_center_of_trade_of_level = 3
		}
	}
}

workshop = {
	cost = 100
	time = 12
	modifier = {
		local_production_efficiency = 0.5
	}
	on_built = {
		add_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = workshop
			type = production
			value = 1
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 20.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
			NOT = { xorme_has_any_manufactory_trigger = yes }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			province_with_special_goods_produced_trigger = yes
		}
	}
}

temple = {
	cost = 100
	time = 12
	modifier = {
		local_tax_modifier = 0.5
	}
	on_built = {
		on_built_tax_building_effect = yes
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 2
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
				owned_by = FROM 
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			add_province_modifier = {
				name = turkoman_peaceful_worshipping
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = -0.25
				}
			}
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = temple
			type = tax
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			remove_province_modifier = turkoman_peaceful_worshipping
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -2
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = 0.25
				}
			}
		}
	}
	on_obsolete = {
	}
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 20.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 0.5
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_tax = 4
		}
		modifier = {
			factor = 6.0
			base_tax = 6
		}
		modifier = {
			factor = 9.0
			base_tax = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
	}
}

barracks = {
	cost = 100
	time = 12
	modifier = {
		local_manpower_modifier = 0.5
	}
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
		add_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		remove_development_from_building = {
			building = barracks
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = barracks
		}
	}
	on_obsolete = {
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_manpower = 4
		}
		modifier = {
			factor = 6.0
			base_manpower = 6
		}
		modifier = {
			factor = 9.0
			base_manpower = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 10.0
			xorme_additional_manpower_goods_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
	}
}

#shipyard = { #Moved to Idea Variation Buildings
#	cost = 100
#	time = 12
#	build_trigger = {
#		has_port = yes
#	}
#	modifier = {
#		naval_forcelimit = 2
#		ship_recruit_speed = -0.25
#		local_ship_repair = 0.25
#	}
#	on_built = {
#		add_development_from_building = {
#			building = shipyard
#			type = production
#			value = 1
#		}
#	}
#	on_destroyed = {
#		remove_development_from_building = {
#			building = shipyard
#			type = production
#			value = 1
#		}
#		if = {
#			limit = { has_province_modifier = sca_swe_danish_shipyard }
#			remove_province_modifier = sca_swe_danish_shipyard
#		}
#	}
#	on_obsolete = {
#	}
#
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 1.5 # bit more likely if close to the naval force limit
#			FROM = { navy_size_percentage = 0.95 }
#		}
#		modifier = {
#			factor = 1.1
#			local_autonomy = 50
#		}
#	}
#}

fort_15th = {
	cost = 200
	time = 30
	modifier = {
		fort_level = 2
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 14 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes
	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 10
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 0.5
			xorme_flat_terrain_trigger = yes
		}
	}
}

coastal_defence = {

	cost = 100
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 0.5
		hostile_disembark_speed = 1.0
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 0.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
	}
}


################################################
# Tier 2, 16th Century Buildings
################################################
courthouse = {
	cost = 100
	time = 12
	modifier = {
		local_state_maintenance_modifier = -0.25
		local_autonomy = -0.1
		local_governing_cost = -0.33
		allowed_num_of_buildings = 1
	}
	on_built = {
		add_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = courthouse
			type = tax
			value = 1
		}
		remove_province_modifier = fra_improved_court_houses_modifier
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 15
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 20.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 0.5
			FROM = { is_in_deficit = yes }
		}
		modifier = {
			factor = 1.5
			development = 10
		}
		modifier = {
			factor = 1.5
			development = 20
		}
		modifier = {
			factor = 2
			development = 30
		}
		modifier = {
			factor = 2
			development = 40
		}
		#Provinces in the Capital Area don't need a courthouse
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
	}
}

#dock = {	#Moved to Idea Variation Buildings
#	cost = 100
#	time = 12
#	build_trigger = {
#		has_port = yes
#	}
#	modifier = {
#		local_sailors_modifier = 0.5
#		local_has_man_of_war = yes
#		local_has_galleass = yes
#	}
#	
#	on_built = {
#		if = {
#			limit = {
#				FROM = {
#					has_government_attribute = manpower_sailors_on_build
#				}
#			}
#			FROM = {
#				add_sailors = 200
#			}
#		}
#		add_development_from_building = {
#			building = dock
#			type = production
#			value = 1
#		}
#	}
#	
#	on_destroyed = {
#		if = {
#			limit = {
#				FROM = {
#					has_government_attribute = manpower_sailors_on_build
#				}
#			}
#			FROM = {
#				add_sailors = -200
#			}
#		}
#		remove_development_from_building = {
#			building = dock
#			type = production
#			value = 1
#		}
#	}
#	on_obsolete = {
#	}
#
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			current_age = age_of_discovery 
#			owner = { NOT = { navy_size = 25 } }
#			factor = 0.25
#		}
#		modifier = {
#			current_age = age_of_reformation
#			owner = { NOT = { navy_size = 50 } }
#			factor = 0.35
#		}
#		modifier = {
#			current_age = age_of_absolutism
#			owner = { NOT = { navy_size = 75 } }
#			factor = 0.5
#		}
#		modifier = {
#			current_age = age_of_revolutions 
#			owner = { NOT = { navy_size = 100 } }
#			factor = 0.75
#		}
#		modifier = {
#			owner = {
#				OR = {
#					full_idea_group = naval_ideas
#					has_idea_group = maritime_ideas
#				}
#			}
#			factor = 1.25
#		}
#		modifier = {
#			owner = {
#				capital_scope = { 
#					has_port = yes 
#					is_island = yes 
#				}
#			}
#			factor = 1.35
#		}
#		modifier = {
#			owner = {
#				sailors_percentage = 0.75 
#			}
#			factor = 0
#		}
#	}
#}

regimental_camp = {
	cost = 200
	time = 12
	modifier = {
		land_forcelimit = 1
	}

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.005
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.005
#			}
#		}
#	}
	on_built = {
		add_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = regimental_camp
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = regimental_camp
			type = manpower
			value = 1
		}
		update_improved_military_buildings_modifier = {
			building = regimental_camp
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5
		modifier = {
			factor = 1.5 # more likely if we have an army close to the force limit
			FROM = { army_size_percentage = 0.95 }
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.5
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_cities = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_cities = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_cities = 15 }
		}
		#BUILDINGS
		modifier = {
			factor = 100.0
			xorme_has_production_buildings_trigger = yes
		}
	}
}

fort_16th = {
	cost = 400
	time = 30
	make_obsolete = fort_15th
	modifier = {
		fort_level = 4
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 20.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 10
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 0.5
			xorme_flat_terrain_trigger = yes
		}
		modifier = {
			factor = 20.0
			has_building = fort_15th
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
	}
}

naval_battery = {

	make_obsolete = coastal_defence
	cost = 200
	time = 12
	build_trigger = {
		has_port = yes
	}
	modifier = {
		blockade_force_required = 1.0
		hostile_disembark_speed = 2.0
		hostile_fleet_attrition = 5
		block_slave_raid = yes
	}

	ai_will_do = {
		factor = 0.5
	}
}

################################################
# Tier 3, 17th Century Buildings
################################################
cathedral = {
	make_obsolete = temple

	cost = 300
	time = 12
	modifier = {
		local_missionary_strength = 0.03
		local_tax_modifier = 1.0
	}
	on_built = {
		on_built_tax_building_effect = yes
		on_province_tax_building_built_estate_privileges_effect = yes
		add_development_from_upgrading_or_building = {
			building = cathedral
			obsolete_building = temple
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = 5
				}
			}
		}
		if = {
			limit = {
				FROM = { has_government_attribute = temples_modifier }
				owned_by = FROM 
			}
			add_province_modifier = {
				name = gov_expanded_temple_rights_mod
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			add_province_modifier = {
				name = turkoman_peaceful_worshipping
				duration = -1
			}
		}
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = -0.25
				}
			}
		}
	}
	on_destroyed = {
		on_province_tax_building_destroyed_estate_privileges_effect = yes
		remove_development_from_building = {
			building = cathedral
			type = tax
			value = 2
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = mosque_local_unrest_flag
				}
			}
			remove_province_modifier = turkoman_peaceful_worshipping
		}
		if = {
			limit = {
				FROM = { has_government_attribute = on_church_built_clergy_loyalty }
			}
			FROM = {
				add_estate_loyalty = {
					estate = estate_church
					loyalty = -5
				}
			}
		}
		remove_province_modifier = gov_expanded_temple_rights_mod
		if = {
			limit = {
				FROM = { has_country_modifier = mam_mosque_great_mosque_generates_crown_land_modifier }
			}
			FROM = {
				change_estate_land_share = {
					estate = all
					share = 0.25
				}
			}
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM BUILDINGS
		modifier = {
			factor = 0.5
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_tax = 4
		}
		modifier = {
			factor = 6.0
			base_tax = 6
		}
		modifier = {
			factor = 9.0
			base_tax = 8
		}
		#FROM UPGRADE
		modifier = {
			factor = 20
			has_building = temple
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			province_with_special_goods_produced_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
	}
}


university = {
	cost = 300
	time = 12
	modifier = {
		local_development_cost = -0.20
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = university
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		# Hard coded AI sees no value in this above the 0.01 ducats base. Let's multiply that
		factor = 25 # Base of 0.01 ducats per MONTH
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 20.0
			FROM = { treasury = 10000 }
		}
		modifier = {
			factor = 10
			development = 16
		}
		modifier = {
			factor = 1.4
			development = 21
		}
		modifier = {
			factor = 1.4
			development = 26
		}
		modifier = {
			factor = 1.4
			development = 30
		}
		modifier = {
			factor = 0
			is_state = no
		}
		modifier = {
			factor = 2
			is_capital = yes
		}
		modifier = {
			factor = 0.6
			OR = {
				has_climate = tropical
				has_climate = arid
			}
		}
		modifier = {
			factor = 0.4
			has_climate = arctic
		}
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = grasslands
				has_terrain = drylands
			}
		}
		modifier = {
			factor = 2
			has_terrain = farmlands
		}
		modifier = {
			factor = 2
			is_year = 1690 # Enlightenment spawns in 1700
			not = {
				owner = {
					has_institution = enlightenment
				}
			}
			not = {
				provincial_institution_progress = {
					which = enlightenment
					value = 20
				}
			}
		}
	}
}

trade_depot = {
	cost = 300
	time = 12

	make_obsolete = marketplace

	modifier = {
		province_trade_power_modifier = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = trade_depot
			obsolete_building = marketplace
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = trade_depot
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 2.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM UPGRADE
		modifier = {
			factor = 10.0
			has_building = marketplace
		}
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 3
		}
	}
}

#grand_shipyard = {	#Moved to Idea Variation Buildings
#	cost = 300
#	time = 12
#
#	make_obsolete = shipyard
#
#	build_trigger = {
#		has_port = yes
#	}
#	modifier = {
#		naval_forcelimit = 4
#		ship_recruit_speed = -0.50
#		local_ship_repair = 0.50
#		local_has_man_of_war = yes
#		local_has_galleass = yes
#	}
#
#	on_built = {
#		add_development_from_upgrading_or_building = {
#			building = navyforcelimit_lvl_3
#			obsolete_building = shipyard
#			type = production
#			value = 2
#			upgrade_value = 1
#		}
#	}
#	on_destroyed = {
#		remove_development_from_building = {
#			building = navyforcelimit_lvl_3
#			type = production
#			value = 2
#		}
#		if = {
#			limit = { has_province_modifier = sca_swe_danish_shipyard }
#			remove_province_modifier = sca_swe_danish_shipyard
#		}
#	}
#	on_obsolete = {
#	}
#
#	ai_will_do = {
#		factor = 1
#		modifier = {
#			factor = 1.5 # bit more likely if close to the force limit
#			FROM = { navy_size_percentage = 0.95 }
#		}
#		modifier = {
#			factor = 1.1
#			local_autonomy = 50
#		}
#	}
#}

training_fields = {
	cost = 300
	time = 12

	make_obsolete = barracks

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		local_manpower_modifier = 1
	}
	
	on_built = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = 1
			}
		}
		add_development_from_upgrading_or_building = {
			building = training_fields
			obsolete_building = barracks
			type = manpower
			value = 2
			upgrade_value = 1
		}
		update_improved_military_buildings_modifier = {
			building = training_fields
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
	}
	on_destroyed = {
		if = {
			limit = {
				FROM = {
					has_government_attribute = manpower_sailors_on_build
				}
			}
			FROM = {
				add_manpower = -1
			}
		}
		update_improved_military_buildings_modifier = {
			building = training_fields
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
		remove_development_from_building = {
			building = training_fields
			type = manpower
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 15.0
			has_building = barracks
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_manpower = 4
		}
		modifier = {
			factor = 6.0
			base_manpower = 6
		}
		modifier = {
			factor = 9.0
			base_manpower = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 10.0
			xorme_additional_manpower_goods_trigger = yes
		}
		#BUILDINGS
		modifier = {
			factor = 10.0
			xorme_has_production_buildings_trigger = yes
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_17th = {
	cost = 600
	time = 30

	make_obsolete = fort_16th

	modifier = {
		fort_level = 6
	}

	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { NOT = { mil_tech = 19 } has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 10
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 0.5
			xorme_flat_terrain_trigger = yes
		}
		modifier = {
			factor = 20.0
			has_building = fort_16th
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
	}
}



################################################
# Tier 4, 18th Century Buildings
################################################
stock_exchange = {
	cost = 400
	time = 12

	make_obsolete = trade_depot

	modifier = {
		province_trade_power_modifier = 1.25
	}

	on_built = {
		if = {
			limit = {
				has_province_flag = built_dev_trade_depot
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = trade_depot
				type = production
				value = 3
				upgrade_value = 1
			}
		}
		else_if = {
			limit = {
				has_province_flag = built_dev_marketplace
			}
			add_development_from_upgrading_or_building = {
				building = stock_exchange
				obsolete_building = marketplace
				type = production
				value = 3
				upgrade_value = 2
			}
		}
		else = {
			add_development_from_building = {
				building = stock_exchange
				type = production
				value = 3
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = stock_exchange
			type = production
			value = 3
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 5.5 # Because hard-coded AI only considers what it will gain, not what its enemies will lose.
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM UPGRADE
		modifier = {
			factor = 15.0
			OR = {
				has_building = marketplace
				has_building = trade_depot
			}
		}
		modifier = {
			factor = 10
			province_has_center_of_trade_of_level = 1
		}
		modifier = {
			factor = 20
			province_has_center_of_trade_of_level = 2
		}
		modifier = {
			factor = 30
			province_has_center_of_trade_of_level = 3
		}
	}
}

counting_house = {
	cost = 400
	time = 12

	make_obsolete = workshop
	modifier = {
		local_production_efficiency = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = counting_house
			obsolete_building = workshop
			type = production
			value = 2
			upgrade_value = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = counting_house
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	allow_in_gold_provinces = no

	ai_will_do = {
		factor = 15.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0.25
			num_free_building_slots = 2
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 15.0
			has_building = workshop
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			base_production = 4
		}
		modifier = {
			factor = 6.0
			base_production = 6
		}
		modifier = {
			factor = 9.0
			base_production = 8
		}
		#FROM TRADE GOODS
		modifier = {
			factor = 5.0
			xorme_lowest_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10.0
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 15.0
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 20.0
			xorme_high_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 25.0
			province_with_special_goods_produced_trigger = yes
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

town_hall = {
	cost = 200
	time = 12

	make_obsolete = courthouse

	modifier = {
		local_state_maintenance_modifier = -0.5
		local_autonomy = -0.2
		local_governing_cost = -0.75
		allowed_num_of_buildings = 1
	}

	on_built = {
		add_development_from_upgrading_or_building = {
			building = town_hall
			obsolete_building = courthouse
			type = tax
			value = 2
			upgrade_value = 1
		}
		if = { 
			limit = { 
				FROM = { has_country_flag = fra_courthouse_bonus_flag }
				NOT = { has_province_modifier = fra_improved_court_houses_modifier }
			}
			add_province_modifier = {
				name = fra_improved_court_houses_modifier
				duration = -1 
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = town_hall
			type = tax
			value = 2
		}
		remove_province_modifier = fra_improved_court_houses_modifier 
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 25.0
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 10
			has_building = courthouse
		}
		modifier = {
			factor = 2
			FROM = { governing_capacity_percentage = 0.8 }
		}
		modifier = {
			factor = 3
			FROM = { governing_capacity_percentage = 1 }
		}
		modifier = {
			factor = 5
			FROM = { governing_capacity_percentage = 1.1 }
		}
		modifier = {
			factor = 1.25
			development = 10
		}
		modifier = {
			factor = 1.25
			development = 20
		}
		modifier = {
			factor = 1.25
			development = 30
		}
		modifier = {
			factor = 0.5
			FROM = { NOT = { treasury = 300 } }
		}
		modifier = {
			factor = 1.25
			FROM = { treasury = 400 }
		}
		#Provinces in the Capital Area don't need a courthouse
		modifier = {
			factor = 0
			area_for_scope_province = {
				is_capital_of = FROM
			}
		}
	}
}

#drydock = {	#Moved to Idea Variation Buildings
#	cost = 300
#	time = 12
#
#	make_obsolete = dock
#
#	build_trigger = {
#		has_port = yes
#	}
#
#	modifier = {
#		local_sailors_modifier = 1.0
#		local_has_man_of_war = yes
#		local_has_galleass = yes
#	}
#	
#	on_built = {
#		if = {
#			limit = {
#				FROM = {
#						has_government_attribute = manpower_sailors_on_build
#				}
#			}
#			FROM = {
#				add_sailors = 200
#			}
#		}
#		add_development_from_upgrading_or_building = {
#			building = drydock
#			obsolete_building = dock
#			type = production
#			value = 2
#			upgrade_value = 1
#		}
#	}
#	
#	on_destroyed = {
#		if = {
#			limit = {
#				FROM = {
#						has_government_attribute = manpower_sailors_on_build
#				}
#			}
#			FROM = {
#				add_sailors = -200
#			}
#		}
#		remove_development_from_building = {
#			building = drydock
#			type = production
#			value = 2
#		}
#	}
#	on_obsolete = {
#	}
#
#
#	ai_will_do = {
#		factor = 1
#	}
#}

conscription_center = {
	cost = 400
	time = 12


	make_obsolete = regimental_camp

#	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
#	on_built = {
#		FROM = {
#			add_army_professionalism = 0.01
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
#	on_destroyed = {
#		FROM = {
#			add_army_professionalism = -0.02
#		}
#	}
#
#	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
#	on_obsolete = {
#		hidden_effect = {
#			FROM = {
#				add_army_professionalism = -0.01
#			}
#		}
#	}

	modifier = {
		land_forcelimit = 2
	}
	on_built = {
		add_development_from_upgrading_or_building = {
			building = conscription_center
			obsolete_building = regimental_camp
			type = manpower
			value = 2
			upgrade_value = 1
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = 0.001
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = conscription_center
			type = manpower
			value = 2
		}
		update_improved_military_buildings_modifier = {
			building = conscription_center
		}
		if = {
			limit = {
				FROM = {
					mission_completed = jap_tanegashima_teppo
					has_dlc = "Cradle of Civilization" 
				}
			}
			FROM = {
				add_army_professionalism = -0.001
			}
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 6.5
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 4.5
			owner = { is_subject = yes }
		}
		modifier = {
			factor = 100.0
			FROM = { treasury = 10000 }
		}
		#FROM AUTONOMY
		modifier = {
			factor = 0
			FROM = {
				NOT = { army_size_percentage = 0.9 }
			}
		}
		modifier = {
			factor = 0.05
			OR = {
				NOT = { num_free_building_slots = 2 }
				xorme_has_production_buildings_trigger = no
			}
		}
		modifier = {
			factor = 0.4
			local_autonomy = 75
		}
		modifier = {
			factor = 0.6
			local_autonomy = 50
		}
		modifier = {
			factor = 0.8
			local_autonomy = 25
		}
		#FROM UPGRADE
		modifier = {
			factor = 25.0
			has_building = regimental_camp
		}
		#FROM BASE DEV
		modifier = {
			factor = 3.0
			FROM = { num_of_cities = 5 }
		}
		modifier = {
			factor = 6.0
			FROM = { num_of_cities = 10 }
		}
		modifier = {
			factor = 9.0
			FROM = { num_of_cities = 15 }
		}
		#BUILDINGS
		modifier = {
			factor = 100.0
			xorme_has_production_buildings_trigger = yes
		}
		#FROM CASH
		modifier = {
			factor = 100.0
			FROM = {
				treasury = 7500
			}
		}
	}
}

fort_18th = {
	cost = 800
	time = 30

	make_obsolete = fort_17th

	modifier = {
		fort_level = 8
	}
	# THIS = Province, FROM = Builder(not nessecairly owner, can be overlord)
	on_built = {
		if = {
			limit = {
				FROM = { has_government_attribute = on_fort_built_nobles_loyalty }
			}
			FROM = {
				if = {
					limit = {
						has_estate = estate_nobles
					}
					add_estate_loyalty = {
						estate = estate_nobles
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_maratha
					}
					add_estate_loyalty = {
						estate = estate_maratha
						loyalty = 5
					}
				}
				if = {
					limit = {
						has_estate = estate_rajput
					}
					add_estate_loyalty = {
						estate = estate_rajput
						loyalty = 5
					}
				}
			}
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_mod
				duration = -1
			}
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings made obsolete!
	on_destroyed = {
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_mod
		}
	}

	# THIS = Province, FROM = Destroyer, Will not be called on buildings destroyed!
	on_obsolete = {
	}

	onmap = yes

	influencing_fort = yes

	ai_will_do = {
		factor = 1 #Lots of logic in code instead, that multiplies with this value
		modifier = {
			factor = 10
			xorme_high_terrain_trigger = yes
		}
		modifier = {
			factor = 0.5
			xorme_flat_terrain_trigger = yes
		}
		modifier = {
			factor = 20.0
			has_building = fort_17th
		}
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
	}
}

################################################
# Manufactories
################################################

manufactory = {
	cost = 500
	time = 60
	modifier = {
		trade_goods_size = 1.0
	}
}

#If trade good assignment changes, also update scripted trigger "has_manufactory trigger"!

wharf = {
	manufactory = {
		naval_supplies
		fish
		salt
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
		
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.4
			NOT = { base_production = 6 }
		}
		modifier = {
			factor = 1.5
			base_production = 10
		}
		modifier = {
			factor = 1.5
			base_production = 15
		}
		modifier = {
			factor = 5
			OR = {
				has_province_modifier = skanemarket
				has_province_modifier = comet_ore_modifier
				has_province_modifier = paradise_modifier
			}
		}
		modifier = {
			NOT = { num_free_building_slots = 3 }
			factor = 1.5
		}
		modifier = {
			factor = 2.5
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 0
			xorme_additional_manpower_goods_trigger = yes
			is_state = yes
		}
	}
}

weapons = {
	manufactory = {
		copper
		iron
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 250
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
	}
}

textile = {
	manufactory = {
		wool
		cloth
		silk
		dyes
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

plantations = {
	manufactory = {
		coffee
		cotton
		sugar
		tobacco
		tea
		cocoa
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 2.5
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

tradecompany = {
	manufactory = {
		ivory
		slaves
		spices
		cloves
		fur
		incense
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 5
			xorme_medium_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

farm_estate = {
	manufactory = {
		grain
		livestock
		wine
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = geo_wine_manufactory_flag
				}
			}
			add_base_production = 1
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory 
			type = production 
			value = 2 
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
		if = {
			limit = {
				FROM = {
					has_country_flag = geo_wine_manufactory_flag
				}
			}
			add_base_production = -1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0
			is_state = yes
		}
	}
}

mills = {
	manufactory = {
		paper
		gems
		tropical_wood
		glass
		chinaware
	}
	onmap = yes
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = production 
			value = 1
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 100
		modifier = {
			factor = 2.5
			xorme_low_quality_trade_goods_trigger = yes
		}
		modifier = {
			factor = 10
			xorme_high_quality_trade_goods_trigger = yes
		}
	}
}

furnace = {
	manufactory = {
		coal
	}

	potential = {
		has_dlc = "Rule Britannia"
	}

	modifier = {
		global_trade_goods_size_modifier = 0.05 #National Bonus
	}
	onmap = yes
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 500
	}
}

ramparts = {
	manufactory = {
		all
	}

	#build_trigger = {
	#	is_flatland = yes
	#}
	
	bonus_manufactory = { # Will apply an extra modifier if these goods
		iron
		copper
		slaves
		coal
		grain
		livestock
		naval_supplies
	}
	
	modifier = {
		local_hostile_attrition = 1
		local_defensiveness = 0.15
		local_defender_dice_roll_bonus = 1
	}
	
	bonus_modifier = {
		local_defensiveness = 0.15
		trade_goods_size = 0.5
	}
	
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	
	on_built = {
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
		if = {
			limit = {
				owner = {
					has_estate_privilege = estate_nobles_development_of_castles
				}
				NOT = { has_province_modifier = estate_nobles_development_of_castles_ramparts_mod }
			}
			add_province_modifier = {
				name = estate_nobles_development_of_castles_ramparts_mod
				duration = -1
			}
		}
	}
	
	on_destroyed = {
		if = {
			limit = { has_province_modifier = per_reinforced_defenses }
			remove_province_modifier = per_reinforced_defenses
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = estate_nobles_development_of_castles_ramparts_mod
			}
			remove_province_modifier = estate_nobles_development_of_castles_ramparts_mod
		}
	}
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 100
			OR = {
				has_building = fort_15th
				has_building = fort_16th
				has_building = fort_17th
				has_building = fort_18th
			}
		}
	}
}

soldier_households = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		grain
		fish
		livestock
		wine
	}

	modifier = {
		local_manpower = 0.75
	}
	bonus_modifier = {
		local_manpower = 0.75
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		add_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1 
		}
		if = {
			limit = {
				FROM = {
					has_government_attribute = improved_military_buildings
				}
			}
			add_province_modifier = {
				name = wei_suo_system_reform_soldier_households_modifier
				duration = -1
			}
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = manufactory
			type = production
			value = 2
		}
		remove_dev_from_building = {
			building = manufactory 
			type = manpower 
			value = 1
		}
		if = {
			limit = {
				has_province_modifier = wei_suo_system_reform_soldier_households_modifier
			}
			remove_province_modifier = wei_suo_system_reform_soldier_households_modifier
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 10.0
			OR = {
				has_building = barracks
				has_building = training_fields
			}
		}
		modifier = {
			factor = 100
			OR = {
				trade_goods = grain
				trade_goods = fish
				trade_goods = livestock
				trade_goods = wine
			}
		}
	}
}

impressment_offices = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		salt
		fish
		naval_supplies
		tropical_wood
	}

	build_trigger = {
		has_port = yes
	}

	modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
		province_trade_power_modifier = 0.25
	}
	bonus_modifier = {
		local_sailors = 250
		ship_recruit_speed = -0.1
		local_ship_cost = -0.05
		naval_forcelimit = 2
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
		add_dev_from_building = {
			building = impressment_offices 
			type = manpower 
			value = 1 
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = impressment_offices
			type = manpower
			value = 2
		}
		remove_dev_from_building = {
			building = impressment_offices 
			type = manpower 
			value = 1 
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 1
	}
}

state_house = {
	manufactory = {
		all
	}

	bonus_manufactory = { # Will apply an extra modifier if these goods
		paper
		glass
		gems
		gold
	}

	build_trigger = {
		NOT = {
			area_for_scope_province = {
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}
	
	keep_trigger = {
		NOT = {
			area_for_scope_province = {
				NOT = { province_id = root }
				owner = {
					tag = ROOT
				}
				OR = {
					has_building = state_house
					has_construction = state_house
				}
			}
		}
	}

	modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
		allowed_num_of_buildings = 1
	}
	bonus_modifier = {
		statewide_governing_cost = -0.2
		min_local_autonomy = -5
		local_governing_cost = -0.15
		local_governing_cost_increase = -10
	}
	onmap = no
	show_separate = yes # Means as a manufactory it will be shown according to the old way
	on_built = {
		add_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_destroyed = {
		remove_development_from_building = {
			building = state_house
			type = tax
			value = 2
		}
	}
	on_obsolete = {
	}

	ai_will_do = {
		factor = 10
		modifier = {
			factor = 0
			FROM = { num_of_loans = 1 }
		}
		modifier = {
			factor = 0.5
			is_state = no
		}
		modifier = {
			factor = 25
			FROM = { governing_capacity_percentage = 0.9 }
		}
		modifier = {
			factor = 10
			OR = {
				trade_goods = paper
				trade_goods = glass
				trade_goods = gems
			}
		}
		modifier = {
			factor = 25
			trade_goods = gold
		}
	}
}